// Bellman-Ford SSSP — assoc-list — V=50, E=200
// Expected: dist[49] = 30

@INF = 999999

@assoc_get = λ&key. λ&def. λ{
  []: def;
  <>: λ&h. λt. λ{
    #KV: λ&k. λv. λ{0: @assoc_get(key, def, t); λn. v}(k == key)
  }(h)
}

@assoc_set = λ&key. λ&val. λ{
  []: [#KV{key, val}];
  <>: λ&h. λ&t. λ{
    #KV: λ&k. λ&v. λ{0: #KV{k, v} <> @assoc_set(key, val, t); λn. #KV{k, val} <> t}(k == key)
  }(h)
}

@edges = [
  #E3{0,1,10}, #E3{1,2,7}, #E3{2,3,4}, #E3{3,4,3}, #E3{4,5,10}, #E3{5,6,7}, #E3{6,7,6}, #E3{7,8,1},
  #E3{8,9,2}, #E3{9,10,1}, #E3{10,11,6}, #E3{11,12,9}, #E3{12,13,4}, #E3{13,14,3}, #E3{14,15,8}, #E3{15,16,9},
  #E3{16,17,8}, #E3{17,18,5}, #E3{18,19,4}, #E3{19,20,3}, #E3{20,21,10}, #E3{21,22,1}, #E3{22,23,6}, #E3{23,24,5},
  #E3{24,25,8}, #E3{25,26,9}, #E3{26,27,6}, #E3{27,28,1}, #E3{28,29,4}, #E3{29,30,9}, #E3{30,31,8}, #E3{31,32,9},
  #E3{32,33,2}, #E3{33,34,1}, #E3{34,35,2}, #E3{35,36,9}, #E3{36,37,2}, #E3{37,38,7}, #E3{38,39,4}, #E3{39,40,9},
  #E3{40,41,10}, #E3{41,42,5}, #E3{42,43,10}, #E3{43,44,1}, #E3{44,45,8}, #E3{45,46,9}, #E3{46,47,8}, #E3{47,48,3},
  #E3{48,49,10}, #E3{48,1,19}, #E3{9,18,18}, #E3{32,7,5}, #E3{15,24,16}, #E3{0,17,15}, #E3{5,30,10}, #E3{48,19,1},
  #E3{11,10,20}, #E3{16,5,7}, #E3{37,36,18}, #E3{34,39,9}, #E3{19,38,4}, #E3{34,7,15}, #E3{25,2,10}, #E3{26,5,9},
  #E3{45,26,18}, #E3{2,43,17}, #E3{7,26,16}, #E3{12,41,11}, #E3{1,4,14}, #E3{22,15,17}, #E3{27,22,8}, #E3{2,29,19},
  #E3{41,32,10}, #E3{0,33,9}, #E3{37,44,4}, #E3{22,7,3}, #E3{11,20,10}, #E3{20,17,17}, #E3{11,22,8}, #E3{22,21,7},
  #E3{27,16,6}, #E3{46,3,5}, #E3{3,38,4}, #E3{48,25,11}, #E3{33,40,2}, #E3{48,7,1}, #E3{15,20,8}, #E3{2,25,19},
  #E3{35,14,18}, #E3{18,3,17}, #E3{47,2,4}, #E3{40,19,7}, #E3{19,0,14}, #E3{8,39,9}, #E3{33,18,20}, #E3{40,25,3},
  #E3{3,8,6}, #E3{16,33,13}, #E3{21,10,20}, #E3{4,39,15}, #E3{23,12,18}, #E3{8,7,13}, #E3{17,48,8}, #E3{20,19,3},
  #E3{9,40,2}, #E3{30,45,9}, #E3{15,32,8}, #E3{10,37,7}, #E3{15,2,18}, #E3{0,31,13}, #E3{27,30,16}, #E3{42,9,7},
  #E3{45,42,18}, #E3{22,17,11}, #E3{45,38,10}, #E3{2,13,9}, #E3{39,0,4}, #E3{46,23,11}, #E3{7,24,2}, #E3{48,39,13},
  #E3{17,16,20}, #E3{44,33,19}, #E3{9,26,6}, #E3{24,43,17}, #E3{31,10,4}, #E3{18,41,19}, #E3{27,4,4}, #E3{22,37,15},
  #E3{29,22,6}, #E3{34,23,13}, #E3{11,48,8}, #E3{8,23,3}, #E3{31,34,18}, #E3{30,49,5}, #E3{17,26,16}, #E3{18,35,19},
  #E3{25,4,10}, #E3{18,45,17}, #E3{7,22,12}, #E3{32,47,15}, #E3{19,48,14}, #E3{30,37,1}, #E3{5,42,12}, #E3{16,47,11},
  #E3{43,10,2}, #E3{20,41,1}, #E3{35,48,8}, #E3{44,13,11}, #E3{1,24,2}, #E3{2,33,13}, #E3{43,30,12}, #E3{32,21,3},
  #E3{49,12,6}, #E3{12,17,5}, #E3{49,38,12}, #E3{6,29,15}, #E3{21,12,6}, #E3{10,15,1}, #E3{21,42,20}, #E3{10,43,3},
  #E3{31,26,2}, #E3{4,33,13}, #E3{29,40,20}, #E3{8,19,3}, #E3{35,10,10}, #E3{38,23,11}, #E3{21,26,10}, #E3{20,29,13},
  #E3{19,18,12}, #E3{12,45,19}, #E3{41,8,10}, #E3{40,15,9}, #E3{27,12,4}, #E3{16,19,5}, #E3{49,48,20}, #E3{12,21,15},
  #E3{47,46,2}, #E3{12,35,1}, #E3{35,32,16}, #E3{34,17,19}, #E3{1,28,20}, #E3{20,49,19}, #E3{43,46,6}, #E3{40,45,17},
  #E3{37,22,4}, #E3{40,31,19}, #E3{21,44,8}, #E3{6,19,3}, #E3{33,10,10}, #E3{2,37,5}, #E3{13,44,4}, #E3{6,21,19},
  #E3{11,18,18}, #E3{44,35,17}, #E3{39,4,16}, #E3{36,27,7}, #E3{45,24,14}, #E3{40,11,5}, #E3{21,18,16}, #E3{48,27,17}]

@relax_edge = λ&dist. λ{
  #E3: λ&u. λ&v. λw.
    ! &du = @assoc_get(u, @INF, dist);
    ! &new_d = du + w;
    ! &dv = @assoc_get(v, @INF, dist);
    λ{0: dist; λn. @assoc_set(v, new_d, dist)}(new_d < dv)
}


@min = λ&a. λ&b. λ{0: b; λn. a}(a < b)

@foldl = λ&f. λ&acc. λ{[]: acc; <>: λh. λt. @foldl(f, f(acc, h), t)}

@relax_round = λdist. @foldl(@relax_edge, dist, @edges)

@repeat = λ&f. λ&x. λ{0: x; λn. @repeat(f, f(x), n - 1)}

@init_dist = [#KV{0, 0}]

@bf = @repeat(@relax_round, @init_dist, 49)

@main = @assoc_get(49, @INF, @bf)
//30
