// Bellman-Ford SSSP — linear binary trie + early termination — V=1000, E=4000, depth=10
// Expected: dist[999] = 37

@INF = 999999
@DEPTH = 10

@append = λ{
  []: λb. b;
  <>: λh. λt. λb. h <> @append(t, b)
}

@btrie_get_lin = λ&key. λ&depth. λ{
  #BE: #P{@INF, #BE{}};
  #BL: λ&val. #P{val, #BL{val}};
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_get_lin_B(bit, next, nd, l, r)
}

@btrie_get_lin_B = λ{
  0: λnext. λnd. λl. λr.
    λ{#P: λval. λnew_l. #P{val, #B{new_l, r}}}(@btrie_get_lin(next, nd, l));
  λn. λnext. λnd. λl. λr.
    λ{#P: λval. λnew_r. #P{val, #B{l, new_r}}}(@btrie_get_lin(next, nd, r))
}

@btrie_get = λ&key. λ&depth. λ{
  #BE: @INF;
  #BL: λval. val;
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_get_B(bit, next, nd, l, r)
}

@btrie_get_B = λ{
  0: λnext. λnd. λl. λr. @btrie_get(next, nd, l);
  λn. λnext. λnd. λl. λr. @btrie_get(next, nd, r)
}

@btrie_set = λ&key. λ&val. λ&depth. λ{
  #BL: λold. #BL{val};
  #BE: λ{
    0: #BL{val};
    λn.
      ! &bit = key % 2;
      ! &next = key / 2;
      ! &nd = depth - 1;
      @btrie_set_BE(bit, next, val, nd)
  }(depth);
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_set_B(bit, next, val, nd, l, r)
}

@btrie_set_BE = λ{
  0: λnext. λval. λnd. #B{@btrie_set(next, val, nd, #BE{}), #BE{}};
  λn. λnext. λval. λnd. #B{#BE{}, @btrie_set(next, val, nd, #BE{})}
}

@btrie_set_B = λ{
  0: λnext. λval. λnd. λl. λr. #B{@btrie_set(next, val, nd, l), r};
  λn. λnext. λval. λnd. λl. λr. #B{l, @btrie_set(next, val, nd, r)}
}

@btrie_min_update = λ&key. λ&val. λ&depth. λ{
  #BL: λ&old. λ{0: #BL{old}; λn. #BL{val}}(val < old);
  #BE: λ{
    0: #BL{val};
    λn.
      ! &bit = key % 2;
      ! &next = key / 2;
      ! &nd = depth - 1;
      @btrie_mu_BE(bit, next, val, nd)
  }(depth);
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_mu_B(bit, next, val, nd, l, r)
}

@btrie_mu_BE = λ{
  0: λnext. λval. λnd. #B{@btrie_min_update(next, val, nd, #BE{}), #BE{}};
  λn. λnext. λval. λnd. #B{#BE{}, @btrie_min_update(next, val, nd, #BE{})}
}

@btrie_mu_B = λ{
  0: λnext. λval. λnd. λl. λr. #B{@btrie_min_update(next, val, nd, l), r};
  λn. λnext. λval. λnd. λl. λr. #B{l, @btrie_min_update(next, val, nd, r)}
}

@btrie_min_update_f = λ&key. λ&val. λ&depth. λ{
  #BL: λ&old. λ{0: #P{#BL{old}, 0}; λn. #P{#BL{val}, 1}}(val < old);
  #BE: λ{
    0: #P{#BL{val}, 1};
    λn.
      ! &bit = key % 2;
      ! &next = key / 2;
      ! &nd = depth - 1;
      @btrie_muf_BE(bit, next, val, nd)
  }(depth);
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_muf_B(bit, next, val, nd, l, r)
}

@btrie_muf_BE = λ{
  0: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#B{child, #BE{}}, c}}(@btrie_min_update_f(next, val, nd, #BE{}));
  λn. λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#B{#BE{}, child}, c}}(@btrie_min_update_f(next, val, nd, #BE{}))
}

@btrie_muf_B = λ{
  0: λnext. λval. λnd. λl. λr.
    λ{#P: λnew_l. λc. #P{#B{new_l, r}, c}}(@btrie_min_update_f(next, val, nd, l));
  λn. λnext. λval. λnd. λl. λr.
    λ{#P: λnew_r. λc. #P{#B{l, new_r}, c}}(@btrie_min_update_f(next, val, nd, r))
}

@edges_0 = [
  #E3{0,1,6}, #E3{1,2,7}, #E3{2,3,2}, #E3{3,4,7}, #E3{4,5,8}, #E3{5,6,3}, #E3{6,7,8}, #E3{7,8,5},
  #E3{8,9,10}, #E3{9,10,9}, #E3{10,11,4}, #E3{11,12,1}, #E3{12,13,4}, #E3{13,14,7}, #E3{14,15,4}, #E3{15,16,5},
  #E3{16,17,6}, #E3{17,18,3}, #E3{18,19,10}, #E3{19,20,1}, #E3{20,21,6}, #E3{21,22,5}, #E3{22,23,6}, #E3{23,24,3},
  #E3{24,25,6}, #E3{25,26,7}, #E3{26,27,6}, #E3{27,28,7}, #E3{28,29,2}, #E3{29,30,3}, #E3{30,31,8}, #E3{31,32,5},
  #E3{32,33,2}, #E3{33,34,7}, #E3{34,35,6}, #E3{35,36,9}, #E3{36,37,4}, #E3{37,38,7}, #E3{38,39,8}, #E3{39,40,3},
  #E3{40,41,8}, #E3{41,42,7}, #E3{42,43,4}, #E3{43,44,5}, #E3{44,45,10}, #E3{45,46,9}, #E3{46,47,10}, #E3{47,48,5},
  #E3{48,49,10}, #E3{49,50,7}, #E3{50,51,8}, #E3{51,52,9}, #E3{52,53,6}, #E3{53,54,1}, #E3{54,55,2}, #E3{55,56,5},
  #E3{56,57,2}, #E3{57,58,5}, #E3{58,59,2}, #E3{59,60,3}, #E3{60,61,8}, #E3{61,62,7}, #E3{62,63,2}, #E3{63,64,1},
  #E3{64,65,4}, #E3{65,66,9}, #E3{66,67,8}, #E3{67,68,7}, #E3{68,69,6}, #E3{69,70,9}, #E3{70,71,2}, #E3{71,72,7},
  #E3{72,73,10}, #E3{73,74,9}, #E3{74,75,8}, #E3{75,76,7}, #E3{76,77,4}, #E3{77,78,9}, #E3{78,79,8}, #E3{79,80,5},
  #E3{80,81,4}, #E3{81,82,7}, #E3{82,83,2}, #E3{83,84,5}, #E3{84,85,8}, #E3{85,86,1}, #E3{86,87,2}, #E3{87,88,1},
  #E3{88,89,6}, #E3{89,90,7}, #E3{90,91,2}, #E3{91,92,9}, #E3{92,93,8}, #E3{93,94,1}, #E3{94,95,6}, #E3{95,96,7},
  #E3{96,97,10}, #E3{97,98,3}, #E3{98,99,8}, #E3{99,100,7}, #E3{100,101,10}, #E3{101,102,1}, #E3{102,103,4}, #E3{103,104,5},
  #E3{104,105,6}, #E3{105,106,5}, #E3{106,107,6}, #E3{107,108,7}, #E3{108,109,6}, #E3{109,110,9}, #E3{110,111,6}, #E3{111,112,9},
  #E3{112,113,10}, #E3{113,114,7}, #E3{114,115,10}, #E3{115,116,3}, #E3{116,117,6}, #E3{117,118,5}, #E3{118,119,8}, #E3{119,120,5},
  #E3{120,121,10}, #E3{121,122,1}, #E3{122,123,8}, #E3{123,124,9}, #E3{124,125,4}, #E3{125,126,3}, #E3{126,127,6}, #E3{127,128,1},
  #E3{128,129,6}, #E3{129,130,9}, #E3{130,131,2}, #E3{131,132,5}, #E3{132,133,6}, #E3{133,134,9}, #E3{134,135,4}, #E3{135,136,5},
  #E3{136,137,4}, #E3{137,138,9}, #E3{138,139,8}, #E3{139,140,1}, #E3{140,141,6}, #E3{141,142,3}, #E3{142,143,4}, #E3{143,144,1},
  #E3{144,145,6}, #E3{145,146,5}, #E3{146,147,4}, #E3{147,148,7}, #E3{148,149,6}, #E3{149,150,3}, #E3{150,151,6}, #E3{151,152,5},
  #E3{152,153,2}, #E3{153,154,1}, #E3{154,155,6}, #E3{155,156,3}, #E3{156,157,8}, #E3{157,158,7}, #E3{158,159,4}, #E3{159,160,3},
  #E3{160,161,4}, #E3{161,162,9}, #E3{162,163,8}, #E3{163,164,3}, #E3{164,165,8}, #E3{165,166,7}, #E3{166,167,2}, #E3{167,168,5},
  #E3{168,169,8}, #E3{169,170,1}, #E3{170,171,6}, #E3{171,172,7}, #E3{172,173,10}, #E3{173,174,7}, #E3{174,175,2}, #E3{175,176,9},
  #E3{176,177,10}, #E3{177,178,5}, #E3{178,179,4}, #E3{179,180,7}, #E3{180,181,8}, #E3{181,182,9}, #E3{182,183,10}, #E3{183,184,7},
  #E3{184,185,4}, #E3{185,186,9}, #E3{186,187,8}, #E3{187,188,7}, #E3{188,189,10}, #E3{189,190,1}, #E3{190,191,2}, #E3{191,192,9},
  #E3{192,193,2}, #E3{193,194,3}, #E3{194,195,6}, #E3{195,196,7}, #E3{196,197,4}, #E3{197,198,9}, #E3{198,199,8}, #E3{199,200,3},
  #E3{200,201,6}, #E3{201,202,5}, #E3{202,203,2}, #E3{203,204,9}, #E3{204,205,8}, #E3{205,206,1}, #E3{206,207,4}, #E3{207,208,3},
  #E3{208,209,6}, #E3{209,210,3}, #E3{210,211,4}, #E3{211,212,9}, #E3{212,213,8}, #E3{213,214,3}, #E3{214,215,6}, #E3{215,216,1},
  #E3{216,217,10}, #E3{217,218,5}, #E3{218,219,2}, #E3{219,220,7}, #E3{220,221,6}, #E3{221,222,3}, #E3{222,223,2}, #E3{223,224,3},
  #E3{224,225,6}, #E3{225,226,9}, #E3{226,227,8}, #E3{227,228,3}, #E3{228,229,10}, #E3{229,230,7}, #E3{230,231,8}, #E3{231,232,9},
  #E3{232,233,10}, #E3{233,234,9}, #E3{234,235,2}, #E3{235,236,5}, #E3{236,237,4}, #E3{237,238,3}, #E3{238,239,10}, #E3{239,240,3},
  #E3{240,241,10}, #E3{241,242,1}, #E3{242,243,8}, #E3{243,244,7}, #E3{244,245,10}, #E3{245,246,9}, #E3{246,247,8}, #E3{247,248,5},
  #E3{248,249,6}, #E3{249,250,1}, #E3{250,251,2}, #E3{251,252,7}, #E3{252,253,8}, #E3{253,254,3}, #E3{254,255,2}, #E3{255,256,5},
  #E3{256,257,8}, #E3{257,258,9}, #E3{258,259,4}, #E3{259,260,3}, #E3{260,261,8}, #E3{261,262,5}, #E3{262,263,4}, #E3{263,264,3},
  #E3{264,265,2}, #E3{265,266,9}, #E3{266,267,4}, #E3{267,268,1}, #E3{268,269,2}, #E3{269,270,3}, #E3{270,271,4}, #E3{271,272,3},
  #E3{272,273,2}, #E3{273,274,9}, #E3{274,275,8}, #E3{275,276,5}, #E3{276,277,8}, #E3{277,278,1}, #E3{278,279,6}, #E3{279,280,7},
  #E3{280,281,2}, #E3{281,282,7}, #E3{282,283,8}, #E3{283,284,5}, #E3{284,285,6}, #E3{285,286,3}, #E3{286,287,4}, #E3{287,288,1},
  #E3{288,289,10}, #E3{289,290,3}, #E3{290,291,10}, #E3{291,292,9}, #E3{292,293,8}, #E3{293,294,7}, #E3{294,295,8}, #E3{295,296,3},
  #E3{296,297,10}, #E3{297,298,7}, #E3{298,299,10}, #E3{299,300,9}, #E3{300,301,4}, #E3{301,302,3}, #E3{302,303,2}, #E3{303,304,3},
  #E3{304,305,6}, #E3{305,306,5}, #E3{306,307,2}, #E3{307,308,7}, #E3{308,309,6}, #E3{309,310,5}, #E3{310,311,8}, #E3{311,312,7},
  #E3{312,313,6}, #E3{313,314,3}, #E3{314,315,4}, #E3{315,316,7}, #E3{316,317,8}, #E3{317,318,3}, #E3{318,319,6}, #E3{319,320,7},
  #E3{320,321,4}, #E3{321,322,7}, #E3{322,323,2}, #E3{323,324,7}, #E3{324,325,6}, #E3{325,326,1}, #E3{326,327,2}, #E3{327,328,1},
  #E3{328,329,6}, #E3{329,330,3}, #E3{330,331,2}, #E3{331,332,3}, #E3{332,333,10}, #E3{333,334,7}, #E3{334,335,8}, #E3{335,336,7},
  #E3{336,337,10}, #E3{337,338,9}, #E3{338,339,4}, #E3{339,340,3}, #E3{340,341,8}, #E3{341,342,5}, #E3{342,343,4}, #E3{343,344,7},
  #E3{344,345,4}, #E3{345,346,1}, #E3{346,347,2}, #E3{347,348,9}, #E3{348,349,4}, #E3{349,350,1}, #E3{350,351,10}, #E3{351,352,5},
  #E3{352,353,4}, #E3{353,354,3}, #E3{354,355,2}, #E3{355,356,1}, #E3{356,357,2}, #E3{357,358,5}, #E3{358,359,6}, #E3{359,360,1},
  #E3{360,361,4}, #E3{361,362,9}, #E3{362,363,10}, #E3{363,364,5}, #E3{364,365,8}, #E3{365,366,7}, #E3{366,367,8}, #E3{367,368,5},
  #E3{368,369,2}, #E3{369,370,7}, #E3{370,371,6}, #E3{371,372,1}, #E3{372,373,8}, #E3{373,374,7}, #E3{374,375,2}, #E3{375,376,1},
  #E3{376,377,6}, #E3{377,378,1}, #E3{378,379,10}, #E3{379,380,9}, #E3{380,381,6}, #E3{381,382,9}, #E3{382,383,6}, #E3{383,384,1},
  #E3{384,385,4}, #E3{385,386,7}, #E3{386,387,2}, #E3{387,388,5}, #E3{388,389,8}, #E3{389,390,7}, #E3{390,391,10}, #E3{391,392,7},
  #E3{392,393,10}, #E3{393,394,1}, #E3{394,395,10}, #E3{395,396,3}, #E3{396,397,8}, #E3{397,398,5}, #E3{398,399,8}, #E3{399,400,3},
  #E3{400,401,6}, #E3{401,402,1}, #E3{402,403,10}, #E3{403,404,7}, #E3{404,405,2}, #E3{405,406,7}, #E3{406,407,4}, #E3{407,408,9},
  #E3{408,409,4}, #E3{409,410,9}, #E3{410,411,4}, #E3{411,412,7}, #E3{412,413,10}, #E3{413,414,5}, #E3{414,415,8}, #E3{415,416,7},
  #E3{416,417,2}, #E3{417,418,7}, #E3{418,419,8}, #E3{419,420,3}, #E3{420,421,2}, #E3{421,422,1}, #E3{422,423,6}, #E3{423,424,7},
  #E3{424,425,10}, #E3{425,426,1}, #E3{426,427,2}, #E3{427,428,7}, #E3{428,429,4}, #E3{429,430,3}, #E3{430,431,10}, #E3{431,432,3},
  #E3{432,433,10}, #E3{433,434,9}, #E3{434,435,10}, #E3{435,436,3}, #E3{436,437,4}, #E3{437,438,3}, #E3{438,439,4}, #E3{439,440,7},
  #E3{440,441,2}, #E3{441,442,7}, #E3{442,443,8}, #E3{443,444,7}, #E3{444,445,8}, #E3{445,446,7}, #E3{446,447,8}, #E3{447,448,1},
  #E3{448,449,8}, #E3{449,450,5}, #E3{450,451,6}, #E3{451,452,5}, #E3{452,453,2}, #E3{453,454,7}, #E3{454,455,6}, #E3{455,456,3},
  #E3{456,457,4}, #E3{457,458,7}, #E3{458,459,2}, #E3{459,460,9}, #E3{460,461,10}, #E3{461,462,1}, #E3{462,463,10}, #E3{463,464,5},
  #E3{464,465,6}, #E3{465,466,5}, #E3{466,467,4}, #E3{467,468,9}, #E3{468,469,8}, #E3{469,470,5}, #E3{470,471,4}, #E3{471,472,7},
  #E3{472,473,2}, #E3{473,474,3}, #E3{474,475,4}, #E3{475,476,3}, #E3{476,477,2}, #E3{477,478,3}, #E3{478,479,2}, #E3{479,480,7},
  #E3{480,481,8}, #E3{481,482,3}, #E3{482,483,8}, #E3{483,484,1}, #E3{484,485,2}, #E3{485,486,5}, #E3{486,487,2}, #E3{487,488,9},
  #E3{488,489,2}, #E3{489,490,9}, #E3{490,491,8}, #E3{491,492,9}, #E3{492,493,10}, #E3{493,494,9}, #E3{494,495,8}, #E3{495,496,5},
  #E3{496,497,4}, #E3{497,498,9}, #E3{498,499,4}, #E3{499,500,1}, #E3{500,501,8}, #E3{501,502,1}, #E3{502,503,6}, #E3{503,504,5},
  #E3{504,505,4}, #E3{505,506,5}, #E3{506,507,8}, #E3{507,508,3}, #E3{508,509,10}, #E3{509,510,3}, #E3{510,511,6}, #E3{511,512,9},
  #E3{512,513,2}, #E3{513,514,1}, #E3{514,515,10}, #E3{515,516,3}, #E3{516,517,8}, #E3{517,518,7}, #E3{518,519,2}, #E3{519,520,5},
  #E3{520,521,6}, #E3{521,522,3}, #E3{522,523,6}, #E3{523,524,7}, #E3{524,525,6}, #E3{525,526,9}, #E3{526,527,6}, #E3{527,528,5},
  #E3{528,529,8}, #E3{529,530,7}, #E3{530,531,10}, #E3{531,532,1}, #E3{532,533,2}, #E3{533,534,9}, #E3{534,535,8}, #E3{535,536,3},
  #E3{536,537,4}, #E3{537,538,3}, #E3{538,539,8}, #E3{539,540,5}, #E3{540,541,2}, #E3{541,542,3}, #E3{542,543,6}, #E3{543,544,7},
  #E3{544,545,8}, #E3{545,546,7}, #E3{546,547,2}, #E3{547,548,9}, #E3{548,549,10}, #E3{549,550,3}, #E3{550,551,10}, #E3{551,552,9},
  #E3{552,553,10}, #E3{553,554,9}, #E3{554,555,2}, #E3{555,556,7}, #E3{556,557,2}, #E3{557,558,9}, #E3{558,559,6}, #E3{559,560,1},
  #E3{560,561,2}, #E3{561,562,5}, #E3{562,563,8}, #E3{563,564,3}, #E3{564,565,2}, #E3{565,566,7}, #E3{566,567,4}, #E3{567,568,1},
  #E3{568,569,2}, #E3{569,570,5}, #E3{570,571,10}, #E3{571,572,3}, #E3{572,573,2}, #E3{573,574,5}, #E3{574,575,8}, #E3{575,576,9},
  #E3{576,577,4}, #E3{577,578,5}, #E3{578,579,6}, #E3{579,580,3}, #E3{580,581,10}, #E3{581,582,1}, #E3{582,583,2}, #E3{583,584,3},
  #E3{584,585,4}, #E3{585,586,3}, #E3{586,587,6}, #E3{587,588,5}, #E3{588,589,4}, #E3{589,590,3}, #E3{590,591,2}, #E3{591,592,5},
  #E3{592,593,4}, #E3{593,594,3}, #E3{594,595,10}, #E3{595,596,3}, #E3{596,597,4}, #E3{597,598,1}, #E3{598,599,10}, #E3{599,600,9},
  #E3{600,601,10}, #E3{601,602,5}, #E3{602,603,10}, #E3{603,604,9}, #E3{604,605,6}, #E3{605,606,9}, #E3{606,607,2}, #E3{607,608,5},
  #E3{608,609,8}, #E3{609,610,3}, #E3{610,611,6}, #E3{611,612,5}, #E3{612,613,8}, #E3{613,614,5}, #E3{614,615,6}, #E3{615,616,5},
  #E3{616,617,10}, #E3{617,618,7}, #E3{618,619,8}, #E3{619,620,7}, #E3{620,621,2}, #E3{621,622,7}, #E3{622,623,4}, #E3{623,624,7},
  #E3{624,625,10}, #E3{625,626,3}, #E3{626,627,10}, #E3{627,628,9}, #E3{628,629,6}, #E3{629,630,9}, #E3{630,631,8}, #E3{631,632,7},
  #E3{632,633,4}, #E3{633,634,3}, #E3{634,635,6}, #E3{635,636,1}, #E3{636,637,6}, #E3{637,638,9}, #E3{638,639,6}, #E3{639,640,3},
  #E3{640,641,2}, #E3{641,642,5}, #E3{642,643,10}, #E3{643,644,5}, #E3{644,645,2}, #E3{645,646,1}, #E3{646,647,8}, #E3{647,648,1},
  #E3{648,649,2}, #E3{649,650,1}, #E3{650,651,8}, #E3{651,652,1}, #E3{652,653,6}, #E3{653,654,3}, #E3{654,655,2}, #E3{655,656,7},
  #E3{656,657,6}, #E3{657,658,3}, #E3{658,659,6}, #E3{659,660,1}, #E3{660,661,8}, #E3{661,662,7}, #E3{662,663,2}, #E3{663,664,3},
  #E3{664,665,6}, #E3{665,666,7}, #E3{666,667,8}, #E3{667,668,3}, #E3{668,669,6}, #E3{669,670,7}, #E3{670,671,2}, #E3{671,672,9},
  #E3{672,673,2}, #E3{673,674,1}, #E3{674,675,4}, #E3{675,676,1}, #E3{676,677,6}, #E3{677,678,9}, #E3{678,679,10}, #E3{679,680,3},
  #E3{680,681,10}, #E3{681,682,7}, #E3{682,683,8}, #E3{683,684,1}, #E3{684,685,4}, #E3{685,686,7}, #E3{686,687,6}, #E3{687,688,9},
  #E3{688,689,10}, #E3{689,690,9}, #E3{690,691,4}, #E3{691,692,9}, #E3{692,693,8}, #E3{693,694,3}, #E3{694,695,4}, #E3{695,696,1},
  #E3{696,697,6}, #E3{697,698,1}, #E3{698,699,10}, #E3{699,700,9}, #E3{700,701,4}, #E3{701,702,1}, #E3{702,703,8}, #E3{703,704,7},
  #E3{704,705,4}, #E3{705,706,1}, #E3{706,707,4}, #E3{707,708,5}, #E3{708,709,8}, #E3{709,710,5}, #E3{710,711,10}, #E3{711,712,1},
  #E3{712,713,4}, #E3{713,714,9}, #E3{714,715,8}, #E3{715,716,1}, #E3{716,717,4}, #E3{717,718,1}, #E3{718,719,6}, #E3{719,720,5},
  #E3{720,721,6}, #E3{721,722,5}, #E3{722,723,2}, #E3{723,724,1}, #E3{724,725,6}, #E3{725,726,9}, #E3{726,727,4}, #E3{727,728,9},
  #E3{728,729,2}, #E3{729,730,3}, #E3{730,731,10}, #E3{731,732,9}, #E3{732,733,8}, #E3{733,734,5}, #E3{734,735,10}, #E3{735,736,1},
  #E3{736,737,6}, #E3{737,738,3}, #E3{738,739,4}, #E3{739,740,7}, #E3{740,741,8}, #E3{741,742,3}, #E3{742,743,10}, #E3{743,744,5},
  #E3{744,745,4}, #E3{745,746,7}, #E3{746,747,4}, #E3{747,748,7}, #E3{748,749,10}, #E3{749,750,1}, #E3{750,751,10}, #E3{751,752,1},
  #E3{752,753,10}, #E3{753,754,5}, #E3{754,755,8}, #E3{755,756,1}, #E3{756,757,10}, #E3{757,758,7}, #E3{758,759,2}, #E3{759,760,1},
  #E3{760,761,4}, #E3{761,762,9}, #E3{762,763,2}, #E3{763,764,9}, #E3{764,765,6}, #E3{765,766,9}, #E3{766,767,8}, #E3{767,768,3},
  #E3{768,769,6}, #E3{769,770,1}, #E3{770,771,10}, #E3{771,772,7}, #E3{772,773,10}, #E3{773,774,7}, #E3{774,775,2}, #E3{775,776,7},
  #E3{776,777,4}, #E3{777,778,1}, #E3{778,779,2}, #E3{779,780,5}, #E3{780,781,4}, #E3{781,782,5}, #E3{782,783,4}, #E3{783,784,9},
  #E3{784,785,2}, #E3{785,786,5}, #E3{786,787,10}, #E3{787,788,1}, #E3{788,789,8}, #E3{789,790,7}, #E3{790,791,4}, #E3{791,792,9},
  #E3{792,793,6}, #E3{793,794,5}, #E3{794,795,4}, #E3{795,796,7}, #E3{796,797,4}, #E3{797,798,5}, #E3{798,799,6}, #E3{799,800,9},
  #E3{800,801,2}, #E3{801,802,9}, #E3{802,803,2}, #E3{803,804,7}, #E3{804,805,10}, #E3{805,806,7}, #E3{806,807,10}, #E3{807,808,1},
  #E3{808,809,2}, #E3{809,810,3}, #E3{810,811,2}, #E3{811,812,9}, #E3{812,813,2}, #E3{813,814,1}, #E3{814,815,10}, #E3{815,816,7},
  #E3{816,817,8}, #E3{817,818,9}, #E3{818,819,10}, #E3{819,820,7}, #E3{820,821,2}, #E3{821,822,9}, #E3{822,823,10}, #E3{823,824,7},
  #E3{824,825,2}, #E3{825,826,5}, #E3{826,827,4}, #E3{827,828,1}, #E3{828,829,4}, #E3{829,830,9}, #E3{830,831,2}, #E3{831,832,5},
  #E3{832,833,8}, #E3{833,834,3}, #E3{834,835,4}, #E3{835,836,9}, #E3{836,837,2}, #E3{837,838,7}, #E3{838,839,4}, #E3{839,840,1},
  #E3{840,841,8}, #E3{841,842,1}, #E3{842,843,4}, #E3{843,844,9}, #E3{844,845,10}, #E3{845,846,7}, #E3{846,847,6}, #E3{847,848,9},
  #E3{848,849,10}, #E3{849,850,9}, #E3{850,851,10}, #E3{851,852,7}, #E3{852,853,10}, #E3{853,854,1}, #E3{854,855,6}, #E3{855,856,5},
  #E3{856,857,6}, #E3{857,858,5}, #E3{858,859,2}, #E3{859,860,1}, #E3{860,861,2}, #E3{861,862,3}, #E3{862,863,8}, #E3{863,864,9},
  #E3{864,865,8}, #E3{865,866,3}, #E3{866,867,2}, #E3{867,868,5}, #E3{868,869,10}, #E3{869,870,9}, #E3{870,871,4}, #E3{871,872,1},
  #E3{872,873,8}, #E3{873,874,7}, #E3{874,875,2}, #E3{875,876,1}, #E3{876,877,2}, #E3{877,878,9}, #E3{878,879,4}, #E3{879,880,3},
  #E3{880,881,4}, #E3{881,882,3}, #E3{882,883,2}, #E3{883,884,3}, #E3{884,885,10}, #E3{885,886,5}, #E3{886,887,8}, #E3{887,888,1},
  #E3{888,889,10}, #E3{889,890,1}, #E3{890,891,8}, #E3{891,892,1}, #E3{892,893,2}, #E3{893,894,7}, #E3{894,895,2}, #E3{895,896,7},
  #E3{896,897,6}, #E3{897,898,7}, #E3{898,899,10}, #E3{899,900,9}, #E3{900,901,8}, #E3{901,902,5}, #E3{902,903,2}, #E3{903,904,7},
  #E3{904,905,10}, #E3{905,906,9}, #E3{906,907,8}, #E3{907,908,1}, #E3{908,909,2}, #E3{909,910,7}, #E3{910,911,6}, #E3{911,912,3},
  #E3{912,913,8}, #E3{913,914,1}, #E3{914,915,8}, #E3{915,916,5}, #E3{916,917,2}, #E3{917,918,1}, #E3{918,919,10}, #E3{919,920,7},
  #E3{920,921,10}, #E3{921,922,5}, #E3{922,923,2}, #E3{923,924,7}, #E3{924,925,10}, #E3{925,926,1}, #E3{926,927,2}, #E3{927,928,7},
  #E3{928,929,8}, #E3{929,930,5}, #E3{930,931,2}, #E3{931,932,7}, #E3{932,933,2}, #E3{933,934,7}, #E3{934,935,6}, #E3{935,936,3},
  #E3{936,937,2}, #E3{937,938,9}, #E3{938,939,8}, #E3{939,940,9}, #E3{940,941,6}, #E3{941,942,1}, #E3{942,943,8}, #E3{943,944,1},
  #E3{944,945,4}, #E3{945,946,5}, #E3{946,947,4}, #E3{947,948,1}, #E3{948,949,8}, #E3{949,950,3}, #E3{950,951,2}, #E3{951,952,5},
  #E3{952,953,8}, #E3{953,954,1}, #E3{954,955,8}, #E3{955,956,9}, #E3{956,957,8}, #E3{957,958,1}, #E3{958,959,8}, #E3{959,960,9},
  #E3{960,961,8}, #E3{961,962,1}, #E3{962,963,10}, #E3{963,964,9}, #E3{964,965,4}, #E3{965,966,5}, #E3{966,967,4}, #E3{967,968,5},
  #E3{968,969,4}, #E3{969,970,3}, #E3{970,971,4}, #E3{971,972,5}, #E3{972,973,10}, #E3{973,974,5}, #E3{974,975,10}, #E3{975,976,9},
  #E3{976,977,8}, #E3{977,978,1}, #E3{978,979,2}, #E3{979,980,5}, #E3{980,981,4}, #E3{981,982,5}, #E3{982,983,8}, #E3{983,984,7},
  #E3{984,985,8}, #E3{985,986,7}, #E3{986,987,4}, #E3{987,988,3}, #E3{988,989,8}, #E3{989,990,9}, #E3{990,991,6}, #E3{991,992,9},
  #E3{992,993,8}, #E3{993,994,7}, #E3{994,995,8}, #E3{995,996,1}, #E3{996,997,2}, #E3{997,998,1}, #E3{998,999,4}, #E3{730,507,13},
  #E3{465,686,16}, #E3{876,597,11}, #E3{899,248,14}, #E3{998,511,13}, #E3{621,634,4}, #E3{240,49,15}, #E3{527,28,10}, #E3{818,899,5},
  #E3{537,630,8}, #E3{484,973,11}, #E3{11,712,6}, #E3{454,111,1}, #E3{229,290,12}, #E3{440,49,11}, #E3{583,484,10}, #E3{514,523,1},
  #E3{105,486,16}, #E3{732,909,19}, #E3{851,608,18}, #E3{638,935,17}, #E3{357,162,16}, #E3{984,633,11}, #E3{703,572,2}, #E3{290,747,1},
  #E3{833,46,16}, #E3{556,653,7}, #E3{603,776,2}, #E3{774,679,13}, #E3{757,274,12}, #E3{16,849,7}, #E3{567,76,14}, #E3{794,243,13},
  #E3{857,702,4}, #E3{996,981,11}, #E3{411,176,10}, #E3{550,847,9}, #E3{285,554,20}, #E3{272,609,19}, #E3{839,492,18}, #E3{874,715,5},
  #E3{633,790,12}, #E3{364,685,3}, #E3{91,128,18}, #E3{566,911,1}, #E3{205,770,12}, #E3{144,41,3}, #E3{495,276,18}, #E3{210,155,9},
  #E3{681,950,16}, #E3{4,253,7}, #E3{907,48,6}, #E3{502,623,13}, #E3{965,722,8}, #E3{856,793,11}, #E3{879,700,18}, #E3{18,715,9},
  #E3{705,670,4}, #E3{548,445,19}, #E3{539,128,2}, #E3{822,263,9}, #E3{941,210,12}, #E3{80,585,19}, #E3{823,484,10}, #E3{234,291,13},
  #E3{889,326,4}, #E3{300,5,3}, #E3{483,976,10}, #E3{158,503,17}, #E3{541,482,20}, #E3{736,841,19}, #E3{847,388,6}, #E3{842,779,5},
  #E3{401,110,4}, #E3{452,381,15}, #E3{403,456,14}, #E3{510,223,17}, #E3{501,418,20}, #E3{992,329,19}, #E3{959,932,14}, #E3{146,507,9},
  #E3{721,566,4}, #E3{740,525,7}, #E3{731,584,18}, #E3{478,927,5}, #E3{317,474,20}, #E3{912,233,7}, #E3{591,428,18}, #E3{242,227,9},
  #E3{993,550,8}, #E3{396,645,15}, #E3{347,808,6}, #E3{678,239,1}, #E3{925,10,12}, #E3{544,529,15}, #E3{895,788,14}, #E3{322,523,17},
  #E3{329,206,16}, #E3{652,149,15}, #E3{619,176,6}, #E3{230,759,9}, #E3{37,858,8}, #E3{248,201,15}, #E3{359,236,10}, #E3{642,651,5},
  #E3{305,606,20}, #E3{20,429,19}, #E3{579,464,2}, #E3{854,351,9}, #E3{389,202,20}, #E3{872,889,3}, #E3{839,612,6}, #E3{154,739,17},
  #E3{353,278,20}, #E3{588,893,19}, #E3{235,80,6}, #E3{94,327,1}, #E3{573,122,12}, #E3{520,361,19}, #E3{375,820,14}, #E3{914,603,17},
  #E3{993,174,16}, #E3{92,189,19}, #E3{539,632,18}, #E3{206,879,17}, #E3{429,970,16}, #E3{872,137,11}, #E3{847,164,14}, #E3{450,683,1},
  #E3{257,230,4}, #E3{188,677,11}, #E3{899,216,14}, #E3{118,647,13}, #E3{501,594,16}, #E3{928,697,19}, #E3{231,940,18}, #E3{314,763,9},
  #E3{121,886,12}, #E3{20,333,7}, #E3{771,368,18}, #E3{350,943,9}, #E3{629,802,16}, #E3{472,657,7}, #E3{399,508,10}, #E3{538,179,13},
  #E3{609,974,4}, #E3{228,13,11}, #E3{611,848,18}, #E3{822,55,13}, #E3{733,138,20}, #E3{200,193,15}, #E3{759,916,6}, #E3{458,35,1},
  #E3{905,270,12}, #E3{900,149,19}, #E3{907,272,2}, #E3{806,855,1}, #E3{549,210,8}, #E3{328,121,3}, #E3{439,468,6}, #E3{426,739,9},
  #E3{361,286,20}, #E3{428,637,3}, #E3{571,688,18}, #E3{62,543,9}, #E3{501,18,20}, #E3{400,57,19}, #E3{719,732,2}, #E3{314,67,17},
  #E3{233,150,20}, #E3{84,733,3}, #E3{3,648,14}, #E3{398,343,13}, #E3{413,74,8}, #E3{336,825,19}, #E3{951,140,10}, #E3{258,435,13},
  #E3{481,430,16}, #E3{316,381,19}, #E3{219,408,10}, #E3{726,687,17}, #E3{933,2,20}, #E3{680,761,7}, #E3{375,140,6}, #E3{714,291,17},
  #E3{649,510,12}, #E3{820,381,19}, #E3{763,256,10}, #E3{118,239,17}, #E3{629,562,20}, #E3{384,561,19}, #E3{535,588,10}, #E3{474,235,1},
  #E3{289,446,12}, #E3{572,565,19}, #E3{811,40,6}, #E3{950,927,13}, #E3{741,522,12}, #E3{792,265,19}, #E3{479,524,10}, #E3{514,795,9},
  #E3{337,190,8}, #E3{876,405,15}, #E3{227,880,10}, #E3{934,351,9}, #E3{125,530,8}, #E3{512,953,7}, #E3{503,708,14}, #E3{154,283,17},
  #E3{329,70,20}, #E3{892,573,15}, #E3{699,136,6}, #E3{814,551,13}, #E3{93,74,8}, #E3{840,705,7}, #E3{551,244,10}, #E3{290,11,9},
  #E3{401,806,8}, #E3{828,581,3}, #E3{643,616,14}, #E3{782,503,13}, #E3{37,978,16}, #E3{16,441,19}, #E3{343,36,10}, #E3{586,883,17},
  #E3{705,430,16}, #E3{796,133,15}, #E3{19,224,14}, #E3{558,623,9}, #E3{357,322,4}, #E3{440,969,3}, #E3{511,556,14}, #E3{554,995,5},
  #E3{793,390,12}, #E3{36,261,11}, #E3{563,848,14}, #E3{542,759,17}, #E3{581,210,12}, #E3{256,857,7}, #E3{815,444,6}, #E3{722,75,13},
  #E3{65,558,4}, #E3{324,653,7}, #E3{859,912,14}, #E3{982,319,1}, #E3{621,370,16}, #E3{768,329,11}, #E3{311,308,10}, #E3{506,59,9},
  #E3{649,14,12}, #E3{932,525,11}, #E3{307,888,14}, #E3{974,111,1}, #E3{37,530,4}, #E3{56,761,7}, #E3{119,708,10}, #E3{226,971,17},
  #E3{529,846,16}, #E3{308,797,15}, #E3{411,696,10}, #E3{606,855,9}, #E3{29,346,16}, #E3{128,73,7}, #E3{567,452,10}, #E3{194,347,5},
  #E3{217,78,8}, #E3{588,997,11}, #E3{707,544,14}, #E3{694,407,5}, #E3{733,162,8}, #E3{624,665,7}, #E3{343,908,6}, #E3{634,35,17},
  #E3{969,150,12}, #E3{12,821,15}, #E3{83,416,6}, #E3{774,767,17}, #E3{709,378,8}, #E3{352,841,19}, #E3{135,444,14}, #E3{858,171,17},
  #E3{841,582,12}, #E3{116,533,19}, #E3{35,816,2}, #E3{814,983,17}, #E3{621,298,4}, #E3{840,777,15}, #E3{871,532,18}, #E3{866,363,1},
  #E3{345,246,16}, #E3{996,501,19}, #E3{187,416,6}, #E3{406,895,9}, #E3{813,938,4}, #E3{552,497,11}, #E3{447,460,6}, #E3{906,995,9},
  #E3{889,470,16}, #E3{180,797,11}, #E3{579,760,18}, #E3{158,239,17}, #E3{669,258,12}, #E3{528,169,7}, #E3{591,988,2}, #E3{922,963,5},
  #E3{929,342,4}, #E3{628,765,19}, #E3{627,592,18}, #E3{918,15,1}, #E3{685,354,8}, #E3{688,817,19}, #E3{143,92,6}, #E3{202,659,17},
  #E3{89,198,8}, #E3{748,653,15}, #E3{35,592,6}, #E3{14,31,5}, #E3{325,890,12}, #E3{856,465,11}, #E3{303,708,18}, #E3{450,443,17},
  #E3{345,126,4}, #E3{780,325,15}, #E3{715,552,18}, #E3{862,767,17}, #E3{957,914,16}, #E3{560,769,7}, #E3{647,212,10}, #E3{634,715,5},
  #E3{401,430,4}, #E3{548,981,15}, #E3{675,792,2}, #E3{942,543,17}, #E3{613,82,16}, #E3{440,769,3}, #E3{815,252,2}, #E3{442,531,5},
  #E3{793,926,12}, #E3{284,957,3}, #E3{619,128,14}, #E3{142,935,9}, #E3{717,322,20}, #E3{376,793,3}, #E3{207,724,6}, #E3{514,707,1},
  #E3{761,198,16}, #E3{524,773,15}, #E3{387,968,14}, #E3{878,271,17}, #E3{61,922,16}, #E3{800,649,15}, #E3{167,172,2}, #E3{394,819,17},
  #E3{737,870,16}, #E3{852,133,15}, #E3{883,424,10}, #E3{470,135,9}, #E3{845,154,8}, #E3{152,81,15}, #E3{415,668,14}, #E3{738,451,13},
  #E3{601,358,8}, #E3{348,5,11}, #E3{307,848,2}, #E3{294,7,5}, #E3{629,42,12}, #E3{576,473,15}, #E3{967,4,6}, #E3{762,283,13},
  #E3{425,934,4}, #E3{716,653,3}, #E3{115,976,2}, #E3{414,743,17}, #E3{701,18,16}, #E3{872,561,7}, #E3{599,788,18}, #E3{538,371,9},
  #E3{241,102,8}, #E3{468,269,3}, #E3{395,200,18}, #E3{654,415,9}, #E3{637,834,16}, #E3{872,577,19}, #E3{615,188,2}, #E3{770,323,5},
  #E3{633,158,12}, #E3{492,277,15}, #E3{211,208,2}, #E3{966,471,17}, #E3{645,954,20}, #E3{888,881,7}, #E3{47,820,18}, #E3{642,723,13},
  #E3{705,302,12}, #E3{620,757,19}, #E3{67,232,2}, #E3{110,367,9}, #E3{509,906,4}, #E3{768,657,15}, #E3{47,468,10}, #E3{218,987,17},
  #E3{241,990,8}, #E3{340,949,7}, #E3{691,536,6}, #E3{942,407,5}, #E3{77,650,16}, #E3{784,281,7}, #E3{639,764,14}, #E3{730,931,9},
  #E3{169,430,12}, #E3{636,245,3}, #E3{883,48,10}, #E3{478,871,13}, #E3{589,130,16}, #E3{776,697,3}, #E3{847,348,2}, #E3{178,11,13},
  #E3{513,558,8}, #E3{308,541,19}, #E3{683,232,10}, #E3{734,591,1}, #E3{661,82,20}, #E3{776,633,11}, #E3{831,284,6}, #E3{890,571,9},
  #E3{833,550,8}, #E3{788,669,11}, #E3{67,808,2}, #E3{174,55,9}, #E3{237,562,4}, #E3{944,953,19}, #E3{751,252,2}, #E3{914,987,9},
  #E3{377,662,12}, #E3{900,725,15}, #E3{499,416,2}, #E3{526,943,17}, #E3{365,490,8}, #E3{224,17,11}, #E3{991,812,14}, #E3{722,595,9},
  #E3{201,238,16}, #E3{412,701,7}, #E3{251,128,10}, #E3{782,799,9}, #E3{645,82,16}, #E3{368,177,15}, #E3{111,628,10}, #E3{930,811,9},
  #E3{761,638,12}, #E3{180,253,7}, #E3{915,32,6}, #E3{46,7,13}, #E3{333,370,20}, #E3{384,57,7}, #E3{215,412,10}, #E3{794,963,5},
  #E3{121,278,16}, #E3{900,549,19}, #E3{995,592,6}, #E3{510,959,9}, #E3{581,314,8}, #E3{592,305,3}, #E3{583,348,6}, #E3{74,499,9},
  #E3{873,110,16}, #E3{876,645,19}, #E3{211,80,10}, #E3{614,415,1}, #E3{925,282,20}, #E3{864,849,3}, #E3{423,772,18}, #E3{506,387,13},
  #E3{601,526,4}, #E3{212,717,7}, #E3{475,208,14}, #E3{932,965,19}, #E3{635,416,18}, #E3{342,703,9}, #E3{269,754,8}, #E3{208,129,11},
  #E3{831,780,18}, #E3{202,691,17}, #E3{753,414,4}, #E3{844,589,15}, #E3{915,784,2}, #E3{230,583,1}, #E3{413,82,12}, #E3{392,961,3},
  #E3{7,684,10}, #E3{234,411,9}, #E3{65,142,8}, #E3{508,797,19}, #E3{123,704,18}, #E3{886,983,1}, #E3{317,634,20}, #E3{176,785,3},
  #E3{687,20,2}, #E3{874,723,13}, #E3{57,838,16}, #E3{732,253,3}, #E3{867,176,6}, #E3{110,399,13}, #E3{389,842,20}, #E3{792,945,3},
  #E3{951,780,10}, #E3{850,51,1}, #E3{593,518,20}, #E3{356,845,15}, #E3{483,136,6}, #E3{606,319,1}, #E3{869,498,4}, #E3{560,273,11},
  #E3{375,700,10}, #E3{634,19,1}, #E3{569,998,4}, #E3{964,141,15}, #E3{179,200,6}, #E3{230,479,1}, #E3{861,898,4}, #E3{272,113,3},
  #E3{919,252,6}, #E3{930,99,9}, #E3{569,926,20}, #E3{684,573,3}, #E3{371,72,10}, #E3{238,847,9}, #E3{501,2,4}, #E3{280,129,3},
  #E3{655,468,14}, #E3{754,859,5}, #E3{361,478,12}, #E3{116,925,15}, #E3{451,488,18}, #E3{86,431,13}, #E3{429,962,8}, #E3{968,769,7},
  #E3{335,540,10}, #E3{10,699,9}, #E3{585,422,12}, #E3{980,421,15}, #E3{563,952,10}, #E3{486,703,1}, #E3{157,778,20}, #E3{520,217,11},
  #E3{967,916,14}, #E3{250,131,13}, #E3{41,846,4}, #E3{162,811,13}, #E3{817,518,16}, #E3{506,867,1}, #E3{241,838,8}, #E3{988,437,3},
  #E3{363,488,10}, #E3{70,655,5}, #E3{85,522,12}, #E3{400,353,7}, #E3{767,716,2}, #E3{298,755,13}, #E3{177,718,8}, #E3{388,173,15},
  #E3{611,104,18}, #E3{54,807,9}, #E3{61,122,20}, #E3{984,713,3}, #E3{79,908,14}, #E3{810,467,1}, #E3{569,78,4}, #E3{244,669,3},
  #E3{11,912,18}, #E3{750,703,17}, #E3{909,378,12}, #E3{440,225,11}, #E3{295,428,14}, #E3{922,587,9}, #E3{241,310,4}, #E3{84,261,7},
  #E3{835,296,6}, #E3{950,983,1}, #E3{661,250,12}, #E3{608,833,7}, #E3{639,676,18}, #E3{882,315,5}, #E3{25,238,8}, #E3{716,549,3},
  #E3{787,272,6}, #E3{966,759,13}, #E3{997,114,16}, #E3{192,441,3}, #E3{87,724,10}, #E3{114,83,9}, #E3{569,246,16}, #E3{220,901,11},
  #E3{547,160,6}, #E3{678,327,5}, #E3{213,666,8}, #E3{648,577,11}, #E3{7,348,18}, #E3{450,123,5}, #E3{153,646,20}, #E3{28,501,11},
  #E3{507,680,14}, #E3{246,719,17}, #E3{13,882,20}, #E3{384,881,3}, #E3{287,484,6}, #E3{82,355,9}, #E3{585,894,16}, #E3{836,349,15},
  #E3{459,8,14}, #E3{894,151,5}, #E3{733,66,16}, #E3{976,801,15}, #E3{175,348,10}, #E3{826,987,1}, #E3{401,750,4}, #E3{180,989,3},
  #E3{123,720,2}, #E3{6,719,17}, #E3{405,786,12}, #E3{456,169,15}, #E3{495,628,10}, #E3{106,603,13}, #E3{553,526,16}, #E3{492,893,19},
  #E3{107,880,14}, #E3{406,879,17}, #E3{717,474,20}, #E3{376,393,3}, #E3{167,692,14}, #E3{362,499,5}, #E3{993,982,4}, #E3{4,389,7},
  #E3{875,16,14}, #E3{246,175,13}, #E3{629,634,20}, #E3{720,657,11}, #E3{567,572,18}, #E3{122,451,17}, #E3{505,70,4}, #E3{188,725,15},
  #E3{907,704,10}, #E3{502,271,9}, #E3{661,346,20}, #E3{760,609,7}, #E3{23,852,6}, #E3{202,491,5}, #E3{321,158,16}, #E3{860,381,3},
  #E3{699,928,10}, #E3{766,7,1}, #E3{893,450,20}, #E3{408,649,3}, #E3{79,92,2}, #E3{698,819,9}, #E3{985,270,12}, #E3{356,629,11},
  #E3{307,752,10}, #E3{534,815,13}, #E3{749,786,8}, #E3{512,1,3}, #E3{671,156,2}, #E3{442,611,13}, #E3{817,342,20}, #E3{612,525,19},
  #E3{731,416,18}, #E3{460,29,7}, #E3{771,240,2}, #E3{358,71,1}, #E3{597,26,8}, #E3{128,865,15}, #E3{935,132,2}, #E3{570,603,9},
  #E3{249,542,8}, #E3{180,485,3}, #E3{139,408,6}, #E3{654,615,17}, #E3{405,938,8}, #E3{40,345,11}, #E3{703,564,14}, #E3{514,67,5},
  #E3{865,822,16}, #E3{612,181,11}, #E3{603,768,2}, #E3{950,975,13}, #E3{605,434,12}, #E3{776,737,15}, #E3{775,348,10}, #E3{706,683,13},
  #E3{497,302,12}, #E3{804,917,7}, #E3{179,960,2}, #E3{566,271,17}, #E3{5,706,4}, #E3{392,17,19}, #E3{263,28,18}, #E3{850,211,17},
  #E3{81,542,4}, #E3{156,29,15}, #E3{489,438,20}, #E3{892,261,15}, #E3{371,600,18}, #E3{118,351,5}, #E3{21,930,20}, #E3{216,481,19},
  #E3{31,852,2}, #E3{322,147,17}, #E3{801,830,12}, #E3{316,149,15}, #E3{787,376,14}, #E3{758,127,9}, #E3{125,754,8}, #E3{176,625,15},
  #E3{455,884,6}, #E3{18,331,17}, #E3{705,118,8}, #E3{516,141,3}, #E3{883,824,18}, #E3{662,311,9}, #E3{693,386,20}, #E3{240,817,19},
  #E3{655,868,10}, #E3{890,371,5}, #E3{33,942,20}, #E3{60,877,7}, #E3{691,168,6}, #E3{654,287,13}, #E3{269,370,8}, #E3{728,721,3},
  #E3{367,396,6}, #E3{26,819,13}, #E3{609,374,12}, #E3{876,421,3}, #E3{451,760,2}, #E3{782,807,17}, #E3{797,490,16}, #E3{432,537,19},
  #E3{623,52,10}, #E3{274,883,5}, #E3{817,510,20}, #E3{428,469,19}, #E3{211,696,10}, #E3{774,111,9}, #E3{461,490,12}, #E3{632,593,15},
  #E3{503,444,18}, #E3{826,643,17}, #E3{657,78,12}, #E3{556,453,19}, #E3{211,320,10}, #E3{694,479,1}, #E3{13,922,8}, #E3{408,553,11},
  #E3{559,364,18}, #E3{58,347,5}, #E3{697,62,20}, #E3{332,725,3}, #E3{811,280,14}, #E3{374,623,9}, #E3{349,602,4}, #E3{208,393,11},
  #E3{303,500,14}, #E3{906,307,13}, #E3{977,454,12}, #E3{692,453,7}, #E3{723,768,2}, #E3{974,735,1}, #E3{277,842,20}, #E3{728,753,19},
  #E3{775,36,14}, #E3{554,339,1}, #E3{585,558,12}, #E3{380,597,19}, #E3{379,256,18}, #E3{742,23,13}, #E3{477,698,8}, #E3{624,537,7},
  #E3{359,804,14}, #E3{378,395,5}, #E3{57,534,8}, #E3{20,133,15}, #E3{195,528,6}, #E3{310,87,1}, #E3{413,938,8}, #E3{888,169,11},
  #E3{551,268,18}, #E3{778,35,1}, #E3{41,790,12}, #E3{92,821,19}, #E3{27,912,6}, #E3{6,487,5}, #E3{325,378,16}, #E3{240,225,3},
  #E3{455,820,14}, #E3{266,851,9}, #E3{25,558,20}, #E3{740,221,19}, #E3{171,640,18}, #E3{718,671,1}, #E3{173,938,4}, #E3{240,721,7},
  #E3{879,444,2}, #E3{682,731,17}, #E3{201,486,16}, #E3{948,197,19}, #E3{611,168,10}, #E3{702,927,17}, #E3{181,714,4}, #E3{472,185,15},
  #E3{439,100,10}, #E3{722,963,5}, #E3{873,190,8}, #E3{620,261,11}, #E3{107,568,18}, #E3{886,991,17}, #E3{757,770,12}, #E3{40,89,19},
  #E3{279,180,6}, #E3{482,587,9}, #E3{761,878,12}, #E3{252,573,19}, #E3{123,456,18}, #E3{62,143,5}, #E3{125,298,20}, #E3{544,897,7},
  #E3{911,332,14}, #E3{130,291,9}, #E3{497,510,8}, #E3{452,725,7}, #E3{707,952,18}, #E3{686,495,1}, #E3{445,554,8}, #E3{960,697,19},
  #E3{135,892,18}, #E3{946,147,5}, #E3{313,694,4}, #E3{236,773,3}, #E3{859,48,14}, #E3{990,935,17}, #E3{365,50,4}, #E3{0,577,3},
  #E3{855,852,14}, #E3{266,299,17}, #E3{977,286,8}, #E3{452,757,7}, #E3{795,416,10}, #E3{334,151,5}, #E3{637,226,4}, #E3{136,697,15},
  #E3{735,436,18}, #E3{666,379,5}, #E3{569,726,12}, #E3{460,877,15}, #E3{459,752,6}, #E3{702,551,17}, #E3{461,378,16}, #E3{400,457,3},
  #E3{511,396,6}, #E3{698,987,13}, #E3{153,670,12}, #E3{532,749,19}, #E3{763,728,10}, #E3{438,487,9}, #E3{429,178,20}, #E3{384,897,19},
  #E3{87,380,6}, #E3{402,251,13}, #E3{993,526,16}, #E3{380,909,15}, #E3{539,720,6}, #E3{886,207,17}, #E3{661,930,12}, #E3{536,713,3},
  #E3{119,260,10}, #E3{968,609,19}, #E3{55,940,2}, #E3{994,331,1}, #E3{369,862,8}, #E3{372,541,19}, #E3{139,248,2}, #E3{878,663,17},
  #E3{253,946,12}, #E3{488,433,3}, #E3{711,340,14}, #E3{842,267,13}, #E3{233,270,4}, #E3{804,181,15}, #E3{611,184,18}, #E3{438,143,13},
  #E3{685,178,20}, #E3{872,657,7}, #E3{279,124,14}, #E3{314,347,1}, #E3{857,126,16}, #E3{676,653,7}, #E3{619,160,18}, #E3{478,327,13},
  #E3{829,874,8}, #E3{648,161,7}, #E3{143,844,14}, #E3{98,699,9}, #E3{601,262,12}, #E3{196,485,19}, #E3{651,560,6}, #E3{774,847,1},
  #E3{61,594,16}, #E3{200,913,7}, #E3{479,836,6}, #E3{138,307,13}, #E3{121,270,4}, #E3{436,685,19}, #E3{35,952,10}, #E3{758,207,13},
  #E3{733,2,16}, #E3{544,337,7}, #E3{839,548,18}, #E3{698,355,9}, #E3{481,462,16}, #E3{636,269,15}, #E3{83,832,6}, #E3{342,39,5},
  #E3{149,602,8}, #E3{528,985,19}, #E3{743,292,14}, #E3{426,339,13}, #E3{49,198,16}, #E3{60,77,15}, #E3{611,496,18}, #E3{294,495,17},
  #E3{901,250,16}, #E3{752,457,3}, #E3{703,124,2}, #E3{562,555,13}, #E3{697,526,8}, #E3{516,741,11}, #E3{931,464,2}, #E3{446,943,13},
  #E3{877,386,4}, #E3{912,49,7}, #E3{199,924,14}, #E3{626,539,13}, #E3{193,950,20}, #E3{412,773,3}, #E3{755,680,10}, #E3{806,207,9},
  #E3{573,634,8}, #E3{992,521,7}, #E3{495,716,6}, #E3{474,699,9}, #E3{377,510,16}, #E3{124,197,7}, #E3{571,784,10}, #E3{206,535,5},
  #E3{709,66,20}, #E3{104,481,7}, #E3{647,188,18}, #E3{74,843,17}, #E3{401,342,16}, #E3{916,501,11}, #E3{43,400,14}, #E3{854,631,1},
  #E3{165,538,8}, #E3{176,777,7}, #E3{463,44,14}, #E3{890,547,1}, #E3{937,86,12}, #E3{212,413,15}, #E3{363,736,10}, #E3{662,119,13},
  #E3{685,98,12}, #E3{360,137,3}, #E3{191,668,6}, #E3{154,419,13}, #E3{801,534,16}, #E3{956,349,7}, #E3{147,72,2}, #E3{294,551,1},
  #E3{309,706,8}, #E3{624,889,7}, #E3{271,860,2}, #E3{690,203,17}, #E3{361,590,20}, #E3{804,869,19}, #E3{227,336,18}, #E3{582,663,17},
  #E3{349,82,8}, #E3{840,689,11}, #E3{815,588,18}, #E3{810,187,9}, #E3{433,486,16}, #E3{388,157,7}, #E3{523,736,10}, #E3{846,175,9},
  #E3{373,162,12}, #E3{464,681,7}, #E3{687,108,6}, #E3{986,691,13}, #E3{537,886,16}, #E3{540,29,7}, #E3{331,776,10}, #E3{566,79,1}]

@edges_1 = [
  #E3{621,626,12}, #E3{416,905,19}, #E3{423,860,18}, #E3{538,211,1}, #E3{177,302,12}, #E3{996,389,11}, #E3{635,216,14}, #E3{734,175,5},
  #E3{557,202,8}, #E3{440,305,3}, #E3{455,324,2}, #E3{930,643,9}, #E3{833,470,20}, #E3{948,677,3}, #E3{371,936,18}, #E3{206,503,1},
  #E3{541,986,20}, #E3{128,873,11}, #E3{415,948,14}, #E3{306,571,17}, #E3{33,854,20}, #E3{244,469,7}, #E3{587,224,2}, #E3{254,263,9},
  #E3{413,314,8}, #E3{368,337,3}, #E3{687,148,10}, #E3{170,875,1}, #E3{729,870,4}, #E3{84,197,7}, #E3{147,784,18}, #E3{542,279,9},
  #E3{845,986,20}, #E3{696,745,19}, #E3{967,972,14}, #E3{306,403,17}, #E3{809,70,20}, #E3{140,5,19}, #E3{163,112,10}, #E3{526,767,1},
  #E3{477,874,16}, #E3{592,945,19}, #E3{87,780,18}, #E3{602,19,17}, #E3{153,510,8}, #E3{804,501,19}, #E3{899,888,2}, #E3{814,535,13},
  #E3{893,122,20}, #E3{216,905,19}, #E3{15,108,6}, #E3{354,419,17}, #E3{345,910,8}, #E3{636,237,3}, #E3{643,736,6}, #E3{950,727,5},
  #E3{605,954,16}, #E3{792,577,7}, #E3{879,380,6}, #E3{530,859,17}, #E3{57,814,8}, #E3{756,13,3}, #E3{939,816,18}, #E3{270,871,9},
  #E3{709,610,20}, #E3{728,9,3}, #E3{887,156,2}, #E3{106,3,1}, #E3{497,950,8}, #E3{732,797,11}, #E3{899,208,10}, #E3{366,711,17},
  #E3{605,186,20}, #E3{736,593,15}, #E3{199,284,6}, #E3{122,555,1}, #E3{697,662,8}, #E3{300,653,11}, #E3{579,648,10}, #E3{678,935,17},
  #E3{501,306,4}, #E3{208,265,7}, #E3{583,884,6}, #E3{458,379,17}, #E3{473,710,20}, #E3{692,805,7}, #E3{619,704,10}, #E3{454,503,1},
  #E3{461,458,16}, #E3{496,193,19}, #E3{671,996,6}, #E3{218,979,13}, #E3{321,494,8}, #E3{852,709,11}, #E3{763,432,2}, #E3{22,759,5},
  #E3{701,698,20}, #E3{840,361,11}, #E3{703,244,18}, #E3{354,299,5}, #E3{57,294,16}, #E3{740,797,15}, #E3{939,512,18}, #E3{894,439,5},
  #E3{373,426,4}, #E3{88,697,7}, #E3{631,164,18}, #E3{82,995,9}, #E3{393,470,4}, #E3{396,933,15}, #E3{403,584,14}, #E3{718,631,13},
  #E3{891,8,18}, #E3{878,135,13}, #E3{461,242,4}, #E3{472,889,15}, #E3{31,924,14}, #E3{82,723,17}, #E3{841,822,4}, #E3{292,277,19},
  #E3{235,96,6}, #E3{838,871,1}, #E3{45,210,12}, #E3{760,985,7}, #E3{111,292,6}, #E3{50,251,1}, #E3{889,310,12}, #E3{220,445,15},
  #E3{51,568,14}, #E3{46,279,9}, #E3{469,882,8}, #E3{352,505,15}, #E3{279,164,10}, #E3{890,195,5}, #E3{489,286,12}, #E3{52,941,3},
  #E3{75,664,18}, #E3{382,511,9}, #E3{909,786,12}, #E3{696,241,15}, #E3{927,28,18}, #E3{522,587,1}, #E3{377,38,8}, #E3{44,437,19},
  #E3{907,432,18}, #E3{622,735,9}, #E3{869,98,4}, #E3{792,617,3}, #E3{319,468,2}, #E3{898,979,17}, #E3{985,54,8}, #E3{956,133,3},
  #E3{99,712,10}, #E3{742,687,13}, #E3{621,842,20}, #E3{632,825,7}, #E3{535,380,2}, #E3{898,851,9}, #E3{577,238,16}, #E3{556,997,15},
  #E3{731,600,2}, #E3{702,527,9}, #E3{725,290,20}, #E3{176,281,3}, #E3{735,332,6}, #E3{946,211,1}, #E3{857,366,8}, #E3{252,309,7},
  #E3{643,984,18}, #E3{598,423,17}, #E3{797,306,4}, #E3{288,441,19}, #E3{951,516,10}, #E3{402,571,1}, #E3{305,94,4}, #E3{388,933,15},
  #E3{451,744,2}, #E3{238,143,1}, #E3{173,834,20}, #E3{448,697,19}, #E3{439,196,10}, #E3{914,339,1}, #E3{113,446,4}, #E3{964,245,3},
  #E3{515,616,18}, #E3{622,23,17}, #E3{765,218,8}, #E3{664,225,7}, #E3{743,100,2}, #E3{434,643,13}, #E3{609,854,12}, #E3{964,605,15},
  #E3{339,832,2}, #E3{606,407,17}, #E3{757,594,20}, #E3{680,377,15}, #E3{303,604,14}, #E3{826,995,17}, #E3{577,198,16}, #E3{460,613,3},
  #E3{331,128,2}, #E3{230,647,1}, #E3{253,482,4}, #E3{680,913,19}, #E3{903,804,14}, #E3{210,315,13}, #E3{881,878,4}, #E3{140,317,3},
  #E3{291,768,2}, #E3{654,871,13}, #E3{5,674,4}, #E3{120,481,7}, #E3{551,956,6}, #E3{658,979,1}, #E3{465,830,20}, #E3{92,317,3},
  #E3{499,288,6}, #E3{38,887,13}, #E3{909,266,16}, #E3{984,233,19}, #E3{831,412,18}, #E3{978,523,1}, #E3{657,798,4}, #E3{420,597,19},
  #E3{755,312,10}, #E3{510,983,13}, #E3{765,226,8}, #E3{648,97,15}, #E3{871,316,18}, #E3{442,187,13}, #E3{369,790,4}, #E3{116,421,7},
  #E3{147,272,10}, #E3{726,159,13}, #E3{749,570,8}, #E3{168,481,15}, #E3{671,924,6}, #E3{418,59,17}, #E3{433,326,8}, #E3{412,717,3},
  #E3{771,776,18}, #E3{390,127,9}, #E3{781,610,8}, #E3{288,577,7}, #E3{567,924,10}, #E3{426,947,17}, #E3{537,334,20}, #E3{92,837,3},
  #E3{699,712,2}, #E3{438,279,5}, #E3{621,274,12}, #E3{816,857,15}, #E3{239,660,2}, #E3{858,315,1}, #E3{353,302,16}, #E3{580,789,7},
  #E3{787,592,14}, #E3{702,959,17}, #E3{29,90,12}, #E3{312,761,15}, #E3{23,188,2}, #E3{474,595,13}, #E3{857,686,4}, #E3{340,845,7},
  #E3{971,856,2}, #E3{886,39,13}, #E3{949,946,12}, #E3{960,985,3}, #E3{951,828,6}, #E3{618,859,1}, #E3{193,262,12}, #E3{52,989,7},
  #E3{459,952,18}, #E3{206,223,17}, #E3{701,754,12}, #E3{992,609,7}, #E3{447,308,18}, #E3{282,163,5}, #E3{137,30,8}, #E3{748,781,11},
  #E3{931,376,10}, #E3{214,599,1}, #E3{957,650,16}, #E3{592,713,15}, #E3{159,516,14}, #E3{416,289,19}, #E3{319,76,18}, #E3{202,115,13},
  #E3{801,118,16}, #E3{228,725,15}, #E3{187,112,14}, #E3{558,743,9}, #E3{69,370,4}, #E3{504,681,11}, #E3{591,228,14}, #E3{410,555,1},
  #E3{209,46,20}, #E3{4,653,11}, #E3{699,64,14}, #E3{582,79,17}, #E3{885,114,8}, #E3{416,113,3}, #E3{903,532,2}, #E3{618,147,13},
  #E3{681,510,20}, #E3{260,805,11}, #E3{307,424,2}, #E3{878,199,9}, #E3{493,706,4}, #E3{248,33,19}, #E3{87,172,2}, #E3{786,587,13},
  #E3{929,350,8}, #E3{564,757,19}, #E3{891,600,14}, #E3{334,479,9}, #E3{213,890,12}, #E3{976,17,15}, #E3{935,276,18}, #E3{346,939,5},
  #E3{393,582,4}, #E3{428,53,3}, #E3{75,344,14}, #E3{718,63,13}, #E3{925,994,8}, #E3{64,793,15}, #E3{87,260,6}, #E3{394,579,9},
  #E3{489,486,16}, #E3{756,741,11}, #E3{395,48,18}, #E3{630,847,1}, #E3{181,682,4}, #E3{328,401,3}, #E3{759,708,14}, #E3{10,147,5},
  #E3{457,598,4}, #E3{532,917,15}, #E3{939,928,14}, #E3{838,527,1}, #E3{325,594,16}, #E3{280,657,3}, #E3{71,860,2}, #E3{248,401,3},
  #E3{623,116,10}, #E3{570,307,5}, #E3{905,206,16}, #E3{380,565,3}, #E3{539,376,14}, #E3{966,103,1}, #E3{285,514,16}, #E3{296,521,3},
  #E3{311,204,10}, #E3{186,875,9}, #E3{329,582,4}, #E3{588,13,15}, #E3{667,96,2}, #E3{134,719,1}, #E3{597,50,4}, #E3{520,945,11},
  #E3{719,268,6}, #E3{42,363,17}, #E3{153,110,8}, #E3{820,197,15}, #E3{443,40,6}, #E3{382,359,13}, #E3{733,962,20}, #E3{664,697,19},
  #E3{479,308,6}, #E3{626,667,9}, #E3{905,150,12}, #E3{292,301,15}, #E3{971,984,2}, #E3{238,543,1}, #E3{845,818,4}, #E3{8,561,19},
  #E3{71,324,6}, #E3{418,923,17}, #E3{681,622,16}, #E3{780,949,11}, #E3{123,120,2}, #E3{166,863,5}, #E3{621,410,16}, #E3{360,193,11},
  #E3{447,156,2}, #E3{578,835,5}, #E3{593,534,4}, #E3{324,237,3}, #E3{907,848,18}, #E3{86,111,1}, #E3{709,818,12}, #E3{712,721,11},
  #E3{199,692,2}, #E3{298,307,17}, #E3{297,598,8}, #E3{780,309,11}, #E3{731,752,18}, #E3{854,119,9}, #E3{165,914,16}, #E3{560,593,3},
  #E3{215,204,10}, #E3{634,971,1}, #E3{417,142,20}, #E3{20,421,7}, #E3{915,832,6}, #E3{334,327,17}, #E3{501,162,12}, #E3{56,913,11},
  #E3{935,532,14}, #E3{834,963,13}, #E3{625,630,4}, #E3{572,661,19}, #E3{283,864,18}, #E3{318,247,1}, #E3{981,154,12}, #E3{712,785,7},
  #E3{855,212,2}, #E3{962,371,5}, #E3{97,846,12}, #E3{204,45,3}, #E3{763,424,14}, #E3{518,175,5}, #E3{109,202,12}, #E3{640,625,15},
  #E3{55,508,10}, #E3{370,859,5}, #E3{329,558,20}, #E3{4,973,3}, #E3{827,280,10}, #E3{38,447,1}, #E3{957,370,8}, #E3{48,297,15},
  #E3{551,108,18}, #E3{354,259,5}, #E3{89,438,8}, #E3{348,821,19}, #E3{67,208,2}, #E3{102,535,1}, #E3{445,338,12}, #E3{104,569,3},
  #E3{911,356,10}, #E3{714,115,13}, #E3{857,166,20}, #E3{124,725,15}, #E3{483,824,18}, #E3{854,391,13}, #E3{997,634,20}, #E3{984,577,7},
  #E3{231,332,10}, #E3{794,827,9}, #E3{569,438,12}, #E3{676,965,15}, #E3{35,728,14}, #E3{934,927,9}, #E3{317,826,4}, #E3{472,721,11},
  #E3{7,524,10}, #E3{834,875,5}, #E3{905,398,16}, #E3{228,837,19}, #E3{75,184,2}, #E3{366,151,9}, #E3{485,898,16}, #E3{336,273,11},
  #E3{439,348,2}, #E3{450,459,9}, #E3{9,198,12}, #E3{916,125,7}, #E3{339,944,18}, #E3{462,383,5}, #E3{765,882,16}, #E3{720,249,15},
  #E3{687,796,2}, #E3{370,699,13}, #E3{513,110,8}, #E3{484,5,19}, #E3{59,664,14}, #E3{502,479,13}, #E3{437,506,20}, #E3{664,865,7},
  #E3{23,452,14}, #E3{946,67,9}, #E3{457,766,20}, #E3{164,13,3}, #E3{99,576,14}, #E3{78,783,1}, #E3{341,434,12}, #E3{176,441,3},
  #E3{767,580,14}, #E3{386,83,13}, #E3{289,822,8}, #E3{868,981,7}, #E3{803,936,10}, #E3{510,791,9}, #E3{261,242,12}, #E3{488,945,7},
  #E3{471,876,10}, #E3{2,371,9}, #E3{873,230,4}, #E3{988,389,7}, #E3{867,728,14}, #E3{630,135,17}, #E3{741,338,20}, #E3{624,41,19},
  #E3{407,532,10}, #E3{178,851,5}, #E3{689,582,16}, #E3{84,501,11}, #E3{571,256,18}, #E3{230,743,13}, #E3{205,842,16}, #E3{40,553,19},
  #E3{79,540,14}, #E3{354,531,13}, #E3{761,582,20}, #E3{828,341,11}, #E3{851,232,18}, #E3{934,855,5}, #E3{29,130,16}, #E3{872,473,11},
  #E3{151,196,10}, #E3{434,731,5}, #E3{353,70,20}, #E3{316,621,3}, #E3{155,160,6}, #E3{86,919,1}, #E3{581,154,8}, #E3{72,401,3},
  #E3{695,972,18}, #E3{154,723,13}, #E3{393,878,20}, #E3{508,861,7}, #E3{307,808,10}, #E3{766,751,13}, #E3{381,778,8}, #E3{744,585,11},
  #E3{855,572,14}, #E3{282,987,9}, #E3{737,998,12}, #E3{332,997,7}, #E3{155,328,6}, #E3{302,759,5}, #E3{693,834,4}, #E3{960,209,19},
  #E3{943,596,18}, #E3{426,531,13}, #E3{497,230,20}, #E3{748,237,15}, #E3{411,520,10}, #E3{430,303,9}, #E3{309,842,16}, #E3{592,817,11},
  #E3{671,868,6}, #E3{858,347,5}, #E3{337,678,4}, #E3{996,813,15}, #E3{555,984,6}, #E3{302,191,17}, #E3{877,210,16}, #E3{160,985,3},
  #E3{503,300,6}, #E3{522,115,9}, #E3{537,782,4}, #E3{804,573,7}, #E3{595,880,10}, #E3{214,591,9}, #E3{237,282,4}, #E3{456,889,15},
  #E3{623,604,14}, #E3{298,691,1}, #E3{729,366,12}, #E3{668,765,19}, #E3{763,408,6}, #E3{870,911,1}, #E3{77,386,4}, #E3{72,657,3},
  #E3{855,892,18}, #E3{634,603,17}, #E3{641,646,12}, #E3{92,125,7}, #E3{475,712,10}, #E3{438,335,9}, #E3{597,562,8}, #E3{816,433,11},
  #E3{239,476,14}, #E3{306,627,17}, #E3{89,774,4}, #E3{12,693,3}, #E3{891,392,18}, #E3{606,311,1}, #E3{421,698,8}, #E3{32,705,11},
  #E3{39,852,10}, #E3{490,667,13}, #E3{289,526,12}, #E3{828,637,11}, #E3{835,848,2}, #E3{670,415,17}, #E3{293,754,4}, #E3{48,569,3},
  #E3{591,348,14}, #E3{202,123,9}, #E3{289,230,12}, #E3{938,331,17}, #E3{97,30,12}, #E3{380,965,3}, #E3{571,584,10}, #E3{486,807,9},
  #E3{237,218,16}, #E3{344,481,19}, #E3{983,652,14}, #E3{962,259,13}, #E3{225,422,12}, #E3{804,445,19}, #E3{859,584,14}, #E3{870,815,17},
  #E3{477,138,12}, #E3{416,65,19}, #E3{143,148,18}, #E3{834,387,13}, #E3{465,390,8}, #E3{468,565,7}, #E3{395,120,2}, #E3{270,791,1},
  #E3{933,802,8}, #E3{992,889,3}, #E3{95,268,10}, #E3{978,707,1}, #E3{505,14,8}, #E3{996,317,19}, #E3{251,960,2}, #E3{910,447,1},
  #E3{293,794,8}, #E3{256,57,15}, #E3{303,652,18}, #E3{522,259,13}, #E3{937,118,16}, #E3{308,509,15}, #E3{971,152,2}, #E3{686,191,13},
  #E3{757,834,4}, #E3{134,279,17}, #E3{549,498,4}, #E3{344,985,3}, #E3{335,76,14}, #E3{778,331,5}, #E3{881,550,16}, #E3{308,741,19},
  #E3{787,944,14}, #E3{550,735,17}, #E3{205,650,8}, #E3{416,609,19}, #E3{391,196,14}, #E3{722,531,9}, #E3{441,206,12}, #E3{644,253,7},
  #E3{963,40,10}, #E3{366,815,5}, #E3{525,314,4}, #E3{960,617,15}, #E3{535,628,6}, #E3{834,283,5}, #E3{377,118,12}, #E3{140,277,15},
  #E3{579,552,2}, #E3{510,39,9}, #E3{645,18,8}, #E3{448,377,19}, #E3{719,252,14}, #E3{482,443,5}, #E3{953,54,4}, #E3{756,53,11},
  #E3{211,712,10}, #E3{38,679,17}, #E3{613,450,4}, #E3{960,849,19}, #E3{311,556,14}, #E3{746,539,9}, #E3{489,478,8}, #E3{340,437,11},
  #E3{883,568,18}, #E3{94,679,1}, #E3{845,90,20}, #E3{224,737,19}, #E3{999,172,18}, #E3{674,435,13}, #E3{625,774,12}, #E3{146,419,9},
  #E3{857,886,20}, #E3{972,13,11}, #E3{779,784,14}, #E3{718,591,1}, #E3{781,682,16}, #E3{672,593,15}, #E3{943,620,2}, #E3{506,691,13},
  #E3{225,382,20}, #E3{692,125,7}, #E3{83,776,2}, #E3{198,303,5}, #E3{333,138,16}, #E3{176,217,11}, #E3{599,540,10}, #E3{34,299,13},
  #E3{753,22,12}, #E3{436,373,15}, #E3{507,832,10}, #E3{470,943,1}, #E3{317,314,4}, #E3{184,625,19}, #E3{855,516,18}, #E3{690,19,17},
  #E3{985,558,8}, #E3{852,189,7}, #E3{131,296,10}, #E3{126,399,9}, #E3{845,594,16}, #E3{264,985,19}, #E3{983,476,2}, #E3{562,811,17},
  #E3{617,94,20}, #E3{956,829,3}, #E3{755,864,10}, #E3{206,799,1}, #E3{493,922,8}, #E3{928,361,3}, #E3{495,732,2}, #E3{658,3,13},
  #E3{409,718,12}, #E3{532,221,15}, #E3{603,592,6}, #E3{526,87,5}, #E3{189,98,12}, #E3{224,73,11}, #E3{647,996,2}, #E3{66,91,9},
  #E3{809,686,12}, #E3{308,581,3}, #E3{515,512,18}, #E3{966,735,9}, #E3{349,258,4}, #E3{88,401,19}, #E3{23,412,14}, #E3{890,11,17},
  #E3{361,678,4}, #E3{92,757,7}, #E3{91,840,18}, #E3{294,183,13}, #E3{613,906,8}, #E3{80,385,7}, #E3{775,364,18}, #E3{90,731,13},
  #E3{953,182,16}, #E3{882,563,1}, #E3{801,190,8}, #E3{140,13,3}, #E3{963,8,10}, #E3{14,351,1}, #E3{749,154,4}, #E3{992,313,19},
  #E3{183,916,10}, #E3{370,83,13}, #E3{345,806,4}, #E3{892,149,3}, #E3{363,216,6}, #E3{38,767,13}, #E3{637,82,4}, #E3{320,809,7},
  #E3{807,668,10}, #E3{674,683,5}, #E3{833,582,12}, #E3{836,93,15}, #E3{835,592,6}, #E3{310,423,9}, #E3{733,850,20}, #E3{736,217,19},
  #E3{767,516,2}, #E3{554,595,9}, #E3{633,134,8}, #E3{644,245,7}, #E3{187,240,14}, #E3{622,815,1}, #E3{861,314,20}, #E3{920,313,15},
  #E3{367,652,18}, #E3{146,651,9}, #E3{601,214,16}, #E3{196,493,15}, #E3{611,224,14}, #E3{70,439,1}, #E3{109,226,4}, #E3{64,785,3},
  #E3{751,340,14}, #E3{450,747,13}, #E3{737,390,16}, #E3{956,693,15}, #E3{907,384,18}, #E3{966,591,1}, #E3{461,226,4}, #E3{440,153,15},
  #E3{279,36,10}, #E3{354,219,5}, #E3{33,982,16}, #E3{788,565,7}, #E3{659,112,18}, #E3{806,303,1}, #E3{509,834,4}, #E3{392,177,7},
  #E3{151,580,14}, #E3{674,99,17}, #E3{457,590,12}, #E3{12,965,15}, #E3{659,960,18}, #E3{30,231,17}, #E3{117,938,4}, #E3{288,105,7},
  #E3{575,460,18}, #E3{450,339,1}, #E3{241,766,12}, #E3{716,869,11}, #E3{819,800,6}, #E3{308,925,7}, #E3{187,248,18}, #E3{366,127,1},
  #E3{597,370,8}, #E3{920,361,15}, #E3{79,436,6}, #E3{482,627,9}, #E3{433,142,12}, #E3{356,157,19}, #E3{867,592,18}, #E3{542,303,17},
  #E3{325,322,16}, #E3{960,801,7}, #E3{439,316,10}, #E3{568,1,11}, #E3{663,900,10}, #E3{226,179,13}, #E3{825,550,20}, #E3{180,469,15},
  #E3{825,902,16}, #E3{580,725,7}, #E3{563,552,14}, #E3{806,551,1}, #E3{301,82,4}, #E3{64,697,11}, #E3{751,204,10}, #E3{866,171,13},
  #E3{681,222,12}, #E3{668,509,11}, #E3{675,352,10}, #E3{852,349,3}, #E3{59,512,14}, #E3{374,775,1}, #E3{771,272,18}, #E3{966,991,1},
  #E3{373,826,16}, #E3{456,697,11}, #E3{527,156,10}, #E3{554,771,9}, #E3{793,726,16}, #E3{740,733,11}, #E3{643,656,14}, #E3{862,591,13},
  #E3{845,474,12}, #E3{384,921,3}, #E3{551,796,2}, #E3{178,715,13}, #E3{57,126,4}, #E3{484,333,3}, #E3{163,888,2}, #E3{198,167,13},
  #E3{669,770,20}, #E3{536,633,11}, #E3{407,500,14}, #E3{578,531,9}, #E3{121,6,8}, #E3{956,453,15}, #E3{859,224,14}, #E3{958,207,1},
  #E3{325,698,4}, #E3{760,489,3}, #E3{631,204,10}, #E3{794,603,5}, #E3{41,566,4}, #E3{660,869,19}, #E3{291,952,2}, #E3{270,183,9},
  #E3{741,194,8}, #E3{400,577,15}, #E3{791,652,2}, #E3{162,795,17}, #E3{449,302,12}, #E3{868,445,7}, #E3{715,128,18}, #E3{334,383,9},
  #E3{69,282,16}, #E3{192,425,11}, #E3{711,844,2}, #E3{608,433,15}, #E3{951,44,2}, #E3{570,755,9}, #E3{881,198,16}, #E3{268,429,7},
  #E3{739,936,6}, #E3{126,423,17}, #E3{541,82,8}, #E3{608,665,7}, #E3{527,820,14}, #E3{810,99,5}, #E3{25,534,16}, #E3{788,957,19},
  #E3{507,408,10}, #E3{230,423,13}, #E3{957,498,12}, #E3{264,777,11}, #E3{223,452,14}, #E3{202,963,5}, #E3{769,94,16}, #E3{508,565,3},
  #E3{131,952,10}, #E3{854,823,17}, #E3{613,690,4}, #E3{422,191,5}, #E3{381,538,4}, #E3{304,377,15}, #E3{959,76,14}, #E3{546,11,13},
  #E3{793,118,20}, #E3{996,189,19}, #E3{147,176,6}, #E3{14,183,1}, #E3{357,210,4}, #E3{392,489,19}, #E3{95,796,14}, #E3{434,459,5},
  #E3{929,870,16}, #E3{796,573,15}, #E3{771,992,14}, #E3{278,831,5}, #E3{125,970,4}, #E3{16,297,15}, #E3{63,940,10}, #E3{50,427,1},
  #E3{321,278,16}, #E3{628,125,19}, #E3{603,560,2}, #E3{470,191,13}, #E3{973,594,4}, #E3{536,969,7}, #E3{399,188,18}, #E3{306,259,5},
  #E3{833,326,8}, #E3{124,669,11}, #E3{851,448,18}, #E3{478,167,9}, #E3{597,434,20}, #E3{264,785,11}, #E3{455,28,6}, #E3{418,43,17},
  #E3{969,254,16}, #E3{588,197,15}, #E3{475,144,6}, #E3{902,87,1}, #E3{973,522,4}, #E3{976,537,3}, #E3{647,932,18}, #E3{282,451,13},
  #E3{553,846,4}, #E3{108,541,3}, #E3{955,720,6}, #E3{910,863,1}, #E3{773,154,16}, #E3{312,345,11}, #E3{615,140,14}, #E3{50,235,17},
  #E3{177,494,20}, #E3{316,517,15}, #E3{67,848,10}, #E3{350,415,5}, #E3{677,490,16}, #E3{672,257,19}, #E3{391,924,14}, #E3{242,155,1},
  #E3{489,686,12}, #E3{700,741,7}, #E3{91,256,18}, #E3{102,807,13}, #E3{933,818,16}, #E3{296,449,3}, #E3{815,516,6}, #E3{114,451,9},
  #E3{857,750,20}, #E3{284,453,3}, #E3{675,424,14}, #E3{222,815,5}, #E3{405,186,4}, #E3{656,209,11}, #E3{439,108,14}, #E3{154,675,9},
  #E3{505,486,4}, #E3{140,773,11}, #E3{427,888,18}, #E3{30,95,1}, #E3{461,570,20}, #E3{624,929,19}, #E3{215,108,10}, #E3{594,139,17},
  #E3{321,942,16}, #E3{804,965,7}, #E3{219,968,6}, #E3{398,247,5}, #E3{869,186,12}, #E3{544,473,7}, #E3{247,636,14}, #E3{290,835,17},
  #E3{913,134,12}, #E3{764,373,15}, #E3{867,456,18}, #E3{870,311,17}, #E3{365,282,4}, #E3{840,257,19}, #E3{623,572,18}, #E3{914,379,5},
  #E3{969,262,16}, #E3{428,181,11}, #E3{523,432,18}, #E3{742,623,5}, #E3{693,410,16}, #E3{232,57,11}, #E3{847,676,6}, #E3{978,259,17},
  #E3{697,814,12}, #E3{700,437,3}, #E3{739,96,2}, #E3{510,103,5}, #E3{261,546,8}, #E3{24,121,3}, #E3{999,836,10}, #E3{874,867,9},
  #E3{983,220,6}, #E3{586,947,9}, #E3{137,502,12}, #E3{644,509,11}, #E3{123,408,6}, #E3{206,423,9}, #E3{821,114,16}, #E3{518,423,9},
  #E3{301,362,8}, #E3{104,193,3}, #E3{575,588,18}, #E3{538,307,17}, #E3{113,542,8}, #E3{852,773,11}, #E3{843,840,2}, #E3{390,535,5},
  #E3{93,82,8}, #E3{792,321,3}, #E3{463,468,10}, #E3{762,315,9}, #E3{889,886,12}, #E3{76,373,7}, #E3{555,784,2}, #E3{798,519,17},
  #E3{429,634,4}, #E3{448,145,19}, #E3{455,772,10}, #E3{122,339,13}, #E3{305,638,8}, #E3{52,733,7}, #E3{723,408,2}, #E3{342,615,13},
  #E3{333,810,12}, #E3{344,257,3}, #E3{847,20,14}, #E3{482,891,9}, #E3{129,166,4}, #E3{900,837,7}, #E3{547,136,10}, #E3{926,967,17},
  #E3{341,882,12}, #E3{408,609,19}, #E3{191,412,18}, #E3{658,987,5}, #E3{529,622,20}, #E3{100,685,19}, #E3{83,520,2}, #E3{326,199,17},
  #E3{685,658,4}, #E3{632,97,15}, #E3{335,732,14}, #E3{578,651,1}, #E3{529,182,20}, #E3{724,317,3}, #E3{195,616,18}, #E3{646,663,13},
  #E3{189,666,20}, #E3{552,633,19}, #E3{119,492,6}, #E3{458,131,1}, #E3{769,598,8}, #E3{460,453,19}, #E3{235,616,2}, #E3{30,751,13},
  #E3{949,834,8}, #E3{800,929,7}, #E3{319,36,14}, #E3{458,139,17}, #E3{809,286,16}, #E3{284,789,15}, #E3{731,424,18}, #E3{38,399,1},
  #E3{149,354,12}, #E3{376,897,11}, #E3{855,604,10}, #E3{890,155,9}, #E3{977,614,4}, #E3{36,781,7}, #E3{913,206,20}, #E3{484,237,19},
  #E3{963,880,6}, #E3{414,287,17}, #E3{765,962,8}, #E3{192,57,15}, #E3{807,716,10}, #E3{298,275,17}, #E3{881,862,16}, #E3{716,589,11},
  #E3{315,872,6}, #E3{878,815,17}, #E3{517,834,4}, #E3{400,169,15}, #E3{463,796,2}, #E3{642,99,17}, #E3{1,70,4}, #E3{892,605,19},
  #E3{363,248,6}, #E3{374,399,13}, #E3{757,578,12}, #E3{976,305,11}, #E3{95,660,10}, #E3{346,59,13}, #E3{753,478,12}, #E3{300,813,15},
  #E3{579,576,18}, #E3{494,607,17}, #E3{427,8,14}, #E3{46,239,1}, #E3{573,82,16}, #E3{536,985,19}, #E3{799,52,2}, #E3{266,531,17},
  #E3{73,958,8}, #E3{468,173,19}, #E3{195,784,6}, #E3{342,311,17}, #E3{525,794,20}, #E3{800,57,11}, #E3{415,956,18}, #E3{906,59,1},
  #E3{25,822,8}, #E3{332,277,11}, #E3{259,728,10}, #E3{14,175,13}, #E3{309,570,12}, #E3{680,233,15}, #E3{575,164,14}, #E3{730,291,9},
  #E3{393,238,20}, #E3{52,509,7}, #E3{123,760,14}, #E3{702,367,13}, #E3{77,514,8}, #E3{640,265,11}, #E3{727,188,14}, #E3{658,315,1},
  #E3{985,158,20}, #E3{476,981,3}, #E3{643,912,10}, #E3{390,47,9}, #E3{61,58,16}, #E3{760,817,19}, #E3{151,284,10}, #E3{322,579,9},
  #E3{825,126,4}, #E3{196,789,11}, #E3{707,888,10}, #E3{118,311,5}, #E3{957,106,16}, #E3{880,489,3}, #E3{199,556,18}, #E3{314,595,17},
  #E3{697,70,20}, #E3{460,789,3}, #E3{571,360,6}, #E3{414,583,17}, #E3{445,250,20}, #E3{928,33,19}, #E3{375,132,2}, #E3{450,835,1},
  #E3{345,886,12}, #E3{340,549,7}, #E3{35,560,14}, #E3{502,959,17}, #E3{69,890,12}, #E3{152,409,11}, #E3{261,106,12}, #E3{464,865,19},
  #E3{887,492,2}, #E3{586,867,9}, #E3{913,414,16}, #E3{964,381,19}, #E3{515,128,10}, #E3{990,895,1}, #E3{829,330,4}, #E3{824,937,19},
  #E3{117,378,4}, #E3{328,505,15}, #E3{879,860,2}, #E3{122,515,13}, #E3{905,710,4}, #E3{404,389,19}, #E3{819,200,18}, #E3{750,735,17},
  #E3{533,666,4}, #E3{40,833,19}, #E3{111,708,14}, #E3{74,571,5}, #E3{385,390,16}, #E3{356,261,19}, #E3{523,888,10}, #E3{462,119,17},
  #E3{301,554,16}, #E3{360,969,7}, #E3{967,188,14}, #E3{42,979,9}, #E3{689,70,12}, #E3{20,253,11}, #E3{699,456,14}, #E3{118,439,5},
  #E3{349,786,4}, #E3{32,41,11}, #E3{359,692,2}, #E3{106,499,1}, #E3{441,86,20}, #E3{652,21,7}, #E3{3,272,6}, #E3{206,983,1},
  #E3{205,674,12}, #E3{840,625,7}, #E3{135,84,14}, #E3{738,131,1}, #E3{289,702,4}, #E3{12,141,11}, #E3{443,272,18}, #E3{878,495,1},
  #E3{885,858,16}, #E3{720,329,3}, #E3{639,196,10}, #E3{906,971,9}, #E3{585,590,8}, #E3{428,205,15}, #E3{459,928,14}, #E3{998,295,5},
  #E3{677,730,8}, #E3{240,217,7}, #E3{887,380,18}, #E3{602,371,9}, #E3{625,438,16}, #E3{44,573,3}, #E3{827,992,6}, #E3{502,831,9},
  #E3{933,170,12}, #E3{152,481,19}, #E3{863,204,2}, #E3{554,291,5}, #E3{825,334,20}, #E3{972,725,3}, #E3{235,608,18}, #E3{238,71,9},
  #E3{181,466,12}, #E3{960,9,3}, #E3{599,276,2}, #E3{378,843,5}, #E3{993,702,8}, #E3{276,933,11}, #E3{755,904,2}, #E3{766,199,1},
  #E3{949,82,16}, #E3{208,145,19}, #E3{687,28,10}, #E3{674,27,9}, #E3{889,478,16}, #E3{620,53,19}, #E3{267,24,14}, #E3{470,151,5},
  #E3{77,74,4}, #E3{192,233,11}, #E3{207,388,14}, #E3{26,419,13}, #E3{345,430,12}, #E3{876,45,11}, #E3{723,512,18}, #E3{614,695,5},
  #E3{573,538,16}, #E3{520,873,19}, #E3{383,948,14}, #E3{426,643,9}, #E3{153,718,20}, #E3{620,389,11}, #E3{603,544,14}, #E3{430,351,1},
  #E3{309,762,4}, #E3{376,905,3}, #E3{135,964,14}, #E3{474,739,13}, #E3{625,414,4}, #E3{772,805,7}, #E3{267,584,10}, #E3{262,503,5},
  #E3{669,170,12}, #E3{816,697,7}, #E3{879,372,6}, #E3{74,779,9}, #E3{217,390,16}, #E3{532,701,15}, #E3{795,760,14}, #E3{150,575,9},
  #E3{981,450,8}, #E3{8,569,19}, #E3{871,228,2}, #E3{130,27,5}, #E3{289,870,4}, #E3{108,221,19}, #E3{483,960,10}, #E3{836,253,3},
  #E3{403,80,6}, #E3{734,687,1}, #E3{125,682,4}, #E3{480,649,3}, #E3{775,388,10}, #E3{58,771,1}, #E3{833,822,12}, #E3{772,341,7},
  #E3{515,688,10}, #E3{846,7,9}, #E3{477,930,16}, #E3{32,753,7}, #E3{951,404,2}, #E3{50,715,1}, #E3{377,214,8}, #E3{500,125,7},
  #E3{51,8,6}, #E3{550,535,9}, #E3{53,922,12}, #E3{550,207,5}, #E3{773,394,8}, #E3{280,449,19}, #E3{503,348,2}, #E3{194,419,17},
  #E3{737,742,8}, #E3{540,493,3}, #E3{619,240,18}, #E3{878,55,9}, #E3{845,722,12}, #E3{136,721,11}, #E3{71,756,18}, #E3{394,371,1},
  #E3{817,430,8}, #E3{268,181,19}, #E3{211,128,18}, #E3{366,119,17}, #E3{421,914,20}, #E3{768,569,19}, #E3{887,708,18}, #E3{682,147,5},
  #E3{321,742,4}, #E3{468,573,7}, #E3{19,368,10}, #E3{806,319,17}, #E3{221,754,8}, #E3{784,209,7}, #E3{943,52,2}, #E3{586,995,17},
  #E3{993,118,8}, #E3{740,125,7}, #E3{651,432,14}, #E3{478,895,1}, #E3{381,898,20}, #E3{232,713,7}, #E3{271,612,2}, #E3{354,867,13},
  #E3{617,702,4}, #E3{52,413,7}, #E3{195,792,2}, #E3{814,439,17}, #E3{445,746,20}, #E3{344,233,7}, #E3{791,708,14}, #E3{210,267,1},
  #E3{153,974,4}, #E3{788,333,19}, #E3{403,928,14}, #E3{966,951,13}, #E3{13,18,8}, #E3{352,289,11}, #E3{815,596,18}, #E3{458,979,13},
  #E3{545,174,20}, #E3{980,773,11}, #E3{403,352,18}, #E3{854,255,13}, #E3{469,658,16}, #E3{912,601,19}, #E3{687,428,10}, #E3{362,171,13},
  #E3{129,726,20}, #E3{388,901,7}, #E3{971,56,10}, #E3{934,607,5}, #E3{125,90,8}, #E3{64,409,11}, #E3{615,484,14}, #E3{746,691,1},
  #E3{289,102,4}, #E3{412,813,3}, #E3{627,568,2}, #E3{278,87,9}, #E3{685,322,20}, #E3{392,633,19}, #E3{103,108,6}, #E3{666,315,13},
  #E3{953,574,20}, #E3{780,317,19}, #E3{755,488,14}, #E3{726,887,1}, #E3{365,530,4}, #E3{534,279,1}, #E3{421,338,4}, #E3{168,577,3},
  #E3{631,732,18}, #E3{146,619,9}, #E3{585,406,12}, #E3{4,909,15}, #E3{875,304,10}, #E3{718,247,5}, #E3{637,842,16}, #E3{272,489,15},
  #E3{79,444,6}, #E3{34,683,9}, #E3{361,622,16}, #E3{940,741,15}, #E3{667,432,10}, #E3{438,615,1}, #E3{133,658,12}, #E3{304,905,3},
  #E3{967,708,10}, #E3{200,521,19}, #E3{695,4,14}, #E3{592,57,11}, #E3{935,52,2}, #E3{698,667,5}, #E3{713,734,12}, #E3{740,357,11},
  #E3{139,624,14}, #E3{556,957,11}, #E3{795,400,10}, #E3{670,559,5}, #E3{605,466,4}, #E3{512,225,7}, #E3{375,596,2}, #E3{866,227,5},
  #E3{321,126,4}, #E3{468,909,7}, #E3{481,774,8}, #E3{708,445,15}, #E3{139,504,6}, #E3{78,623,13}, #E3{917,746,16}, #E3{416,561,15},
  #E3{119,956,18}, #E3{482,3,9}, #E3{297,158,16}, #E3{204,725,11}, #E3{139,112,2}, #E3{300,477,15}, #E3{75,472,10}, #E3{318,415,1},
  #E3{69,258,16}, #E3{464,545,3}, #E3{559,668,2}, #E3{602,995,9}, #E3{185,846,16}, #E3{492,109,7}, #E3{947,952,6}, #E3{22,351,13},
  #E3{701,258,20}, #E3{888,945,11}, #E3{335,764,10}, #E3{402,427,9}, #E3{849,638,8}, #E3{818,659,13}, #E3{369,622,20}, #E3{84,269,7},
  #E3{707,400,6}, #E3{886,23,17}, #E3{373,202,12}, #E3{424,985,19}, #E3{711,860,14}, #E3{930,739,9}, #E3{521,62,12}, #E3{572,101,15},
  #E3{795,976,18}, #E3{334,311,13}, #E3{429,162,12}, #E3{344,505,15}, #E3{943,932,14}, #E3{266,603,17}, #E3{985,758,20}, #E3{828,869,7},
  #E3{923,680,6}, #E3{166,999,1}, #E3{813,146,20}, #E3{392,785,7}, #E3{831,244,10}, #E3{202,851,17}, #E3{793,630,16}, #E3{724,997,11},
  #E3{667,72,6}, #E3{134,39,5}, #E3{893,826,12}, #E3{504,473,7}, #E3{935,548,6}, #E3{810,571,13}, #E3{113,94,4}, #E3{836,685,11},
  #E3{267,800,2}, #E3{454,583,1}, #E3{317,914,8}, #E3{520,601,7}, #E3{7,580,18}, #E3{250,371,1}, #E3{937,830,8}, #E3{444,645,11},
  #E3{755,688,18}, #E3{678,463,5}, #E3{29,58,12}, #E3{728,889,15}, #E3{567,972,6}, #E3{826,363,9}, #E3{17,158,12}, #E3{252,325,7},
  #E3{163,416,18}, #E3{934,975,5}, #E3{365,514,8}, #E3{944,241,3}, #E3{911,180,18}, #E3{706,339,5}, #E3{641,598,8}, #E3{12,381,3},
  #E3{683,400,6}, #E3{590,95,9}, #E3{917,130,4}, #E3{214,311,1}, #E3{677,362,20}, #E3{88,601,7}, #E3{711,684,18}, #E3{690,315,13},
  #E3{169,766,4}, #E3{836,957,19}, #E3{171,896,2}, #E3{484,445,15}, #E3{267,296,18}, #E3{862,855,5}, #E3{957,66,12}, #E3{656,993,7},
  #E3{887,868,6}, #E3{82,267,5}, #E3{961,510,8}, #E3{876,989,3}, #E3{347,568,6}, #E3{782,927,1}, #E3{429,498,8}, #E3{56,401,15},
  #E3{607,396,14}, #E3{10,83,5}, #E3{537,566,4}, #E3{898,827,13}, #E3{937,294,8}, #E3{882,723,5}, #E3{369,582,20}, #E3{108,349,19},
  #E3{859,144,18}, #E3{406,791,1}, #E3{189,818,16}, #E3{256,489,11}, #E3{751,324,10}, #E3{690,675,17}, #E3{561,406,16}, #E3{332,109,3},
  #E3{859,400,14}, #E3{238,359,1}, #E3{293,610,20}, #E3{848,73,3}, #E3{503,796,2}, #E3{762,851,1}, #E3{593,790,20}, #E3{658,891,1},
  #E3{673,494,16}, #E3{724,469,7}, #E3{419,712,2}, #E3{486,127,9}, #E3{661,762,8}, #E3{784,601,11}, #E3{605,298,8}, #E3{928,673,19},
  #E3{287,500,10}, #E3{538,603,13}, #E3{657,678,4}, #E3{636,829,11}, #E3{411,152,18}, #E3{182,15,1}, #E3{517,898,4}, #E3{248,209,11},
  #E3{71,12,14}, #E3{234,827,9}, #E3{97,302,8}, #E3{724,429,19}, #E3{339,168,18}, #E3{494,543,1}, #E3{77,946,12}, #E3{496,185,19},
  #E3{279,988,2}, #E3{818,131,17}, #E3{633,614,12}, #E3{692,629,11}, #E3{179,384,6}, #E3{998,751,1}, #E3{493,218,4}, #E3{224,289,7},
  #E3{527,276,14}, #E3{450,667,9}, #E3{529,718,20}, #E3{732,637,19}, #E3{267,992,6}, #E3{126,263,17}, #E3{549,218,20}, #E3{528,609,7},
  #E3{495,652,2}, #E3{506,179,1}, #E3{329,302,16}, #E3{420,997,11}, #E3{891,992,10}, #E3{702,375,5}, #E3{181,986,12}, #E3{264,849,3},
  #E3{303,236,6}, #E3{434,771,5}, #E3{705,574,8}, #E3{588,21,11}, #E3{579,560,14}, #E3{150,47,5}, #E3{949,978,8}, #E3{392,737,3},
  #E3{487,740,6}, #E3{202,475,5}, #E3{151,28,18}, #E3{330,763,17}, #E3{457,902,4}, #E3{204,645,11}, #E3{243,872,14}, #E3{46,759,17},
  #E3{53,594,8}, #E3{840,17,19}, #E3{831,452,18}, #E3{786,339,9}, #E3{393,750,8}, #E3{644,501,11}, #E3{171,448,14}, #E3{582,775,9},
  #E3{253,42,12}, #E3{712,201,19}, #E3{127,580,2}, #E3{826,531,13}, #E3{233,46,4}, #E3{676,885,7}, #E3{651,40,6}, #E3{966,687,1},
  #E3{429,10,20}, #E3{512,201,7}, #E3{887,596,2}, #E3{338,539,5}, #E3{513,30,8}, #E3{308,949,19}, #E3{715,856,2}, #E3{182,535,13},
  #E3{237,914,20}, #E3{384,937,15}, #E3{967,508,6}, #E3{50,731,1}, #E3{585,230,8}, #E3{692,709,19}, #E3{203,224,18}, #E3{414,351,1},
  #E3{109,242,20}, #E3{760,505,7}, #E3{911,508,2}, #E3{162,435,13}, #E3{713,470,12}, #E3{124,485,7}, #E3{75,736,18}, #E3{30,879,5},
  #E3{805,858,8}, #E3{960,425,7}, #E3{767,364,10}, #E3{754,923,13}, #E3{713,358,4}, #E3{4,717,19}, #E3{435,280,18}, #E3{948,917,15},
  #E3{571,920,18}, #E3{198,743,17}, #E3{29,914,4}, #E3{760,321,15}, #E3{71,276,18}, #E3{946,635,5}, #E3{865,534,8}, #E3{436,325,7},
  #E3{939,288,18}, #E3{924,853,19}, #E3{787,184,6}, #E3{246,703,5}, #E3{933,906,4}, #E3{518,223,1}, #E3{789,786,16}, #E3{128,377,19},
  #E3{175,980,10}, #E3{650,859,9}, #E3{537,830,8}, #E3{852,549,3}, #E3{339,240,14}, #E3{398,607,13}, #E3{29,434,8}, #E3{568,169,3},
  #E3{167,348,14}, #E3{538,883,9}, #E3{449,78,8}, #E3{76,789,11}, #E3{803,136,18}, #E3{622,783,9}, #E3{517,850,12}, #E3{480,25,11},
  #E3{231,812,2}, #E3{634,851,9}, #E3{881,158,4}, #E3{820,261,7}, #E3{99,840,14}, #E3{134,63,9}, #E3{293,474,8}, #E3{512,113,15},
  #E3{575,340,6}, #E3{898,507,13}, #E3{481,862,16}, #E3{612,405,7}, #E3{321,414,8}, #E3{396,381,19}, #E3{459,376,14}, #E3{198,503,13},
  #E3{541,682,8}, #E3{328,657,11}, #E3{95,20,6}, #E3{314,299,17}, #E3{153,462,20}, #E3{444,861,15}, #E3{339,448,18}, #E3{958,527,1},
  #E3{277,674,20}, #E3{928,105,7}, #E3{511,668,2}, #E3{298,987,5}, #E3{377,278,8}, #E3{300,317,11}, #E3{75,496,10}, #E3{446,431,13},
  #E3{269,82,20}, #E3{240,993,3}, #E3{239,676,2}, #E3{794,555,5}, #E3{769,174,4}, #E3{948,589,11}, #E3{179,424,6}, #E3{438,471,1},
  #E3{789,426,4}, #E3{768,929,7}, #E3{359,708,6}, #E3{98,515,5}, #E3{425,398,8}, #E3{76,365,15}, #E3{355,736,18}, #E3{158,879,9},
  #E3{773,346,8}, #E3{624,473,11}, #E3{343,500,10}, #E3{922,163,13}, #E3{849,534,16}, #E3{356,317,11}, #E3{211,16,18}, #E3{134,799,5},
  #E3{645,778,16}, #E3{520,305,15}, #E3{327,644,2}, #E3{674,147,1}, #E3{457,862,16}, #E3{332,837,19}, #E3{35,128,2}, #E3{366,175,9},
  #E3{925,962,12}, #E3{312,65,7}, #E3{983,204,18}, #E3{866,619,17}, #E3{697,142,12}, #E3{492,853,11}, #E3{467,488,18}, #E3{566,479,5},
  #E3{419,136,2}, #E3{686,119,17}, #E3{365,834,4}, #E3{536,937,15}, #E3{959,652,6}, #E3{938,491,5}, #E3{665,118,16}, #E3{684,597,15},
  #E3{275,800,2}, #E3{54,399,17}, #E3{61,586,12}, #E3{72,81,7}, #E3{831,60,2}, #E3{354,195,13}, #E3{729,350,4}, #E3{868,637,7},
  #E3{171,840,14}, #E3{798,919,17}, #E3{797,258,4}, #E3{912,433,15}, #E3{759,516,2}, #E3{322,315,5}, #E3{89,934,4}, #E3{196,405,11},
  #E3{907,816,14}, #E3{438,423,17}, #E3{341,994,20}, #E3{416,161,7}, #E3{767,860,14}, #E3{658,27,9}, #E3{761,302,12}, #E3{244,269,11},
  #E3{531,992,14}, #E3{326,319,13}, #E3{709,602,16}, #E3{920,897,15}, #E3{631,292,10}, #E3{642,115,5}, #E3{1,670,16}, #E3{12,229,7},
  #E3{955,424,14}, #E3{238,167,9}, #E3{557,762,12}, #E3{632,529,7}, #E3{591,540,6}, #E3{442,667,1}, #E3{673,950,12}, #E3{364,797,7},
  #E3{171,136,14}, #E3{926,951,5}, #E3{749,714,12}, #E3{560,649,15}, #E3{255,508,14}, #E3{554,627,13}, #E3{977,862,4}, #E3{428,197,7},
  #E3{843,128,2}, #E3{150,543,17}, #E3{837,370,20}, #E3{976,729,19}, #E3{751,700,18}, #E3{610,171,13}, #E3{665,934,8}, #E3{68,981,15},
  #E3{499,160,10}, #E3{374,119,1}, #E3{605,978,12}, #E3{8,305,15}, #E3{311,844,14}, #E3{666,755,5}, #E3{393,998,20}, #E3{428,21,3},
  #E3{731,680,6}, #E3{126,303,1}, #E3{341,322,12}, #E3{728,593,7}, #E3{159,404,10}, #E3{690,875,13}, #E3{377,222,16}, #E3{140,805,19},
  #E3{67,752,6}, #E3{134,79,9}, #E3{877,178,8}, #E3{480,409,11}, #E3{943,348,2}, #E3{290,555,9}, #E3{593,158,12}, #E3{10,203,13},
  #E3{225,126,20}, #E3{844,189,19}, #E3{131,760,6}, #E3{262,359,17}, #E3{981,642,16}, #E3{352,113,15}, #E3{487,820,10}, #E3{610,19,13},
  #E3{521,702,16}, #E3{668,469,15}, #E3{115,280,2}, #E3{990,911,17}, #E3{77,954,8}, #E3{264,337,3}, #E3{943,36,6}, #E3{858,843,9},
  #E3{545,222,20}, #E3{892,333,19}, #E3{491,288,10}, #E3{870,327,9}, #E3{501,426,16}, #E3{240,473,3}, #E3{503,852,10}, #E3{666,963,17},
  #E3{145,766,16}, #E3{908,165,3}, #E3{915,960,14}, #E3{878,407,13}, #E3{869,506,20}, #E3{808,265,11}, #E3{911,84,18}, #E3{274,219,1},
  #E3{529,110,20}, #E3{132,357,15}, #E3{955,624,2}, #E3{550,583,17}, #E3{733,642,20}, #E3{952,41,15}, #E3{551,644,18}, #E3{810,307,13},
  #E3{1,718,20}, #E3{580,557,19}, #E3{619,424,18}, #E3{134,743,17}, #E3{941,570,16}, #E3{790,479,9}, #E3{581,442,12}, #E3{120,817,15},
  #E3{487,516,10}, #E3{978,19,1}, #E3{857,406,16}, #E3{340,5,11}, #E3{19,944,6}, #E3{710,831,1}, #E3{469,914,20}, #E3{472,953,7},
  #E3{63,764,14}, #E3{402,339,1}, #E3{745,614,12}, #E3{20,549,11}, #E3{475,600,10}, #E3{86,887,17}, #E3{381,786,16}, #E3{456,345,3},
  #E3{95,852,2}, #E3{626,643,5}, #E3{321,734,20}, #E3{156,469,19}, #E3{235,216,18}, #E3{46,975,17}, #E3{613,466,16}, #E3{704,153,3},
  #E3{853,458,12}, #E3{984,377,7}, #E3{463,300,18}, #E3{994,611,17}, #E3{623,236,6}, #E3{778,675,5}, #E3{681,438,16}, #E3{612,245,15},
  #E3{291,976,14}, #E3{182,223,17}, #E3{493,330,20}, #E3{176,225,15}, #E3{439,292,18}, #E3{138,347,17}, #E3{377,526,20}, #E3{948,837,3}]

@edges = @append(@edges_0, @edges_1)

@relax_edge_et = λ{
  #S: λdist. λ&changed. λ{
    #E3: λu. λv. λw.
      λ{#P: λ&du. λdist2.
        ! new_d = du + w;
        @relax_cond_et(du < @INF, v, new_d, dist2, changed)
      }(@btrie_get_lin(u, @DEPTH, dist))
  }
}

@relax_cond_et = λ{
  0: λv. λnew_d. λdist. λchanged. #S{dist, changed};
  λn. λv. λnew_d. λdist. λ&changed.
    λ{#P: λnew_dist. λc. #S{new_dist, changed + c}}(@btrie_min_update_f(v, new_d, @DEPTH, dist))
}


@foldl_et = λf. λacc. λlist. @foldl_et_go(list, f, acc)

@foldl_et_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_et_go(t, f, f(acc, h))
}

@relax_round_et = λ{
  #S: λdist. λold_changed.
    @foldl_et(@relax_edge_et, #S{dist, 0}, @edges)
}

@repeat_until = λf. λx. λn. @repeat_until_go(n, f, x)

@repeat_until_go = λ{
  0: λf. λx. x;
  λn. λ&f. λstate.
    @check_continue(n, f, f(state))
}

@check_continue = λ&n. λ&f. λ{
  #S: λdist. λchanged.
    @check_go(changed, n, f, dist)
}

@check_go = λ{
  0: λn. λf. λdist. #S{dist, 0};
  λm. λn. λf. λdist. @repeat_until_go(n - 1, f, #S{dist, 1})
}

@init_dist = @btrie_set(0, 0, @DEPTH, #BE{})
@init_state = #S{@init_dist, 1}

@bf = @repeat_until(@relax_round_et, @init_state, 999)

@extract = λ{#S: λdist. λc.
  @btrie_get(999, @DEPTH, dist)
}

@main = @extract(@bf)
//37
