// Bellman-Ford SSSP — linear binary trie — V=200, E=800, depth=8
// Expected: dist[199] = 37

@INF = 999999
@DEPTH = 8

@btrie_get_lin = λ&key. λ&depth. λ{
  #BE: #P{@INF, #BE{}};
  #BL: λ&val. #P{val, #BL{val}};
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_get_lin_B(bit, next, nd, l, r)
}

@btrie_get_lin_B = λ{
  0: λnext. λnd. λl. λr.
    λ{#P: λval. λnew_l. #P{val, #B{new_l, r}}}(@btrie_get_lin(next, nd, l));
  λn. λnext. λnd. λl. λr.
    λ{#P: λval. λnew_r. #P{val, #B{l, new_r}}}(@btrie_get_lin(next, nd, r))
}

@btrie_get = λ&key. λ&depth. λ{
  #BE: @INF;
  #BL: λval. val;
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_get_B(bit, next, nd, l, r)
}

@btrie_get_B = λ{
  0: λnext. λnd. λl. λr. @btrie_get(next, nd, l);
  λn. λnext. λnd. λl. λr. @btrie_get(next, nd, r)
}

@btrie_set = λ&key. λ&val. λ&depth. λ{
  #BL: λold. #BL{val};
  #BE: λ{
    0: #BL{val};
    λn.
      ! &bit = key % 2;
      ! &next = key / 2;
      ! &nd = depth - 1;
      @btrie_set_BE(bit, next, val, nd)
  }(depth);
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_set_B(bit, next, val, nd, l, r)
}

@btrie_set_BE = λ{
  0: λnext. λval. λnd. #B{@btrie_set(next, val, nd, #BE{}), #BE{}};
  λn. λnext. λval. λnd. #B{#BE{}, @btrie_set(next, val, nd, #BE{})}
}

@btrie_set_B = λ{
  0: λnext. λval. λnd. λl. λr. #B{@btrie_set(next, val, nd, l), r};
  λn. λnext. λval. λnd. λl. λr. #B{l, @btrie_set(next, val, nd, r)}
}

@btrie_min_update = λ&key. λ&val. λ&depth. λ{
  #BL: λ&old. λ{0: #BL{old}; λn. #BL{val}}(val < old);
  #BE: λ{
    0: #BL{val};
    λn.
      ! &bit = key % 2;
      ! &next = key / 2;
      ! &nd = depth - 1;
      @btrie_mu_BE(bit, next, val, nd)
  }(depth);
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_mu_B(bit, next, val, nd, l, r)
}

@btrie_mu_BE = λ{
  0: λnext. λval. λnd. #B{@btrie_min_update(next, val, nd, #BE{}), #BE{}};
  λn. λnext. λval. λnd. #B{#BE{}, @btrie_min_update(next, val, nd, #BE{})}
}

@btrie_mu_B = λ{
  0: λnext. λval. λnd. λl. λr. #B{@btrie_min_update(next, val, nd, l), r};
  λn. λnext. λval. λnd. λl. λr. #B{l, @btrie_min_update(next, val, nd, r)}
}

@edges = [
  #E3{0,1,4}, #E3{1,2,3}, #E3{2,3,6}, #E3{3,4,1}, #E3{4,5,2}, #E3{5,6,5}, #E3{6,7,8}, #E3{7,8,7},
  #E3{8,9,10}, #E3{9,10,1}, #E3{10,11,10}, #E3{11,12,9}, #E3{12,13,6}, #E3{13,14,5}, #E3{14,15,10}, #E3{15,16,3},
  #E3{16,17,2}, #E3{17,18,9}, #E3{18,19,4}, #E3{19,20,5}, #E3{20,21,10}, #E3{21,22,1}, #E3{22,23,2}, #E3{23,24,5},
  #E3{24,25,8}, #E3{25,26,5}, #E3{26,27,8}, #E3{27,28,9}, #E3{28,29,4}, #E3{29,30,3}, #E3{30,31,2}, #E3{31,32,5},
  #E3{32,33,10}, #E3{33,34,5}, #E3{34,35,6}, #E3{35,36,7}, #E3{36,37,6}, #E3{37,38,5}, #E3{38,39,10}, #E3{39,40,3},
  #E3{40,41,8}, #E3{41,42,3}, #E3{42,43,2}, #E3{43,44,9}, #E3{44,45,4}, #E3{45,46,5}, #E3{46,47,2}, #E3{47,48,3},
  #E3{48,49,10}, #E3{49,50,3}, #E3{50,51,4}, #E3{51,52,9}, #E3{52,53,8}, #E3{53,54,1}, #E3{54,55,8}, #E3{55,56,3},
  #E3{56,57,8}, #E3{57,58,3}, #E3{58,59,4}, #E3{59,60,9}, #E3{60,61,8}, #E3{61,62,9}, #E3{62,63,2}, #E3{63,64,7},
  #E3{64,65,10}, #E3{65,66,5}, #E3{66,67,8}, #E3{67,68,9}, #E3{68,69,4}, #E3{69,70,5}, #E3{70,71,8}, #E3{71,72,7},
  #E3{72,73,4}, #E3{73,74,1}, #E3{74,75,6}, #E3{75,76,5}, #E3{76,77,4}, #E3{77,78,9}, #E3{78,79,10}, #E3{79,80,9},
  #E3{80,81,6}, #E3{81,82,3}, #E3{82,83,6}, #E3{83,84,9}, #E3{84,85,4}, #E3{85,86,1}, #E3{86,87,6}, #E3{87,88,7},
  #E3{88,89,4}, #E3{89,90,5}, #E3{90,91,10}, #E3{91,92,1}, #E3{92,93,10}, #E3{93,94,5}, #E3{94,95,6}, #E3{95,96,3},
  #E3{96,97,10}, #E3{97,98,5}, #E3{98,99,10}, #E3{99,100,9}, #E3{100,101,8}, #E3{101,102,3}, #E3{102,103,2}, #E3{103,104,7},
  #E3{104,105,4}, #E3{105,106,1}, #E3{106,107,2}, #E3{107,108,5}, #E3{108,109,10}, #E3{109,110,5}, #E3{110,111,8}, #E3{111,112,5},
  #E3{112,113,10}, #E3{113,114,9}, #E3{114,115,10}, #E3{115,116,3}, #E3{116,117,2}, #E3{117,118,1}, #E3{118,119,10}, #E3{119,120,9},
  #E3{120,121,8}, #E3{121,122,5}, #E3{122,123,2}, #E3{123,124,3}, #E3{124,125,4}, #E3{125,126,1}, #E3{126,127,4}, #E3{127,128,3},
  #E3{128,129,8}, #E3{129,130,5}, #E3{130,131,8}, #E3{131,132,9}, #E3{132,133,8}, #E3{133,134,7}, #E3{134,135,10}, #E3{135,136,1},
  #E3{136,137,4}, #E3{137,138,5}, #E3{138,139,6}, #E3{139,140,1}, #E3{140,141,4}, #E3{141,142,1}, #E3{142,143,10}, #E3{143,144,5},
  #E3{144,145,4}, #E3{145,146,9}, #E3{146,147,8}, #E3{147,148,3}, #E3{148,149,10}, #E3{149,150,1}, #E3{150,151,8}, #E3{151,152,7},
  #E3{152,153,2}, #E3{153,154,1}, #E3{154,155,10}, #E3{155,156,5}, #E3{156,157,8}, #E3{157,158,7}, #E3{158,159,2}, #E3{159,160,9},
  #E3{160,161,6}, #E3{161,162,1}, #E3{162,163,2}, #E3{163,164,3}, #E3{164,165,2}, #E3{165,166,5}, #E3{166,167,8}, #E3{167,168,1},
  #E3{168,169,8}, #E3{169,170,3}, #E3{170,171,4}, #E3{171,172,5}, #E3{172,173,8}, #E3{173,174,3}, #E3{174,175,4}, #E3{175,176,9},
  #E3{176,177,8}, #E3{177,178,3}, #E3{178,179,10}, #E3{179,180,3}, #E3{180,181,2}, #E3{181,182,3}, #E3{182,183,4}, #E3{183,184,3},
  #E3{184,185,10}, #E3{185,186,3}, #E3{186,187,8}, #E3{187,188,9}, #E3{188,189,8}, #E3{189,190,3}, #E3{190,191,6}, #E3{191,192,7},
  #E3{192,193,4}, #E3{193,194,3}, #E3{194,195,10}, #E3{195,196,7}, #E3{196,197,8}, #E3{197,198,5}, #E3{198,199,8}, #E3{50,75,17},
  #E3{65,190,20}, #E3{92,173,19}, #E3{19,16,6}, #E3{46,183,5}, #E3{173,82,20}, #E3{32,193,15}, #E3{119,100,2}, #E3{82,187,1},
  #E3{113,30,20}, #E3{100,29,15}, #E3{91,152,6}, #E3{166,47,1}, #E3{77,82,16}, #E3{192,33,3}, #E3{63,132,2}, #E3{154,67,9},
  #E3{161,190,20}, #E3{164,37,15}, #E3{139,192,2}, #E3{46,71,13}, #E3{85,154,8}, #E3{192,25,3}, #E3{63,36,14}, #E3{90,27,17},
  #E3{25,22,8}, #E3{132,197,15}, #E3{43,8,18}, #E3{196,173,3}, #E3{19,24,10}, #E3{78,95,5}, #E3{117,146,20}, #E3{144,161,7},
  #E3{7,84,10}, #E3{186,123,17}, #E3{97,174,20}, #E3{116,85,7}, #E3{91,184,2}, #E3{86,63,5}, #E3{75,64,10}, #E3{158,15,1},
  #E3{69,106,8}, #E3{6,47,5}, #E3{37,138,12}, #E3{168,81,15}, #E3{119,76,10}, #E3{42,51,1}, #E3{81,126,12}, #E3{148,141,19},
  #E3{51,160,14}, #E3{86,183,1}, #E3{197,26,8}, #E3{128,65,15}, #E3{79,28,18}, #E3{10,3,13}, #E3{1,190,20}, #E3{108,133,7},
  #E3{59,0,6}, #E3{182,47,13}, #E3{21,106,4}, #E3{88,137,3}, #E3{183,76,14}, #E3{42,171,1}, #E3{129,150,8}, #E3{4,21,7},
  #E3{75,144,10}, #E3{38,111,13}, #E3{173,10,4}, #E3{126,103,17}, #E3{189,146,4}, #E3{56,81,11}, #E3{167,156,18}, #E3{186,51,13},
  #E3{137,166,16}, #E3{92,101,19}, #E3{75,88,18}, #E3{198,39,1}, #E3{149,2,20}, #E3{40,145,3}, #E3{151,68,10}, #E3{82,139,9},
  #E3{25,78,4}, #E3{92,133,7}, #E3{163,160,10}, #E3{118,103,13}, #E3{133,138,12}, #E3{112,193,19}, #E3{79,156,6}, #E3{74,139,17},
  #E3{65,166,20}, #E3{146,75,13}, #E3{41,150,20}, #E3{178,91,17}, #E3{129,78,12}, #E3{76,109,15}, #E3{123,120,10}, #E3{172,181,11},
  #E3{147,104,18}, #E3{94,191,9}, #E3{189,114,8}, #E3{104,185,11}, #E3{111,132,2}, #E3{146,115,1}, #E3{193,78,20}, #E3{188,37,19},
  #E3{195,0,18}, #E3{46,127,9}, #E3{157,138,4}, #E3{120,169,3}, #E3{55,140,10}, #E3{106,163,9}, #E3{1,22,4}, #E3{124,101,19},
  #E3{115,176,18}, #E3{70,111,1}, #E3{181,146,8}, #E3{168,89,3}, #E3{127,36,14}, #E3{26,147,9}, #E3{145,86,12}, #E3{124,77,3},
  #E3{35,88,6}, #E3{94,111,9}, #E3{93,114,12}, #E3{70,167,9}, #E3{21,162,20}, #E3{64,57,11}, #E3{31,84,2}, #E3{34,43,17},
  #E3{121,134,16}, #E3{148,181,15}, #E3{193,38,4}, #E3{108,141,7}, #E3{107,192,6}, #E3{118,55,5}, #E3{93,10,8}, #E3{168,9,11},
  #E3{143,36,14}, #E3{66,139,1}, #E3{33,70,16}, #E3{164,101,19}, #E3{3,160,14}, #E3{54,71,5}, #E3{93,18,20}, #E3{64,89,15},
  #E3{31,20,10}, #E3{26,19,1}, #E3{137,62,16}, #E3{18,11,5}, #E3{1,158,20}, #E3{180,37,11}, #E3{163,40,14}, #E3{70,63,5},
  #E3{69,178,12}, #E3{80,73,19}, #E3{23,140,10}, #E3{194,67,17}, #E3{121,38,16}, #E3{26,179,5}, #E3{185,126,8}, #E3{108,157,11},
  #E3{43,104,14}, #E3{70,175,5}, #E3{189,122,4}, #E3{88,81,11}, #E3{183,84,14}, #E3{42,75,1}, #E3{25,166,4}, #E3{116,21,3},
  #E3{67,64,14}, #E3{116,189,11}, #E3{171,56,2}, #E3{62,95,13}, #E3{189,2,20}, #E3{120,73,3}, #E3{135,76,14}, #E3{34,195,5},
  #E3{49,134,8}, #E3{108,13,7}, #E3{91,120,6}, #E3{76,117,3}, #E3{171,80,2}, #E3{22,31,5}, #E3{69,162,16}, #E3{184,145,19},
  #E3{173,34,16}, #E3{152,81,19}, #E3{31,188,6}, #E3{154,171,17}, #E3{17,198,4}, #E3{60,93,15}, #E3{171,136,14}, #E3{38,23,5},
  #E3{85,186,20}, #E3{120,81,15}, #E3{31,196,18}, #E3{42,115,17}, #E3{193,134,20}, #E3{116,77,11}, #E3{75,24,18}, #E3{14,111,5},
  #E3{125,194,12}, #E3{168,73,19}, #E3{175,12,6}, #E3{2,139,17}, #E3{49,198,4}, #E3{36,21,11}, #E3{11,88,6}, #E3{12,85,3},
  #E3{115,8,6}, #E3{110,15,13}, #E3{85,10,12}, #E3{0,73,11}, #E3{119,132,18}, #E3{178,195,9}, #E3{153,62,12}, #E3{196,109,19},
  #E3{107,32,10}, #E3{102,135,5}, #E3{21,194,16}, #E3{24,9,11}, #E3{151,164,2}, #E3{32,177,15}, #E3{111,148,6}, #E3{178,51,9},
  #E3{33,118,8}, #E3{20,69,3}, #E3{147,136,18}, #E3{70,103,17}, #E3{5,146,20}, #E3{112,89,11}, #E3{47,116,10}, #E3{98,171,5},
  #E3{113,190,12}, #E3{116,37,7}, #E3{171,192,18}, #E3{174,79,13}, #E3{149,66,4}, #E3{176,105,11}, #E3{127,20,2}, #E3{26,35,5},
  #E3{129,190,8}, #E3{196,141,11}, #E3{163,0,18}, #E3{6,127,1}, #E3{77,106,20}, #E3{8,113,15}, #E3{191,196,18}, #E3{18,75,1},
  #E3{119,180,18}, #E3{146,43,5}, #E3{161,150,16}, #E3{108,181,3}, #E3{163,192,18}, #E3{134,127,17}, #E3{29,18,20}, #E3{152,73,19},
  #E3{39,60,14}, #E3{26,43,1}, #E3{97,30,8}, #E3{156,21,3}, #E3{139,184,18}, #E3{22,191,17}, #E3{165,18,16}, #E3{136,73,19},
  #E3{79,116,6}, #E3{170,83,13}, #E3{129,118,20}, #E3{52,149,19}, #E3{163,56,14}, #E3{94,31,9}, #E3{77,50,12}, #E3{136,193,15},
  #E3{87,28,18}, #E3{106,91,17}, #E3{81,94,16}, #E3{4,61,19}, #E3{7,92,6}, #E3{40,105,15}, #E3{95,28,10}, #E3{120,185,3},
  #E3{39,164,18}, #E3{72,25,7}, #E3{151,76,6}, #E3{186,163,5}, #E3{145,6,12}, #E3{148,133,11}, #E3{51,8,18}, #E3{158,119,1},
  #E3{125,138,20}, #E3{8,145,7}, #E3{15,100,2}, #E3{152,145,3}, #E3{135,12,2}, #E3{170,195,9}, #E3{153,78,12}, #E3{148,197,7},
  #E3{35,112,14}, #E3{134,79,1}, #E3{53,10,20}, #E3{0,137,7}, #E3{111,12,10}, #E3{122,91,9}, #E3{65,118,12}, #E3{196,29,11},
  #E3{123,80,14}, #E3{134,31,1}, #E3{173,138,16}, #E3{32,169,15}, #E3{31,100,10}, #E3{66,91,17}, #E3{153,190,12}, #E3{180,29,19},
  #E3{11,184,6}, #E3{20,197,19}, #E3{43,120,10}, #E3{100,45,11}, #E3{139,176,2}, #E3{190,55,1}, #E3{53,66,12}, #E3{48,25,11},
  #E3{47,196,6}, #E3{50,195,5}, #E3{33,6,4}, #E3{28,93,7}, #E3{155,88,2}, #E3{46,23,17}, #E3{109,186,16}, #E3{32,9,11},
  #E3{199,68,18}, #E3{66,115,17}, #E3{73,78,20}, #E3{100,125,15}, #E3{99,104,14}, #E3{20,181,11}, #E3{51,40,2}, #E3{186,11,1},
  #E3{97,78,20}, #E3{36,101,15}, #E3{139,16,10}, #E3{182,7,17}, #E3{125,26,4}, #E3{144,153,19}, #E3{47,148,2}, #E3{90,179,13},
  #E3{185,158,20}, #E3{138,51,17}, #E3{17,6,4}, #E3{180,125,7}, #E3{195,80,14}, #E3{78,7,9}, #E3{37,130,4}, #E3{160,105,19},
  #E3{175,172,18}, #E3{154,27,17}, #E3{17,54,8}, #E3{108,85,7}, #E3{107,8,6}, #E3{134,23,1}, #E3{75,176,18}, #E3{86,127,5},
  #E3{45,178,20}, #E3{168,113,11}, #E3{183,156,10}, #E3{186,139,17}, #E3{113,14,12}, #E3{164,149,11}, #E3{51,144,10}, #E3{156,197,7},
  #E3{19,112,10}, #E3{198,119,1}, #E3{197,186,16}, #E3{120,153,3}, #E3{175,116,6}, #E3{130,3,17}, #E3{159,84,14}, #E3{74,155,13},
  #E3{25,174,8}, #E3{172,101,15}, #E3{115,128,10}, #E3{70,119,5}, #E3{197,10,8}, #E3{94,183,9}, #E3{21,122,16}, #E3{160,145,11},
  #E3{157,66,16}, #E3{136,161,3}, #E3{23,188,6}, #E3{194,99,1}, #E3{175,196,2}, #E3{50,27,13}, #E3{7,68,10}, #E3{42,35,9},
  #E3{97,134,12}, #E3{100,133,19}, #E3{107,104,18}, #E3{190,15,1}, #E3{77,18,20}, #E3{96,65,19}, #E3{173,98,16}, #E3{136,113,11},
  #E3{181,10,4}, #E3{96,145,19}, #E3{71,44,6}, #E3{114,139,5}, #E3{49,62,20}, #E3{148,173,11}, #E3{153,174,20}, #E3{156,165,11},
  #E3{171,16,14}, #E3{86,143,13}, #E3{141,90,4}, #E3{152,113,19}, #E3{191,52,18}, #E3{120,41,3}, #E3{141,122,12}, #E3{198,191,9},
  #E3{93,98,16}, #E3{120,65,3}, #E3{127,196,14}, #E3{138,59,13}, #E3{57,38,4}, #E3{60,37,3}, #E3{35,56,14}, #E3{132,173,3},
  #E3{59,104,18}, #E3{126,39,5}, #E3{165,194,4}, #E3{72,113,3}, #E3{21,2,20}, #E3{104,25,19}, #E3{111,60,2}, #E3{82,19,1},
  #E3{121,22,12}, #E3{186,35,9}, #E3{113,166,20}, #E3{148,5,19}, #E3{27,176,14}, #E3{46,15,1}, #E3{93,170,12}, #E3{32,145,11},
  #E3{103,100,6}, #E3{130,59,5}, #E3{65,62,16}, #E3{58,139,1}, #E3{105,46,12}, #E3{180,45,3}, #E3{91,168,2}, #E3{142,183,5},
  #E3{85,26,12}, #E3{16,185,7}, #E3{199,28,10}, #E3{146,11,5}, #E3{41,94,16}, #E3{28,109,3}, #E3{195,176,2}, #E3{20,77,3},
  #E3{59,112,18}, #E3{94,199,13}, #E3{53,42,16}, #E3{144,97,3}, #E3{55,148,2}, #E3{170,131,17}, #E3{193,102,4}, #E3{20,109,11},
  #E3{179,120,2}, #E3{118,143,9}, #E3{109,42,12}, #E3{152,57,7}, #E3{55,124,2}, #E3{138,187,1}, #E3{73,86,8}, #E3{124,53,7},
  #E3{123,32,2}, #E3{46,199,17}, #E3{133,2,4}, #E3{56,193,11}, #E3{167,164,18}, #E3{26,123,13}, #E3{121,78,4}, #E3{124,133,19},
  #E3{107,152,14}, #E3{116,165,11}, #E3{91,64,10}, #E3{46,103,1}, #E3{189,66,8}, #E3{104,97,15}, #E3{79,196,6}, #E3{144,89,15},
  #E3{53,138,20}, #E3{160,41,11}, #E3{29,138,16}, #E3{8,25,15}, #E3{31,116,2}, #E3{66,11,13}, #E3{121,190,8}, #E3{148,61,15},
  #E3{167,132,2}, #E3{186,67,13}, #E3{41,174,4}, #E3{50,155,17}, #E3{81,46,8}, #E3{12,117,15}, #E3{115,80,14}, #E3{190,127,13},
  #E3{157,170,4}, #E3{192,145,11}, #E3{55,4,14}, #E3{50,43,1}, #E3{17,190,16}, #E3{20,149,19}, #E3{51,152,6}, #E3{36,53,7},
  #E3{195,88,2}, #E3{102,159,1}, #E3{189,186,8}, #E3{64,177,3}, #E3{191,188,18}, #E3{58,19,1}, #E3{185,102,16}, #E3{76,173,19},
  #E3{115,136,18}, #E3{78,63,17}, #E3{53,74,4}, #E3{160,1,19}, #E3{63,140,18}, #E3{194,51,9}, #E3{105,86,4}, #E3{76,133,19},
  #E3{163,32,14}, #E3{44,189,15}, #E3{147,152,14}, #E3{158,55,1}, #E3{21,74,16}, #E3{112,17,3}, #E3{47,20,18}, #E3{74,195,9},
  #E3{113,86,16}, #E3{122,83,13}, #E3{9,182,12}, #E3{164,133,19}, #E3{139,40,14}, #E3{94,23,5}, #E3{185,134,8}, #E3{148,117,15},
  #E3{59,16,6}, #E3{110,199,13}, #E3{53,194,4}, #E3{72,129,7}, #E3{135,188,2}, #E3{26,131,5}, #E3{161,78,4}, #E3{60,117,15},
  #E3{187,48,2}, #E3{158,87,1}, #E3{61,98,16}, #E3{152,1,15}, #E3{15,68,2}, #E3{90,3,5}, #E3{177,54,12}, #E3{164,5,15},
  #E3{163,152,2}, #E3{22,63,13}, #E3{69,82,16}, #E3{38,71,13}, #E3{137,6,8}, #E3{100,109,19}, #E3{19,128,10}, #E3{198,7,1},
  #E3{61,66,8}, #E3{150,87,17}, #E3{189,162,4}, #E3{96,81,7}, #E3{39,124,6}, #E3{10,59,5}, #E3{113,134,16}, #E3{172,141,3},
  #E3{147,32,10}, #E3{60,53,11}, #E3{59,48,10}, #E3{62,135,9}, #E3{45,170,20}, #E3{24,113,19}, #E3{15,180,14}, #E3{122,139,13},
  #E3{97,46,4}, #E3{156,181,19}, #E3{43,160,18}, #E3{66,43,17}, #E3{89,166,16}, #E3{108,61,15}, #E3{195,32,18}, #E3{110,191,17},
  #E3{189,138,12}, #E3{48,41,11}, #E3{103,28,6}, #E3{120,129,3}, #E3{63,12,10}, #E3{194,115,13}, #E3{41,142,20}, #E3{116,125,19}]

@relax_edge_lin = λdist. λ{
  #E3: λu. λv. λw.
    λ{#P: λ&du. λdist2.
      ! new_d = du + w;
      @relax_cond(du < @INF, v, new_d, dist2)
    }(@btrie_get_lin(u, @DEPTH, dist))
}

@relax_cond = λ{
  0: λv. λnew_d. λdist. dist;
  λn. λv. λnew_d. λdist. @btrie_min_update(v, new_d, @DEPTH, dist)
}


@foldl_lin = λf. λacc. λlist. @foldl_go(list, f, acc)

@foldl_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_go(t, f, f(acc, h))
}

@relax_round_lin = λdist. @foldl_lin(@relax_edge_lin, dist, @edges)

@repeat_lin = λf. λx. λn. @repeat_go(n, f, x)

@repeat_go = λ{
  0: λf. λx. x;
  λn. λ&f. λx. @repeat_go(n - 1, f, f(x))
}

@init_dist = @btrie_set(0, 0, @DEPTH, #BE{})

@bf = @repeat_lin(@relax_round_lin, @init_dist, 199)

@main = @btrie_get(199, @DEPTH, @bf)
//37
