// Bellman-Ford SSSP — radix-4 trie + adjacency list + early termination — V=200, E=800, depth=4
// Adjacency list: 200 source nodes (V get_lin calls per round instead of E=800)
// Expected: dist[199] = 37

@INF = 999999
@DEPTH = 4

@q4_get_lin = λ&key. λ&depth. λ{
  #QE: #P{@INF, #QE{}};
  #QL: λ&val. #P{val, #QL{val}};
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_lin_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_lin_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c0. #P{val, #Q{new_c0, c1, c2, c3}}}(@q4_get_lin(next, nd, c0));
  1: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c1. #P{val, #Q{c0, new_c1, c2, c3}}}(@q4_get_lin(next, nd, c1));
  2: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c2. #P{val, #Q{c0, c1, new_c2, c3}}}(@q4_get_lin(next, nd, c2));
  λn. λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c3. #P{val, #Q{c0, c1, c2, new_c3}}}(@q4_get_lin(next, nd, c3))
}

@q4_get = λ&key. λ&depth. λ{
  #QE: @INF;
  #QL: λval. val;
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c0);
  1: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c1);
  2: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c2);
  λn. λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c3)
}

@q4_set = λ&key. λ&val. λ&depth. λ{
  #QL: λold. #QL{val};
  #QE: λ{
    0: #QL{val};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_set_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_set_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_set_QE = λ{
  0: λnext. λval. λnd. #Q{@q4_set(next, val, nd, #QE{}), #QE{}, #QE{}, #QE{}};
  1: λnext. λval. λnd. #Q{#QE{}, @q4_set(next, val, nd, #QE{}), #QE{}, #QE{}};
  2: λnext. λval. λnd. #Q{#QE{}, #QE{}, @q4_set(next, val, nd, #QE{}), #QE{}};
  λn. λnext. λval. λnd. #Q{#QE{}, #QE{}, #QE{}, @q4_set(next, val, nd, #QE{})}
}

@q4_set_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{@q4_set(next, val, nd, c0), c1, c2, c3};
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, @q4_set(next, val, nd, c1), c2, c3};
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, @q4_set(next, val, nd, c2), c3};
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, c2, @q4_set(next, val, nd, c3)}
}

@q4_min_update_f = λ&key. λ&val. λ&depth. λ{
  #QL: λ&old. λ{0: #P{#QL{old}, 0}; λn. #P{#QL{val}, 1}}(val < old);
  #QE: λ{
    0: #P{#QL{val}, 1};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_muf_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_muf_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_muf_QE = λ{
  0: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{child, #QE{}, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  1: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, child, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  2: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, child, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  λn. λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, #QE{}, child}, c}}(@q4_min_update_f(next, val, nd, #QE{}))
}

@q4_muf_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c0. λc. #P{#Q{new_c0, c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c0));
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c1. λc. #P{#Q{c0, new_c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c1));
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c2. λc. #P{#Q{c0, c1, new_c2, c3}, c}}(@q4_min_update_f(next, val, nd, c2));
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c3. λc. #P{#Q{c0, c1, c2, new_c3}, c}}(@q4_min_update_f(next, val, nd, c3))
}


@adj = [
  #N{0, [
    #E2{1,4}, #E2{73,11}, #E2{137,7}]},
  #N{1, [
    #E2{2,3}, #E2{190,20}, #E2{22,4}, #E2{158,20}]},
  #N{2, [
    #E2{3,6}, #E2{139,17}]},
  #N{3, [
    #E2{4,1}, #E2{160,14}]},
  #N{4, [
    #E2{5,2}, #E2{21,7}, #E2{61,19}]},
  #N{5, [
    #E2{6,5}, #E2{146,20}]},
  #N{6, [
    #E2{7,8}, #E2{47,5}, #E2{127,1}]},
  #N{7, [
    #E2{8,7}, #E2{84,10}, #E2{92,6}, #E2{68,10}]},
  #N{8, [
    #E2{9,10}, #E2{113,15}, #E2{145,7}, #E2{25,15}]},
  #N{9, [
    #E2{10,1}, #E2{182,12}]},
  #N{10, [
    #E2{11,10}, #E2{3,13}, #E2{59,5}]},
  #N{11, [
    #E2{12,9}, #E2{88,6}, #E2{184,6}]},
  #N{12, [
    #E2{13,6}, #E2{85,3}, #E2{117,15}]},
  #N{13, [
    #E2{14,5}]},
  #N{14, [
    #E2{15,10}, #E2{111,5}]},
  #N{15, [
    #E2{16,3}, #E2{100,2}, #E2{68,2}, #E2{180,14}]},
  #N{16, [
    #E2{17,2}, #E2{185,7}]},
  #N{17, [
    #E2{18,9}, #E2{198,4}, #E2{6,4}, #E2{54,8}, #E2{190,16}]},
  #N{18, [
    #E2{19,4}, #E2{11,5}, #E2{75,1}]},
  #N{19, [
    #E2{20,5}, #E2{16,6}, #E2{24,10}, #E2{112,10}, #E2{128,10}]},
  #N{20, [
    #E2{21,10}, #E2{69,3}, #E2{197,19}, #E2{181,11}, #E2{77,3}, #E2{109,11}, #E2{149,19}]},
  #N{21, [
    #E2{22,1}, #E2{106,4}, #E2{162,20}, #E2{194,16}, #E2{122,16}, #E2{2,20}, #E2{74,16}]},
  #N{22, [
    #E2{23,2}, #E2{31,5}, #E2{191,17}, #E2{63,13}]},
  #N{23, [
    #E2{24,5}, #E2{140,10}, #E2{188,6}]},
  #N{24, [
    #E2{25,8}, #E2{9,11}, #E2{113,19}]},
  #N{25, [
    #E2{26,5}, #E2{22,8}, #E2{78,4}, #E2{166,4}, #E2{174,8}]},
  #N{26, [
    #E2{27,8}, #E2{147,9}, #E2{19,1}, #E2{179,5}, #E2{35,5}, #E2{43,1}, #E2{123,13}, #E2{131,5}]},
  #N{27, [
    #E2{28,9}, #E2{176,14}]},
  #N{28, [
    #E2{29,4}, #E2{93,7}, #E2{109,3}]},
  #N{29, [
    #E2{30,3}, #E2{18,20}, #E2{138,16}]},
  #N{30, [
    #E2{31,2}]},
  #N{31, [
    #E2{32,5}, #E2{84,2}, #E2{20,10}, #E2{188,6}, #E2{196,18}, #E2{100,10}, #E2{116,2}]},
  #N{32, [
    #E2{33,10}, #E2{193,15}, #E2{177,15}, #E2{169,15}, #E2{9,11}, #E2{145,11}]},
  #N{33, [
    #E2{34,5}, #E2{70,16}, #E2{118,8}, #E2{6,4}]},
  #N{34, [
    #E2{35,6}, #E2{43,17}, #E2{195,5}]},
  #N{35, [
    #E2{36,7}, #E2{88,6}, #E2{112,14}, #E2{56,14}]},
  #N{36, [
    #E2{37,6}, #E2{21,11}, #E2{101,15}, #E2{53,7}]},
  #N{37, [
    #E2{38,5}, #E2{138,12}, #E2{130,4}]},
  #N{38, [
    #E2{39,10}, #E2{111,13}, #E2{23,5}, #E2{71,13}]},
  #N{39, [
    #E2{40,3}, #E2{60,14}, #E2{164,18}, #E2{124,6}]},
  #N{40, [
    #E2{41,8}, #E2{145,3}, #E2{105,15}]},
  #N{41, [
    #E2{42,3}, #E2{150,20}, #E2{94,16}, #E2{174,4}, #E2{142,20}]},
  #N{42, [
    #E2{43,2}, #E2{51,1}, #E2{171,1}, #E2{75,1}, #E2{115,17}, #E2{35,9}]},
  #N{43, [
    #E2{44,9}, #E2{8,18}, #E2{104,14}, #E2{120,10}, #E2{160,18}]},
  #N{44, [
    #E2{45,4}, #E2{189,15}]},
  #N{45, [
    #E2{46,5}, #E2{178,20}, #E2{170,20}]},
  #N{46, [
    #E2{47,2}, #E2{183,5}, #E2{71,13}, #E2{127,9}, #E2{23,17}, #E2{15,1}, #E2{199,17}, #E2{103,1}]},
  #N{47, [
    #E2{48,3}, #E2{116,10}, #E2{196,6}, #E2{148,2}, #E2{20,18}]},
  #N{48, [
    #E2{49,10}, #E2{25,11}, #E2{41,11}]},
  #N{49, [
    #E2{50,3}, #E2{134,8}, #E2{198,4}, #E2{62,20}]},
  #N{50, [
    #E2{51,4}, #E2{75,17}, #E2{195,5}, #E2{27,13}, #E2{155,17}, #E2{43,1}]},
  #N{51, [
    #E2{52,9}, #E2{160,14}, #E2{8,18}, #E2{40,2}, #E2{144,10}, #E2{152,6}]},
  #N{52, [
    #E2{53,8}, #E2{149,19}]},
  #N{53, [
    #E2{54,1}, #E2{10,20}, #E2{66,12}, #E2{42,16}, #E2{138,20}, #E2{74,4}, #E2{194,4}]},
  #N{54, [
    #E2{55,8}, #E2{71,5}]},
  #N{55, [
    #E2{56,3}, #E2{140,10}, #E2{148,2}, #E2{124,2}, #E2{4,14}]},
  #N{56, [
    #E2{57,8}, #E2{81,11}, #E2{193,11}]},
  #N{57, [
    #E2{58,3}, #E2{38,4}]},
  #N{58, [
    #E2{59,4}, #E2{139,1}, #E2{19,1}]},
  #N{59, [
    #E2{60,9}, #E2{0,6}, #E2{104,18}, #E2{112,18}, #E2{16,6}, #E2{48,10}]},
  #N{60, [
    #E2{61,8}, #E2{93,15}, #E2{37,3}, #E2{117,15}, #E2{53,11}]},
  #N{61, [
    #E2{62,9}, #E2{98,16}, #E2{66,8}]},
  #N{62, [
    #E2{63,2}, #E2{95,13}, #E2{135,9}]},
  #N{63, [
    #E2{64,7}, #E2{132,2}, #E2{36,14}, #E2{140,18}, #E2{12,10}]},
  #N{64, [
    #E2{65,10}, #E2{57,11}, #E2{89,15}, #E2{177,3}]},
  #N{65, [
    #E2{66,5}, #E2{190,20}, #E2{166,20}, #E2{118,12}, #E2{62,16}]},
  #N{66, [
    #E2{67,8}, #E2{139,1}, #E2{91,17}, #E2{115,17}, #E2{11,13}, #E2{43,17}]},
  #N{67, [
    #E2{68,9}, #E2{64,14}]},
  #N{68, [
    #E2{69,4}]},
  #N{69, [
    #E2{70,5}, #E2{106,8}, #E2{178,12}, #E2{162,16}, #E2{82,16}]},
  #N{70, [
    #E2{71,8}, #E2{111,1}, #E2{167,9}, #E2{63,5}, #E2{175,5}, #E2{103,17}, #E2{119,5}]},
  #N{71, [
    #E2{72,7}, #E2{44,6}]},
  #N{72, [
    #E2{73,4}, #E2{25,7}, #E2{113,3}, #E2{129,7}]},
  #N{73, [
    #E2{74,1}, #E2{78,20}, #E2{86,8}]},
  #N{74, [
    #E2{75,6}, #E2{139,17}, #E2{155,13}, #E2{195,9}]},
  #N{75, [
    #E2{76,5}, #E2{64,10}, #E2{144,10}, #E2{88,18}, #E2{24,18}, #E2{176,18}]},
  #N{76, [
    #E2{77,4}, #E2{109,15}, #E2{117,3}, #E2{173,19}, #E2{133,19}]},
  #N{77, [
    #E2{78,9}, #E2{82,16}, #E2{106,20}, #E2{50,12}, #E2{18,20}]},
  #N{78, [
    #E2{79,10}, #E2{95,5}, #E2{7,9}, #E2{63,17}]},
  #N{79, [
    #E2{80,9}, #E2{28,18}, #E2{156,6}, #E2{116,6}, #E2{196,6}]},
  #N{80, [
    #E2{81,6}, #E2{73,19}]},
  #N{81, [
    #E2{82,3}, #E2{126,12}, #E2{94,16}, #E2{46,8}]},
  #N{82, [
    #E2{83,6}, #E2{187,1}, #E2{139,9}, #E2{19,1}]},
  #N{83, [
    #E2{84,9}]},
  #N{84, [
    #E2{85,4}]},
  #N{85, [
    #E2{86,1}, #E2{154,8}, #E2{186,20}, #E2{10,12}, #E2{26,12}]},
  #N{86, [
    #E2{87,6}, #E2{63,5}, #E2{183,1}, #E2{127,5}, #E2{143,13}]},
  #N{87, [
    #E2{88,7}, #E2{28,18}]},
  #N{88, [
    #E2{89,4}, #E2{137,3}, #E2{81,11}]},
  #N{89, [
    #E2{90,5}, #E2{166,16}]},
  #N{90, [
    #E2{91,10}, #E2{27,17}, #E2{179,13}, #E2{3,5}]},
  #N{91, [
    #E2{92,1}, #E2{152,6}, #E2{184,2}, #E2{120,6}, #E2{168,2}, #E2{64,10}]},
  #N{92, [
    #E2{93,10}, #E2{173,19}, #E2{101,19}, #E2{133,7}]},
  #N{93, [
    #E2{94,5}, #E2{114,12}, #E2{10,8}, #E2{18,20}, #E2{98,16}, #E2{170,12}]},
  #N{94, [
    #E2{95,6}, #E2{191,9}, #E2{111,9}, #E2{31,9}, #E2{183,9}, #E2{199,13}, #E2{23,5}]},
  #N{95, [
    #E2{96,3}, #E2{28,10}]},
  #N{96, [
    #E2{97,10}, #E2{65,19}, #E2{145,19}, #E2{81,7}]},
  #N{97, [
    #E2{98,5}, #E2{174,20}, #E2{30,8}, #E2{78,20}, #E2{134,12}, #E2{46,4}]},
  #N{98, [
    #E2{99,10}, #E2{171,5}]},
  #N{99, [
    #E2{100,9}, #E2{104,14}]},
  #N{100, [
    #E2{101,8}, #E2{29,15}, #E2{45,11}, #E2{125,15}, #E2{133,19}, #E2{109,19}]},
  #N{101, [
    #E2{102,3}]},
  #N{102, [
    #E2{103,2}, #E2{135,5}, #E2{159,1}]},
  #N{103, [
    #E2{104,7}, #E2{100,6}, #E2{28,6}]},
  #N{104, [
    #E2{105,4}, #E2{185,11}, #E2{25,19}, #E2{97,15}]},
  #N{105, [
    #E2{106,1}, #E2{46,12}, #E2{86,4}]},
  #N{106, [
    #E2{107,2}, #E2{163,9}, #E2{91,17}]},
  #N{107, [
    #E2{108,5}, #E2{192,6}, #E2{32,10}, #E2{8,6}, #E2{104,18}, #E2{152,14}]},
  #N{108, [
    #E2{109,10}, #E2{133,7}, #E2{141,7}, #E2{157,11}, #E2{13,7}, #E2{181,3}, #E2{85,7}, #E2{61,15}]},
  #N{109, [
    #E2{110,5}, #E2{186,16}, #E2{42,12}]},
  #N{110, [
    #E2{111,8}, #E2{15,13}, #E2{199,13}, #E2{191,17}]},
  #N{111, [
    #E2{112,5}, #E2{132,2}, #E2{148,6}, #E2{12,10}, #E2{60,2}]},
  #N{112, [
    #E2{113,10}, #E2{193,19}, #E2{89,11}, #E2{17,3}]},
  #N{113, [
    #E2{114,9}, #E2{30,20}, #E2{190,12}, #E2{14,12}, #E2{166,20}, #E2{86,16}, #E2{134,16}]},
  #N{114, [
    #E2{115,10}, #E2{139,5}]},
  #N{115, [
    #E2{116,3}, #E2{176,18}, #E2{8,6}, #E2{128,10}, #E2{80,14}, #E2{136,18}]},
  #N{116, [
    #E2{117,2}, #E2{85,7}, #E2{21,3}, #E2{189,11}, #E2{77,11}, #E2{37,7}, #E2{165,11}, #E2{125,19}]},
  #N{117, [
    #E2{118,1}, #E2{146,20}]},
  #N{118, [
    #E2{119,10}, #E2{103,13}, #E2{55,5}, #E2{143,9}]},
  #N{119, [
    #E2{120,9}, #E2{100,2}, #E2{76,10}, #E2{132,18}, #E2{180,18}]},
  #N{120, [
    #E2{121,8}, #E2{169,3}, #E2{73,3}, #E2{81,15}, #E2{185,3}, #E2{153,3}, #E2{41,3}, #E2{65,3}, #E2{129,3}]},
  #N{121, [
    #E2{122,5}, #E2{134,16}, #E2{38,16}, #E2{22,12}, #E2{78,4}, #E2{190,8}]},
  #N{122, [
    #E2{123,2}, #E2{91,9}, #E2{83,13}, #E2{139,13}]},
  #N{123, [
    #E2{124,3}, #E2{120,10}, #E2{80,14}, #E2{32,2}]},
  #N{124, [
    #E2{125,4}, #E2{101,19}, #E2{77,3}, #E2{53,7}, #E2{133,19}]},
  #N{125, [
    #E2{126,1}, #E2{194,12}, #E2{138,20}, #E2{26,4}]},
  #N{126, [
    #E2{127,4}, #E2{103,17}, #E2{39,5}]},
  #N{127, [
    #E2{128,3}, #E2{36,14}, #E2{20,2}, #E2{196,14}]},
  #N{128, [
    #E2{129,8}, #E2{65,15}]},
  #N{129, [
    #E2{130,5}, #E2{150,8}, #E2{78,12}, #E2{190,8}, #E2{118,20}]},
  #N{130, [
    #E2{131,8}, #E2{3,17}, #E2{59,5}]},
  #N{131, [
    #E2{132,9}]},
  #N{132, [
    #E2{133,8}, #E2{197,15}, #E2{173,3}]},
  #N{133, [
    #E2{134,7}, #E2{138,12}, #E2{2,4}]},
  #N{134, [
    #E2{135,10}, #E2{127,17}, #E2{79,1}, #E2{31,1}, #E2{23,1}]},
  #N{135, [
    #E2{136,1}, #E2{76,14}, #E2{12,2}, #E2{188,2}]},
  #N{136, [
    #E2{137,4}, #E2{73,19}, #E2{193,15}, #E2{161,3}, #E2{113,11}]},
  #N{137, [
    #E2{138,5}, #E2{166,16}, #E2{62,16}, #E2{6,8}]},
  #N{138, [
    #E2{139,6}, #E2{51,17}, #E2{59,13}, #E2{187,1}]},
  #N{139, [
    #E2{140,1}, #E2{192,2}, #E2{184,18}, #E2{176,2}, #E2{16,10}, #E2{40,14}]},
  #N{140, [
    #E2{141,4}]},
  #N{141, [
    #E2{142,1}, #E2{90,4}, #E2{122,12}]},
  #N{142, [
    #E2{143,10}, #E2{183,5}]},
  #N{143, [
    #E2{144,5}, #E2{36,14}]},
  #N{144, [
    #E2{145,4}, #E2{161,7}, #E2{153,19}, #E2{97,3}, #E2{89,15}]},
  #N{145, [
    #E2{146,9}, #E2{86,12}, #E2{6,12}]},
  #N{146, [
    #E2{147,8}, #E2{75,13}, #E2{115,1}, #E2{43,5}, #E2{11,5}]},
  #N{147, [
    #E2{148,3}, #E2{104,18}, #E2{136,18}, #E2{152,14}, #E2{32,10}]},
  #N{148, [
    #E2{149,10}, #E2{141,19}, #E2{181,15}, #E2{133,11}, #E2{197,7}, #E2{173,11}, #E2{5,19}, #E2{61,15}, #E2{117,15}]},
  #N{149, [
    #E2{150,1}, #E2{2,20}, #E2{66,4}]},
  #N{150, [
    #E2{151,8}, #E2{87,17}]},
  #N{151, [
    #E2{152,7}, #E2{68,10}, #E2{164,2}, #E2{76,6}]},
  #N{152, [
    #E2{153,2}, #E2{81,19}, #E2{73,19}, #E2{145,3}, #E2{113,19}, #E2{57,7}, #E2{1,15}]},
  #N{153, [
    #E2{154,1}, #E2{62,12}, #E2{78,12}, #E2{190,12}, #E2{174,20}]},
  #N{154, [
    #E2{155,10}, #E2{67,9}, #E2{171,17}, #E2{27,17}]},
  #N{155, [
    #E2{156,5}, #E2{88,2}]},
  #N{156, [
    #E2{157,8}, #E2{21,3}, #E2{197,7}, #E2{165,11}, #E2{181,19}]},
  #N{157, [
    #E2{158,7}, #E2{138,4}, #E2{66,16}, #E2{170,4}]},
  #N{158, [
    #E2{159,2}, #E2{15,1}, #E2{119,1}, #E2{55,1}, #E2{87,1}]},
  #N{159, [
    #E2{160,9}, #E2{84,14}]},
  #N{160, [
    #E2{161,6}, #E2{105,19}, #E2{145,11}, #E2{41,11}, #E2{1,19}]},
  #N{161, [
    #E2{162,1}, #E2{190,20}, #E2{150,16}, #E2{78,4}]},
  #N{162, [
    #E2{163,2}]},
  #N{163, [
    #E2{164,3}, #E2{160,10}, #E2{40,14}, #E2{0,18}, #E2{192,18}, #E2{56,14}, #E2{32,14}, #E2{152,2}]},
  #N{164, [
    #E2{165,2}, #E2{37,15}, #E2{101,19}, #E2{149,11}, #E2{133,19}, #E2{5,15}]},
  #N{165, [
    #E2{166,5}, #E2{18,16}, #E2{194,4}]},
  #N{166, [
    #E2{167,8}, #E2{47,1}]},
  #N{167, [
    #E2{168,1}, #E2{156,18}, #E2{164,18}, #E2{132,2}]},
  #N{168, [
    #E2{169,8}, #E2{81,15}, #E2{89,3}, #E2{9,11}, #E2{73,19}, #E2{113,11}]},
  #N{169, [
    #E2{170,3}]},
  #N{170, [
    #E2{171,4}, #E2{83,13}, #E2{195,9}, #E2{131,17}]},
  #N{171, [
    #E2{172,5}, #E2{56,2}, #E2{80,2}, #E2{136,14}, #E2{192,18}, #E2{16,14}]},
  #N{172, [
    #E2{173,8}, #E2{181,11}, #E2{101,15}, #E2{141,3}]},
  #N{173, [
    #E2{174,3}, #E2{82,20}, #E2{10,4}, #E2{34,16}, #E2{138,16}, #E2{98,16}]},
  #N{174, [
    #E2{175,4}, #E2{79,13}]},
  #N{175, [
    #E2{176,9}, #E2{12,6}, #E2{172,18}, #E2{116,6}, #E2{196,2}]},
  #N{176, [
    #E2{177,8}, #E2{105,11}]},
  #N{177, [
    #E2{178,3}, #E2{54,12}]},
  #N{178, [
    #E2{179,10}, #E2{91,17}, #E2{195,9}, #E2{51,9}]},
  #N{179, [
    #E2{180,3}, #E2{120,2}]},
  #N{180, [
    #E2{181,2}, #E2{37,11}, #E2{29,19}, #E2{125,7}, #E2{45,3}]},
  #N{181, [
    #E2{182,3}, #E2{146,8}, #E2{10,4}]},
  #N{182, [
    #E2{183,4}, #E2{47,13}, #E2{7,17}]},
  #N{183, [
    #E2{184,3}, #E2{76,14}, #E2{84,14}, #E2{156,10}]},
  #N{184, [
    #E2{185,10}, #E2{145,19}]},
  #N{185, [
    #E2{186,3}, #E2{126,8}, #E2{158,20}, #E2{102,16}, #E2{134,8}]},
  #N{186, [
    #E2{187,8}, #E2{123,17}, #E2{51,13}, #E2{163,5}, #E2{11,1}, #E2{139,17}, #E2{35,9}, #E2{67,13}]},
  #N{187, [
    #E2{188,9}, #E2{48,2}]},
  #N{188, [
    #E2{189,8}, #E2{37,19}]},
  #N{189, [
    #E2{190,3}, #E2{146,4}, #E2{114,8}, #E2{122,4}, #E2{2,20}, #E2{66,8}, #E2{186,8}, #E2{162,4}, #E2{138,12}]},
  #N{190, [
    #E2{191,6}, #E2{55,1}, #E2{15,1}, #E2{127,13}]},
  #N{191, [
    #E2{192,7}, #E2{196,18}, #E2{52,18}, #E2{188,18}]},
  #N{192, [
    #E2{193,4}, #E2{33,3}, #E2{25,3}, #E2{145,11}]},
  #N{193, [
    #E2{194,3}, #E2{78,20}, #E2{38,4}, #E2{134,20}, #E2{102,4}]},
  #N{194, [
    #E2{195,10}, #E2{67,17}, #E2{99,1}, #E2{51,9}, #E2{115,13}]},
  #N{195, [
    #E2{196,7}, #E2{0,18}, #E2{80,14}, #E2{176,2}, #E2{88,2}, #E2{32,18}]},
  #N{196, [
    #E2{197,8}, #E2{173,3}, #E2{109,19}, #E2{141,11}, #E2{29,11}]},
  #N{197, [
    #E2{198,5}, #E2{26,8}, #E2{186,16}, #E2{10,8}]},
  #N{198, [
    #E2{199,8}, #E2{39,1}, #E2{119,1}, #E2{191,9}, #E2{7,1}]},
  #N{199, [
    #E2{68,18}, #E2{28,10}]}]

@relax_node_et = λ{
  #S: λdist. λ&changed. λ{
    #N: λu. λout.
      λ{#P: λ&du. λdist2.
        @relax_node_go(du < @INF, du, out, dist2, changed)
      }(@q4_get_lin(u, @DEPTH, dist))
  }
}

@relax_node_go = λ{
  0: λdu. λout. λdist. λchanged. #S{dist, changed};
  λn. λ&du. λout. λdist. λchanged.
    @foldl_inner(@relax_out(du), #S{dist, changed}, out)
}

@relax_out = λ&du. λ{
  #S: λdist. λ&changed. λ{
    #E2: λv. λw.
      ! new_d = du + w;
      λ{#P: λnew_dist. λc. #S{new_dist, changed + c}}(@q4_min_update_f(v, new_d, @DEPTH, dist))
  }
}

@foldl_inner = λf. λacc. λlist. @foldl_inner_go(list, f, acc)

@foldl_inner_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_inner_go(t, f, f(acc, h))
}

@foldl_et = λf. λacc. λlist. @foldl_et_go(list, f, acc)

@foldl_et_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_et_go(t, f, f(acc, h))
}

@relax_round_et = λ{
  #S: λdist. λold_changed.
    @foldl_et(@relax_node_et, #S{dist, 0}, @adj)
}

@repeat_until = λf. λx. λn. @repeat_until_go(n, f, x)

@repeat_until_go = λ{
  0: λf. λx. x;
  λn. λ&f. λstate.
    @check_continue(n, f, f(state))
}

@check_continue = λ&n. λ&f. λ{
  #S: λdist. λchanged.
    @check_go(changed, n, f, dist)
}

@check_go = λ{
  0: λn. λf. λdist. #S{dist, 0};
  λm. λn. λf. λdist. @repeat_until_go(n - 1, f, #S{dist, 1})
}

@init_dist = @q4_set(0, 0, @DEPTH, #QE{})
@init_state = #S{@init_dist, 1}

@bf = @repeat_until(@relax_round_et, @init_state, 199)

@extract = λ{#S: λdist. λc.
  @q4_get(199, @DEPTH, dist)
}

@main = @extract(@bf)
//37
