// Bellman-Ford SSSP — linear radix-4 trie + early termination — V=1100, E=4400, depth=6
// Expected: dist[1099] = 52

@INF = 999999
@DEPTH = 6

@append = λ{
  []: λb. b;
  <>: λh. λt. λb. h <> @append(t, b)
}

@q4_get_lin = λ&key. λ&depth. λ{
  #QE: #P{@INF, #QE{}};
  #QL: λ&val. #P{val, #QL{val}};
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_lin_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_lin_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c0. #P{val, #Q{new_c0, c1, c2, c3}}}(@q4_get_lin(next, nd, c0));
  1: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c1. #P{val, #Q{c0, new_c1, c2, c3}}}(@q4_get_lin(next, nd, c1));
  2: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c2. #P{val, #Q{c0, c1, new_c2, c3}}}(@q4_get_lin(next, nd, c2));
  λn. λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c3. #P{val, #Q{c0, c1, c2, new_c3}}}(@q4_get_lin(next, nd, c3))
}

@q4_get = λ&key. λ&depth. λ{
  #QE: @INF;
  #QL: λval. val;
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c0);
  1: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c1);
  2: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c2);
  λn. λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c3)
}

@q4_set = λ&key. λ&val. λ&depth. λ{
  #QL: λold. #QL{val};
  #QE: λ{
    0: #QL{val};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_set_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_set_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_set_QE = λ{
  0: λnext. λval. λnd. #Q{@q4_set(next, val, nd, #QE{}), #QE{}, #QE{}, #QE{}};
  1: λnext. λval. λnd. #Q{#QE{}, @q4_set(next, val, nd, #QE{}), #QE{}, #QE{}};
  2: λnext. λval. λnd. #Q{#QE{}, #QE{}, @q4_set(next, val, nd, #QE{}), #QE{}};
  λn. λnext. λval. λnd. #Q{#QE{}, #QE{}, #QE{}, @q4_set(next, val, nd, #QE{})}
}

@q4_set_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{@q4_set(next, val, nd, c0), c1, c2, c3};
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, @q4_set(next, val, nd, c1), c2, c3};
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, @q4_set(next, val, nd, c2), c3};
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, c2, @q4_set(next, val, nd, c3)}
}

@q4_min_update_f = λ&key. λ&val. λ&depth. λ{
  #QL: λ&old. λ{0: #P{#QL{old}, 0}; λn. #P{#QL{val}, 1}}(val < old);
  #QE: λ{
    0: #P{#QL{val}, 1};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_muf_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_muf_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_muf_QE = λ{
  0: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{child, #QE{}, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  1: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, child, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  2: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, child, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  λn. λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, #QE{}, child}, c}}(@q4_min_update_f(next, val, nd, #QE{}))
}

@q4_muf_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c0. λc. #P{#Q{new_c0, c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c0));
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c1. λc. #P{#Q{c0, new_c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c1));
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c2. λc. #P{#Q{c0, c1, new_c2, c3}, c}}(@q4_min_update_f(next, val, nd, c2));
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c3. λc. #P{#Q{c0, c1, c2, new_c3}, c}}(@q4_min_update_f(next, val, nd, c3))
}

@edges_0 = [
  #E3{0,1,8}, #E3{1,2,1}, #E3{2,3,2}, #E3{3,4,9}, #E3{4,5,6}, #E3{5,6,3}, #E3{6,7,2}, #E3{7,8,1},
  #E3{8,9,4}, #E3{9,10,3}, #E3{10,11,6}, #E3{11,12,3}, #E3{12,13,4}, #E3{13,14,1}, #E3{14,15,2}, #E3{15,16,5},
  #E3{16,17,2}, #E3{17,18,1}, #E3{18,19,10}, #E3{19,20,1}, #E3{20,21,6}, #E3{21,22,5}, #E3{22,23,2}, #E3{23,24,3},
  #E3{24,25,10}, #E3{25,26,5}, #E3{26,27,2}, #E3{27,28,5}, #E3{28,29,4}, #E3{29,30,5}, #E3{30,31,10}, #E3{31,32,3},
  #E3{32,33,6}, #E3{33,34,3}, #E3{34,35,8}, #E3{35,36,3}, #E3{36,37,8}, #E3{37,38,9}, #E3{38,39,2}, #E3{39,40,9},
  #E3{40,41,8}, #E3{41,42,9}, #E3{42,43,6}, #E3{43,44,5}, #E3{44,45,4}, #E3{45,46,1}, #E3{46,47,2}, #E3{47,48,5},
  #E3{48,49,6}, #E3{49,50,7}, #E3{50,51,10}, #E3{51,52,5}, #E3{52,53,4}, #E3{53,54,9}, #E3{54,55,8}, #E3{55,56,9},
  #E3{56,57,8}, #E3{57,58,5}, #E3{58,59,2}, #E3{59,60,5}, #E3{60,61,6}, #E3{61,62,5}, #E3{62,63,8}, #E3{63,64,5},
  #E3{64,65,8}, #E3{65,66,1}, #E3{66,67,10}, #E3{67,68,9}, #E3{68,69,2}, #E3{69,70,9}, #E3{70,71,4}, #E3{71,72,7},
  #E3{72,73,8}, #E3{73,74,7}, #E3{74,75,8}, #E3{75,76,1}, #E3{76,77,6}, #E3{77,78,5}, #E3{78,79,6}, #E3{79,80,3},
  #E3{80,81,10}, #E3{81,82,7}, #E3{82,83,6}, #E3{83,84,5}, #E3{84,85,2}, #E3{85,86,1}, #E3{86,87,8}, #E3{87,88,9},
  #E3{88,89,10}, #E3{89,90,5}, #E3{90,91,8}, #E3{91,92,1}, #E3{92,93,8}, #E3{93,94,9}, #E3{94,95,6}, #E3{95,96,9},
  #E3{96,97,4}, #E3{97,98,3}, #E3{98,99,10}, #E3{99,100,9}, #E3{100,101,8}, #E3{101,102,1}, #E3{102,103,10}, #E3{103,104,7},
  #E3{104,105,8}, #E3{105,106,1}, #E3{106,107,10}, #E3{107,108,7}, #E3{108,109,8}, #E3{109,110,5}, #E3{110,111,6}, #E3{111,112,5},
  #E3{112,113,8}, #E3{113,114,1}, #E3{114,115,10}, #E3{115,116,3}, #E3{116,117,4}, #E3{117,118,9}, #E3{118,119,6}, #E3{119,120,3},
  #E3{120,121,4}, #E3{121,122,3}, #E3{122,123,2}, #E3{123,124,3}, #E3{124,125,6}, #E3{125,126,5}, #E3{126,127,6}, #E3{127,128,7},
  #E3{128,129,8}, #E3{129,130,3}, #E3{130,131,6}, #E3{131,132,5}, #E3{132,133,6}, #E3{133,134,5}, #E3{134,135,10}, #E3{135,136,3},
  #E3{136,137,6}, #E3{137,138,7}, #E3{138,139,4}, #E3{139,140,1}, #E3{140,141,6}, #E3{141,142,9}, #E3{142,143,6}, #E3{143,144,5},
  #E3{144,145,2}, #E3{145,146,7}, #E3{146,147,4}, #E3{147,148,3}, #E3{148,149,6}, #E3{149,150,3}, #E3{150,151,6}, #E3{151,152,1},
  #E3{152,153,6}, #E3{153,154,3}, #E3{154,155,2}, #E3{155,156,7}, #E3{156,157,10}, #E3{157,158,5}, #E3{158,159,8}, #E3{159,160,1},
  #E3{160,161,6}, #E3{161,162,3}, #E3{162,163,4}, #E3{163,164,7}, #E3{164,165,4}, #E3{165,166,1}, #E3{166,167,4}, #E3{167,168,1},
  #E3{168,169,4}, #E3{169,170,7}, #E3{170,171,6}, #E3{171,172,9}, #E3{172,173,10}, #E3{173,174,9}, #E3{174,175,2}, #E3{175,176,3},
  #E3{176,177,4}, #E3{177,178,7}, #E3{178,179,6}, #E3{179,180,1}, #E3{180,181,8}, #E3{181,182,9}, #E3{182,183,2}, #E3{183,184,5},
  #E3{184,185,2}, #E3{185,186,5}, #E3{186,187,8}, #E3{187,188,7}, #E3{188,189,6}, #E3{189,190,5}, #E3{190,191,8}, #E3{191,192,3},
  #E3{192,193,8}, #E3{193,194,7}, #E3{194,195,10}, #E3{195,196,5}, #E3{196,197,8}, #E3{197,198,3}, #E3{198,199,10}, #E3{199,200,5},
  #E3{200,201,6}, #E3{201,202,9}, #E3{202,203,10}, #E3{203,204,1}, #E3{204,205,2}, #E3{205,206,3}, #E3{206,207,10}, #E3{207,208,9},
  #E3{208,209,10}, #E3{209,210,9}, #E3{210,211,10}, #E3{211,212,7}, #E3{212,213,10}, #E3{213,214,7}, #E3{214,215,2}, #E3{215,216,7},
  #E3{216,217,4}, #E3{217,218,5}, #E3{218,219,2}, #E3{219,220,1}, #E3{220,221,4}, #E3{221,222,9}, #E3{222,223,8}, #E3{223,224,9},
  #E3{224,225,6}, #E3{225,226,1}, #E3{226,227,2}, #E3{227,228,5}, #E3{228,229,2}, #E3{229,230,5}, #E3{230,231,8}, #E3{231,232,7},
  #E3{232,233,10}, #E3{233,234,5}, #E3{234,235,8}, #E3{235,236,1}, #E3{236,237,6}, #E3{237,238,1}, #E3{238,239,8}, #E3{239,240,7},
  #E3{240,241,2}, #E3{241,242,3}, #E3{242,243,10}, #E3{243,244,9}, #E3{244,245,2}, #E3{245,246,5}, #E3{246,247,2}, #E3{247,248,1},
  #E3{248,249,6}, #E3{249,250,9}, #E3{250,251,8}, #E3{251,252,9}, #E3{252,253,10}, #E3{253,254,1}, #E3{254,255,6}, #E3{255,256,3},
  #E3{256,257,8}, #E3{257,258,3}, #E3{258,259,10}, #E3{259,260,7}, #E3{260,261,10}, #E3{261,262,9}, #E3{262,263,6}, #E3{263,264,9},
  #E3{264,265,6}, #E3{265,266,7}, #E3{266,267,2}, #E3{267,268,5}, #E3{268,269,4}, #E3{269,270,1}, #E3{270,271,2}, #E3{271,272,9},
  #E3{272,273,4}, #E3{273,274,3}, #E3{274,275,2}, #E3{275,276,5}, #E3{276,277,2}, #E3{277,278,9}, #E3{278,279,2}, #E3{279,280,9},
  #E3{280,281,10}, #E3{281,282,3}, #E3{282,283,10}, #E3{283,284,5}, #E3{284,285,2}, #E3{285,286,5}, #E3{286,287,2}, #E3{287,288,3},
  #E3{288,289,4}, #E3{289,290,9}, #E3{290,291,4}, #E3{291,292,5}, #E3{292,293,4}, #E3{293,294,5}, #E3{294,295,6}, #E3{295,296,7},
  #E3{296,297,10}, #E3{297,298,1}, #E3{298,299,6}, #E3{299,300,3}, #E3{300,301,4}, #E3{301,302,3}, #E3{302,303,10}, #E3{303,304,5},
  #E3{304,305,10}, #E3{305,306,5}, #E3{306,307,8}, #E3{307,308,7}, #E3{308,309,4}, #E3{309,310,7}, #E3{310,311,8}, #E3{311,312,1},
  #E3{312,313,2}, #E3{313,314,3}, #E3{314,315,10}, #E3{315,316,3}, #E3{316,317,10}, #E3{317,318,5}, #E3{318,319,10}, #E3{319,320,1},
  #E3{320,321,8}, #E3{321,322,1}, #E3{322,323,4}, #E3{323,324,5}, #E3{324,325,2}, #E3{325,326,1}, #E3{326,327,2}, #E3{327,328,3},
  #E3{328,329,2}, #E3{329,330,9}, #E3{330,331,6}, #E3{331,332,1}, #E3{332,333,6}, #E3{333,334,5}, #E3{334,335,4}, #E3{335,336,1},
  #E3{336,337,2}, #E3{337,338,9}, #E3{338,339,8}, #E3{339,340,3}, #E3{340,341,2}, #E3{341,342,7}, #E3{342,343,4}, #E3{343,344,7},
  #E3{344,345,2}, #E3{345,346,1}, #E3{346,347,4}, #E3{347,348,9}, #E3{348,349,4}, #E3{349,350,1}, #E3{350,351,2}, #E3{351,352,3},
  #E3{352,353,8}, #E3{353,354,9}, #E3{354,355,4}, #E3{355,356,7}, #E3{356,357,4}, #E3{357,358,1}, #E3{358,359,6}, #E3{359,360,9},
  #E3{360,361,2}, #E3{361,362,1}, #E3{362,363,8}, #E3{363,364,9}, #E3{364,365,6}, #E3{365,366,3}, #E3{366,367,6}, #E3{367,368,5},
  #E3{368,369,2}, #E3{369,370,9}, #E3{370,371,8}, #E3{371,372,1}, #E3{372,373,2}, #E3{373,374,3}, #E3{374,375,6}, #E3{375,376,9},
  #E3{376,377,2}, #E3{377,378,7}, #E3{378,379,10}, #E3{379,380,3}, #E3{380,381,6}, #E3{381,382,1}, #E3{382,383,10}, #E3{383,384,9},
  #E3{384,385,10}, #E3{385,386,3}, #E3{386,387,4}, #E3{387,388,9}, #E3{388,389,6}, #E3{389,390,3}, #E3{390,391,8}, #E3{391,392,5},
  #E3{392,393,4}, #E3{393,394,5}, #E3{394,395,8}, #E3{395,396,7}, #E3{396,397,10}, #E3{397,398,5}, #E3{398,399,2}, #E3{399,400,3},
  #E3{400,401,10}, #E3{401,402,7}, #E3{402,403,6}, #E3{403,404,7}, #E3{404,405,2}, #E3{405,406,5}, #E3{406,407,10}, #E3{407,408,1},
  #E3{408,409,10}, #E3{409,410,3}, #E3{410,411,4}, #E3{411,412,5}, #E3{412,413,4}, #E3{413,414,3}, #E3{414,415,10}, #E3{415,416,9},
  #E3{416,417,4}, #E3{417,418,3}, #E3{418,419,10}, #E3{419,420,9}, #E3{420,421,4}, #E3{421,422,5}, #E3{422,423,10}, #E3{423,424,3},
  #E3{424,425,8}, #E3{425,426,7}, #E3{426,427,2}, #E3{427,428,5}, #E3{428,429,2}, #E3{429,430,9}, #E3{430,431,2}, #E3{431,432,9},
  #E3{432,433,6}, #E3{433,434,3}, #E3{434,435,2}, #E3{435,436,1}, #E3{436,437,2}, #E3{437,438,5}, #E3{438,439,8}, #E3{439,440,9},
  #E3{440,441,8}, #E3{441,442,5}, #E3{442,443,4}, #E3{443,444,7}, #E3{444,445,8}, #E3{445,446,1}, #E3{446,447,8}, #E3{447,448,1},
  #E3{448,449,4}, #E3{449,450,9}, #E3{450,451,6}, #E3{451,452,5}, #E3{452,453,2}, #E3{453,454,9}, #E3{454,455,10}, #E3{455,456,7},
  #E3{456,457,4}, #E3{457,458,3}, #E3{458,459,4}, #E3{459,460,9}, #E3{460,461,2}, #E3{461,462,3}, #E3{462,463,2}, #E3{463,464,3},
  #E3{464,465,2}, #E3{465,466,3}, #E3{466,467,4}, #E3{467,468,1}, #E3{468,469,2}, #E3{469,470,1}, #E3{470,471,2}, #E3{471,472,3},
  #E3{472,473,8}, #E3{473,474,3}, #E3{474,475,10}, #E3{475,476,9}, #E3{476,477,10}, #E3{477,478,5}, #E3{478,479,10}, #E3{479,480,9},
  #E3{480,481,10}, #E3{481,482,7}, #E3{482,483,6}, #E3{483,484,1}, #E3{484,485,2}, #E3{485,486,3}, #E3{486,487,2}, #E3{487,488,7},
  #E3{488,489,10}, #E3{489,490,1}, #E3{490,491,8}, #E3{491,492,3}, #E3{492,493,4}, #E3{493,494,3}, #E3{494,495,2}, #E3{495,496,1},
  #E3{496,497,8}, #E3{497,498,3}, #E3{498,499,6}, #E3{499,500,5}, #E3{500,501,6}, #E3{501,502,7}, #E3{502,503,6}, #E3{503,504,3},
  #E3{504,505,6}, #E3{505,506,5}, #E3{506,507,2}, #E3{507,508,5}, #E3{508,509,2}, #E3{509,510,9}, #E3{510,511,2}, #E3{511,512,5},
  #E3{512,513,8}, #E3{513,514,9}, #E3{514,515,10}, #E3{515,516,1}, #E3{516,517,4}, #E3{517,518,3}, #E3{518,519,8}, #E3{519,520,1},
  #E3{520,521,6}, #E3{521,522,5}, #E3{522,523,8}, #E3{523,524,1}, #E3{524,525,4}, #E3{525,526,5}, #E3{526,527,6}, #E3{527,528,3},
  #E3{528,529,4}, #E3{529,530,9}, #E3{530,531,8}, #E3{531,532,3}, #E3{532,533,10}, #E3{533,534,1}, #E3{534,535,10}, #E3{535,536,3},
  #E3{536,537,6}, #E3{537,538,1}, #E3{538,539,10}, #E3{539,540,5}, #E3{540,541,10}, #E3{541,542,3}, #E3{542,543,6}, #E3{543,544,7},
  #E3{544,545,6}, #E3{545,546,1}, #E3{546,547,4}, #E3{547,548,3}, #E3{548,549,8}, #E3{549,550,1}, #E3{550,551,10}, #E3{551,552,3},
  #E3{552,553,10}, #E3{553,554,3}, #E3{554,555,4}, #E3{555,556,9}, #E3{556,557,10}, #E3{557,558,5}, #E3{558,559,8}, #E3{559,560,5},
  #E3{560,561,6}, #E3{561,562,7}, #E3{562,563,6}, #E3{563,564,9}, #E3{564,565,6}, #E3{565,566,3}, #E3{566,567,6}, #E3{567,568,7},
  #E3{568,569,8}, #E3{569,570,9}, #E3{570,571,8}, #E3{571,572,3}, #E3{572,573,10}, #E3{573,574,9}, #E3{574,575,6}, #E3{575,576,1},
  #E3{576,577,6}, #E3{577,578,1}, #E3{578,579,4}, #E3{579,580,3}, #E3{580,581,2}, #E3{581,582,3}, #E3{582,583,6}, #E3{583,584,1},
  #E3{584,585,10}, #E3{585,586,9}, #E3{586,587,8}, #E3{587,588,3}, #E3{588,589,8}, #E3{589,590,9}, #E3{590,591,8}, #E3{591,592,1},
  #E3{592,593,8}, #E3{593,594,1}, #E3{594,595,10}, #E3{595,596,7}, #E3{596,597,8}, #E3{597,598,1}, #E3{598,599,4}, #E3{599,600,1},
  #E3{600,601,2}, #E3{601,602,7}, #E3{602,603,6}, #E3{603,604,1}, #E3{604,605,10}, #E3{605,606,5}, #E3{606,607,8}, #E3{607,608,9},
  #E3{608,609,8}, #E3{609,610,9}, #E3{610,611,4}, #E3{611,612,5}, #E3{612,613,10}, #E3{613,614,3}, #E3{614,615,8}, #E3{615,616,9},
  #E3{616,617,6}, #E3{617,618,1}, #E3{618,619,6}, #E3{619,620,7}, #E3{620,621,2}, #E3{621,622,1}, #E3{622,623,4}, #E3{623,624,5},
  #E3{624,625,6}, #E3{625,626,9}, #E3{626,627,6}, #E3{627,628,7}, #E3{628,629,4}, #E3{629,630,7}, #E3{630,631,2}, #E3{631,632,9},
  #E3{632,633,8}, #E3{633,634,9}, #E3{634,635,2}, #E3{635,636,7}, #E3{636,637,2}, #E3{637,638,3}, #E3{638,639,8}, #E3{639,640,3},
  #E3{640,641,6}, #E3{641,642,1}, #E3{642,643,10}, #E3{643,644,9}, #E3{644,645,6}, #E3{645,646,5}, #E3{646,647,4}, #E3{647,648,7},
  #E3{648,649,10}, #E3{649,650,9}, #E3{650,651,10}, #E3{651,652,7}, #E3{652,653,6}, #E3{653,654,7}, #E3{654,655,2}, #E3{655,656,3},
  #E3{656,657,10}, #E3{657,658,3}, #E3{658,659,2}, #E3{659,660,3}, #E3{660,661,4}, #E3{661,662,7}, #E3{662,663,8}, #E3{663,664,7},
  #E3{664,665,2}, #E3{665,666,7}, #E3{666,667,6}, #E3{667,668,1}, #E3{668,669,6}, #E3{669,670,3}, #E3{670,671,2}, #E3{671,672,9},
  #E3{672,673,6}, #E3{673,674,3}, #E3{674,675,6}, #E3{675,676,5}, #E3{676,677,6}, #E3{677,678,3}, #E3{678,679,10}, #E3{679,680,1},
  #E3{680,681,8}, #E3{681,682,1}, #E3{682,683,4}, #E3{683,684,7}, #E3{684,685,10}, #E3{685,686,3}, #E3{686,687,6}, #E3{687,688,3},
  #E3{688,689,2}, #E3{689,690,9}, #E3{690,691,2}, #E3{691,692,1}, #E3{692,693,4}, #E3{693,694,3}, #E3{694,695,4}, #E3{695,696,5},
  #E3{696,697,10}, #E3{697,698,5}, #E3{698,699,8}, #E3{699,700,9}, #E3{700,701,6}, #E3{701,702,5}, #E3{702,703,10}, #E3{703,704,1},
  #E3{704,705,8}, #E3{705,706,5}, #E3{706,707,4}, #E3{707,708,7}, #E3{708,709,10}, #E3{709,710,9}, #E3{710,711,6}, #E3{711,712,1},
  #E3{712,713,10}, #E3{713,714,9}, #E3{714,715,8}, #E3{715,716,7}, #E3{716,717,6}, #E3{717,718,3}, #E3{718,719,6}, #E3{719,720,7},
  #E3{720,721,2}, #E3{721,722,9}, #E3{722,723,4}, #E3{723,724,3}, #E3{724,725,10}, #E3{725,726,7}, #E3{726,727,2}, #E3{727,728,5},
  #E3{728,729,2}, #E3{729,730,1}, #E3{730,731,2}, #E3{731,732,9}, #E3{732,733,8}, #E3{733,734,7}, #E3{734,735,8}, #E3{735,736,3},
  #E3{736,737,6}, #E3{737,738,9}, #E3{738,739,4}, #E3{739,740,5}, #E3{740,741,6}, #E3{741,742,9}, #E3{742,743,10}, #E3{743,744,5},
  #E3{744,745,6}, #E3{745,746,1}, #E3{746,747,8}, #E3{747,748,9}, #E3{748,749,8}, #E3{749,750,1}, #E3{750,751,2}, #E3{751,752,5},
  #E3{752,753,4}, #E3{753,754,1}, #E3{754,755,10}, #E3{755,756,3}, #E3{756,757,6}, #E3{757,758,5}, #E3{758,759,10}, #E3{759,760,9},
  #E3{760,761,6}, #E3{761,762,9}, #E3{762,763,6}, #E3{763,764,5}, #E3{764,765,2}, #E3{765,766,9}, #E3{766,767,10}, #E3{767,768,1},
  #E3{768,769,4}, #E3{769,770,5}, #E3{770,771,6}, #E3{771,772,1}, #E3{772,773,2}, #E3{773,774,3}, #E3{774,775,4}, #E3{775,776,5},
  #E3{776,777,6}, #E3{777,778,5}, #E3{778,779,10}, #E3{779,780,1}, #E3{780,781,6}, #E3{781,782,9}, #E3{782,783,8}, #E3{783,784,7},
  #E3{784,785,10}, #E3{785,786,3}, #E3{786,787,6}, #E3{787,788,3}, #E3{788,789,4}, #E3{789,790,5}, #E3{790,791,8}, #E3{791,792,3},
  #E3{792,793,8}, #E3{793,794,9}, #E3{794,795,8}, #E3{795,796,3}, #E3{796,797,10}, #E3{797,798,9}, #E3{798,799,2}, #E3{799,800,3},
  #E3{800,801,6}, #E3{801,802,7}, #E3{802,803,10}, #E3{803,804,3}, #E3{804,805,8}, #E3{805,806,3}, #E3{806,807,6}, #E3{807,808,5},
  #E3{808,809,10}, #E3{809,810,7}, #E3{810,811,4}, #E3{811,812,1}, #E3{812,813,2}, #E3{813,814,3}, #E3{814,815,10}, #E3{815,816,3},
  #E3{816,817,8}, #E3{817,818,3}, #E3{818,819,2}, #E3{819,820,1}, #E3{820,821,6}, #E3{821,822,5}, #E3{822,823,2}, #E3{823,824,3},
  #E3{824,825,10}, #E3{825,826,1}, #E3{826,827,10}, #E3{827,828,3}, #E3{828,829,10}, #E3{829,830,5}, #E3{830,831,10}, #E3{831,832,3},
  #E3{832,833,2}, #E3{833,834,1}, #E3{834,835,4}, #E3{835,836,1}, #E3{836,837,6}, #E3{837,838,3}, #E3{838,839,10}, #E3{839,840,1},
  #E3{840,841,8}, #E3{841,842,1}, #E3{842,843,10}, #E3{843,844,1}, #E3{844,845,2}, #E3{845,846,5}, #E3{846,847,10}, #E3{847,848,9},
  #E3{848,849,6}, #E3{849,850,1}, #E3{850,851,2}, #E3{851,852,1}, #E3{852,853,10}, #E3{853,854,1}, #E3{854,855,4}, #E3{855,856,1},
  #E3{856,857,8}, #E3{857,858,7}, #E3{858,859,10}, #E3{859,860,7}, #E3{860,861,2}, #E3{861,862,7}, #E3{862,863,6}, #E3{863,864,9},
  #E3{864,865,4}, #E3{865,866,1}, #E3{866,867,4}, #E3{867,868,9}, #E3{868,869,10}, #E3{869,870,3}, #E3{870,871,10}, #E3{871,872,3},
  #E3{872,873,8}, #E3{873,874,7}, #E3{874,875,10}, #E3{875,876,3}, #E3{876,877,8}, #E3{877,878,9}, #E3{878,879,4}, #E3{879,880,3},
  #E3{880,881,10}, #E3{881,882,1}, #E3{882,883,8}, #E3{883,884,5}, #E3{884,885,4}, #E3{885,886,9}, #E3{886,887,4}, #E3{887,888,9},
  #E3{888,889,8}, #E3{889,890,5}, #E3{890,891,10}, #E3{891,892,7}, #E3{892,893,8}, #E3{893,894,1}, #E3{894,895,2}, #E3{895,896,9},
  #E3{896,897,6}, #E3{897,898,5}, #E3{898,899,8}, #E3{899,900,5}, #E3{900,901,4}, #E3{901,902,7}, #E3{902,903,8}, #E3{903,904,1},
  #E3{904,905,2}, #E3{905,906,9}, #E3{906,907,4}, #E3{907,908,3}, #E3{908,909,8}, #E3{909,910,7}, #E3{910,911,8}, #E3{911,912,1},
  #E3{912,913,6}, #E3{913,914,5}, #E3{914,915,2}, #E3{915,916,1}, #E3{916,917,4}, #E3{917,918,9}, #E3{918,919,4}, #E3{919,920,1},
  #E3{920,921,2}, #E3{921,922,5}, #E3{922,923,2}, #E3{923,924,3}, #E3{924,925,6}, #E3{925,926,5}, #E3{926,927,2}, #E3{927,928,1},
  #E3{928,929,8}, #E3{929,930,3}, #E3{930,931,6}, #E3{931,932,3}, #E3{932,933,4}, #E3{933,934,3}, #E3{934,935,8}, #E3{935,936,7},
  #E3{936,937,2}, #E3{937,938,1}, #E3{938,939,6}, #E3{939,940,5}, #E3{940,941,10}, #E3{941,942,1}, #E3{942,943,2}, #E3{943,944,7},
  #E3{944,945,6}, #E3{945,946,3}, #E3{946,947,10}, #E3{947,948,9}, #E3{948,949,4}, #E3{949,950,1}, #E3{950,951,8}, #E3{951,952,3},
  #E3{952,953,8}, #E3{953,954,7}, #E3{954,955,10}, #E3{955,956,1}, #E3{956,957,6}, #E3{957,958,5}, #E3{958,959,6}, #E3{959,960,3},
  #E3{960,961,4}, #E3{961,962,5}, #E3{962,963,8}, #E3{963,964,7}, #E3{964,965,2}, #E3{965,966,3}, #E3{966,967,10}, #E3{967,968,7},
  #E3{968,969,4}, #E3{969,970,1}, #E3{970,971,10}, #E3{971,972,3}, #E3{972,973,4}, #E3{973,974,1}, #E3{974,975,4}, #E3{975,976,9},
  #E3{976,977,2}, #E3{977,978,9}, #E3{978,979,4}, #E3{979,980,9}, #E3{980,981,8}, #E3{981,982,5}, #E3{982,983,8}, #E3{983,984,3},
  #E3{984,985,4}, #E3{985,986,1}, #E3{986,987,8}, #E3{987,988,3}, #E3{988,989,4}, #E3{989,990,1}, #E3{990,991,4}, #E3{991,992,7},
  #E3{992,993,6}, #E3{993,994,9}, #E3{994,995,2}, #E3{995,996,5}, #E3{996,997,6}, #E3{997,998,9}, #E3{998,999,6}, #E3{999,1000,7},
  #E3{1000,1001,10}, #E3{1001,1002,1}, #E3{1002,1003,10}, #E3{1003,1004,5}, #E3{1004,1005,4}, #E3{1005,1006,3}, #E3{1006,1007,2}, #E3{1007,1008,9},
  #E3{1008,1009,4}, #E3{1009,1010,5}, #E3{1010,1011,4}, #E3{1011,1012,7}, #E3{1012,1013,6}, #E3{1013,1014,3}, #E3{1014,1015,10}, #E3{1015,1016,3},
  #E3{1016,1017,10}, #E3{1017,1018,3}, #E3{1018,1019,2}, #E3{1019,1020,9}, #E3{1020,1021,4}, #E3{1021,1022,7}, #E3{1022,1023,10}, #E3{1023,1024,7},
  #E3{1024,1025,6}, #E3{1025,1026,3}, #E3{1026,1027,10}, #E3{1027,1028,7}, #E3{1028,1029,8}, #E3{1029,1030,9}, #E3{1030,1031,6}, #E3{1031,1032,9},
  #E3{1032,1033,4}, #E3{1033,1034,5}, #E3{1034,1035,10}, #E3{1035,1036,5}, #E3{1036,1037,6}, #E3{1037,1038,5}, #E3{1038,1039,6}, #E3{1039,1040,9},
  #E3{1040,1041,10}, #E3{1041,1042,9}, #E3{1042,1043,4}, #E3{1043,1044,5}, #E3{1044,1045,10}, #E3{1045,1046,5}, #E3{1046,1047,8}, #E3{1047,1048,7},
  #E3{1048,1049,4}, #E3{1049,1050,3}, #E3{1050,1051,6}, #E3{1051,1052,7}, #E3{1052,1053,10}, #E3{1053,1054,9}, #E3{1054,1055,6}, #E3{1055,1056,1},
  #E3{1056,1057,6}, #E3{1057,1058,7}, #E3{1058,1059,8}, #E3{1059,1060,3}, #E3{1060,1061,6}, #E3{1061,1062,3}, #E3{1062,1063,6}, #E3{1063,1064,1},
  #E3{1064,1065,2}, #E3{1065,1066,1}, #E3{1066,1067,10}, #E3{1067,1068,1}, #E3{1068,1069,10}, #E3{1069,1070,9}, #E3{1070,1071,10}, #E3{1071,1072,1},
  #E3{1072,1073,10}, #E3{1073,1074,3}, #E3{1074,1075,4}, #E3{1075,1076,1}, #E3{1076,1077,8}, #E3{1077,1078,1}, #E3{1078,1079,2}, #E3{1079,1080,9},
  #E3{1080,1081,2}, #E3{1081,1082,1}, #E3{1082,1083,8}, #E3{1083,1084,1}, #E3{1084,1085,2}, #E3{1085,1086,3}, #E3{1086,1087,8}, #E3{1087,1088,5},
  #E3{1088,1089,2}, #E3{1089,1090,9}, #E3{1090,1091,6}, #E3{1091,1092,9}, #E3{1092,1093,10}, #E3{1093,1094,1}, #E3{1094,1095,2}, #E3{1095,1096,1},
  #E3{1096,1097,6}, #E3{1097,1098,9}, #E3{1098,1099,4}, #E3{458,935,17}, #E3{861,906,4}, #E3{116,721,7}, #E3{583,688,14}, #E3{326,399,1},
  #E3{1005,662,12}, #E3{136,109,7}, #E3{75,424,10}, #E3{450,999,13}, #E3{265,62,20}, #E3{600,1093,11}, #E3{355,1016,10}, #E3{630,1051,5},
  #E3{57,994,16}, #E3{516,697,19}, #E3{511,1012,18}, #E3{702,75,13}, #E3{945,326,16}, #E3{132,613,15}, #E3{139,608,6}, #E3{794,939,5},
  #E3{105,850,16}, #E3{680,613,7}, #E3{199,108,14}, #E3{218,195,17}, #E3{409,518,8}, #E3{772,313,3}, #E3{703,1076,18}, #E3{562,903,13},
  #E3{385,462,12}, #E3{572,49,15}, #E3{959,124,10}, #E3{1058,863,17}, #E3{913,686,12}, #E3{1076,617,15}, #E3{15,956,10}, #E3{178,559,1},
  #E3{757,222,20}, #E3{1092,909,15}, #E3{683,556,10}, #E3{1086,995,9}, #E3{1053,1090,12}, #E3{652,361,7}, #E3{443,1076,10}, #E3{878,795,1},
  #E3{1057,542,8}, #E3{652,961,7}, #E3{143,968,6}, #E3{346,487,9}, #E3{793,550,4}, #E3{64,109,3}, #E3{415,640,2}, #E3{802,583,5},
  #E3{497,738,16}, #E3{1076,173,19}, #E3{591,532,14}, #E3{810,239,13}, #E3{925,418,12}, #E3{664,625,19}, #E3{731,492,6}, #E3{814,99,9},
  #E3{109,694,16}, #E3{1068,497,3}, #E3{459,652,6}, #E3{330,215,9}, #E3{949,366,4}, #E3{380,669,15}, #E3{639,736,6}, #E3{546,1083,5},
  #E3{77,826,8}, #E3{384,201,7}, #E3{451,540,10}, #E3{826,55,17}, #E3{1017,102,12}, #E3{700,305,3}, #E3{791,528,10}, #E3{674,495,5},
  #E3{873,578,12}, #E3{640,385,15}, #E3{527,124,6}, #E3{778,719,13}, #E3{249,334,12}, #E3{580,233,15}, #E3{363,496,10}, #E3{990,1059,13},
  #E3{685,834,12}, #E3{476,849,19}, #E3{539,120,2}, #E3{398,491,9}, #E3{669,826,16}, #E3{528,337,19}, #E3{1091,312,14}, #E3{306,7,9},
  #E3{173,346,4}, #E3{100,749,15}, #E3{343,368,10}, #E3{818,511,1}, #E3{305,1002,12}, #E3{1044,1009,19}, #E3{731,752,6}, #E3{426,667,5},
  #E3{789,138,4}, #E3{36,705,3}, #E3{719,304,18}, #E3{1086,607,9}, #E3{709,146,20}, #E3{844,425,19}, #E3{679,756,14}, #E3{38,1035,17},
  #E3{337,66,4}, #E3{604,137,19}, #E3{1039,272,18}, #E3{598,675,17}, #E3{1,982,4}, #E3{136,365,3}, #E3{323,1024,18}, #E3{1018,755,9},
  #E3{261,206,16}, #E3{612,721,15}, #E3{963,384,14}, #E3{286,95,1}, #E3{977,562,8}, #E3{532,321,11}, #E3{1003,716,18}, #E3{254,635,9},
  #E3{997,962,4}, #E3{724,405,15}, #E3{135,676,6}, #E3{934,495,17}, #E3{377,846,20}, #E3{1060,757,19}, #E3{495,1028,18}, #E3{750,199,13},
  #E3{557,490,8}, #E3{236,449,3}, #E3{735,252,2}, #E3{402,711,17}, #E3{201,62,4}, #E3{1016,5,3}, #E3{707,92,2}, #E3{434,751,5},
  #E3{861,286,12}, #E3{424,145,11}, #E3{555,532,10}, #E3{78,1087,17}, #E3{105,538,20}, #E3{964,313,7}, #E3{1007,780,14}, #E3{1042,367,1},
  #E3{5,846,12}, #E3{620,573,3}, #E3{879,620,6}, #E3{642,767,1}, #E3{845,838,16}, #E3{220,625,11}, #E3{551,692,14}, #E3{170,543,17},
  #E3{1041,258,20}, #E3{896,821,7}, #E3{111,308,6}, #E3{610,383,13}, #E3{373,1034,20}, #E3{1096,1017,11}, #E3{355,852,2}, #E3{746,371,13},
  #E3{129,82,8}, #E3{320,129,15}, #E3{991,620,14}, #E3{878,695,17}, #E3{221,286,12}, #E3{372,617,3}, #E3{1051,228,18}, #E3{218,627,17},
  #E3{645,434,20}, #E3{684,45,7}, #E3{295,348,14}, #E3{554,859,5}, #E3{969,842,4}, #E3{120,429,19}, #E3{503,124,6}, #E3{310,583,13},
  #E3{633,614,20}, #E3{340,253,3}, #E3{55,904,18}, #E3{650,347,1}, #E3{533,62,16}, #E3{1016,589,7}, #E3{951,1032,2}, #E3{554,1091,9},
  #E3{597,10,4}, #E3{376,65,15}, #E3{843,976,2}, #E3{538,1067,17}, #E3{461,506,8}, #E3{856,629,11}, #E3{311,556,6}, #E3{782,275,13},
  #E3{985,226,4}, #E3{936,1097,11}, #E3{75,868,2}, #E3{30,463,5}, #E3{105,42,8}, #E3{556,13,7}, #E3{59,1056,2}, #E3{1086,843,9},
  #E3{177,1074,4}, #E3{472,889,3}, #E3{183,552,18}, #E3{634,367,13}, #E3{1039,600,14}, #E3{1046,419,1}, #E3{745,462,12}, #E3{820,597,11},
  #E3{135,620,2}, #E3{486,755,1}, #E3{857,66,4}, #E3{644,161,19}, #E3{811,724,10}, #E3{134,983,5}, #E3{517,202,4}, #E3{964,993,19},
  #E3{495,880,2}, #E3{74,203,17}, #E3{309,1034,12}, #E3{160,669,7}, #E3{215,520,2}, #E3{270,583,13}, #E3{689,318,4}, #E3{844,749,19},
  #E3{727,628,18}, #E3{510,779,5}, #E3{49,346,20}, #E3{976,757,11}, #E3{575,84,18}, #E3{802,1003,9}, #E3{281,982,4}, #E3{96,677,19},
  #E3{515,832,10}, #E3{542,439,9}, #E3{285,938,16}, #E3{432,793,3}, #E3{119,1020,6}, #E3{878,43,9}, #E3{161,182,8}, #E3{760,181,19},
  #E3{1079,660,18}, #E3{890,343,9}, #E3{545,506,12}, #E3{364,961,7}, #E3{827,432,2}, #E3{890,711,9}, #E3{145,150,16}, #E3{732,497,7},
  #E3{1007,580,18}, #E3{878,607,17}, #E3{101,26,12}, #E3{68,1037,3}, #E3{947,896,18}, #E3{1010,19,1}, #E3{545,410,16}, #E3{540,621,19},
  #E3{175,200,6}, #E3{46,539,1}, #E3{301,30,4}, #E3{844,437,19}, #E3{875,756,18}, #E3{754,1079,17}, #E3{9,886,16}, #E3{952,305,3},
  #E3{227,212,14}, #E3{754,479,17}, #E3{761,306,4}, #E3{648,629,7}, #E3{623,284,14}, #E3{154,931,1}, #E3{957,90,8}, #E3{780,213,7},
  #E3{927,364,10}, #E3{938,1031,17}, #E3{541,62,12}, #E3{172,725,7}, #E3{823,148,14}, #E3{518,911,1}, #E3{801,526,12}, #E3{424,157,7},
  #E3{923,400,18}, #E3{1058,823,13}, #E3{729,566,20}, #E3{928,365,15}, #E3{1087,424,14}, #E3{234,987,9}, #E3{625,750,4}, #E3{568,297,15},
  #E3{1099,212,6}, #E3{626,691,9}, #E3{589,854,8}, #E3{576,717,19}, #E3{803,752,10}, #E3{178,55,9}, #E3{445,1022,8}, #E3{356,153,15},
  #E3{615,1064,6}, #E3{206,775,13}, #E3{1001,994,12}, #E3{1040,589,19}, #E3{471,768,10}, #E3{634,611,17}, #E3{473,506,4}, #E3{432,849,11},
  #E3{51,796,2}, #E3{1070,1079,5}, #E3{437,734,12}, #E3{820,253,3}, #E3{851,320,18}, #E3{10,495,13}, #E3{909,398,12}, #E3{300,161,19},
  #E3{1031,72,14}, #E3{542,371,5}, #E3{393,18,20}, #E3{852,1069,7}, #E3{31,828,6}, #E3{538,879,5}, #E3{1,426,20}, #E3{700,1001,19},
  #E3{359,524,6}, #E3{890,971,5}, #E3{397,154,12}, #E3{252,33,7}, #E3{103,928,10}, #E3{826,423,9}, #E3{873,858,4}, #E3{760,453,7},
  #E3{283,96,10}, #E3{250,387,13}, #E3{273,974,12}, #E3{72,837,3}, #E3{79,736,10}, #E3{98,891,9}, #E3{765,386,20}, #E3{504,285,15},
  #E3{903,916,14}, #E3{818,295,17}, #E3{709,998,16}, #E3{768,661,3}, #E3{7,620,10}, #E3{930,35,1}, #E3{461,734,16}, #E3{1096,481,7},
  #E3{595,828,18}, #E3{854,963,13}, #E3{37,262,20}, #E3{704,417,3}, #E3{467,552,6}, #E3{82,1063,17}, #E3{109,1070,8}, #E3{236,1049,15},
  #E3{195,904,14}, #E3{10,311,9}, #E3{93,86,12}, #E3{960,625,11}, #E3{523,1024,18}, #E3{622,799,5}, #E3{133,1002,8}, #E3{236,1069,19},
  #E3{899,220,10}, #E3{230,683,13}, #E3{741,990,16}, #E3{60,753,7}, #E3{615,824,6}, #E3{538,499,5}, #E3{297,434,12}, #E3{1008,1053,19},
  #E3{959,996,2}, #E3{702,339,17}, #E3{365,1038,8}, #E3{280,573,11}, #E3{339,400,18}, #E3{406,439,13}, #E3{1053,986,4}, #E3{876,229,7},
  #E3{351,508,18}, #E3{258,511,1}, #E3{237,298,12}, #E3{308,393,11}, #E3{487,680,18}, #E3{594,927,1}, #E3{993,902,4}, #E3{52,437,11},
  #E3{715,724,10}, #E3{310,443,5}, #E3{1081,722,16}, #E3{1040,801,7}, #E3{11,156,2}, #E3{602,171,9}, #E3{681,358,16}, #E3{140,1005,7},
  #E3{1015,652,10}, #E3{782,823,1}, #E3{597,650,12}, #E3{80,525,3}, #E3{1039,400,10}, #E3{1066,431,17}, #E3{693,938,4}, #E3{688,917,19},
  #E3{911,760,18}, #E3{790,663,13}, #E3{1005,814,4}, #E3{172,977,11}, #E3{891,1044,18}, #E3{538,331,5}, #E3{45,2,4}, #E3{836,197,7},
  #E3{155,956,10}, #E3{662,979,9}, #E3{253,494,20}, #E3{836,945,19}, #E3{831,116,14}, #E3{618,383,9}, #E3{509,838,8}, #E3{212,653,3},
  #E3{503,60,10}, #E3{398,247,13}, #E3{301,354,16}, #E3{636,777,19}, #E3{111,572,10}, #E3{22,403,1}, #E3{281,866,8}, #E3{408,1097,15},
  #E3{351,364,10}, #E3{534,567,9}, #E3{321,626,4}, #E3{860,353,19}, #E3{267,1016,18}, #E3{1062,767,5}, #E3{441,1090,8}, #E3{320,385,3},
  #E3{383,636,18}, #E3{90,675,9}, #E3{561,98,20}, #E3{220,65,11}, #E3{207,12,6}, #E3{1038,1059,9}, #E3{157,1070,8}, #E3{752,165,7},
  #E3{691,472,18}, #E3{714,75,17}, #E3{685,234,12}, #E3{372,325,19}, #E3{183,252,6}, #E3{218,19,13}, #E3{773,582,4}, #E3{952,465,15},
  #E3{715,944,18}, #E3{630,1099,5}, #E3{281,386,4}, #E3{1052,477,7}, #E3{463,900,18}, #E3{758,431,9}, #E3{9,714,12}, #E3{656,69,15},
  #E3{99,132,2}, #E3{506,427,17}, #E3{329,1062,4}, #E3{532,449,19}, #E3{811,148,10}, #E3{970,403,17}, #E3{89,310,4}, #E3{56,241,11},
  #E3{167,808,10}, #E3{798,723,9}, #E3{201,182,20}, #E3{600,897,19}, #E3{579,96,6}, #E3{1090,247,5}, #E3{669,274,4}, #E3{876,153,11},
  #E3{815,260,10}, #E3{506,659,13}, #E3{817,1066,8}, #E3{700,401,7}, #E3{27,604,6}, #E3{522,795,1}, #E3{613,182,20}, #E3{140,133,7},
  #E3{983,612,6}, #E3{1098,879,5}, #E3{981,442,12}, #E3{540,293,19}, #E3{511,244,14}, #E3{1046,663,1}, #E3{801,178,16}, #E3{28,981,15},
  #E3{79,488,18}, #E3{810,1059,17}, #E3{25,18,4}, #E3{284,885,19}, #E3{927,604,2}, #E3{554,959,1}, #E3{993,374,4}, #E3{980,713,11},
  #E3{479,1064,18}, #E3{258,11,1}, #E3{233,1070,8}, #E3{296,893,19}, #E3{499,620,2}, #E3{790,139,5}, #E3{77,338,20}, #E3{648,761,11},
  #E3{1007,976,6}, #E3{322,387,1}, #E3{969,862,4}, #E3{1008,701,15}, #E3{551,520,14}, #E3{878,591,1}, #E3{121,182,8}, #E3{824,497,7},
  #E3{211,152,14}, #E3{494,759,1}, #E3{249,566,12}, #E3{560,21,3}, #E3{1095,44,6}, #E3{946,931,9}, #E3{457,978,20}, #E3{648,229,11},
  #E3{331,164,6}, #E3{954,267,5}, #E3{645,70,20}, #E3{908,493,15}, #E3{875,472,10}, #E3{794,483,9}, #E3{273,290,8}, #E3{404,713,11},
  #E3{163,948,2}, #E3{406,87,5}, #E3{293,190,4}, #E3{892,329,11}, #E3{651,284,10}, #E3{654,507,1}, #E3{681,726,20}, #E3{886,1019,5},
  #E3{473,486,4}, #E3{228,449,15}, #E3{1059,392,14}, #E3{634,987,9}, #E3{385,598,8}, #E3{228,841,3}, #E3{79,384,18}, #E3{638,975,13},
  #E3{905,394,16}, #E3{284,421,15}, #E3{639,128,14}, #E3{326,999,17}, #E3{229,482,4}, #E3{936,885,7}, #E3{295,1020,14}, #E3{1026,167,5},
  #E3{5,30,20}, #E3{52,365,15}, #E3{631,600,18}, #E3{722,263,9}, #E3{69,586,12}, #E3{816,409,3}, #E3{311,24,14}, #E3{694,179,17},
  #E3{209,714,12}, #E3{644,713,3}, #E3{739,732,10}, #E3{406,727,1}, #E3{169,518,4}, #E3{252,545,7}, #E3{83,108,10}, #E3{806,975,1},
  #E3{305,870,4}, #E3{264,245,19}, #E3{887,852,6}, #E3{94,711,17}, #E3{705,514,12}, #E3{8,689,19}, #E3{543,128,10}, #E3{726,1027,1},
  #E3{309,974,20}, #E3{936,13,15}, #E3{239,1012,10}, #E3{442,215,13}, #E3{217,894,20}, #E3{108,553,19}, #E3{859,276,2}, #E3{762,979,1},
  #E3{1077,130,8}, #E3{716,293,11}, #E3{95,612,2}, #E3{130,1043,13}, #E3{1049,498,16}, #E3{664,745,7}, #E3{671,608,10}, #E3{670,419,1},
  #E3{781,354,8}, #E3{60,53,19}, #E3{539,912,2}, #E3{1046,563,17}, #E3{233,978,4}, #E3{92,1045,3}, #E3{595,716,14}, #E3{1090,879,9},
  #E3{913,930,8}, #E3{8,789,3}, #E3{319,540,10}, #E3{966,307,9}, #E3{829,626,20}, #E3{776,133,7}, #E3{799,740,2}, #E3{438,539,13},
  #E3{85,98,12}, #E3{608,133,7}, #E3{191,336,10}, #E3{766,623,1}, #E3{741,542,20}, #E3{628,141,11}, #E3{539,832,10}, #E3{534,775,5},
  #E3{433,86,20}, #E3{332,677,15}, #E3{1035,700,14}, #E3{194,419,9}, #E3{889,910,12}, #E3{476,977,15}, #E3{775,860,10}, #E3{478,539,1},
  #E3{449,434,20}, #E3{928,261,3}, #E3{883,84,18}, #E3{930,139,17}, #E3{417,54,8}, #E3{728,269,3}, #E3{843,4,10}, #E3{210,499,5},
  #E3{417,770,8}, #E3{788,893,3}, #E3{527,664,6}, #E3{174,199,5}, #E3{1053,898,16}, #E3{888,1057,19}, #E3{1015,688,2}, #E3{930,663,9},
  #E3{993,70,20}, #E3{576,573,11}, #E3{223,176,10}, #E3{62,911,17}, #E3{61,102,16}, #E3{1056,493,11}, #E3{99,232,2}, #E3{598,743,9},
  #E3{277,970,20}, #E3{940,449,15}, #E3{655,224,10}, #E3{286,443,13}, #E3{725,422,8}, #E3{136,625,3}, #E3{939,264,18}, #E3{934,227,5},
  #E3{73,358,4}, #E3{572,73,7}, #E3{415,752,14}, #E3{890,491,17}, #E3{693,282,20}, #E3{1072,109,15}, #E3{563,704,6}, #E3{206,887,1},
  #E3{401,686,12}, #E3{464,557,3}, #E3{399,140,6}, #E3{638,615,9}, #E3{205,462,12}, #E3{200,653,3}, #E3{555,168,14}, #E3{478,115,1},
  #E3{49,542,12}, #E3{204,909,7}, #E3{891,620,10}, #E3{1042,707,5}, #E3{621,366,12}, #E3{656,1061,11}, #E3{295,896,18}, #E3{74,887,13},
  #E3{473,746,16}, #E3{164,373,15}, #E3{1083,652,6}, #E3{1070,467,5}, #E3{681,898,16}, #E3{724,357,15}, #E3{979,828,6}, #E3{466,491,1},
  #E3{677,670,20}, #E3{888,209,15}, #E3{199,776,2}, #E3{510,447,9}, #E3{477,710,4}, #E3{892,1029,3}, #E3{735,828,6}, #E3{882,507,13},
  #E3{109,862,8}, #E3{672,817,7}, #E3{107,484,14}, #E3{614,979,17}, #E3{653,918,12}, #E3{372,677,7}, #E3{331,460,2}, #E3{470,943,9},
  #E3{881,902,12}, #E3{128,957,7}, #E3{923,752,6}, #E3{654,391,9}, #E3{401,346,16}, #E3{496,57,11}, #E3{435,676,18}, #E3{702,143,9},
  #E3{593,226,12}, #E3{656,809,11}, #E3{875,552,10}, #E3{898,1087,17}, #E3{665,374,4}, #E3{232,361,7}, #E3{1007,144,18}, #E3{578,359,9},
  #E3{945,210,8}, #E3{608,377,15}, #E3{875,1072,18}, #E3{210,991,13}, #E3{69,958,4}, #E3{660,393,19}, #E3{1043,420,10}, #E3{110,207,1},
  #E3{997,878,12}, #E3{680,445,11}, #E3{383,768,2}, #E3{1054,63,5}, #E3{945,834,12}, #E3{924,545,3}, #E3{1059,816,6}, #E3{514,863,5},
  #E3{529,86,8}, #E3{816,165,3}, #E3{671,816,14}, #E3{742,1095,13}, #E3{921,270,12}, #E3{604,257,11}, #E3{427,556,18}, #E3{1038,663,9},
  #E3{525,906,4}, #E3{500,41,3}, #E3{551,600,14}, #E3{22,351,5}, #E3{825,1098,16}, #E3{504,381,15}, #E3{635,832,18}, #E3{386,787,17},
  #E3{369,854,16}, #E3{40,1017,19}, #E3{307,112,6}, #E3{754,747,17}, #E3{501,914,12}, #E3{300,433,15}, #E3{215,152,18}, #E3{430,751,13},
  #E3{1081,506,8}, #E3{536,349,11}, #E3{95,920,18}, #E3{902,539,17}, #E3{173,1094,12}, #E3{524,329,11}, #E3{299,472,2}, #E3{638,467,17},
  #E3{293,218,20}, #E3{520,117,3}, #E3{555,508,10}, #E3{990,795,13}, #E3{33,482,20}, #E3{308,693,3}, #E3{323,1048,2}, #E3{854,875,1},
  #E3{965,682,16}, #E3{760,197,15}, #E3{815,924,6}, #E3{326,1003,13}, #E3{637,390,8}, #E3{788,477,7}, #E3{1023,1096,14}, #E3{70,1055,13},
  #E3{9,574,12}, #E3{120,761,3}, #E3{31,68,6}, #E3{898,191,9}, #E3{997,430,4}, #E3{744,889,11}, #E3{1031,224,10}, #E3{250,431,17},
  #E3{589,658,20}, #E3{916,121,11}, #E3{227,624,6}, #E3{394,27,1}, #E3{209,498,8}, #E3{252,721,11}, #E3{459,696,10}, #E3{682,719,1},
  #E3{233,314,20}, #E3{168,437,15}, #E3{79,532,2}, #E3{900,873,3}, #E3{35,588,6}, #E3{250,623,5}, #E3{357,342,4}, #E3{676,421,15},
  #E3{679,624,2}, #E3{666,239,13}, #E3{309,246,20}, #E3{968,1069,15}, #E3{1061,426,8}, #E3{412,781,7}, #E3{663,612,18}, #E3{834,839,9},
  #E3{869,962,16}, #E3{820,193,3}, #E3{551,368,14}, #E3{726,459,1}, #E3{261,314,8}, #E3{668,341,15}, #E3{1059,908,18}, #E3{390,555,1},
  #E3{693,478,8}, #E3{1064,781,7}, #E3{995,108,14}, #E3{466,787,5}, #E3{717,666,16}, #E3{880,957,7}, #E3{1059,840,2}, #E3{38,827,5},
  #E3{381,210,20}, #E3{892,457,15}, #E3{279,328,2}, #E3{882,335,17}, #E3{929,594,4}, #E3{712,673,11}, #E3{463,756,10}, #E3{342,555,17},
  #E3{965,38,8}, #E3{1048,905,3}, #E3{951,656,18}, #E3{582,695,1}, #E3{17,498,8}, #E3{592,37,19}, #E3{735,656,14}, #E3{142,475,13},
  #E3{793,938,4}, #E3{600,617,7}, #E3{999,384,2}, #E3{142,755,9}, #E3{665,262,8}, #E3{302,723,9}, #E3{933,50,8}, #E3{560,277,15},
  #E3{759,980,6}, #E3{1010,859,17}, #E3{429,334,12}, #E3{760,577,11}, #E3{697,738,20}, #E3{1008,941,19}, #E3{839,800,14}, #E3{350,195,1},
  #E3{133,938,12}, #E3{272,733,7}, #E3{631,344,2}, #E3{678,799,17}, #E3{745,782,12}, #E3{708,561,15}, #E3{823,236,18}, #E3{134,719,1},
  #E3{557,614,12}, #E3{576,745,15}, #E3{363,620,14}, #E3{634,867,17}, #E3{1061,1094,12}, #E3{360,373,15}, #E3{87,240,10}, #E3{250,163,1},
  #E3{777,182,16}, #E3{1064,1009,11}, #E3{1087,192,14}, #E3{298,295,9}, #E3{317,282,4}, #E3{820,881,19}, #E3{383,524,18}, #E3{890,399,13},
  #E3{573,266,4}, #E3{848,889,15}, #E3{851,468,10}, #E3{342,1075,13}, #E3{649,822,12}, #E3{904,485,11}, #E3{583,940,10}, #E3{242,251,5}]

@edges_1 = [
  #E3{365,726,4}, #E3{1024,509,19}, #E3{935,408,2}, #E3{430,1071,17}, #E3{753,650,12}, #E3{924,217,11}, #E3{719,516,6}, #E3{790,439,5},
  #E3{629,638,16}, #E3{628,49,7}, #E3{315,384,18}, #E3{706,11,5}, #E3{593,126,4}, #E3{168,441,19}, #E3{911,1096,2}, #E3{34,683,13},
  #E3{485,786,12}, #E3{264,985,7}, #E3{155,512,10}, #E3{1090,635,17}, #E3{281,510,4}, #E3{532,1017,7}, #E3{39,820,2}, #E3{70,987,9},
  #E3{545,930,4}, #E3{356,813,7}, #E3{719,852,18}, #E3{358,27,9}, #E3{177,666,8}, #E3{376,261,11}, #E3{1063,132,10}, #E3{150,771,13},
  #E3{989,534,12}, #E3{204,681,11}, #E3{835,632,2}, #E3{614,643,13}, #E3{509,222,20}, #E3{300,777,15}, #E3{79,668,6}, #E3{554,743,5},
  #E3{145,226,12}, #E3{580,701,3}, #E3{99,324,14}, #E3{170,791,1}, #E3{13,162,4}, #E3{1040,661,3}, #E3{571,92,6}, #E3{934,79,13},
  #E3{513,306,16}, #E3{72,317,15}, #E3{787,812,18}, #E3{806,935,17}, #E3{425,430,12}, #E3{880,377,7}, #E3{971,220,2}, #E3{70,627,17},
  #E3{725,898,20}, #E3{164,501,19}, #E3{935,64,10}, #E3{970,719,13}, #E3{325,502,16}, #E3{432,881,7}, #E3{583,1004,2}, #E3{606,919,1},
  #E3{261,250,4}, #E3{916,765,11}, #E3{291,472,10}, #E3{746,511,13}, #E3{1013,726,4}, #E3{484,505,11}, #E3{135,328,6}, #E3{594,471,17},
  #E3{493,518,20}, #E3{488,845,15}, #E3{1039,916,14}, #E3{534,607,9}, #E3{333,942,16}, #E3{580,609,7}, #E3{99,188,6}, #E3{1018,375,17},
  #E3{89,698,4}, #E3{56,841,15}, #E3{75,104,18}, #E3{650,215,13}, #E3{693,702,20}, #E3{640,549,19}, #E3{159,932,6}, #E3{618,943,13},
  #E3{401,458,12}, #E3{964,645,7}, #E3{183,1056,2}, #E3{102,55,9}, #E3{177,222,16}, #E3{432,1073,11}, #E3{95,60,2}, #E3{58,535,1},
  #E3{89,106,8}, #E3{292,821,3}, #E3{1039,240,18}, #E3{874,1019,1}, #E3{697,206,16}, #E3{188,673,19}, #E3{975,520,18}, #E3{146,1035,5},
  #E3{569,950,20}, #E3{1036,117,19}, #E3{431,344,10}, #E3{386,607,17}, #E3{453,918,8}, #E3{852,517,11}, #E3{367,536,14}, #E3{366,23,9},
  #E3{161,318,4}, #E3{412,81,11}, #E3{643,0,14}, #E3{122,143,13}, #E3{509,1002,20}, #E3{696,441,19}, #E3{39,1088,2}, #E3{306,1087,5},
  #E3{125,242,12}, #E3{132,469,19}, #E3{971,88,6}, #E3{270,431,1}, #E3{497,442,4}, #E3{592,677,15}, #E3{999,540,6}, #E3{826,779,13},
  #E3{953,222,20}, #E3{644,1033,7}, #E3{787,952,2}, #E3{746,455,13}, #E3{585,1070,4}, #E3{116,213,7}, #E3{175,392,2}, #E3{458,123,17},
  #E3{381,50,8}, #E3{84,781,11}, #E3{343,644,18}, #E3{518,491,9}, #E3{309,62,8}, #E3{376,173,11}, #E3{951,460,14}, #E3{730,995,13},
  #E3{133,406,16}, #E3{1016,997,11}, #E3{1087,768,6}, #E3{962,635,5}, #E3{789,174,20}, #E3{436,565,19}, #E3{839,1004,10}, #E3{346,431,1},
  #E3{613,770,12}, #E3{868,233,15}, #E3{679,724,18}, #E3{882,443,9}, #E3{241,642,4}, #E3{732,37,3}, #E3{743,356,2}, #E3{490,339,13},
  #E3{233,1062,8}, #E3{360,233,7}, #E3{915,1028,2}, #E3{1098,363,17}, #E3{1029,950,16}, #E3{388,573,15}, #E3{767,24,18}, #E3{354,195,13},
  #E3{897,786,4}, #E3{976,941,3}, #E3{523,4,2}, #E3{358,103,17}, #E3{873,662,12}, #E3{424,137,19}, #E3{775,64,18}, #E3{678,591,5},
  #E3{369,650,4}, #E3{172,529,15}, #E3{223,232,2}, #E3{1006,803,9}, #E3{33,630,12}, #E3{104,497,11}, #E3{239,676,6}, #E3{814,123,5},
  #E3{1037,62,12}, #E3{856,437,3}, #E3{967,480,2}, #E3{216,349,7}, #E3{939,276,6}, #E3{234,523,5}, #E3{581,350,4}, #E3{148,177,19},
  #E3{627,164,10}, #E3{1046,27,9}, #E3{133,810,20}, #E3{124,877,19}, #E3{15,272,10}, #E3{990,427,5}, #E3{421,366,4}, #E3{688,897,19},
  #E3{287,932,2}, #E3{606,483,13}, #E3{317,474,20}, #E3{864,853,15}, #E3{135,772,10}, #E3{590,159,5}, #E3{1061,942,12}, #E3{88,1093,7},
  #E3{699,720,2}, #E3{726,691,13}, #E3{753,26,12}, #E3{744,773,11}, #E3{459,344,6}, #E3{670,615,17}, #E3{881,954,4}, #E3{536,733,3},
  #E3{255,456,2}, #E3{714,1059,13}, #E3{825,778,20}, #E3{1028,445,11}, #E3{151,756,2}, #E3{438,87,1}, #E3{901,1026,16}, #E3{612,541,15},
  #E3{619,4,14}, #E3{390,703,17}, #E3{241,1002,12}, #E3{812,201,7}, #E3{187,992,6}, #E3{150,883,5}, #E3{1013,498,8}, #E3{408,273,15},
  #E3{327,456,6}, #E3{726,867,9}, #E3{941,982,12}, #E3{860,1093,11}, #E3{883,952,10}, #E3{238,23,17}, #E3{559,136,18}, #E3{558,571,13},
  #E3{409,1042,20}, #E3{268,1049,11}, #E3{71,168,6}, #E3{678,231,13}, #E3{993,786,12}, #E3{1008,221,3}, #E3{403,488,10}, #E3{302,371,9},
  #E3{277,270,20}, #E3{156,365,11}, #E3{347,84,14}, #E3{166,323,17}, #E3{317,334,8}, #E3{528,241,3}, #E3{1067,1036,2}, #E3{126,407,5},
  #E3{395,132,6}, #E3{1090,835,1}, #E3{1021,506,4}, #E3{228,933,19}, #E3{859,268,10}, #E3{1022,615,17}, #E3{825,234,12}, #E3{680,745,19},
  #E3{187,1088,6}, #E3{938,499,5}, #E3{21,242,16}, #E3{252,361,3}, #E3{635,64,2}, #E3{542,691,1}, #E3{525,406,8}, #E3{424,273,7},
  #E3{863,8,14}, #E3{810,91,9}, #E3{621,478,20}, #E3{560,161,7}, #E3{1095,704,6}, #E3{122,103,1}, #E3{389,942,16}, #E3{988,137,11},
  #E3{591,184,2}, #E3{298,995,17}, #E3{941,822,8}, #E3{212,565,19}, #E3{1087,644,10}, #E3{982,1011,9}, #E3{209,662,4}, #E3{300,21,3},
  #E3{1029,378,4}, #E3{244,285,15}, #E3{607,764,18}, #E3{330,779,9}, #E3{291,32,18}, #E3{450,723,13}, #E3{309,422,20}, #E3{848,113,7},
  #E3{1003,928,14}, #E3{46,423,13}, #E3{405,30,12}, #E3{692,677,3}, #E3{219,96,10}, #E3{474,671,1}, #E3{593,970,8}, #E3{384,297,19},
  #E3{679,1032,10}, #E3{1030,307,13}, #E3{1049,702,16}, #E3{580,645,15}, #E3{423,884,2}, #E3{526,183,13}, #E3{733,1066,16}, #E3{4,341,11},
  #E3{487,296,10}, #E3{866,947,13}, #E3{877,846,16}, #E3{220,141,3}, #E3{999,504,14}, #E3{334,459,13}, #E3{901,302,4}, #E3{808,473,15},
  #E3{799,512,18}, #E3{182,743,9}, #E3{849,1074,4}, #E3{88,553,3}, #E3{703,1072,2}, #E3{982,1027,5}, #E3{1029,846,4}, #E3{1096,617,11},
  #E3{691,600,2}, #E3{606,655,9}, #E3{1037,506,8}, #E3{324,949,11}, #E3{807,36,10}, #E3{462,711,17}, #E3{493,654,4}, #E3{844,225,7},
  #E3{343,528,6}, #E3{282,1023,5}, #E3{485,570,16}, #E3{776,437,19}, #E3{275,816,18}, #E3{82,275,5}, #E3{993,1070,4}, #E3{956,697,11},
  #E3{715,884,18}, #E3{626,215,1}, #E3{569,886,16}, #E3{1052,913,11}, #E3{55,1076,14}, #E3{606,679,13}, #E3{681,286,12}, #E3{780,945,11},
  #E3{731,632,14}, #E3{194,111,5}, #E3{1081,810,4}, #E3{660,485,7}, #E3{703,196,14}, #E3{450,15,17}, #E3{929,618,8}, #E3{300,857,11},
  #E3{351,1064,2}, #E3{14,259,1}, #E3{877,494,8}, #E3{596,1057,11}, #E3{243,420,14}, #E3{906,847,17}, #E3{133,962,12}, #E3{440,141,11},
  #E3{87,352,18}, #E3{698,191,5}, #E3{13,174,16}, #E3{164,1017,19}, #E3{499,392,6}, #E3{526,187,5}, #E3{729,1054,20}, #E3{988,329,19},
  #E3{263,780,14}, #E3{206,615,13}, #E3{865,718,20}, #E3{1012,485,3}, #E3{383,872,2}, #E3{290,267,17}, #E3{355,996,18}, #E3{1086,171,1},
  #E3{429,346,16}, #E3{780,953,11}, #E3{807,176,18}, #E3{494,311,9}, #E3{917,170,20}, #E3{20,661,19}, #E3{215,1084,18}, #E3{262,1067,1},
  #E3{69,1030,8}, #E3{36,909,11}, #E3{1071,168,2}, #E3{706,139,5}, #E3{693,638,4}, #E3{872,557,11}, #E3{383,976,14}, #E3{562,263,13},
  #E3{193,762,16}, #E3{120,733,3}, #E3{739,900,2}, #E3{862,903,17}, #E3{877,1070,4}, #E3{368,789,11}, #E3{975,952,18}, #E3{202,515,17},
  #E3{417,622,8}, #E3{764,649,15}, #E3{207,4,2}, #E3{966,803,5}, #E3{1049,286,12}, #E3{1004,537,11}, #E3{11,464,2}, #E3{278,795,5},
  #E3{589,754,16}, #E3{796,1097,19}, #E3{351,708,10}, #E3{234,831,9}, #E3{61,398,4}, #E3{796,17,19}, #E3{439,24,18}, #E3{410,1071,9},
  #E3{493,878,8}, #E3{96,269,3}, #E3{1039,984,18}, #E3{786,431,17}, #E3{505,882,16}, #E3{588,849,15}, #E3{815,864,18}, #E3{278,875,5},
  #E3{281,970,4}, #E3{192,609,15}, #E3{827,760,14}, #E3{462,75,1}, #E3{333,966,16}, #E3{332,1009,7}, #E3{71,52,10}, #E3{370,3,13},
  #E3{425,10,8}, #E3{508,373,11}, #E3{191,760,18}, #E3{590,963,17}, #E3{1061,890,12}, #E3{1064,525,15}, #E3{1035,148,6}, #E3{234,479,17},
  #E3{385,550,8}, #E3{952,1057,3}, #E3{31,100,2}, #E3{150,827,9}, #E3{621,482,12}, #E3{180,1077,15}, #E3{271,508,14}, #E3{574,447,9},
  #E3{437,654,12}, #E3{192,1065,3}, #E3{483,268,2}, #E3{678,23,9}, #E3{561,854,16}, #E3{448,977,19}, #E3{155,168,18}, #E3{346,971,13},
  #E3{1045,38,8}, #E3{84,765,7}, #E3{199,312,6}, #E3{562,919,1}, #E3{737,910,16}, #E3{220,1009,3}, #E3{895,548,6}, #E3{578,59,17},
  #E3{421,1022,12}, #E3{744,689,3}, #E3{567,344,10}, #E3{990,883,17}, #E3{689,390,16}, #E3{984,641,11}, #E3{639,464,6}, #E3{310,847,17},
  #E3{629,386,8}, #E3{1012,237,11}, #E3{911,428,14}, #E3{530,299,1}, #E3{943,364,2}, #E3{682,943,1}, #E3{737,54,16}, #E3{420,233,15},
  #E3{1059,444,6}, #E3{822,607,13}, #E3{353,566,12}, #E3{744,585,11}, #E3{767,1056,6}, #E3{542,107,13}, #E3{1077,66,12}, #E3{464,193,3},
  #E3{175,784,14}, #E3{650,523,13}, #E3{353,162,20}, #E3{468,773,19}, #E3{395,812,6}, #E3{2,635,9}, #E3{273,450,12}, #E3{760,705,15},
  #E3{547,692,10}, #E3{250,563,9}, #E3{1081,190,4}, #E3{920,441,15}, #E3{919,32,14}, #E3{1010,315,17}, #E3{185,510,12}, #E3{380,325,7},
  #E3{491,988,14}, #E3{2,103,1}, #E3{489,186,4}, #E3{796,561,11}, #E3{727,716,14}, #E3{770,151,13}, #E3{105,694,4}, #E3{780,1097,11},
  #E3{839,728,18}, #E3{10,219,9}, #E3{481,258,8}, #E3{252,465,3}, #E3{227,40,2}, #E3{282,395,17}, #E3{193,790,4}, #E3{276,1021,3},
  #E3{391,40,14}, #E3{754,159,13}, #E3{509,426,20}, #E3{1000,1033,11}, #E3{243,520,10}, #E3{66,455,9}, #E3{937,750,20}, #E3{100,261,15},
  #E3{331,428,6}, #E3{74,311,13}, #E3{813,578,4}, #E3{268,381,3}, #E3{1067,456,14}, #E3{186,523,13}, #E3{729,726,16}, #E3{1020,461,7},
  #E3{151,4,2}, #E3{62,819,1}, #E3{969,1042,20}, #E3{284,481,3}, #E3{495,284,6}, #E3{470,175,5}, #E3{465,1078,8}, #E3{1032,85,15},
  #E3{911,220,6}, #E3{270,471,9}, #E3{909,778,20}, #E3{624,745,3}, #E3{219,968,2}, #E3{22,167,5}, #E3{305,154,20}, #E3{420,957,7},
  #E3{803,96,18}, #E3{1058,115,5}, #E3{701,1042,16}, #E3{584,225,7}, #E3{355,128,10}, #E3{874,791,17}, #E3{613,234,8}, #E3{36,361,7},
  #E3{287,884,14}, #E3{1030,391,13}, #E3{413,562,4}, #E3{1068,585,19}, #E3{959,732,2}, #E3{82,351,13}, #E3{253,1042,20}, #E3{992,861,19},
  #E3{711,1036,18}, #E3{666,915,13}, #E3{329,890,16}, #E3{984,697,19}, #E3{255,148,10}, #E3{378,859,17}, #E3{13,134,4}, #E3{380,181,19},
  #E3{19,508,18}, #E3{954,1067,13}, #E3{605,1066,4}, #E3{1088,1033,15}, #E3{835,828,18}, #E3{994,499,9}, #E3{997,842,16}, #E3{504,969,19},
  #E3{1063,108,18}, #E3{402,1051,17}, #E3{365,258,4}, #E3{360,65,3}, #E3{15,708,14}, #E3{406,251,9}, #E3{481,202,4}, #E3{788,961,11},
  #E3{199,396,18}, #E3{62,275,5}, #E3{941,714,16}, #E3{776,345,11}, #E3{191,116,10}, #E3{338,207,5}, #E3{793,1090,8}, #E3{692,185,19},
  #E3{739,64,2}, #E3{978,251,5}, #E3{173,938,16}, #E3{1088,977,19}, #E3{1071,764,14}, #E3{106,675,17}, #E3{257,282,8}, #E3{856,665,3},
  #E3{731,1076,18}, #E3{202,755,5}, #E3{825,178,12}, #E3{476,797,15}, #E3{263,992,6}, #E3{298,183,9}, #E3{157,1026,16}, #E3{612,861,11},
  #E3{551,732,2}, #E3{18,623,1}, #E3{769,42,4}, #E3{312,81,15}, #E3{359,204,18}, #E3{58,319,13}, #E3{329,742,8}, #E3{34,1019,13},
  #E3{89,906,12}, #E3{144,397,19}, #E3{799,700,18}, #E3{350,551,17}, #E3{1081,1014,4}, #E3{848,149,7}, #E3{599,44,18}, #E3{986,123,5},
  #E3{1013,354,4}, #E3{520,637,15}, #E3{915,136,10}, #E3{1094,699,1}, #E3{609,482,12}, #E3{164,517,3}, #E3{579,76,6}, #E3{234,487,9},
  #E3{993,898,20}, #E3{752,409,11}, #E3{943,676,10}, #E3{902,895,5}, #E3{313,346,4}, #E3{676,693,3}, #E3{247,356,10}, #E3{70,271,5},
  #E3{325,686,8}, #E3{556,1069,3}, #E3{1027,788,2}, #E3{298,619,9}, #E3{9,394,4}, #E3{92,1057,19}, #E3{703,908,18}, #E3{82,1075,13},
  #E3{353,246,4}, #E3{468,661,11}, #E3{551,8,2}, #E3{454,975,9}, #E3{69,730,20}, #E3{252,77,15}, #E3{999,700,10}, #E3{10,831,17},
  #E3{769,390,16}, #E3{732,845,15}, #E3{127,724,14}, #E3{590,795,5}, #E3{677,858,12}, #E3{404,1073,11}, #E3{263,228,10}, #E3{794,551,13},
  #E3{1057,922,16}, #E3{688,333,15}, #E3{251,980,6}, #E3{846,1019,13}, #E3{605,26,20}, #E3{432,517,11}, #E3{363,280,2}, #E3{318,499,1},
  #E3{1073,722,8}, #E3{940,509,19}, #E3{123,336,14}, #E3{574,323,13}, #E3{661,46,4}, #E3{104,1073,7}, #E3{919,1012,18}, #E3{546,15,13},
  #E3{573,2,4}, #E3{640,857,7}, #E3{459,164,10}, #E3{90,51,17}, #E3{889,1030,20}, #E3{44,449,19}, #E3{659,996,18}, #E3{554,499,17},
  #E3{533,674,12}, #E3{548,9,7}, #E3{431,804,6}, #E3{502,163,5}, #E3{813,246,20}, #E3{772,17,3}, #E3{263,640,10}, #E3{194,511,13},
  #E3{117,886,8}, #E3{144,561,11}, #E3{119,132,2}, #E3{514,15,17}, #E3{221,1034,8}, #E3{848,853,19}, #E3{1007,760,14}, #E3{126,631,13},
  #E3{785,834,16}, #E3{24,317,11}, #E3{51,560,18}, #E3{26,55,17}, #E3{453,1062,12}, #E3{1016,353,3}, #E3{495,1052,6}, #E3{266,667,9},
  #E3{245,390,20}, #E3{360,689,11}, #E3{979,948,2}, #E3{182,1063,9}, #E3{917,274,12}, #E3{432,693,7}, #E3{957,254,20}, #E3{720,145,11},
  #E3{139,128,14}, #E3{790,859,5}, #E3{689,10,20}, #E3{404,965,19}, #E3{771,788,10}, #E3{154,903,9}, #E3{1013,82,8}, #E3{40,273,7},
  #E3{1071,556,2}, #E3{934,1019,17}, #E3{625,546,4}, #E3{520,449,11}, #E3{59,132,10}, #E3{382,367,9}, #E3{725,166,16}, #E3{996,1033,19},
  #E3{959,84,6}, #E3{986,427,9}, #E3{577,130,8}, #E3{16,325,7}, #E3{1015,880,6}, #E3{726,547,5}, #E3{665,550,8}, #E3{368,773,15},
  #E3{223,1056,18}, #E3{410,891,13}, #E3{941,1050,16}, #E3{688,461,15}, #E3{79,924,14}, #E3{842,1063,1}, #E3{249,162,16}, #E3{956,709,19},
  #E3{983,868,10}, #E3{890,815,13}, #E3{965,534,4}, #E3{992,525,3}, #E3{843,336,14}, #E3{230,1095,9}, #E3{1005,174,4}, #E3{904,489,3},
  #E3{943,196,18}, #E3{538,343,5}, #E3{723,772,18}, #E3{178,827,17}, #E3{469,34,20}, #E3{976,257,3}, #E3{435,176,14}, #E3{1098,863,1},
  #E3{925,290,4}, #E3{1024,913,19}, #E3{799,308,10}, #E3{862,643,5}, #E3{685,870,12}, #E3{484,973,19}, #E3{515,28,10}, #E3{674,471,9},
  #E3{261,446,12}, #E3{1004,433,11}, #E3{831,1080,18}, #E3{158,463,9}, #E3{429,662,4}, #E3{204,725,15}, #E3{547,172,10}, #E3{1094,227,1},
  #E3{1017,410,20}, #E3{784,469,7}, #E3{535,1004,2}, #E3{886,819,9}, #E3{893,150,4}, #E3{932,989,3}, #E3{887,124,18}, #E3{1010,631,5},
  #E3{381,826,16}, #E3{972,709,7}, #E3{1047,32,18}, #E3{998,419,9}, #E3{1005,1010,16}, #E3{660,789,15}, #E3{571,1016,6}, #E3{478,59,1},
  #E3{561,982,8}, #E3{596,17,15}, #E3{363,528,2}, #E3{530,1023,9}, #E3{837,1066,12}, #E3{100,1085,3}, #E3{779,476,18}, #E3{1014,767,5},
  #E3{645,550,16}, #E3{548,49,3}, #E3{847,560,14}, #E3{754,347,1}, #E3{683,1088,18}, #E3{766,3,13}, #E3{861,310,12}, #E3{1048,269,3},
  #E3{155,892,10}, #E3{422,63,5}, #E3{233,414,16}, #E3{664,413,19}, #E3{643,1088,18}, #E3{414,871,17}, #E3{49,426,16}, #E3{1088,221,3},
  #E3{295,380,6}, #E3{282,275,9}, #E3{761,322,4}, #E3{940,13,15}, #E3{735,188,6}, #E3{1034,1047,9}, #E3{485,98,8}, #E3{112,285,3},
  #E3{35,456,6}, #E3{218,1003,13}, #E3{865,978,20}, #E3{780,197,3}, #E3{959,1048,6}, #E3{942,983,5}, #E3{437,862,20}, #E3{996,397,15},
  #E3{795,960,18}, #E3{842,275,13}, #E3{169,698,8}, #E3{704,449,3}, #E3{247,324,14}, #E3{506,111,13}, #E3{857,102,20}, #E3{1072,365,19},
  #E3{967,320,14}, #E3{438,667,1}, #E3{589,386,20}, #E3{28,489,15}, #E3{27,508,6}, #E3{726,291,5}, #E3{73,910,16}, #E3{1076,665,15},
  #E3{527,340,10}, #E3{830,331,1}, #E3{173,1034,4}, #E3{468,673,3}, #E3{439,384,14}, #E3{650,579,9}, #E3{173,830,8}, #E3{564,1005,15},
  #E3{311,380,14}, #E3{210,839,5}, #E3{573,738,4}, #E3{424,89,7}, #E3{355,212,18}, #E3{182,619,13}, #E3{729,446,8}, #E3{392,1,19},
  #E3{955,836,14}, #E3{962,391,1}, #E3{489,638,16}, #E3{612,201,15}, #E3{971,776,18}, #E3{1046,399,17}, #E3{725,262,16}, #E3{428,1081,19},
  #E3{863,448,6}, #E3{726,539,9}, #E3{805,18,4}, #E3{188,1029,7}, #E3{611,392,10}, #E3{926,171,9}, #E3{1061,434,20}, #E3{268,345,3},
  #E3{287,28,10}, #E3{202,1047,9}, #E3{293,786,8}, #E3{124,677,11}, #E3{919,348,2}, #E3{858,607,5}, #E3{621,438,8}, #E3{380,417,3},
  #E3{679,52,14}, #E3{910,943,1}, #E3{425,810,8}, #E3{752,1053,7}, #E3{391,1060,14}, #E3{226,803,13}, #E3{277,186,4}, #E3{1056,181,7},
  #E3{863,576,2}, #E3{722,871,17}, #E3{1057,882,16}, #E3{496,741,15}, #E3{207,284,18}, #E3{226,919,5}, #E3{73,926,20}, #E3{504,877,19},
  #E3{767,1008,14}, #E3{366,975,9}, #E3{1053,198,4}, #E3{300,549,15}, #E3{1007,672,6}, #E3{210,315,13}, #E3{481,462,20}, #E3{532,673,19},
  #E3{535,120,2}, #E3{950,843,9}, #E3{129,2,4}, #E3{140,725,15}, #E3{547,264,2}, #E3{334,1047,5}, #E3{21,26,16}, #E3{68,1045,19},
  #E3{751,960,6}, #E3{242,331,5}, #E3{977,718,4}, #E3{96,985,7}, #E3{319,784,6}, #E3{1030,975,13}, #E3{897,238,8}, #E3{752,193,15},
  #E3{243,488,6}, #E3{38,587,17}, #E3{53,414,12}, #E3{1092,973,15}, #E3{155,920,18}, #E3{706,995,5}, #E3{569,222,16}, #E3{624,653,11},
  #E3{875,692,14}, #E3{982,267,1}, #E3{529,374,20}, #E3{1020,1029,15}, #E3{919,656,2}, #E3{850,899,9}, #E3{1009,298,4}, #E3{1064,1,19},
  #E3{403,252,14}, #E3{962,295,13}, #E3{521,170,20}, #E3{12,429,3}, #E3{799,792,10}, #E3{1018,783,5}, #E3{369,1042,12}, #E3{916,761,7},
  #E3{359,440,6}, #E3{230,971,13}, #E3{825,442,8}, #E3{792,145,11}, #E3{525,922,4}, #E3{112,929,15}, #E3{595,412,2}, #E3{1058,935,5},
  #E3{889,726,4}, #E3{960,637,7}, #E3{27,996,6}, #E3{846,467,17}, #E3{569,558,8}, #E3{828,593,7}, #E3{947,740,2}, #E3{130,655,13},
  #E3{953,1090,16}, #E3{832,377,11}, #E3{683,712,10}, #E3{742,955,5}, #E3{465,530,20}, #E3{300,1085,3}, #E3{799,892,6}, #E3{734,647,13},
  #E3{1097,974,4}, #E3{224,501,11}, #E3{799,432,6}, #E3{442,451,5}, #E3{161,870,16}, #E3{552,525,7}, #E3{1083,440,2}, #E3{162,959,5},
  #E3{993,282,8}, #E3{876,549,19}, #E3{127,380,2}, #E3{278,1039,13}, #E3{605,698,4}, #E3{392,961,3}, #E3{535,308,14}, #E3{718,563,9},
  #E3{877,1038,12}, #E3{784,253,3}, #E3{815,304,10}, #E3{598,787,9}, #E3{821,474,8}, #E3{844,585,11}, #E3{227,180,2}, #E3{1038,403,9},
  #E3{321,498,20}, #E3{664,121,19}, #E3{91,492,18}, #E3{902,615,9}, #E3{77,502,20}, #E3{1036,109,15}, #E3{939,1076,18}, #E3{690,651,5},
  #E3{613,206,20}, #E3{524,933,19}, #E3{595,1052,18}, #E3{998,775,17}, #E3{65,14,12}, #E3{428,613,11}, #E3{87,84,6}, #E3{766,131,9},
  #E3{57,606,4}, #E3{760,21,7}, #E3{539,556,18}, #E3{1066,983,17}, #E3{905,18,16}, #E3{520,949,15}, #E3{343,884,6}, #E3{690,763,5},
  #E3{849,670,8}, #E3{228,985,7}, #E3{871,120,14}, #E3{746,563,13}, #E3{953,466,12}, #E3{728,997,7}, #E3{587,456,18}, #E3{838,483,1},
  #E3{261,458,16}, #E3{1076,17,7}, #E3{995,284,6}, #E3{58,455,13}, #E3{297,86,4}, #E3{680,489,15}, #E3{223,648,6}, #E3{882,663,5},
  #E3{913,1030,20}, #E3{196,417,15}, #E3{603,672,18}, #E3{214,987,5}, #E3{509,94,16}, #E3{320,161,19}, #E3{959,176,6}, #E3{798,227,13},
  #E3{77,46,20}, #E3{448,641,3}, #E3{535,116,6}, #E3{574,339,5}, #E3{421,1010,12}, #E3{404,861,3}, #E3{219,216,10}, #E3{254,55,5},
  #E3{805,610,4}, #E3{44,301,15}, #E3{611,848,10}, #E3{654,791,5}, #E3{865,358,8}, #E3{384,889,3}, #E3{415,560,2}, #E3{546,987,1},
  #E3{909,1010,4}, #E3{872,1017,3}, #E3{963,564,18}, #E3{362,75,9}, #E3{89,918,12}, #E3{440,549,11}, #E3{327,28,14}, #E3{326,15,9},
  #E3{277,54,4}, #E3{212,941,11}, #E3{267,808,18}, #E3{698,411,5}, #E3{33,518,20}, #E3{712,113,19}, #E3{983,268,14}, #E3{1086,975,13},
  #E3{949,142,20}, #E3{632,749,3}, #E3{999,268,6}, #E3{330,1055,1}, #E3{285,570,16}, #E3{504,221,15}, #E3{167,764,10}, #E3{58,175,9},
  #E3{909,1090,4}, #E3{816,309,11}, #E3{215,752,18}, #E3{522,563,17}, #E3{241,394,20}, #E3{116,585,15}, #E3{139,1060,2}, #E3{194,975,17},
  #E3{213,490,4}, #E3{736,1049,7}, #E3{1047,312,6}, #E3{706,471,5}, #E3{401,654,4}, #E3{332,217,7}, #E3{379,112,10}, #E3{354,3,1},
  #E3{449,678,4}, #E3{464,825,15}, #E3{959,568,10}, #E3{698,563,17}, #E3{565,14,8}, #E3{1084,21,7}, #E3{1039,48,2}, #E3{70,123,5},
  #E3{721,122,20}, #E3{736,669,19}, #E3{39,420,2}, #E3{346,179,17}, #E3{465,1058,8}, #E3{88,1069,15}, #E3{487,912,2}, #E3{70,235,13},
  #E3{237,30,20}, #E3{304,245,7}, #E3{691,696,2}, #E3{1046,519,17}, #E3{1053,934,12}, #E3{136,421,11}, #E3{143,156,2}, #E3{538,335,9},
  #E3{77,726,12}, #E3{880,633,3}, #E3{963,616,14}, #E3{630,243,17}, #E3{221,214,8}, #E3{620,989,15}, #E3{751,224,2}, #E3{518,855,5},
  #E3{37,198,16}, #E3{980,829,7}, #E3{175,524,14}, #E3{854,107,1}, #E3{669,878,8}, #E3{976,853,15}, #E3{407,628,2}, #E3{62,495,17},
  #E3{1057,14,8}, #E3{298,839,5}, #E3{969,30,8}, #E3{636,865,19}, #E3{807,872,14}, #E3{458,979,5}, #E3{293,374,4}, #E3{1076,721,7},
  #E3{739,348,18}, #E3{1074,423,5}, #E3{253,914,12}, #E3{1012,657,19}, #E3{175,1056,10}, #E3{74,7,9}, #E3{377,894,20}, #E3{976,825,15},
  #E3{347,1044,14}, #E3{62,155,9}, #E3{997,510,16}, #E3{44,369,19}, #E3{691,680,10}, #E3{962,367,1}, #E3{201,334,4}, #E3{716,201,19},
  #E3{871,216,10}, #E3{162,31,1}, #E3{169,1050,20}, #E3{384,893,3}, #E3{739,328,14}, #E3{1054,219,5}, #E3{233,38,12}, #E3{876,181,19},
  #E3{47,744,14}, #E3{446,51,1}, #E3{645,234,16}, #E3{164,73,7}, #E3{455,536,10}, #E3{582,487,9}, #E3{537,70,16}, #E3{264,57,7},
  #E3{231,420,10}, #E3{998,63,1}, #E3{249,1054,20}, #E3{844,745,11}, #E3{383,248,18}, #E3{282,707,17}, #E3{5,50,20}, #E3{808,933,11},
  #E3{671,4,2}, #E3{518,791,13}, #E3{793,270,16}, #E3{884,805,11}, #E3{295,288,2}, #E3{446,799,9}, #E3{297,534,4}, #E3{96,521,19},
  #E3{863,708,2}, #E3{650,171,1}, #E3{397,110,12}, #E3{916,773,11}, #E3{599,88,6}, #E3{474,347,1}, #E3{45,646,8}, #E3{460,881,7},
  #E3{807,892,6}, #E3{418,655,1}, #E3{765,598,8}, #E3{508,217,7}, #E3{987,156,14}, #E3{1054,807,9}, #E3{749,574,16}, #E3{92,505,11},
  #E3{1007,620,18}, #E3{42,939,5}, #E3{245,538,16}, #E3{132,897,15}, #E3{231,188,2}, #E3{206,519,9}, #E3{809,58,12}, #E3{24,445,15},
  #E3{811,8,10}, #E3{514,1011,9}, #E3{1049,670,12}, #E3{904,969,15}, #E3{919,76,2}, #E3{638,767,9}, #E3{1061,374,8}, #E3{384,133,7},
  #E3{1047,272,6}, #E3{150,307,13}, #E3{737,654,16}, #E3{996,881,15}, #E3{395,960,10}, #E3{350,771,9}, #E3{649,1094,8}, #E3{452,1,7},
  #E3{295,196,2}, #E3{254,503,13}, #E3{785,158,16}, #E3{364,857,19}, #E3{27,716,2}, #E3{310,883,1}, #E3{341,422,8}, #E3{816,429,7},
  #E3{275,728,18}, #E3{210,655,13}, #E3{857,678,20}, #E3{592,173,7}, #E3{527,452,2}, #E3{46,519,1}, #E3{241,1038,8}, #E3{412,1009,3},
  #E3{847,140,14}, #E3{926,579,1}, #E3{449,918,8}, #E3{460,693,19}, #E3{771,280,18}, #E3{70,387,1}, #E3{53,818,12}, #E3{556,385,7},
  #E3{31,500,14}, #E3{22,979,9}, #E3{313,790,8}, #E3{132,625,3}, #E3{799,748,14}, #E3{750,363,13}, #E3{869,214,12}, #E3{792,997,19},
  #E3{525,262,12}, #E3{960,477,11}, #E3{747,952,2}, #E3{862,919,9}, #E3{389,770,12}, #E3{336,217,19}, #E3{263,1044,10}, #E3{250,1039,17},
  #E3{157,966,4}, #E3{144,513,15}, #E3{431,472,10}, #E3{1094,707,17}, #E3{281,42,12}, #E3{804,849,11}, #E3{551,860,10}, #E3{574,699,1},
  #E3{537,394,20}, #E3{1072,497,3}, #E3{883,840,14}, #E3{1082,631,1}, #E3{125,310,8}, #E3{556,421,3}, #E3{459,900,18}, #E3{354,475,1},
  #E3{561,794,20}, #E3{464,5,3}, #E3{671,660,18}, #E3{406,503,5}, #E3{117,986,8}, #E3{236,717,11}, #E3{939,568,10}, #E3{218,115,13},
  #E3{417,866,16}, #E3{308,1065,15}, #E3{643,24,14}, #E3{1014,135,13}, #E3{557,2,8}, #E3{1004,117,19}, #E3{35,88,14}, #E3{350,607,13},
  #E3{37,298,16}, #E3{292,649,11}, #E3{87,1000,18}, #E3{254,275,9}, #E3{325,930,16}, #E3{236,1057,19}, #E3{179,164,10}, #E3{318,243,9},
  #E3{629,178,8}, #E3{984,849,11}, #E3{1015,508,18}, #E3{950,59,17}, #E3{333,1070,12}, #E3{548,393,3}, #E3{743,208,18}, #E3{1074,479,17},
  #E3{1025,910,12}, #E3{796,857,3}, #E3{967,348,6}, #E3{166,127,17}, #E3{997,714,12}, #E3{92,937,19}, #E3{763,484,6}, #E3{210,995,17},
  #E3{257,558,12}, #E3{548,145,19}, #E3{843,208,2}, #E3{666,967,1}, #E3{133,14,4}, #E3{4,513,3}, #E3{387,316,6}, #E3{198,983,5},
  #E3{485,558,20}, #E3{528,817,19}, #E3{75,732,10}, #E3{1026,663,13}, #E3{801,982,12}, #E3{1092,933,3}, #E3{243,24,6}, #E3{138,751,17},
  #E3{905,402,12}, #E3{636,377,15}, #E3{611,1060,18}, #E3{322,883,17}, #E3{953,206,4}, #E3{684,789,19}, #E3{211,972,10}, #E3{678,299,1},
  #E3{773,30,4}, #E3{384,777,19}, #E3{475,1044,18}, #E3{1082,815,1}, #E3{309,578,8}, #E3{332,465,7}, #E3{631,1036,18}, #E3{106,447,1},
  #E3{957,146,12}, #E3{728,65,19}, #E3{879,20,2}, #E3{718,631,13}, #E3{189,654,16}, #E3{860,1017,3}, #E3{71,248,14}, #E3{192,681,7},
  #E3{203,256,6}, #E3{370,675,17}, #E3{797,906,16}, #E3{364,433,7}, #E3{339,112,18}, #E3{854,1067,5}, #E3{669,1046,16}, #E3{752,273,11},
  #E3{711,604,14}, #E3{670,755,5}, #E3{733,706,8}, #E3{104,313,11}, #E3{7,572,2}, #E3{1040,841,15}, #E3{183,368,14}, #E3{282,759,17},
  #E3{377,886,16}, #E3{672,653,11}, #E3{479,516,14}, #E3{618,191,9}, #E3{69,334,16}, #E3{1036,1033,15}, #E3{719,464,14}, #E3{1010,307,9},
  #E3{87,196,6}, #E3{290,167,9}, #E3{861,218,20}, #E3{328,1025,19}, #E3{259,816,10}, #E3{534,1063,17}, #E3{537,158,4}, #E3{532,45,11},
  #E3{263,788,2}, #E3{162,335,9}, #E3{801,290,16}, #E3{12,625,19}, #E3{47,884,18}, #E3{302,191,9}, #E3{573,1010,20}, #E3{764,549,3},
  #E3{931,952,18}, #E3{882,607,5}, #E3{357,326,20}, #E3{260,349,19}, #E3{219,672,10}, #E3{98,335,13}, #E3{1097,762,4}, #E3{812,585,11},
  #E3{1031,592,10}, #E3{738,1007,1}, #E3{841,914,12}, #E3{252,301,7}, #E3{219,644,6}, #E3{138,1055,9}, #E3{413,890,12}, #E3{316,385,7},
  #E3{299,356,10}, #E3{514,39,9}, #E3{249,190,12}, #E3{988,21,11}, #E3{447,696,10}, #E3{18,567,13}, #E3{205,990,16}, #E3{120,961,7},
  #E3{167,76,14}, #E3{126,95,13}, #E3{349,958,16}, #E3{40,749,11}, #E3{907,308,2}, #E3{250,759,5}, #E3{585,782,20}, #E3{900,589,3},
  #E3{1071,480,2}, #E3{390,131,9}, #E3{537,182,12}, #E3{1068,377,19}, #E3{1003,1020,6}, #E3{354,799,5}, #E3{421,834,16}, #E3{128,1089,3},
  #E3{31,288,18}, #E3{890,715,1}, #E3{997,638,20}, #E3{476,853,7}, #E3{331,724,18}, #E3{222,843,13}, #E3{825,298,8}, #E3{240,193,3},
  #E3{1009,742,4}, #E3{212,257,7}, #E3{1075,1004,2}, #E3{402,655,9}, #E3{1037,998,8}, #E3{200,721,11}, #E3{691,840,14}, #E3{238,911,13},
  #E3{869,198,12}, #E3{308,833,15}, #E3{1083,868,18}, #E3{830,687,17}, #E3{445,886,4}, #E3{236,921,19}, #E3{987,400,10}, #E3{498,455,5},
  #E3{657,290,16}, #E3{876,165,3}, #E3{359,1000,18}, #E3{906,207,5}, #E3{113,222,16}, #E3{920,281,7}, #E3{15,204,18}, #E3{174,747,5},
  #E3{69,282,8}, #E3{124,757,15}, #E3{659,1072,2}, #E3{890,171,1}, #E3{133,902,16}, #E3{584,857,3}, #E3{427,36,18}, #E3{926,407,5},
  #E3{349,594,20}, #E3{800,1057,15}, #E3{499,420,10}, #E3{878,327,1}, #E3{877,550,8}, #E3{928,857,11}, #E3{1031,512,18}, #E3{694,167,17},
  #E3{989,994,8}, #E3{340,265,11}, #E3{939,156,18}, #E3{46,1011,9}, #E3{1009,842,8}, #E3{624,81,3}, #E3{135,456,2}, #E3{534,1011,17},
  #E3{985,962,16}, #E3{1092,765,11}, #E3{719,888,18}, #E3{78,287,9}, #E3{1081,250,16}, #E3{312,365,7}, #E3{111,464,10}, #E3{766,771,9},
  #E3{1017,214,20}, #E3{722,1075,9}, #E3{909,938,16}, #E3{896,765,11}, #E3{239,924,2}, #E3{326,971,13}, #E3{881,54,12}, #E3{448,1009,7},
  #E3{551,348,18}, #E3{778,855,5}, #E3{1085,334,12}, #E3{860,193,19}, #E3{895,620,18}, #E3{114,779,17}, #E3{157,30,8}, #E3{968,733,11},
  #E3{35,424,6}, #E3{670,787,9}, #E3{45,94,16}, #E3{796,585,3}, #E3{235,908,2}, #E3{1098,207,5}, #E3{185,714,8}, #E3{260,953,19},
  #E3{1063,1016,14}, #E3{634,775,13}, #E3{401,1094,20}, #E3{196,865,3}, #E3{535,260,10}, #E3{278,691,9}, #E3{865,38,4}, #E3{136,333,3},
  #E3{1027,604,14}, #E3{538,203,17}, #E3{425,742,12}, #E3{244,281,7}, #E3{523,820,6}, #E3{806,167,17}, #E3{633,1042,16}, #E3{244,657,11},
  #E3{915,1040,18}, #E3{770,371,1}, #E3{969,782,16}, #E3{508,617,15}, #E3{43,256,10}, #E3{934,919,1}, #E3{1089,530,20}, #E3{380,873,15},
  #E3{819,880,10}, #E3{218,683,1}, #E3{369,814,8}, #E3{40,181,15}, #E3{27,916,10}, #E3{418,403,9}, #E3{297,118,20}, #E3{984,1005,3},
  #E3{159,528,6}, #E3{554,231,17}, #E3{665,50,20}, #E3{156,21,11}, #E3{807,256,6}, #E3{634,479,13}, #E3{997,522,4}, #E3{540,1033,15},
  #E3{835,404,14}, #E3{1046,1055,9}, #E3{1081,902,20}, #E3{928,549,3}, #E3{511,888,14}, #E3{78,227,17}, #E3{889,638,12}, #E3{872,501,19},
  #E3{831,908,2}, #E3{926,1023,1}, #E3{737,442,4}, #E3{948,833,7}, #E3{71,192,2}, #E3{722,911,5}, #E3{941,422,16}, #E3{920,69,11},
  #E3{155,496,14}, #E3{102,487,17}, #E3{873,266,4}, #E3{1008,21,19}, #E3{955,156,18}, #E3{650,143,17}, #E3{393,862,20}, #E3{576,913,15},
  #E3{683,972,10}, #E3{254,35,9}, #E3{79,1000,18}, #E3{782,559,17}, #E3{349,1002,20}, #E3{172,877,11}, #E3{507,244,2}, #E3{658,283,13},
  #E3{1065,178,16}, #E3{420,49,19}, #E3{1067,88,2}, #E3{418,87,9}, #E3{517,638,20}, #E3{504,641,3}, #E3{435,828,6}, #E3{518,455,5},
  #E3{469,886,8}, #E3{644,741,7}, #E3{491,340,10}, #E3{58,567,5}, #E3{877,334,20}, #E3{496,357,19}, #E3{367,616,18}, #E3{118,587,1},
  #E3{789,474,16}, #E3{552,593,11}, #E3{887,92,18}, #E3{46,623,5}, #E3{1005,878,12}, #E3{104,97,3}, #E3{431,900,18}, #E3{306,1023,17},
  #E3{313,114,8}, #E3{772,1053,7}, #E3{579,216,6}, #E3{646,1083,17}, #E3{497,798,4}, #E3{616,757,19}, #E3{215,416,6}, #E3{398,375,1},
  #E3{1049,610,20}, #E3{424,885,7}, #E3{239,1068,2}, #E3{1018,835,9}, #E3{901,54,16}, #E3{300,637,19}, #E3{607,792,6}, #E3{722,315,5},
  #E3{137,26,8}, #E3{472,813,15}, #E3{803,848,10}, #E3{742,923,1}, #E3{489,1046,20}, #E3{836,601,19}, #E3{523,20,10}, #E3{394,327,9},
  #E3{537,730,20}, #E3{412,853,7}, #E3{451,988,14}, #E3{822,991,9}, #E3{533,1098,8}, #E3{744,333,19}, #E3{775,200,6}, #E3{146,547,9},
  #E3{525,62,16}, #E3{808,45,15}, #E3{283,244,6}, #E3{754,363,9}, #E3{57,806,12}, #E3{1036,901,15}, #E3{895,348,10}, #E3{538,1083,9},
  #E3{1025,810,12}, #E3{720,481,19}, #E3{671,216,6}, #E3{726,83,13}, #E3{349,902,12}, #E3{108,537,11}, #E3{139,820,18}, #E3{26,1007,9},
  #E3{737,570,16}, #E3{828,1025,3}, #E3{431,1092,2}, #E3{410,523,13}, #E3{757,646,8}, #E3{964,937,7}, #E3{95,768,2}, #E3{58,615,5},
  #E3{605,610,16}, #E3{840,713,19}, #E3{1007,700,6}, #E3{802,711,5}, #E3{337,474,12}, #E3{892,749,19}, #E3{131,800,2}, #E3{734,739,5},
  #E3{785,66,8}, #E3{816,573,15}, #E3{883,132,6}, #E3{910,587,17}, #E3{871,492,6}, #E3{170,1083,13}, #E3{273,382,12}, #E3{536,505,19},
  #E3{243,604,6}, #E3{842,507,9}, #E3{973,522,12}, #E3{100,17,15}, #E3{743,424,14}, #E3{446,647,1}, #E3{1033,418,12}, #E3{840,665,15},
  #E3{479,956,10}, #E3{950,931,17}, #E3{769,1086,12}, #E3{260,801,7}, #E3{411,632,2}, #E3{50,195,13}, #E3{817,198,12}, #E3{344,985,19},
  #E3{771,1048,10}, #E3{654,335,13}, #E3{337,266,8}, #E3{672,517,19}, #E3{791,524,2}, #E3{330,567,9}, #E3{961,114,12}, #E3{756,993,7},
  #E3{1007,184,18}, #E3{580,269,7}, #E3{939,376,10}, #E3{622,103,17}, #E3{897,358,20}, #E3{712,1053,3}, #E3{979,652,2}, #E3{998,927,9},
  #E3{801,906,4}, #E3{592,469,11}, #E3{47,248,2}, #E3{866,875,5}, #E3{797,486,8}, #E3{148,817,3}, #E3{71,748,10}, #E3{22,511,13},
  #E3{621,1090,16}, #E3{988,201,7}, #E3{343,236,14}, #E3{422,75,5}, #E3{29,598,16}, #E3{124,1097,7}, #E3{247,764,14}, #E3{262,719,5},
  #E3{805,518,12}, #E3{396,805,3}, #E3{823,324,10}, #E3{190,343,13}, #E3{425,954,20}, #E3{128,33,7}, #E3{647,580,14}, #E3{278,67,5},
  #E3{121,926,8}, #E3{944,833,15}, #E3{1051,860,2}, #E3{682,371,5}, #E3{729,234,8}, #E3{632,473,15}, #E3{835,76,6}, #E3{1082,999,1},
  #E3{337,994,16}, #E3{692,793,19}, #E3{315,200,2}, #E3{26,1071,1}, #E3{233,610,20}, #E3{160,593,7}, #E3{359,500,6}, #E3{886,907,13},
  #E3{625,398,8}, #E3{300,885,19}, #E3{1079,176,6}, #E3{966,639,13}, #E3{29,690,12}, #E3{100,645,7}, #E3{1087,1024,2}, #E3{322,39,17},
  #E3{1037,534,16}, #E3{1056,529,7}, #E3{267,80,10}, #E3{994,59,1}, #E3{25,874,20}, #E3{652,613,11}, #E3{907,208,18}, #E3{282,351,17},
  #E3{645,814,20}, #E3{336,177,11}, #E3{1003,520,14}, #E3{358,159,13}, #E3{445,222,8}, #E3{236,1,7}, #E3{899,48,14}, #E3{330,159,5},
  #E3{961,1078,8}, #E3{4,937,7}, #E3{843,684,2}, #E3{518,3,1}, #E3{1025,162,4}, #E3{864,969,7}, #E3{419,60,2}, #E3{314,483,5},
  #E3{605,1018,8}, #E3{1020,185,15}, #E3{839,244,2}, #E3{338,527,17}, #E3{409,202,4}, #E3{400,25,15}, #E3{459,288,14}, #E3{886,323,1},
  #E3{869,30,8}, #E3{936,5,3}, #E3{467,204,14}, #E3{138,827,17}, #E3{673,402,16}, #E3{1060,281,15}, #E3{419,716,18}, #E3{238,595,17},
  #E3{517,982,8}, #E3{468,697,7}, #E3{527,232,2}, #E3{370,979,13}, #E3{557,142,12}, #E3{212,889,7}, #E3{615,804,2}, #E3{218,603,13},
  #E3{345,146,20}, #E3{1052,57,3}, #E3{251,856,6}, #E3{758,167,17}, #E3{541,1030,16}, #E3{716,441,15}, #E3{319,704,18}, #E3{1072,313,15},
  #E3{83,92,6}, #E3{78,755,17}, #E3{377,966,16}, #E3{252,949,7}, #E3{63,756,10}, #E3{350,667,13}, #E3{1065,150,20}, #E3{568,141,7},
  #E3{1035,256,6}, #E3{346,723,13}, #E3{777,818,4}, #E3{76,369,11}, #E3{55,824,18}, #E3{698,139,17}, #E3{369,126,12}, #E3{64,329,3},
  #E3{91,912,10}, #E3{298,447,17}, #E3{833,150,16}, #E3{340,301,19}, #E3{43,284,10}, #E3{250,747,5}, #E3{573,518,4}, #E3{720,345,15},
  #E3{511,312,10}, #E3{214,111,1}, #E3{629,530,16}, #E3{4,1053,11}, #E3{431,1000,18}, #E3{562,651,1}, #E3{41,242,20}, #E3{368,233,3},
  #E3{41,582,20}, #E3{124,65,7}, #E3{735,876,10}, #E3{830,79,1}, #E3{745,1026,12}, #E3{252,1025,11}, #E3{371,632,18}, #E3{174,1075,9},
  #E3{1017,978,8}, #E3{216,961,15}, #E3{271,928,18}, #E3{1062,399,13}, #E3{913,522,8}, #E3{168,69,7}, #E3{123,1080,10}, #E3{850,551,5},
  #E3{1,662,16}, #E3{580,141,15}, #E3{423,516,6}, #E3{170,395,17}, #E3{397,410,8}, #E3{716,425,3}, #E3{663,484,18}, #E3{74,831,17},
  #E3{745,434,4}, #E3{180,657,7}, #E3{903,344,10}, #E3{962,703,5}, #E3{425,966,20}, #E3{1008,657,15}, #E3{475,816,6}, #E3{1010,887,13},
  #E3{581,26,20}, #E3{712,1025,19}, #E3{219,724,18}, #E3{154,811,5}, #E3{541,410,16}, #E3{752,929,11}, #E3{819,332,2}, #E3{666,1023,17},
  #E3{153,1002,16}, #E3{436,133,11}, #E3{687,164,6}, #E3{782,47,9}, #E3{509,390,12}, #E3{80,353,15}, #E3{979,320,2}, #E3{642,583,1},
  #E3{829,526,20}, #E3{724,757,11}, #E3{935,528,10}, #E3{726,279,17}, #E3{405,930,8}, #E3{224,869,19}, #E3{463,212,18}, #E3{98,527,13},
  #E3{873,350,4}, #E3{444,569,3}, #E3{135,712,10}, #E3{210,587,1}, #E3{757,662,4}, #E3{140,325,19}, #E3{947,520,10}, #E3{760,805,19},
  #E3{431,1084,14}, #E3{374,503,13}, #E3{211,180,10}, #E3{62,871,17}, #E3{245,594,16}, #E3{244,229,11}, #E3{923,988,18}, #E3{638,859,13},
  #E3{145,798,12}, #E3{944,201,15}, #E3{1055,848,18}, #E3{70,1047,1}, #E3{597,202,12}, #E3{584,1065,19}, #E3{723,684,14}, #E3{130,559,17},
  #E3{829,730,4}, #E3{516,17,15}, #E3{867,796,10}, #E3{754,367,1}, #E3{449,582,16}, #E3{1040,213,11}, #E3{683,960,14}, #E3{582,491,13},
  #E3{61,338,4}, #E3{1092,253,19}, #E3{391,804,10}, #E3{178,303,5}, #E3{77,574,16}, #E3{1020,557,3}, #E3{991,504,2}, #E3{902,763,5}]

@edges_2 = [
  #E3{97,46,12}, #E3{1096,437,15}, #E3{1079,328,14}, #E3{558,999,13}, #E3{653,1062,16}, #E3{16,525,15}, #E3{547,20,10}, #E3{906,1019,13},
  #E3{585,378,4}, #E3{380,557,3}, #E3{427,84,14}, #E3{394,167,5}, #E3{341,650,12}, #E3{596,1029,3}, #E3{627,568,14}, #E3{1006,571,5},
  #E3{33,746,4}, #E3{376,245,15}, #E3{935,168,18}, #E3{990,107,9}, #E3{529,486,16}, #E3{636,577,19}, #E3{555,436,14}, #E3{994,591,13},
  #E3{965,222,4}, #E3{124,137,15}, #E3{719,572,10}, #E3{310,743,1}, #E3{9,1018,4}, #E3{84,145,7}, #E3{399,784,18}, #E3{998,771,13},
  #E3{65,670,8}, #E3{160,357,19}, #E3{1011,688,10}, #E3{86,291,1}, #E3{393,466,12}, #E3{228,549,11}, #E3{683,940,18}, #E3{210,395,17},
  #E3{977,558,12}, #E3{840,301,7}, #E3{319,376,10}, #E3{718,867,9}, #E3{1033,358,4}, #E3{316,733,3}, #E3{475,232,10}, #E3{782,899,17},
  #E3{485,422,20}, #E3{556,213,7}, #E3{503,1040,6}, #E3{662,299,17}, #E3{929,38,12}, #E3{292,433,11}, #E3{1023,132,2}, #E3{390,475,5},
  #E3{497,718,12}, #E3{300,1065,7}, #E3{271,344,14}, #E3{718,675,17}, #E3{1025,1046,20}, #E3{204,913,3}, #E3{1095,568,18}, #E3{966,519,13},
  #E3{921,478,16}, #E3{1028,309,15}, #E3{555,20,2}, #E3{858,895,9}, #E3{1017,810,16}, #E3{344,705,7}, #E3{103,948,14}, #E3{1054,823,1},
  #E3{933,338,16}, #E3{844,45,15}, #E3{831,1020,14}, #E3{362,647,9}, #E3{985,610,12}, #E3{180,537,19}, #E3{819,476,14}, #E3{274,959,17},
  #E3{633,494,16}, #E3{312,669,7}, #E3{343,116,10}, #E3{162,451,9}, #E3{229,466,8}, #E3{336,609,19}, #E3{987,104,18}, #E3{914,155,5},
  #E3{209,562,12}, #E3{1024,677,15}, #E3{1003,888,10}, #E3{592,741,7}, #E3{695,1012,2}, #E3{1046,991,1}, #E3{21,694,20}, #E3{1064,133,7},
  #E3{327,8,14}, #E3{670,555,17}, #E3{733,650,16}, #E3{476,789,7}, #E3{923,152,6}, #E3{594,643,17}, #E3{713,178,4}, #E3{128,949,15},
  #E3{127,72,2}, #E3{502,615,17}, #E3{729,810,4}, #E3{772,569,19}, #E3{627,456,14}, #E3{86,687,1}, #E3{265,490,20}, #E3{164,417,3},
  #E3{35,552,10}, #E3{162,423,13}, #E3{821,454,16}, #E3{284,321,7}, #E3{167,472,2}, #E3{958,479,1}, #E3{1065,958,4}, #E3{376,945,19},
  #E3{135,1000,18}, #E3{974,311,17}, #E3{509,938,20}, #E3{356,1033,11}, #E3{643,112,14}, #E3{614,79,5}, #E3{913,1058,16}, #E3{444,453,19},
  #E3{399,560,14}, #E3{942,103,5}, #E3{465,806,20}, #E3{900,677,15}, #E3{347,524,18}, #E3{54,719,13}, #E3{705,470,8}, #E3{920,205,19},
  #E3{163,804,14}, #E3{750,971,13}, #E3{797,970,8}, #E3{644,813,3}, #E3{823,788,14}, #E3{206,579,17}, #E3{253,582,16}, #E3{976,509,19},
  #E3{415,840,2}, #E3{1050,59,1}, #E3{381,910,4}, #E3{384,1061,15}, #E3{911,236,14}, #E3{850,395,5}, #E3{297,850,8}, #E3{980,525,19},
  #E3{291,432,10}, #E3{250,895,1}, #E3{1061,310,8}, #E3{824,337,11}, #E3{891,592,6}, #E3{686,467,13}, #E3{317,586,4}, #E3{680,625,19},
  #E3{219,400,10}, #E3{430,1091,17}, #E3{665,586,20}, #E3{272,69,3}, #E3{567,456,14}, #E3{790,1015,9}, #E3{337,154,8}, #E3{320,473,3},
  #E3{605,978,4}, #E3{208,941,11}, #E3{607,312,14}, #E3{1078,547,13}, #E3{1061,682,20}, #E3{980,917,7}, #E3{1099,968,6}, #E3{702,15,17},
  #E3{481,1034,20}, #E3{196,821,19}, #E3{495,788,14}, #E3{274,763,5}, #E3{961,206,20}, #E3{88,993,15}, #E3{223,1060,6}, #E3{762,191,9},
  #E3{857,770,4}, #E3{974,243,17}, #E3{705,50,12}, #E3{364,325,11}, #E3{843,424,10}, #E3{464,125,7}, #E3{1015,300,18}, #E3{326,511,17},
  #E3{889,618,8}, #E3{304,109,15}, #E3{215,332,2}, #E3{70,843,13}, #E3{729,1098,16}, #E3{572,805,3}, #E3{715,532,2}, #E3{462,179,1},
  #E3{237,618,12}, #E3{896,21,19}, #E3{619,304,10}, #E3{878,655,5}, #E3{725,466,16}, #E3{796,381,15}, #E3{307,644,2}, #E3{794,767,13},
  #E3{489,1070,12}, #E3{488,401,7}, #E3{247,236,18}, #E3{354,1067,17}, #E3{733,366,20}, #E3{196,609,7}, #E3{243,336,18}, #E3{1034,1027,13},
  #E3{349,326,16}, #E3{860,293,19}, #E3{39,776,18}, #E3{782,115,5}, #E3{961,130,4}, #E3{216,413,19}, #E3{595,636,2}, #E3{306,999,17},
  #E3{933,546,16}, #E3{568,701,15}, #E3{115,708,10}, #E3{1082,835,1}, #E3{357,318,4}, #E3{944,341,3}, #E3{339,212,10}, #E3{226,723,5},
  #E3{389,702,12}, #E3{276,305,7}, #E3{411,628,18}, #E3{578,1007,17}, #E3{1001,470,4}, #E3{796,389,19}, #E3{479,760,18}, #E3{710,815,17},
  #E3{21,62,8}, #E3{432,213,19}, #E3{943,940,18}, #E3{538,243,5}, #E3{597,962,8}, #E3{304,341,11}, #E3{771,148,6}, #E3{986,211,5},
  #E3{901,582,20}, #E3{132,1025,15}, #E3{679,504,2}, #E3{678,67,1}, #E3{753,550,16}, #E3{188,989,7}, #E3{135,288,18}, #E3{694,595,17},
  #E3{1021,434,20}, #E3{88,17,7}, #E3{1047,1024,18}, #E3{378,251,17}, #E3{365,1014,16}, #E3{992,357,19}, #E3{907,1020,18}, #E3{82,519,1},
  #E3{41,286,4}, #E3{32,589,19}, #E3{995,444,18}, #E3{1086,619,5}, #E3{85,1078,4}, #E3{832,401,7}, #E3{547,228,6}, #E3{594,875,17},
  #E3{1089,450,20}, #E3{1020,897,15}, #E3{175,8,2}, #E3{422,627,9}, #E3{1033,354,12}, #E3{172,29,19}, #E3{1031,752,10}, #E3{458,399,13},
  #E3{545,774,20}, #E3{616,929,11}, #E3{55,900,18}, #E3{1010,503,17}, #E3{561,146,4}, #E3{160,37,3}, #E3{387,1040,10}, #E3{450,631,1},
  #E3{669,462,20}, #E3{944,829,11}, #E3{635,248,10}, #E3{278,467,17}, #E3{505,282,4}, #E3{596,965,3}, #E3{135,412,10}, #E3{186,755,13},
  #E3{1073,906,16}, #E3{704,709,11}, #E3{135,640,18}, #E3{218,259,9}, #E3{273,354,12}, #E3{752,1073,19}, #E3{899,84,14}, #E3{110,455,1},
  #E3{901,1050,20}, #E3{512,357,7}, #E3{419,572,10}, #E3{582,387,17}, #E3{149,930,20}, #E3{772,929,19}, #E3{195,828,18}, #E3{308,29,19},
  #E3{883,1004,10}, #E3{718,1011,1}, #E3{385,734,16}, #E3{820,317,11}, #E3{799,692,18}, #E3{6,427,13}, #E3{77,434,12}, #E3{188,277,7},
  #E3{587,268,10}, #E3{986,251,9}, #E3{481,70,12}, #E3{728,237,3}, #E3{339,416,6}, #E3{638,207,5}, #E3{577,734,16}, #E3{368,901,3},
  #E3{463,880,14}, #E3{774,1051,5}, #E3{105,610,8}, #E3{1024,725,3}, #E3{583,576,14}, #E3{942,399,13}, #E3{125,858,4}, #E3{184,1001,11},
  #E3{417,406,8}, #E3{96,497,19}, #E3{263,800,14}, #E3{378,43,17}, #E3{781,1042,4}, #E3{216,869,3}, #E3{743,724,18}, #E3{822,227,9},
  #E3{137,698,8}, #E3{1020,213,11}, #E3{871,196,6}, #E3{1038,443,13}, #E3{417,722,4}, #E3{760,469,15}, #E3{1059,388,2}, #E3{38,403,13},
  #E3{265,26,8}, #E3{692,501,11}, #E3{47,1008,6}, #E3{682,735,13}, #E3{937,142,8}, #E3{732,189,11}, #E3{363,696,18}, #E3{1058,699,17},
  #E3{961,282,8}, #E3{260,593,19}, #E3{459,60,2}, #E3{718,115,5}, #E3{933,750,20}, #E3{888,365,15}, #E3{307,576,6}, #E3{18,7,17},
  #E3{105,658,20}, #E3{124,557,11}, #E3{723,908,14}, #E3{522,971,13}, #E3{865,782,20}, #E3{408,133,7}, #E3{175,220,18}, #E3{726,1087,9},
  #E3{109,1042,4}, #E3{900,1049,11}, #E3{831,440,10}, #E3{178,387,1}, #E3{945,822,8}, #E3{824,693,7}, #E3{363,244,6}, #E3{982,123,17},
  #E3{549,1058,4}, #E3{448,985,19}, #E3{839,1016,6}, #E3{114,127,9}, #E3{205,382,16}, #E3{548,617,11}, #E3{407,748,18}, #E3{906,107,5},
  #E3{521,26,16}, #E3{772,537,19}, #E3{471,464,2}, #E3{942,1079,17}, #E3{353,294,8}, #E3{32,497,3}, #E3{91,456,10}, #E3{998,375,9}]

@edges = @append(@edges_0, @append(@edges_1, @edges_2))

@relax_edge_et = λ{
  #S: λdist. λ&changed. λ{
    #E3: λu. λv. λw.
      λ{#P: λ&du. λdist2.
        ! new_d = du + w;
        @relax_cond_et(du < @INF, v, new_d, dist2, changed)
      }(@q4_get_lin(u, @DEPTH, dist))
  }
}

@relax_cond_et = λ{
  0: λv. λnew_d. λdist. λchanged. #S{dist, changed};
  λn. λv. λnew_d. λdist. λ&changed.
    λ{#P: λnew_dist. λc. #S{new_dist, changed + c}}(@q4_min_update_f(v, new_d, @DEPTH, dist))
}


@foldl_et = λf. λacc. λlist. @foldl_et_go(list, f, acc)

@foldl_et_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_et_go(t, f, f(acc, h))
}

@relax_round_et = λ{
  #S: λdist. λold_changed.
    @foldl_et(@relax_edge_et, #S{dist, 0}, @edges)
}

@repeat_until = λf. λx. λn. @repeat_until_go(n, f, x)

@repeat_until_go = λ{
  0: λf. λx. x;
  λn. λ&f. λstate.
    @check_continue(n, f, f(state))
}

@check_continue = λ&n. λ&f. λ{
  #S: λdist. λchanged.
    @check_go(changed, n, f, dist)
}

@check_go = λ{
  0: λn. λf. λdist. #S{dist, 0};
  λm. λn. λf. λdist. @repeat_until_go(n - 1, f, #S{dist, 1})
}

@init_dist = @q4_set(0, 0, @DEPTH, #QE{})
@init_state = #S{@init_dist, 1}

@bf = @repeat_until(@relax_round_et, @init_state, 1099)

@extract = λ{#S: λdist. λc.
  @q4_get(1099, @DEPTH, dist)
}

@main = @extract(@bf)
//52
