// Bellman-Ford SSSP — radix-4 trie + adjacency list + early termination — V=100, E=400, depth=4
// Adjacency list: 100 source nodes (V get_lin calls per round instead of E=400)
// Expected: dist[99] = 24

@INF = 999999
@DEPTH = 4

@q4_get_lin = λ&key. λ&depth. λ{
  #QE: #P{@INF, #QE{}};
  #QL: λ&val. #P{val, #QL{val}};
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_lin_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_lin_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c0. #P{val, #Q{new_c0, c1, c2, c3}}}(@q4_get_lin(next, nd, c0));
  1: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c1. #P{val, #Q{c0, new_c1, c2, c3}}}(@q4_get_lin(next, nd, c1));
  2: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c2. #P{val, #Q{c0, c1, new_c2, c3}}}(@q4_get_lin(next, nd, c2));
  λn. λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c3. #P{val, #Q{c0, c1, c2, new_c3}}}(@q4_get_lin(next, nd, c3))
}

@q4_get = λ&key. λ&depth. λ{
  #QE: @INF;
  #QL: λval. val;
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c0);
  1: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c1);
  2: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c2);
  λn. λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c3)
}

@q4_set = λ&key. λ&val. λ&depth. λ{
  #QL: λold. #QL{val};
  #QE: λ{
    0: #QL{val};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_set_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_set_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_set_QE = λ{
  0: λnext. λval. λnd. #Q{@q4_set(next, val, nd, #QE{}), #QE{}, #QE{}, #QE{}};
  1: λnext. λval. λnd. #Q{#QE{}, @q4_set(next, val, nd, #QE{}), #QE{}, #QE{}};
  2: λnext. λval. λnd. #Q{#QE{}, #QE{}, @q4_set(next, val, nd, #QE{}), #QE{}};
  λn. λnext. λval. λnd. #Q{#QE{}, #QE{}, #QE{}, @q4_set(next, val, nd, #QE{})}
}

@q4_set_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{@q4_set(next, val, nd, c0), c1, c2, c3};
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, @q4_set(next, val, nd, c1), c2, c3};
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, @q4_set(next, val, nd, c2), c3};
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, c2, @q4_set(next, val, nd, c3)}
}

@q4_min_update_f = λ&key. λ&val. λ&depth. λ{
  #QL: λ&old. λ{0: #P{#QL{old}, 0}; λn. #P{#QL{val}, 1}}(val < old);
  #QE: λ{
    0: #P{#QL{val}, 1};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_muf_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_muf_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_muf_QE = λ{
  0: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{child, #QE{}, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  1: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, child, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  2: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, child, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  λn. λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, #QE{}, child}, c}}(@q4_min_update_f(next, val, nd, #QE{}))
}

@q4_muf_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c0. λc. #P{#Q{new_c0, c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c0));
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c1. λc. #P{#Q{c0, new_c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c1));
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c2. λc. #P{#Q{c0, c1, new_c2, c3}, c}}(@q4_min_update_f(next, val, nd, c2));
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c3. λc. #P{#Q{c0, c1, c2, new_c3}, c}}(@q4_min_update_f(next, val, nd, c3))
}


@adj = [
  #N{0, [
    #E2{1,10}, #E2{49,11}, #E2{25,3}, #E2{45,7}]},
  #N{1, [
    #E2{2,9}, #E2{18,4}, #E2{74,8}]},
  #N{2, [
    #E2{3,4}, #E2{55,1}]},
  #N{3, [
    #E2{4,9}]},
  #N{4, [
    #E2{5,4}, #E2{1,7}, #E2{53,15}]},
  #N{5, [
    #E2{6,3}, #E2{62,4}, #E2{98,16}, #E2{58,4}, #E2{10,20}]},
  #N{6, [
    #E2{7,6}, #E2{27,13}, #E2{19,9}, #E2{35,9}]},
  #N{7, [
    #E2{8,3}, #E2{0,14}, #E2{52,2}]},
  #N{8, [
    #E2{9,6}]},
  #N{9, [
    #E2{10,7}, #E2{82,4}, #E2{14,20}, #E2{54,16}, #E2{66,8}]},
  #N{10, [
    #E2{11,8}, #E2{3,5}, #E2{23,9}]},
  #N{11, [
    #E2{12,5}, #E2{80,6}, #E2{28,18}]},
  #N{12, [
    #E2{13,6}, #E2{17,15}, #E2{61,7}, #E2{49,11}]},
  #N{13, [
    #E2{14,1}, #E2{86,4}]},
  #N{14, [
    #E2{15,2}, #E2{79,5}]},
  #N{15, [
    #E2{16,3}, #E2{48,14}]},
  #N{16, [
    #E2{17,6}, #E2{77,11}, #E2{85,19}, #E2{81,19}, #E2{93,15}]},
  #N{17, [
    #E2{18,9}, #E2{70,8}, #E2{22,8}]},
  #N{18, [
    #E2{19,4}, #E2{23,13}, #E2{7,1}, #E2{11,17}, #E2{35,5}, #E2{55,13}, #E2{71,9}]},
  #N{19, [
    #E2{20,7}, #E2{92,14}, #E2{36,18}, #E2{40,10}, #E2{56,10}, #E2{16,2}, #E2{52,2}]},
  #N{20, [
    #E2{21,10}, #E2{37,15}, #E2{97,15}, #E2{89,11}, #E2{13,19}]},
  #N{21, [
    #E2{22,1}, #E2{34,12}]},
  #N{22, [
    #E2{23,8}, #E2{91,1}]},
  #N{23, [
    #E2{24,5}, #E2{28,10}, #E2{56,6}]},
  #N{24, [
    #E2{25,6}, #E2{93,7}, #E2{57,11}, #E2{77,15}, #E2{5,15}]},
  #N{25, [
    #E2{26,7}, #E2{6,16}, #E2{14,8}, #E2{10,4}, #E2{34,8}]},
  #N{26, [
    #E2{27,2}, #E2{23,9}, #E2{31,17}, #E2{47,1}, #E2{91,9}, #E2{87,9}]},
  #N{27, [
    #E2{28,1}, #E2{44,10}, #E2{20,18}, #E2{72,2}, #E2{68,10}]},
  #N{28, [
    #E2{29,10}, #E2{25,11}, #E2{77,3}, #E2{93,3}, #E2{13,3}, #E2{61,19}]},
  #N{29, [
    #E2{30,1}, #E2{10,12}, #E2{90,4}, #E2{66,20}, #E2{82,4}]},
  #N{30, [
    #E2{31,10}, #E2{27,1}, #E2{95,17}]},
  #N{31, [
    #E2{32,9}, #E2{64,10}]},
  #N{32, [
    #E2{33,6}, #E2{45,7}, #E2{37,19}, #E2{89,19}]},
  #N{33, [
    #E2{34,9}, #E2{62,16}, #E2{18,4}, #E2{6,8}, #E2{38,16}]},
  #N{34, [
    #E2{35,4}, #E2{19,9}, #E2{59,9}]},
  #N{35, [
    #E2{36,3}, #E2{12,14}, #E2{92,6}, #E2{64,14}, #E2{4,14}, #E2{16,2}, #E2{84,6}, #E2{0,2}, #E2{68,18}, #E2{44,14},
    #E2{40,10}]},
  #N{36, [
    #E2{37,10}]},
  #N{37, [
    #E2{38,3}, #E2{6,16}, #E2{26,12}, #E2{18,16}, #E2{66,8}]},
  #N{38, [
    #E2{39,6}, #E2{91,1}, #E2{35,17}, #E2{43,1}, #E2{59,13}]},
  #N{39, [
    #E2{40,7}, #E2{68,14}, #E2{60,10}, #E2{44,2}]},
  #N{40, [
    #E2{41,10}, #E2{45,19}, #E2{93,15}, #E2{33,3}]},
  #N{41, [
    #E2{42,1}, #E2{50,4}, #E2{38,16}, #E2{98,4}]},
  #N{42, [
    #E2{43,2}, #E2{35,9}, #E2{15,9}]},
  #N{43, [
    #E2{44,1}, #E2{52,2}, #E2{80,18}, #E2{64,2}, #E2{60,10}]},
  #N{44, [
    #E2{45,10}, #E2{21,11}, #E2{61,3}, #E2{17,11}, #E2{49,11}]},
  #N{45, [
    #E2{46,3}, #E2{98,16}, #E2{18,20}]},
  #N{46, [
    #E2{47,10}, #E2{91,5}, #E2{35,1}]},
  #N{47, [
    #E2{48,3}, #E2{28,18}]},
  #N{48, [
    #E2{49,4}, #E2{65,15}, #E2{57,11}, #E2{61,11}]},
  #N{49, [
    #E2{50,1}, #E2{42,16}, #E2{78,12}, #E2{14,8}, #E2{18,12}]},
  #N{50, [
    #E2{51,4}, #E2{23,17}, #E2{71,13}, #E2{63,9}, #E2{59,5}, #E2{91,9}]},
  #N{51, [
    #E2{52,3}, #E2{92,14}, #E2{68,2}, #E2{96,6}]},
  #N{52, [
    #E2{53,10}, #E2{13,7}, #E2{49,7}]},
  #N{53, [
    #E2{54,3}, #E2{86,20}, #E2{90,12}]},
  #N{54, [
    #E2{55,4}, #E2{59,13}]},
  #N{55, [
    #E2{56,9}, #E2{96,2}, #E2{60,6}, #E2{52,18}]},
  #N{56, [
    #E2{57,10}, #E2{69,15}, #E2{49,15}, #E2{13,15}, #E2{29,7}]},
  #N{57, [
    #E2{58,3}, #E2{70,20}]},
  #N{58, [
    #E2{59,4}, #E2{71,9}, #E2{99,1}, #E2{55,9}]},
  #N{59, [
    #E2{60,7}, #E2{92,14}, #E2{88,2}, #E2{8,14}]},
  #N{60, [
    #E2{61,10}, #E2{21,19}, #E2{25,19}, #E2{9,3}, #E2{33,3}, #E2{49,19}]},
  #N{61, [
    #E2{62,9}, #E2{74,12}, #E2{82,8}, #E2{10,12}, #E2{34,16}]},
  #N{62, [
    #E2{63,6}, #E2{59,17}, #E2{75,9}]},
  #N{63, [
    #E2{64,3}, #E2{20,10}, #E2{92,14}, #E2{52,14}]},
  #N{64, [
    #E2{65,6}, #E2{73,11}]},
  #N{65, [
    #E2{66,5}, #E2{70,16}, #E2{54,20}, #E2{98,4}, #E2{94,8}, #E2{26,8}, #E2{82,12}]},
  #N{66, [
    #E2{67,6}, #E2{95,5}, #E2{87,17}, #E2{31,9}, #E2{19,13}, #E2{35,13}]},
  #N{67, [
    #E2{68,7}, #E2{28,14}, #E2{12,6}, #E2{72,6}, #E2{20,10}]},
  #N{68, [
    #E2{69,8}, #E2{21,7}, #E2{57,3}]},
  #N{69, [
    #E2{70,3}, #E2{50,4}, #E2{58,4}, #E2{62,12}, #E2{18,12}, #E2{6,4}, #E2{82,12}]},
  #N{70, [
    #E2{71,6}, #E2{55,1}, #E2{75,5}, #E2{59,13}, #E2{79,5}, #E2{31,17}]},
  #N{71, [
    #E2{72,7}, #E2{0,18}, #E2{40,10}]},
  #N{72, [
    #E2{73,6}, #E2{17,19}, #E2{29,3}, #E2{37,3}]},
  #N{73, [
    #E2{74,3}, #E2{34,4}]},
  #N{74, [
    #E2{75,6}, #E2{71,9}, #E2{19,17}, #E2{87,13}]},
  #N{75, [
    #E2{76,9}, #E2{4,18}, #E2{44,18}, #E2{68,2}, #E2{48,18}]},
  #N{76, [
    #E2{77,2}, #E2{85,3}, #E2{25,11}]},
  #N{77, [
    #E2{78,3}, #E2{70,20}, #E2{62,20}, #E2{22,8}, #E2{10,8}, #E2{54,4}]},
  #N{78, [
    #E2{79,2}, #E2{51,17}, #E2{99,5}]},
  #N{79, [
    #E2{80,1}, #E2{36,10}]},
  #N{80, [
    #E2{81,10}, #E2{57,15}, #E2{37,15}, #E2{21,11}]},
  #N{81, [
    #E2{82,5}, #E2{10,4}, #E2{42,16}, #E2{62,16}, #E2{14,12}]},
  #N{82, [
    #E2{83,2}, #E2{51,9}, #E2{79,1}, #E2{23,5}, #E2{11,13}, #E2{75,13}]},
  #N{83, [
    #E2{84,9}, #E2{60,2}, #E2{0,14}, #E2{64,18}, #E2{12,18}]},
  #N{84, [
    #E2{85,2}, #E2{57,7}]},
  #N{85, [
    #E2{86,9}, #E2{58,4}, #E2{18,16}, #E2{82,4}]},
  #N{86, [
    #E2{87,8}, #E2{91,17}, #E2{39,1}, #E2{99,13}]},
  #N{87, [
    #E2{88,9}, #E2{48,18}, #E2{28,6}, #E2{12,18}, #E2{68,6}, #E2{40,18}, #E2{60,18}]},
  #N{88, [
    #E2{89,10}, #E2{37,7}, #E2{9,19}, #E2{57,7}, #E2{21,7}]},
  #N{89, [
    #E2{90,7}, #E2{78,16}]},
  #N{90, [
    #E2{91,4}, #E2{31,9}, #E2{23,13}, #E2{59,13}, #E2{99,17}]},
  #N{91, [
    #E2{92,9}, #E2{64,10}, #E2{72,6}]},
  #N{92, [
    #E2{93,10}, #E2{29,11}, #E2{73,3}, #E2{77,11}, #E2{25,15}]},
  #N{93, [
    #E2{94,7}, #E2{70,20}, #E2{18,20}, #E2{42,8}]},
  #N{94, [
    #E2{95,6}, #E2{31,17}, #E2{51,1}, #E2{75,1}, #E2{91,13}, #E2{59,1}]},
  #N{95, [
    #E2{96,1}, #E2{0,18}, #E2{40,6}, #E2{36,6}]},
  #N{96, [
    #E2{97,6}, #E2{29,11}, #E2{41,7}, #E2{1,7}, #E2{85,19}, #E2{61,19}, #E2{17,11}]},
  #N{97, [
    #E2{98,7}]},
  #N{98, [
    #E2{99,8}, #E2{11,17}, #E2{23,5}]},
  #N{99, [
    #E2{32,6}]}]

@relax_node_et = λ{
  #S: λdist. λ&changed. λ{
    #N: λu. λout.
      λ{#P: λ&du. λdist2.
        @relax_node_go(du < @INF, du, out, dist2, changed)
      }(@q4_get_lin(u, @DEPTH, dist))
  }
}

@relax_node_go = λ{
  0: λdu. λout. λdist. λchanged. #S{dist, changed};
  λn. λ&du. λout. λdist. λchanged.
    @foldl_inner(@relax_out(du), #S{dist, changed}, out)
}

@relax_out = λ&du. λ{
  #S: λdist. λ&changed. λ{
    #E2: λv. λw.
      ! new_d = du + w;
      λ{#P: λnew_dist. λc. #S{new_dist, changed + c}}(@q4_min_update_f(v, new_d, @DEPTH, dist))
  }
}

@foldl_inner = λf. λacc. λlist. @foldl_inner_go(list, f, acc)

@foldl_inner_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_inner_go(t, f, f(acc, h))
}

@foldl_et = λf. λacc. λlist. @foldl_et_go(list, f, acc)

@foldl_et_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_et_go(t, f, f(acc, h))
}

@relax_round_et = λ{
  #S: λdist. λold_changed.
    @foldl_et(@relax_node_et, #S{dist, 0}, @adj)
}

@repeat_until = λf. λx. λn. @repeat_until_go(n, f, x)

@repeat_until_go = λ{
  0: λf. λx. x;
  λn. λ&f. λstate.
    @check_continue(n, f, f(state))
}

@check_continue = λ&n. λ&f. λ{
  #S: λdist. λchanged.
    @check_go(changed, n, f, dist)
}

@check_go = λ{
  0: λn. λf. λdist. #S{dist, 0};
  λm. λn. λf. λdist. @repeat_until_go(n - 1, f, #S{dist, 1})
}

@init_dist = @q4_set(0, 0, @DEPTH, #QE{})
@init_state = #S{@init_dist, 1}

@bf = @repeat_until(@relax_round_et, @init_state, 99)

@extract = λ{#S: λdist. λc.
  @q4_get(99, @DEPTH, dist)
}

@main = @extract(@bf)
//24
