// Bellman-Ford SSSP — radix-4 trie + adjacency list + early termination — V=1000, E=4000, depth=5
// Adjacency list: 1000 source nodes (V get_lin calls per round instead of E=4000)
// Expected: dist[999] = 37

@INF = 999999
@DEPTH = 5

@q4_get_lin = λ&key. λ&depth. λ{
  #QE: #P{@INF, #QE{}};
  #QL: λ&val. #P{val, #QL{val}};
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_lin_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_lin_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c0. #P{val, #Q{new_c0, c1, c2, c3}}}(@q4_get_lin(next, nd, c0));
  1: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c1. #P{val, #Q{c0, new_c1, c2, c3}}}(@q4_get_lin(next, nd, c1));
  2: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c2. #P{val, #Q{c0, c1, new_c2, c3}}}(@q4_get_lin(next, nd, c2));
  λn. λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c3. #P{val, #Q{c0, c1, c2, new_c3}}}(@q4_get_lin(next, nd, c3))
}

@q4_get = λ&key. λ&depth. λ{
  #QE: @INF;
  #QL: λval. val;
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c0);
  1: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c1);
  2: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c2);
  λn. λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c3)
}

@q4_set = λ&key. λ&val. λ&depth. λ{
  #QL: λold. #QL{val};
  #QE: λ{
    0: #QL{val};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_set_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_set_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_set_QE = λ{
  0: λnext. λval. λnd. #Q{@q4_set(next, val, nd, #QE{}), #QE{}, #QE{}, #QE{}};
  1: λnext. λval. λnd. #Q{#QE{}, @q4_set(next, val, nd, #QE{}), #QE{}, #QE{}};
  2: λnext. λval. λnd. #Q{#QE{}, #QE{}, @q4_set(next, val, nd, #QE{}), #QE{}};
  λn. λnext. λval. λnd. #Q{#QE{}, #QE{}, #QE{}, @q4_set(next, val, nd, #QE{})}
}

@q4_set_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{@q4_set(next, val, nd, c0), c1, c2, c3};
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, @q4_set(next, val, nd, c1), c2, c3};
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, @q4_set(next, val, nd, c2), c3};
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, c2, @q4_set(next, val, nd, c3)}
}

@q4_min_update_f = λ&key. λ&val. λ&depth. λ{
  #QL: λ&old. λ{0: #P{#QL{old}, 0}; λn. #P{#QL{val}, 1}}(val < old);
  #QE: λ{
    0: #P{#QL{val}, 1};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_muf_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_muf_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_muf_QE = λ{
  0: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{child, #QE{}, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  1: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, child, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  2: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, child, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  λn. λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, #QE{}, child}, c}}(@q4_min_update_f(next, val, nd, #QE{}))
}

@q4_muf_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c0. λc. #P{#Q{new_c0, c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c0));
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c1. λc. #P{#Q{c0, new_c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c1));
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c2. λc. #P{#Q{c0, c1, new_c2, c3}, c}}(@q4_min_update_f(next, val, nd, c2));
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c3. λc. #P{#Q{c0, c1, c2, new_c3}, c}}(@q4_min_update_f(next, val, nd, c3))
}


@adj = [
  #N{0, [
    #E2{1,6}, #E2{577,3}]},
  #N{1, [
    #E2{2,7}, #E2{70,4}, #E2{670,16}, #E2{718,20}]},
  #N{2, [
    #E2{3,2}, #E2{371,9}]},
  #N{3, [
    #E2{4,7}, #E2{648,14}, #E2{272,6}]},
  #N{4, [
    #E2{5,8}, #E2{253,7}, #E2{389,7}, #E2{653,11}, #E2{973,3}, #E2{909,15}, #E2{717,19}]},
  #N{5, [
    #E2{6,3}, #E2{706,4}, #E2{674,4}]},
  #N{6, [
    #E2{7,8}, #E2{719,17}, #E2{487,5}]},
  #N{7, [
    #E2{8,5}, #E2{684,10}, #E2{348,18}, #E2{524,10}, #E2{580,18}]},
  #N{8, [
    #E2{9,10}, #E2{561,19}, #E2{569,19}, #E2{305,15}]},
  #N{9, [
    #E2{10,9}, #E2{198,12}]},
  #N{10, [
    #E2{11,4}, #E2{699,9}, #E2{147,5}, #E2{83,5}, #E2{203,13}]},
  #N{11, [
    #E2{12,1}, #E2{712,6}, #E2{912,18}]},
  #N{12, [
    #E2{13,4}, #E2{821,15}, #E2{693,3}, #E2{965,15}, #E2{141,11}, #E2{381,3}, #E2{229,7}]},
  #N{13, [
    #E2{14,7}, #E2{882,20}, #E2{922,8}, #E2{18,8}]},
  #N{14, [
    #E2{15,4}, #E2{31,5}, #E2{351,1}, #E2{183,1}, #E2{175,13}]},
  #N{15, [
    #E2{16,5}, #E2{108,6}]},
  #N{16, [
    #E2{17,6}, #E2{849,7}, #E2{441,19}, #E2{297,15}]},
  #N{17, [
    #E2{18,3}, #E2{158,12}]},
  #N{18, [
    #E2{19,10}, #E2{715,9}, #E2{331,17}]},
  #N{19, [
    #E2{20,1}, #E2{224,14}, #E2{368,10}, #E2{944,6}]},
  #N{20, [
    #E2{21,6}, #E2{429,19}, #E2{333,7}, #E2{133,15}, #E2{421,7}, #E2{253,11}, #E2{549,11}]},
  #N{21, [
    #E2{22,5}, #E2{930,20}]},
  #N{22, [
    #E2{23,6}, #E2{759,5}, #E2{351,13}]},
  #N{23, [
    #E2{24,3}, #E2{852,6}, #E2{188,2}, #E2{452,14}, #E2{412,14}]},
  #N{24, [
    #E2{25,6}, #E2{121,3}]},
  #N{25, [
    #E2{26,7}, #E2{238,8}, #E2{558,20}, #E2{534,16}, #E2{822,8}]},
  #N{26, [
    #E2{27,6}, #E2{819,13}, #E2{419,13}]},
  #N{27, [
    #E2{28,7}, #E2{912,6}]},
  #N{28, [
    #E2{29,2}, #E2{501,11}]},
  #N{29, [
    #E2{30,3}, #E2{346,16}, #E2{90,12}, #E2{130,16}, #E2{58,12}, #E2{914,4}, #E2{434,8}]},
  #N{30, [
    #E2{31,8}, #E2{231,17}, #E2{95,1}, #E2{751,13}, #E2{879,5}]},
  #N{31, [
    #E2{32,5}, #E2{852,2}, #E2{924,14}]},
  #N{32, [
    #E2{33,2}, #E2{705,11}, #E2{41,11}, #E2{753,7}]},
  #N{33, [
    #E2{34,7}, #E2{942,20}, #E2{854,20}, #E2{982,16}]},
  #N{34, [
    #E2{35,6}, #E2{299,13}, #E2{683,9}]},
  #N{35, [
    #E2{36,9}, #E2{816,2}, #E2{592,6}, #E2{952,10}, #E2{728,14}, #E2{560,14}, #E2{128,2}]},
  #N{36, [
    #E2{37,4}, #E2{261,11}, #E2{781,7}]},
  #N{37, [
    #E2{38,7}, #E2{858,8}, #E2{978,16}, #E2{530,4}]},
  #N{38, [
    #E2{39,8}, #E2{887,13}, #E2{447,1}, #E2{679,17}, #E2{767,13}, #E2{399,1}]},
  #N{39, [
    #E2{40,3}, #E2{852,10}]},
  #N{40, [
    #E2{41,8}, #E2{345,11}, #E2{89,19}, #E2{553,19}, #E2{833,19}]},
  #N{41, [
    #E2{42,7}, #E2{846,4}, #E2{790,12}, #E2{566,4}]},
  #N{42, [
    #E2{43,4}, #E2{363,17}, #E2{979,9}]},
  #N{43, [
    #E2{44,5}, #E2{400,14}]},
  #N{44, [
    #E2{45,10}, #E2{437,19}, #E2{573,3}]},
  #N{45, [
    #E2{46,9}, #E2{210,12}]},
  #N{46, [
    #E2{47,10}, #E2{7,13}, #E2{279,9}, #E2{239,1}, #E2{759,17}, #E2{975,17}]},
  #N{47, [
    #E2{48,5}, #E2{820,18}, #E2{468,10}]},
  #N{48, [
    #E2{49,10}, #E2{297,15}, #E2{569,3}]},
  #N{49, [
    #E2{50,7}, #E2{198,16}]},
  #N{50, [
    #E2{51,8}, #E2{251,1}, #E2{427,1}, #E2{235,17}, #E2{715,1}, #E2{731,1}]},
  #N{51, [
    #E2{52,9}, #E2{568,14}, #E2{8,6}]},
  #N{52, [
    #E2{53,6}, #E2{941,3}, #E2{989,7}, #E2{733,7}, #E2{509,7}, #E2{413,7}]},
  #N{53, [
    #E2{54,1}, #E2{922,12}, #E2{594,8}]},
  #N{54, [
    #E2{55,2}, #E2{807,9}, #E2{399,17}]},
  #N{55, [
    #E2{56,5}, #E2{940,2}, #E2{508,10}]},
  #N{56, [
    #E2{57,2}, #E2{761,7}, #E2{913,11}, #E2{401,15}]},
  #N{57, [
    #E2{58,5}, #E2{838,16}, #E2{534,8}, #E2{814,8}, #E2{294,16}, #E2{126,4}]},
  #N{58, [
    #E2{59,2}, #E2{347,5}, #E2{771,1}]},
  #N{59, [
    #E2{60,3}, #E2{664,14}, #E2{512,14}]},
  #N{60, [
    #E2{61,8}, #E2{877,7}, #E2{77,15}]},
  #N{61, [
    #E2{62,7}, #E2{922,16}, #E2{122,20}, #E2{594,16}, #E2{58,16}, #E2{586,12}]},
  #N{62, [
    #E2{63,2}, #E2{543,9}, #E2{143,5}]},
  #N{63, [
    #E2{64,1}, #E2{940,10}, #E2{764,14}]},
  #N{64, [
    #E2{65,4}, #E2{793,15}, #E2{785,3}, #E2{697,11}, #E2{409,11}]},
  #N{65, [
    #E2{66,9}, #E2{558,4}, #E2{142,8}]},
  #N{66, [
    #E2{67,8}, #E2{91,9}]},
  #N{67, [
    #E2{68,7}, #E2{232,2}, #E2{808,2}, #E2{208,2}, #E2{848,10}, #E2{752,6}]},
  #N{68, [
    #E2{69,6}, #E2{981,15}]},
  #N{69, [
    #E2{70,9}, #E2{370,4}, #E2{282,16}, #E2{890,12}, #E2{258,16}]},
  #N{70, [
    #E2{71,2}, #E2{655,5}, #E2{439,1}]},
  #N{71, [
    #E2{72,7}, #E2{860,2}, #E2{324,6}, #E2{756,18}, #E2{12,14}, #E2{276,18}]},
  #N{72, [
    #E2{73,10}, #E2{401,3}, #E2{657,3}, #E2{81,7}]},
  #N{73, [
    #E2{74,9}, #E2{958,8}]},
  #N{74, [
    #E2{75,8}, #E2{499,9}, #E2{843,17}, #E2{571,5}, #E2{779,9}]},
  #N{75, [
    #E2{76,7}, #E2{664,18}, #E2{344,14}, #E2{184,2}, #E2{472,10}, #E2{736,18}, #E2{496,10}]},
  #N{76, [
    #E2{77,4}, #E2{373,7}, #E2{789,11}, #E2{365,15}]},
  #N{77, [
    #E2{78,9}, #E2{650,16}, #E2{386,4}, #E2{514,8}, #E2{74,4}, #E2{946,12}, #E2{954,8}]},
  #N{78, [
    #E2{79,8}, #E2{783,1}, #E2{623,13}]},
  #N{79, [
    #E2{80,5}, #E2{908,14}, #E2{92,2}, #E2{540,14}, #E2{436,6}, #E2{444,6}]},
  #N{80, [
    #E2{81,4}, #E2{585,19}, #E2{385,7}]},
  #N{81, [
    #E2{82,7}, #E2{542,4}]},
  #N{82, [
    #E2{83,2}, #E2{355,9}, #E2{995,9}, #E2{723,17}, #E2{267,5}]},
  #N{83, [
    #E2{84,5}, #E2{416,6}, #E2{832,6}, #E2{776,2}, #E2{520,2}]},
  #N{84, [
    #E2{85,8}, #E2{733,3}, #E2{261,7}, #E2{197,7}, #E2{501,11}, #E2{269,7}]},
  #N{85, [
    #E2{86,1}, #E2{522,12}]},
  #N{86, [
    #E2{87,2}, #E2{431,13}, #E2{111,1}, #E2{919,1}, #E2{887,17}]},
  #N{87, [
    #E2{88,1}, #E2{724,10}, #E2{380,6}, #E2{780,18}, #E2{172,2}, #E2{260,6}]},
  #N{88, [
    #E2{89,6}, #E2{697,7}, #E2{401,19}, #E2{601,7}]},
  #N{89, [
    #E2{90,7}, #E2{198,8}, #E2{438,8}, #E2{774,4}, #E2{934,4}]},
  #N{90, [
    #E2{91,2}, #E2{731,13}]},
  #N{91, [
    #E2{92,9}, #E2{128,18}, #E2{840,18}, #E2{256,18}]},
  #N{92, [
    #E2{93,8}, #E2{189,19}, #E2{821,19}, #E2{317,3}, #E2{837,3}, #E2{125,7}, #E2{757,7}]},
  #N{93, [
    #E2{94,1}, #E2{74,8}, #E2{82,8}]},
  #N{94, [
    #E2{95,6}, #E2{327,1}, #E2{679,1}]},
  #N{95, [
    #E2{96,7}, #E2{268,10}, #E2{796,14}, #E2{660,10}, #E2{20,6}, #E2{852,2}]},
  #N{96, [
    #E2{97,10}]},
  #N{97, [
    #E2{98,3}, #E2{846,12}, #E2{30,12}, #E2{302,8}]},
  #N{98, [
    #E2{99,8}, #E2{699,9}, #E2{515,5}]},
  #N{99, [
    #E2{100,7}, #E2{712,10}, #E2{576,14}, #E2{840,14}]},
  #N{100, [
    #E2{101,10}, #E2{685,19}]},
  #N{101, [
    #E2{102,1}]},
  #N{102, [
    #E2{103,4}, #E2{535,1}, #E2{807,13}]},
  #N{103, [
    #E2{104,5}, #E2{108,6}]},
  #N{104, [
    #E2{105,6}, #E2{481,7}, #E2{569,3}, #E2{193,3}]},
  #N{105, [
    #E2{106,5}, #E2{486,16}]},
  #N{106, [
    #E2{107,6}, #E2{603,13}, #E2{3,1}, #E2{499,1}]},
  #N{107, [
    #E2{108,7}, #E2{880,14}, #E2{568,18}]},
  #N{108, [
    #E2{109,6}, #E2{541,3}, #E2{221,19}, #E2{349,19}]},
  #N{109, [
    #E2{110,9}, #E2{202,12}, #E2{226,4}, #E2{242,20}]},
  #N{110, [
    #E2{111,6}, #E2{367,9}, #E2{399,13}]},
  #N{111, [
    #E2{112,9}, #E2{628,10}, #E2{292,6}, #E2{708,14}]},
  #N{112, [
    #E2{113,10}]},
  #N{113, [
    #E2{114,7}, #E2{446,4}, #E2{542,8}, #E2{94,4}]},
  #N{114, [
    #E2{115,10}, #E2{83,9}, #E2{451,9}]},
  #N{115, [
    #E2{116,3}, #E2{976,2}, #E2{280,2}]},
  #N{116, [
    #E2{117,6}, #E2{533,19}, #E2{925,15}, #E2{421,7}]},
  #N{117, [
    #E2{118,5}, #E2{938,4}, #E2{378,4}]},
  #N{118, [
    #E2{119,8}, #E2{647,13}, #E2{239,17}, #E2{351,5}, #E2{311,5}, #E2{439,5}]},
  #N{119, [
    #E2{120,5}, #E2{708,10}, #E2{260,10}, #E2{492,6}, #E2{956,18}]},
  #N{120, [
    #E2{121,10}, #E2{481,7}, #E2{817,15}]},
  #N{121, [
    #E2{122,1}, #E2{886,12}, #E2{278,16}, #E2{270,4}, #E2{6,8}]},
  #N{122, [
    #E2{123,8}, #E2{451,17}, #E2{555,1}, #E2{339,13}, #E2{515,13}]},
  #N{123, [
    #E2{124,9}, #E2{704,18}, #E2{720,2}, #E2{456,18}, #E2{120,2}, #E2{408,6}, #E2{760,14}]},
  #N{124, [
    #E2{125,4}, #E2{197,7}, #E2{725,15}, #E2{669,11}, #E2{485,7}]},
  #N{125, [
    #E2{126,3}, #E2{530,8}, #E2{754,8}, #E2{298,20}, #E2{970,4}, #E2{682,4}, #E2{90,8}]},
  #N{126, [
    #E2{127,6}, #E2{399,9}, #E2{423,17}, #E2{263,17}, #E2{303,1}]},
  #N{127, [
    #E2{128,1}, #E2{580,2}]},
  #N{128, [
    #E2{129,6}, #E2{73,7}, #E2{865,15}, #E2{873,11}, #E2{377,19}]},
  #N{129, [
    #E2{130,9}, #E2{166,4}, #E2{726,20}]},
  #N{130, [
    #E2{131,2}, #E2{291,9}, #E2{27,5}]},
  #N{131, [
    #E2{132,5}, #E2{296,10}, #E2{952,10}, #E2{760,6}]},
  #N{132, [
    #E2{133,6}, #E2{357,15}]},
  #N{133, [
    #E2{134,9}, #E2{658,12}]},
  #N{134, [
    #E2{135,4}, #E2{719,1}, #E2{279,17}, #E2{39,5}, #E2{63,9}, #E2{799,5}, #E2{79,9}, #E2{743,17}]},
  #N{135, [
    #E2{136,5}, #E2{444,14}, #E2{892,18}, #E2{84,14}, #E2{964,14}]},
  #N{136, [
    #E2{137,4}, #E2{697,15}, #E2{721,11}]},
  #N{137, [
    #E2{138,9}, #E2{30,8}, #E2{502,12}]},
  #N{138, [
    #E2{139,8}, #E2{307,13}, #E2{347,17}]},
  #N{139, [
    #E2{140,1}, #E2{408,6}, #E2{248,2}, #E2{624,14}, #E2{504,6}, #E2{112,2}]},
  #N{140, [
    #E2{141,6}, #E2{5,19}, #E2{317,3}, #E2{277,15}, #E2{13,3}, #E2{773,11}, #E2{805,19}]},
  #N{141, [
    #E2{142,3}]},
  #N{142, [
    #E2{143,4}, #E2{935,9}]},
  #N{143, [
    #E2{144,1}, #E2{92,6}, #E2{844,14}, #E2{148,18}]},
  #N{144, [
    #E2{145,6}, #E2{41,3}]},
  #N{145, [
    #E2{146,5}, #E2{766,16}]},
  #N{146, [
    #E2{147,4}, #E2{507,9}, #E2{419,9}, #E2{651,9}, #E2{619,9}]},
  #N{147, [
    #E2{148,7}, #E2{72,2}, #E2{784,18}, #E2{272,10}, #E2{176,6}]},
  #N{148, [
    #E2{149,6}]},
  #N{149, [
    #E2{150,3}, #E2{602,8}, #E2{354,12}]},
  #N{150, [
    #E2{151,6}, #E2{575,9}, #E2{47,5}, #E2{543,17}]},
  #N{151, [
    #E2{152,5}, #E2{196,10}, #E2{580,14}, #E2{284,10}, #E2{28,18}]},
  #N{152, [
    #E2{153,2}, #E2{81,15}, #E2{409,11}, #E2{481,19}]},
  #N{153, [
    #E2{154,1}, #E2{646,20}, #E2{670,12}, #E2{510,8}, #E2{110,8}, #E2{718,20}, #E2{974,4}, #E2{462,20}]},
  #N{154, [
    #E2{155,6}, #E2{739,17}, #E2{283,17}, #E2{419,13}, #E2{723,13}, #E2{675,9}]},
  #N{155, [
    #E2{156,3}, #E2{160,6}, #E2{328,6}]},
  #N{156, [
    #E2{157,8}, #E2{29,15}, #E2{469,19}]},
  #N{157, [
    #E2{158,7}, #E2{778,20}]},
  #N{158, [
    #E2{159,4}, #E2{503,17}, #E2{239,17}, #E2{879,9}]},
  #N{159, [
    #E2{160,3}, #E2{516,14}, #E2{404,10}]},
  #N{160, [
    #E2{161,4}, #E2{985,3}]},
  #N{161, [
    #E2{162,9}]},
  #N{162, [
    #E2{163,8}, #E2{811,13}, #E2{795,17}, #E2{435,13}]},
  #N{163, [
    #E2{164,3}, #E2{112,10}, #E2{888,2}, #E2{416,18}]},
  #N{164, [
    #E2{165,8}, #E2{13,3}]},
  #N{165, [
    #E2{166,7}, #E2{538,8}, #E2{914,16}]},
  #N{166, [
    #E2{167,2}, #E2{863,5}, #E2{999,1}]},
  #N{167, [
    #E2{168,5}, #E2{172,2}, #E2{692,14}, #E2{348,14}]},
  #N{168, [
    #E2{169,8}, #E2{481,15}, #E2{577,3}]},
  #N{169, [
    #E2{170,1}, #E2{430,12}, #E2{766,4}]},
  #N{170, [
    #E2{171,6}, #E2{875,1}]},
  #N{171, [
    #E2{172,7}, #E2{640,18}, #E2{896,2}, #E2{448,14}, #E2{840,14}, #E2{136,14}]},
  #N{172, [
    #E2{173,10}]},
  #N{173, [
    #E2{174,7}, #E2{938,4}, #E2{834,20}]},
  #N{174, [
    #E2{175,2}, #E2{55,9}]},
  #N{175, [
    #E2{176,9}, #E2{348,10}, #E2{980,10}]},
  #N{176, [
    #E2{177,10}, #E2{785,3}, #E2{625,15}, #E2{777,7}, #E2{281,3}, #E2{441,3}, #E2{217,11}, #E2{225,15}]},
  #N{177, [
    #E2{178,5}, #E2{718,8}, #E2{302,12}, #E2{494,20}]},
  #N{178, [
    #E2{179,4}, #E2{11,13}, #E2{851,5}, #E2{715,13}]},
  #N{179, [
    #E2{180,7}, #E2{200,6}, #E2{960,2}, #E2{384,6}, #E2{424,6}]},
  #N{180, [
    #E2{181,8}, #E2{797,11}, #E2{253,7}, #E2{989,3}, #E2{485,3}, #E2{469,15}]},
  #N{181, [
    #E2{182,9}, #E2{714,4}, #E2{682,4}, #E2{466,12}, #E2{986,12}]},
  #N{182, [
    #E2{183,10}, #E2{15,1}, #E2{535,13}, #E2{223,17}]},
  #N{183, [
    #E2{184,7}, #E2{916,10}]},
  #N{184, [
    #E2{185,4}, #E2{625,19}]},
  #N{185, [
    #E2{186,9}, #E2{846,16}]},
  #N{186, [
    #E2{187,8}, #E2{875,9}]},
  #N{187, [
    #E2{188,7}, #E2{416,6}, #E2{112,14}, #E2{240,14}, #E2{248,18}]},
  #N{188, [
    #E2{189,10}, #E2{677,11}, #E2{725,15}]},
  #N{189, [
    #E2{190,1}, #E2{98,12}, #E2{666,20}, #E2{818,16}]},
  #N{190, [
    #E2{191,2}]},
  #N{191, [
    #E2{192,9}, #E2{668,6}, #E2{412,18}]},
  #N{192, [
    #E2{193,2}, #E2{441,3}, #E2{425,11}, #E2{57,15}, #E2{233,11}]},
  #N{193, [
    #E2{194,3}, #E2{950,20}, #E2{262,12}]},
  #N{194, [
    #E2{195,6}, #E2{347,5}, #E2{419,17}]},
  #N{195, [
    #E2{196,7}, #E2{528,6}, #E2{616,18}, #E2{784,6}, #E2{792,2}]},
  #N{196, [
    #E2{197,4}, #E2{485,19}, #E2{493,15}, #E2{789,11}, #E2{405,11}]},
  #N{197, [
    #E2{198,9}]},
  #N{198, [
    #E2{199,8}, #E2{303,5}, #E2{167,13}, #E2{743,17}, #E2{503,13}]},
  #N{199, [
    #E2{200,3}, #E2{924,14}, #E2{284,6}, #E2{692,2}, #E2{556,18}]},
  #N{200, [
    #E2{201,6}, #E2{193,15}, #E2{913,7}, #E2{521,19}]},
  #N{201, [
    #E2{202,5}, #E2{238,16}, #E2{486,16}]},
  #N{202, [
    #E2{203,2}, #E2{659,17}, #E2{691,17}, #E2{491,5}, #E2{115,13}, #E2{123,9}, #E2{963,5}, #E2{851,17}, #E2{475,5}]},
  #N{203, [
    #E2{204,9}, #E2{224,18}]},
  #N{204, [
    #E2{205,8}, #E2{45,3}, #E2{725,11}, #E2{645,11}]},
  #N{205, [
    #E2{206,1}, #E2{770,12}, #E2{842,16}, #E2{650,8}, #E2{674,12}]},
  #N{206, [
    #E2{207,4}, #E2{879,17}, #E2{535,5}, #E2{503,1}, #E2{223,17}, #E2{799,1}, #E2{423,9}, #E2{983,1}]},
  #N{207, [
    #E2{208,3}, #E2{724,6}, #E2{388,14}]},
  #N{208, [
    #E2{209,6}, #E2{129,11}, #E2{393,11}, #E2{265,7}, #E2{145,19}]},
  #N{209, [
    #E2{210,3}, #E2{46,20}]},
  #N{210, [
    #E2{211,4}, #E2{155,9}, #E2{315,13}, #E2{267,1}]},
  #N{211, [
    #E2{212,9}, #E2{208,2}, #E2{80,10}, #E2{696,10}, #E2{320,10}, #E2{712,10}, #E2{128,18}, #E2{16,18}]},
  #N{212, [
    #E2{213,8}, #E2{717,7}, #E2{413,15}]},
  #N{213, [
    #E2{214,3}, #E2{666,8}, #E2{890,12}]},
  #N{214, [
    #E2{215,6}, #E2{599,1}, #E2{591,9}, #E2{311,1}]},
  #N{215, [
    #E2{216,1}, #E2{412,10}, #E2{204,10}, #E2{108,10}]},
  #N{216, [
    #E2{217,10}, #E2{481,19}, #E2{905,19}]},
  #N{217, [
    #E2{218,5}, #E2{78,8}, #E2{390,16}]},
  #N{218, [
    #E2{219,2}, #E2{987,17}, #E2{979,13}]},
  #N{219, [
    #E2{220,7}, #E2{408,10}, #E2{968,6}]},
  #N{220, [
    #E2{221,6}, #E2{901,11}, #E2{445,15}]},
  #N{221, [
    #E2{222,3}, #E2{754,8}]},
  #N{222, [
    #E2{223,2}, #E2{815,5}]},
  #N{223, [
    #E2{224,3}, #E2{452,14}]},
  #N{224, [
    #E2{225,6}, #E2{17,11}, #E2{737,19}, #E2{73,11}, #E2{289,7}]},
  #N{225, [
    #E2{226,9}, #E2{422,12}, #E2{382,20}, #E2{126,20}]},
  #N{226, [
    #E2{227,8}, #E2{971,17}, #E2{179,13}]},
  #N{227, [
    #E2{228,3}, #E2{880,10}, #E2{336,18}]},
  #N{228, [
    #E2{229,10}, #E2{13,11}, #E2{725,15}, #E2{837,19}]},
  #N{229, [
    #E2{230,7}, #E2{290,12}]},
  #N{230, [
    #E2{231,8}, #E2{759,9}, #E2{583,1}, #E2{479,1}, #E2{647,1}, #E2{743,13}, #E2{423,13}]},
  #N{231, [
    #E2{232,9}, #E2{940,18}, #E2{332,10}, #E2{812,2}]},
  #N{232, [
    #E2{233,10}, #E2{57,11}, #E2{713,7}]},
  #N{233, [
    #E2{234,9}, #E2{150,20}, #E2{270,4}, #E2{46,4}]},
  #N{234, [
    #E2{235,2}, #E2{291,13}, #E2{411,9}, #E2{827,9}]},
  #N{235, [
    #E2{236,5}, #E2{80,6}, #E2{96,6}, #E2{616,2}, #E2{608,18}, #E2{216,18}]},
  #N{236, [
    #E2{237,4}, #E2{773,3}]},
  #N{237, [
    #E2{238,3}, #E2{562,4}, #E2{282,4}, #E2{218,16}, #E2{914,20}]},
  #N{238, [
    #E2{239,10}, #E2{847,9}, #E2{143,1}, #E2{543,1}, #E2{71,9}, #E2{359,1}, #E2{167,9}]},
  #N{239, [
    #E2{240,3}, #E2{660,2}, #E2{476,14}, #E2{676,2}]},
  #N{240, [
    #E2{241,10}, #E2{49,15}, #E2{817,19}, #E2{225,3}, #E2{721,7}, #E2{217,7}, #E2{993,3}, #E2{473,3}]},
  #N{241, [
    #E2{242,1}, #E2{102,8}, #E2{990,8}, #E2{838,8}, #E2{310,4}, #E2{766,12}]},
  #N{242, [
    #E2{243,8}, #E2{227,9}, #E2{155,1}]},
  #N{243, [
    #E2{244,7}, #E2{872,14}]},
  #N{244, [
    #E2{245,10}, #E2{669,3}, #E2{469,7}, #E2{269,11}]},
  #N{245, [
    #E2{246,9}]},
  #N{246, [
    #E2{247,8}, #E2{719,17}, #E2{175,13}, #E2{703,5}]},
  #N{247, [
    #E2{248,5}, #E2{636,14}]},
  #N{248, [
    #E2{249,6}, #E2{201,15}, #E2{33,19}, #E2{401,3}, #E2{209,11}]},
  #N{249, [
    #E2{250,1}, #E2{542,8}]},
  #N{250, [
    #E2{251,2}, #E2{131,13}, #E2{371,1}]},
  #N{251, [
    #E2{252,7}, #E2{128,10}, #E2{960,2}]},
  #N{252, [
    #E2{253,8}, #E2{573,19}, #E2{309,7}, #E2{325,7}]},
  #N{253, [
    #E2{254,3}, #E2{946,12}, #E2{482,4}, #E2{42,12}]},
  #N{254, [
    #E2{255,2}, #E2{263,9}]},
  #N{255, [
    #E2{256,5}, #E2{508,14}]},
  #N{256, [
    #E2{257,8}, #E2{857,7}, #E2{57,15}, #E2{489,11}]},
  #N{257, [
    #E2{258,9}, #E2{230,4}]},
  #N{258, [
    #E2{259,4}, #E2{435,13}]},
  #N{259, [
    #E2{260,3}, #E2{728,10}]},
  #N{260, [
    #E2{261,8}, #E2{805,11}]},
  #N{261, [
    #E2{262,5}, #E2{242,12}, #E2{546,8}, #E2{106,12}]},
  #N{262, [
    #E2{263,4}, #E2{503,5}, #E2{359,17}]},
  #N{263, [
    #E2{264,3}, #E2{28,18}]},
  #N{264, [
    #E2{265,2}, #E2{985,19}, #E2{777,11}, #E2{785,11}, #E2{849,3}, #E2{337,3}]},
  #N{265, [
    #E2{266,9}]},
  #N{266, [
    #E2{267,4}, #E2{851,9}, #E2{299,17}, #E2{531,17}, #E2{603,17}]},
  #N{267, [
    #E2{268,1}, #E2{24,14}, #E2{584,10}, #E2{800,2}, #E2{296,18}, #E2{992,6}]},
  #N{268, [
    #E2{269,2}, #E2{429,7}, #E2{181,19}]},
  #N{269, [
    #E2{270,3}, #E2{754,8}, #E2{370,8}, #E2{82,20}]},
  #N{270, [
    #E2{271,4}, #E2{871,9}, #E2{791,1}, #E2{183,9}]},
  #N{271, [
    #E2{272,3}, #E2{860,2}, #E2{612,2}]},
  #N{272, [
    #E2{273,2}, #E2{609,19}, #E2{113,3}, #E2{489,15}]},
  #N{273, [
    #E2{274,9}]},
  #N{274, [
    #E2{275,8}, #E2{883,5}, #E2{219,1}]},
  #N{275, [
    #E2{276,5}, #E2{800,2}]},
  #N{276, [
    #E2{277,8}, #E2{933,11}]},
  #N{277, [
    #E2{278,1}, #E2{842,20}, #E2{674,20}]},
  #N{278, [
    #E2{279,6}, #E2{831,5}, #E2{87,9}]},
  #N{279, [
    #E2{280,7}, #E2{180,6}, #E2{124,14}, #E2{164,10}, #E2{36,10}, #E2{988,2}]},
  #N{280, [
    #E2{281,2}, #E2{129,3}, #E2{657,3}, #E2{449,19}]},
  #N{281, [
    #E2{282,7}]},
  #N{282, [
    #E2{283,8}, #E2{163,5}, #E2{987,9}, #E2{451,13}]},
  #N{283, [
    #E2{284,5}, #E2{864,18}]},
  #N{284, [
    #E2{285,6}, #E2{957,3}, #E2{453,3}, #E2{789,15}]},
  #N{285, [
    #E2{286,3}, #E2{554,20}, #E2{514,16}]},
  #N{286, [
    #E2{287,4}]},
  #N{287, [
    #E2{288,1}, #E2{484,6}, #E2{500,10}]},
  #N{288, [
    #E2{289,10}, #E2{441,19}, #E2{577,7}, #E2{105,7}]},
  #N{289, [
    #E2{290,3}, #E2{446,12}, #E2{822,8}, #E2{526,12}, #E2{230,12}, #E2{702,4}, #E2{870,4}, #E2{102,4}]},
  #N{290, [
    #E2{291,10}, #E2{747,1}, #E2{11,9}, #E2{835,17}, #E2{555,9}]},
  #N{291, [
    #E2{292,9}, #E2{768,2}, #E2{952,2}, #E2{976,14}]},
  #N{292, [
    #E2{293,8}, #E2{277,19}, #E2{301,15}]},
  #N{293, [
    #E2{294,7}, #E2{754,4}, #E2{794,8}, #E2{610,20}, #E2{474,8}]},
  #N{294, [
    #E2{295,8}, #E2{7,5}, #E2{495,17}, #E2{551,1}, #E2{183,13}]},
  #N{295, [
    #E2{296,3}, #E2{428,14}]},
  #N{296, [
    #E2{297,10}, #E2{521,3}, #E2{449,3}]},
  #N{297, [
    #E2{298,7}, #E2{598,8}, #E2{158,16}]},
  #N{298, [
    #E2{299,10}, #E2{755,13}, #E2{307,17}, #E2{691,1}, #E2{275,17}, #E2{987,5}]},
  #N{299, [
    #E2{300,9}]},
  #N{300, [
    #E2{301,4}, #E2{5,3}, #E2{653,11}, #E2{813,15}, #E2{477,15}, #E2{317,11}]},
  #N{301, [
    #E2{302,3}, #E2{82,4}, #E2{362,8}, #E2{554,16}]},
  #N{302, [
    #E2{303,2}, #E2{759,5}, #E2{191,17}]},
  #N{303, [
    #E2{304,3}, #E2{708,18}, #E2{500,14}, #E2{604,14}, #E2{652,18}, #E2{236,6}]},
  #N{304, [
    #E2{305,6}, #E2{377,15}, #E2{905,3}]},
  #N{305, [
    #E2{306,5}, #E2{606,20}, #E2{94,4}, #E2{638,8}]},
  #N{306, [
    #E2{307,2}, #E2{571,17}, #E2{403,17}, #E2{627,17}, #E2{259,5}]},
  #N{307, [
    #E2{308,7}, #E2{888,14}, #E2{848,2}, #E2{752,10}, #E2{424,2}, #E2{808,10}]},
  #N{308, [
    #E2{309,6}, #E2{797,15}, #E2{541,19}, #E2{509,15}, #E2{741,19}, #E2{581,3}, #E2{925,7}, #E2{949,19}]},
  #N{309, [
    #E2{310,5}, #E2{706,8}, #E2{842,16}, #E2{570,12}, #E2{762,4}]},
  #N{310, [
    #E2{311,8}, #E2{87,1}, #E2{423,9}]},
  #N{311, [
    #E2{312,7}, #E2{308,10}, #E2{204,10}, #E2{556,14}, #E2{844,14}]},
  #N{312, [
    #E2{313,6}, #E2{761,15}, #E2{345,11}, #E2{65,7}]},
  #N{313, [
    #E2{314,3}, #E2{694,4}]},
  #N{314, [
    #E2{315,4}, #E2{763,9}, #E2{67,17}, #E2{347,1}, #E2{595,17}, #E2{299,17}]},
  #N{315, [
    #E2{316,7}, #E2{872,6}]},
  #N{316, [
    #E2{317,8}, #E2{381,19}, #E2{149,15}, #E2{621,3}, #E2{517,15}]},
  #N{317, [
    #E2{318,3}, #E2{474,20}, #E2{634,20}, #E2{826,4}, #E2{314,4}, #E2{914,8}]},
  #N{318, [
    #E2{319,6}, #E2{247,1}, #E2{415,1}]},
  #N{319, [
    #E2{320,7}, #E2{468,2}, #E2{76,18}, #E2{36,14}]},
  #N{320, [
    #E2{321,4}, #E2{809,7}]},
  #N{321, [
    #E2{322,7}, #E2{158,16}, #E2{494,8}, #E2{278,16}, #E2{942,16}, #E2{742,4}, #E2{126,4}, #E2{414,8}, #E2{734,20}]},
  #N{322, [
    #E2{323,2}, #E2{523,17}, #E2{147,17}, #E2{579,9}, #E2{315,5}]},
  #N{323, [
    #E2{324,7}]},
  #N{324, [
    #E2{325,6}, #E2{653,7}, #E2{237,3}]},
  #N{325, [
    #E2{326,1}, #E2{890,12}, #E2{378,16}, #E2{594,16}, #E2{322,16}, #E2{698,4}]},
  #N{326, [
    #E2{327,2}, #E2{199,17}, #E2{319,13}]},
  #N{327, [
    #E2{328,1}, #E2{644,2}]},
  #N{328, [
    #E2{329,6}, #E2{121,3}, #E2{401,3}, #E2{505,15}, #E2{657,11}]},
  #N{329, [
    #E2{330,3}, #E2{206,16}, #E2{70,20}, #E2{582,4}, #E2{558,20}, #E2{302,16}]},
  #N{330, [
    #E2{331,2}, #E2{763,17}]},
  #N{331, [
    #E2{332,3}, #E2{776,10}, #E2{128,2}]},
  #N{332, [
    #E2{333,10}, #E2{725,3}, #E2{997,7}, #E2{277,11}, #E2{109,3}, #E2{837,19}]},
  #N{333, [
    #E2{334,7}, #E2{370,20}, #E2{138,16}, #E2{810,12}]},
  #N{334, [
    #E2{335,8}, #E2{151,5}, #E2{479,9}, #E2{327,17}, #E2{383,9}, #E2{311,13}]},
  #N{335, [
    #E2{336,7}, #E2{540,10}, #E2{76,14}, #E2{732,14}, #E2{764,10}]},
  #N{336, [
    #E2{337,10}, #E2{825,19}, #E2{273,11}]},
  #N{337, [
    #E2{338,9}, #E2{190,8}, #E2{678,4}]},
  #N{338, [
    #E2{339,4}, #E2{539,5}]},
  #N{339, [
    #E2{340,3}, #E2{832,2}, #E2{944,18}, #E2{168,18}, #E2{240,14}, #E2{448,18}]},
  #N{340, [
    #E2{341,8}, #E2{949,7}, #E2{845,7}, #E2{437,11}, #E2{549,7}, #E2{5,11}]},
  #N{341, [
    #E2{342,5}, #E2{434,12}, #E2{882,12}, #E2{994,20}, #E2{322,12}]},
  #N{342, [
    #E2{343,4}, #E2{703,9}, #E2{39,5}, #E2{615,13}, #E2{311,17}]},
  #N{343, [
    #E2{344,7}, #E2{36,10}, #E2{908,6}, #E2{500,10}]},
  #N{344, [
    #E2{345,4}, #E2{481,19}, #E2{985,3}, #E2{257,3}, #E2{233,7}, #E2{505,15}]},
  #N{345, [
    #E2{346,1}, #E2{246,16}, #E2{126,4}, #E2{910,8}, #E2{806,4}, #E2{886,12}, #E2{430,12}]},
  #N{346, [
    #E2{347,2}, #E2{939,5}, #E2{59,13}]},
  #N{347, [
    #E2{348,9}, #E2{808,6}, #E2{568,6}]},
  #N{348, [
    #E2{349,4}, #E2{5,11}, #E2{821,19}]},
  #N{349, [
    #E2{350,1}, #E2{602,4}, #E2{82,8}, #E2{258,4}, #E2{786,4}]},
  #N{350, [
    #E2{351,10}, #E2{943,9}, #E2{415,5}]},
  #N{351, [
    #E2{352,5}]},
  #N{352, [
    #E2{353,4}, #E2{841,19}, #E2{505,15}, #E2{289,11}, #E2{113,15}]},
  #N{353, [
    #E2{354,3}, #E2{278,20}, #E2{302,16}, #E2{70,20}]},
  #N{354, [
    #E2{355,2}, #E2{419,17}, #E2{299,5}, #E2{259,5}, #E2{531,13}, #E2{219,5}, #E2{867,13}, #E2{195,13}]},
  #N{355, [
    #E2{356,1}, #E2{736,18}]},
  #N{356, [
    #E2{357,2}, #E2{845,15}, #E2{629,11}, #E2{157,19}, #E2{261,19}, #E2{317,11}]},
  #N{357, [
    #E2{358,5}, #E2{162,16}, #E2{322,4}, #E2{210,4}]},
  #N{358, [
    #E2{359,6}, #E2{71,1}]},
  #N{359, [
    #E2{360,1}, #E2{236,10}, #E2{804,14}, #E2{692,2}, #E2{708,6}]},
  #N{360, [
    #E2{361,4}, #E2{137,3}, #E2{193,11}, #E2{969,7}]},
  #N{361, [
    #E2{362,9}, #E2{286,20}, #E2{478,12}, #E2{590,20}, #E2{678,4}, #E2{622,16}]},
  #N{362, [
    #E2{363,10}, #E2{499,5}, #E2{171,13}]},
  #N{363, [
    #E2{364,5}, #E2{488,10}, #E2{736,10}, #E2{216,6}, #E2{248,6}]},
  #N{364, [
    #E2{365,8}, #E2{685,3}, #E2{797,7}]},
  #N{365, [
    #E2{366,7}, #E2{490,8}, #E2{50,4}, #E2{282,4}, #E2{530,4}, #E2{514,8}, #E2{834,4}]},
  #N{366, [
    #E2{367,8}, #E2{711,17}, #E2{151,9}, #E2{815,5}, #E2{127,1}, #E2{119,17}, #E2{175,9}]},
  #N{367, [
    #E2{368,5}, #E2{396,6}, #E2{652,18}]},
  #N{368, [
    #E2{369,2}, #E2{177,15}, #E2{337,3}]},
  #N{369, [
    #E2{370,7}, #E2{862,8}, #E2{790,4}, #E2{622,20}, #E2{582,20}]},
  #N{370, [
    #E2{371,6}, #E2{859,5}, #E2{699,13}, #E2{83,13}]},
  #N{371, [
    #E2{372,1}, #E2{72,10}, #E2{600,18}, #E2{936,18}]},
  #N{372, [
    #E2{373,8}, #E2{541,19}]},
  #N{373, [
    #E2{374,7}, #E2{162,12}, #E2{426,4}, #E2{826,16}, #E2{202,12}]},
  #N{374, [
    #E2{375,2}, #E2{623,9}, #E2{775,1}, #E2{399,13}, #E2{119,1}]},
  #N{375, [
    #E2{376,1}, #E2{820,14}, #E2{140,6}, #E2{700,10}, #E2{132,2}, #E2{596,2}]},
  #N{376, [
    #E2{377,6}, #E2{793,3}, #E2{393,3}, #E2{897,11}, #E2{905,3}]},
  #N{377, [
    #E2{378,1}, #E2{662,12}, #E2{510,16}, #E2{38,8}, #E2{118,12}, #E2{214,8}, #E2{278,8}, #E2{222,16}, #E2{526,20}]},
  #N{378, [
    #E2{379,10}, #E2{395,5}, #E2{843,5}]},
  #N{379, [
    #E2{380,9}, #E2{256,18}]},
  #N{380, [
    #E2{381,6}, #E2{597,19}, #E2{909,15}, #E2{565,3}, #E2{965,3}]},
  #N{381, [
    #E2{382,9}, #E2{778,8}, #E2{538,4}, #E2{898,20}, #E2{786,16}]},
  #N{382, [
    #E2{383,6}, #E2{511,9}, #E2{359,13}]},
  #N{383, [
    #E2{384,1}, #E2{948,14}]},
  #N{384, [
    #E2{385,4}, #E2{561,19}, #E2{57,7}, #E2{881,3}, #E2{897,19}, #E2{921,3}, #E2{937,15}]},
  #N{385, [
    #E2{386,7}, #E2{390,16}]},
  #N{386, [
    #E2{387,2}, #E2{83,13}]},
  #N{387, [
    #E2{388,5}, #E2{968,14}]},
  #N{388, [
    #E2{389,8}, #E2{173,15}, #E2{157,7}, #E2{933,15}, #E2{901,7}]},
  #N{389, [
    #E2{390,7}, #E2{202,20}, #E2{842,20}]},
  #N{390, [
    #E2{391,10}, #E2{127,9}, #E2{535,5}, #E2{47,9}]},
  #N{391, [
    #E2{392,7}, #E2{196,14}, #E2{924,14}]},
  #N{392, [
    #E2{393,10}, #E2{961,3}, #E2{17,19}, #E2{177,7}, #E2{489,19}, #E2{633,19}, #E2{785,7}, #E2{737,3}]},
  #N{393, [
    #E2{394,1}, #E2{470,4}, #E2{582,4}, #E2{878,20}, #E2{238,20}, #E2{750,8}, #E2{998,20}]},
  #N{394, [
    #E2{395,10}, #E2{819,17}, #E2{579,9}, #E2{371,1}]},
  #N{395, [
    #E2{396,3}, #E2{200,18}, #E2{48,18}, #E2{120,2}]},
  #N{396, [
    #E2{397,8}, #E2{645,15}, #E2{933,15}, #E2{381,19}]},
  #N{397, [
    #E2{398,5}]},
  #N{398, [
    #E2{399,8}, #E2{343,13}, #E2{247,5}, #E2{607,13}]},
  #N{399, [
    #E2{400,3}, #E2{508,10}, #E2{188,18}]},
  #N{400, [
    #E2{401,6}, #E2{57,19}, #E2{353,7}, #E2{457,3}, #E2{577,15}, #E2{169,15}]},
  #N{401, [
    #E2{402,1}, #E2{110,4}, #E2{806,8}, #E2{430,4}, #E2{750,4}, #E2{342,16}]},
  #N{402, [
    #E2{403,10}, #E2{251,13}, #E2{571,1}, #E2{427,9}, #E2{339,1}]},
  #N{403, [
    #E2{404,7}, #E2{456,14}, #E2{584,14}, #E2{80,6}, #E2{928,14}, #E2{352,18}]},
  #N{404, [
    #E2{405,2}, #E2{389,19}]},
  #N{405, [
    #E2{406,7}, #E2{786,12}, #E2{938,8}, #E2{186,4}]},
  #N{406, [
    #E2{407,4}, #E2{895,9}, #E2{879,17}, #E2{791,1}]},
  #N{407, [
    #E2{408,9}, #E2{532,10}, #E2{500,14}]},
  #N{408, [
    #E2{409,4}, #E2{649,3}, #E2{553,11}, #E2{609,19}]},
  #N{409, [
    #E2{410,9}, #E2{718,12}]},
  #N{410, [
    #E2{411,4}, #E2{555,1}]},
  #N{411, [
    #E2{412,7}, #E2{176,10}, #E2{696,10}, #E2{520,10}, #E2{152,18}]},
  #N{412, [
    #E2{413,10}, #E2{701,7}, #E2{773,3}, #E2{717,3}, #E2{813,3}]},
  #N{413, [
    #E2{414,5}, #E2{74,8}, #E2{82,12}, #E2{938,8}, #E2{314,8}]},
  #N{414, [
    #E2{415,8}, #E2{743,17}, #E2{287,17}, #E2{583,17}, #E2{351,1}]},
  #N{415, [
    #E2{416,7}, #E2{668,14}, #E2{948,14}, #E2{956,18}]},
  #N{416, [
    #E2{417,2}, #E2{905,19}, #E2{289,19}, #E2{113,3}, #E2{65,19}, #E2{609,19}, #E2{561,15}, #E2{161,7}]},
  #N{417, [
    #E2{418,7}, #E2{142,20}]},
  #N{418, [
    #E2{419,8}, #E2{59,17}, #E2{923,17}, #E2{43,17}]},
  #N{419, [
    #E2{420,3}, #E2{712,2}, #E2{136,2}]},
  #N{420, [
    #E2{421,2}, #E2{597,19}, #E2{997,11}]},
  #N{421, [
    #E2{422,1}, #E2{698,8}, #E2{914,20}, #E2{338,4}]},
  #N{422, [
    #E2{423,6}, #E2{191,5}]},
  #N{423, [
    #E2{424,7}, #E2{772,18}, #E2{860,18}]},
  #N{424, [
    #E2{425,10}, #E2{985,19}]},
  #N{425, [
    #E2{426,1}, #E2{934,4}, #E2{398,8}]},
  #N{426, [
    #E2{427,2}, #E2{739,9}, #E2{339,13}, #E2{947,17}, #E2{531,13}, #E2{643,9}]},
  #N{427, [
    #E2{428,7}, #E2{888,18}, #E2{8,14}]},
  #N{428, [
    #E2{429,4}, #E2{637,3}, #E2{469,19}, #E2{53,3}, #E2{181,11}, #E2{205,15}, #E2{197,7}, #E2{21,3}]},
  #N{429, [
    #E2{430,3}, #E2{970,16}, #E2{962,8}, #E2{178,20}, #E2{634,4}, #E2{162,12}, #E2{498,8}, #E2{10,20}]},
  #N{430, [
    #E2{431,10}, #E2{303,9}, #E2{351,1}]},
  #N{431, [
    #E2{432,3}]},
  #N{432, [
    #E2{433,10}, #E2{537,19}]},
  #N{433, [
    #E2{434,9}, #E2{486,16}, #E2{326,8}, #E2{142,12}]},
  #N{434, [
    #E2{435,10}, #E2{643,13}, #E2{731,5}, #E2{459,5}, #E2{771,5}]},
  #N{435, [
    #E2{436,3}, #E2{280,18}]},
  #N{436, [
    #E2{437,4}, #E2{685,19}, #E2{373,15}, #E2{325,7}]},
  #N{437, [
    #E2{438,3}, #E2{506,20}]},
  #N{438, [
    #E2{439,4}, #E2{487,9}, #E2{143,13}, #E2{279,5}, #E2{335,9}, #E2{615,1}, #E2{471,1}, #E2{423,17}]},
  #N{439, [
    #E2{440,7}, #E2{468,6}, #E2{100,10}, #E2{196,10}, #E2{348,2}, #E2{316,10}, #E2{108,14}, #E2{292,18}]},
  #N{440, [
    #E2{441,2}, #E2{49,11}, #E2{969,3}, #E2{769,3}, #E2{225,11}, #E2{305,3}, #E2{153,15}]},
  #N{441, [
    #E2{442,7}, #E2{206,12}, #E2{86,20}]},
  #N{442, [
    #E2{443,8}, #E2{531,5}, #E2{611,13}, #E2{187,13}, #E2{667,1}]},
  #N{443, [
    #E2{444,7}, #E2{40,6}, #E2{272,18}]},
  #N{444, [
    #E2{445,8}, #E2{645,11}, #E2{861,15}]},
  #N{445, [
    #E2{446,7}, #E2{554,8}, #E2{338,12}, #E2{250,20}, #E2{746,20}]},
  #N{446, [
    #E2{447,8}, #E2{943,13}, #E2{431,13}]},
  #N{447, [
    #E2{448,1}, #E2{460,6}, #E2{308,18}, #E2{156,2}]},
  #N{448, [
    #E2{449,8}, #E2{697,19}, #E2{377,19}, #E2{145,19}]},
  #N{449, [
    #E2{450,5}, #E2{302,12}, #E2{78,8}]},
  #N{450, [
    #E2{451,6}, #E2{683,1}, #E2{443,17}, #E2{123,5}, #E2{459,9}, #E2{747,13}, #E2{339,1}, #E2{835,1}, #E2{667,9}]},
  #N{451, [
    #E2{452,5}, #E2{488,18}, #E2{760,2}, #E2{744,2}]},
  #N{452, [
    #E2{453,2}, #E2{381,15}, #E2{725,7}, #E2{757,7}]},
  #N{453, [
    #E2{454,7}]},
  #N{454, [
    #E2{455,6}, #E2{111,1}, #E2{503,1}, #E2{583,1}]},
  #N{455, [
    #E2{456,3}, #E2{884,6}, #E2{820,14}, #E2{324,2}, #E2{28,6}, #E2{772,10}]},
  #N{456, [
    #E2{457,4}, #E2{169,15}, #E2{889,15}, #E2{697,11}, #E2{345,3}]},
  #N{457, [
    #E2{458,7}, #E2{598,4}, #E2{766,20}, #E2{590,12}, #E2{902,4}, #E2{862,16}]},
  #N{458, [
    #E2{459,2}, #E2{35,1}, #E2{379,17}, #E2{131,1}, #E2{139,17}, #E2{979,13}]},
  #N{459, [
    #E2{460,9}, #E2{8,14}, #E2{752,6}, #E2{952,18}, #E2{928,14}, #E2{376,14}]},
  #N{460, [
    #E2{461,10}, #E2{29,7}, #E2{877,15}, #E2{613,3}, #E2{453,19}, #E2{789,3}]},
  #N{461, [
    #E2{462,1}, #E2{490,12}, #E2{378,16}, #E2{458,16}, #E2{242,4}, #E2{226,4}, #E2{570,20}]},
  #N{462, [
    #E2{463,10}, #E2{383,5}, #E2{119,17}]},
  #N{463, [
    #E2{464,5}, #E2{44,14}, #E2{468,10}, #E2{796,2}, #E2{300,18}]},
  #N{464, [
    #E2{465,6}, #E2{681,7}, #E2{865,19}, #E2{545,3}]},
  #N{465, [
    #E2{466,5}, #E2{686,16}, #E2{830,20}, #E2{390,8}]},
  #N{466, [
    #E2{467,4}]},
  #N{467, [
    #E2{468,9}, #E2{488,18}]},
  #N{468, [
    #E2{469,8}, #E2{269,3}, #E2{565,7}, #E2{173,19}, #E2{573,7}, #E2{909,7}]},
  #N{469, [
    #E2{470,5}, #E2{882,8}, #E2{658,16}, #E2{914,20}]},
  #N{470, [
    #E2{471,4}, #E2{135,9}, #E2{943,1}, #E2{191,13}, #E2{151,5}]},
  #N{471, [
    #E2{472,7}, #E2{876,10}]},
  #N{472, [
    #E2{473,2}, #E2{657,7}, #E2{185,15}, #E2{889,15}, #E2{721,11}, #E2{953,7}]},
  #N{473, [
    #E2{474,3}, #E2{710,20}]},
  #N{474, [
    #E2{475,4}, #E2{235,1}, #E2{699,9}, #E2{595,13}, #E2{739,13}]},
  #N{475, [
    #E2{476,3}, #E2{208,14}, #E2{712,10}, #E2{144,6}, #E2{600,10}]},
  #N{476, [
    #E2{477,2}, #E2{981,3}]},
  #N{477, [
    #E2{478,3}, #E2{698,8}, #E2{874,16}, #E2{138,12}, #E2{930,16}]},
  #N{478, [
    #E2{479,2}, #E2{927,5}, #E2{871,13}, #E2{327,13}, #E2{167,9}, #E2{895,1}]},
  #N{479, [
    #E2{480,7}, #E2{524,10}, #E2{836,6}, #E2{308,6}]},
  #N{480, [
    #E2{481,8}, #E2{649,3}, #E2{25,11}, #E2{409,11}]},
  #N{481, [
    #E2{482,3}, #E2{430,16}, #E2{462,16}, #E2{774,8}, #E2{862,16}]},
  #N{482, [
    #E2{483,8}, #E2{587,9}, #E2{443,5}, #E2{627,9}, #E2{891,9}, #E2{3,9}]},
  #N{483, [
    #E2{484,1}, #E2{976,10}, #E2{136,6}, #E2{824,18}, #E2{960,10}]},
  #N{484, [
    #E2{485,2}, #E2{973,11}, #E2{5,19}, #E2{333,3}, #E2{237,19}, #E2{445,15}]},
  #N{485, [
    #E2{486,5}, #E2{898,16}]},
  #N{486, [
    #E2{487,2}, #E2{703,1}, #E2{807,9}, #E2{127,9}]},
  #N{487, [
    #E2{488,9}, #E2{740,6}, #E2{820,10}, #E2{516,10}]},
  #N{488, [
    #E2{489,2}, #E2{433,3}, #E2{945,7}]},
  #N{489, [
    #E2{490,9}, #E2{438,20}, #E2{286,12}, #E2{486,16}, #E2{478,8}, #E2{686,12}]},
  #N{490, [
    #E2{491,8}, #E2{667,13}]},
  #N{491, [
    #E2{492,9}, #E2{288,10}]},
  #N{492, [
    #E2{493,10}, #E2{277,15}, #E2{893,19}, #E2{109,7}, #E2{853,11}]},
  #N{493, [
    #E2{494,9}, #E2{706,4}, #E2{922,8}, #E2{218,4}, #E2{330,20}]},
  #N{494, [
    #E2{495,8}, #E2{607,17}, #E2{543,1}]},
  #N{495, [
    #E2{496,5}, #E2{276,18}, #E2{628,10}, #E2{716,6}, #E2{732,2}, #E2{652,2}]},
  #N{496, [
    #E2{497,4}, #E2{193,19}, #E2{185,19}]},
  #N{497, [
    #E2{498,9}, #E2{302,12}, #E2{510,8}, #E2{950,8}, #E2{230,20}]},
  #N{498, [
    #E2{499,4}]},
  #N{499, [
    #E2{500,1}, #E2{416,2}, #E2{288,6}, #E2{160,10}]},
  #N{500, [
    #E2{501,8}, #E2{125,7}]},
  #N{501, [
    #E2{502,1}, #E2{418,20}, #E2{594,16}, #E2{18,20}, #E2{2,4}, #E2{306,4}, #E2{162,12}, #E2{426,16}]},
  #N{502, [
    #E2{503,6}, #E2{623,13}, #E2{271,9}, #E2{479,13}, #E2{959,17}, #E2{831,9}]},
  #N{503, [
    #E2{504,5}, #E2{708,14}, #E2{444,18}, #E2{300,6}, #E2{348,2}, #E2{796,2}, #E2{852,10}]},
  #N{504, [
    #E2{505,4}, #E2{681,11}, #E2{473,7}]},
  #N{505, [
    #E2{506,5}, #E2{70,4}, #E2{14,8}, #E2{486,4}]},
  #N{506, [
    #E2{507,8}, #E2{59,9}, #E2{387,13}, #E2{867,1}, #E2{691,13}, #E2{179,1}]},
  #N{507, [
    #E2{508,3}, #E2{680,14}, #E2{832,10}, #E2{408,10}]},
  #N{508, [
    #E2{509,10}, #E2{797,19}, #E2{861,7}, #E2{565,3}]},
  #N{509, [
    #E2{510,3}, #E2{906,4}, #E2{834,4}]},
  #N{510, [
    #E2{511,6}, #E2{223,17}, #E2{959,9}, #E2{983,13}, #E2{791,9}, #E2{39,9}, #E2{103,5}]},
  #N{511, [
    #E2{512,9}, #E2{556,14}, #E2{396,6}, #E2{668,2}]},
  #N{512, [
    #E2{513,2}, #E2{953,7}, #E2{1,3}, #E2{225,7}, #E2{201,7}, #E2{113,15}]},
  #N{513, [
    #E2{514,1}, #E2{558,8}, #E2{110,8}, #E2{30,8}]},
  #N{514, [
    #E2{515,10}, #E2{523,1}, #E2{795,9}, #E2{707,1}, #E2{67,5}]},
  #N{515, [
    #E2{516,3}, #E2{616,18}, #E2{512,18}, #E2{128,10}, #E2{688,10}]},
  #N{516, [
    #E2{517,8}, #E2{141,3}, #E2{741,11}]},
  #N{517, [
    #E2{518,7}, #E2{834,4}, #E2{898,4}, #E2{850,12}]},
  #N{518, [
    #E2{519,2}, #E2{175,5}, #E2{423,9}, #E2{223,1}]},
  #N{519, [
    #E2{520,5}]},
  #N{520, [
    #E2{521,6}, #E2{361,19}, #E2{217,11}, #E2{945,11}, #E2{873,19}, #E2{601,7}, #E2{305,15}]},
  #N{521, [
    #E2{522,3}, #E2{62,12}, #E2{702,16}]},
  #N{522, [
    #E2{523,6}, #E2{587,1}, #E2{115,9}, #E2{259,13}]},
  #N{523, [
    #E2{524,7}, #E2{736,10}, #E2{432,18}, #E2{888,10}]},
  #N{524, [
    #E2{525,6}, #E2{773,15}]},
  #N{525, [
    #E2{526,9}, #E2{314,4}, #E2{794,20}]},
  #N{526, [
    #E2{527,6}, #E2{943,17}, #E2{767,1}, #E2{87,5}]},
  #N{527, [
    #E2{528,5}, #E2{28,10}, #E2{156,10}, #E2{820,14}, #E2{276,14}]},
  #N{528, [
    #E2{529,8}, #E2{169,7}, #E2{985,19}, #E2{609,7}]},
  #N{529, [
    #E2{530,7}, #E2{846,16}, #E2{622,20}, #E2{182,20}, #E2{718,20}, #E2{110,20}]},
  #N{530, [
    #E2{531,10}, #E2{859,17}]},
  #N{531, [
    #E2{532,1}, #E2{992,14}]},
  #N{532, [
    #E2{533,2}, #E2{749,19}, #E2{917,15}, #E2{221,15}, #E2{701,15}]},
  #N{533, [
    #E2{534,9}, #E2{666,4}]},
  #N{534, [
    #E2{535,8}, #E2{815,13}, #E2{279,1}]},
  #N{535, [
    #E2{536,3}, #E2{588,10}, #E2{380,2}, #E2{628,6}]},
  #N{536, [
    #E2{537,4}, #E2{713,3}, #E2{633,11}, #E2{969,7}, #E2{985,19}, #E2{937,15}]},
  #N{537, [
    #E2{538,3}, #E2{630,8}, #E2{886,16}, #E2{334,20}, #E2{782,4}, #E2{566,4}, #E2{830,8}]},
  #N{538, [
    #E2{539,8}, #E2{179,13}, #E2{371,9}, #E2{211,1}, #E2{307,17}, #E2{603,13}, #E2{883,9}]},
  #N{539, [
    #E2{540,5}, #E2{128,2}, #E2{632,18}, #E2{720,6}, #E2{376,14}]},
  #N{540, [
    #E2{541,2}, #E2{29,7}, #E2{493,3}]},
  #N{541, [
    #E2{542,3}, #E2{482,20}, #E2{986,20}, #E2{82,8}, #E2{682,8}]},
  #N{542, [
    #E2{543,6}, #E2{759,17}, #E2{279,9}, #E2{303,17}]},
  #N{543, [
    #E2{544,7}]},
  #N{544, [
    #E2{545,8}, #E2{529,15}, #E2{897,7}, #E2{337,7}, #E2{473,7}]},
  #N{545, [
    #E2{546,7}, #E2{174,20}, #E2{222,20}]},
  #N{546, [
    #E2{547,2}, #E2{11,13}]},
  #N{547, [
    #E2{548,9}, #E2{160,6}, #E2{136,10}]},
  #N{548, [
    #E2{549,10}, #E2{445,19}, #E2{981,15}]},
  #N{549, [
    #E2{550,3}, #E2{210,8}, #E2{498,4}, #E2{218,20}]},
  #N{550, [
    #E2{551,10}, #E2{847,9}, #E2{735,17}, #E2{535,9}, #E2{207,5}, #E2{583,17}]},
  #N{551, [
    #E2{552,9}, #E2{244,10}, #E2{268,18}, #E2{956,6}, #E2{108,18}, #E2{796,2}, #E2{644,18}]},
  #N{552, [
    #E2{553,10}, #E2{497,11}, #E2{633,19}]},
  #N{553, [
    #E2{554,9}, #E2{526,16}, #E2{846,4}]},
  #N{554, [
    #E2{555,2}, #E2{995,5}, #E2{339,1}, #E2{595,9}, #E2{771,9}, #E2{291,5}, #E2{627,13}]},
  #N{555, [
    #E2{556,7}, #E2{984,6}, #E2{784,2}]},
  #N{556, [
    #E2{557,2}, #E2{653,7}, #E2{453,19}, #E2{997,15}, #E2{957,11}]},
  #N{557, [
    #E2{558,9}, #E2{202,8}, #E2{762,12}]},
  #N{558, [
    #E2{559,6}, #E2{623,9}, #E2{743,9}]},
  #N{559, [
    #E2{560,1}, #E2{364,18}, #E2{668,2}]},
  #N{560, [
    #E2{561,2}, #E2{769,7}, #E2{273,11}, #E2{593,3}, #E2{649,15}]},
  #N{561, [
    #E2{562,5}, #E2{406,16}]},
  #N{562, [
    #E2{563,8}, #E2{555,13}, #E2{811,17}]},
  #N{563, [
    #E2{564,3}, #E2{848,14}, #E2{952,10}, #E2{552,14}]},
  #N{564, [
    #E2{565,2}, #E2{757,19}]},
  #N{565, [
    #E2{566,7}]},
  #N{566, [
    #E2{567,4}, #E2{911,1}, #E2{271,17}, #E2{79,1}, #E2{479,5}]},
  #N{567, [
    #E2{568,1}, #E2{76,14}, #E2{452,10}, #E2{572,18}, #E2{924,10}, #E2{972,6}]},
  #N{568, [
    #E2{569,2}, #E2{1,11}, #E2{169,3}]},
  #N{569, [
    #E2{570,5}, #E2{998,4}, #E2{926,20}, #E2{78,4}, #E2{246,16}, #E2{726,12}, #E2{438,12}]},
  #N{570, [
    #E2{571,10}, #E2{603,9}, #E2{307,5}, #E2{755,9}]},
  #N{571, [
    #E2{572,3}, #E2{688,18}, #E2{784,10}, #E2{256,18}, #E2{584,10}, #E2{360,6}, #E2{920,18}]},
  #N{572, [
    #E2{573,2}, #E2{565,19}, #E2{661,19}, #E2{101,15}]},
  #N{573, [
    #E2{574,5}, #E2{122,12}, #E2{634,8}, #E2{82,16}, #E2{538,16}]},
  #N{574, [
    #E2{575,8}]},
  #N{575, [
    #E2{576,9}, #E2{460,18}, #E2{588,18}, #E2{164,14}, #E2{340,6}]},
  #N{576, [
    #E2{577,4}, #E2{473,15}]},
  #N{577, [
    #E2{578,5}, #E2{238,16}, #E2{198,16}]},
  #N{578, [
    #E2{579,6}, #E2{835,5}, #E2{531,9}, #E2{651,1}]},
  #N{579, [
    #E2{580,3}, #E2{464,2}, #E2{760,18}, #E2{648,10}, #E2{552,2}, #E2{576,18}, #E2{560,14}]},
  #N{580, [
    #E2{581,10}, #E2{789,7}, #E2{725,7}, #E2{557,19}]},
  #N{581, [
    #E2{582,1}, #E2{210,12}, #E2{314,8}, #E2{154,8}, #E2{442,12}]},
  #N{582, [
    #E2{583,2}, #E2{663,17}, #E2{79,17}, #E2{775,9}]},
  #N{583, [
    #E2{584,3}, #E2{484,10}, #E2{348,6}, #E2{884,6}]},
  #N{584, [
    #E2{585,4}]},
  #N{585, [
    #E2{586,3}, #E2{422,12}, #E2{894,16}, #E2{558,12}, #E2{590,8}, #E2{406,12}, #E2{230,8}]},
  #N{586, [
    #E2{587,6}, #E2{883,17}, #E2{947,9}, #E2{867,9}, #E2{995,17}]},
  #N{587, [
    #E2{588,5}, #E2{224,2}]},
  #N{588, [
    #E2{589,4}, #E2{893,19}, #E2{997,11}, #E2{13,15}, #E2{197,15}, #E2{21,11}]},
  #N{589, [
    #E2{590,3}, #E2{130,16}]},
  #N{590, [
    #E2{591,2}, #E2{95,9}]},
  #N{591, [
    #E2{592,5}, #E2{428,18}, #E2{988,2}, #E2{228,14}, #E2{348,14}, #E2{540,6}]},
  #N{592, [
    #E2{593,4}, #E2{305,3}, #E2{945,19}, #E2{713,15}, #E2{817,11}, #E2{57,11}]},
  #N{593, [
    #E2{594,3}, #E2{518,20}, #E2{534,4}, #E2{790,20}, #E2{158,12}]},
  #N{594, [
    #E2{595,10}, #E2{139,17}]},
  #N{595, [
    #E2{596,3}, #E2{880,10}]},
  #N{596, [
    #E2{597,4}]},
  #N{597, [
    #E2{598,1}, #E2{26,8}, #E2{50,4}, #E2{562,8}, #E2{370,8}, #E2{434,20}]},
  #N{598, [
    #E2{599,10}, #E2{423,17}]},
  #N{599, [
    #E2{600,9}, #E2{788,18}, #E2{540,10}, #E2{276,2}]},
  #N{600, [
    #E2{601,10}]},
  #N{601, [
    #E2{602,5}, #E2{358,8}, #E2{526,4}, #E2{262,12}, #E2{214,16}]},
  #N{602, [
    #E2{603,10}, #E2{19,17}, #E2{371,9}, #E2{995,9}]},
  #N{603, [
    #E2{604,9}, #E2{776,2}, #E2{768,2}, #E2{592,6}, #E2{560,2}, #E2{544,14}]},
  #N{604, [
    #E2{605,6}]},
  #N{605, [
    #E2{606,9}, #E2{434,12}, #E2{954,16}, #E2{186,20}, #E2{466,4}, #E2{298,8}, #E2{978,12}]},
  #N{606, [
    #E2{607,2}, #E2{855,9}, #E2{319,1}, #E2{407,17}, #E2{311,1}]},
  #N{607, [
    #E2{608,5}, #E2{396,14}]},
  #N{608, [
    #E2{609,8}, #E2{833,7}, #E2{433,15}, #E2{665,7}]},
  #N{609, [
    #E2{610,3}, #E2{974,4}, #E2{374,12}, #E2{854,12}]},
  #N{610, [
    #E2{611,6}, #E2{171,13}, #E2{19,13}]},
  #N{611, [
    #E2{612,5}, #E2{848,18}, #E2{104,18}, #E2{168,10}, #E2{184,18}, #E2{496,18}, #E2{224,14}]},
  #N{612, [
    #E2{613,8}, #E2{525,19}, #E2{181,11}, #E2{405,7}, #E2{245,15}]},
  #N{613, [
    #E2{614,5}, #E2{82,16}, #E2{450,4}, #E2{906,8}, #E2{690,4}, #E2{466,16}]},
  #N{614, [
    #E2{615,6}, #E2{415,1}, #E2{695,5}]},
  #N{615, [
    #E2{616,5}, #E2{188,2}, #E2{140,14}, #E2{484,14}]},
  #N{616, [
    #E2{617,10}]},
  #N{617, [
    #E2{618,7}, #E2{94,20}, #E2{702,4}]},
  #N{618, [
    #E2{619,8}, #E2{859,1}, #E2{147,13}]},
  #N{619, [
    #E2{620,7}, #E2{176,6}, #E2{128,14}, #E2{160,18}, #E2{704,10}, #E2{240,18}, #E2{424,18}]},
  #N{620, [
    #E2{621,2}, #E2{757,19}, #E2{261,11}, #E2{53,19}, #E2{389,11}]},
  #N{621, [
    #E2{622,7}, #E2{634,4}, #E2{370,16}, #E2{298,4}, #E2{626,12}, #E2{842,20}, #E2{274,12}, #E2{410,16}]},
  #N{622, [
    #E2{623,4}, #E2{735,9}, #E2{23,17}, #E2{815,1}, #E2{783,9}]},
  #N{623, [
    #E2{624,7}, #E2{52,10}, #E2{116,10}, #E2{604,14}, #E2{572,18}, #E2{236,6}]},
  #N{624, [
    #E2{625,10}, #E2{665,7}, #E2{537,7}, #E2{889,7}, #E2{41,19}, #E2{929,19}, #E2{473,11}]},
  #N{625, [
    #E2{626,3}, #E2{630,4}, #E2{774,12}, #E2{438,16}, #E2{414,4}]},
  #N{626, [
    #E2{627,10}, #E2{539,13}, #E2{667,9}, #E2{643,5}]},
  #N{627, [
    #E2{628,9}, #E2{592,18}, #E2{568,2}]},
  #N{628, [
    #E2{629,6}, #E2{765,19}, #E2{125,19}]},
  #N{629, [
    #E2{630,9}, #E2{802,16}, #E2{562,20}, #E2{42,12}, #E2{634,20}]},
  #N{630, [
    #E2{631,8}, #E2{847,1}, #E2{135,17}]},
  #N{631, [
    #E2{632,7}, #E2{164,18}, #E2{204,10}, #E2{732,18}, #E2{292,10}]},
  #N{632, [
    #E2{633,4}, #E2{593,15}, #E2{825,7}, #E2{97,15}, #E2{529,7}]},
  #N{633, [
    #E2{634,3}, #E2{790,12}, #E2{158,12}, #E2{134,8}, #E2{614,12}]},
  #N{634, [
    #E2{635,6}, #E2{35,17}, #E2{715,5}, #E2{19,1}, #E2{971,1}, #E2{603,17}, #E2{851,9}]},
  #N{635, [
    #E2{636,1}, #E2{416,18}, #E2{216,14}]},
  #N{636, [
    #E2{637,6}, #E2{245,3}, #E2{269,15}, #E2{237,3}, #E2{829,11}]},
  #N{637, [
    #E2{638,9}, #E2{834,16}, #E2{226,4}, #E2{82,4}, #E2{842,16}]},
  #N{638, [
    #E2{639,6}, #E2{935,17}]},
  #N{639, [
    #E2{640,3}, #E2{764,14}, #E2{676,18}, #E2{196,10}]},
  #N{640, [
    #E2{641,2}, #E2{625,15}, #E2{265,11}]},
  #N{641, [
    #E2{642,5}, #E2{646,12}, #E2{598,8}]},
  #N{642, [
    #E2{643,10}, #E2{651,5}, #E2{723,13}, #E2{99,17}, #E2{115,5}]},
  #N{643, [
    #E2{644,5}, #E2{616,14}, #E2{736,6}, #E2{984,18}, #E2{656,14}, #E2{912,10}]},
  #N{644, [
    #E2{645,2}, #E2{253,7}, #E2{245,7}, #E2{509,11}, #E2{501,11}]},
  #N{645, [
    #E2{646,1}, #E2{954,20}, #E2{82,16}, #E2{18,8}, #E2{778,16}]},
  #N{646, [
    #E2{647,8}, #E2{663,13}]},
  #N{647, [
    #E2{648,1}, #E2{212,10}, #E2{188,18}, #E2{996,2}, #E2{932,18}]},
  #N{648, [
    #E2{649,2}, #E2{577,11}, #E2{161,7}, #E2{97,15}]},
  #N{649, [
    #E2{650,1}, #E2{510,12}, #E2{14,12}]},
  #N{650, [
    #E2{651,8}, #E2{859,9}]},
  #N{651, [
    #E2{652,1}, #E2{560,6}, #E2{432,14}, #E2{40,6}]},
  #N{652, [
    #E2{653,6}, #E2{149,15}, #E2{21,7}]},
  #N{653, [
    #E2{654,3}]},
  #N{654, [
    #E2{655,2}, #E2{415,9}, #E2{615,17}, #E2{287,13}, #E2{871,13}]},
  #N{655, [
    #E2{656,7}, #E2{468,14}, #E2{868,10}]},
  #N{656, [
    #E2{657,6}, #E2{209,11}, #E2{993,7}]},
  #N{657, [
    #E2{658,3}, #E2{78,12}, #E2{798,4}, #E2{678,4}]},
  #N{658, [
    #E2{659,6}, #E2{979,1}, #E2{3,13}, #E2{987,5}, #E2{315,1}, #E2{891,1}, #E2{27,9}]},
  #N{659, [
    #E2{660,1}, #E2{112,18}, #E2{960,18}]},
  #N{660, [
    #E2{661,8}, #E2{869,19}]},
  #N{661, [
    #E2{662,7}, #E2{82,20}, #E2{250,12}, #E2{346,20}, #E2{930,12}, #E2{762,8}]},
  #N{662, [
    #E2{663,2}, #E2{311,9}, #E2{119,13}]},
  #N{663, [
    #E2{664,3}, #E2{900,10}]},
  #N{664, [
    #E2{665,6}, #E2{225,7}, #E2{697,19}, #E2{865,7}]},
  #N{665, [
    #E2{666,7}, #E2{118,16}, #E2{934,8}]},
  #N{666, [
    #E2{667,8}, #E2{379,5}, #E2{315,13}, #E2{755,5}, #E2{963,17}]},
  #N{667, [
    #E2{668,3}, #E2{96,2}, #E2{432,10}, #E2{72,6}]},
  #N{668, [
    #E2{669,6}, #E2{765,19}, #E2{509,11}, #E2{469,15}]},
  #N{669, [
    #E2{670,7}, #E2{258,12}, #E2{770,20}, #E2{170,12}]},
  #N{670, [
    #E2{671,2}, #E2{415,17}, #E2{559,5}]},
  #N{671, [
    #E2{672,9}, #E2{156,2}, #E2{996,6}, #E2{924,6}, #E2{868,6}]},
  #N{672, [
    #E2{673,2}, #E2{593,15}, #E2{257,19}]},
  #N{673, [
    #E2{674,1}, #E2{494,16}, #E2{950,12}]},
  #N{674, [
    #E2{675,4}, #E2{435,13}, #E2{683,5}, #E2{99,17}, #E2{27,9}, #E2{147,1}]},
  #N{675, [
    #E2{676,1}, #E2{792,2}, #E2{352,10}, #E2{424,14}]},
  #N{676, [
    #E2{677,6}, #E2{653,7}, #E2{965,15}, #E2{885,7}]},
  #N{677, [
    #E2{678,9}, #E2{490,16}, #E2{730,8}, #E2{362,20}]},
  #N{678, [
    #E2{679,10}, #E2{239,1}, #E2{327,5}, #E2{935,17}, #E2{463,5}]},
  #N{679, [
    #E2{680,3}]},
  #N{680, [
    #E2{681,10}, #E2{761,7}, #E2{377,15}, #E2{913,19}, #E2{233,15}]},
  #N{681, [
    #E2{682,7}, #E2{950,16}, #E2{510,20}, #E2{622,16}, #E2{222,12}, #E2{438,16}]},
  #N{682, [
    #E2{683,8}, #E2{731,17}, #E2{147,5}]},
  #N{683, [
    #E2{684,1}, #E2{232,10}, #E2{400,6}]},
  #N{684, [
    #E2{685,4}, #E2{573,3}, #E2{597,15}]},
  #N{685, [
    #E2{686,7}, #E2{354,8}, #E2{178,20}, #E2{98,12}, #E2{658,4}, #E2{322,20}]},
  #N{686, [
    #E2{687,6}, #E2{495,1}, #E2{191,13}, #E2{119,17}]},
  #N{687, [
    #E2{688,9}, #E2{20,2}, #E2{108,6}, #E2{148,10}, #E2{796,2}, #E2{28,10}, #E2{428,10}]},
  #N{688, [
    #E2{689,10}, #E2{817,19}]},
  #N{689, [
    #E2{690,9}, #E2{582,16}, #E2{70,12}]},
  #N{690, [
    #E2{691,4}, #E2{203,17}, #E2{19,17}, #E2{315,13}, #E2{675,17}, #E2{875,13}]},
  #N{691, [
    #E2{692,9}, #E2{536,6}, #E2{168,6}]},
  #N{692, [
    #E2{693,8}, #E2{453,7}, #E2{805,7}, #E2{125,7}, #E2{629,11}, #E2{709,19}]},
  #N{693, [
    #E2{694,3}, #E2{386,20}, #E2{834,4}, #E2{410,16}]},
  #N{694, [
    #E2{695,4}, #E2{407,5}, #E2{479,1}]},
  #N{695, [
    #E2{696,1}, #E2{972,18}, #E2{4,14}]},
  #N{696, [
    #E2{697,6}, #E2{745,19}, #E2{241,15}]},
  #N{697, [
    #E2{698,1}, #E2{62,20}, #E2{526,8}, #E2{662,8}, #E2{814,12}, #E2{70,20}, #E2{142,12}]},
  #N{698, [
    #E2{699,10}, #E2{819,9}, #E2{987,13}, #E2{355,9}, #E2{667,5}]},
  #N{699, [
    #E2{700,9}, #E2{136,6}, #E2{928,10}, #E2{712,2}, #E2{64,14}, #E2{456,14}]},
  #N{700, [
    #E2{701,4}, #E2{741,7}, #E2{437,3}]},
  #N{701, [
    #E2{702,1}, #E2{18,16}, #E2{698,20}, #E2{754,12}, #E2{258,20}]},
  #N{702, [
    #E2{703,8}, #E2{927,17}, #E2{551,17}, #E2{527,9}, #E2{959,17}, #E2{367,13}, #E2{375,5}]},
  #N{703, [
    #E2{704,7}, #E2{572,2}, #E2{564,14}, #E2{124,2}, #E2{244,18}]},
  #N{704, [
    #E2{705,4}, #E2{153,3}]},
  #N{705, [
    #E2{706,1}, #E2{670,4}, #E2{430,16}, #E2{302,12}, #E2{118,8}, #E2{574,8}]},
  #N{706, [
    #E2{707,4}, #E2{683,13}, #E2{339,5}]},
  #N{707, [
    #E2{708,5}, #E2{544,14}, #E2{952,18}, #E2{888,10}, #E2{400,6}]},
  #N{708, [
    #E2{709,8}, #E2{445,15}]},
  #N{709, [
    #E2{710,5}, #E2{378,8}, #E2{66,20}, #E2{610,20}, #E2{818,12}, #E2{602,16}]},
  #N{710, [
    #E2{711,10}, #E2{831,1}]},
  #N{711, [
    #E2{712,1}, #E2{340,14}, #E2{844,2}, #E2{860,14}, #E2{684,18}]},
  #N{712, [
    #E2{713,4}, #E2{721,11}, #E2{785,7}, #E2{201,19}]},
  #N{713, [
    #E2{714,9}, #E2{734,12}, #E2{470,12}, #E2{358,4}]},
  #N{714, [
    #E2{715,8}, #E2{291,17}, #E2{115,13}]},
  #N{715, [
    #E2{716,1}, #E2{552,18}, #E2{128,18}, #E2{856,2}]},
  #N{716, [
    #E2{717,4}, #E2{653,3}, #E2{549,3}, #E2{869,11}, #E2{589,11}]},
  #N{717, [
    #E2{718,1}, #E2{322,20}, #E2{474,20}]},
  #N{718, [
    #E2{719,6}, #E2{671,1}, #E2{631,13}, #E2{63,13}, #E2{591,1}, #E2{247,5}]},
  #N{719, [
    #E2{720,5}, #E2{732,2}, #E2{268,6}, #E2{252,14}]},
  #N{720, [
    #E2{721,6}, #E2{657,11}, #E2{249,15}, #E2{329,3}]},
  #N{721, [
    #E2{722,5}, #E2{566,4}]},
  #N{722, [
    #E2{723,2}, #E2{75,13}, #E2{595,9}, #E2{963,5}, #E2{531,9}]},
  #N{723, [
    #E2{724,1}, #E2{768,2}, #E2{408,2}, #E2{512,18}]},
  #N{724, [
    #E2{725,6}, #E2{317,3}, #E2{997,11}, #E2{469,7}, #E2{429,19}]},
  #N{725, [
    #E2{726,9}, #E2{290,20}]},
  #N{726, [
    #E2{727,4}, #E2{687,17}, #E2{159,13}, #E2{887,1}]},
  #N{727, [
    #E2{728,9}, #E2{188,14}]},
  #N{728, [
    #E2{729,2}, #E2{721,3}, #E2{753,19}, #E2{9,3}, #E2{889,15}, #E2{593,7}]},
  #N{729, [
    #E2{730,3}, #E2{870,4}, #E2{366,12}, #E2{350,4}]},
  #N{730, [
    #E2{731,10}, #E2{507,13}, #E2{931,9}, #E2{291,9}]},
  #N{731, [
    #E2{732,9}, #E2{584,18}, #E2{416,18}, #E2{600,2}, #E2{752,18}, #E2{424,18}, #E2{680,6}]},
  #N{732, [
    #E2{733,8}, #E2{909,19}, #E2{253,3}, #E2{797,11}, #E2{637,19}]},
  #N{733, [
    #E2{734,5}, #E2{138,20}, #E2{162,8}, #E2{66,16}, #E2{2,16}, #E2{962,20}, #E2{850,20}, #E2{642,20}]},
  #N{734, [
    #E2{735,10}, #E2{591,1}, #E2{175,5}, #E2{687,1}]},
  #N{735, [
    #E2{736,1}, #E2{436,18}, #E2{332,6}]},
  #N{736, [
    #E2{737,6}, #E2{841,19}, #E2{593,15}, #E2{217,19}]},
  #N{737, [
    #E2{738,3}, #E2{870,16}, #E2{998,12}, #E2{390,16}, #E2{742,8}]},
  #N{738, [
    #E2{739,4}, #E2{451,13}, #E2{131,1}]},
  #N{739, [
    #E2{740,7}, #E2{936,6}, #E2{96,2}]},
  #N{740, [
    #E2{741,8}, #E2{525,7}, #E2{221,19}, #E2{797,15}, #E2{733,11}, #E2{125,7}, #E2{357,11}]},
  #N{741, [
    #E2{742,3}, #E2{522,12}, #E2{338,20}, #E2{194,8}]},
  #N{742, [
    #E2{743,10}, #E2{23,13}, #E2{687,13}, #E2{623,5}]},
  #N{743, [
    #E2{744,5}, #E2{292,14}, #E2{100,2}]},
  #N{744, [
    #E2{745,4}, #E2{585,11}]},
  #N{745, [
    #E2{746,7}, #E2{614,12}]},
  #N{746, [
    #E2{747,4}, #E2{539,9}, #E2{691,1}]},
  #N{747, [
    #E2{748,7}]},
  #N{748, [
    #E2{749,10}, #E2{653,15}, #E2{781,11}, #E2{237,15}]},
  #N{749, [
    #E2{750,1}, #E2{786,8}, #E2{570,8}, #E2{154,4}, #E2{714,12}]},
  #N{750, [
    #E2{751,10}, #E2{703,17}, #E2{735,17}]},
  #N{751, [
    #E2{752,1}, #E2{252,2}, #E2{340,14}, #E2{204,10}, #E2{324,10}, #E2{700,18}]},
  #N{752, [
    #E2{753,10}, #E2{457,3}]},
  #N{753, [
    #E2{754,5}, #E2{414,4}, #E2{22,12}, #E2{478,12}]},
  #N{754, [
    #E2{755,8}, #E2{859,5}, #E2{923,13}]},
  #N{755, [
    #E2{756,1}, #E2{680,10}, #E2{312,10}, #E2{864,10}, #E2{904,2}, #E2{488,14}, #E2{688,18}]},
  #N{756, [
    #E2{757,10}, #E2{13,3}, #E2{741,11}, #E2{53,11}]},
  #N{757, [
    #E2{758,7}, #E2{274,12}, #E2{770,12}, #E2{594,20}, #E2{834,4}, #E2{578,12}]},
  #N{758, [
    #E2{759,2}, #E2{127,9}, #E2{207,13}]},
  #N{759, [
    #E2{760,1}, #E2{916,6}, #E2{708,14}, #E2{516,2}]},
  #N{760, [
    #E2{761,4}, #E2{609,7}, #E2{985,7}, #E2{489,3}, #E2{817,19}, #E2{505,7}, #E2{321,15}]},
  #N{761, [
    #E2{762,9}, #E2{198,16}, #E2{638,12}, #E2{878,12}, #E2{582,20}, #E2{302,12}]},
  #N{762, [
    #E2{763,2}, #E2{283,13}, #E2{315,9}, #E2{851,1}]},
  #N{763, [
    #E2{764,9}, #E2{256,10}, #E2{728,10}, #E2{432,2}, #E2{424,14}, #E2{408,6}]},
  #N{764, [
    #E2{765,6}, #E2{373,15}]},
  #N{765, [
    #E2{766,9}, #E2{218,8}, #E2{226,8}, #E2{882,16}, #E2{962,8}]},
  #N{766, [
    #E2{767,8}, #E2{7,1}, #E2{751,13}, #E2{199,1}]},
  #N{767, [
    #E2{768,3}, #E2{716,2}, #E2{580,14}, #E2{516,2}, #E2{364,10}, #E2{860,14}]},
  #N{768, [
    #E2{769,6}, #E2{329,11}, #E2{657,15}, #E2{569,19}, #E2{929,7}]},
  #N{769, [
    #E2{770,1}, #E2{94,16}, #E2{598,8}, #E2{174,4}]},
  #N{770, [
    #E2{771,10}, #E2{323,5}]},
  #N{771, [
    #E2{772,7}, #E2{368,18}, #E2{240,2}, #E2{776,18}, #E2{272,18}, #E2{992,14}]},
  #N{772, [
    #E2{773,10}, #E2{805,7}, #E2{341,7}]},
  #N{773, [
    #E2{774,7}, #E2{154,16}, #E2{394,8}, #E2{346,8}]},
  #N{774, [
    #E2{775,2}, #E2{679,13}, #E2{767,17}, #E2{111,9}, #E2{847,1}]},
  #N{775, [
    #E2{776,7}, #E2{348,10}, #E2{36,14}, #E2{364,18}, #E2{388,10}]},
  #N{776, [
    #E2{777,4}, #E2{697,3}, #E2{633,11}, #E2{737,15}]},
  #N{777, [
    #E2{778,1}]},
  #N{778, [
    #E2{779,2}, #E2{35,1}, #E2{331,5}, #E2{675,5}]},
  #N{779, [
    #E2{780,5}, #E2{784,14}]},
  #N{780, [
    #E2{781,4}, #E2{325,15}, #E2{949,11}, #E2{309,11}, #E2{317,19}]},
  #N{781, [
    #E2{782,5}, #E2{610,8}, #E2{682,16}]},
  #N{782, [
    #E2{783,4}, #E2{503,13}, #E2{799,9}, #E2{807,17}, #E2{927,1}]},
  #N{783, [
    #E2{784,9}]},
  #N{784, [
    #E2{785,2}, #E2{281,7}, #E2{209,7}, #E2{601,11}]},
  #N{785, [
    #E2{786,5}]},
  #N{786, [
    #E2{787,10}, #E2{587,13}, #E2{339,9}]},
  #N{787, [
    #E2{788,1}, #E2{272,6}, #E2{376,14}, #E2{592,14}, #E2{944,14}, #E2{184,6}]},
  #N{788, [
    #E2{789,8}, #E2{669,11}, #E2{565,7}, #E2{957,19}, #E2{333,19}]},
  #N{789, [
    #E2{790,7}, #E2{786,16}, #E2{426,4}]},
  #N{790, [
    #E2{791,4}, #E2{479,9}]},
  #N{791, [
    #E2{792,9}, #E2{652,2}, #E2{708,14}]},
  #N{792, [
    #E2{793,6}, #E2{265,19}, #E2{945,3}, #E2{577,7}, #E2{617,3}, #E2{321,3}]},
  #N{793, [
    #E2{794,5}, #E2{390,12}, #E2{926,12}, #E2{726,16}, #E2{118,20}, #E2{630,16}]},
  #N{794, [
    #E2{795,4}, #E2{243,13}, #E2{963,5}, #E2{827,9}, #E2{603,5}, #E2{555,5}]},
  #N{795, [
    #E2{796,7}, #E2{416,10}, #E2{760,14}, #E2{400,10}, #E2{976,18}]},
  #N{796, [
    #E2{797,4}, #E2{133,15}, #E2{573,15}]},
  #N{797, [
    #E2{798,5}, #E2{490,16}, #E2{306,4}, #E2{258,4}]},
  #N{798, [
    #E2{799,6}, #E2{519,17}, #E2{919,17}]},
  #N{799, [
    #E2{800,9}, #E2{52,2}]},
  #N{800, [
    #E2{801,2}, #E2{649,15}, #E2{929,7}, #E2{57,11}]},
  #N{801, [
    #E2{802,9}, #E2{830,12}, #E2{534,16}, #E2{118,16}, #E2{190,8}]},
  #N{802, [
    #E2{803,2}]},
  #N{803, [
    #E2{804,7}, #E2{936,10}, #E2{136,18}]},
  #N{804, [
    #E2{805,10}, #E2{917,7}, #E2{181,15}, #E2{869,19}, #E2{501,19}, #E2{573,7}, #E2{445,19}, #E2{965,7}]},
  #N{805, [
    #E2{806,7}, #E2{858,8}]},
  #N{806, [
    #E2{807,10}, #E2{855,1}, #E2{207,9}, #E2{303,1}, #E2{551,1}, #E2{319,17}]},
  #N{807, [
    #E2{808,1}, #E2{668,10}, #E2{716,10}]},
  #N{808, [
    #E2{809,2}, #E2{265,11}]},
  #N{809, [
    #E2{810,3}, #E2{70,20}, #E2{686,12}, #E2{286,16}]},
  #N{810, [
    #E2{811,2}, #E2{467,1}, #E2{187,9}, #E2{99,5}, #E2{571,13}, #E2{307,13}]},
  #N{811, [
    #E2{812,9}, #E2{40,6}, #E2{280,14}]},
  #N{812, [
    #E2{813,2}]},
  #N{813, [
    #E2{814,1}, #E2{938,4}, #E2{146,20}]},
  #N{814, [
    #E2{815,10}, #E2{551,13}, #E2{983,17}, #E2{535,13}, #E2{439,17}]},
  #N{815, [
    #E2{816,7}, #E2{444,6}, #E2{252,2}, #E2{588,18}, #E2{516,6}, #E2{596,18}]},
  #N{816, [
    #E2{817,8}, #E2{857,15}, #E2{433,11}, #E2{697,7}]},
  #N{817, [
    #E2{818,9}, #E2{518,16}, #E2{342,20}, #E2{510,20}, #E2{430,8}]},
  #N{818, [
    #E2{819,10}, #E2{899,5}, #E2{659,13}, #E2{131,17}]},
  #N{819, [
    #E2{820,7}, #E2{800,6}, #E2{200,18}]},
  #N{820, [
    #E2{821,2}, #E2{381,19}, #E2{197,15}, #E2{261,7}]},
  #N{821, [
    #E2{822,9}, #E2{114,16}]},
  #N{822, [
    #E2{823,10}, #E2{263,9}, #E2{55,13}]},
  #N{823, [
    #E2{824,7}, #E2{484,10}]},
  #N{824, [
    #E2{825,2}, #E2{937,19}]},
  #N{825, [
    #E2{826,5}, #E2{550,20}, #E2{902,16}, #E2{126,4}, #E2{334,20}]},
  #N{826, [
    #E2{827,4}, #E2{987,1}, #E2{643,17}, #E2{995,17}, #E2{363,9}, #E2{531,13}]},
  #N{827, [
    #E2{828,1}, #E2{280,10}, #E2{992,6}]},
  #N{828, [
    #E2{829,4}, #E2{581,3}, #E2{341,11}, #E2{637,11}, #E2{869,7}]},
  #N{829, [
    #E2{830,9}, #E2{874,8}, #E2{330,4}]},
  #N{830, [
    #E2{831,2}]},
  #N{831, [
    #E2{832,5}, #E2{284,6}, #E2{780,18}, #E2{412,18}, #E2{244,10}, #E2{452,18}, #E2{60,2}]},
  #N{832, [
    #E2{833,8}]},
  #N{833, [
    #E2{834,3}, #E2{46,16}, #E2{550,8}, #E2{470,20}, #E2{582,12}, #E2{326,8}, #E2{822,12}]},
  #N{834, [
    #E2{835,4}, #E2{963,13}, #E2{875,5}, #E2{387,13}, #E2{283,5}]},
  #N{835, [
    #E2{836,9}, #E2{296,6}, #E2{848,2}, #E2{592,6}]},
  #N{836, [
    #E2{837,2}, #E2{349,15}, #E2{93,15}, #E2{253,3}, #E2{685,11}, #E2{957,19}]},
  #N{837, [
    #E2{838,7}, #E2{370,20}]},
  #N{838, [
    #E2{839,4}, #E2{871,1}, #E2{527,1}]},
  #N{839, [
    #E2{840,1}, #E2{492,18}, #E2{612,6}, #E2{548,18}]},
  #N{840, [
    #E2{841,8}, #E2{705,7}, #E2{777,15}, #E2{689,11}, #E2{361,11}, #E2{257,19}, #E2{625,7}, #E2{17,19}]},
  #N{841, [
    #E2{842,1}, #E2{582,12}, #E2{822,4}]},
  #N{842, [
    #E2{843,4}, #E2{779,5}, #E2{267,13}]},
  #N{843, [
    #E2{844,9}, #E2{840,2}, #E2{128,2}]},
  #N{844, [
    #E2{845,10}, #E2{589,15}, #E2{189,19}]},
  #N{845, [
    #E2{846,7}, #E2{154,8}, #E2{986,20}, #E2{818,4}, #E2{90,20}, #E2{594,16}, #E2{474,12}, #E2{722,12}]},
  #N{846, [
    #E2{847,6}, #E2{175,9}, #E2{7,9}]},
  #N{847, [
    #E2{848,9}, #E2{388,6}, #E2{164,14}, #E2{348,2}, #E2{676,6}, #E2{20,14}]},
  #N{848, [
    #E2{849,10}, #E2{73,3}]},
  #N{849, [
    #E2{850,9}, #E2{638,8}, #E2{534,16}]},
  #N{850, [
    #E2{851,10}, #E2{51,1}, #E2{211,17}]},
  #N{851, [
    #E2{852,7}, #E2{608,18}, #E2{232,18}, #E2{448,18}]},
  #N{852, [
    #E2{853,10}, #E2{133,15}, #E2{709,11}, #E2{189,7}, #E2{349,3}, #E2{773,11}, #E2{549,3}]},
  #N{853, [
    #E2{854,1}, #E2{458,12}]},
  #N{854, [
    #E2{855,6}, #E2{351,9}, #E2{631,1}, #E2{119,9}, #E2{391,13}, #E2{823,17}, #E2{255,13}]},
  #N{855, [
    #E2{856,5}, #E2{852,14}, #E2{212,2}, #E2{572,14}, #E2{892,18}, #E2{516,18}, #E2{604,10}]},
  #N{856, [
    #E2{857,6}, #E2{793,11}, #E2{465,11}]},
  #N{857, [
    #E2{858,5}, #E2{702,4}, #E2{126,16}, #E2{366,8}, #E2{686,4}, #E2{166,20}, #E2{886,20}, #E2{750,20}, #E2{406,16}]},
  #N{858, [
    #E2{859,2}, #E2{171,17}, #E2{315,1}, #E2{347,5}, #E2{843,9}]},
  #N{859, [
    #E2{860,1}, #E2{912,14}, #E2{48,14}, #E2{584,14}, #E2{224,14}, #E2{144,18}, #E2{400,14}]},
  #N{860, [
    #E2{861,2}, #E2{381,3}]},
  #N{861, [
    #E2{862,3}, #E2{898,4}, #E2{314,20}]},
  #N{862, [
    #E2{863,8}, #E2{767,17}, #E2{591,13}, #E2{855,5}]},
  #N{863, [
    #E2{864,9}, #E2{204,2}]},
  #N{864, [
    #E2{865,8}, #E2{849,3}]},
  #N{865, [
    #E2{866,3}, #E2{822,16}, #E2{534,8}]},
  #N{866, [
    #E2{867,2}, #E2{363,1}, #E2{171,13}, #E2{227,5}, #E2{619,17}]},
  #N{867, [
    #E2{868,5}, #E2{176,6}, #E2{728,14}, #E2{592,18}, #E2{456,18}]},
  #N{868, [
    #E2{869,10}, #E2{981,7}, #E2{445,7}, #E2{637,7}]},
  #N{869, [
    #E2{870,9}, #E2{498,4}, #E2{98,4}, #E2{186,12}, #E2{506,20}]},
  #N{870, [
    #E2{871,4}, #E2{911,1}, #E2{815,17}, #E2{311,17}, #E2{327,9}]},
  #N{871, [
    #E2{872,1}, #E2{532,18}, #E2{316,18}, #E2{228,2}]},
  #N{872, [
    #E2{873,8}, #E2{889,3}, #E2{137,11}, #E2{561,7}, #E2{577,19}, #E2{657,7}, #E2{473,11}]},
  #N{873, [
    #E2{874,7}, #E2{110,16}, #E2{190,8}, #E2{230,4}]},
  #N{874, [
    #E2{875,2}, #E2{715,5}, #E2{723,13}, #E2{867,9}]},
  #N{875, [
    #E2{876,1}, #E2{16,14}, #E2{304,10}]},
  #N{876, [
    #E2{877,2}, #E2{597,11}, #E2{405,15}, #E2{645,19}, #E2{421,3}, #E2{45,11}, #E2{989,3}]},
  #N{877, [
    #E2{878,9}, #E2{386,4}, #E2{210,16}, #E2{178,8}]},
  #N{878, [
    #E2{879,4}, #E2{271,17}, #E2{663,17}, #E2{135,13}, #E2{199,9}, #E2{815,17}, #E2{495,1}, #E2{55,9}, #E2{407,13}]},
  #N{879, [
    #E2{880,3}, #E2{700,18}, #E2{444,2}, #E2{380,6}, #E2{860,2}, #E2{372,6}]},
  #N{880, [
    #E2{881,4}, #E2{489,3}]},
  #N{881, [
    #E2{882,3}, #E2{878,4}, #E2{550,16}, #E2{198,16}, #E2{862,16}, #E2{158,4}]},
  #N{882, [
    #E2{883,2}, #E2{315,5}, #E2{563,1}, #E2{723,5}]},
  #N{883, [
    #E2{884,3}, #E2{424,10}, #E2{48,10}, #E2{824,18}, #E2{568,18}]},
  #N{884, [
    #E2{885,10}]},
  #N{885, [
    #E2{886,5}, #E2{114,8}, #E2{858,16}]},
  #N{886, [
    #E2{887,8}, #E2{983,1}, #E2{991,17}, #E2{207,17}, #E2{39,13}, #E2{23,17}]},
  #N{887, [
    #E2{888,1}, #E2{156,2}, #E2{492,2}, #E2{380,18}, #E2{708,18}, #E2{868,6}, #E2{596,2}]},
  #N{888, [
    #E2{889,10}, #E2{881,7}, #E2{169,11}, #E2{945,11}]},
  #N{889, [
    #E2{890,1}, #E2{326,4}, #E2{470,16}, #E2{310,12}, #E2{886,12}, #E2{478,16}]},
  #N{890, [
    #E2{891,8}, #E2{571,9}, #E2{371,5}, #E2{547,1}, #E2{195,5}, #E2{11,17}, #E2{155,9}]},
  #N{891, [
    #E2{892,1}, #E2{8,18}, #E2{600,14}, #E2{392,18}, #E2{992,10}]},
  #N{892, [
    #E2{893,2}, #E2{573,15}, #E2{261,15}, #E2{149,3}, #E2{605,19}, #E2{333,19}]},
  #N{893, [
    #E2{894,7}, #E2{450,20}, #E2{122,20}, #E2{826,12}]},
  #N{894, [
    #E2{895,2}, #E2{151,5}, #E2{439,5}]},
  #N{895, [
    #E2{896,7}, #E2{788,14}]},
  #N{896, [
    #E2{897,6}]},
  #N{897, [
    #E2{898,7}]},
  #N{898, [
    #E2{899,10}, #E2{979,17}, #E2{851,9}, #E2{827,13}, #E2{507,13}]},
  #N{899, [
    #E2{900,9}, #E2{248,14}, #E2{216,14}, #E2{888,2}, #E2{208,10}]},
  #N{900, [
    #E2{901,8}, #E2{149,19}, #E2{725,15}, #E2{549,19}, #E2{837,7}]},
  #N{901, [
    #E2{902,5}, #E2{250,16}]},
  #N{902, [
    #E2{903,2}, #E2{87,1}]},
  #N{903, [
    #E2{904,7}, #E2{804,14}, #E2{532,2}]},
  #N{904, [
    #E2{905,10}]},
  #N{905, [
    #E2{906,9}, #E2{270,12}, #E2{206,16}, #E2{150,12}, #E2{398,16}, #E2{710,4}]},
  #N{906, [
    #E2{907,8}, #E2{995,9}, #E2{307,13}, #E2{59,1}, #E2{971,9}]},
  #N{907, [
    #E2{908,1}, #E2{48,6}, #E2{272,2}, #E2{704,10}, #E2{432,18}, #E2{848,18}, #E2{384,18}, #E2{816,14}]},
  #N{908, [
    #E2{909,2}, #E2{165,3}]},
  #N{909, [
    #E2{910,7}, #E2{378,12}, #E2{786,12}, #E2{266,16}]},
  #N{910, [
    #E2{911,6}, #E2{447,1}, #E2{863,1}]},
  #N{911, [
    #E2{912,3}, #E2{332,14}, #E2{356,10}, #E2{180,18}, #E2{508,2}, #E2{84,18}]},
  #N{912, [
    #E2{913,8}, #E2{233,7}, #E2{49,7}, #E2{601,19}, #E2{433,15}]},
  #N{913, [
    #E2{914,1}, #E2{134,12}, #E2{206,20}, #E2{414,16}]},
  #N{914, [
    #E2{915,8}, #E2{603,17}, #E2{987,9}, #E2{339,1}, #E2{379,5}]},
  #N{915, [
    #E2{916,5}, #E2{32,6}, #E2{784,2}, #E2{832,6}, #E2{960,14}]},
  #N{916, [
    #E2{917,2}, #E2{501,11}, #E2{125,7}]},
  #N{917, [
    #E2{918,1}, #E2{746,16}, #E2{130,4}]},
  #N{918, [
    #E2{919,10}, #E2{15,1}]},
  #N{919, [
    #E2{920,7}, #E2{252,6}]},
  #N{920, [
    #E2{921,10}, #E2{313,15}, #E2{361,15}, #E2{897,15}]},
  #N{921, [
    #E2{922,5}]},
  #N{922, [
    #E2{923,2}, #E2{963,5}, #E2{587,9}, #E2{163,13}]},
  #N{923, [
    #E2{924,7}, #E2{680,6}]},
  #N{924, [
    #E2{925,10}, #E2{853,19}]},
  #N{925, [
    #E2{926,1}, #E2{10,12}, #E2{282,20}, #E2{994,8}, #E2{962,12}]},
  #N{926, [
    #E2{927,2}, #E2{967,17}, #E2{951,5}]},
  #N{927, [
    #E2{928,7}, #E2{28,18}]},
  #N{928, [
    #E2{929,8}, #E2{697,19}, #E2{361,3}, #E2{33,19}, #E2{673,19}, #E2{105,7}]},
  #N{929, [
    #E2{930,5}, #E2{342,4}, #E2{350,8}, #E2{870,16}]},
  #N{930, [
    #E2{931,2}, #E2{811,9}, #E2{99,9}, #E2{643,9}, #E2{739,9}]},
  #N{931, [
    #E2{932,7}, #E2{464,2}, #E2{376,10}]},
  #N{932, [
    #E2{933,2}, #E2{525,11}, #E2{965,19}]},
  #N{933, [
    #E2{934,7}, #E2{2,20}, #E2{802,8}, #E2{818,16}, #E2{170,12}, #E2{906,4}]},
  #N{934, [
    #E2{935,6}, #E2{351,9}, #E2{927,9}, #E2{855,5}, #E2{607,5}, #E2{975,5}]},
  #N{935, [
    #E2{936,3}, #E2{132,2}, #E2{276,18}, #E2{532,14}, #E2{52,2}, #E2{548,6}]},
  #N{936, [
    #E2{937,2}]},
  #N{937, [
    #E2{938,9}, #E2{86,12}, #E2{118,16}, #E2{830,8}, #E2{294,8}]},
  #N{938, [
    #E2{939,8}, #E2{331,17}, #E2{491,5}]},
  #N{939, [
    #E2{940,9}, #E2{816,18}, #E2{512,18}, #E2{928,14}, #E2{288,18}]},
  #N{940, [
    #E2{941,6}, #E2{741,15}]},
  #N{941, [
    #E2{942,1}, #E2{210,12}, #E2{570,16}]},
  #N{942, [
    #E2{943,8}, #E2{543,17}, #E2{407,5}]},
  #N{943, [
    #E2{944,1}, #E2{596,18}, #E2{620,2}, #E2{52,2}, #E2{932,14}, #E2{348,2}, #E2{36,6}]},
  #N{944, [
    #E2{945,4}, #E2{953,19}, #E2{241,3}]},
  #N{945, [
    #E2{946,5}]},
  #N{946, [
    #E2{947,4}, #E2{147,5}, #E2{211,1}, #E2{67,9}, #E2{635,5}]},
  #N{947, [
    #E2{948,1}, #E2{952,6}]},
  #N{948, [
    #E2{949,8}, #E2{197,19}, #E2{677,3}, #E2{917,15}, #E2{589,11}, #E2{837,3}]},
  #N{949, [
    #E2{950,3}, #E2{946,12}, #E2{834,8}, #E2{82,16}, #E2{978,8}]},
  #N{950, [
    #E2{951,2}, #E2{927,13}, #E2{983,1}, #E2{975,13}, #E2{727,5}]},
  #N{951, [
    #E2{952,5}, #E2{140,10}, #E2{780,10}, #E2{516,10}, #E2{828,6}, #E2{44,2}, #E2{404,2}]},
  #N{952, [
    #E2{953,8}, #E2{41,15}]},
  #N{953, [
    #E2{954,1}, #E2{54,4}, #E2{182,16}, #E2{574,20}]},
  #N{954, [
    #E2{955,8}]},
  #N{955, [
    #E2{956,9}, #E2{720,6}, #E2{424,14}, #E2{624,2}]},
  #N{956, [
    #E2{957,8}, #E2{349,7}, #E2{133,3}, #E2{829,3}, #E2{693,15}, #E2{453,15}]},
  #N{957, [
    #E2{958,1}, #E2{914,16}, #E2{650,16}, #E2{370,8}, #E2{498,12}, #E2{106,16}, #E2{66,12}]},
  #N{958, [
    #E2{959,8}, #E2{207,1}, #E2{527,1}]},
  #N{959, [
    #E2{960,9}, #E2{932,14}, #E2{76,14}, #E2{652,6}]},
  #N{960, [
    #E2{961,8}, #E2{697,19}, #E2{985,3}, #E2{209,19}, #E2{617,15}, #E2{849,19}, #E2{801,7}, #E2{9,3}, #E2{425,7}]},
  #N{961, [
    #E2{962,1}, #E2{510,8}]},
  #N{962, [
    #E2{963,10}, #E2{371,5}, #E2{259,13}]},
  #N{963, [
    #E2{964,9}, #E2{40,10}, #E2{8,10}, #E2{880,6}]},
  #N{964, [
    #E2{965,4}, #E2{141,15}, #E2{245,3}, #E2{605,15}, #E2{381,19}]},
  #N{965, [
    #E2{966,5}, #E2{722,8}]},
  #N{966, [
    #E2{967,4}, #E2{471,17}, #E2{759,13}, #E2{103,1}, #E2{735,9}, #E2{591,1}, #E2{991,1}, #E2{951,13}, #E2{687,1}]},
  #N{967, [
    #E2{968,5}, #E2{4,6}, #E2{916,14}, #E2{972,14}, #E2{188,14}, #E2{708,10}, #E2{508,6}]},
  #N{968, [
    #E2{969,4}, #E2{769,7}, #E2{609,19}]},
  #N{969, [
    #E2{970,3}, #E2{150,12}, #E2{254,16}, #E2{262,16}]},
  #N{970, [
    #E2{971,4}]},
  #N{971, [
    #E2{972,5}, #E2{856,2}, #E2{984,2}, #E2{152,2}, #E2{56,10}]},
  #N{972, [
    #E2{973,10}, #E2{13,11}, #E2{725,3}]},
  #N{973, [
    #E2{974,5}, #E2{594,4}, #E2{522,4}]},
  #N{974, [
    #E2{975,10}, #E2{111,1}, #E2{735,1}]},
  #N{975, [
    #E2{976,9}]},
  #N{976, [
    #E2{977,8}, #E2{801,15}, #E2{17,15}, #E2{537,3}, #E2{305,11}, #E2{729,19}]},
  #N{977, [
    #E2{978,1}, #E2{454,12}, #E2{286,8}, #E2{614,4}, #E2{862,4}]},
  #N{978, [
    #E2{979,2}, #E2{523,1}, #E2{707,1}, #E2{259,17}, #E2{19,1}]},
  #N{979, [
    #E2{980,5}]},
  #N{980, [
    #E2{981,4}, #E2{421,15}, #E2{773,11}]},
  #N{981, [
    #E2{982,5}, #E2{154,12}, #E2{450,8}, #E2{642,16}]},
  #N{982, [
    #E2{983,8}, #E2{319,1}]},
  #N{983, [
    #E2{984,7}, #E2{652,14}, #E2{476,2}, #E2{220,6}, #E2{204,18}]},
  #N{984, [
    #E2{985,8}, #E2{633,11}, #E2{713,3}, #E2{233,19}, #E2{577,7}, #E2{377,7}]},
  #N{985, [
    #E2{986,7}, #E2{270,12}, #E2{54,8}, #E2{558,8}, #E2{158,20}, #E2{758,20}]},
  #N{986, [
    #E2{987,4}, #E2{691,13}]},
  #N{987, [
    #E2{988,3}]},
  #N{988, [
    #E2{989,8}, #E2{437,3}, #E2{389,7}]},
  #N{989, [
    #E2{990,9}]},
  #N{990, [
    #E2{991,6}, #E2{935,17}, #E2{895,1}, #E2{911,17}]},
  #N{991, [
    #E2{992,9}, #E2{812,14}]},
  #N{992, [
    #E2{993,8}, #E2{329,19}, #E2{521,7}, #E2{609,7}, #E2{889,3}, #E2{313,19}]},
  #N{993, [
    #E2{994,7}, #E2{550,8}, #E2{174,16}, #E2{982,4}, #E2{526,16}, #E2{702,8}, #E2{118,8}]},
  #N{994, [
    #E2{995,8}, #E2{331,1}, #E2{611,17}]},
  #N{995, [
    #E2{996,1}, #E2{592,6}]},
  #N{996, [
    #E2{997,2}, #E2{981,11}, #E2{501,19}, #E2{389,11}, #E2{813,15}, #E2{317,19}, #E2{189,19}]},
  #N{997, [
    #E2{998,1}, #E2{114,16}, #E2{634,20}]},
  #N{998, [
    #E2{999,4}, #E2{511,13}, #E2{295,5}, #E2{751,1}]},
  #N{999, [
    #E2{172,18}, #E2{836,10}]}]

@relax_node_et = λ{
  #S: λdist. λ&changed. λ{
    #N: λu. λout.
      λ{#P: λ&du. λdist2.
        @relax_node_go(du < @INF, du, out, dist2, changed)
      }(@q4_get_lin(u, @DEPTH, dist))
  }
}

@relax_node_go = λ{
  0: λdu. λout. λdist. λchanged. #S{dist, changed};
  λn. λ&du. λout. λdist. λchanged.
    @foldl_inner(@relax_out(du), #S{dist, changed}, out)
}

@relax_out = λ&du. λ{
  #S: λdist. λ&changed. λ{
    #E2: λv. λw.
      ! new_d = du + w;
      λ{#P: λnew_dist. λc. #S{new_dist, changed + c}}(@q4_min_update_f(v, new_d, @DEPTH, dist))
  }
}

@foldl_inner = λf. λacc. λlist. @foldl_inner_go(list, f, acc)

@foldl_inner_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_inner_go(t, f, f(acc, h))
}

@foldl_et = λf. λacc. λlist. @foldl_et_go(list, f, acc)

@foldl_et_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_et_go(t, f, f(acc, h))
}

@relax_round_et = λ{
  #S: λdist. λold_changed.
    @foldl_et(@relax_node_et, #S{dist, 0}, @adj)
}

@repeat_until = λf. λx. λn. @repeat_until_go(n, f, x)

@repeat_until_go = λ{
  0: λf. λx. x;
  λn. λ&f. λstate.
    @check_continue(n, f, f(state))
}

@check_continue = λ&n. λ&f. λ{
  #S: λdist. λchanged.
    @check_go(changed, n, f, dist)
}

@check_go = λ{
  0: λn. λf. λdist. #S{dist, 0};
  λm. λn. λf. λdist. @repeat_until_go(n - 1, f, #S{dist, 1})
}

@init_dist = @q4_set(0, 0, @DEPTH, #QE{})
@init_state = #S{@init_dist, 1}

@bf = @repeat_until(@relax_round_et, @init_state, 999)

@extract = λ{#S: λdist. λc.
  @q4_get(999, @DEPTH, dist)
}

@main = @extract(@bf)
//37
