// Bellman-Ford SSSP — linear radix-4 trie + early termination — V=1200, E=4800, depth=6
// Expected: dist[1199] = 28

@INF = 999999
@DEPTH = 6

@append = λ{
  []: λb. b;
  <>: λh. λt. λb. h <> @append(t, b)
}

@q4_get_lin = λ&key. λ&depth. λ{
  #QE: #P{@INF, #QE{}};
  #QL: λ&val. #P{val, #QL{val}};
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_lin_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_lin_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c0. #P{val, #Q{new_c0, c1, c2, c3}}}(@q4_get_lin(next, nd, c0));
  1: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c1. #P{val, #Q{c0, new_c1, c2, c3}}}(@q4_get_lin(next, nd, c1));
  2: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c2. #P{val, #Q{c0, c1, new_c2, c3}}}(@q4_get_lin(next, nd, c2));
  λn. λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c3. #P{val, #Q{c0, c1, c2, new_c3}}}(@q4_get_lin(next, nd, c3))
}

@q4_get = λ&key. λ&depth. λ{
  #QE: @INF;
  #QL: λval. val;
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c0);
  1: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c1);
  2: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c2);
  λn. λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c3)
}

@q4_set = λ&key. λ&val. λ&depth. λ{
  #QL: λold. #QL{val};
  #QE: λ{
    0: #QL{val};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_set_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_set_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_set_QE = λ{
  0: λnext. λval. λnd. #Q{@q4_set(next, val, nd, #QE{}), #QE{}, #QE{}, #QE{}};
  1: λnext. λval. λnd. #Q{#QE{}, @q4_set(next, val, nd, #QE{}), #QE{}, #QE{}};
  2: λnext. λval. λnd. #Q{#QE{}, #QE{}, @q4_set(next, val, nd, #QE{}), #QE{}};
  λn. λnext. λval. λnd. #Q{#QE{}, #QE{}, #QE{}, @q4_set(next, val, nd, #QE{})}
}

@q4_set_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{@q4_set(next, val, nd, c0), c1, c2, c3};
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, @q4_set(next, val, nd, c1), c2, c3};
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, @q4_set(next, val, nd, c2), c3};
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, c2, @q4_set(next, val, nd, c3)}
}

@q4_min_update_f = λ&key. λ&val. λ&depth. λ{
  #QL: λ&old. λ{0: #P{#QL{old}, 0}; λn. #P{#QL{val}, 1}}(val < old);
  #QE: λ{
    0: #P{#QL{val}, 1};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_muf_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_muf_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_muf_QE = λ{
  0: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{child, #QE{}, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  1: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, child, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  2: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, child, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  λn. λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, #QE{}, child}, c}}(@q4_min_update_f(next, val, nd, #QE{}))
}

@q4_muf_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c0. λc. #P{#Q{new_c0, c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c0));
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c1. λc. #P{#Q{c0, new_c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c1));
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c2. λc. #P{#Q{c0, c1, new_c2, c3}, c}}(@q4_min_update_f(next, val, nd, c2));
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c3. λc. #P{#Q{c0, c1, c2, new_c3}, c}}(@q4_min_update_f(next, val, nd, c3))
}

@edges_0 = [
  #E3{0,1,2}, #E3{1,2,5}, #E3{2,3,4}, #E3{3,4,1}, #E3{4,5,4}, #E3{5,6,5}, #E3{6,7,4}, #E3{7,8,5},
  #E3{8,9,10}, #E3{9,10,7}, #E3{10,11,8}, #E3{11,12,7}, #E3{12,13,4}, #E3{13,14,5}, #E3{14,15,10}, #E3{15,16,5},
  #E3{16,17,8}, #E3{17,18,1}, #E3{18,19,10}, #E3{19,20,9}, #E3{20,21,4}, #E3{21,22,5}, #E3{22,23,6}, #E3{23,24,1},
  #E3{24,25,4}, #E3{25,26,1}, #E3{26,27,6}, #E3{27,28,5}, #E3{28,29,8}, #E3{29,30,9}, #E3{30,31,4}, #E3{31,32,1},
  #E3{32,33,2}, #E3{33,34,9}, #E3{34,35,2}, #E3{35,36,9}, #E3{36,37,4}, #E3{37,38,1}, #E3{38,39,6}, #E3{39,40,5},
  #E3{40,41,8}, #E3{41,42,1}, #E3{42,43,8}, #E3{43,44,3}, #E3{44,45,8}, #E3{45,46,1}, #E3{46,47,6}, #E3{47,48,5},
  #E3{48,49,2}, #E3{49,50,9}, #E3{50,51,10}, #E3{51,52,1}, #E3{52,53,10}, #E3{53,54,7}, #E3{54,55,2}, #E3{55,56,1},
  #E3{56,57,4}, #E3{57,58,5}, #E3{58,59,10}, #E3{59,60,7}, #E3{60,61,4}, #E3{61,62,3}, #E3{62,63,6}, #E3{63,64,1},
  #E3{64,65,2}, #E3{65,66,1}, #E3{66,67,2}, #E3{67,68,1}, #E3{68,69,8}, #E3{69,70,9}, #E3{70,71,8}, #E3{71,72,7},
  #E3{72,73,4}, #E3{73,74,5}, #E3{74,75,8}, #E3{75,76,7}, #E3{76,77,8}, #E3{77,78,9}, #E3{78,79,2}, #E3{79,80,1},
  #E3{80,81,4}, #E3{81,82,5}, #E3{82,83,2}, #E3{83,84,5}, #E3{84,85,4}, #E3{85,86,3}, #E3{86,87,6}, #E3{87,88,9},
  #E3{88,89,4}, #E3{89,90,3}, #E3{90,91,4}, #E3{91,92,3}, #E3{92,93,8}, #E3{93,94,9}, #E3{94,95,6}, #E3{95,96,1},
  #E3{96,97,8}, #E3{97,98,1}, #E3{98,99,4}, #E3{99,100,1}, #E3{100,101,8}, #E3{101,102,1}, #E3{102,103,6}, #E3{103,104,1},
  #E3{104,105,8}, #E3{105,106,7}, #E3{106,107,6}, #E3{107,108,5}, #E3{108,109,10}, #E3{109,110,9}, #E3{110,111,6}, #E3{111,112,3},
  #E3{112,113,6}, #E3{113,114,5}, #E3{114,115,2}, #E3{115,116,3}, #E3{116,117,2}, #E3{117,118,5}, #E3{118,119,2}, #E3{119,120,1},
  #E3{120,121,6}, #E3{121,122,3}, #E3{122,123,4}, #E3{123,124,9}, #E3{124,125,10}, #E3{125,126,7}, #E3{126,127,6}, #E3{127,128,3},
  #E3{128,129,2}, #E3{129,130,7}, #E3{130,131,2}, #E3{131,132,5}, #E3{132,133,6}, #E3{133,134,3}, #E3{134,135,4}, #E3{135,136,3},
  #E3{136,137,8}, #E3{137,138,3}, #E3{138,139,8}, #E3{139,140,1}, #E3{140,141,8}, #E3{141,142,5}, #E3{142,143,8}, #E3{143,144,9},
  #E3{144,145,6}, #E3{145,146,7}, #E3{146,147,2}, #E3{147,148,7}, #E3{148,149,4}, #E3{149,150,3}, #E3{150,151,6}, #E3{151,152,5},
  #E3{152,153,2}, #E3{153,154,5}, #E3{154,155,6}, #E3{155,156,1}, #E3{156,157,4}, #E3{157,158,3}, #E3{158,159,10}, #E3{159,160,9},
  #E3{160,161,10}, #E3{161,162,7}, #E3{162,163,10}, #E3{163,164,9}, #E3{164,165,2}, #E3{165,166,3}, #E3{166,167,6}, #E3{167,168,5},
  #E3{168,169,8}, #E3{169,170,3}, #E3{170,171,4}, #E3{171,172,3}, #E3{172,173,10}, #E3{173,174,1}, #E3{174,175,2}, #E3{175,176,9},
  #E3{176,177,8}, #E3{177,178,1}, #E3{178,179,6}, #E3{179,180,5}, #E3{180,181,6}, #E3{181,182,9}, #E3{182,183,4}, #E3{183,184,5},
  #E3{184,185,8}, #E3{185,186,3}, #E3{186,187,6}, #E3{187,188,7}, #E3{188,189,2}, #E3{189,190,9}, #E3{190,191,6}, #E3{191,192,7},
  #E3{192,193,2}, #E3{193,194,1}, #E3{194,195,4}, #E3{195,196,3}, #E3{196,197,2}, #E3{197,198,9}, #E3{198,199,2}, #E3{199,200,5},
  #E3{200,201,4}, #E3{201,202,3}, #E3{202,203,6}, #E3{203,204,1}, #E3{204,205,6}, #E3{205,206,5}, #E3{206,207,6}, #E3{207,208,5},
  #E3{208,209,6}, #E3{209,210,5}, #E3{210,211,6}, #E3{211,212,3}, #E3{212,213,2}, #E3{213,214,1}, #E3{214,215,10}, #E3{215,216,3},
  #E3{216,217,8}, #E3{217,218,5}, #E3{218,219,2}, #E3{219,220,3}, #E3{220,221,2}, #E3{221,222,5}, #E3{222,223,6}, #E3{223,224,5},
  #E3{224,225,8}, #E3{225,226,5}, #E3{226,227,6}, #E3{227,228,9}, #E3{228,229,4}, #E3{229,230,1}, #E3{230,231,6}, #E3{231,232,5},
  #E3{232,233,8}, #E3{233,234,9}, #E3{234,235,2}, #E3{235,236,9}, #E3{236,237,8}, #E3{237,238,1}, #E3{238,239,6}, #E3{239,240,9},
  #E3{240,241,6}, #E3{241,242,3}, #E3{242,243,4}, #E3{243,244,3}, #E3{244,245,2}, #E3{245,246,1}, #E3{246,247,8}, #E3{247,248,5},
  #E3{248,249,6}, #E3{249,250,9}, #E3{250,251,6}, #E3{251,252,1}, #E3{252,253,2}, #E3{253,254,9}, #E3{254,255,8}, #E3{255,256,9},
  #E3{256,257,8}, #E3{257,258,7}, #E3{258,259,6}, #E3{259,260,9}, #E3{260,261,2}, #E3{261,262,3}, #E3{262,263,8}, #E3{263,264,5},
  #E3{264,265,10}, #E3{265,266,7}, #E3{266,267,8}, #E3{267,268,7}, #E3{268,269,4}, #E3{269,270,1}, #E3{270,271,8}, #E3{271,272,3},
  #E3{272,273,4}, #E3{273,274,9}, #E3{274,275,6}, #E3{275,276,5}, #E3{276,277,4}, #E3{277,278,7}, #E3{278,279,8}, #E3{279,280,9},
  #E3{280,281,8}, #E3{281,282,9}, #E3{282,283,2}, #E3{283,284,5}, #E3{284,285,8}, #E3{285,286,7}, #E3{286,287,2}, #E3{287,288,5},
  #E3{288,289,10}, #E3{289,290,5}, #E3{290,291,8}, #E3{291,292,1}, #E3{292,293,8}, #E3{293,294,5}, #E3{294,295,6}, #E3{295,296,9},
  #E3{296,297,10}, #E3{297,298,3}, #E3{298,299,10}, #E3{299,300,5}, #E3{300,301,4}, #E3{301,302,5}, #E3{302,303,10}, #E3{303,304,7},
  #E3{304,305,2}, #E3{305,306,5}, #E3{306,307,6}, #E3{307,308,7}, #E3{308,309,2}, #E3{309,310,1}, #E3{310,311,10}, #E3{311,312,7},
  #E3{312,313,8}, #E3{313,314,1}, #E3{314,315,6}, #E3{315,316,9}, #E3{316,317,4}, #E3{317,318,5}, #E3{318,319,4}, #E3{319,320,7},
  #E3{320,321,4}, #E3{321,322,5}, #E3{322,323,6}, #E3{323,324,1}, #E3{324,325,6}, #E3{325,326,9}, #E3{326,327,10}, #E3{327,328,5},
  #E3{328,329,8}, #E3{329,330,3}, #E3{330,331,8}, #E3{331,332,1}, #E3{332,333,2}, #E3{333,334,1}, #E3{334,335,2}, #E3{335,336,7},
  #E3{336,337,2}, #E3{337,338,1}, #E3{338,339,2}, #E3{339,340,1}, #E3{340,341,8}, #E3{341,342,9}, #E3{342,343,4}, #E3{343,344,7},
  #E3{344,345,8}, #E3{345,346,1}, #E3{346,347,8}, #E3{347,348,9}, #E3{348,349,4}, #E3{349,350,3}, #E3{350,351,4}, #E3{351,352,1},
  #E3{352,353,10}, #E3{353,354,5}, #E3{354,355,4}, #E3{355,356,3}, #E3{356,357,4}, #E3{357,358,7}, #E3{358,359,4}, #E3{359,360,9},
  #E3{360,361,8}, #E3{361,362,3}, #E3{362,363,4}, #E3{363,364,5}, #E3{364,365,6}, #E3{365,366,7}, #E3{366,367,4}, #E3{367,368,3},
  #E3{368,369,4}, #E3{369,370,9}, #E3{370,371,2}, #E3{371,372,1}, #E3{372,373,6}, #E3{373,374,1}, #E3{374,375,2}, #E3{375,376,7},
  #E3{376,377,8}, #E3{377,378,5}, #E3{378,379,10}, #E3{379,380,5}, #E3{380,381,8}, #E3{381,382,1}, #E3{382,383,4}, #E3{383,384,5},
  #E3{384,385,8}, #E3{385,386,1}, #E3{386,387,6}, #E3{387,388,5}, #E3{388,389,2}, #E3{389,390,1}, #E3{390,391,6}, #E3{391,392,1},
  #E3{392,393,6}, #E3{393,394,7}, #E3{394,395,4}, #E3{395,396,9}, #E3{396,397,4}, #E3{397,398,3}, #E3{398,399,8}, #E3{399,400,5},
  #E3{400,401,4}, #E3{401,402,1}, #E3{402,403,2}, #E3{403,404,5}, #E3{404,405,4}, #E3{405,406,3}, #E3{406,407,8}, #E3{407,408,3},
  #E3{408,409,6}, #E3{409,410,7}, #E3{410,411,4}, #E3{411,412,1}, #E3{412,413,6}, #E3{413,414,1}, #E3{414,415,4}, #E3{415,416,1},
  #E3{416,417,6}, #E3{417,418,9}, #E3{418,419,2}, #E3{419,420,3}, #E3{420,421,6}, #E3{421,422,7}, #E3{422,423,2}, #E3{423,424,7},
  #E3{424,425,4}, #E3{425,426,1}, #E3{426,427,4}, #E3{427,428,3}, #E3{428,429,10}, #E3{429,430,7}, #E3{430,431,4}, #E3{431,432,3},
  #E3{432,433,2}, #E3{433,434,9}, #E3{434,435,4}, #E3{435,436,7}, #E3{436,437,2}, #E3{437,438,7}, #E3{438,439,10}, #E3{439,440,3},
  #E3{440,441,4}, #E3{441,442,1}, #E3{442,443,10}, #E3{443,444,9}, #E3{444,445,6}, #E3{445,446,3}, #E3{446,447,8}, #E3{447,448,3},
  #E3{448,449,10}, #E3{449,450,3}, #E3{450,451,4}, #E3{451,452,5}, #E3{452,453,2}, #E3{453,454,3}, #E3{454,455,6}, #E3{455,456,1},
  #E3{456,457,6}, #E3{457,458,7}, #E3{458,459,4}, #E3{459,460,9}, #E3{460,461,4}, #E3{461,462,7}, #E3{462,463,6}, #E3{463,464,1},
  #E3{464,465,10}, #E3{465,466,1}, #E3{466,467,6}, #E3{467,468,1}, #E3{468,469,6}, #E3{469,470,7}, #E3{470,471,10}, #E3{471,472,9},
  #E3{472,473,2}, #E3{473,474,1}, #E3{474,475,8}, #E3{475,476,5}, #E3{476,477,8}, #E3{477,478,7}, #E3{478,479,8}, #E3{479,480,3},
  #E3{480,481,2}, #E3{481,482,1}, #E3{482,483,4}, #E3{483,484,1}, #E3{484,485,2}, #E3{485,486,1}, #E3{486,487,10}, #E3{487,488,7},
  #E3{488,489,10}, #E3{489,490,3}, #E3{490,491,8}, #E3{491,492,9}, #E3{492,493,8}, #E3{493,494,9}, #E3{494,495,8}, #E3{495,496,7},
  #E3{496,497,2}, #E3{497,498,7}, #E3{498,499,10}, #E3{499,500,9}, #E3{500,501,4}, #E3{501,502,3}, #E3{502,503,8}, #E3{503,504,3},
  #E3{504,505,10}, #E3{505,506,3}, #E3{506,507,6}, #E3{507,508,5}, #E3{508,509,2}, #E3{509,510,5}, #E3{510,511,8}, #E3{511,512,3},
  #E3{512,513,6}, #E3{513,514,5}, #E3{514,515,10}, #E3{515,516,9}, #E3{516,517,2}, #E3{517,518,7}, #E3{518,519,4}, #E3{519,520,9},
  #E3{520,521,6}, #E3{521,522,7}, #E3{522,523,10}, #E3{523,524,3}, #E3{524,525,2}, #E3{525,526,1}, #E3{526,527,4}, #E3{527,528,9},
  #E3{528,529,2}, #E3{529,530,1}, #E3{530,531,8}, #E3{531,532,5}, #E3{532,533,8}, #E3{533,534,1}, #E3{534,535,2}, #E3{535,536,1},
  #E3{536,537,6}, #E3{537,538,9}, #E3{538,539,2}, #E3{539,540,3}, #E3{540,541,6}, #E3{541,542,3}, #E3{542,543,4}, #E3{543,544,9},
  #E3{544,545,4}, #E3{545,546,3}, #E3{546,547,4}, #E3{547,548,5}, #E3{548,549,8}, #E3{549,550,7}, #E3{550,551,10}, #E3{551,552,5},
  #E3{552,553,10}, #E3{553,554,7}, #E3{554,555,6}, #E3{555,556,9}, #E3{556,557,6}, #E3{557,558,9}, #E3{558,559,10}, #E3{559,560,9},
  #E3{560,561,10}, #E3{561,562,7}, #E3{562,563,2}, #E3{563,564,5}, #E3{564,565,10}, #E3{565,566,9}, #E3{566,567,8}, #E3{567,568,1},
  #E3{568,569,4}, #E3{569,570,3}, #E3{570,571,6}, #E3{571,572,1}, #E3{572,573,10}, #E3{573,574,1}, #E3{574,575,4}, #E3{575,576,5},
  #E3{576,577,6}, #E3{577,578,9}, #E3{578,579,2}, #E3{579,580,3}, #E3{580,581,2}, #E3{581,582,3}, #E3{582,583,10}, #E3{583,584,1},
  #E3{584,585,8}, #E3{585,586,7}, #E3{586,587,10}, #E3{587,588,1}, #E3{588,589,10}, #E3{589,590,3}, #E3{590,591,4}, #E3{591,592,7},
  #E3{592,593,2}, #E3{593,594,9}, #E3{594,595,10}, #E3{595,596,1}, #E3{596,597,2}, #E3{597,598,1}, #E3{598,599,8}, #E3{599,600,3},
  #E3{600,601,4}, #E3{601,602,7}, #E3{602,603,4}, #E3{603,604,3}, #E3{604,605,4}, #E3{605,606,9}, #E3{606,607,2}, #E3{607,608,3},
  #E3{608,609,8}, #E3{609,610,5}, #E3{610,611,10}, #E3{611,612,3}, #E3{612,613,10}, #E3{613,614,9}, #E3{614,615,8}, #E3{615,616,1},
  #E3{616,617,4}, #E3{617,618,5}, #E3{618,619,4}, #E3{619,620,5}, #E3{620,621,2}, #E3{621,622,3}, #E3{622,623,2}, #E3{623,624,1},
  #E3{624,625,10}, #E3{625,626,5}, #E3{626,627,2}, #E3{627,628,3}, #E3{628,629,2}, #E3{629,630,7}, #E3{630,631,6}, #E3{631,632,9},
  #E3{632,633,2}, #E3{633,634,5}, #E3{634,635,6}, #E3{635,636,5}, #E3{636,637,6}, #E3{637,638,7}, #E3{638,639,8}, #E3{639,640,3},
  #E3{640,641,8}, #E3{641,642,7}, #E3{642,643,10}, #E3{643,644,3}, #E3{644,645,2}, #E3{645,646,9}, #E3{646,647,8}, #E3{647,648,3},
  #E3{648,649,10}, #E3{649,650,7}, #E3{650,651,10}, #E3{651,652,5}, #E3{652,653,6}, #E3{653,654,1}, #E3{654,655,4}, #E3{655,656,9},
  #E3{656,657,4}, #E3{657,658,1}, #E3{658,659,6}, #E3{659,660,5}, #E3{660,661,8}, #E3{661,662,7}, #E3{662,663,6}, #E3{663,664,3},
  #E3{664,665,8}, #E3{665,666,7}, #E3{666,667,6}, #E3{667,668,7}, #E3{668,669,8}, #E3{669,670,9}, #E3{670,671,10}, #E3{671,672,9},
  #E3{672,673,2}, #E3{673,674,7}, #E3{674,675,8}, #E3{675,676,7}, #E3{676,677,6}, #E3{677,678,7}, #E3{678,679,10}, #E3{679,680,9},
  #E3{680,681,6}, #E3{681,682,5}, #E3{682,683,2}, #E3{683,684,3}, #E3{684,685,8}, #E3{685,686,9}, #E3{686,687,8}, #E3{687,688,7},
  #E3{688,689,4}, #E3{689,690,9}, #E3{690,691,8}, #E3{691,692,1}, #E3{692,693,10}, #E3{693,694,3}, #E3{694,695,6}, #E3{695,696,1},
  #E3{696,697,2}, #E3{697,698,9}, #E3{698,699,4}, #E3{699,700,1}, #E3{700,701,10}, #E3{701,702,9}, #E3{702,703,10}, #E3{703,704,7},
  #E3{704,705,10}, #E3{705,706,9}, #E3{706,707,4}, #E3{707,708,7}, #E3{708,709,10}, #E3{709,710,3}, #E3{710,711,2}, #E3{711,712,1},
  #E3{712,713,4}, #E3{713,714,9}, #E3{714,715,8}, #E3{715,716,1}, #E3{716,717,8}, #E3{717,718,5}, #E3{718,719,4}, #E3{719,720,9},
  #E3{720,721,8}, #E3{721,722,5}, #E3{722,723,8}, #E3{723,724,3}, #E3{724,725,6}, #E3{725,726,5}, #E3{726,727,10}, #E3{727,728,1},
  #E3{728,729,2}, #E3{729,730,9}, #E3{730,731,2}, #E3{731,732,1}, #E3{732,733,10}, #E3{733,734,7}, #E3{734,735,6}, #E3{735,736,5},
  #E3{736,737,6}, #E3{737,738,7}, #E3{738,739,6}, #E3{739,740,1}, #E3{740,741,4}, #E3{741,742,3}, #E3{742,743,10}, #E3{743,744,3},
  #E3{744,745,10}, #E3{745,746,3}, #E3{746,747,10}, #E3{747,748,1}, #E3{748,749,8}, #E3{749,750,1}, #E3{750,751,6}, #E3{751,752,9},
  #E3{752,753,8}, #E3{753,754,7}, #E3{754,755,2}, #E3{755,756,5}, #E3{756,757,2}, #E3{757,758,1}, #E3{758,759,10}, #E3{759,760,5},
  #E3{760,761,8}, #E3{761,762,9}, #E3{762,763,8}, #E3{763,764,9}, #E3{764,765,8}, #E3{765,766,7}, #E3{766,767,10}, #E3{767,768,9},
  #E3{768,769,10}, #E3{769,770,1}, #E3{770,771,2}, #E3{771,772,7}, #E3{772,773,6}, #E3{773,774,7}, #E3{774,775,6}, #E3{775,776,3},
  #E3{776,777,8}, #E3{777,778,7}, #E3{778,779,8}, #E3{779,780,7}, #E3{780,781,8}, #E3{781,782,5}, #E3{782,783,4}, #E3{783,784,3},
  #E3{784,785,6}, #E3{785,786,3}, #E3{786,787,2}, #E3{787,788,7}, #E3{788,789,10}, #E3{789,790,5}, #E3{790,791,10}, #E3{791,792,5},
  #E3{792,793,10}, #E3{793,794,3}, #E3{794,795,2}, #E3{795,796,9}, #E3{796,797,6}, #E3{797,798,3}, #E3{798,799,8}, #E3{799,800,7},
  #E3{800,801,10}, #E3{801,802,5}, #E3{802,803,8}, #E3{803,804,9}, #E3{804,805,6}, #E3{805,806,9}, #E3{806,807,2}, #E3{807,808,9},
  #E3{808,809,6}, #E3{809,810,3}, #E3{810,811,6}, #E3{811,812,5}, #E3{812,813,4}, #E3{813,814,7}, #E3{814,815,2}, #E3{815,816,1},
  #E3{816,817,8}, #E3{817,818,9}, #E3{818,819,4}, #E3{819,820,5}, #E3{820,821,2}, #E3{821,822,1}, #E3{822,823,4}, #E3{823,824,7},
  #E3{824,825,8}, #E3{825,826,9}, #E3{826,827,4}, #E3{827,828,5}, #E3{828,829,6}, #E3{829,830,1}, #E3{830,831,10}, #E3{831,832,9},
  #E3{832,833,6}, #E3{833,834,1}, #E3{834,835,2}, #E3{835,836,5}, #E3{836,837,10}, #E3{837,838,9}, #E3{838,839,8}, #E3{839,840,1},
  #E3{840,841,6}, #E3{841,842,9}, #E3{842,843,6}, #E3{843,844,5}, #E3{844,845,4}, #E3{845,846,5}, #E3{846,847,4}, #E3{847,848,9},
  #E3{848,849,10}, #E3{849,850,3}, #E3{850,851,6}, #E3{851,852,3}, #E3{852,853,10}, #E3{853,854,1}, #E3{854,855,10}, #E3{855,856,7},
  #E3{856,857,8}, #E3{857,858,7}, #E3{858,859,6}, #E3{859,860,3}, #E3{860,861,2}, #E3{861,862,9}, #E3{862,863,2}, #E3{863,864,7},
  #E3{864,865,10}, #E3{865,866,9}, #E3{866,867,6}, #E3{867,868,3}, #E3{868,869,2}, #E3{869,870,9}, #E3{870,871,6}, #E3{871,872,5},
  #E3{872,873,8}, #E3{873,874,9}, #E3{874,875,8}, #E3{875,876,7}, #E3{876,877,2}, #E3{877,878,9}, #E3{878,879,4}, #E3{879,880,3},
  #E3{880,881,8}, #E3{881,882,1}, #E3{882,883,4}, #E3{883,884,5}, #E3{884,885,8}, #E3{885,886,3}, #E3{886,887,10}, #E3{887,888,7},
  #E3{888,889,6}, #E3{889,890,9}, #E3{890,891,10}, #E3{891,892,5}, #E3{892,893,2}, #E3{893,894,3}, #E3{894,895,2}, #E3{895,896,3},
  #E3{896,897,6}, #E3{897,898,3}, #E3{898,899,8}, #E3{899,900,1}, #E3{900,901,8}, #E3{901,902,7}, #E3{902,903,4}, #E3{903,904,5},
  #E3{904,905,4}, #E3{905,906,9}, #E3{906,907,10}, #E3{907,908,5}, #E3{908,909,2}, #E3{909,910,7}, #E3{910,911,10}, #E3{911,912,9},
  #E3{912,913,2}, #E3{913,914,9}, #E3{914,915,8}, #E3{915,916,7}, #E3{916,917,6}, #E3{917,918,7}, #E3{918,919,6}, #E3{919,920,5},
  #E3{920,921,6}, #E3{921,922,5}, #E3{922,923,2}, #E3{923,924,9}, #E3{924,925,2}, #E3{925,926,7}, #E3{926,927,2}, #E3{927,928,5},
  #E3{928,929,10}, #E3{929,930,3}, #E3{930,931,10}, #E3{931,932,9}, #E3{932,933,6}, #E3{933,934,9}, #E3{934,935,10}, #E3{935,936,9},
  #E3{936,937,10}, #E3{937,938,3}, #E3{938,939,4}, #E3{939,940,3}, #E3{940,941,4}, #E3{941,942,9}, #E3{942,943,8}, #E3{943,944,1},
  #E3{944,945,8}, #E3{945,946,3}, #E3{946,947,6}, #E3{947,948,7}, #E3{948,949,10}, #E3{949,950,7}, #E3{950,951,4}, #E3{951,952,9},
  #E3{952,953,10}, #E3{953,954,3}, #E3{954,955,4}, #E3{955,956,5}, #E3{956,957,4}, #E3{957,958,1}, #E3{958,959,4}, #E3{959,960,7},
  #E3{960,961,8}, #E3{961,962,9}, #E3{962,963,4}, #E3{963,964,7}, #E3{964,965,2}, #E3{965,966,1}, #E3{966,967,6}, #E3{967,968,9},
  #E3{968,969,4}, #E3{969,970,7}, #E3{970,971,6}, #E3{971,972,9}, #E3{972,973,10}, #E3{973,974,9}, #E3{974,975,8}, #E3{975,976,9},
  #E3{976,977,4}, #E3{977,978,7}, #E3{978,979,6}, #E3{979,980,3}, #E3{980,981,10}, #E3{981,982,5}, #E3{982,983,6}, #E3{983,984,1},
  #E3{984,985,10}, #E3{985,986,5}, #E3{986,987,2}, #E3{987,988,3}, #E3{988,989,10}, #E3{989,990,3}, #E3{990,991,2}, #E3{991,992,5},
  #E3{992,993,4}, #E3{993,994,1}, #E3{994,995,4}, #E3{995,996,9}, #E3{996,997,10}, #E3{997,998,7}, #E3{998,999,6}, #E3{999,1000,3},
  #E3{1000,1001,2}, #E3{1001,1002,1}, #E3{1002,1003,4}, #E3{1003,1004,1}, #E3{1004,1005,4}, #E3{1005,1006,7}, #E3{1006,1007,4}, #E3{1007,1008,7},
  #E3{1008,1009,10}, #E3{1009,1010,1}, #E3{1010,1011,4}, #E3{1011,1012,3}, #E3{1012,1013,10}, #E3{1013,1014,5}, #E3{1014,1015,8}, #E3{1015,1016,1},
  #E3{1016,1017,6}, #E3{1017,1018,5}, #E3{1018,1019,2}, #E3{1019,1020,3}, #E3{1020,1021,10}, #E3{1021,1022,5}, #E3{1022,1023,8}, #E3{1023,1024,7},
  #E3{1024,1025,2}, #E3{1025,1026,1}, #E3{1026,1027,2}, #E3{1027,1028,3}, #E3{1028,1029,10}, #E3{1029,1030,1}, #E3{1030,1031,6}, #E3{1031,1032,7},
  #E3{1032,1033,4}, #E3{1033,1034,5}, #E3{1034,1035,6}, #E3{1035,1036,5}, #E3{1036,1037,8}, #E3{1037,1038,9}, #E3{1038,1039,10}, #E3{1039,1040,5},
  #E3{1040,1041,10}, #E3{1041,1042,5}, #E3{1042,1043,10}, #E3{1043,1044,7}, #E3{1044,1045,6}, #E3{1045,1046,7}, #E3{1046,1047,6}, #E3{1047,1048,1},
  #E3{1048,1049,4}, #E3{1049,1050,7}, #E3{1050,1051,4}, #E3{1051,1052,7}, #E3{1052,1053,2}, #E3{1053,1054,5}, #E3{1054,1055,2}, #E3{1055,1056,1},
  #E3{1056,1057,2}, #E3{1057,1058,7}, #E3{1058,1059,8}, #E3{1059,1060,9}, #E3{1060,1061,4}, #E3{1061,1062,9}, #E3{1062,1063,6}, #E3{1063,1064,1},
  #E3{1064,1065,6}, #E3{1065,1066,7}, #E3{1066,1067,6}, #E3{1067,1068,9}, #E3{1068,1069,4}, #E3{1069,1070,5}, #E3{1070,1071,6}, #E3{1071,1072,1},
  #E3{1072,1073,10}, #E3{1073,1074,5}, #E3{1074,1075,6}, #E3{1075,1076,5}, #E3{1076,1077,8}, #E3{1077,1078,3}, #E3{1078,1079,8}, #E3{1079,1080,1},
  #E3{1080,1081,10}, #E3{1081,1082,5}, #E3{1082,1083,4}, #E3{1083,1084,7}, #E3{1084,1085,4}, #E3{1085,1086,3}, #E3{1086,1087,6}, #E3{1087,1088,3},
  #E3{1088,1089,4}, #E3{1089,1090,9}, #E3{1090,1091,2}, #E3{1091,1092,3}, #E3{1092,1093,2}, #E3{1093,1094,5}, #E3{1094,1095,8}, #E3{1095,1096,9},
  #E3{1096,1097,8}, #E3{1097,1098,3}, #E3{1098,1099,2}, #E3{1099,1100,5}, #E3{1100,1101,8}, #E3{1101,1102,5}, #E3{1102,1103,2}, #E3{1103,1104,3},
  #E3{1104,1105,8}, #E3{1105,1106,7}, #E3{1106,1107,6}, #E3{1107,1108,5}, #E3{1108,1109,8}, #E3{1109,1110,7}, #E3{1110,1111,2}, #E3{1111,1112,7},
  #E3{1112,1113,2}, #E3{1113,1114,1}, #E3{1114,1115,10}, #E3{1115,1116,5}, #E3{1116,1117,2}, #E3{1117,1118,9}, #E3{1118,1119,10}, #E3{1119,1120,1},
  #E3{1120,1121,6}, #E3{1121,1122,7}, #E3{1122,1123,4}, #E3{1123,1124,1}, #E3{1124,1125,10}, #E3{1125,1126,1}, #E3{1126,1127,6}, #E3{1127,1128,3},
  #E3{1128,1129,8}, #E3{1129,1130,3}, #E3{1130,1131,8}, #E3{1131,1132,7}, #E3{1132,1133,2}, #E3{1133,1134,3}, #E3{1134,1135,4}, #E3{1135,1136,9},
  #E3{1136,1137,10}, #E3{1137,1138,5}, #E3{1138,1139,6}, #E3{1139,1140,9}, #E3{1140,1141,4}, #E3{1141,1142,9}, #E3{1142,1143,6}, #E3{1143,1144,7},
  #E3{1144,1145,10}, #E3{1145,1146,9}, #E3{1146,1147,4}, #E3{1147,1148,3}, #E3{1148,1149,8}, #E3{1149,1150,9}, #E3{1150,1151,8}, #E3{1151,1152,5},
  #E3{1152,1153,4}, #E3{1153,1154,9}, #E3{1154,1155,2}, #E3{1155,1156,5}, #E3{1156,1157,4}, #E3{1157,1158,5}, #E3{1158,1159,6}, #E3{1159,1160,7},
  #E3{1160,1161,2}, #E3{1161,1162,5}, #E3{1162,1163,6}, #E3{1163,1164,9}, #E3{1164,1165,4}, #E3{1165,1166,9}, #E3{1166,1167,2}, #E3{1167,1168,5},
  #E3{1168,1169,2}, #E3{1169,1170,9}, #E3{1170,1171,10}, #E3{1171,1172,7}, #E3{1172,1173,6}, #E3{1173,1174,7}, #E3{1174,1175,2}, #E3{1175,1176,9},
  #E3{1176,1177,6}, #E3{1177,1178,7}, #E3{1178,1179,8}, #E3{1179,1180,5}, #E3{1180,1181,4}, #E3{1181,1182,3}, #E3{1182,1183,4}, #E3{1183,1184,3},
  #E3{1184,1185,4}, #E3{1185,1186,3}, #E3{1186,1187,4}, #E3{1187,1188,7}, #E3{1188,1189,10}, #E3{1189,1190,3}, #E3{1190,1191,10}, #E3{1191,1192,7},
  #E3{1192,1193,8}, #E3{1193,1194,5}, #E3{1194,1195,2}, #E3{1195,1196,1}, #E3{1196,1197,4}, #E3{1197,1198,3}, #E3{1198,1199,10}, #E3{602,619,5},
  #E3{737,550,8}, #E3{196,189,3}, #E3{179,144,2}, #E3{446,1023,9}, #E3{453,1066,8}, #E3{1128,369,3}, #E3{599,884,18}, #E3{818,1027,9},
  #E3{137,590,12}, #E3{1164,37,11}, #E3{1083,56,6}, #E3{374,487,13}, #E3{509,114,12}, #E3{896,9,7}, #E3{943,364,2}, #E3{234,987,13},
  #E3{529,614,16}, #E3{36,525,3}, #E3{387,304,2}, #E3{910,399,5}, #E3{917,954,16}, #E3{456,481,11}, #E3{711,100,18}, #E3{690,35,1},
  #E3{793,366,12}, #E3{204,1125,19}, #E3{1147,232,18}, #E3{406,695,9}, #E3{621,130,16}, #E3{480,1129,15}, #E3{1055,364,18}, #E3{570,75,17},
  #E3{865,886,20}, #E3{404,413,7}, #E3{611,240,14}, #E3{398,47,1}, #E3{213,858,20}, #E3{1128,593,15}, #E3{919,1044,6}, #E3{946,1043,9},
  #E3{409,542,20}, #E3{620,677,19}, #E3{571,88,18}, #E3{694,743,17}, #E3{477,482,8}, #E3{112,297,7}, #E3{879,156,6}, #E3{490,827,13},
  #E3{1041,806,12}, #E3{212,125,7}, #E3{515,576,10}, #E3{958,895,5}, #E3{965,794,8}, #E3{632,1121,15}, #E3{999,676,10}, #E3{402,19,5},
  #E3{329,1070,16}, #E3{348,437,11}, #E3{59,984,18}, #E3{582,439,9}, #E3{845,130,4}, #E3{1168,521,7}, #E3{351,1052,14}, #E3{506,123,5},
  #E3{497,1078,8}, #E3{772,301,19}, #E3{627,240,2}, #E3{318,383,13}, #E3{1061,778,8}, #E3{1000,1105,15}, #E3{855,116,18}, #E3{626,387,1},
  #E3{73,606,16}, #E3{524,1109,15}, #E3{235,1192,18}, #E3{726,455,1}, #E3{1005,210,20}, #E3{704,1177,3}, #E3{847,636,10}, #E3{1114,507,17},
  #E3{881,390,12}, #E3{548,1181,19}, #E3{803,1168,10}, #E3{46,31,9}, #E3{85,730,12}, #E3{248,49,15}, #E3{247,660,6}, #E3{1106,195,13},
  #E3{521,654,12}, #E3{92,245,11}, #E3{523,888,14}, #E3{742,567,13}, #E3{173,1042,12}, #E3{1024,489,15}, #E3{319,12,18}, #E3{298,667,13},
  #E3{897,262,8}, #E3{1060,845,15}, #E3{19,656,10}, #E3{654,575,9}, #E3{309,1082,4}, #E3{40,401,15}, #E3{775,1076,10}, #E3{642,803,5},
  #E3{889,238,20}, #E3{652,517,7}, #E3{635,1064,6}, #E3{374,231,9}, #E3{189,130,4}, #E3{832,617,7}, #E3{1071,668,10}, #E3{698,1019,9},
  #E3{769,854,8}, #E3{996,733,3}, #E3{547,720,10}, #E3{798,495,9}, #E3{709,1130,8}, #E3{1144,1073,15}, #E3{951,468,18}, #E3{770,115,13},
  #E3{361,542,16}, #E3{428,757,19}, #E3{939,536,14}, #E3{886,1063,17}, #E3{93,178,20}, #E3{1136,681,3}, #E3{735,924,2}, #E3{202,1035,5},
  #E3{337,870,4}, #E3{1060,1133,11}, #E3{1043,800,2}, #E3{494,607,9}, #E3{1061,1194,8}, #E3{440,689,15}, #E3{1143,1076,6}, #E3{98,355,17},
  #E3{425,782,12}, #E3{108,277,7}, #E3{555,1000,18}, #E3{230,775,9}, #E3{157,1090,8}, #E3{560,297,11}, #E3{319,1196,18}, #E3{810,27,5},
  #E3{833,70,16}, #E3{836,557,19}, #E3{19,272,2}, #E3{670,975,17}, #E3{757,474,20}, #E3{72,353,7}, #E3{1047,692,6}, #E3{482,1155,5},
  #E3{297,302,20}, #E3{972,565,11}, #E3{827,1080,14}, #E3{150,455,17}, #E3{973,1074,16}, #E3{896,857,15}, #E3{1119,444,10}, #E3{138,827,9},
  #E3{305,22,8}, #E3{1092,333,11}, #E3{435,544,14}, #E3{1022,415,5}, #E3{853,906,16}, #E3{504,689,11}, #E3{1175,52,10}, #E3{866,131,13},
  #E3{1161,30,12}, #E3{428,501,15}, #E3{107,600,6}, #E3{582,343,1}, #E3{925,2,12}, #E3{512,457,11}, #E3{63,940,10}, #E3{778,619,17},
  #E3{961,1110,12}, #E3{932,669,7}, #E3{467,1072,6}, #E3{1118,607,13}, #E3{133,1066,12}, #E3{632,17,19}, #E3{1175,404,18}, #E3{146,515,1},
  #E3{393,542,8}, #E3{876,597,7}, #E3{1035,72,18}, #E3{52,573,3}, #E3{83,1104,10}, #E3{270,1087,1}, #E3{389,746,20}, #E3{792,993,15},
  #E3{1111,1156,2}, #E3{242,3,1}, #E3{473,510,8}, #E3{252,757,19}, #E3{411,584,14}, #E3{566,679,5}, #E3{1117,178,12}, #E3{624,393,3},
  #E3{1151,572,2}, #E3{602,171,1}, #E3{337,358,20}, #E3{756,541,3}, #E3{1091,112,14}, #E3{126,319,5}, #E3{613,650,16}, #E3{424,657,3},
  #E3{119,420,14}, #E3{434,659,1}, #E3{473,1038,16}, #E3{76,229,11}, #E3{715,632,18}, #E3{582,519,13}, #E3{589,882,20}, #E3{96,969,19},
  #E3{287,668,18}, #E3{1002,427,13}, #E3{65,518,4}, #E3{180,1037,3}, #E3{499,512,10}, #E3{158,207,1}, #E3{21,634,8}, #E3{424,1009,15},
  #E3{791,932,18}, #E3{930,627,17}, #E3{297,878,16}, #E3{940,85,15}, #E3{1131,392,2}, #E3{742,119,9}, #E3{877,994,12}, #E3{704,969,3},
  #E3{671,1084,2}, #E3{1114,1051,5}, #E3{289,230,4}, #E3{436,445,15}, #E3{995,1040,6}, #E3{270,703,9}, #E3{1093,842,12}, #E3{376,881,19},
  #E3{1095,20,18}, #E3{1026,1187,13}, #E3{457,14,12}, #E3{188,1173,15}, #E3{203,136,6}, #E3{774,615,5}, #E3{845,578,4}, #E3{656,409,3},
  #E3{543,556,18}, #E3{10,1099,13}, #E3{49,1062,4}, #E3{644,1197,7}, #E3{355,128,2}, #E3{828,1157,15}, #E3{411,648,10}, #E3{358,407,1},
  #E3{541,834,20}, #E3{176,425,11}, #E3{751,460,14}, #E3{1018,1067,13}, #E3{625,278,12}, #E3{804,205,3}, #E3{931,160,18}, #E3{814,719,1},
  #E3{1029,810,8}, #E3{824,737,19}, #E3{967,1076,10}, #E3{370,67,9}, #E3{57,110,4}, #E3{796,869,7}, #E3{123,808,6}, #E3{726,439,5},
  #E3{1181,690,20}, #E3{688,905,19}, #E3{895,1116,18}, #E3{26,651,1}, #E3{865,822,8}, #E3{516,733,11}, #E3{515,624,10}, #E3{942,367,9},
  #E3{1109,426,8}, #E3{200,321,11}, #E3{295,372,6}, #E3{1042,323,13}, #E3{601,1166,16}, #E3{1100,53,7}, #E3{27,1080,2}, #E3{758,23,9},
  #E3{957,850,12}, #E3{48,873,3}, #E3{703,828,18}, #E3{42,491,17}, #E3{641,550,16}, #E3{308,61,15}, #E3{547,608,10}, #E3{158,191,13},
  #E3{917,474,4}, #E3{392,481,11}, #E3{647,740,2}, #E3{738,243,1}, #E3{73,1166,20}, #E3{76,469,3}, #E3{443,696,6}, #E3{582,1191,9},
  #E3{429,1106,12}, #E3{784,57,3}, #E3{559,444,2}, #E3{1098,171,17}, #E3{977,1142,4}, #E3{68,1005,3}, #E3{371,240,14}, #E3{1006,607,1},
  #E3{85,1034,8}, #E3{568,337,7}, #E3{375,868,6}, #E3{338,3,13}, #E3{41,1166,20}, #E3{1116,1157,11}, #E3{75,1048,18}, #E3{598,855,17},
  #E3{173,1186,4}, #E3{1184,217,3}, #E3{543,988,10}, #E3{330,651,5}, #E3{529,870,4}, #E3{948,493,3}, #E3{579,64,2}, #E3{782,1183,1},
  #E3{1157,1050,4}, #E3{552,481,3}, #E3{103,1124,10}, #E3{642,627,9}, #E3{841,990,12}, #E3{1132,5,15}, #E3{187,360,6}, #E3{886,839,5},
  #E3{717,866,20}, #E3{80,73,11}, #E3{79,28,10}, #E3{74,747,13}, #E3{961,998,4}, #E3{1172,301,11}, #E3{547,1152,6}, #E3{686,159,13},
  #E3{917,842,4}, #E3{376,161,11}, #E3{903,68,6}, #E3{1138,963,9}, #E3{1161,1038,16}, #E3{908,245,11}, #E3{443,728,14}, #E3{54,263,13},
  #E3{925,1074,8}, #E3{480,393,19}, #E3{847,764,2}, #E3{1130,315,9}, #E3{529,246,12}, #E3{740,1133,15}, #E3{355,352,2}, #E3{430,1087,1},
  #E3{1125,954,8}, #E3{536,257,3}, #E3{279,852,10}, #E3{898,307,1}, #E3{1017,286,4}, #E3{60,725,19}, #E3{1179,184,10}, #E3{6,919,17},
  #E3{621,338,8}, #E3{800,969,19}, #E3{431,556,2}, #E3{410,683,17}, #E3{1009,342,20}, #E3{132,301,3}, #E3{931,208,6}, #E3{894,63,13},
  #E3{1045,922,12}, #E3{552,817,19}, #E3{999,36,10}, #E3{594,947,9}, #E3{1193,350,8}, #E3{892,437,19}, #E3{795,152,14}, #E3{342,359,5},
  #E3{733,1106,4}, #E3{1040,1049,7}, #E3{591,860,2}, #E3{1002,779,1}, #E3{433,278,4}, #E3{772,1053,7}, #E3{675,752,14}, #E3{1134,1199,1},
  #E3{629,1018,16}, #E3{424,289,15}, #E3{871,132,2}, #E3{642,1187,1}, #E3{217,942,12}, #E3{396,1061,7}, #E3{75,552,6}, #E3{310,519,17},
  #E3{557,546,16}, #E3{224,121,15}, #E3{143,348,18}, #E3{74,1163,17}, #E3{369,870,8}, #E3{628,13,15}, #E3{339,816,10}, #E3{686,111,13},
  #E3{949,314,20}, #E3{536,545,11}, #E3{1079,468,14}, #E3{674,1075,13}, #E3{441,1118,20}, #E3{1164,133,7}, #E3{923,408,18}, #E3{822,455,1},
  #E3{1005,50,4}, #E3{320,41,7}, #E3{47,108,14}, #E3{426,859,9}, #E3{1,710,8}, #E3{468,605,11}, #E3{915,192,2}, #E3{174,655,17},
  #E3{469,538,8}, #E3{360,1169,11}, #E3{967,196,18}, #E3{226,643,9}, #E3{73,942,12}, #E3{1196,437,15}, #E3{1147,152,10}, #E3{902,871,1},
  #E3{525,690,20}, #E3{784,1017,19}, #E3{383,652,10}, #E3{154,187,13}, #E3{657,22,20}, #E3{372,637,7}, #E3{259,32,18}, #E3{862,895,13},
  #E3{693,826,4}, #E3{616,1089,7}, #E3{663,388,10}, #E3{962,835,17}, #E3{1161,542,20}, #E3{1148,773,19}, #E3{187,536,2}, #E3{1046,455,9},
  #E3{685,82,12}, #E3{80,841,3}, #E3{639,972,10}, #E3{1098,1195,5}, #E3{449,422,16}, #E3{628,781,7}, #E3{1075,560,10}, #E3{1166,95,5},
  #E3{181,1082,12}, #E3{984,353,19}, #E3{311,1108,6}, #E3{370,483,13}, #E3{921,14,12}, #E3{700,757,11}, #E3{395,632,2}, #E3{1078,407,5},
  #E3{109,482,4}, #E3{320,761,7}, #E3{79,1196,14}, #E3{906,1035,1}, #E3{145,726,20}, #E3{852,205,7}, #E3{899,624,18}, #E3{158,1199,9},
  #E3{133,682,16}, #E3{792,913,7}, #E3{1063,900,14}, #E3{66,195,1}, #E3{921,174,12}, #E3{300,981,11}, #E3{123,488,6}, #E3{758,919,5},
  #E3{1053,2,16}, #E3{1088,1177,15}, #E3{287,444,6}, #E3{282,1003,1}, #E3{1057,1094,4}, #E3{532,957,11}, #E3{1075,0,10}, #E3{222,607,1},
  #E3{229,282,8}, #E3{744,353,7}, #E3{1143,212,10}, #E3{258,531,5}, #E3{313,974,12}, #E3{428,613,3}, #E3{91,888,10}, #E3{182,759,1},
  #E3{1085,706,8}, #E3{976,1161,11}, #E3{95,1036,18}, #E3{1050,907,1}, #E3{1169,454,4}, #E3{340,989,11}, #E3{1043,208,14}, #E3{156,53,15},
  #E3{459,712,2}, #E3{454,1143,9}, #E3{253,850,20}, #E3{528,857,11}, #E3{1167,652,6}, #E3{1082,987,1}, #E3{785,246,12}, #E3{516,221,15},
  #E3{947,512,2}, #E3{270,111,9}, #E3{485,58,8}, #E3{1144,865,3}, #E3{199,340,18}, #E3{210,963,9}, #E3{425,846,8}, #E3{492,21,11},
  #E3{107,696,6}, #E3{182,647,5}, #E3{541,146,16}, #E3{656,9,3}, #E3{1167,28,14}, #E3{794,379,17}, #E3{33,294,16}, #E3{548,157,7},
  #E3{355,448,18}, #E3{1038,1103,13}, #E3{21,378,20}, #E3{184,321,11}, #E3{119,388,6}, #E3{610,99,1}, #E3{873,1038,20}, #E3{828,325,11},
  #E3{555,232,6}, #E3{278,215,17}, #E3{685,1106,12}, #E3{160,105,3}, #E3{799,668,2}, #E3{842,763,13}, #E3{129,486,4}, #E3{932,893,19},
  #E3{131,880,6}, #E3{1150,479,5}, #E3{1157,474,4}, #E3{664,225,19}, #E3{455,1092,10}, #E3{722,355,5}, #E3{25,382,8}, #E3{1020,949,3},
  #E3{315,696,14}, #E3{470,263,5}, #E3{205,306,20}, #E3{192,185,3}, #E3{1087,380,2}, #E3{842,1179,5}, #E3{945,790,4}, #E3{1140,1021,11},
  #E3{1043,240,6}, #E3{638,1119,9}, #E3{795,984,2}, #E3{1172,861,19}, #E3{499,208,14}, #E3{62,751,5}, #E3{613,1018,12}, #E3{1112,289,19},
  #E3{791,724,10}, #E3{80,873,3}, #E3{815,892,14}, #E3{986,955,13}, #E3{241,950,8}, #E3{996,205,19}, #E3{1059,1120,14}, #E3{1070,1007,5},
  #E3{1125,394,12}, #E3{632,945,3}, #E3{807,260,18}, #E3{418,547,5}, #E3{873,1166,4}, #E3{556,741,3}, #E3{699,456,18}, #E3{166,823,17},
  #E3{285,322,12}, #E3{544,569,19}, #E3{911,492,18}, #E3{458,283,5}, #E3{737,886,8}, #E3{372,957,11}, #E3{83,160,6}, #E3{446,159,13},
  #E3{277,426,20}, #E3{584,1105,11}, #E3{1079,356,10}, #E3{130,147,5}, #E3{665,638,4}, #E3{396,1157,19}, #E3{1115,168,6}, #E3{1062,679,9},
  #E3{285,114,8}, #E3{848,473,19}, #E3{367,1196,10}, #E3{378,795,9}, #E3{1009,102,4}, #E3{996,29,15}, #E3{739,16,18}, #E3{158,559,1},
  #E3{981,602,12}, #E3{664,353,3}, #E3{743,1140,14}, #E3{962,355,9}, #E3{457,782,4}, #E3{748,1157,3}, #E3{443,1096,14}, #E3{1046,711,13},
  #E3{749,354,20}, #E3{752,361,7}, #E3{335,1100,10}, #E3{666,555,5}, #E3{1153,342,16}, #E3{916,781,19}, #E3{899,368,14}, #E3{1150,735,13},
  #E3{741,458,16}, #E3{1000,929,15}, #E3{967,724,10}, #E3{530,819,17}, #E3{153,270,4}, #E3{540,1141,3}, #E3{1003,216,14}, #E3{774,183,9},
  #E3{589,1026,4}, #E3{976,777,7}, #E3{399,636,2}, #E3{1146,1131,9}, #E3{881,1046,12}, #E3{196,973,15}, #E3{611,512,14}, #E3{574,847,5},
  #E3{549,698,4}, #E3{232,977,15}, #E3{407,212,14}, #E3{930,915,1}, #E3{617,398,8}, #E3{876,997,3}, #E3{561,278,8}, #E3{436,653,3},
  #E3{35,352,2}, #E3{1134,207,17}, #E3{725,602,16}, #E3{328,945,19}, #E3{407,180,6}, #E3{1106,1187,1}, #E3{185,590,4}, #E3{140,725,15},
  #E3{699,360,6}, #E3{246,1063,1}, #E3{893,98,20}, #E3{928,585,7}, #E3{271,140,2}, #E3{1178,1051,5}, #E3{321,838,4}, #E3{868,1197,11},
  #E3{563,32,6}, #E3{718,255,13}, #E3{1157,138,4}, #E3{840,817,11}, #E3{327,644,18}, #E3{1026,979,17}, #E3{537,430,8}, #E3{1036,293,7},
  #E3{571,360,6}, #E3{726,887,17}, #E3{909,818,4}, #E3{704,761,11}, #E3{975,748,10}, #E3{186,827,9}, #E3{1169,726,4}, #E3{980,333,15},
  #E3{1091,144,18}, #E3{766,1119,13}, #E3{645,474,16}, #E3{392,529,19}, #E3{855,900,6}, #E3{674,467,13}, #E3{57,894,20}, #E3{284,1013,7},
  #E3{443,536,2}, #E3{902,279,9}, #E3{45,466,20}, #E3{1136,793,7}, #E3{863,1068,14}, #E3{170,379,1}, #E3{241,966,4}, #E3{180,541,11},
  #E3{931,192,10}, #E3{894,783,17}, #E3{677,218,8}, #E3{790,1127,13}, #E3{845,930,12}, #E3{720,393,11}, #E3{783,156,2}, #E3{1082,235,9},
  #E3{1073,182,8}, #E3{900,109,7}, #E3{723,752,6}, #E3{734,351,17}, #E3{1029,1050,20}, #E3{568,97,11}, #E3{247,404,18}, #E3{290,1091,5},
  #E3{217,542,8}, #E3{540,101,15}, #E3{843,408,10}, #E3{86,39,1}, #E3{925,1170,16}, #E3{816,713,11}, #E3{655,460,18}, #E3{298,475,17},
  #E3{641,470,20}, #E3{740,557,11}, #E3{867,1152,18}, #E3{526,927,1}, #E3{981,170,20}, #E3{744,401,3}, #E3{1111,84,14}, #E3{1074,755,1},
  #E3{41,1070,20}, #E3{732,501,7}, #E3{555,904,18}, #E3{262,983,17}, #E3{669,18,8}, #E3{1088,473,11}, #E3{447,1196,10}, #E3{506,827,5},
  #E3{865,774,4}, #E3{20,269,19}, #E3{67,272,10}, #E3{158,991,5}, #E3{549,954,12}, #E3{232,401,11}, #E3{343,340,10}, #E3{1122,403,1},
  #E3{889,1070,20}, #E3{412,1125,3}, #E3{315,664,6}, #E3{262,1127,5}, #E3{477,962,8}, #E3{544,905,3}, #E3{639,412,14}, #E3{298,379,5},
  #E3{193,710,20}, #E3{292,1085,19}, #E3{435,832,18}, #E3{974,383,9}, #E3{453,458,12}, #E3{1160,209,3}, #E3{183,852,14}, #E3{210,611,13},
  #E3{537,222,20}, #E3{28,725,15}, #E3{27,120,2}, #E3{470,39,1}, #E3{157,546,20}, #E3{208,153,11}, #E3{735,1164,14}, #E3{138,971,17},
  #E3{321,758,12}, #E3{596,1037,7}, #E3{707,848,10}, #E3{942,1167,5}, #E3{549,634,20}, #E3{280,1089,11}, #E3{311,900,14}, #E3{754,163,13},
  #E3{1001,398,8}, #E3{1068,181,7}, #E3{987,600,14}, #E3{774,535,9}, #E3{285,338,16}, #E3{1040,841,15}, #E3{255,764,18}, #E3{1066,219,17},
  #E3{833,1174,20}, #E3{1172,925,7}, #E3{419,1088,10}, #E3{62,1007,5}, #E3{1109,330,16}, #E3{936,881,19}, #E3{535,884,6}, #E3{434,147,1},
  #E3{425,1118,8}, #E3{1020,533,7}, #E3{811,984,10}, #E3{326,87,1}, #E3{301,130,12}, #E3{240,121,19}, #E3{303,700,14}, #E3{10,763,9}]

@edges_1 = [
  #E3{977,134,4}, #E3{756,301,7}, #E3{899,672,18}, #E3{270,1151,13}, #E3{357,346,12}, #E3{408,1137,3}, #E3{519,324,18}, #E3{290,931,13},
  #E3{361,14,8}, #E3{124,869,19}, #E3{363,712,2}, #E3{486,1127,5}, #E3{781,98,4}, #E3{48,841,15}, #E3{959,124,14}, #E3{842,331,5},
  #E3{1153,54,16}, #E3{996,653,11}, #E3{1187,1136,14}, #E3{46,367,5}, #E3{1045,298,4}, #E3{472,497,7}, #E3{567,1012,6}, #E3{386,1187,1},
  #E3{1049,222,16}, #E3{284,597,15}, #E3{1147,392,2}, #E3{1190,615,9}, #E3{125,1058,8}, #E3{304,681,3}, #E3{303,972,10}, #E3{26,779,1},
  #E3{385,438,8}, #E3{356,333,11}, #E3{723,1184,14}, #E3{318,815,17}, #E3{789,714,16}, #E3{312,977,19}, #E3{1143,132,18}, #E3{210,1139,1},
  #E3{793,750,16}, #E3{524,229,3}, #E3{875,152,2}, #E3{502,71,17}, #E3{1133,66,20}, #E3{960,985,11}, #E3{703,1020,2}, #E3{472,209,11},
  #E3{1111,164,18}, #E3{642,979,17}, #E3{953,270,16}, #E3{668,197,15}, #E3{315,520,18}, #E3{374,823,17}, #E3{237,130,8}, #E3{448,57,3},
  #E3{15,636,10}, #E3{90,955,9}, #E3{193,1014,20}, #E3{1028,989,15}, #E3{67,1072,14}, #E3{1150,639,13}, #E3{21,458,12}, #E3{936,801,19},
  #E3{823,132,10}, #E3{194,883,13}, #E3{297,702,16}, #E3{684,197,3}, #E3{619,952,18}, #E3{1062,903,5}, #E3{381,1154,20}, #E3{1072,777,3},
  #E3{399,444,14}, #E3{26,923,5}, #E3{1169,566,4}, #E3{1140,941,7}, #E3{115,1024,18}, #E3{174,639,13}, #E3{197,1034,12}, #E3{616,65,7},
  #E3{583,100,6}, #E3{466,211,5}, #E3{1161,974,8}, #E3{940,629,7}, #E3{859,136,2}, #E3{486,599,17}, #E3{509,386,16}, #E3{464,361,19},
  #E3{431,412,2}, #E3{10,923,1}, #E3{561,1190,20}, #E3{564,237,19}, #E3{195,320,10}, #E3{1006,111,17}, #E3{309,538,20}, #E3{904,1,15},
  #E3{199,500,6}, #E3{1026,307,13}, #E3{713,30,20}, #E3{1020,965,3}, #E3{827,1032,14}, #E3{422,167,1}, #E3{701,882,8}, #E3{912,457,15},
  #E3{559,140,2}, #E3{746,235,9}, #E3{81,470,8}, #E3{676,1149,7}, #E3{1043,448,18}, #E3{350,1167,9}, #E3{613,474,20}, #E3{408,849,19},
  #E3{919,212,18}, #E3{322,1123,1}, #E3{905,1038,20}, #E3{188,597,19}, #E3{283,632,2}, #E3{790,839,13}, #E3{1005,402,4}, #E3{1024,537,15},
  #E3{879,732,2}, #E3{250,1163,13}, #E3{865,902,16}, #E3{580,1005,19}, #E3{787,480,2}, #E3{526,15,5}, #E3{917,426,16}, #E3{856,465,15},
  #E3{1143,1060,2}, #E3{306,595,17}, #E3{153,1054,4}, #E3{44,117,7}, #E3{651,520,2}, #E3{54,103,1}, #E3{813,274,12}, #E3{686,511,17},
  #E3{597,314,12}, #E3{760,449,15}, #E3{29,914,16}, #E3{288,1161,3}, #E3{735,1036,18}, #E3{922,603,1}, #E3{49,1014,12}, #E3{84,1053,15},
  #E3{227,576,6}, #E3{382,447,9}, #E3{693,314,4}, #E3{776,961,15}, #E3{183,532,6}, #E3{1138,99,17}, #E3{617,382,8}, #E3{700,533,11},
  #E3{715,56,10}, #E3{726,103,5}, #E3{861,290,4}, #E3{240,265,15}, #E3{1103,1164,10}, #E3{938,715,13}, #E3{833,598,16}, #E3{884,733,7},
  #E3{19,752,14}, #E3{1070,1151,1}, #E3{261,762,8}, #E3{584,1,3}, #E3{775,804,2}, #E3{370,947,5}, #E3{825,270,12}, #E3{828,981,3},
  #E3{875,360,14}, #E3{710,1143,1}, #E3{93,850,20}, #E3{960,761,19}, #E3{287,876,6}, #E3{906,1163,17}, #E3{561,774,8}, #E3{884,173,19},
  #E3{1155,736,14}, #E3{174,1103,17}, #E3{1093,922,20}, #E3{536,865,15}, #E3{471,884,10}, #E3{322,1059,1}, #E3{1097,1054,16}, #E3{92,213,11},
  #E3{939,728,14}, #E3{934,1063,5}, #E3{205,386,16}, #E3{688,665,11}, #E3{1119,1052,18}, #E3{1066,539,5}, #E3{65,38,12}, #E3{980,93,11},
  #E3{579,1072,10}, #E3{462,703,5}, #E3{341,282,4}, #E3{344,161,11}, #E3{999,228,6}, #E3{34,195,5}, #E3{105,1166,20}, #E3{28,1013,19},
  #E3{475,808,2}, #E3{182,727,13}, #E3{189,850,4}, #E3{480,825,19}, #E3{223,620,14}, #E3{26,1099,1}, #E3{449,950,16}, #E3{356,13,3},
  #E3{1171,32,14}, #E3{1070,239,9}, #E3{709,570,8}, #E3{440,865,11}, #E3{743,740,6}, #E3{146,899,5}, #E3{1033,1182,4}, #E3{1116,869,7},
  #E3{715,184,18}, #E3{934,855,9}, #E3{781,706,12}, #E3{720,489,7}, #E3{655,1116,10}, #E3{666,507,9}, #E3{1121,934,4}, #E3{132,1005,7},
  #E3{243,288,6}, #E3{510,671,5}, #E3{789,650,20}, #E3{184,49,19}, #E3{887,884,2}, #E3{546,883,5}, #E3{9,414,4}, #E3{572,245,7},
  #E3{827,888,6}, #E3{22,407,17}, #E3{1149,690,4}, #E3{672,1049,7}, #E3{1183,1084,18}, #E3{794,955,1}, #E3{929,86,12}, #E3{724,1053,15},
  #E3{355,912,6}, #E3{670,463,13}, #E3{789,938,16}, #E3{168,817,3}, #E3{135,36,14}, #E3{978,1155,1}, #E3{441,974,4}, #E3{364,821,3},
  #E3{251,104,2}, #E3{534,759,9}, #E3{1165,258,12}, #E3{288,1113,15}, #E3{959,284,18}, #E3{458,555,17}, #E3{929,374,8}, #E3{404,1197,15},
  #E3{355,528,10}, #E3{782,815,5}, #E3{69,906,20}, #E3{280,529,11}, #E3{151,148,10}, #E3{450,1155,9}, #E3{537,686,8}, #E3{412,917,7},
  #E3{1179,1080,6}, #E3{1126,487,13}, #E3{493,306,4}, #E3{464,41,7}, #E3{159,1004,2}, #E3{442,59,1}, #E3{433,310,8}, #E3{996,461,11},
  #E3{611,528,6}, #E3{366,1087,9}, #E3{469,682,16}, #E3{104,689,7}, #E3{983,292,10}, #E3{242,35,1}, #E3{297,478,16}, #E3{252,1077,19},
  #E3{731,1176,18}, #E3{374,599,9}, #E3{717,114,20}, #E3{896,73,11}, #E3{767,412,14}, #E3{1034,395,9}, #E3{977,86,16}, #E3{292,29,3},
  #E3{835,672,10}, #E3{542,991,9}, #E3{885,1162,4}, #E3{376,673,3}, #E3{397,1058,8}, #E3{192,393,15}, #E3{1007,284,2}, #E3{10,1195,5},
  #E3{305,486,8}, #E3{996,125,19}, #E3{387,336,18}, #E3{542,943,9}, #E3{501,170,4}, #E3{232,1105,19}, #E3{215,356,6}, #E3{162,371,13},
  #E3{761,1038,16}, #E3{1196,165,19}, #E3{491,840,10}, #E3{166,919,13}, #E3{861,738,4}, #E3{16,1193,7}, #E3{1119,1180,18}, #E3{42,155,17},
  #E3{289,646,4}, #E3{596,285,7}, #E3{931,1152,2}, #E3{462,671,17}, #E3{469,250,8}, #E3{840,609,11}, #E3{391,372,14}, #E3{466,323,17},
  #E3{633,94,8}, #E3{1052,725,7}, #E3{731,8,2}, #E3{406,791,13}, #E3{557,1154,20}, #E3{256,1001,11}, #E3{1109,794,8}, #E3{312,513,7},
  #E3{647,564,6}, #E3{722,515,9}, #E3{409,1006,4}, #E3{92,421,11}, #E3{907,648,18}, #E3{566,279,5}, #E3{669,50,8}, #E3{16,1065,15},
  #E3{1055,76,18}, #E3{1130,491,9}, #E3{913,950,8}, #E3{548,317,19}, #E3{627,288,10}, #E3{478,207,17}, #E3{501,426,12}, #E3{984,209,11},
  #E3{343,676,6}, #E3{1074,1139,5}, #E3{1065,558,20}, #E3{124,21,11}, #E3{299,552,18}, #E3{646,839,5}, #E3{973,898,4}, #E3{768,185,15},
  #E3{767,780,2}, #E3{298,331,9}, #E3{689,518,12}, #E3{468,509,3}, #E3{771,1056,18}, #E3{366,911,17}, #E3{1189,10,20}, #E3{792,849,15},
  #E3{823,580,14}, #E3{338,1059,13}, #E3{57,1166,8}, #E3{140,661,11}, #E3{1115,216,6}, #E3{22,1015,1}, #E3{285,130,16}, #E3{464,905,15},
  #E3{207,556,18}, #E3{922,139,9}, #E3{1,70,16}, #E3{436,1117,7}, #E3{675,320,2}, #E3{830,879,5}, #E3{165,1178,12}, #E3{168,81,7},
  #E3{791,964,6}, #E3{1010,1075,1}, #E3{425,542,8}, #E3{620,533,19}, #E3{651,24,18}, #E3{1110,7,17}, #E3{285,210,4}, #E3{656,201,15},
  #E3{271,1036,18}, #E3{682,59,5}, #E3{113,1014,16}, #E3{692,269,19}, #E3{1187,464,6}, #E3{462,383,5}, #E3{21,938,20}, #E3{1016,353,7},
  #E3{1095,852,10}, #E3{466,163,13}, #E3{1161,78,12}, #E3{412,773,7}, #E3{395,840,2}, #E3{966,663,13}, #E3{115,512,14}, #E3{446,575,9},
  #E3{1109,314,8}, #E3{904,433,19}, #E3{375,500,2}, #E3{386,1171,9}, #E3{1017,462,16}, #E3{876,69,3}, #E3{987,344,2}, #E3{1110,567,5},
  #E3{461,1170,20}, #E3{592,185,19}, #E3{479,300,2}, #E3{922,315,1}, #E3{865,1078,4}, #E3{1188,685,19}, #E3{595,1168,6}, #E3{382,175,5},
  #E3{5,826,20}, #E3{584,145,11}, #E3{1127,660,18}, #E3{514,131,17}, #E3{425,302,12}, #E3{972,1077,11}, #E3{779,40,6}, #E3{806,903,13},
  #E3{93,482,8}, #E3{160,985,15}, #E3{607,1148,14}, #E3{938,283,17}, #E3{193,1190,8}, #E3{836,189,7}, #E3{147,1184,2}, #E3{62,959,9},
  #E3{53,794,8}, #E3{424,833,7}, #E3{423,660,14}, #E3{466,1043,17}, #E3{73,878,20}, #E3{1036,549,7}, #E3{651,568,6}, #E3{278,391,5},
  #E3{445,162,20}, #E3{288,137,15}, #E3{831,268,2}, #E3{72,1137,11}, #E3{39,916,10}, #E3{1138,291,17}, #E3{1161,894,16}, #E3{1116,389,15},
  #E3{1003,136,6}, #E3{1110,439,1}, #E3{301,850,20}, #E3{208,793,19}, #E3{911,732,10}, #E3{1146,299,9}, #E3{929,902,4}, #E3{708,1149,19},
  #E3{755,192,10}, #E3{174,479,9}, #E3{325,138,16}, #E3{88,817,11}, #E3{583,436,18}, #E3{642,83,5}, #E3{1113,1006,20}, #E3{44,53,3},
  #E3{1179,712,10}, #E3{374,7,1}, #E3{301,770,20}, #E3{1120,377,15}, #E3{479,220,10}, #E3{1194,379,9}, #E3{321,550,20}, #E3{1044,125,15},
  #E3{51,1104,14}, #E3{574,303,13}, #E3{501,698,8}, #E3{424,449,7}, #E3{23,900,14}, #E3{578,3,13}, #E3{921,654,12}, #E3{508,325,3},
  #E3{203,1160,10}, #E3{1046,759,9}, #E3{1133,130,8}, #E3{160,569,15}, #E3{331,1144,6}, #E3{342,807,9}, #E3{77,370,12}, #E3{448,889,19},
  #E3{367,972,14}, #E3{522,267,13}, #E3{1041,1062,4}, #E3{852,13,19}, #E3{1187,288,14}, #E3{718,271,17}, #E3{149,394,20}, #E3{584,417,11},
  #E3{999,276,14}, #E3{594,435,5}, #E3{1081,574,20}, #E3{156,165,19}, #E3{219,328,18}, #E3{1014,999,5}, #E3{1165,370,4}, #E3{576,489,15},
  #E3{975,492,10}, #E3{522,459,5}, #E3{513,358,12}, #E3{292,621,3}, #E3{1059,560,10}, #E3{270,559,1}, #E3{869,106,12}, #E3{424,225,11},
  #E3{87,900,2}, #E3{338,1027,17}, #E3{89,814,4}, #E3{1004,53,15}, #E3{955,760,18}, #E3{214,183,17}, #E3{1085,130,16}, #E3{544,1001,19},
  #E3{351,140,18}, #E3{506,59,13}, #E3{833,358,20}, #E3{228,365,19}, #E3{1107,544,18}, #E3{574,943,1}, #E3{661,26,8}, #E3{616,449,15},
  #E3{71,164,10}, #E3{658,227,13}, #E3{953,430,20}, #E3{700,853,15}, #E3{987,856,14}, #E3{1158,663,13}, #E3{861,994,16}, #E3{48,329,3},
  #E3{927,508,6}, #E3{570,971,17}, #E3{753,102,12}, #E3{1028,717,3}, #E3{467,704,14}, #E3{894,383,9}, #E3{1109,1066,12}, #E3{552,1073,15},
  #E3{119,260,14}, #E3{226,851,5}, #E3{1001,366,20}, #E3{28,53,3}, #E3{475,104,2}, #E3{1094,1111,5}, #E3{765,1106,20}, #E3{448,41,7},
  #E3{111,780,2}, #E3{426,555,13}, #E3{977,774,12}, #E3{484,1149,19}, #E3{307,480,10}, #E3{446,1167,5}, #E3{645,714,16}, #E3{1032,241,3},
  #E3{1047,1012,10}, #E3{146,787,9}, #E3{1065,734,12}, #E3{188,773,19}, #E3{875,168,18}, #E3{454,535,17}, #E3{253,610,12}, #E3{864,793,19},
  #E3{383,828,2}, #E3{586,811,13}, #E3{705,1014,8}, #E3{916,205,15}, #E3{1155,592,10}, #E3{414,239,1}, #E3{773,634,16}, #E3{424,625,7},
  #E3{103,692,6}, #E3{610,131,13}, #E3{409,286,16}, #E3{716,757,19}, #E3{219,552,2}, #E3{6,327,17}, #E3{445,210,4}, #E3{336,73,19},
  #E3{271,1180,18}, #E3{986,411,13}, #E3{609,918,8}, #E3{676,93,7}, #E3{579,48,10}, #E3{398,287,17}, #E3{149,1130,20}, #E3{216,817,7},
  #E3{295,580,6}, #E3{658,1059,9}, #E3{409,1054,16}, #E3{1084,293,15}, #E3{747,696,2}, #E3{470,1175,5}, #E3{109,18,12}, #E3{480,473,7},
  #E3{223,460,18}, #E3{330,75,5}, #E3{513,598,20}, #E3{900,205,7}, #E3{323,0,14}, #E3{1070,719,13}, #E3{869,1194,4}, #E3{1176,209,7},
  #E3{231,4,18}, #E3{978,771,13}, #E3{1033,1118,20}, #E3{252,949,3}, #E3{939,440,18}, #E3{148,189,3}, #E3{611,1088,18}, #E3{46,1055,1},
  #E3{949,506,20}, #E3{392,881,15}, #E3{583,180,10}, #E3{978,35,1}, #E3{1161,334,4}, #E3{300,149,7}, #E3{347,504,18}, #E3{486,135,17},
  #E3{765,914,20}, #E3{80,1129,15}, #E3{1039,732,2}, #E3{778,43,9}, #E3{97,566,16}, #E3{4,637,11}, #E3{1075,448,2}, #E3{1086,719,17},
  #E3{1125,282,20}, #E3{168,1137,11}, #E3{311,52,2}, #E3{608,633,15}, #E3{111,732,10}, #E3{344,1121,19}, #E3{295,980,14}, #E3{978,499,13},
  #E3{1049,846,12}, #E3{92,901,15}, #E3{59,712,2}, #E3{822,663,9}, #E3{1197,786,12}, #E3{688,841,19}, #E3{239,220,14}, #E3{74,251,1},
  #E3{1009,310,8}, #E3{660,493,7}, #E3{163,496,18}, #E3{702,127,17}, #E3{763,488,18}, #E3{342,231,13}, #E3{1149,498,20}, #E3{912,185,19},
  #E3{415,460,10}, #E3{90,523,9}, #E3{497,646,20}, #E3{756,781,15}, #E3{819,1184,6}, #E3{910,543,1}, #E3{549,90,4}, #E3{280,545,11},
  #E3{231,868,14}, #E3{402,979,17}, #E3{841,126,16}, #E3{172,693,7}, #E3{971,824,2}, #E3{950,535,13}, #E3{1117,482,4}, #E3{688,649,15},
  #E3{543,380,10}, #E3{570,1131,9}, #E3{385,630,20}, #E3{452,157,11}, #E3{1139,1072,6}, #E3{606,143,5}, #E3{517,1146,16}, #E3{712,113,19},
  #E3{919,356,14}, #E3{1154,323,13}, #E3{1097,94,16}, #E3{188,837,11}, #E3{283,312,18}, #E3{6,199,17}, #E3{125,914,4}, #E3{944,649,3},
  #E3{591,220,2}, #E3{1082,123,1}, #E3{545,950,8}, #E3{1156,621,11}, #E3{371,0,18}, #E3{652,933,7}, #E3{443,1016,14}, #E3{38,215,5},
  #E3{749,194,8}, #E3{1184,25,19}, #E3{687,316,2}, #E3{216,545,19}, #E3{1143,1156,18}, #E3{226,915,5}, #E3{281,1182,20}, #E3{380,293,3},
  #E3{571,328,18}, #E3{1126,55,1}, #E3{189,402,12}, #E3{784,809,7}, #E3{287,460,6}, #E3{42,603,9}, #E3{177,6,4}, #E3{1140,45,11},
  #E3{499,336,10}, #E3{1038,575,13}, #E3{965,1146,8}, #E3{328,833,3}, #E3{103,516,14}, #E3{434,1059,9}, #E3{201,1038,12}, #E3{1196,933,7},
  #E3{1003,696,10}, #E3{918,1143,9}, #E3{1021,1074,4}, #E3{768,665,3}, #E3{607,1004,2}, #E3{490,203,1}, #E3{785,38,4}, #E3{756,653,19},
  #E3{67,688,10}, #E3{782,895,13}, #E3{437,618,8}, #E3{534,855,13}, #E3{1101,962,16}, #E3{672,9,19}, #E3{271,796,2}, #E3{218,1131,17},
  #E3{129,294,12}, #E3{1156,253,3}, #E3{1145,318,20}, #E3{154,987,13}, #E3{401,262,8}, #E3{260,285,19}, #E3{451,672,18}, #E3{462,159,5},
  #E3{117,1002,20}, #E3{40,609,7}, #E3{455,660,14}, #E3{242,819,9}, #E3{1081,174,4}, #E3{1004,197,11}, #E3{91,1064,10}, #E3{678,39,5},
  #E3{381,1074,8}, #E3{864,233,3}, #E3{1135,732,14}, #E3{1162,907,17}, #E3{657,838,16}, #E3{1028,701,7}, #E3{691,672,2}, #E3{542,463,1},
  #E3{437,954,20}, #E3{392,1153,11}, #E3{759,788,18}, #E3{914,627,13}, #E3{153,1006,4}, #E3{252,1109,7}, #E3{123,712,10}, #E3{758,295,17},
  #E3{941,674,8}, #E3{544,57,7}, #E3{767,684,14}, #E3{586,1115,13}, #E3{737,102,16}, #E3{996,797,7}, #E3{355,1088,14}, #E3{430,15,9},
  #E3{5,986,4}, #E3{712,705,19}, #E3{663,740,18}, #E3{194,147,17}, #E3{345,334,20}, #E3{1036,709,11}, #E3{1137,198,8}, #E3{756,989,11},
  #E3{1107,768,14}, #E3{1166,863,17}, #E3{261,794,20}, #E3{216,145,11}, #E3{519,68,10}, #E3{946,899,9}, #E3{857,430,12}, #E3{12,693,11},
  #E3{795,248,14}, #E3{902,135,5}, #E3{637,18,8}, #E3{144,297,11}, #E3{639,860,18}, #E3{970,1195,9}, #E3{81,886,12}, #E3{20,733,3},
  #E3{515,0,6}, #E3{892,261,3}, #E3{411,744,14}, #E3{1174,759,1}, #E3{205,354,8}, #E3{816,1161,3}, #E3{719,940,10}, #E3{938,699,5},
  #E3{1025,806,20}, #E3{228,701,11}, #E3{451,80,14}, #E3{1086,175,5}, #E3{341,138,8}, #E3{248,1137,15}, #E3{887,212,10}, #E3{322,1091,5},
  #E3{889,14,12}, #E3{1116,677,3}, #E3{955,920,10}, #E3{438,1063,13}, #E3{509,354,20}, #E3{848,921,3}, #E3{303,364,2}, #E3{1098,299,5},
  #E3{929,854,12}, #E3{324,109,11}, #E3{115,544,18}, #E3{558,239,9}, #E3{1109,1082,8}, #E3{600,49,7}, #E3{743,292,10}, #E3{146,947,5},
  #E3{537,510,12}, #E3{492,453,15}, #E3{1115,936,10}, #E3{870,439,9}, #E3{877,882,8}, #E3{848,1193,19}, #E3{607,1084,6}, #E3{40,529,19},
  #E3{439,676,14}, #E3{882,163,17}, #E3{1033,1134,20}, #E3{92,645,15}, #E3{443,152,10}, #E3{470,439,17}, #E3{877,418,16}, #E3{640,985,15},
  #E3{1087,76,18}, #E3{442,187,5}, #E3{465,374,20}, #E3{324,493,15}, #E3{259,1120,18}, #E3{590,287,1}, #E3{821,826,4}, #E3{232,1025,19},
  #E3{1095,500,10}, #E3{1074,963,5}, #E3{825,1086,20}, #E3{460,1157,11}, #E3{203,1144,6}, #E3{358,55,17}, #E3{685,290,16}, #E3{624,377,7},
  #E3{1151,1036,2}, #E3{1130,299,13}, #E3{1,22,16}, #E3{100,109,7}, #E3{355,272,10}, #E3{702,303,17}, #E3{997,666,12}, #E3{440,545,15},
  #E3{919,68,2}, #E3{66,387,9}, #E3{169,782,8}, #E3{652,1061,7}, #E3{363,328,14}, #E3{422,39,17}, #E3{461,242,12}, #E3{144,921,3},
  #E3{655,812,14}, #E3{874,491,9}, #E3{1025,422,16}, #E3{532,429,15}, #E3{611,768,14}, #E3{350,751,9}, #E3{1125,202,12}, #E3{408,929,7},
  #E3{439,532,14}, #E3{786,531,17}, #E3{729,398,4}, #E3{316,69,11}, #E3{443,456,6}, #E3{998,439,1}, #E3{733,82,4}, #E3{832,1129,19},
  #E3{1071,364,18}, #E3{954,603,1}, #E3{273,358,4}, #E3{244,989,11}, #E3{1155,1136,2}, #E3{910,1087,9}, #E3{629,410,4}, #E3{984,1105,7},
  #E3{1031,164,2}, #E3{882,803,5}, #E3{457,670,4}, #E3{908,965,19}, #E3{603,504,18}, #E3{1142,983,17}, #E3{349,962,8}, #E3{1072,697,7},
  #E3{175,1180,14}, #E3{1098,795,9}, #E3{657,6,20}, #E3{180,941,15}, #E3{755,672,14}, #E3{206,271,5}, #E3{5,1130,20}, #E3{1064,481,19},
  #E3{631,324,2}, #E3{1026,1107,17}, #E3{377,254,4}, #E3{1004,789,3}, #E3{1163,168,6}, #E3{438,663,17}, #E3{365,1122,16}, #E3{352,233,19},
  #E3{527,588,6}, #E3{938,139,13}, #E3{753,342,16}, #E3{900,685,15}, #E3{563,896,10}, #E3{526,735,5}, #E3{981,970,12}, #E3{456,1009,11},
  #E3{1079,708,10}, #E3{722,163,9}, #E3{857,782,16}, #E3{300,517,3}, #E3{139,968,6}, #E3{1158,215,1}, #E3{461,1010,4}, #E3{576,137,11},
  #E3{655,556,14}, #E3{618,299,5}, #E3{177,790,4}, #E3{292,397,15}, #E3{595,1008,6}, #E3{910,623,1}, #E3{869,26,8}, #E3{136,833,11},
  #E3{295,308,14}, #E3{466,803,5}, #E3{553,414,12}, #E3{428,1045,3}, #E3{523,1064,2}, #E3{1110,647,13}, #E3{989,578,8}, #E3{816,537,3},
  #E3{79,604,2}, #E3{1194,1099,5}, #E3{455,324,10}, #E3{1010,1155,13}, #E3{1161,1070,8}, #E3{716,277,15}, #E3{875,1096,10}, #E3{1158,263,9},
  #E3{141,946,12}, #E3{496,585,7}, #E3{1007,1052,18}, #E3{954,1115,17}, #E3{769,598,16}, #E3{84,797,11}, #E3{1155,1168,6}, #E3{494,1151,5},
  #E3{53,650,8}, #E3{152,1009,19}, #E3{903,1012,6}, #E3{112,409,19}, #E3{927,92,10}, #E3{234,139,13}, #E3{497,294,12}, #E3{1092,957,19},
  #E3{259,912,2}, #E3{622,47,9}, #E3{405,1002,16}, #E3{40,881,3}, #E3{55,100,6}, #E3{786,691,9}, #E3{697,30,20}, #E3{188,661,7},
  #E3{795,1032,10}, #E3{1190,887,17}, #E3{749,818,4}, #E3{1120,25,19}, #E3{911,780,10}, #E3{618,683,5}, #E3{129,998,16}, #E3{596,237,15},
  #E3{1187,560,2}, #E3{30,127,13}, #E3{997,202,4}, #E3{664,1169,7}, #E3{7,292,6}, #E3{1074,147,17}, #E3{73,926,8}, #E3{60,277,11},
  #E3{1131,328,18}, #E3{870,231,17}, #E3{1021,1090,4}, #E3{1120,585,7}, #E3{959,1036,14}, #E3{954,1035,1}, #E3{497,6,8}, #E3{68,77,3},
  #E3{35,864,18}, #E3{318,767,17}, #E3{69,858,8}, #E3{840,513,7}, #E3{55,84,10}, #E3{498,803,13}, #E3{287,492,18}, #E3{90,59,1},
  #E3{721,502,16}, #E3{660,637,15}, #E3{835,864,14}, #E3{190,783,9}, #E3{981,1066,12}, #E3{648,193,3}, #E3{445,802,4}, #E3{576,105,15},
  #E3{943,812,6}, #E3{1050,443,1}, #E3{273,150,20}, #E3{596,1181,15}, #E3{995,912,2}, #E3{14,511,5}, #E3{149,762,20}, #E3{312,785,7},
  #E3{999,916,18}, #E3{2,515,9}, #E3{153,958,8}, #E3{284,917,19}, #E3{1051,920,10}, #E3{310,279,9}, #E3{963,688,14}, #E3{686,1071,1},
  #E3{325,42,16}, #E3{712,977,15}, #E3{359,948,14}, #E3{386,147,9}, #E3{985,542,12}, #E3{586,1051,9}, #E3{17,454,4}, #E3{436,989,7},
  #E3{83,256,14}, #E3{862,255,1}, #E3{917,250,16}, #E3{712,593,11}, #E3{727,260,10}, #E3{338,243,9}, #E3{89,894,20}, #E3{764,661,7},
  #E3{1051,984,14}, #E3{422,439,1}, #E3{899,1056,2}, #E3{270,431,5}, #E3{1019,56,18}, #E3{518,983,17}, #E3{333,482,20}, #E3{832,185,11},
  #E3{79,172,14}, #E3{90,1115,5}, #E3{657,422,8}, #E3{612,701,11}, #E3{403,960,14}, #E3{350,991,17}, #E3{1045,1114,8}, #E3{216,1105,19},
  #E3{1127,756,10}, #E3{786,1139,9}, #E3{185,398,16}, #E3{332,421,15}, #E3{1051,856,10}, #E3{678,215,9}, #E3{1053,242,16}, #E3{1120,1081,15},
  #E3{895,220,6}, #E3{1114,747,13}, #E3{129,582,8}, #E3{596,1133,19}, #E3{419,448,14}, #E3{622,1199,9}, #E3{1141,58,20}, #E3{456,897,3},
  #E3{263,420,14}, #E3{130,83,17}, #E3{633,942,12}, #E3{572,933,15}, #E3{219,920,2}, #E3{230,663,13}, #E3{221,450,12}, #E3{784,313,15},
  #E3{693,1002,4}, #E3{504,817,7}, #E3{359,1156,2}, #E3{578,435,9}, #E3{745,526,20}, #E3{380,1189,19}, #E3{635,408,18}, #E3{742,423,13},
  #E3{925,354,20}, #E3{96,489,11}, #E3{1007,924,18}, #E3{1018,219,13}, #E3{817,1142,4}, #E3{36,1069,15}, #E3{675,336,18}, #E3{478,767,9},
  #E3{453,826,12}, #E3{1000,113,11}, #E3{167,900,18}, #E3{306,291,13}, #E3{665,1118,20}, #E3{812,245,11}, #E3{459,920,14}, #E3{518,455,17},
  #E3{749,754,12}, #E3{1072,873,7}, #E3{607,204,18}, #E3{346,219,5}, #E3{673,1110,4}, #E3{692,141,15}, #E3{275,544,10}, #E3{910,575,1},
  #E3{565,218,8}, #E3{1032,817,11}, #E3{343,804,14}, #E3{290,1011,5}, #E3{617,1070,12}, #E3{284,853,19}, #E3{91,856,18}, #E3{438,503,17},
  #E3{429,1010,20}, #E3{432,409,7}, #E3{799,252,6}, #E3{10,331,5}, #E3{1137,310,16}, #E3{52,509,19}, #E3{419,640,6}, #E3{622,287,9},
  #E3{597,1018,16}, #E3{600,769,3}, #E3{455,724,18}, #E3{242,227,13}, #E3{713,462,16}, #E3{428,85,7}, #E3{459,40,6}, #E3{102,247,13},
  #E3{1149,386,4}, #E3{512,953,3}, #E3{1007,188,18}, #E3{602,139,1}, #E3{433,166,20}, #E3{932,61,19}, #E3{3,624,2}, #E3{382,655,5},
  #E3{773,682,12}, #E3{8,833,19}, #E3{1143,644,2}, #E3{354,1011,17}, #E3{889,1038,16}, #E3{204,917,3}, #E3{459,776,6}, #E3{1190,327,13},
  #E3{1149,594,8}, #E3{656,121,11}, #E3{143,268,2}, #E3{922,539,1}, #E3{497,438,16}, #E3{324,1181,7}, #E3{451,320,2}, #E3{414,1167,1},
  #E3{565,938,20}, #E3{616,529,3}, #E3{1095,644,14}, #E3{448,777,3}, #E3{591,1036,2}, #E3{74,779,1}, #E3{1185,1158,4}, #E3{788,397,7},
  #E3{835,224,10}, #E3{574,927,13}, #E3{405,778,16}, #E3{1080,705,19}, #E3{23,244,2}, #E3{178,499,9}, #E3{761,1006,12}, #E3{844,965,19},
  #E3{443,504,18}, #E3{1094,727,5}, #E3{787,1056,2}, #E3{318,831,5}, #E3{149,442,16}, #E3{296,737,3}, #E3{647,932,14}, #E3{210,403,1},
  #E3{1113,254,16}, #E3{556,1045,19}, #E3{619,616,18}, #E3{22,375,17}, #E3{381,418,20}, #E3{1120,681,3}, #E3{1119,476,2}, #E3{906,571,13},
  #E3{689,310,12}, #E3{68,1117,11}, #E3{867,1056,2}, #E3{766,1071,13}, #E3{709,618,12}, #E3{696,513,7}, #E3{1111,260,18}, #E3{722,931,9},
  #E3{617,1038,4}, #E3{364,805,3}, #E3{59,648,6}, #E3{854,327,9}, #E3{589,786,20}, #E3{608,265,11}, #E3{799,172,10}, #E3{1194,123,1},
  #E3{689,1078,4}, #E3{52,781,7}, #E3{611,432,18}, #E3{398,703,9}, #E3{501,1130,20}, #E3{392,721,3}, #E3{119,900,6}, #E3{834,1059,17},
  #E3{1177,670,12}, #E3{28,501,7}, #E3{971,760,10}, #E3{854,391,5}, #E3{637,434,8}, #E3{62,1055,5}, #E3{1061,1050,16}, #E3{200,753,11},
  #E3{823,1188,6}, #E3{450,771,17}, #E3{329,398,16}, #E3{1036,597,15}, #E3{283,88,18}, #E3{918,839,17}, #E3{589,626,4}, #E3{560,1145,15},
  #E3{1007,780,6}, #E3{186,859,1}, #E3{609,214,20}, #E3{916,109,15}, #E3{163,112,14}, #E3{14,431,9}, #E3{501,362,8}, #E3{328,1089,15},
  #E3{535,548,2}, #E3{498,883,17}, #E3{585,206,12}, #E3{1100,261,19}, #E3{1115,1048,10}, #E3{390,1095,5}, #E3{1165,706,4}, #E3{832,473,15},
  #E3{191,524,14}, #E3{826,219,9}, #E3{721,1110,20}, #E3{324,669,19}, #E3{579,832,18}, #E3{958,431,5}, #E3{421,26,4}, #E3{184,689,3},
  #E3{535,20,6}, #E3{1042,1187,1}, #E3{665,670,16}, #E3{988,133,3}, #E3{155,904,2}, #E3{422,935,1}, #E3{669,626,4}, #E3{1088,649,19},
  #E3{799,796,2}, #E3{730,923,1}, #E3{353,1110,12}, #E3{932,701,3}, #E3{1091,480,2}, #E3{1182,863,5}, #E3{165,10,16}, #E3{424,577,19},
  #E3{983,1188,10}, #E3{802,723,5}, #E3{281,558,16}, #E3{524,757,7}, #E3{1131,904,2}, #E3{38,727,17}, #E3{1085,482,8}, #E3{848,121,11},
  #E3{1087,668,6}, #E3{920,897,11}, #E3{311,420,10}, #E3{2,787,17}, #E3{1161,1182,16}, #E3{828,869,3}, #E3{43,712,14}, #E3{934,791,5},
  #E3{653,434,8}, #E3{1040,601,19}, #E3{1135,796,14}, #E3{1018,171,13}, #E3{305,1094,16}, #E3{340,125,19}, #E3{19,0,2}, #E3{718,79,1},
  #E3{901,570,4}, #E3{200,1185,19}, #E3{215,644,10}, #E3{626,163,17}, #E3{969,1166,12}, #E3{236,597,19}, #E3{1195,1032,10}, #E3{342,103,1},
  #E3{109,34,8}, #E3{768,169,11}, #E3{879,380,18}, #E3{152,113,11}, #E3{1063,948,10}, #E3{338,291,5}, #E3{297,718,16}, #E3{108,485,11},
  #E3{651,1016,2}, #E3{246,1095,5}, #E3{1053,626,12}, #E3{624,41,3}, #E3{31,316,14}, #E3{410,491,13}, #E3{545,1174,4}, #E3{244,157,11},
  #E3{1059,784,2}, #E3{126,607,17}, #E3{661,1050,8}, #E3{168,865,7}, #E3{1079,660,10}, #E3{258,1123,1}, #E3{697,734,16}, #E3{508,965,15},
  #E3{747,936,6}, #E3{774,407,13}, #E3{1165,498,4}, #E3{1152,697,7}, #E3{1199,748,14}, #E3{426,635,17}, #E3{17,870,12}, #E3{884,909,15},
  #E3{963,752,6}, #E3{764,629,3}, #E3{1115,888,14}, #E3{870,151,1}, #E3{141,466,8}, #E3{960,793,19}, #E3{1055,780,18}, #E3{426,299,9},
  #E3{657,950,16}, #E3{1092,1069,15}, #E3{579,352,18}, #E3{414,63,17}, #E3{645,906,20}, #E3{40,753,11}, #E3{1063,468,2}, #E3{1042,51,9},
  #E3{1145,222,12}, #E3{268,245,7}, #E3{267,264,6}, #E3{758,823,1}, #E3{733,1122,8}, #E3{1038,303,17}, #E3{661,10,16}, #E3{328,1009,11},
  #E3{423,292,10}, #E3{418,19,13}, #E3{505,670,4}, #E3{604,101,7}, #E3{203,72,18}, #E3{470,935,5}, #E3{525,946,12}, #E3{480,441,15},
  #E3{879,748,18}, #E3{1066,635,5}, #E3{625,950,20}, #E3{212,365,15}, #E3{339,592,2}, #E3{766,351,1}, #E3{741,250,8}, #E3{888,929,19},
  #E3{615,836,6}, #E3{34,1139,13}, #E3{89,798,4}, #E3{716,693,7}, #E3{443,792,18}, #E3{278,487,5}, #E3{61,738,20}, #E3{480,185,11},
  #E3{927,476,14}, #E3{138,523,13}, #E3{721,886,16}, #E3{1154,707,1}, #E3{1081,1102,12}, #E3{1100,1061,19}, #E3{827,984,2}, #E3{214,423,17},
  #E3{3,816,18}, #E3{558,991,9}, #E3{181,410,20}, #E3{312,753,3}, #E3{807,596,18}, #E3{1122,419,5}, #E3{569,750,12}, #E3{284,85,7},
  #E3{299,440,18}, #E3{38,519,5}, #E3{189,690,20}, #E3{192,361,15}, #E3{165,650,16}, #E3{872,273,15}, #E3{871,932,10}, #E3{1042,915,5},
  #E3{1103,956,10}, #E3{202,11,17}, #E3{81,950,8}, #E3{228,861,3}, #E3{867,480,2}, #E3{430,959,9}, #E3{53,1194,4}, #E3{552,17,7},
  #E3{455,484,14}, #E3{162,1027,1}, #E3{473,798,20}, #E3{12,277,15}, #E3{923,360,14}, #E3{900,1133,19}, #E3{131,128,14}, #E3{1054,783,5},
  #E3{789,810,12}, #E3{728,1153,3}, #E3{967,20,14}, #E3{322,595,17}, #E3{25,654,20}, #E3{700,933,11}, #E3{987,1176,2}, #E3{886,487,9},
  #E3{701,258,8}, #E3{16,569,3}, #E3{639,572,10}, #E3{714,443,17}, #E3{337,1126,20}, #E3{660,941,3}, #E3{403,496,10}, #E3{1166,511,5},
  #E3{1125,794,8}, #E3{264,801,7}, #E3{455,276,14}, #E3{386,467,17}, #E3{809,1054,4}, #E3{124,389,15}, #E3{539,120,2}, #E3{118,679,1},
  #E3{621,226,12}, #E3{896,601,11}, #E3{879,540,2}, #E3{842,731,5}, #E3{1153,118,16}, #E3{226,1107,17}, #E3{137,174,20}, #E3{524,149,19},
  #E3{507,488,6}, #E3{246,1015,9}, #E3{1005,1010,12}, #E3{1040,377,19}, #E3{623,812,10}, #E3{858,811,9}, #E3{81,1142,12}, #E3{1060,317,7},
  #E3{851,1024,6}, #E3{446,95,13}, #E3{645,890,12}, #E3{552,129,7}, #E3{951,884,2}, #E3{114,723,9}, #E3{73,782,16}, #E3{508,997,15},
  #E3{843,216,18}, #E3{470,1047,5}, #E3{509,674,4}, #E3{672,441,19}, #E3{495,236,10}, #E3{90,763,13}, #E3{833,310,16}, #E3{292,45,7},
  #E3{995,480,18}, #E3{398,383,9}, #E3{917,282,16}, #E3{1096,929,15}, #E3{23,580,10}, #E3{882,867,5}, #E3{345,926,8}, #E3{940,309,7},
  #E3{91,808,6}, #E3{38,503,1}, #E3{1053,370,12}, #E3{384,265,15}, #E3{671,460,10}, #E3{442,1051,9}, #E3{1169,1190,16}, #E3{354,339,13},
  #E3{649,862,4}, #E3{332,1061,7}, #E3{827,936,6}, #E3{486,391,17}, #E3{973,2,20}, #E3{48,1049,3}, #E3{239,476,6}, #E3{522,411,13},
  #E3{929,726,16}, #E3{788,925,19}, #E3{1123,192,6}, #E3{414,175,1}, #E3{565,730,16}, #E3{1192,1121,11}, #E3{775,1092,6}, #E3{1058,19,9},
  #E3{777,1150,8}, #E3{780,789,3}, #E3{1051,1096,2}, #E3{854,1047,1}, #E3{221,98,4}, #E3{1152,953,11}, #E3{527,268,14}, #E3{442,1195,17},
  #E3{65,966,16}, #E3{628,29,7}, #E3{275,944,14}, #E3{14,671,5}, #E3{1045,106,20}, #E3{280,241,3}, #E3{215,68,10}, #E3{658,355,9},
  #E3{73,254,4}, #E3{492,1013,3}, #E3{555,984,10}, #E3{278,135,17}, #E3{157,658,8}, #E3{1072,185,19}, #E3{799,124,18}, #E3{202,923,1},
  #E3{1,758,12}, #E3{1044,957,7}, #E3{595,688,6}, #E3{462,895,17}, #E3{629,362,16}, #E3{648,225,19}, #E3{423,1076,10}, #E3{66,931,9},
  #E3{489,766,4}, #E3{460,1173,15}, #E3{731,56,10}, #E3{566,391,1}, #E3{269,1042,16}, #E3{800,457,19}, #E3{847,316,6}, #E3{538,619,1},
  #E3{1105,870,8}, #E3{228,317,11}, #E3{867,720,18}, #E3{222,335,17}, #E3{197,186,8}, #E3{1016,401,19}, #E3{279,420,18}, #E3{258,35,9},
  #E3{105,174,4}, #E3{428,373,11}, #E3{843,1176,18}, #E3{534,615,1}, #E3{109,386,8}, #E3{112,905,7}, #E3{847,1132,10}, #E3{618,1115,5},
  #E3{513,902,16}, #E3{724,877,7}, #E3{115,688,10}, #E3{1102,15,5}, #E3{837,74,20}, #E3{744,705,7}, #E3{919,724,6}, #E3{562,1027,1},
  #E3{409,926,12}, #E3{140,357,15}, #E3{507,360,6}, #E3{1062,407,9}, #E3{861,1106,4}, #E3{928,713,15}, #E3{655,380,18}, #E3{906,939,17},
  #E3{1105,182,16}, #E3{436,1133,3}, #E3{579,112,6}, #E3{894,671,5}, #E3{1109,682,16}, #E3{440,65,3}, #E3{871,36,2}, #E3{34,1187,1},
  #E3{873,526,4}, #E3{508,645,11}, #E3{971,296,6}, #E3{550,103,17}, #E3{189,610,4}, #E3{720,249,7}, #E3{175,1052,18}, #E3{810,1195,9},
  #E3{497,982,16}, #E3{1076,397,11}, #E3{99,272,6}, #E3{46,639,5}, #E3{1141,1178,16}, #E3{1016,785,3}, #E3{375,692,2}, #E3{754,979,13},
  #E3{1145,398,20}, #E3{556,1013,19}, #E3{747,1144,10}, #E3{1030,647,5}, #E3{653,98,16}, #E3{1168,793,15}, #E3{847,428,18}, #E3{1194,347,13},
  #E3{1009,22,20}, #E3{84,429,11}, #E3{595,80,6}, #E3{510,735,9}, #E3{949,762,8}, #E3{1192,513,11}, #E3{1175,964,14}, #E3{34,947,1},
  #E3{1065,846,12}, #E3{284,725,11}, #E3{843,440,14}, #E3{1014,279,17}, #E3{749,1074,4}, #E3{160,1017,3}, #E3{223,76,10}, #E3{1034,1147,17},
  #E3{705,22,8}, #E3{772,13,3}, #E3{1091,576,2}, #E3{350,527,17}, #E3{229,202,16}, #E3{856,145,19}, #E3{1095,820,14}, #E3{274,883,5},
  #E3{665,46,8}, #E3{220,1157,15}, #E3{43,552,18}, #E3{406,1111,13}, #E3{285,594,20}, #E3{656,521,11}, #E3{1007,1164,6}, #E3{570,267,13},
  #E3{1169,710,20}, #E3{788,893,19}, #E3{963,736,10}, #E3{1198,31,1}, #E3{277,810,4}, #E3{616,33,19}, #E3{823,980,10}, #E3{1170,819,17},
  #E3{1033,718,8}, #E3{332,789,15}, #E3{635,248,6}, #E3{406,1015,13}, #E3{669,482,8}, #E3{992,265,19}, #E3{127,1116,6}, #E3{1066,27,13},
  #E3{593,982,8}, #E3{68,653,15}, #E3{803,688,2}, #E3{462,431,9}, #E3{677,186,4}, #E3{712,481,19}, #E3{39,1124,18}, #E3{1170,403,13},
  #E3{153,222,16}, #E3{924,581,15}, #E3{155,1032,10}, #E3{166,695,13}, #E3{685,34,8}, #E3{784,393,11}, #E3{1023,1068,6}, #E3{1114,987,5},
  #E3{849,854,8}, #E3{1092,349,19}, #E3{1011,0,6}, #E3{126,415,9}, #E3{581,1082,4}, #E3{1064,273,11}, #E3{599,292,14}, #E3{274,35,9},
  #E3{185,270,12}, #E3{908,453,15}, #E3{651,472,18}, #E3{150,231,13}, #E3{1021,514,8}, #E3{336,1017,11}, #E3{175,620,6}, #E3{346,1115,17},
  #E3{81,518,8}, #E3{596,989,19}, #E3{323,752,2}, #E3{718,1055,13}, #E3{693,1146,20}, #E3{184,849,19}, #E3{1111,100,10}, #E3{354,387,17},
  #E3{697,974,8}, #E3{892,421,11}, #E3{75,936,6}, #E3{630,647,13}, #E3{813,178,16}, #E3{400,105,7}, #E3{383,348,2}, #E3{330,875,1},
  #E3{625,102,20}, #E3{420,861,7}, #E3{691,240,6}, #E3{654,239,1}, #E3{741,794,4}, #E3{936,593,7}, #E3{327,1188,10}, #E3{546,147,9},
  #E3{1145,1166,20}, #E3{1100,469,3}, #E3{411,1016,2}, #E3{806,951,9}, #E3{61,962,4}, #E3{1168,905,3}, #E3{751,12,10}, #E3{234,763,17},
  #E3{49,774,20}, #E3{420,621,3}, #E3{163,272,6}, #E3{1164,1173,7}, #E3{475,280,2}, #E3{758,263,17}, #E3{941,962,16}, #E3{224,601,19},
  #E3{575,924,14}, #E3{778,59,1}, #E3{785,406,20}, #E3{564,621,3}, #E3{1171,752,6}, #E3{46,719,1}, #E3{261,682,4}, #E3{440,481,19},
  #E3{1031,1124,2}, #E3{754,723,17}, #E3{351,204,2}, #E3{586,203,13}, #E3{465,22,8}, #E3{132,1165,11}, #E3{83,128,2}, #E3{814,1183,17},
  #E3{1173,1162,16}, #E3{440,737,7}, #E3{439,1028,10}, #E3{816,569,19}, #E3{639,748,18}, #E3{906,747,1}, #E3{641,1190,16}, #E3{532,989,19},
  #E3{259,800,18}, #E3{1134,415,5}, #E3{549,714,4}, #E3{1160,97,19}, #E3{599,1060,10}, #E3{642,867,5}, #E3{825,846,12}, #E3{652,5,7},
  #E3{347,248,2}, #E3{1046,1127,9}, #E3{141,450,20}, #E3{48,569,19}, #E3{863,140,18}, #E3{58,43,5}, #E3{17,326,20}, #E3{436,13,19},
  #E3{403,1168,18}, #E3{158,1055,13}, #E3{421,410,4}, #E3{296,1169,3}, #E3{455,820,18}, #E3{818,243,5}, #E3{73,270,16}, #E3{732,85,7},
  #E3{283,408,10}, #E3{134,919,5}, #E3{253,658,8}, #E3{912,265,19}, #E3{271,12,6}, #E3{506,219,5}, #E3{1057,198,12}, #E3{1108,1069,19},
  #E3{115,144,18}, #E3{382,751,9}, #E3{789,282,8}, #E3{88,1041,11}, #E3{1015,484,18}, #E3{658,467,1}, #E3{1097,670,16}, #E3{588,293,15},
  #E3{43,232,18}, #E3{198,743,13}, #E3{45,434,4}, #E3{30,799,9}, #E3{901,106,12}, #E3{40,289,7}, #E3{535,420,6}, #E3{514,355,5},
  #E3{1097,1166,4}, #E3{1068,1125,19}, #E3{571,664,2}, #E3{998,407,13}, #E3{445,450,12}, #E3{848,889,7}, #E3{527,844,18}, #E3{650,11,9},
  #E3{977,246,12}, #E3{484,349,19}, #E3{467,192,6}, #E3{462,527,1}, #E3{693,442,4}, #E3{296,609,11}, #E3{727,948,14}, #E3{402,67,9},
  #E3{505,1054,12}, #E3{908,549,11}, #E3{795,536,18}, #E3{470,215,17}, #E3{141,594,20}, #E3{832,697,7}, #E3{1151,924,18}, #E3{154,779,9},
  #E3{1185,998,4}, #E3{1076,589,11}, #E3{435,368,14}, #E3{462,1103,5}, #E3{469,1146,8}, #E3{520,65,15}, #E3{999,420,14}, #E3{994,67,5},
  #E3{585,286,4}, #E3{412,1157,11}, #E3{1195,520,6}, #E3{742,1111,9}, #E3{269,162,4}, #E3{336,809,7}, #E3{847,1068,2}, #E3{378,267,5},
  #E3{1041,902,12}, #E3{244,413,19}, #E3{1155,352,18}, #E3{94,335,17}, #E3{21,794,12}, #E3{440,625,11}, #E3{919,932,6}, #E3{226,867,1},
  #E3{41,350,4}, #E3{988,965,7}, #E3{1035,680,10}, #E3{452,109,3}, #E3{1011,816,6}, #E3{718,511,1}, #E3{197,378,20}, #E3{968,529,7},
  #E3{519,1028,6}, #E3{882,275,17}, #E3{521,862,8}, #E3{236,1189,7}, #E3{1115,72,18}, #E3{342,263,5}, #E3{845,1090,20}, #E3{672,281,11},
  #E3{559,300,6}, #E3{730,987,13}, #E3{1073,214,4}, #E3{468,285,3}, #E3{1171,1072,6}, #E3{222,511,1}, #E3{597,154,20}, #E3{984,929,7},
  #E3{183,68,2}, #E3{274,67,9}, #E3{137,110,4}, #E3{124,597,15}, #E3{59,328,10}, #E3{758,647,17}, #E3{173,802,8}, #E3{384,697,3},
  #E3{527,76,6}, #E3{682,747,9}, #E3{529,694,12}, #E3{116,941,11}, #E3{499,608,18}, #E3{398,415,9}, #E3{1173,554,4}, #E3{24,97,11},
  #E3{407,276,14}, #E3{306,243,9}, #E3{1177,734,4}, #E3{476,181,19}, #E3{171,376,14}, #E3{1142,455,17}, #E3{557,306,12}, #E3{560,857,11},
  #E3{127,860,10}, #E3{570,1083,1}, #E3{1153,950,12}, #E3{996,269,19}, #E3{499,32,10}, #E3{910,479,17}, #E3{693,426,8}, #E3{1160,1153,11},
  #E3{7,580,6}, #E3{1122,499,1}, #E3{761,286,8}, #E3{796,565,7}, #E3{97,582,8}, #E3{420,221,3}, #E3{755,128,6}, #E3{1068,709,11},
  #E3{251,872,10}, #E3{70,1111,5}, #E3{653,370,16}, #E3{464,297,19}, #E3{1023,684,10}, #E3{330,891,13}, #E3{705,438,12}, #E3{1188,317,11},
  #E3{595,864,14}, #E3{478,159,1}, #E3{853,522,20}, #E3{216,177,15}, #E3{199,468,14}, #E3{64,553,3}, #E3{703,348,14}, #E3{922,491,13},
  #E3{1041,230,4}, #E3{644,781,19}, #E3{755,544,6}, #E3{894,111,1}, #E3{101,1098,16}, #E3{920,785,11}, #E3{183,740,6}, #E3{866,1075,9},
  #E3{297,942,20}, #E3{170,75,17}, #E3{305,534,20}, #E3{84,45,15}, #E3{867,752,10}, #E3{862,287,5}, #E3{997,122,16}, #E3{296,753,7},
  #E3{439,628,18}, #E3{18,579,9}, #E3{489,30,20}, #E3{972,645,19}, #E3{219,40,10}, #E3{1094,855,5}, #E3{605,898,16}, #E3{1056,953,15},
  #E3{607,956,6}, #E3{1066,459,5}, #E3{881,902,16}, #E3{1140,77,15}, #E3{969,94,20}, #E3{652,549,3}, #E3{747,88,18}, #E3{822,135,9},
  #E3{765,722,8}, #E3{144,793,3}, #E3{559,796,18}, #E3{250,1035,17}, #E3{209,1110,8}, #E3{884,109,7}, #E3{339,1040,18}, #E3{1038,463,1}]

@edges_2 = [
  #E3{405,1050,12}, #E3{1048,81,19}, #E3{631,772,10}, #E3{1090,483,17}, #E3{1193,846,12}, #E3{476,261,11}, #E3{961,118,20}, #E3{1076,461,11},
  #E3{355,48,18}, #E3{590,319,1}, #E3{117,730,16}, #E3{632,609,7}, #E3{935,628,18}, #E3{978,1011,13}, #E3{809,382,8}, #E3{972,789,7},
  #E3{219,1176,18}, #E3{1078,503,5}, #E3{317,706,8}, #E3{608,713,15}, #E3{143,588,2}, #E3{954,555,17}, #E3{545,390,4}, #E3{484,653,19},
  #E3{83,176,6}, #E3{366,31,1}, #E3{789,74,16}, #E3{1064,65,15}, #E3{519,532,2}, #E3{530,1059,5}, #E3{297,782,12}, #E3{636,485,11},
  #E3{1131,584,18}, #E3{550,375,1}, #E3{877,706,8}, #E3{400,601,7}, #E3{847,476,10}, #E3{218,603,5}, #E3{497,214,8}, #E3{948,573,7},
  #E3{947,208,18}, #E3{1054,367,9}, #E3{1157,90,20}, #E3{280,193,15}, #E3{807,1092,2}, #E3{450,963,17}, #E3{873,1102,4}, #E3{156,197,15},
  #E3{651,1192,2}, #E3{534,55,9}, #E3{541,418,20}, #E3{832,57,7}, #E3{1183,700,6}, #E3{202,795,17}, #E3{1089,886,12}, #E3{1012,461,19},
  #E3{211,80,2}, #E3{1038,79,17}, #E3{453,1082,12}, #E3{648,113,7}, #E3{1191,228,14}, #E3{962,627,9}, #E3{633,366,20}, #E3{1100,869,11},
  #E3{411,1176,10}, #E3{710,503,13}, #E3{573,898,12}, #E3{160,873,7}, #E3{431,540,10}, #E3{360,289,15}, #E3{135,20,2}, #E3{946,1107,1},
  #E3{585,686,16}, #E3{44,1093,7}, #E3{299,984,2}, #E3{662,151,9}, #E3{717,610,4}, #E3{848,313,19}, #E3{639,1196,14}, #E3{584,769,3},
  #E3{103,244,6}, #E3{242,1171,9}, #E3{1081,254,12}, #E3{364,965,15}, #E3{571,552,18}, #E3{358,679,9}, #E3{1197,322,20}, #E3{208,681,19},
  #E3{303,1116,10}, #E3{554,635,13}, #E3{513,838,8}, #E3{900,1005,15}, #E3{659,272,14}, #E3{30,1199,13}, #E3{229,490,4}, #E3{1032,769,7},
  #E3{1159,116,6}, #E3{1042,147,9}, #E3{121,590,20}, #E3{764,229,3}, #E3{507,856,2}, #E3{902,1095,5}, #E3{461,114,8}, #E3{1024,297,19},
  #E3{575,716,10}, #E3{826,443,17}, #E3{1073,342,16}, #E3{484,429,15}, #E3{419,80,6}, #E3{958,575,17}, #E3{949,554,20}, #E3{134,167,1},
  #E3{1101,690,8}, #E3{1104,681,7}, #E3{271,684,10}, #E3{154,107,17}, #E3{961,646,8}, #E3{804,845,11}, #E3{681,110,16}, #E3{316,5,3},
  #E3{315,216,18}, #E3{358,1159,5}, #E3{269,434,12}, #E3{352,281,15}, #E3{623,844,6}, #E3{1114,779,13}, #E3{721,582,12}, #E3{292,1117,7},
  #E3{35,208,10}, #E3{1038,431,5}, #E3{149,202,20}, #E3{1064,1041,3}, #E3{455,404,6}, #E3{1026,595,9}, #E3{1145,702,4}, #E3{1196,693,7},
  #E3{363,408,6}, #E3{902,967,17}, #E3{557,978,12}, #E3{576,121,19}, #E3{575,636,2}, #E3{1018,683,17}, #E3{849,134,12}, #E3{868,1005,11},
  #E3{99,112,18}, #E3{366,287,9}, #E3{693,26,16}, #E3{872,1185,19}, #E3{1127,532,14}, #E3{1106,595,5}, #E3{761,1198,20}, #E3{316,789,3},
  #E3{587,728,10}, #E3{1076,13,11}, #E3{1187,1104,2}, #E3{110,287,17}, #E3{69,826,12}, #E3{184,945,3}, #E3{87,692,14}, #E3{386,323,5},
  #E3{201,558,20}, #E3{492,501,7}, #E3{1105,230,16}, #E3{1012,973,19}, #E3{1187,320,6}, #E3{366,559,17}, #E3{1045,906,4}, #E3{856,737,3},
  #E3{87,1092,18}, #E3{818,291,13}, #E3{585,398,16}, #E3{412,437,11}, #E3{427,648,18}, #E3{1174,103,17}, #E3{627,1152,6}, #E3{878,607,1},
  #E3{597,122,20}, #E3{1128,529,19}, #E3{743,1076,2}, #E3{850,51,9}, #E3{249,254,8}, #E3{172,309,3}, #E3{955,616,10}, #E3{1030,679,5},
  #E3{349,466,4}, #E3{816,809,7}, #E3{1055,604,10}, #E3{922,555,9}, #E3{225,6,8}, #E3{340,845,11}, #E3{451,608,10}, #E3{1022,463,9},
  #E3{85,922,20}, #E3{792,833,19}, #E3{647,260,10}, #E3{1122,979,13}, #E3{489,158,20}, #E3{1100,613,3}, #E3{1163,376,6}, #E3{294,183,17},
  #E3{461,962,12}, #E3{272,473,7}, #E3{1023,988,2}, #E3{986,1147,13}, #E3{769,838,16}, #E3{804,333,3}, #E3{1091,64,2}, #E3{606,511,13},
  #E3{741,1018,16}, #E3{1080,321,3}, #E3{1111,68,18}, #E3{946,819,9}, #E3{777,974,12}, #E3{1164,901,11}, #E3{1195,456,6}, #E3{534,423,1},
  #E3{269,210,8}, #E3{384,409,7}, #E3{287,524,18}, #E3{170,571,9}, #E3{1057,150,12}, #E3{548,77,19}, #E3{979,112,14}, #E3{542,671,9},
  #E3{885,698,20}, #E3{360,305,15}, #E3{1143,772,2}, #E3{1170,1139,17}, #E3{905,1150,16}, #E3{540,357,15}, #E3{747,392,2}, #E3{918,423,13},
  #E3{477,594,8}, #E3{560,9,11}, #E3{495,700,14}, #E3{74,187,9}, #E3{753,502,4}, #E3{628,989,7}, #E3{915,448,2}, #E3{1182,927,1},
  #E3{325,58,4}, #E3{856,593,7}, #E3{887,820,14}, #E3{818,675,1}, #E3{697,1102,16}, #E3{508,741,11}, #E3{155,328,2}, #E3{822,935,1},
  #E3{957,1042,12}, #E3{1056,489,11}, #E3{95,428,10}, #E3{954,683,9}, #E3{897,198,16}, #E3{98,195,9}, #E3{559,332,14}, #E3{88,913,15},
  #E3{359,196,18}, #E3{386,355,17}, #E3{649,1006,12}, #E3{316,469,3}, #E3{411,488,14}, #E3{1062,775,9}, #E3{1037,818,16}, #E3{1040,233,11},
  #E3{975,1164,2}, #E3{714,107,17}, #E3{385,534,8}, #E3{116,925,11}, #E3{147,1104,2}, #E3{686,127,17}, #E3{389,106,8}, #E3{440,145,3},
  #E3{23,1172,2}, #E3{1106,275,13}, #E3{1161,622,12}, #E3{540,341,3}, #E3{907,1016,14}, #E3{1126,7,1}, #E3{77,194,4}, #E3{1150,287,9},
  #E3{293,26,16}, #E3{872,209,3}, #E3{295,1076,2}, #E3{130,259,9}, #E3{921,878,12}, #E3{860,405,19}, #E3{795,1160,6}, #E3{516,509,7},
  #E3{691,816,2}, #E3{1182,479,5}, #E3{229,1066,12}, #E3{600,1137,3}, #E3{663,836,2}, #E3{850,803,5}, #E3{393,478,16}, #E3{924,293,19},
  #E3{699,136,2}, #E3{1142,55,1}, #E3{1197,1138,12}, #E3{1040,1193,19}, #E3{287,1004,10}, #E3{90,315,1}, #E3{929,950,20}, #E3{196,813,19},
  #E3{691,304,10}, #E3{910,959,9}, #E3{149,538,20}, #E3{760,977,19}, #E3{183,4,14}, #E3{1122,739,13}, #E3{521,238,8}, #E3{892,805,3},
  #E3{379,8,2}, #E3{998,183,13}, #E3{749,482,4}, #E3{144,1113,11}, #E3{1071,60,6}, #E3{330,715,9}, #E3{97,758,12}, #E3{292,13,19},
  #E3{883,96,18}, #E3{222,847,13}, #E3{1083,168,2}, #E3{310,247,1}, #E3{317,626,12}, #E3{1056,697,19}, #E3{799,956,14}, #E3{762,475,13},
  #E3{929,678,8}, #E3{804,749,11}, #E3{147,816,2}, #E3{846,431,9}, #E3{293,858,16}, #E3{88,417,15}, #E3{1175,244,10}, #E3{130,723,5},
  #E3{1113,286,20}, #E3{1148,549,11}, #E3{1099,200,18}, #E3{518,503,17}, #E3{461,594,16}, #E3{256,889,3}, #E3{543,1148,6}, #E3{1018,587,1},
  #E3{1073,854,4}, #E3{388,317,7}, #E3{435,224,2}, #E3{318,239,9}, #E3{309,1018,8}, #E3{56,961,11}, #E3{743,516,14}, #E3{226,995,9},
  #E3{489,670,16}, #E3{124,1141,3}, #E3{1131,40,6}, #E3{198,1047,9}, #E3{813,98,16}, #E3{816,1113,19}, #E3{351,716,10}, #E3{938,267,17},
  #E3{1169,438,8}, #E3{1156,509,7}, #E3{179,848,10}, #E3{318,879,1}, #E3{341,170,4}, #E3{392,1137,11}, #E3{887,244,10}, #E3{82,643,17},
  #E3{921,510,8}, #E3{204,309,15}, #E3{699,888,14}, #E3{1078,455,1}, #E3{189,546,16}, #E3{624,873,19}, #E3{1119,988,14}, #E3{330,939,1},
  #E3{513,22,16}, #E3{964,445,7}, #E3{435,784,18}, #E3{318,127,13}, #E3{325,634,20}, #E3{24,481,11}, #E3{295,1156,14}, #E3{130,307,5},
  #E3{137,606,8}, #E3{156,533,19}, #E3{187,568,6}, #E3{118,23,9}, #E3{109,1138,12}, #E3{1072,377,19}, #E3{1183,684,6}, #E3{458,187,13},
  #E3{1057,6,4}, #E3{884,493,7}, #E3{195,1056,18}, #E3{446,847,13}, #E3{933,458,8}, #E3{136,929,19}, #E3{855,1060,6}, #E3{834,147,5},
  #E3{713,1134,20}, #E3{716,885,19}, #E3{219,776,14}, #E3{854,1031,9}, #E3{77,530,8}, #E3{112,1033,19}, #E3{495,60,6}, #E3{202,731,1},
  #E3{1,582,20}, #E3{724,93,7}, #E3{355,720,14}, #E3{412,821,19}, #E3{75,328,14}, #E3{214,535,5}, #E3{93,546,20}, #E3{16,761,15},
  #E3{111,604,2}, #E3{1034,251,13}, #E3{945,518,20}, #E3{1028,909,15}, #E3{419,1120,6}, #E3{238,1199,17}, #E3{357,202,16}, #E3{904,961,3},
  #E3{775,564,2}, #E3{274,611,17}, #E3{537,622,8}, #E3{1036,741,3}, #E3{1115,776,14}, #E3{278,519,9}, #E3{253,562,16}, #E3{368,505,7},
  #E3{511,524,18}, #E3{762,1195,13}, #E3{993,886,12}, #E3{196,1069,11}, #E3{19,96,14}, #E3{1134,223,5}, #E3{69,426,12}, #E3{40,209,3},
  #E3{951,84,6}, #E3{466,675,5}, #E3{1161,862,8}, #E3{1020,85,15}, #E3{875,728,14}, #E3{998,983,1}, #E3{829,82,12}, #E3{830,367,5},
  #E3{853,1146,4}, #E3{408,145,19}, #E3{503,660,10}, #E3{738,1139,17}, #E3{1065,382,20}, #E3{636,5,7}, #E3{107,648,14}, #E3{326,247,5},
  #E3{1021,50,16}, #E3{608,441,7}, #E3{975,924,6}, #E3{426,235,13}, #E3{241,342,16}, #E3{372,381,3}, #E3{307,848,6}, #E3{62,543,9},
  #E3{885,298,4}, #E3{888,1009,11}, #E3{535,916,10}, #E3{354,1123,5}, #E3{937,398,12}, #E3{796,1093,3}, #E3{1131,952,10}, #E3{1174,87,5},
  #E3{461,866,12}, #E3{1136,105,7}, #E3{239,1036,10}, #E3{730,539,5}, #E3{289,262,16}, #E3{84,125,19}, #E3{99,48,18}, #E3{494,79,1},
  #E3{485,954,12}, #E3{1048,689,7}, #E3{1127,404,18}, #E3{722,643,1}, #E3{457,574,8}, #E3{1036,149,19}, #E3{491,504,6}, #E3{1062,887,17},
  #E3{925,258,12}, #E3{768,1033,19}, #E3{111,1196,10}, #E3{250,363,13}, #E3{97,374,16}, #E3{836,349,11}, #E3{371,720,14}, #E3{988,149,19},
  #E3{1099,40,10}, #E3{902,583,1}, #E3{285,434,12}, #E3{976,457,11}, #E3{927,1004,14}, #E3{554,347,13}, #E3{673,1030,12}, #E3{276,477,19},
  #E3{579,384,10}, #E3{1006,175,17}, #E3{811,920,10}, #E3{1046,919,13}, #E3{1197,546,8}, #E3{608,537,19}, #E3{127,396,10}, #E3{522,539,13},
  #E3{337,598,8}, #E3{116,93,7}, #E3{777,574,16}, #E3{714,571,17}, #E3{1073,374,8}, #E3{980,973,15}, #E3{563,1184,10}, #E3{446,735,17},
  #E3{517,346,12}, #E3{856,193,15}, #E3{679,404,2}, #E3{930,387,13}, #E3{1049,638,12}, #E3{524,261,15}, #E3{923,552,2}, #E3{1030,887,1},
  #E3{429,386,8}, #E3{1152,409,19}, #E3{47,988,2}, #E3{970,1019,17}, #E3{577,582,8}, #E3{1188,653,7}, #E3{787,0,18}, #E3{414,207,17},
  #E3{789,10,20}, #E3{504,1153,3}, #E3{839,516,6}, #E3{688,9,3}, #E3{639,108,2}, #E3{74,43,13}, #E3{417,726,8}, #E3{1028,205,19},
  #E3{163,704,2}, #E3{1182,63,1}, #E3{971,1096,18}, #E3{358,871,9}, #E3{509,178,12}, #E3{0,585,7}, #E3{351,444,14}, #E3{330,843,1},
  #E3{273,438,4}, #E3{532,61,3}, #E3{915,912,2}, #E3{494,767,5}, #E3{453,218,8}, #E3{1000,817,19}, #E3{727,68,6}, #E3{898,195,17},
  #E3{9,302,16}, #E3{844,53,7}, #E3{907,760,14}, #E3{822,247,5}, #E3{829,914,4}, #E3{718,847,13}, #E3{309,970,16}, #E3{968,897,19},
  #E3{775,4,14}, #E3{642,227,13}, #E3{681,382,12}, #E3{508,5,19}, #E3{923,440,2}, #E3{102,263,9}, #E3{125,386,4}, #E3{976,105,19},
  #E3{159,908,14}, #E3{1162,891,17}, #E3{849,758,16}, #E3{308,365,7}, #E3{467,864,18}, #E3{540,245,7}, #E3{475,376,6}, #E3{470,1127,9},
  #E3{829,130,4}, #E3{176,1065,7}, #E3{527,348,10}, #E3{1066,779,13}, #E3{657,390,12}, #E3{308,1197,19}, #E3{227,400,14}, #E3{926,895,9},
  #E3{693,234,20}, #E3{696,401,15}, #E3{39,820,18}, #E3{978,515,5}, #E3{233,990,4}, #E3{396,869,15}, #E3{523,1144,18}, #E3{758,791,5},
  #E3{541,1186,4}, #E3{78,863,1}, #E3{1029,234,16}, #E3{8,417,11}, #E3{327,1172,14}, #E3{706,915,9}, #E3{169,478,12}, #E3{1196,181,11},
  #E3{1003,648,18}, #E3{102,343,5}, #E3{957,354,16}, #E3{432,553,19}, #E3{863,12,18}, #E3{1114,1083,17}, #E3{625,822,4}, #E3{900,525,15},
  #E3{531,672,2}, #E3{1022,47,13}, #E3{651,728,2}, #E3{918,775,9}, #E3{957,498,16}, #E3{928,521,7}, #E3{207,860,14}, #E3{394,603,1},
  #E3{433,598,4}, #E3{100,509,3}, #E3{489,494,4}, #E3{188,21,11}, #E3{43,568,2}, #E3{1126,343,13}, #E3{221,722,4}, #E3{880,729,7},
  #E3{997,1082,4}, #E3{504,593,19}, #E3{1053,1122,8}, #E3{320,1017,11}, #E3{463,636,14}, #E3{42,555,5}, #E3{1185,214,20}, #E3{1108,1085,7},
  #E3{227,160,2}, #E3{286,271,5}, #E3{581,234,20}, #E3{744,737,3}, #E3{359,260,6}, #E3{130,963,5}, #E3{345,1134,4}, #E3{348,261,11},
  #E3{833,582,8}, #E3{660,1053,11}, #E3{499,1072,2}, #E3{30,479,13}, #E3{357,42,4}, #E3{504,289,15}, #E3{343,628,18}, #E3{82,323,17},
  #E3{9,382,4}, #E3{588,53,7}, #E3{43,1032,6}, #E3{228,781,11}, #E3{307,1152,10}, #E3{318,1199,17}, #E3{1173,698,12}, #E3{72,305,15},
  #E3{839,340,18}, #E3{610,707,13}, #E3{281,158,12}, #E3{428,21,3}, #E3{1115,904,18}, #E3{1028,541,19}, #E3{3,160,10}, #E3{78,207,13},
  #E3{1029,1178,12}, #E3{760,225,7}, #E3{583,260,2}, #E3{482,643,13}, #E3{1017,174,4}, #E3{140,901,19}, #E3{299,136,18}, #E3{262,887,17},
  #E3{717,594,20}, #E3{446,351,5}, #E3{997,506,16}, #E3{664,129,15}, #E3{135,260,6}, #E3{914,1155,13}, #E3{665,1150,20}, #E3{204,789,19},
  #E3{363,584,14}, #E3{100,253,7}, #E3{163,224,18}, #E3{30,1007,17}, #E3{149,1146,12}, #E3{808,881,19}, #E3{61,562,20}, #E3{352,649,19},
  #E3{63,604,6}, #E3{314,75,1}, #E3{65,550,4}, #E3{1076,749,19}, #E3{521,558,12}, #E3{348,277,3}, #E3{1163,344,14}, #E3{726,487,1},
  #E3{1037,322,4}, #E3{1168,489,7}, #E3{47,828,6}, #E3{906,203,1}, #E3{945,1030,20}, #E3{436,173,15}, #E3{467,912,18}, #E3{1166,111,1},
  #E3{1029,874,20}, #E3{360,721,11}, #E3{375,276,2}, #E3{786,83,1}, #E3{1119,1068,10}, #E3{474,907,17}, #E3{785,1094,8}, #E3{372,701,19},
  #E3{1139,768,10}, #E3{718,1071,9}, #E3{613,554,20}, #E3{1064,865,7}, #E3{503,756,10}, #E3{338,275,1}, #E3{1177,542,8}, #E3{524,949,19},
  #E3{603,1032,18}, #E3{582,967,5}, #E3{317,450,4}, #E3{1056,297,7}, #E3{367,1180,2}, #E3{474,699,5}, #E3{225,742,12}, #E3{996,669,19},
  #E3{947,880,14}, #E3{830,127,9}, #E3{965,522,12}, #E3{248,545,3}, #E3{695,1140,14}, #E3{322,291,5}, #E3{297,318,12}, #E3{1084,325,19},
  #E3{507,648,6}, #E3{292,957,7}, #E3{515,112,18}, #E3{782,591,17}, #E3{949,1002,12}, #E3{712,353,19}, #E3{279,772,6}, #E3{946,403,9},
  #E3{441,718,16}, #E3{156,1029,15}, #E3{859,600,6}, #E3{982,887,13}, #E3{157,162,16}, #E3{976,473,15}, #E3{703,780,18}, #E3{810,139,1},
  #E3{97,502,12}, #E3{628,45,7}, #E3{707,752,18}, #E3{270,495,17}, #E3{165,1082,8}, #E3{630,551,5}, #E3{493,274,12}, #E3{192,1081,3},
  #E3{1167,1068,10}, #E3{570,443,9}, #E3{161,134,20}, #E3{68,461,11}, #E3{1091,944,2}, #E3{814,575,5}, #E3{949,282,16}, #E3{888,593,7},
  #E3{535,452,14}, #E3{418,339,13}, #E3{9,750,20}, #E3{428,53,3}, #E3{27,904,10}, #E3{598,263,9}, #E3{1165,338,12}, #E3{576,953,15},
  #E3{575,892,6}, #E3{24,513,7}, #E3{583,724,2}, #E3{130,675,5}, #E3{361,1070,8}, #E3{940,453,15}, #E3{1195,24,2}, #E3{342,1031,1},
  #E3{461,1042,12}, #E3{368,217,19}, #E3{255,124,2}, #E3{1178,411,17}, #E3{401,1158,16}, #E3{372,189,15}, #E3{963,960,6}, #E3{46,783,13}]

@edges = @append(@edges_0, @append(@edges_1, @edges_2))

@relax_edge_et = λ{
  #S: λdist. λ&changed. λ{
    #E3: λu. λv. λw.
      λ{#P: λ&du. λdist2.
        ! new_d = du + w;
        @relax_cond_et(du < @INF, v, new_d, dist2, changed)
      }(@q4_get_lin(u, @DEPTH, dist))
  }
}

@relax_cond_et = λ{
  0: λv. λnew_d. λdist. λchanged. #S{dist, changed};
  λn. λv. λnew_d. λdist. λ&changed.
    λ{#P: λnew_dist. λc. #S{new_dist, changed + c}}(@q4_min_update_f(v, new_d, @DEPTH, dist))
}


@foldl_et = λf. λacc. λlist. @foldl_et_go(list, f, acc)

@foldl_et_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_et_go(t, f, f(acc, h))
}

@relax_round_et = λ{
  #S: λdist. λold_changed.
    @foldl_et(@relax_edge_et, #S{dist, 0}, @edges)
}

@repeat_until = λf. λx. λn. @repeat_until_go(n, f, x)

@repeat_until_go = λ{
  0: λf. λx. x;
  λn. λ&f. λstate.
    @check_continue(n, f, f(state))
}

@check_continue = λ&n. λ&f. λ{
  #S: λdist. λchanged.
    @check_go(changed, n, f, dist)
}

@check_go = λ{
  0: λn. λf. λdist. #S{dist, 0};
  λm. λn. λf. λdist. @repeat_until_go(n - 1, f, #S{dist, 1})
}

@init_dist = @q4_set(0, 0, @DEPTH, #QE{})
@init_state = #S{@init_dist, 1}

@bf = @repeat_until(@relax_round_et, @init_state, 1199)

@extract = λ{#S: λdist. λc.
  @q4_get(1199, @DEPTH, dist)
}

@main = @extract(@bf)
//28
