// Bellman-Ford SSSP — radix-4 trie + adjacency list + early termination — V=500, E=2000, depth=5
// Adjacency list: 500 source nodes (V get_lin calls per round instead of E=2000)
// Expected: dist[499] = 32

@INF = 999999
@DEPTH = 5

@q4_get_lin = λ&key. λ&depth. λ{
  #QE: #P{@INF, #QE{}};
  #QL: λ&val. #P{val, #QL{val}};
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_lin_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_lin_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c0. #P{val, #Q{new_c0, c1, c2, c3}}}(@q4_get_lin(next, nd, c0));
  1: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c1. #P{val, #Q{c0, new_c1, c2, c3}}}(@q4_get_lin(next, nd, c1));
  2: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c2. #P{val, #Q{c0, c1, new_c2, c3}}}(@q4_get_lin(next, nd, c2));
  λn. λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c3. #P{val, #Q{c0, c1, c2, new_c3}}}(@q4_get_lin(next, nd, c3))
}

@q4_get = λ&key. λ&depth. λ{
  #QE: @INF;
  #QL: λval. val;
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c0);
  1: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c1);
  2: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c2);
  λn. λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c3)
}

@q4_set = λ&key. λ&val. λ&depth. λ{
  #QL: λold. #QL{val};
  #QE: λ{
    0: #QL{val};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_set_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_set_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_set_QE = λ{
  0: λnext. λval. λnd. #Q{@q4_set(next, val, nd, #QE{}), #QE{}, #QE{}, #QE{}};
  1: λnext. λval. λnd. #Q{#QE{}, @q4_set(next, val, nd, #QE{}), #QE{}, #QE{}};
  2: λnext. λval. λnd. #Q{#QE{}, #QE{}, @q4_set(next, val, nd, #QE{}), #QE{}};
  λn. λnext. λval. λnd. #Q{#QE{}, #QE{}, #QE{}, @q4_set(next, val, nd, #QE{})}
}

@q4_set_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{@q4_set(next, val, nd, c0), c1, c2, c3};
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, @q4_set(next, val, nd, c1), c2, c3};
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, @q4_set(next, val, nd, c2), c3};
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, c2, @q4_set(next, val, nd, c3)}
}

@q4_min_update_f = λ&key. λ&val. λ&depth. λ{
  #QL: λ&old. λ{0: #P{#QL{old}, 0}; λn. #P{#QL{val}, 1}}(val < old);
  #QE: λ{
    0: #P{#QL{val}, 1};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_muf_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_muf_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_muf_QE = λ{
  0: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{child, #QE{}, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  1: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, child, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  2: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, child, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  λn. λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, #QE{}, child}, c}}(@q4_min_update_f(next, val, nd, #QE{}))
}

@q4_muf_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c0. λc. #P{#Q{new_c0, c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c0));
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c1. λc. #P{#Q{c0, new_c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c1));
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c2. λc. #P{#Q{c0, c1, new_c2, c3}, c}}(@q4_min_update_f(next, val, nd, c2));
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c3. λc. #P{#Q{c0, c1, c2, new_c3}, c}}(@q4_min_update_f(next, val, nd, c3))
}


@adj = [
  #N{0, [
    #E2{1,2}, #E2{9,11}, #E2{65,15}, #E2{249,15}]},
  #N{1, [
    #E2{2,5}, #E2{458,20}, #E2{398,8}, #E2{302,8}, #E2{134,12}, #E2{338,16}, #E2{414,8}]},
  #N{2, [
    #E2{3,8}, #E2{307,13}, #E2{435,17}]},
  #N{3, [
    #E2{4,7}, #E2{104,10}, #E2{456,2}, #E2{496,2}, #E2{28,14}, #E2{92,18}]},
  #N{4, [
    #E2{5,6}, #E2{313,3}, #E2{353,15}, #E2{409,11}, #E2{349,7}, #E2{457,11}]},
  #N{5, [
    #E2{6,7}]},
  #N{6, [
    #E2{7,6}, #E2{435,5}, #E2{347,13}]},
  #N{7, [
    #E2{8,1}, #E2{248,18}, #E2{448,10}]},
  #N{8, [
    #E2{9,6}, #E2{313,19}, #E2{201,15}, #E2{129,11}, #E2{425,19}, #E2{437,11}]},
  #N{9, [
    #E2{10,1}, #E2{422,20}, #E2{94,4}]},
  #N{10, [
    #E2{11,6}, #E2{407,1}, #E2{299,1}]},
  #N{11, [
    #E2{12,7}, #E2{280,6}, #E2{476,14}]},
  #N{12, [
    #E2{13,8}, #E2{481,15}]},
  #N{13, [
    #E2{14,7}, #E2{150,4}, #E2{434,12}, #E2{154,12}]},
  #N{14, [
    #E2{15,4}, #E2{23,9}, #E2{287,13}, #E2{339,17}, #E2{407,5}]},
  #N{15, [
    #E2{16,9}, #E2{428,14}, #E2{140,14}, #E2{272,18}]},
  #N{16, [
    #E2{17,8}, #E2{121,7}]},
  #N{17, [
    #E2{18,7}, #E2{422,4}, #E2{150,12}, #E2{2,12}]},
  #N{18, [
    #E2{19,6}, #E2{455,9}, #E2{75,13}, #E2{143,9}]},
  #N{19, [
    #E2{20,1}, #E2{244,6}, #E2{328,6}]},
  #N{20, [
    #E2{21,8}, #E2{221,11}]},
  #N{21, [
    #E2{22,3}, #E2{110,12}]},
  #N{22, [
    #E2{23,6}, #E2{271,13}, #E2{255,17}, #E2{123,1}, #E2{355,1}]},
  #N{23, [
    #E2{24,5}, #E2{168,18}, #E2{252,2}, #E2{16,14}, #E2{344,6}]},
  #N{24, [
    #E2{25,10}, #E2{417,19}, #E2{197,15}]},
  #N{25, [
    #E2{26,9}, #E2{198,8}, #E2{246,8}, #E2{410,16}, #E2{230,8}]},
  #N{26, [
    #E2{27,2}, #E2{499,9}, #E2{175,1}, #E2{191,9}]},
  #N{27, [
    #E2{28,5}, #E2{368,2}]},
  #N{28, [
    #E2{29,4}, #E2{53,3}]},
  #N{29, [
    #E2{30,1}, #E2{118,20}, #E2{194,20}, #E2{34,4}]},
  #N{30, [
    #E2{31,2}, #E2{467,9}, #E2{435,1}, #E2{315,13}]},
  #N{31, [
    #E2{32,9}, #E2{92,2}]},
  #N{32, [
    #E2{33,6}, #E2{97,15}, #E2{425,15}, #E2{101,11}, #E2{365,3}, #E2{285,7}]},
  #N{33, [
    #E2{34,1}, #E2{162,4}, #E2{50,4}]},
  #N{34, [
    #E2{35,4}, #E2{111,1}, #E2{475,5}, #E2{283,17}, #E2{207,13}, #E2{211,17}]},
  #N{35, [
    #E2{36,3}, #E2{340,18}, #E2{344,2}, #E2{196,2}]},
  #N{36, [
    #E2{37,10}, #E2{305,19}, #E2{285,19}, #E2{117,19}, #E2{13,19}]},
  #N{37, [
    #E2{38,9}, #E2{430,16}]},
  #N{38, [
    #E2{39,10}, #E2{359,9}, #E2{263,13}, #E2{347,5}]},
  #N{39, [
    #E2{40,1}, #E2{380,18}, #E2{204,18}]},
  #N{40, [
    #E2{41,8}, #E2{77,15}, #E2{109,19}, #E2{193,3}]},
  #N{41, [
    #E2{42,9}, #E2{166,4}, #E2{46,16}, #E2{382,4}, #E2{414,4}, #E2{62,16}]},
  #N{42, [
    #E2{43,8}, #E2{207,13}, #E2{395,5}, #E2{407,13}]},
  #N{43, [
    #E2{44,5}, #E2{32,10}, #E2{24,14}, #E2{12,10}, #E2{344,2}, #E2{356,2}]},
  #N{44, [
    #E2{45,8}, #E2{457,19}]},
  #N{45, [
    #E2{46,7}, #E2{218,20}, #E2{294,8}, #E2{6,16}]},
  #N{46, [
    #E2{47,8}, #E2{247,1}, #E2{267,5}, #E2{299,1}]},
  #N{47, [
    #E2{48,3}, #E2{296,14}, #E2{492,10}, #E2{324,2}, #E2{252,2}]},
  #N{48, [
    #E2{49,8}, #E2{253,3}, #E2{113,15}, #E2{89,11}, #E2{221,3}, #E2{129,7}]},
  #N{49, [
    #E2{50,9}, #E2{18,8}]},
  #N{50, [
    #E2{51,6}, #E2{3,13}, #E2{447,1}, #E2{311,1}]},
  #N{51, [
    #E2{52,7}, #E2{496,2}]},
  #N{52, [
    #E2{53,10}, #E2{57,19}]},
  #N{53, [
    #E2{54,3}, #E2{298,4}, #E2{306,16}, #E2{18,4}]},
  #N{54, [
    #E2{55,4}, #E2{307,9}, #E2{171,1}, #E2{487,1}, #E2{479,1}]},
  #N{55, [
    #E2{56,1}, #E2{220,14}, #E2{352,14}, #E2{140,2}, #E2{440,10}, #E2{308,10}]},
  #N{56, [
    #E2{57,8}, #E2{89,3}, #E2{229,3}]},
  #N{57, [
    #E2{58,1}, #E2{298,12}, #E2{118,12}, #E2{238,4}, #E2{374,16}]},
  #N{58, [
    #E2{59,2}, #E2{143,13}, #E2{7,9}]},
  #N{59, [
    #E2{60,5}, #E2{240,14}, #E2{20,18}, #E2{148,6}, #E2{280,18}, #E2{304,2}]},
  #N{60, [
    #E2{61,10}, #E2{413,19}, #E2{21,15}]},
  #N{61, [
    #E2{62,3}]},
  #N{62, [
    #E2{63,4}, #E2{351,13}, #E2{359,5}, #E2{263,17}, #E2{75,17}]},
  #N{63, [
    #E2{64,9}, #E2{312,10}, #E2{340,10}, #E2{72,14}, #E2{284,6}, #E2{36,10}]},
  #N{64, [
    #E2{65,2}, #E2{249,7}, #E2{205,3}, #E2{161,19}]},
  #N{65, [
    #E2{66,7}, #E2{26,8}, #E2{234,12}, #E2{326,16}, #E2{146,16}]},
  #N{66, [
    #E2{67,2}, #E2{91,13}, #E2{283,5}]},
  #N{67, [
    #E2{68,5}, #E2{468,14}, #E2{44,10}, #E2{364,6}]},
  #N{68, [
    #E2{69,10}, #E2{437,11}]},
  #N{69, [
    #E2{70,5}, #E2{466,16}, #E2{442,20}, #E2{10,8}]},
  #N{70, [
    #E2{71,8}, #E2{215,1}, #E2{75,5}, #E2{251,1}]},
  #N{71, [
    #E2{72,7}, #E2{412,14}, #E2{96,2}]},
  #N{72, [
    #E2{73,4}, #E2{397,11}, #E2{57,11}, #E2{5,3}]},
  #N{73, [
    #E2{74,3}, #E2{374,8}, #E2{318,16}, #E2{390,4}, #E2{150,16}, #E2{306,16}]},
  #N{74, [
    #E2{75,6}, #E2{383,5}, #E2{431,17}]},
  #N{75, [
    #E2{76,1}, #E2{392,6}, #E2{52,2}]},
  #N{76, [
    #E2{77,8}, #E2{105,19}, #E2{241,3}, #E2{245,3}, #E2{201,7}]},
  #N{77, [
    #E2{78,5}, #E2{378,4}, #E2{186,16}, #E2{482,8}, #E2{226,20}, #E2{446,8}, #E2{102,12}]},
  #N{78, [
    #E2{79,2}, #E2{363,17}, #E2{423,9}, #E2{439,1}, #E2{195,9}]},
  #N{79, [
    #E2{80,3}, #E2{288,10}, #E2{464,10}, #E2{76,2}, #E2{200,10}]},
  #N{80, [
    #E2{81,10}, #E2{17,7}, #E2{161,7}, #E2{201,3}, #E2{189,19}]},
  #N{81, [
    #E2{82,1}, #E2{322,12}, #E2{398,4}, #E2{298,16}, #E2{338,20}, #E2{274,4}, #E2{470,16}, #E2{494,8}, #E2{458,16}]},
  #N{82, [
    #E2{83,10}, #E2{363,13}, #E2{175,13}, #E2{203,13}, #E2{311,1}]},
  #N{83, [
    #E2{84,7}, #E2{176,10}, #E2{68,14}, #E2{368,10}, #E2{440,18}]},
  #N{84, [
    #E2{85,4}, #E2{205,3}, #E2{33,7}, #E2{333,15}]},
  #N{85, [
    #E2{86,5}, #E2{490,8}, #E2{54,16}]},
  #N{86, [
    #E2{87,6}, #E2{367,17}, #E2{447,17}, #E2{91,9}]},
  #N{87, [
    #E2{88,5}, #E2{256,18}]},
  #N{88, [
    #E2{89,6}, #E2{173,3}, #E2{497,7}]},
  #N{89, [
    #E2{90,9}, #E2{378,4}, #E2{330,16}, #E2{294,16}]},
  #N{90, [
    #E2{91,10}, #E2{163,5}, #E2{455,17}, #E2{143,1}]},
  #N{91, [
    #E2{92,3}, #E2{268,10}, #E2{348,14}]},
  #N{92, [
    #E2{93,10}]},
  #N{93, [
    #E2{94,9}, #E2{282,20}, #E2{394,20}]},
  #N{94, [
    #E2{95,6}, #E2{367,5}, #E2{407,5}]},
  #N{95, [
    #E2{96,7}, #E2{368,14}, #E2{232,10}, #E2{328,14}, #E2{140,18}]},
  #N{96, [
    #E2{97,2}, #E2{1,15}, #E2{281,15}, #E2{237,19}, #E2{329,19}]},
  #N{97, [
    #E2{98,1}, #E2{494,8}, #E2{26,8}, #E2{142,20}, #E2{198,16}]},
  #N{98, [
    #E2{99,6}, #E2{83,13}, #E2{123,1}, #E2{63,13}]},
  #N{99, [
    #E2{100,7}, #E2{120,14}, #E2{256,2}, #E2{456,14}, #E2{228,6}]},
  #N{100, [
    #E2{101,4}, #E2{201,15}, #E2{453,3}]},
  #N{101, [
    #E2{102,3}, #E2{142,4}]},
  #N{102, [
    #E2{103,2}, #E2{343,13}, #E2{275,5}, #E2{143,1}, #E2{67,1}, #E2{455,5}]},
  #N{103, [
    #E2{104,7}, #E2{88,10}, #E2{416,10}]},
  #N{104, [
    #E2{105,8}, #E2{21,11}, #E2{369,7}, #E2{413,11}]},
  #N{105, [
    #E2{106,7}, #E2{378,4}, #E2{126,12}]},
  #N{106, [
    #E2{107,4}, #E2{487,9}]},
  #N{107, [
    #E2{108,3}, #E2{304,6}, #E2{456,10}]},
  #N{108, [
    #E2{109,6}, #E2{77,7}, #E2{157,15}, #E2{137,11}, #E2{165,19}, #E2{405,19}, #E2{401,19}, #E2{117,15}]},
  #N{109, [
    #E2{110,1}, #E2{186,4}, #E2{258,16}, #E2{222,4}]},
  #N{110, [
    #E2{111,6}, #E2{315,1}]},
  #N{111, [
    #E2{112,5}, #E2{264,2}, #E2{208,2}, #E2{216,6}, #E2{8,2}, #E2{36,2}]},
  #N{112, [
    #E2{113,2}, #E2{81,3}, #E2{281,7}]},
  #N{113, [
    #E2{114,9}, #E2{426,16}, #E2{78,8}, #E2{46,16}, #E2{34,16}, #E2{442,4}, #E2{434,16}]},
  #N{114, [
    #E2{115,10}, #E2{51,13}, #E2{239,13}, #E2{467,13}]},
  #N{115, [
    #E2{116,3}, #E2{12,2}, #E2{148,10}, #E2{188,10}, #E2{276,6}, #E2{124,18}]},
  #N{116, [
    #E2{117,6}, #E2{361,15}, #E2{145,11}]},
  #N{117, [
    #E2{118,7}, #E2{70,16}, #E2{206,8}, #E2{238,4}, #E2{294,12}, #E2{402,16}]},
  #N{118, [
    #E2{119,2}, #E2{55,1}]},
  #N{119, [
    #E2{120,3}, #E2{136,14}, #E2{336,10}, #E2{488,6}, #E2{116,10}, #E2{312,10}]},
  #N{120, [
    #E2{121,6}, #E2{93,3}, #E2{393,3}]},
  #N{121, [
    #E2{122,7}, #E2{374,16}]},
  #N{122, [
    #E2{123,2}, #E2{147,9}, #E2{79,13}, #E2{131,13}]},
  #N{123, [
    #E2{124,7}, #E2{360,18}, #E2{476,18}, #E2{172,14}, #E2{308,10}]},
  #N{124, [
    #E2{125,2}, #E2{461,15}]},
  #N{125, [
    #E2{126,9}, #E2{330,16}]},
  #N{126, [
    #E2{127,4}, #E2{259,5}, #E2{303,17}, #E2{115,17}]},
  #N{127, [
    #E2{128,1}, #E2{140,10}, #E2{212,10}, #E2{156,2}, #E2{284,10}]},
  #N{128, [
    #E2{129,4}, #E2{449,7}, #E2{93,7}, #E2{161,19}, #E2{457,7}]},
  #N{129, [
    #E2{130,3}, #E2{126,16}, #E2{38,4}, #E2{426,20}]},
  #N{130, [
    #E2{131,4}, #E2{263,5}, #E2{39,17}, #E2{455,5}, #E2{363,5}, #E2{275,13}, #E2{387,17}, #E2{391,17}, #E2{19,17}, #E2{351,5}]},
  #N{131, [
    #E2{132,7}, #E2{472,6}]},
  #N{132, [
    #E2{133,8}, #E2{317,19}]},
  #N{133, [
    #E2{134,7}, #E2{58,8}, #E2{258,8}]},
  #N{134, [
    #E2{135,2}, #E2{251,1}, #E2{475,17}, #E2{87,17}, #E2{43,9}, #E2{111,5}]},
  #N{135, [
    #E2{136,9}, #E2{84,18}, #E2{236,2}]},
  #N{136, [
    #E2{137,2}, #E2{473,15}, #E2{29,3}, #E2{321,15}]},
  #N{137, [
    #E2{138,5}, #E2{302,16}]},
  #N{138, [
    #E2{139,2}, #E2{215,17}, #E2{351,13}, #E2{75,17}, #E2{383,9}, #E2{167,17}]},
  #N{139, [
    #E2{140,1}, #E2{392,18}, #E2{112,18}]},
  #N{140, [
    #E2{141,8}, #E2{21,7}, #E2{241,11}]},
  #N{141, [
    #E2{142,7}, #E2{194,12}, #E2{262,20}, #E2{250,12}, #E2{478,12}, #E2{450,20}]},
  #N{142, [
    #E2{143,6}, #E2{407,17}, #E2{211,9}, #E2{335,9}, #E2{299,9}]},
  #N{143, [
    #E2{144,9}, #E2{320,10}]},
  #N{144, [
    #E2{145,10}, #E2{85,15}, #E2{141,3}, #E2{393,11}, #E2{57,11}]},
  #N{145, [
    #E2{146,1}, #E2{90,8}, #E2{362,12}, #E2{42,8}, #E2{106,16}, #E2{150,8}, #E2{130,12}]},
  #N{146, [
    #E2{147,6}, #E2{275,9}, #E2{483,5}, #E2{119,17}]},
  #N{147, [
    #E2{148,7}, #E2{60,14}, #E2{352,10}]},
  #N{148, [
    #E2{149,10}, #E2{205,3}, #E2{381,7}, #E2{225,19}, #E2{25,19}, #E2{53,3}]},
  #N{149, [
    #E2{150,3}, #E2{402,16}, #E2{482,12}]},
  #N{150, [
    #E2{151,8}, #E2{403,9}, #E2{267,9}]},
  #N{151, [
    #E2{152,1}]},
  #N{152, [
    #E2{153,6}, #E2{337,11}, #E2{177,3}, #E2{357,3}]},
  #N{153, [
    #E2{154,5}, #E2{442,12}, #E2{6,20}, #E2{410,8}]},
  #N{154, [
    #E2{155,4}, #E2{283,1}, #E2{459,5}]},
  #N{155, [
    #E2{156,9}, #E2{296,14}]},
  #N{156, [
    #E2{157,8}, #E2{181,7}, #E2{409,7}, #E2{385,3}]},
  #N{157, [
    #E2{158,9}, #E2{402,20}]},
  #N{158, [
    #E2{159,10}, #E2{239,1}, #E2{179,9}, #E2{463,13}, #E2{383,17}]},
  #N{159, [
    #E2{160,3}, #E2{436,6}, #E2{120,18}]},
  #N{160, [
    #E2{161,6}]},
  #N{161, [
    #E2{162,1}, #E2{386,20}]},
  #N{162, [
    #E2{163,10}, #E2{71,5}, #E2{351,17}, #E2{19,17}]},
  #N{163, [
    #E2{164,3}, #E2{300,2}, #E2{140,6}, #E2{464,2}]},
  #N{164, [
    #E2{165,2}, #E2{25,3}, #E2{125,7}, #E2{421,3}]},
  #N{165, [
    #E2{166,5}, #E2{406,8}, #E2{122,20}]},
  #N{166, [
    #E2{167,6}, #E2{15,9}, #E2{463,5}, #E2{247,5}, #E2{335,9}]},
  #N{167, [
    #E2{168,3}, #E2{468,10}, #E2{452,6}, #E2{172,6}]},
  #N{168, [
    #E2{169,4}, #E2{193,15}, #E2{165,11}, #E2{81,15}, #E2{377,7}, #E2{209,15}, #E2{77,15}, #E2{109,7}]},
  #N{169, [
    #E2{170,1}, #E2{230,16}, #E2{42,16}]},
  #N{170, [
    #E2{171,2}, #E2{431,17}]},
  #N{171, [
    #E2{172,7}, #E2{416,10}, #E2{80,14}]},
  #N{172, [
    #E2{173,10}, #E2{237,3}, #E2{85,19}, #E2{249,19}, #E2{477,19}, #E2{69,7}, #E2{217,19}, #E2{341,15}]},
  #N{173, [
    #E2{174,3}, #E2{94,4}]},
  #N{174, [
    #E2{175,4}, #E2{439,13}, #E2{123,13}, #E2{415,9}, #E2{23,17}]},
  #N{175, [
    #E2{176,5}]},
  #N{176, [
    #E2{177,10}, #E2{37,15}, #E2{61,15}, #E2{65,7}, #E2{285,3}, #E2{321,11}]},
  #N{177, [
    #E2{178,1}, #E2{174,20}, #E2{66,4}, #E2{74,20}, #E2{238,12}, #E2{478,20}, #E2{150,8}]},
  #N{178, [
    #E2{179,2}, #E2{135,9}, #E2{59,9}, #E2{271,9}, #E2{355,17}, #E2{347,9}, #E2{251,9}]},
  #N{179, [
    #E2{180,5}, #E2{152,6}, #E2{92,14}, #E2{484,14}]},
  #N{180, [
    #E2{181,6}, #E2{325,3}, #E2{317,7}]},
  #N{181, [
    #E2{182,1}, #E2{206,16}, #E2{498,8}, #E2{494,8}, #E2{234,20}, #E2{34,4}]},
  #N{182, [
    #E2{183,10}]},
  #N{183, [
    #E2{184,1}, #E2{180,18}, #E2{48,14}]},
  #N{184, [
    #E2{185,4}, #E2{209,3}, #E2{237,19}, #E2{485,11}, #E2{293,7}, #E2{461,19}, #E2{189,15}]},
  #N{185, [
    #E2{186,5}, #E2{158,12}, #E2{114,4}]},
  #N{186, [
    #E2{187,4}, #E2{15,17}, #E2{223,17}, #E2{443,13}, #E2{179,17}, #E2{359,9}]},
  #N{187, [
    #E2{188,7}, #E2{456,6}, #E2{480,10}, #E2{212,2}, #E2{128,10}, #E2{324,18}]},
  #N{188, [
    #E2{189,8}, #E2{357,7}, #E2{241,11}]},
  #N{189, [
    #E2{190,3}, #E2{194,16}, #E2{254,16}, #E2{170,4}]},
  #N{190, [
    #E2{191,6}, #E2{127,1}, #E2{495,13}]},
  #N{191, [
    #E2{192,9}, #E2{20,18}]},
  #N{192, [
    #E2{193,8}, #E2{113,11}, #E2{457,7}]},
  #N{193, [
    #E2{194,5}, #E2{238,12}]},
  #N{194, [
    #E2{195,10}, #E2{383,1}, #E2{411,9}, #E2{143,9}, #E2{407,5}, #E2{439,9}, #E2{283,13}]},
  #N{195, [
    #E2{196,3}, #E2{0,14}, #E2{372,18}, #E2{472,18}, #E2{292,10}]},
  #N{196, [
    #E2{197,2}, #E2{429,3}, #E2{45,7}, #E2{317,11}, #E2{337,19}, #E2{141,3}]},
  #N{197, [
    #E2{198,1}]},
  #N{198, [
    #E2{199,4}, #E2{163,5}, #E2{111,1}]},
  #N{199, [
    #E2{200,5}, #E2{384,14}, #E2{372,14}, #E2{272,10}, #E2{60,2}]},
  #N{200, [
    #E2{201,2}, #E2{125,19}, #E2{229,11}, #E2{353,11}, #E2{129,3}]},
  #N{201, [
    #E2{202,7}]},
  #N{202, [
    #E2{203,8}, #E2{291,1}, #E2{295,9}, #E2{443,13}, #E2{147,5}]},
  #N{203, [
    #E2{204,5}, #E2{192,2}, #E2{12,10}, #E2{400,14}]},
  #N{204, [
    #E2{205,10}, #E2{37,7}, #E2{225,3}, #E2{469,11}]},
  #N{205, [
    #E2{206,5}, #E2{26,20}]},
  #N{206, [
    #E2{207,2}, #E2{279,9}, #E2{75,5}, #E2{167,5}]},
  #N{207, [
    #E2{208,9}, #E2{480,10}, #E2{328,14}, #E2{260,6}, #E2{320,14}]},
  #N{208, [
    #E2{209,4}, #E2{429,7}, #E2{317,7}, #E2{65,11}, #E2{181,15}, #E2{281,11}]},
  #N{209, [
    #E2{210,5}, #E2{362,4}, #E2{14,20}, #E2{282,20}, #E2{438,8}, #E2{34,12}]},
  #N{210, [
    #E2{211,4}, #E2{91,9}, #E2{335,9}]},
  #N{211, [
    #E2{212,7}, #E2{332,14}, #E2{404,2}, #E2{20,2}]},
  #N{212, [
    #E2{213,10}, #E2{53,11}, #E2{361,11}, #E2{105,11}, #E2{425,11}, #E2{121,7}]},
  #N{213, [
    #E2{214,5}, #E2{190,12}, #E2{466,8}, #E2{38,12}]},
  #N{214, [
    #E2{215,8}, #E2{199,9}, #E2{375,9}, #E2{407,13}, #E2{439,9}]},
  #N{215, [
    #E2{216,1}, #E2{176,18}, #E2{356,14}, #E2{24,6}, #E2{168,10}, #E2{312,14}, #E2{188,10}]},
  #N{216, [
    #E2{217,2}, #E2{41,15}, #E2{177,3}, #E2{349,15}]},
  #N{217, [
    #E2{218,3}]},
  #N{218, [
    #E2{219,4}, #E2{227,9}, #E2{215,1}, #E2{499,17}]},
  #N{219, [
    #E2{220,3}, #E2{408,6}, #E2{224,18}, #E2{128,2}]},
  #N{220, [
    #E2{221,4}, #E2{185,7}, #E2{397,19}]},
  #N{221, [
    #E2{222,9}, #E2{494,12}, #E2{434,8}]},
  #N{222, [
    #E2{223,4}, #E2{475,1}, #E2{427,9}]},
  #N{223, [
    #E2{224,9}, #E2{416,2}, #E2{308,2}, #E2{384,2}]},
  #N{224, [
    #E2{225,10}, #E2{101,15}, #E2{481,3}, #E2{125,19}]},
  #N{225, [
    #E2{226,9}, #E2{250,4}, #E2{290,8}, #E2{322,8}]},
  #N{226, [
    #E2{227,2}, #E2{479,9}, #E2{231,17}, #E2{35,17}, #E2{399,5}]},
  #N{227, [
    #E2{228,3}, #E2{76,10}, #E2{0,18}, #E2{248,18}]},
  #N{228, [
    #E2{229,4}, #E2{257,19}, #E2{29,11}, #E2{265,15}, #E2{393,11}, #E2{305,7}]},
  #N{229, [
    #E2{230,3}, #E2{366,16}, #E2{266,8}]},
  #N{230, [
    #E2{231,6}, #E2{403,9}]},
  #N{231, [
    #E2{232,9}, #E2{400,18}, #E2{488,18}, #E2{28,2}]},
  #N{232, [
    #E2{233,8}, #E2{285,19}, #E2{357,19}, #E2{17,19}, #E2{341,3}]},
  #N{233, [
    #E2{234,7}, #E2{290,12}, #E2{106,8}, #E2{50,8}, #E2{342,4}, #E2{270,20}, #E2{382,16}]},
  #N{234, [
    #E2{235,2}, #E2{363,5}, #E2{79,13}]},
  #N{235, [
    #E2{236,9}, #E2{348,18}, #E2{364,6}, #E2{84,18}, #E2{452,6}, #E2{428,2}]},
  #N{236, [
    #E2{237,4}, #E2{73,11}, #E2{457,11}]},
  #N{237, [
    #E2{238,7}, #E2{146,16}, #E2{118,20}, #E2{386,12}]},
  #N{238, [
    #E2{239,2}, #E2{143,9}, #E2{499,9}]},
  #N{239, [
    #E2{240,5}, #E2{400,18}, #E2{484,2}, #E2{460,10}, #E2{236,6}]},
  #N{240, [
    #E2{241,4}, #E2{329,15}, #E2{413,19}, #E2{341,19}]},
  #N{241, [
    #E2{242,7}, #E2{78,4}]},
  #N{242, [
    #E2{243,4}, #E2{323,1}, #E2{427,9}]},
  #N{243, [
    #E2{244,3}, #E2{492,14}, #E2{80,2}, #E2{76,18}, #E2{208,10}, #E2{128,14}, #E2{156,10}]},
  #N{244, [
    #E2{245,6}, #E2{149,3}, #E2{341,3}]},
  #N{245, [
    #E2{246,5}]},
  #N{246, [
    #E2{247,6}, #E2{155,13}, #E2{459,1}]},
  #N{247, [
    #E2{248,9}, #E2{384,18}, #E2{20,6}, #E2{360,10}]},
  #N{248, [
    #E2{249,8}, #E2{77,7}, #E2{449,11}, #E2{393,3}, #E2{317,3}]},
  #N{249, [
    #E2{250,5}, #E2{278,8}, #E2{338,16}, #E2{266,16}]},
  #N{250, [
    #E2{251,10}, #E2{23,17}]},
  #N{251, [
    #E2{252,7}, #E2{488,2}, #E2{260,2}]},
  #N{252, [
    #E2{253,6}, #E2{361,19}, #E2{89,3}]},
  #N{253, [
    #E2{254,7}, #E2{474,16}, #E2{26,8}, #E2{246,4}, #E2{242,20}]},
  #N{254, [
    #E2{255,8}, #E2{39,13}, #E2{107,13}]},
  #N{255, [
    #E2{256,7}, #E2{136,10}, #E2{328,14}, #E2{40,2}]},
  #N{256, [
    #E2{257,10}, #E2{353,11}, #E2{329,11}, #E2{441,19}]},
  #N{257, [
    #E2{258,3}, #E2{62,20}, #E2{450,4}, #E2{234,20}]},
  #N{258, [
    #E2{259,8}, #E2{335,9}, #E2{451,5}, #E2{355,17}, #E2{343,9}]},
  #N{259, [
    #E2{260,7}, #E2{372,10}, #E2{12,2}, #E2{272,2}]},
  #N{260, [
    #E2{261,8}, #E2{113,19}, #E2{65,7}, #E2{93,11}]},
  #N{261, [
    #E2{262,5}, #E2{258,8}, #E2{14,16}]},
  #N{262, [
    #E2{263,2}]},
  #N{263, [
    #E2{264,3}, #E2{356,10}, #E2{100,2}]},
  #N{264, [
    #E2{265,2}, #E2{225,7}]},
  #N{265, [
    #E2{266,1}, #E2{498,16}, #E2{138,16}, #E2{38,12}]},
  #N{266, [
    #E2{267,4}, #E2{375,5}, #E2{119,13}, #E2{15,17}, #E2{123,9}, #E2{347,5}, #E2{215,9}]},
  #N{267, [
    #E2{268,9}, #E2{324,6}, #E2{216,14}]},
  #N{268, [
    #E2{269,8}, #E2{457,19}]},
  #N{269, [
    #E2{270,5}, #E2{174,20}, #E2{470,12}, #E2{318,4}, #E2{446,16}, #E2{126,4}]},
  #N{270, [
    #E2{271,2}, #E2{119,5}, #E2{71,13}, #E2{47,5}]},
  #N{271, [
    #E2{272,3}, #E2{368,2}, #E2{208,18}, #E2{52,2}, #E2{172,6}]},
  #N{272, [
    #E2{273,10}, #E2{361,3}, #E2{253,7}, #E2{53,15}]},
  #N{273, [
    #E2{274,3}, #E2{398,16}, #E2{322,20}, #E2{230,20}, #E2{198,16}, #E2{258,4}]},
  #N{274, [
    #E2{275,8}, #E2{459,9}, #E2{179,1}, #E2{491,17}]},
  #N{275, [
    #E2{276,3}, #E2{264,6}, #E2{488,2}]},
  #N{276, [
    #E2{277,6}, #E2{241,3}, #E2{493,11}, #E2{289,19}, #E2{469,15}]},
  #N{277, [
    #E2{278,9}, #E2{158,4}, #E2{494,20}, #E2{406,12}, #E2{270,8}, #E2{334,8}]},
  #N{278, [
    #E2{279,6}, #E2{167,5}, #E2{263,5}, #E2{475,1}, #E2{367,1}]},
  #N{279, [
    #E2{280,9}, #E2{408,18}, #E2{84,10}, #E2{292,14}, #E2{456,18}]},
  #N{280, [
    #E2{281,10}, #E2{485,7}]},
  #N{281, [
    #E2{282,7}, #E2{262,8}, #E2{274,12}]},
  #N{282, [
    #E2{283,6}, #E2{379,1}, #E2{471,9}, #E2{103,9}]},
  #N{283, [
    #E2{284,5}, #E2{252,14}, #E2{244,18}]},
  #N{284, [
    #E2{285,4}, #E2{61,15}, #E2{253,15}, #E2{353,15}]},
  #N{285, [
    #E2{286,3}, #E2{22,16}, #E2{26,16}]},
  #N{286, [
    #E2{287,10}, #E2{187,17}, #E2{87,13}, #E2{491,17}, #E2{411,5}]},
  #N{287, [
    #E2{288,1}, #E2{436,6}]},
  #N{288, [
    #E2{289,6}, #E2{417,19}, #E2{453,3}]},
  #N{289, [
    #E2{290,3}, #E2{226,16}, #E2{166,12}, #E2{106,16}, #E2{370,20}, #E2{266,12}]},
  #N{290, [
    #E2{291,6}, #E2{495,9}]},
  #N{291, [
    #E2{292,7}, #E2{296,10}, #E2{320,14}, #E2{492,6}, #E2{272,2}]},
  #N{292, [
    #E2{293,2}, #E2{53,15}, #E2{421,3}, #E2{429,15}]},
  #N{293, [
    #E2{294,1}, #E2{378,4}, #E2{74,16}, #E2{62,16}, #E2{386,4}]},
  #N{294, [
    #E2{295,4}, #E2{499,17}]},
  #N{295, [
    #E2{296,7}, #E2{332,2}]},
  #N{296, [
    #E2{297,10}, #E2{181,15}, #E2{237,11}, #E2{169,15}, #E2{97,19}]},
  #N{297, [
    #E2{298,3}, #E2{466,20}, #E2{82,4}, #E2{202,8}]},
  #N{298, [
    #E2{299,6}, #E2{167,5}]},
  #N{299, [
    #E2{300,7}, #E2{160,10}, #E2{216,18}]},
  #N{300, [
    #E2{301,10}, #E2{105,11}, #E2{417,19}, #E2{245,11}, #E2{89,19}]},
  #N{301, [
    #E2{302,9}, #E2{342,16}, #E2{398,4}, #E2{126,20}, #E2{34,16}]},
  #N{302, [
    #E2{303,8}]},
  #N{303, [
    #E2{304,3}, #E2{412,6}, #E2{460,6}]},
  #N{304, [
    #E2{305,2}, #E2{89,19}]},
  #N{305, [
    #E2{306,7}, #E2{142,4}]},
  #N{306, [
    #E2{307,8}, #E2{211,9}, #E2{431,1}, #E2{139,9}, #E2{487,5}]},
  #N{307, [
    #E2{308,5}]},
  #N{308, [
    #E2{309,4}, #E2{453,7}]},
  #N{309, [
    #E2{310,7}, #E2{238,8}, #E2{62,20}, #E2{306,20}, #E2{326,16}]},
  #N{310, [
    #E2{311,6}, #E2{11,17}]},
  #N{311, [
    #E2{312,1}, #E2{452,2}, #E2{76,2}]},
  #N{312, [
    #E2{313,2}, #E2{397,15}, #E2{97,15}, #E2{457,15}, #E2{453,15}]},
  #N{313, [
    #E2{314,1}, #E2{358,16}, #E2{46,12}]},
  #N{314, [
    #E2{315,10}, #E2{139,17}, #E2{67,13}, #E2{123,5}, #E2{3,9}, #E2{231,17}]},
  #N{315, [
    #E2{316,3}, #E2{228,14}, #E2{188,10}, #E2{72,2}, #E2{100,2}, #E2{44,18}]},
  #N{316, [
    #E2{317,4}]},
  #N{317, [
    #E2{318,9}, #E2{246,4}, #E2{114,12}]},
  #N{318, [
    #E2{319,8}, #E2{307,13}]},
  #N{319, [
    #E2{320,9}, #E2{4,18}, #E2{232,14}, #E2{296,2}, #E2{316,10}]},
  #N{320, [
    #E2{321,10}, #E2{421,3}, #E2{373,7}, #E2{417,19}, #E2{241,11}, #E2{37,19}]},
  #N{321, [
    #E2{322,7}, #E2{394,16}, #E2{14,12}, #E2{154,16}, #E2{478,8}]},
  #N{322, [
    #E2{323,4}, #E2{91,5}, #E2{359,17}, #E2{395,1}, #E2{35,9}, #E2{383,13}, #E2{211,17}]},
  #N{323, [
    #E2{324,1}, #E2{312,6}, #E2{32,6}, #E2{484,14}, #E2{396,14}, #E2{24,14}, #E2{44,10}]},
  #N{324, [
    #E2{325,10}, #E2{89,3}, #E2{53,11}]},
  #N{325, [
    #E2{326,7}, #E2{230,20}, #E2{430,16}, #E2{414,20}, #E2{254,16}]},
  #N{326, [
    #E2{327,8}, #E2{495,5}, #E2{367,9}, #E2{379,5}]},
  #N{327, [
    #E2{328,3}, #E2{124,6}, #E2{340,18}, #E2{444,10}, #E2{224,6}, #E2{196,2}]},
  #N{328, [
    #E2{329,6}, #E2{365,19}, #E2{13,3}, #E2{233,19}, #E2{337,19}, #E2{281,3}, #E2{77,3}]},
  #N{329, [
    #E2{330,5}, #E2{366,4}, #E2{218,8}, #E2{386,8}]},
  #N{330, [
    #E2{331,8}, #E2{467,5}, #E2{427,17}, #E2{391,5}, #E2{455,1}, #E2{123,1}, #E2{239,17}]},
  #N{331, [
    #E2{332,1}, #E2{152,18}, #E2{436,2}, #E2{448,18}, #E2{80,14}, #E2{228,2}]},
  #N{332, [
    #E2{333,8}, #E2{469,7}, #E2{285,15}, #E2{201,7}]},
  #N{333, [
    #E2{334,5}, #E2{346,12}, #E2{170,16}, #E2{2,16}, #E2{22,20}, #E2{250,12}]},
  #N{334, [
    #E2{335,10}, #E2{407,13}, #E2{15,17}, #E2{419,13}, #E2{39,5}]},
  #N{335, [
    #E2{336,7}, #E2{28,10}, #E2{340,18}, #E2{184,18}, #E2{112,2}]},
  #N{336, [
    #E2{337,6}, #E2{189,3}, #E2{17,7}, #E2{441,7}]},
  #N{337, [
    #E2{338,3}, #E2{442,16}, #E2{482,20}, #E2{30,20}, #E2{130,16}]},
  #N{338, [
    #E2{339,4}, #E2{63,17}, #E2{99,9}, #E2{235,1}]},
  #N{339, [
    #E2{340,5}, #E2{224,10}, #E2{60,2}]},
  #N{340, [
    #E2{341,4}, #E2{57,11}, #E2{201,7}]},
  #N{341, [
    #E2{342,1}, #E2{330,8}]},
  #N{342, [
    #E2{343,10}]},
  #N{343, [
    #E2{344,3}, #E2{476,6}, #E2{264,2}, #E2{64,2}, #E2{140,18}, #E2{200,14}, #E2{168,2}]},
  #N{344, [
    #E2{345,2}]},
  #N{345, [
    #E2{346,1}, #E2{42,20}, #E2{94,8}, #E2{130,16}, #E2{354,8}]},
  #N{346, [
    #E2{347,10}, #E2{31,5}]},
  #N{347, [
    #E2{348,7}, #E2{412,10}, #E2{80,14}, #E2{476,2}, #E2{264,2}]},
  #N{348, [
    #E2{349,2}, #E2{129,11}, #E2{121,7}]},
  #N{349, [
    #E2{350,9}, #E2{426,8}, #E2{482,8}, #E2{194,12}]},
  #N{350, [
    #E2{351,8}, #E2{439,13}, #E2{103,13}, #E2{487,1}, #E2{75,13}]},
  #N{351, [
    #E2{352,3}, #E2{348,6}, #E2{324,14}, #E2{328,10}]},
  #N{352, [
    #E2{353,10}, #E2{101,11}, #E2{469,19}, #E2{265,7}, #E2{425,15}]},
  #N{353, [
    #E2{354,9}, #E2{446,12}, #E2{298,20}, #E2{482,16}, #E2{414,20}]},
  #N{354, [
    #E2{355,8}, #E2{491,13}, #E2{139,17}, #E2{163,13}, #E2{243,17}]},
  #N{355, [
    #E2{356,5}, #E2{432,14}, #E2{204,2}, #E2{496,10}]},
  #N{356, [
    #E2{357,8}, #E2{253,11}, #E2{81,7}, #E2{361,7}, #E2{405,3}]},
  #N{357, [
    #E2{358,9}, #E2{166,20}, #E2{10,16}, #E2{498,12}]},
  #N{358, [
    #E2{359,4}, #E2{339,9}]},
  #N{359, [
    #E2{360,3}, #E2{120,10}]},
  #N{360, [
    #E2{361,10}, #E2{49,7}]},
  #N{361, [
    #E2{362,7}, #E2{230,8}, #E2{326,4}, #E2{278,8}, #E2{66,16}]},
  #N{362, [
    #E2{363,8}, #E2{395,17}, #E2{191,1}]},
  #N{363, [
    #E2{364,1}, #E2{388,2}, #E2{436,6}, #E2{472,14}, #E2{428,2}, #E2{144,18}]},
  #N{364, [
    #E2{365,6}, #E2{17,19}, #E2{449,7}, #E2{345,19}, #E2{121,3}, #E2{481,15}]},
  #N{365, [
    #E2{366,3}, #E2{406,8}, #E2{242,8}, #E2{458,20}]},
  #N{366, [
    #E2{367,4}, #E2{379,9}, #E2{255,17}, #E2{171,13}]},
  #N{367, [
    #E2{368,9}, #E2{476,14}, #E2{284,18}]},
  #N{368, [
    #E2{369,6}, #E2{465,15}]},
  #N{369, [
    #E2{370,5}, #E2{210,8}, #E2{338,16}, #E2{378,20}, #E2{406,4}]},
  #N{370, [
    #E2{371,10}, #E2{327,9}, #E2{231,1}, #E2{243,9}, #E2{139,5}, #E2{375,17}, #E2{119,17}]},
  #N{371, [
    #E2{372,1}, #E2{456,6}, #E2{80,18}, #E2{100,14}]},
  #N{372, [
    #E2{373,2}, #E2{201,7}, #E2{25,15}, #E2{225,7}, #E2{233,15}, #E2{293,3}]},
  #N{373, [
    #E2{374,7}, #E2{398,16}, #E2{50,4}, #E2{382,8}, #E2{402,8}, #E2{490,4}]},
  #N{374, [
    #E2{375,8}, #E2{219,13}, #E2{155,17}, #E2{143,9}]},
  #N{375, [
    #E2{376,1}, #E2{228,10}, #E2{272,18}, #E2{24,6}]},
  #N{376, [
    #E2{377,6}, #E2{45,3}, #E2{469,7}]},
  #N{377, [
    #E2{378,3}, #E2{314,16}]},
  #N{378, [
    #E2{379,4}, #E2{411,9}, #E2{151,5}, #E2{495,13}]},
  #N{379, [
    #E2{380,3}, #E2{0,10}, #E2{4,10}, #E2{368,14}, #E2{336,18}, #E2{384,6}]},
  #N{380, [
    #E2{381,10}, #E2{401,3}, #E2{37,15}]},
  #N{381, [
    #E2{382,5}, #E2{98,12}]},
  #N{382, [
    #E2{383,6}, #E2{55,13}, #E2{171,13}, #E2{475,13}, #E2{243,1}]},
  #N{383, [
    #E2{384,7}, #E2{400,6}, #E2{368,10}, #E2{320,10}]},
  #N{384, [
    #E2{385,6}, #E2{133,11}, #E2{469,7}, #E2{37,11}, #E2{73,3}]},
  #N{385, [
    #E2{386,1}, #E2{450,12}, #E2{446,12}]},
  #N{386, [
    #E2{387,8}, #E2{135,13}, #E2{323,13}]},
  #N{387, [
    #E2{388,9}, #E2{32,10}, #E2{220,18}, #E2{444,18}]},
  #N{388, [
    #E2{389,4}, #E2{129,7}, #E2{153,7}, #E2{309,11}, #E2{69,3}, #E2{29,7}, #E2{281,15}]},
  #N{389, [
    #E2{390,7}, #E2{318,4}, #E2{342,4}]},
  #N{390, [
    #E2{391,8}, #E2{467,5}, #E2{91,17}, #E2{451,17}, #E2{179,5}]},
  #N{391, [
    #E2{392,7}, #E2{472,18}, #E2{28,18}, #E2{72,2}]},
  #N{392, [
    #E2{393,8}, #E2{141,19}]},
  #N{393, [
    #E2{394,1}, #E2{442,4}]},
  #N{394, [
    #E2{395,2}, #E2{475,1}, #E2{63,17}]},
  #N{395, [
    #E2{396,9}]},
  #N{396, [
    #E2{397,6}, #E2{273,19}, #E2{361,15}]},
  #N{397, [
    #E2{398,1}, #E2{138,20}]},
  #N{398, [
    #E2{399,6}, #E2{495,17}, #E2{319,13}, #E2{43,5}]},
  #N{399, [
    #E2{400,9}, #E2{156,18}, #E2{484,10}, #E2{368,6}, #E2{296,10}]},
  #N{400, [
    #E2{401,8}, #E2{461,11}, #E2{13,19}]},
  #N{401, [
    #E2{402,9}, #E2{46,12}, #E2{342,4}]},
  #N{402, [
    #E2{403,8}, #E2{103,17}]},
  #N{403, [
    #E2{404,5}, #E2{252,14}, #E2{436,2}, #E2{56,18}]},
  #N{404, [
    #E2{405,6}, #E2{85,11}, #E2{209,3}, #E2{325,15}, #E2{273,15}]},
  #N{405, [
    #E2{406,7}, #E2{498,4}, #E2{122,8}]},
  #N{406, [
    #E2{407,4}, #E2{439,13}, #E2{211,13}, #E2{315,17}]},
  #N{407, [
    #E2{408,7}, #E2{492,6}]},
  #N{408, [
    #E2{409,2}, #E2{129,7}, #E2{273,15}]},
  #N{409, [
    #E2{410,9}, #E2{218,12}, #E2{142,4}, #E2{70,20}, #E2{38,16}, #E2{10,8}]},
  #N{410, [
    #E2{411,10}, #E2{403,17}, #E2{327,1}, #E2{427,17}, #E2{207,13}, #E2{135,13}]},
  #N{411, [
    #E2{412,9}, #E2{248,10}, #E2{492,14}, #E2{352,18}, #E2{488,10}]},
  #N{412, [
    #E2{413,4}, #E2{277,19}]},
  #N{413, [
    #E2{414,3}, #E2{454,12}, #E2{150,12}, #E2{58,4}, #E2{302,4}, #E2{470,12}]},
  #N{414, [
    #E2{415,10}, #E2{119,5}, #E2{227,13}, #E2{395,17}]},
  #N{415, [
    #E2{416,5}, #E2{276,10}, #E2{256,10}, #E2{0,6}, #E2{320,6}]},
  #N{416, [
    #E2{417,10}, #E2{101,3}]},
  #N{417, [
    #E2{418,1}, #E2{398,20}, #E2{130,12}, #E2{474,16}, #E2{298,4}, #E2{322,16}, #E2{286,4}, #E2{410,12}, #E2{106,4}]},
  #N{418, [
    #E2{419,8}, #E2{431,13}]},
  #N{419, [
    #E2{420,7}, #E2{300,10}, #E2{492,10}, #E2{168,6}, #E2{376,14}, #E2{36,6}]},
  #N{420, [
    #E2{421,4}, #E2{93,19}, #E2{369,7}, #E2{293,3}]},
  #N{421, [
    #E2{422,7}, #E2{146,12}, #E2{18,12}, #E2{202,8}, #E2{154,4}]},
  #N{422, [
    #E2{423,8}, #E2{415,5}, #E2{467,9}, #E2{343,17}, #E2{247,5}]},
  #N{423, [
    #E2{424,1}, #E2{184,2}, #E2{460,6}, #E2{448,14}]},
  #N{424, [
    #E2{425,4}, #E2{445,11}, #E2{121,19}, #E2{9,19}]},
  #N{425, [
    #E2{426,7}, #E2{374,4}, #E2{198,8}, #E2{482,16}]},
  #N{426, [
    #E2{427,4}, #E2{43,9}, #E2{147,17}, #E2{347,13}, #E2{375,17}]},
  #N{427, [
    #E2{428,9}, #E2{88,18}, #E2{196,18}]},
  #N{428, [
    #E2{429,10}, #E2{77,3}, #E2{105,7}]},
  #N{429, [
    #E2{430,5}, #E2{334,20}, #E2{150,12}]},
  #N{430, [
    #E2{431,8}, #E2{63,1}, #E2{395,13}, #E2{287,9}]},
  #N{431, [
    #E2{432,3}, #E2{260,6}, #E2{416,14}, #E2{304,10}, #E2{332,6}]},
  #N{432, [
    #E2{433,4}, #E2{189,11}, #E2{121,19}, #E2{133,19}]},
  #N{433, [
    #E2{434,3}, #E2{450,20}, #E2{6,16}, #E2{174,16}]},
  #N{434, [
    #E2{435,2}, #E2{175,5}, #E2{163,5}, #E2{123,5}]},
  #N{435, [
    #E2{436,1}, #E2{8,18}, #E2{460,10}, #E2{164,14}]},
  #N{436, [
    #E2{437,6}, #E2{61,3}, #E2{453,15}, #E2{373,3}, #E2{369,19}, #E2{425,11}]},
  #N{437, [
    #E2{438,7}, #E2{414,12}, #E2{22,4}, #E2{266,20}, #E2{446,16}, #E2{418,12}, #E2{10,4}]},
  #N{438, [
    #E2{439,8}, #E2{183,5}, #E2{63,17}, #E2{355,5}]},
  #N{439, [
    #E2{440,3}, #E2{4,10}, #E2{128,2}, #E2{408,10}, #E2{276,2}]},
  #N{440, [
    #E2{441,6}, #E2{329,11}, #E2{405,3}, #E2{145,7}, #E2{305,15}]},
  #N{441, [
    #E2{442,1}, #E2{286,16}, #E2{410,12}, #E2{114,12}, #E2{102,20}, #E2{346,16}, #E2{42,12}, #E2{198,8}, #E2{414,20}]},
  #N{442, [
    #E2{443,2}, #E2{39,13}, #E2{35,1}]},
  #N{443, [
    #E2{444,5}, #E2{452,10}]},
  #N{444, [
    #E2{445,10}, #E2{201,19}, #E2{213,3}, #E2{33,7}, #E2{229,3}, #E2{393,15}]},
  #N{445, [
    #E2{446,9}, #E2{122,16}, #E2{326,16}, #E2{186,8}]},
  #N{446, [
    #E2{447,10}, #E2{383,5}]},
  #N{447, [
    #E2{448,5}, #E2{292,2}, #E2{200,14}]},
  #N{448, [
    #E2{449,8}, #E2{293,19}, #E2{493,7}, #E2{309,19}, #E2{105,3}]},
  #N{449, [
    #E2{450,3}, #E2{486,20}, #E2{38,8}, #E2{218,4}]},
  #N{450, [
    #E2{451,2}, #E2{35,1}, #E2{323,5}, #E2{223,5}]},
  #N{451, [
    #E2{452,1}, #E2{448,18}, #E2{68,14}, #E2{232,2}, #E2{172,6}]},
  #N{452, [
    #E2{453,4}, #E2{437,3}, #E2{481,3}, #E2{149,19}]},
  #N{453, [
    #E2{454,1}, #E2{314,4}, #E2{138,12}]},
  #N{454, [
    #E2{455,10}, #E2{207,5}, #E2{399,5}, #E2{67,5}, #E2{331,9}]},
  #N{455, [
    #E2{456,7}, #E2{204,10}, #E2{440,10}, #E2{360,10}, #E2{136,18}]},
  #N{456, [
    #E2{457,8}, #E2{437,7}, #E2{1,19}, #E2{469,19}, #E2{133,7}, #E2{409,19}, #E2{201,19}, #E2{305,7}]},
  #N{457, [
    #E2{458,9}, #E2{170,20}, #E2{110,8}, #E2{366,16}, #E2{474,12}]},
  #N{458, [
    #E2{459,2}, #E2{91,9}, #E2{23,13}, #E2{455,9}, #E2{63,17}]},
  #N{459, [
    #E2{460,9}, #E2{104,6}]},
  #N{460, [
    #E2{461,10}, #E2{305,15}, #E2{333,7}, #E2{117,3}]},
  #N{461, [
    #E2{462,3}, #E2{378,12}, #E2{102,4}]},
  #N{462, [
    #E2{463,4}, #E2{55,9}, #E2{495,5}, #E2{87,5}, #E2{231,5}]},
  #N{463, [
    #E2{464,3}, #E2{396,10}, #E2{240,6}, #E2{172,14}, #E2{476,14}]},
  #N{464, [
    #E2{465,2}, #E2{181,11}, #E2{393,11}]},
  #N{465, [
    #E2{466,5}, #E2{450,4}, #E2{386,8}, #E2{106,20}, #E2{334,12}, #E2{178,20}]},
  #N{466, [
    #E2{467,8}, #E2{67,13}, #E2{219,1}]},
  #N{467, [
    #E2{468,3}]},
  #N{468, [
    #E2{469,4}, #E2{29,15}]},
  #N{469, [
    #E2{470,5}, #E2{178,20}, #E2{382,20}, #E2{94,20}]},
  #N{470, [
    #E2{471,2}, #E2{95,9}, #E2{243,5}]},
  #N{471, [
    #E2{472,1}, #E2{236,2}, #E2{240,10}]},
  #N{472, [
    #E2{473,6}, #E2{345,11}, #E2{341,3}]},
  #N{473, [
    #E2{474,7}, #E2{202,12}, #E2{422,4}]},
  #N{474, [
    #E2{475,8}, #E2{391,5}]},
  #N{475, [
    #E2{476,5}, #E2{492,6}, #E2{60,14}, #E2{360,18}]},
  #N{476, [
    #E2{477,4}, #E2{301,19}, #E2{401,11}, #E2{105,7}, #E2{417,15}, #E2{245,11}]},
  #N{477, [
    #E2{478,1}]},
  #N{478, [
    #E2{479,6}, #E2{379,5}, #E2{487,17}, #E2{383,9}, #E2{447,5}]},
  #N{479, [
    #E2{480,7}, #E2{80,2}, #E2{256,10}]},
  #N{480, [
    #E2{481,2}, #E2{121,7}, #E2{85,7}, #E2{273,19}]},
  #N{481, [
    #E2{482,5}, #E2{58,20}, #E2{454,8}, #E2{46,12}, #E2{466,8}]},
  #N{482, [
    #E2{483,6}, #E2{263,9}, #E2{367,5}, #E2{475,1}]},
  #N{483, [
    #E2{484,1}, #E2{8,14}, #E2{168,18}]},
  #N{484, [
    #E2{485,10}, #E2{37,7}, #E2{313,19}, #E2{9,15}]},
  #N{485, [
    #E2{486,5}, #E2{62,16}]},
  #N{486, [
    #E2{487,8}, #E2{223,13}, #E2{423,1}, #E2{315,5}]},
  #N{487, [
    #E2{488,9}, #E2{360,18}, #E2{204,14}, #E2{336,10}, #E2{216,14}, #E2{172,2}, #E2{248,10}, #E2{96,6}]},
  #N{488, [
    #E2{489,8}, #E2{97,11}, #E2{497,7}, #E2{57,19}, #E2{1,11}]},
  #N{489, [
    #E2{490,1}, #E2{286,4}, #E2{242,4}, #E2{258,20}, #E2{142,8}, #E2{446,12}]},
  #N{490, [
    #E2{491,8}, #E2{323,17}, #E2{435,17}, #E2{403,1}]},
  #N{491, [
    #E2{492,5}]},
  #N{492, [
    #E2{493,2}, #E2{69,11}, #E2{29,3}]},
  #N{493, [
    #E2{494,1}, #E2{102,8}]},
  #N{494, [
    #E2{495,4}, #E2{451,1}, #E2{315,13}, #E2{39,9}, #E2{275,1}, #E2{307,13}, #E2{179,5}, #E2{263,5}, #E2{3,9}, #E2{79,17}]},
  #N{495, [
    #E2{496,3}, #E2{32,6}, #E2{108,10}, #E2{288,2}]},
  #N{496, [
    #E2{497,6}, #E2{349,3}, #E2{269,7}, #E2{297,15}, #E2{409,15}, #E2{193,15}, #E2{277,15}, #E2{57,11}, #E2{9,15}]},
  #N{497, [
    #E2{498,5}, #E2{154,12}, #E2{202,12}, #E2{378,4}, #E2{266,16}, #E2{46,16}, #E2{18,4}]},
  #N{498, [
    #E2{499,8}, #E2{403,5}]},
  #N{499, [
    #E2{296,2}, #E2{316,10}, #E2{88,14}, #E2{204,2}]}]

@relax_node_et = λ{
  #S: λdist. λ&changed. λ{
    #N: λu. λout.
      λ{#P: λ&du. λdist2.
        @relax_node_go(du < @INF, du, out, dist2, changed)
      }(@q4_get_lin(u, @DEPTH, dist))
  }
}

@relax_node_go = λ{
  0: λdu. λout. λdist. λchanged. #S{dist, changed};
  λn. λ&du. λout. λdist. λchanged.
    @foldl_inner(@relax_out(du), #S{dist, changed}, out)
}

@relax_out = λ&du. λ{
  #S: λdist. λ&changed. λ{
    #E2: λv. λw.
      ! new_d = du + w;
      λ{#P: λnew_dist. λc. #S{new_dist, changed + c}}(@q4_min_update_f(v, new_d, @DEPTH, dist))
  }
}

@foldl_inner = λf. λacc. λlist. @foldl_inner_go(list, f, acc)

@foldl_inner_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_inner_go(t, f, f(acc, h))
}

@foldl_et = λf. λacc. λlist. @foldl_et_go(list, f, acc)

@foldl_et_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_et_go(t, f, f(acc, h))
}

@relax_round_et = λ{
  #S: λdist. λold_changed.
    @foldl_et(@relax_node_et, #S{dist, 0}, @adj)
}

@repeat_until = λf. λx. λn. @repeat_until_go(n, f, x)

@repeat_until_go = λ{
  0: λf. λx. x;
  λn. λ&f. λstate.
    @check_continue(n, f, f(state))
}

@check_continue = λ&n. λ&f. λ{
  #S: λdist. λchanged.
    @check_go(changed, n, f, dist)
}

@check_go = λ{
  0: λn. λf. λdist. #S{dist, 0};
  λm. λn. λf. λdist. @repeat_until_go(n - 1, f, #S{dist, 1})
}

@init_dist = @q4_set(0, 0, @DEPTH, #QE{})
@init_state = #S{@init_dist, 1}

@bf = @repeat_until(@relax_round_et, @init_state, 499)

@extract = λ{#S: λdist. λc.
  @q4_get(499, @DEPTH, dist)
}

@main = @extract(@bf)
//32
