// Bellman-Ford SSSP — radix-4 trie + adjacency list + early termination — V=256, E=503, depth=4
// Adjacency list: 256 source nodes (V get_lin calls per round instead of E=503)
// Expected: dist[255] = 50

@INF = 999999
@DEPTH = 4

@q4_get_lin = λ&key. λ&depth. λ{
  #QE: #P{@INF, #QE{}};
  #QL: λ&val. #P{val, #QL{val}};
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_lin_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_lin_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c0. #P{val, #Q{new_c0, c1, c2, c3}}}(@q4_get_lin(next, nd, c0));
  1: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c1. #P{val, #Q{c0, new_c1, c2, c3}}}(@q4_get_lin(next, nd, c1));
  2: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c2. #P{val, #Q{c0, c1, new_c2, c3}}}(@q4_get_lin(next, nd, c2));
  λn. λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c3. #P{val, #Q{c0, c1, c2, new_c3}}}(@q4_get_lin(next, nd, c3))
}

@q4_get = λ&key. λ&depth. λ{
  #QE: @INF;
  #QL: λval. val;
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c0);
  1: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c1);
  2: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c2);
  λn. λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c3)
}

@q4_set = λ&key. λ&val. λ&depth. λ{
  #QL: λold. #QL{val};
  #QE: λ{
    0: #QL{val};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_set_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_set_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_set_QE = λ{
  0: λnext. λval. λnd. #Q{@q4_set(next, val, nd, #QE{}), #QE{}, #QE{}, #QE{}};
  1: λnext. λval. λnd. #Q{#QE{}, @q4_set(next, val, nd, #QE{}), #QE{}, #QE{}};
  2: λnext. λval. λnd. #Q{#QE{}, #QE{}, @q4_set(next, val, nd, #QE{}), #QE{}};
  λn. λnext. λval. λnd. #Q{#QE{}, #QE{}, #QE{}, @q4_set(next, val, nd, #QE{})}
}

@q4_set_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{@q4_set(next, val, nd, c0), c1, c2, c3};
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, @q4_set(next, val, nd, c1), c2, c3};
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, @q4_set(next, val, nd, c2), c3};
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, c2, @q4_set(next, val, nd, c3)}
}

@q4_min_update_f = λ&key. λ&val. λ&depth. λ{
  #QL: λ&old. λ{0: #P{#QL{old}, 0}; λn. #P{#QL{val}, 1}}(val < old);
  #QE: λ{
    0: #P{#QL{val}, 1};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_muf_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_muf_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_muf_QE = λ{
  0: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{child, #QE{}, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  1: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, child, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  2: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, child, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  λn. λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, #QE{}, child}, c}}(@q4_min_update_f(next, val, nd, #QE{}))
}

@q4_muf_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c0. λc. #P{#Q{new_c0, c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c0));
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c1. λc. #P{#Q{c0, new_c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c1));
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c2. λc. #P{#Q{c0, c1, new_c2, c3}, c}}(@q4_min_update_f(next, val, nd, c2));
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c3. λc. #P{#Q{c0, c1, c2, new_c3}, c}}(@q4_min_update_f(next, val, nd, c3))
}


@adj = [
  #N{0, [
    #E2{1,2}, #E2{57,15}]},
  #N{1, [
    #E2{2,3}, #E2{166,12}]},
  #N{2, [
    #E2{3,10}, #E2{19,1}]},
  #N{3, [
    #E2{4,7}, #E2{128,14}]},
  #N{4, [
    #E2{5,2}, #E2{237,7}]},
  #N{5, [
    #E2{6,1}, #E2{90,16}]},
  #N{6, [
    #E2{7,10}, #E2{199,17}]},
  #N{7, [
    #E2{8,3}, #E2{52,18}]},
  #N{8, [
    #E2{9,2}, #E2{161,3}]},
  #N{9, [
    #E2{10,7}, #E2{14,12}]},
  #N{10, [
    #E2{11,2}, #E2{123,13}]},
  #N{11, [
    #E2{12,1}, #E2{232,18}]},
  #N{12, [
    #E2{13,2}, #E2{85,3}]},
  #N{13, [
    #E2{14,7}]},
  #N{14, [
    #E2{15,10}, #E2{47,17}]},
  #N{15, [
    #E2{16,3}, #E2{156,18}]},
  #N{16, [
    #E2{17,2}, #E2{9,3}]},
  #N{17, [
    #E2{18,9}, #E2{118,16}]},
  #N{18, [
    #E2{19,8}, #E2{227,5}]},
  #N{19, [
    #E2{20,7}, #E2{80,14}]},
  #N{20, [
    #E2{21,8}, #E2{189,3}]},
  #N{21, [
    #E2{22,9}, #E2{42,16}]},
  #N{22, [
    #E2{23,6}, #E2{151,1}]},
  #N{23, [
    #E2{24,3}, #E2{4,2}]},
  #N{24, [
    #E2{25,8}, #E2{113,7}]},
  #N{25, [
    #E2{26,1}, #E2{222,8}]},
  #N{26, [
    #E2{27,8}, #E2{75,1}]},
  #N{27, [
    #E2{28,5}, #E2{184,10}]},
  #N{28, [
    #E2{29,6}, #E2{37,19}]},
  #N{29, [
    #E2{30,7}, #E2{146,12}]},
  #N{30, [
    #E2{31,6}, #E2{255,1}]},
  #N{31, [
    #E2{32,1}, #E2{108,18}]},
  #N{32, [
    #E2{33,6}, #E2{217,19}]},
  #N{33, [
    #E2{34,9}, #E2{70,8}]},
  #N{34, [
    #E2{35,6}, #E2{179,9}]},
  #N{35, [
    #E2{36,5}, #E2{32,2}]},
  #N{36, [
    #E2{37,8}, #E2{141,11}]},
  #N{37, [
    #E2{38,9}, #E2{250,4}]},
  #N{38, [
    #E2{39,4}, #E2{103,13}]},
  #N{39, [
    #E2{40,7}, #E2{212,2}]},
  #N{40, [
    #E2{41,8}, #E2{65,15}]},
  #N{41, [
    #E2{42,3}, #E2{174,4}]},
  #N{42, [
    #E2{43,2}, #E2{27,5}]},
  #N{43, [
    #E2{44,1}, #E2{136,14}]},
  #N{44, [
    #E2{45,4}, #E2{245,19}]},
  #N{45, [
    #E2{46,7}, #E2{98,8}]},
  #N{46, [
    #E2{47,8}, #E2{207,13}]},
  #N{47, [
    #E2{48,9}, #E2{60,18}]},
  #N{48, [
    #E2{49,4}, #E2{169,7}]},
  #N{49, [
    #E2{50,1}, #E2{22,8}]},
  #N{50, [
    #E2{51,10}, #E2{131,5}]},
  #N{51, [
    #E2{52,1}, #E2{240,2}]},
  #N{52, [
    #E2{53,4}, #E2{93,7}]},
  #N{53, [
    #E2{54,5}, #E2{202,4}]},
  #N{54, [
    #E2{55,10}]},
  #N{55, [
    #E2{56,5}, #E2{164,2}]},
  #N{56, [
    #E2{57,2}, #E2{17,7}]},
  #N{57, [
    #E2{58,9}, #E2{126,4}]},
  #N{58, [
    #E2{59,10}, #E2{235,5}]},
  #N{59, [
    #E2{60,1}, #E2{88,6}]},
  #N{60, [
    #E2{61,8}, #E2{197,19}]},
  #N{61, [
    #E2{62,3}, #E2{50,4}]},
  #N{62, [
    #E2{63,4}, #E2{159,9}]},
  #N{63, [
    #E2{64,3}, #E2{12,14}]},
  #N{64, [
    #E2{65,2}, #E2{121,15}]},
  #N{65, [
    #E2{66,7}, #E2{230,12}]},
  #N{66, [
    #E2{67,10}, #E2{83,1}]},
  #N{67, [
    #E2{68,3}, #E2{192,6}]},
  #N{68, [
    #E2{69,8}, #E2{45,3}]},
  #N{69, [
    #E2{70,7}, #E2{154,12}]},
  #N{70, [
    #E2{71,6}, #E2{7,9}]},
  #N{71, [
    #E2{72,9}, #E2{116,2}]},
  #N{72, [
    #E2{73,6}, #E2{225,19}]},
  #N{73, [
    #E2{74,7}, #E2{78,4}]},
  #N{74, [
    #E2{75,10}, #E2{187,5}]},
  #N{75, [
    #E2{76,1}, #E2{40,18}]},
  #N{76, [
    #E2{77,6}, #E2{149,3}]},
  #N{77, [
    #E2{78,1}]},
  #N{78, [
    #E2{79,4}, #E2{111,17}]},
  #N{79, [
    #E2{80,5}, #E2{220,18}]},
  #N{80, [
    #E2{81,8}, #E2{73,3}]},
  #N{81, [
    #E2{82,5}, #E2{182,16}]},
  #N{82, [
    #E2{83,10}, #E2{35,9}]},
  #N{83, [
    #E2{84,3}, #E2{144,6}]},
  #N{84, [
    #E2{85,10}, #E2{253,7}]},
  #N{85, [
    #E2{86,5}, #E2{106,8}]},
  #N{86, [
    #E2{87,2}, #E2{215,5}]},
  #N{87, [
    #E2{88,9}, #E2{68,6}]},
  #N{88, [
    #E2{89,8}, #E2{177,11}]},
  #N{89, [
    #E2{90,3}, #E2{30,12}]},
  #N{90, [
    #E2{91,10}, #E2{139,5}]},
  #N{91, [
    #E2{92,1}, #E2{248,10}]},
  #N{92, [
    #E2{93,2}, #E2{101,3}]},
  #N{93, [
    #E2{94,1}, #E2{210,16}]},
  #N{94, [
    #E2{95,2}, #E2{63,13}]},
  #N{95, [
    #E2{96,3}, #E2{172,18}]},
  #N{96, [
    #E2{97,4}, #E2{25,19}]},
  #N{97, [
    #E2{98,9}, #E2{134,16}]},
  #N{98, [
    #E2{99,6}, #E2{243,17}]},
  #N{99, [
    #E2{100,3}, #E2{96,10}]},
  #N{100, [
    #E2{101,2}, #E2{205,11}]},
  #N{101, [
    #E2{102,1}, #E2{58,16}]},
  #N{102, [
    #E2{103,6}, #E2{167,17}]},
  #N{103, [
    #E2{104,1}, #E2{20,18}]},
  #N{104, [
    #E2{105,2}, #E2{129,19}]},
  #N{105, [
    #E2{106,5}, #E2{238,4}]},
  #N{106, [
    #E2{107,10}, #E2{91,1}]},
  #N{107, [
    #E2{108,5}, #E2{200,2}]},
  #N{108, [
    #E2{109,6}, #E2{53,3}]},
  #N{109, [
    #E2{110,1}, #E2{162,20}]},
  #N{110, [
    #E2{111,2}, #E2{15,17}]},
  #N{111, [
    #E2{112,7}, #E2{124,18}]},
  #N{112, [
    #E2{113,10}, #E2{233,3}]},
  #N{113, [
    #E2{114,9}, #E2{86,20}]},
  #N{114, [
    #E2{115,6}, #E2{195,17}]},
  #N{115, [
    #E2{116,7}, #E2{48,6}]},
  #N{116, [
    #E2{117,4}, #E2{157,3}]},
  #N{117, [
    #E2{118,5}, #E2{10,4}]},
  #N{118, [
    #E2{119,6}]},
  #N{119, [
    #E2{120,7}, #E2{228,2}]},
  #N{120, [
    #E2{121,8}, #E2{81,11}]},
  #N{121, [
    #E2{122,9}, #E2{190,20}]},
  #N{122, [
    #E2{123,2}, #E2{43,17}]},
  #N{123, [
    #E2{124,1}, #E2{152,6}]},
  #N{124, [
    #E2{125,6}, #E2{5,7}]},
  #N{125, [
    #E2{126,3}, #E2{114,4}]},
  #N{126, [
    #E2{127,4}, #E2{223,1}]},
  #N{127, [
    #E2{128,9}, #E2{76,2}]},
  #N{128, [
    #E2{129,10}, #E2{185,7}]},
  #N{129, [
    #E2{130,1}, #E2{38,20}]},
  #N{130, [
    #E2{131,2}, #E2{147,13}]},
  #N{131, [
    #E2{132,5}, #E2{0,2}]},
  #N{132, [
    #E2{133,10}, #E2{109,11}]},
  #N{133, [
    #E2{134,7}, #E2{218,16}]},
  #N{134, [
    #E2{135,2}, #E2{71,9}]},
  #N{135, [
    #E2{136,5}, #E2{180,2}]},
  #N{136, [
    #E2{137,10}, #E2{33,3}]},
  #N{137, [
    #E2{138,7}, #E2{142,12}]},
  #N{138, [
    #E2{139,10}, #E2{251,17}]},
  #N{139, [
    #E2{140,9}, #E2{104,10}]},
  #N{140, [
    #E2{141,6}, #E2{213,15}]},
  #N{141, [
    #E2{142,1}]},
  #N{142, [
    #E2{143,6}, #E2{175,17}]},
  #N{143, [
    #E2{144,9}, #E2{28,18}]},
  #N{144, [
    #E2{145,10}, #E2{137,7}]},
  #N{145, [
    #E2{146,1}, #E2{246,8}]},
  #N{146, [
    #E2{147,4}, #E2{99,13}]},
  #N{147, [
    #E2{148,7}, #E2{208,14}]},
  #N{148, [
    #E2{149,10}, #E2{61,3}]},
  #N{149, [
    #E2{150,5}, #E2{170,20}]},
  #N{150, [
    #E2{151,8}, #E2{23,17}]},
  #N{151, [
    #E2{152,9}, #E2{132,18}]},
  #N{152, [
    #E2{153,8}, #E2{241,15}]},
  #N{153, [
    #E2{154,7}, #E2{94,20}]},
  #N{154, [
    #E2{155,10}, #E2{203,13}]},
  #N{155, [
    #E2{156,5}, #E2{56,18}]},
  #N{156, [
    #E2{157,2}, #E2{165,19}]},
  #N{157, [
    #E2{158,1}, #E2{18,20}]},
  #N{158, [
    #E2{159,2}, #E2{127,5}]},
  #N{159, [
    #E2{160,3}, #E2{236,2}]},
  #N{160, [
    #E2{161,4}, #E2{89,19}]},
  #N{161, [
    #E2{162,7}, #E2{198,4}]},
  #N{162, [
    #E2{163,10}, #E2{51,17}]},
  #N{163, [
    #E2{164,1}, #E2{160,18}]},
  #N{164, [
    #E2{165,10}, #E2{13,19}]},
  #N{165, [
    #E2{166,1}, #E2{122,20}]},
  #N{166, [
    #E2{167,2}, #E2{231,17}]},
  #N{167, [
    #E2{168,5}, #E2{84,10}]},
  #N{168, [
    #E2{169,10}, #E2{193,3}]},
  #N{169, [
    #E2{170,9}, #E2{46,20}]},
  #N{170, [
    #E2{171,4}, #E2{155,9}]},
  #N{171, [
    #E2{172,3}, #E2{8,10}]},
  #N{172, [
    #E2{173,10}, #E2{117,19}]},
  #N{173, [
    #E2{174,5}, #E2{226,4}]},
  #N{174, [
    #E2{175,6}, #E2{79,9}]},
  #N{175, [
    #E2{176,3}, #E2{188,10}]},
  #N{176, [
    #E2{177,8}, #E2{41,19}]},
  #N{177, [
    #E2{178,1}, #E2{150,16}]},
  #N{178, [
    #E2{179,6}, #E2{3,17}]},
  #N{179, [
    #E2{180,3}, #E2{112,18}]},
  #N{180, [
    #E2{181,4}, #E2{221,11}]},
  #N{181, [
    #E2{182,5}, #E2{74,20}]},
  #N{182, [
    #E2{183,10}]},
  #N{183, [
    #E2{184,3}, #E2{36,14}]},
  #N{184, [
    #E2{185,2}, #E2{145,15}]},
  #N{185, [
    #E2{186,3}, #E2{254,8}]},
  #N{186, [
    #E2{187,10}, #E2{107,13}]},
  #N{187, [
    #E2{188,1}, #E2{216,10}]},
  #N{188, [
    #E2{189,6}, #E2{69,7}]},
  #N{189, [
    #E2{190,5}, #E2{178,4}]},
  #N{190, [
    #E2{191,6}, #E2{31,9}]},
  #N{191, [
    #E2{192,1}, #E2{140,6}]},
  #N{192, [
    #E2{193,2}, #E2{249,19}]},
  #N{193, [
    #E2{194,9}, #E2{102,8}]},
  #N{194, [
    #E2{195,8}, #E2{211,9}]},
  #N{195, [
    #E2{196,1}, #E2{64,14}]},
  #N{196, [
    #E2{197,6}, #E2{173,3}]},
  #N{197, [
    #E2{198,9}, #E2{26,4}]},
  #N{198, [
    #E2{199,2}, #E2{135,13}]},
  #N{199, [
    #E2{200,5}, #E2{244,10}]},
  #N{200, [
    #E2{201,2}, #E2{97,15}]},
  #N{201, [
    #E2{202,1}, #E2{206,8}]},
  #N{202, [
    #E2{203,8}, #E2{59,1}]},
  #N{203, [
    #E2{204,9}, #E2{168,10}]},
  #N{204, [
    #E2{205,8}, #E2{21,11}]},
  #N{205, [
    #E2{206,5}]},
  #N{206, [
    #E2{207,2}, #E2{239,5}]},
  #N{207, [
    #E2{208,5}, #E2{92,10}]},
  #N{208, [
    #E2{209,2}, #E2{201,11}]},
  #N{209, [
    #E2{210,7}, #E2{54,16}]},
  #N{210, [
    #E2{211,8}, #E2{163,13}]},
  #N{211, [
    #E2{212,1}, #E2{16,2}]},
  #N{212, [
    #E2{213,10}, #E2{125,19}]},
  #N{213, [
    #E2{214,7}, #E2{234,4}]},
  #N{214, [
    #E2{215,10}, #E2{87,5}]},
  #N{215, [
    #E2{216,7}, #E2{196,14}]},
  #N{216, [
    #E2{217,6}, #E2{49,7}]},
  #N{217, [
    #E2{218,3}, #E2{158,16}]},
  #N{218, [
    #E2{219,10}, #E2{11,5}]},
  #N{219, [
    #E2{220,9}, #E2{120,18}]},
  #N{220, [
    #E2{221,10}, #E2{229,3}]},
  #N{221, [
    #E2{222,5}, #E2{82,12}]},
  #N{222, [
    #E2{223,4}, #E2{191,5}]},
  #N{223, [
    #E2{224,1}, #E2{44,14}]},
  #N{224, [
    #E2{225,6}, #E2{153,15}]},
  #N{225, [
    #E2{226,1}, #E2{6,4}]},
  #N{226, [
    #E2{227,4}, #E2{115,13}]},
  #N{227, [
    #E2{228,7}, #E2{224,18}]},
  #N{228, [
    #E2{229,4}, #E2{77,11}]},
  #N{229, [
    #E2{230,5}, #E2{186,4}]},
  #N{230, [
    #E2{231,10}, #E2{39,5}]},
  #N{231, [
    #E2{232,9}, #E2{148,14}]},
  #N{232, [
    #E2{233,6}, #E2{1,15}]},
  #N{233, [
    #E2{234,5}, #E2{110,4}]},
  #N{234, [
    #E2{235,2}, #E2{219,9}]},
  #N{235, [
    #E2{236,7}, #E2{72,6}]},
  #N{236, [
    #E2{237,8}, #E2{181,3}]},
  #N{237, [
    #E2{238,3}, #E2{34,4}]},
  #N{238, [
    #E2{239,6}, #E2{143,13}]},
  #N{239, [
    #E2{240,5}, #E2{252,2}]},
  #N{240, [
    #E2{241,10}, #E2{105,19}]},
  #N{241, [
    #E2{242,7}, #E2{214,8}]},
  #N{242, [
    #E2{243,4}, #E2{67,17}]},
  #N{243, [
    #E2{244,5}, #E2{176,18}]},
  #N{244, [
    #E2{245,6}, #E2{29,15}]},
  #N{245, [
    #E2{246,5}, #E2{138,4}]},
  #N{246, [
    #E2{247,4}]},
  #N{247, [
    #E2{248,7}, #E2{100,6}]},
  #N{248, [
    #E2{249,2}, #E2{209,7}]},
  #N{249, [
    #E2{250,5}, #E2{62,20}]},
  #N{250, [
    #E2{251,4}, #E2{171,17}]},
  #N{251, [
    #E2{252,3}, #E2{24,14}]},
  #N{252, [
    #E2{253,8}, #E2{133,15}]},
  #N{253, [
    #E2{254,9}, #E2{242,16}]},
  #N{254, [
    #E2{255,8}, #E2{95,17}]},
  #N{255, [
    #E2{204,14}]}]

@relax_node_et = λ{
  #S: λdist. λ&changed. λ{
    #N: λu. λout.
      λ{#P: λ&du. λdist2.
        @relax_node_go(du < @INF, du, out, dist2, changed)
      }(@q4_get_lin(u, @DEPTH, dist))
  }
}

@relax_node_go = λ{
  0: λdu. λout. λdist. λchanged. #S{dist, changed};
  λn. λ&du. λout. λdist. λchanged.
    @foldl_inner(@relax_out(du), #S{dist, changed}, out)
}

@relax_out = λ&du. λ{
  #S: λdist. λ&changed. λ{
    #E2: λv. λw.
      ! new_d = du + w;
      λ{#P: λnew_dist. λc. #S{new_dist, changed + c}}(@q4_min_update_f(v, new_d, @DEPTH, dist))
  }
}

@foldl_inner = λf. λacc. λlist. @foldl_inner_go(list, f, acc)

@foldl_inner_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_inner_go(t, f, f(acc, h))
}

@foldl_et = λf. λacc. λlist. @foldl_et_go(list, f, acc)

@foldl_et_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_et_go(t, f, f(acc, h))
}

@relax_round_et = λ{
  #S: λdist. λold_changed.
    @foldl_et(@relax_node_et, #S{dist, 0}, @adj)
}

@repeat_until = λf. λx. λn. @repeat_until_go(n, f, x)

@repeat_until_go = λ{
  0: λf. λx. x;
  λn. λ&f. λstate.
    @check_continue(n, f, f(state))
}

@check_continue = λ&n. λ&f. λ{
  #S: λdist. λchanged.
    @check_go(changed, n, f, dist)
}

@check_go = λ{
  0: λn. λf. λdist. #S{dist, 0};
  λm. λn. λf. λdist. @repeat_until_go(n - 1, f, #S{dist, 1})
}

@init_dist = @q4_set(0, 0, @DEPTH, #QE{})
@init_state = #S{@init_dist, 1}

@bf = @repeat_until(@relax_round_et, @init_state, 255)

@extract = λ{#S: λdist. λc.
  @q4_get(255, @DEPTH, dist)
}

@main = @extract(@bf)
//50
