// Bellman-Ford SSSP — linear radix-4 trie + early termination — V=100, E=400, depth=4
// Expected: dist[99] = 24

@INF = 999999
@DEPTH = 4

@q4_get_lin = λ&key. λ&depth. λ{
  #QE: #P{@INF, #QE{}};
  #QL: λ&val. #P{val, #QL{val}};
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_lin_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_lin_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c0. #P{val, #Q{new_c0, c1, c2, c3}}}(@q4_get_lin(next, nd, c0));
  1: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c1. #P{val, #Q{c0, new_c1, c2, c3}}}(@q4_get_lin(next, nd, c1));
  2: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c2. #P{val, #Q{c0, c1, new_c2, c3}}}(@q4_get_lin(next, nd, c2));
  λn. λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c3. #P{val, #Q{c0, c1, c2, new_c3}}}(@q4_get_lin(next, nd, c3))
}

@q4_get = λ&key. λ&depth. λ{
  #QE: @INF;
  #QL: λval. val;
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c0);
  1: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c1);
  2: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c2);
  λn. λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c3)
}

@q4_set = λ&key. λ&val. λ&depth. λ{
  #QL: λold. #QL{val};
  #QE: λ{
    0: #QL{val};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_set_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_set_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_set_QE = λ{
  0: λnext. λval. λnd. #Q{@q4_set(next, val, nd, #QE{}), #QE{}, #QE{}, #QE{}};
  1: λnext. λval. λnd. #Q{#QE{}, @q4_set(next, val, nd, #QE{}), #QE{}, #QE{}};
  2: λnext. λval. λnd. #Q{#QE{}, #QE{}, @q4_set(next, val, nd, #QE{}), #QE{}};
  λn. λnext. λval. λnd. #Q{#QE{}, #QE{}, #QE{}, @q4_set(next, val, nd, #QE{})}
}

@q4_set_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{@q4_set(next, val, nd, c0), c1, c2, c3};
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, @q4_set(next, val, nd, c1), c2, c3};
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, @q4_set(next, val, nd, c2), c3};
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, c2, @q4_set(next, val, nd, c3)}
}

@q4_min_update_f = λ&key. λ&val. λ&depth. λ{
  #QL: λ&old. λ{0: #P{#QL{old}, 0}; λn. #P{#QL{val}, 1}}(val < old);
  #QE: λ{
    0: #P{#QL{val}, 1};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_muf_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_muf_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_muf_QE = λ{
  0: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{child, #QE{}, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  1: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, child, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  2: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, child, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  λn. λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, #QE{}, child}, c}}(@q4_min_update_f(next, val, nd, #QE{}))
}

@q4_muf_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c0. λc. #P{#Q{new_c0, c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c0));
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c1. λc. #P{#Q{c0, new_c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c1));
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c2. λc. #P{#Q{c0, c1, new_c2, c3}, c}}(@q4_min_update_f(next, val, nd, c2));
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c3. λc. #P{#Q{c0, c1, c2, new_c3}, c}}(@q4_min_update_f(next, val, nd, c3))
}

@edges = [
  #E3{0,1,10}, #E3{1,2,9}, #E3{2,3,4}, #E3{3,4,9}, #E3{4,5,4}, #E3{5,6,3}, #E3{6,7,6}, #E3{7,8,3},
  #E3{8,9,6}, #E3{9,10,7}, #E3{10,11,8}, #E3{11,12,5}, #E3{12,13,6}, #E3{13,14,1}, #E3{14,15,2}, #E3{15,16,3},
  #E3{16,17,6}, #E3{17,18,9}, #E3{18,19,4}, #E3{19,20,7}, #E3{20,21,10}, #E3{21,22,1}, #E3{22,23,8}, #E3{23,24,5},
  #E3{24,25,6}, #E3{25,26,7}, #E3{26,27,2}, #E3{27,28,1}, #E3{28,29,10}, #E3{29,30,1}, #E3{30,31,10}, #E3{31,32,9},
  #E3{32,33,6}, #E3{33,34,9}, #E3{34,35,4}, #E3{35,36,3}, #E3{36,37,10}, #E3{37,38,3}, #E3{38,39,6}, #E3{39,40,7},
  #E3{40,41,10}, #E3{41,42,1}, #E3{42,43,2}, #E3{43,44,1}, #E3{44,45,10}, #E3{45,46,3}, #E3{46,47,10}, #E3{47,48,3},
  #E3{48,49,4}, #E3{49,50,1}, #E3{50,51,4}, #E3{51,52,3}, #E3{52,53,10}, #E3{53,54,3}, #E3{54,55,4}, #E3{55,56,9},
  #E3{56,57,10}, #E3{57,58,3}, #E3{58,59,4}, #E3{59,60,7}, #E3{60,61,10}, #E3{61,62,9}, #E3{62,63,6}, #E3{63,64,3},
  #E3{64,65,6}, #E3{65,66,5}, #E3{66,67,6}, #E3{67,68,7}, #E3{68,69,8}, #E3{69,70,3}, #E3{70,71,6}, #E3{71,72,7},
  #E3{72,73,6}, #E3{73,74,3}, #E3{74,75,6}, #E3{75,76,9}, #E3{76,77,2}, #E3{77,78,3}, #E3{78,79,2}, #E3{79,80,1},
  #E3{80,81,10}, #E3{81,82,5}, #E3{82,83,2}, #E3{83,84,9}, #E3{84,85,2}, #E3{85,86,9}, #E3{86,87,8}, #E3{87,88,9},
  #E3{88,89,10}, #E3{89,90,7}, #E3{90,91,4}, #E3{91,92,9}, #E3{92,93,10}, #E3{93,94,7}, #E3{94,95,6}, #E3{95,96,1},
  #E3{96,97,6}, #E3{97,98,7}, #E3{98,99,8}, #E3{6,27,13}, #E3{5,62,4}, #E3{84,57,7}, #E3{47,28,18}, #E3{46,91,5},
  #E3{29,10,12}, #E3{44,21,11}, #E3{75,4,18}, #E3{98,11,17}, #E3{13,86,4}, #E3{60,21,19}, #E3{7,0,14}, #E3{90,31,9},
  #E3{81,10,4}, #E3{16,77,11}, #E3{87,48,18}, #E3{38,91,1}, #E3{49,42,16}, #E3{28,25,11}, #E3{23,28,10}, #E3{50,23,17},
  #E3{85,58,4}, #E3{52,13,7}, #E3{23,56,6}, #E3{30,27,1}, #E3{73,34,4}, #E3{88,37,7}, #E3{43,52,2}, #E3{94,31,17},
  #E3{49,78,12}, #E3{28,77,3}, #E3{87,28,6}, #E3{26,23,9}, #E3{45,98,16}, #E3{92,29,11}, #E3{95,0,18}, #E3{70,55,1},
  #E3{29,90,4}, #E3{60,25,19}, #E3{35,12,14}, #E3{50,71,13}, #E3{25,6,16}, #E3{88,9,19}, #E3{27,44,10}, #E3{26,31,17},
  #E3{69,50,4}, #E3{0,49,11}, #E3{41,50,4}, #E3{16,85,19}, #E3{67,28,14}, #E3{38,35,17}, #E3{53,86,20}, #E3{48,65,15},
  #E3{39,68,14}, #E3{18,23,13}, #E3{69,58,4}, #E3{26,47,1}, #E3{81,42,16}, #E3{44,61,3}, #E3{35,92,6}, #E3{14,79,5},
  #E3{65,70,16}, #E3{76,85,3}, #E3{91,64,10}, #E3{20,37,15}, #E3{21,34,12}, #E3{56,69,15}, #E3{51,92,14}, #E3{70,75,5},
  #E3{53,90,12}, #E3{24,93,7}, #E3{71,0,18}, #E3{70,59,13}, #E3{61,74,12}, #E3{32,45,7}, #E3{51,68,2}, #E3{82,51,9},
  #E3{37,6,16}, #E3{44,17,11}, #E3{43,80,18}, #E3{26,91,9}, #E3{57,70,20}, #E3{92,73,3}, #E3{37,26,12}, #E3{96,29,11},
  #E3{69,62,12}, #E3{92,77,11}, #E3{87,12,18}, #E3{90,23,13}, #E3{85,18,16}, #E3{72,17,19}, #E3{95,40,6}, #E3{18,7,1},
  #E3{25,14,8}, #E3{16,81,19}, #E3{75,44,18}, #E3{74,71,9}, #E3{93,70,20}, #E3{32,37,19}, #E3{67,12,6}, #E3{58,71,9},
  #E3{65,54,20}, #E3{80,57,15}, #E3{35,64,14}, #E3{50,63,9}, #E3{5,98,16}, #E3{56,49,15}, #E3{91,72,6}, #E3{82,79,1},
  #E3{25,10,4}, #E3{72,29,3}, #E3{31,64,10}, #E3{10,3,5}, #E3{65,98,4}, #E3{20,97,15}, #E3{69,18,12}, #E3{20,89,11},
  #E3{43,64,2}, #E3{46,35,1}, #E3{37,18,16}, #E3{48,57,11}, #E3{11,80,6}, #E3{2,55,1}, #E3{19,92,14}, #E3{98,23,5},
  #E3{49,14,8}, #E3{40,45,19}, #E3{19,36,18}, #E3{62,59,17}, #E3{81,62,16}, #E3{56,13,15}, #E3{59,92,14}, #E3{18,11,17},
  #E3{85,82,4}, #E3{76,25,11}, #E3{75,68,2}, #E3{94,51,1}, #E3{27,20,18}, #E3{74,19,17}, #E3{5,58,4}, #E3{72,37,3},
  #E3{27,72,2}, #E3{66,95,5}, #E3{41,38,16}, #E3{96,41,7}, #E3{67,72,6}, #E3{18,35,5}, #E3{9,82,4}, #E3{96,1,7},
  #E3{83,60,2}, #E3{50,59,5}, #E3{63,20,10}, #E3{18,55,13}, #E3{9,14,20}, #E3{56,29,7}, #E3{55,96,2}, #E3{82,23,5},
  #E3{37,66,8}, #E3{24,57,11}, #E3{51,96,6}, #E3{82,11,13}, #E3{77,70,20}, #E3{96,85,19}, #E3{71,40,10}, #E3{34,19,9},
  #E3{89,78,16}, #E3{0,25,3}, #E3{63,92,14}, #E3{42,35,9}, #E3{9,54,16}, #E3{24,77,15}, #E3{19,40,10}, #E3{78,51,17},
  #E3{33,62,16}, #E3{60,9,3}, #E3{19,56,10}, #E3{86,91,17}, #E3{83,0,14}, #E3{58,99,1}, #E3{35,4,14}, #E3{70,79,5},
  #E3{17,70,8}, #E3{68,21,7}, #E3{43,60,10}, #E3{70,31,17}, #E3{25,34,8}, #E3{44,49,11}, #E3{95,36,6}, #E3{18,71,9},
  #E3{61,82,8}, #E3{80,37,15}, #E3{83,64,18}, #E3{86,39,1}, #E3{33,18,4}, #E3{60,33,3}, #E3{59,88,2}, #E3{86,99,13},
  #E3{93,18,20}, #E3{4,1,7}, #E3{59,8,14}, #E3{26,87,9}, #E3{1,18,4}, #E3{96,61,19}, #E3{39,60,10}, #E3{66,87,17},
  #E3{1,74,8}, #E3{48,61,11}, #E3{35,16,2}, #E3{68,57,3}, #E3{5,10,20}, #E3{40,93,15}, #E3{35,84,6}, #E3{6,19,9},
  #E3{83,12,18}, #E3{82,75,13}, #E3{29,66,20}, #E3{92,25,15}, #E3{15,48,14}, #E3{90,59,13}, #E3{93,42,8}, #E3{96,17,11},
  #E3{87,68,6}, #E3{42,15,9}, #E3{29,82,4}, #E3{12,17,15}, #E3{35,0,2}, #E3{38,43,1}, #E3{65,94,8}, #E3{28,93,3},
  #E3{65,26,8}, #E3{66,31,9}, #E3{77,62,20}, #E3{16,93,15}, #E3{11,28,18}, #E3{30,95,17}, #E3{41,98,4}, #E3{52,49,7},
  #E3{35,68,18}, #E3{94,75,1}, #E3{77,22,8}, #E3{12,61,7}, #E3{19,16,2}, #E3{6,35,9}, #E3{77,10,8}, #E3{38,59,13},
  #E3{61,10,12}, #E3{0,45,7}, #E3{87,40,18}, #E3{74,87,13}, #E3{81,14,12}, #E3{32,89,19}, #E3{27,68,10}, #E3{34,59,9},
  #E3{69,6,4}, #E3{88,57,7}, #E3{19,52,2}, #E3{40,33,3}, #E3{67,20,10}, #E3{94,91,13}, #E3{79,36,10}, #E3{94,59,1},
  #E3{65,82,12}, #E3{60,49,19}, #E3{35,44,14}, #E3{50,91,9}, #E3{69,82,12}, #E3{64,73,11}, #E3{75,48,18}, #E3{66,19,13},
  #E3{33,6,8}, #E3{88,21,7}, #E3{7,52,2}, #E3{54,59,13}, #E3{9,66,8}, #E3{20,13,19}, #E3{63,52,14}, #E3{66,35,13},
  #E3{87,60,18}, #E3{90,99,17}, #E3{55,60,6}, #E3{10,23,9}, #E3{17,22,8}, #E3{12,49,11}, #E3{39,44,2}, #E3{78,99,5},
  #E3{77,54,4}, #E3{4,53,15}, #E3{55,52,18}, #E3{58,55,9}, #E3{45,18,20}, #E3{80,21,11}, #E3{99,32,6}, #E3{22,91,1},
  #E3{33,38,16}, #E3{28,13,3}, #E3{35,40,10}, #E3{62,75,9}, #E3{49,18,12}, #E3{24,5,15}, #E3{61,34,16}, #E3{28,61,19}]

@relax_edge_et = λ{
  #S: λdist. λ&changed. λ{
    #E3: λu. λv. λw.
      λ{#P: λ&du. λdist2.
        ! new_d = du + w;
        @relax_cond_et(du < @INF, v, new_d, dist2, changed)
      }(@q4_get_lin(u, @DEPTH, dist))
  }
}

@relax_cond_et = λ{
  0: λv. λnew_d. λdist. λchanged. #S{dist, changed};
  λn. λv. λnew_d. λdist. λ&changed.
    λ{#P: λnew_dist. λc. #S{new_dist, changed + c}}(@q4_min_update_f(v, new_d, @DEPTH, dist))
}


@foldl_et = λf. λacc. λlist. @foldl_et_go(list, f, acc)

@foldl_et_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_et_go(t, f, f(acc, h))
}

@relax_round_et = λ{
  #S: λdist. λold_changed.
    @foldl_et(@relax_edge_et, #S{dist, 0}, @edges)
}

@repeat_until = λf. λx. λn. @repeat_until_go(n, f, x)

@repeat_until_go = λ{
  0: λf. λx. x;
  λn. λ&f. λstate.
    @check_continue(n, f, f(state))
}

@check_continue = λ&n. λ&f. λ{
  #S: λdist. λchanged.
    @check_go(changed, n, f, dist)
}

@check_go = λ{
  0: λn. λf. λdist. #S{dist, 0};
  λm. λn. λf. λdist. @repeat_until_go(n - 1, f, #S{dist, 1})
}

@init_dist = @q4_set(0, 0, @DEPTH, #QE{})
@init_state = #S{@init_dist, 1}

@bf = @repeat_until(@relax_round_et, @init_state, 99)

@extract = λ{#S: λdist. λc.
  @q4_get(99, @DEPTH, dist)
}

@main = @extract(@bf)
//24
