// Bellman-Ford SSSP — linear radix-4 trie + early termination — V=1300, E=5200, depth=6
// Expected: dist[1299] = 33

@INF = 999999
@DEPTH = 6

@append = λ{
  []: λb. b;
  <>: λh. λt. λb. h <> @append(t, b)
}

@q4_get_lin = λ&key. λ&depth. λ{
  #QE: #P{@INF, #QE{}};
  #QL: λ&val. #P{val, #QL{val}};
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_lin_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_lin_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c0. #P{val, #Q{new_c0, c1, c2, c3}}}(@q4_get_lin(next, nd, c0));
  1: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c1. #P{val, #Q{c0, new_c1, c2, c3}}}(@q4_get_lin(next, nd, c1));
  2: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c2. #P{val, #Q{c0, c1, new_c2, c3}}}(@q4_get_lin(next, nd, c2));
  λn. λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c3. #P{val, #Q{c0, c1, c2, new_c3}}}(@q4_get_lin(next, nd, c3))
}

@q4_get = λ&key. λ&depth. λ{
  #QE: @INF;
  #QL: λval. val;
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c0);
  1: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c1);
  2: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c2);
  λn. λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c3)
}

@q4_set = λ&key. λ&val. λ&depth. λ{
  #QL: λold. #QL{val};
  #QE: λ{
    0: #QL{val};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_set_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_set_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_set_QE = λ{
  0: λnext. λval. λnd. #Q{@q4_set(next, val, nd, #QE{}), #QE{}, #QE{}, #QE{}};
  1: λnext. λval. λnd. #Q{#QE{}, @q4_set(next, val, nd, #QE{}), #QE{}, #QE{}};
  2: λnext. λval. λnd. #Q{#QE{}, #QE{}, @q4_set(next, val, nd, #QE{}), #QE{}};
  λn. λnext. λval. λnd. #Q{#QE{}, #QE{}, #QE{}, @q4_set(next, val, nd, #QE{})}
}

@q4_set_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{@q4_set(next, val, nd, c0), c1, c2, c3};
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, @q4_set(next, val, nd, c1), c2, c3};
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, @q4_set(next, val, nd, c2), c3};
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, c2, @q4_set(next, val, nd, c3)}
}

@q4_min_update_f = λ&key. λ&val. λ&depth. λ{
  #QL: λ&old. λ{0: #P{#QL{old}, 0}; λn. #P{#QL{val}, 1}}(val < old);
  #QE: λ{
    0: #P{#QL{val}, 1};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_muf_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_muf_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_muf_QE = λ{
  0: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{child, #QE{}, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  1: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, child, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  2: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, child, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  λn. λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, #QE{}, child}, c}}(@q4_min_update_f(next, val, nd, #QE{}))
}

@q4_muf_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c0. λc. #P{#Q{new_c0, c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c0));
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c1. λc. #P{#Q{c0, new_c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c1));
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c2. λc. #P{#Q{c0, c1, new_c2, c3}, c}}(@q4_min_update_f(next, val, nd, c2));
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c3. λc. #P{#Q{c0, c1, c2, new_c3}, c}}(@q4_min_update_f(next, val, nd, c3))
}

@edges_0 = [
  #E3{0,1,4}, #E3{1,2,9}, #E3{2,3,4}, #E3{3,4,3}, #E3{4,5,2}, #E3{5,6,5}, #E3{6,7,6}, #E3{7,8,9},
  #E3{8,9,4}, #E3{9,10,1}, #E3{10,11,10}, #E3{11,12,9}, #E3{12,13,6}, #E3{13,14,9}, #E3{14,15,8}, #E3{15,16,3},
  #E3{16,17,2}, #E3{17,18,1}, #E3{18,19,10}, #E3{19,20,7}, #E3{20,21,4}, #E3{21,22,5}, #E3{22,23,10}, #E3{23,24,1},
  #E3{24,25,8}, #E3{25,26,9}, #E3{26,27,2}, #E3{27,28,3}, #E3{28,29,2}, #E3{29,30,1}, #E3{30,31,8}, #E3{31,32,7},
  #E3{32,33,6}, #E3{33,34,5}, #E3{34,35,4}, #E3{35,36,3}, #E3{36,37,8}, #E3{37,38,3}, #E3{38,39,8}, #E3{39,40,1},
  #E3{40,41,8}, #E3{41,42,3}, #E3{42,43,10}, #E3{43,44,1}, #E3{44,45,4}, #E3{45,46,3}, #E3{46,47,8}, #E3{47,48,5},
  #E3{48,49,8}, #E3{49,50,1}, #E3{50,51,10}, #E3{51,52,7}, #E3{52,53,8}, #E3{53,54,5}, #E3{54,55,8}, #E3{55,56,5},
  #E3{56,57,2}, #E3{57,58,3}, #E3{58,59,10}, #E3{59,60,9}, #E3{60,61,2}, #E3{61,62,3}, #E3{62,63,2}, #E3{63,64,5},
  #E3{64,65,6}, #E3{65,66,1}, #E3{66,67,2}, #E3{67,68,3}, #E3{68,69,4}, #E3{69,70,9}, #E3{70,71,10}, #E3{71,72,7},
  #E3{72,73,2}, #E3{73,74,1}, #E3{74,75,8}, #E3{75,76,3}, #E3{76,77,8}, #E3{77,78,5}, #E3{78,79,10}, #E3{79,80,9},
  #E3{80,81,8}, #E3{81,82,5}, #E3{82,83,6}, #E3{83,84,3}, #E3{84,85,8}, #E3{85,86,3}, #E3{86,87,2}, #E3{87,88,7},
  #E3{88,89,8}, #E3{89,90,9}, #E3{90,91,10}, #E3{91,92,3}, #E3{92,93,6}, #E3{93,94,7}, #E3{94,95,6}, #E3{95,96,3},
  #E3{96,97,2}, #E3{97,98,9}, #E3{98,99,6}, #E3{99,100,3}, #E3{100,101,6}, #E3{101,102,1}, #E3{102,103,2}, #E3{103,104,5},
  #E3{104,105,10}, #E3{105,106,1}, #E3{106,107,10}, #E3{107,108,5}, #E3{108,109,2}, #E3{109,110,5}, #E3{110,111,6}, #E3{111,112,9},
  #E3{112,113,2}, #E3{113,114,7}, #E3{114,115,2}, #E3{115,116,3}, #E3{116,117,10}, #E3{117,118,1}, #E3{118,119,10}, #E3{119,120,9},
  #E3{120,121,10}, #E3{121,122,3}, #E3{122,123,8}, #E3{123,124,3}, #E3{124,125,2}, #E3{125,126,1}, #E3{126,127,6}, #E3{127,128,9},
  #E3{128,129,4}, #E3{129,130,9}, #E3{130,131,8}, #E3{131,132,5}, #E3{132,133,6}, #E3{133,134,9}, #E3{134,135,8}, #E3{135,136,1},
  #E3{136,137,10}, #E3{137,138,1}, #E3{138,139,4}, #E3{139,140,1}, #E3{140,141,10}, #E3{141,142,9}, #E3{142,143,10}, #E3{143,144,3},
  #E3{144,145,2}, #E3{145,146,9}, #E3{146,147,2}, #E3{147,148,1}, #E3{148,149,4}, #E3{149,150,3}, #E3{150,151,6}, #E3{151,152,1},
  #E3{152,153,6}, #E3{153,154,5}, #E3{154,155,10}, #E3{155,156,7}, #E3{156,157,8}, #E3{157,158,9}, #E3{158,159,4}, #E3{159,160,7},
  #E3{160,161,4}, #E3{161,162,1}, #E3{162,163,6}, #E3{163,164,3}, #E3{164,165,8}, #E3{165,166,5}, #E3{166,167,10}, #E3{167,168,9},
  #E3{168,169,4}, #E3{169,170,9}, #E3{170,171,4}, #E3{171,172,7}, #E3{172,173,10}, #E3{173,174,5}, #E3{174,175,2}, #E3{175,176,3},
  #E3{176,177,2}, #E3{177,178,3}, #E3{178,179,6}, #E3{179,180,9}, #E3{180,181,4}, #E3{181,182,9}, #E3{182,183,6}, #E3{183,184,5},
  #E3{184,185,6}, #E3{185,186,9}, #E3{186,187,6}, #E3{187,188,7}, #E3{188,189,8}, #E3{189,190,1}, #E3{190,191,2}, #E3{191,192,1},
  #E3{192,193,8}, #E3{193,194,3}, #E3{194,195,6}, #E3{195,196,3}, #E3{196,197,8}, #E3{197,198,5}, #E3{198,199,4}, #E3{199,200,7},
  #E3{200,201,4}, #E3{201,202,7}, #E3{202,203,4}, #E3{203,204,3}, #E3{204,205,10}, #E3{205,206,5}, #E3{206,207,2}, #E3{207,208,3},
  #E3{208,209,10}, #E3{209,210,9}, #E3{210,211,2}, #E3{211,212,9}, #E3{212,213,2}, #E3{213,214,5}, #E3{214,215,8}, #E3{215,216,9},
  #E3{216,217,2}, #E3{217,218,5}, #E3{218,219,2}, #E3{219,220,7}, #E3{220,221,2}, #E3{221,222,1}, #E3{222,223,4}, #E3{223,224,9},
  #E3{224,225,8}, #E3{225,226,7}, #E3{226,227,8}, #E3{227,228,3}, #E3{228,229,6}, #E3{229,230,7}, #E3{230,231,4}, #E3{231,232,3},
  #E3{232,233,6}, #E3{233,234,3}, #E3{234,235,8}, #E3{235,236,5}, #E3{236,237,10}, #E3{237,238,9}, #E3{238,239,4}, #E3{239,240,3},
  #E3{240,241,10}, #E3{241,242,5}, #E3{242,243,6}, #E3{243,244,5}, #E3{244,245,4}, #E3{245,246,9}, #E3{246,247,2}, #E3{247,248,1},
  #E3{248,249,6}, #E3{249,250,7}, #E3{250,251,2}, #E3{251,252,3}, #E3{252,253,4}, #E3{253,254,5}, #E3{254,255,2}, #E3{255,256,7},
  #E3{256,257,8}, #E3{257,258,9}, #E3{258,259,10}, #E3{259,260,3}, #E3{260,261,4}, #E3{261,262,7}, #E3{262,263,10}, #E3{263,264,1},
  #E3{264,265,4}, #E3{265,266,7}, #E3{266,267,4}, #E3{267,268,9}, #E3{268,269,6}, #E3{269,270,1}, #E3{270,271,4}, #E3{271,272,7},
  #E3{272,273,4}, #E3{273,274,5}, #E3{274,275,10}, #E3{275,276,5}, #E3{276,277,6}, #E3{277,278,7}, #E3{278,279,4}, #E3{279,280,1},
  #E3{280,281,8}, #E3{281,282,5}, #E3{282,283,4}, #E3{283,284,5}, #E3{284,285,4}, #E3{285,286,9}, #E3{286,287,10}, #E3{287,288,9},
  #E3{288,289,4}, #E3{289,290,1}, #E3{290,291,4}, #E3{291,292,9}, #E3{292,293,4}, #E3{293,294,3}, #E3{294,295,4}, #E3{295,296,3},
  #E3{296,297,10}, #E3{297,298,7}, #E3{298,299,6}, #E3{299,300,9}, #E3{300,301,6}, #E3{301,302,5}, #E3{302,303,8}, #E3{303,304,9},
  #E3{304,305,6}, #E3{305,306,3}, #E3{306,307,2}, #E3{307,308,7}, #E3{308,309,10}, #E3{309,310,5}, #E3{310,311,10}, #E3{311,312,1},
  #E3{312,313,4}, #E3{313,314,9}, #E3{314,315,2}, #E3{315,316,3}, #E3{316,317,6}, #E3{317,318,7}, #E3{318,319,8}, #E3{319,320,3},
  #E3{320,321,8}, #E3{321,322,9}, #E3{322,323,8}, #E3{323,324,9}, #E3{324,325,2}, #E3{325,326,7}, #E3{326,327,10}, #E3{327,328,7},
  #E3{328,329,4}, #E3{329,330,9}, #E3{330,331,2}, #E3{331,332,9}, #E3{332,333,10}, #E3{333,334,7}, #E3{334,335,10}, #E3{335,336,3},
  #E3{336,337,4}, #E3{337,338,1}, #E3{338,339,6}, #E3{339,340,1}, #E3{340,341,2}, #E3{341,342,9}, #E3{342,343,6}, #E3{343,344,7},
  #E3{344,345,4}, #E3{345,346,1}, #E3{346,347,10}, #E3{347,348,9}, #E3{348,349,4}, #E3{349,350,3}, #E3{350,351,6}, #E3{351,352,9},
  #E3{352,353,2}, #E3{353,354,1}, #E3{354,355,6}, #E3{355,356,9}, #E3{356,357,6}, #E3{357,358,3}, #E3{358,359,2}, #E3{359,360,7},
  #E3{360,361,4}, #E3{361,362,7}, #E3{362,363,10}, #E3{363,364,9}, #E3{364,365,4}, #E3{365,366,1}, #E3{366,367,2}, #E3{367,368,3},
  #E3{368,369,4}, #E3{369,370,9}, #E3{370,371,4}, #E3{371,372,1}, #E3{372,373,8}, #E3{373,374,7}, #E3{374,375,6}, #E3{375,376,5},
  #E3{376,377,4}, #E3{377,378,3}, #E3{378,379,8}, #E3{379,380,9}, #E3{380,381,8}, #E3{381,382,3}, #E3{382,383,8}, #E3{383,384,3},
  #E3{384,385,6}, #E3{385,386,9}, #E3{386,387,10}, #E3{387,388,9}, #E3{388,389,10}, #E3{389,390,7}, #E3{390,391,4}, #E3{391,392,9},
  #E3{392,393,8}, #E3{393,394,1}, #E3{394,395,2}, #E3{395,396,3}, #E3{396,397,6}, #E3{397,398,3}, #E3{398,399,2}, #E3{399,400,5},
  #E3{400,401,8}, #E3{401,402,5}, #E3{402,403,8}, #E3{403,404,3}, #E3{404,405,4}, #E3{405,406,1}, #E3{406,407,4}, #E3{407,408,5},
  #E3{408,409,4}, #E3{409,410,1}, #E3{410,411,6}, #E3{411,412,9}, #E3{412,413,10}, #E3{413,414,9}, #E3{414,415,8}, #E3{415,416,3},
  #E3{416,417,8}, #E3{417,418,3}, #E3{418,419,4}, #E3{419,420,9}, #E3{420,421,8}, #E3{421,422,1}, #E3{422,423,6}, #E3{423,424,3},
  #E3{424,425,2}, #E3{425,426,5}, #E3{426,427,6}, #E3{427,428,1}, #E3{428,429,10}, #E3{429,430,5}, #E3{430,431,6}, #E3{431,432,7},
  #E3{432,433,6}, #E3{433,434,3}, #E3{434,435,4}, #E3{435,436,3}, #E3{436,437,2}, #E3{437,438,9}, #E3{438,439,4}, #E3{439,440,5},
  #E3{440,441,8}, #E3{441,442,9}, #E3{442,443,6}, #E3{443,444,9}, #E3{444,445,6}, #E3{445,446,7}, #E3{446,447,8}, #E3{447,448,3},
  #E3{448,449,6}, #E3{449,450,7}, #E3{450,451,4}, #E3{451,452,5}, #E3{452,453,2}, #E3{453,454,5}, #E3{454,455,2}, #E3{455,456,3},
  #E3{456,457,6}, #E3{457,458,3}, #E3{458,459,4}, #E3{459,460,7}, #E3{460,461,8}, #E3{461,462,1}, #E3{462,463,8}, #E3{463,464,9},
  #E3{464,465,6}, #E3{465,466,7}, #E3{466,467,6}, #E3{467,468,3}, #E3{468,469,2}, #E3{469,470,3}, #E3{470,471,8}, #E3{471,472,3},
  #E3{472,473,8}, #E3{473,474,1}, #E3{474,475,4}, #E3{475,476,9}, #E3{476,477,6}, #E3{477,478,9}, #E3{478,479,4}, #E3{479,480,7},
  #E3{480,481,4}, #E3{481,482,5}, #E3{482,483,4}, #E3{483,484,1}, #E3{484,485,2}, #E3{485,486,9}, #E3{486,487,10}, #E3{487,488,7},
  #E3{488,489,8}, #E3{489,490,3}, #E3{490,491,8}, #E3{491,492,3}, #E3{492,493,10}, #E3{493,494,3}, #E3{494,495,2}, #E3{495,496,3},
  #E3{496,497,6}, #E3{497,498,1}, #E3{498,499,2}, #E3{499,500,3}, #E3{500,501,4}, #E3{501,502,9}, #E3{502,503,8}, #E3{503,504,1},
  #E3{504,505,2}, #E3{505,506,3}, #E3{506,507,2}, #E3{507,508,7}, #E3{508,509,4}, #E3{509,510,1}, #E3{510,511,4}, #E3{511,512,9},
  #E3{512,513,4}, #E3{513,514,3}, #E3{514,515,10}, #E3{515,516,7}, #E3{516,517,8}, #E3{517,518,3}, #E3{518,519,8}, #E3{519,520,5},
  #E3{520,521,6}, #E3{521,522,1}, #E3{522,523,10}, #E3{523,524,7}, #E3{524,525,10}, #E3{525,526,7}, #E3{526,527,2}, #E3{527,528,7},
  #E3{528,529,10}, #E3{529,530,1}, #E3{530,531,6}, #E3{531,532,7}, #E3{532,533,6}, #E3{533,534,3}, #E3{534,535,4}, #E3{535,536,1},
  #E3{536,537,8}, #E3{537,538,7}, #E3{538,539,6}, #E3{539,540,3}, #E3{540,541,4}, #E3{541,542,1}, #E3{542,543,4}, #E3{543,544,9},
  #E3{544,545,4}, #E3{545,546,7}, #E3{546,547,4}, #E3{547,548,9}, #E3{548,549,6}, #E3{549,550,5}, #E3{550,551,10}, #E3{551,552,7},
  #E3{552,553,8}, #E3{553,554,1}, #E3{554,555,8}, #E3{555,556,1}, #E3{556,557,2}, #E3{557,558,5}, #E3{558,559,2}, #E3{559,560,3},
  #E3{560,561,4}, #E3{561,562,9}, #E3{562,563,10}, #E3{563,564,1}, #E3{564,565,4}, #E3{565,566,5}, #E3{566,567,10}, #E3{567,568,7},
  #E3{568,569,2}, #E3{569,570,7}, #E3{570,571,4}, #E3{571,572,9}, #E3{572,573,8}, #E3{573,574,5}, #E3{574,575,2}, #E3{575,576,7},
  #E3{576,577,8}, #E3{577,578,5}, #E3{578,579,10}, #E3{579,580,5}, #E3{580,581,4}, #E3{581,582,3}, #E3{582,583,2}, #E3{583,584,9},
  #E3{584,585,4}, #E3{585,586,3}, #E3{586,587,2}, #E3{587,588,9}, #E3{588,589,4}, #E3{589,590,7}, #E3{590,591,10}, #E3{591,592,3},
  #E3{592,593,8}, #E3{593,594,7}, #E3{594,595,10}, #E3{595,596,7}, #E3{596,597,6}, #E3{597,598,3}, #E3{598,599,2}, #E3{599,600,7},
  #E3{600,601,6}, #E3{601,602,9}, #E3{602,603,10}, #E3{603,604,5}, #E3{604,605,8}, #E3{605,606,5}, #E3{606,607,8}, #E3{607,608,7},
  #E3{608,609,8}, #E3{609,610,1}, #E3{610,611,8}, #E3{611,612,3}, #E3{612,613,2}, #E3{613,614,7}, #E3{614,615,10}, #E3{615,616,3},
  #E3{616,617,10}, #E3{617,618,9}, #E3{618,619,10}, #E3{619,620,5}, #E3{620,621,2}, #E3{621,622,7}, #E3{622,623,2}, #E3{623,624,9},
  #E3{624,625,4}, #E3{625,626,1}, #E3{626,627,6}, #E3{627,628,1}, #E3{628,629,2}, #E3{629,630,5}, #E3{630,631,10}, #E3{631,632,1},
  #E3{632,633,6}, #E3{633,634,9}, #E3{634,635,2}, #E3{635,636,3}, #E3{636,637,2}, #E3{637,638,1}, #E3{638,639,8}, #E3{639,640,1},
  #E3{640,641,2}, #E3{641,642,3}, #E3{642,643,2}, #E3{643,644,7}, #E3{644,645,6}, #E3{645,646,3}, #E3{646,647,4}, #E3{647,648,9},
  #E3{648,649,8}, #E3{649,650,5}, #E3{650,651,2}, #E3{651,652,1}, #E3{652,653,8}, #E3{653,654,5}, #E3{654,655,6}, #E3{655,656,3},
  #E3{656,657,10}, #E3{657,658,1}, #E3{658,659,10}, #E3{659,660,7}, #E3{660,661,4}, #E3{661,662,9}, #E3{662,663,4}, #E3{663,664,9},
  #E3{664,665,2}, #E3{665,666,7}, #E3{666,667,4}, #E3{667,668,5}, #E3{668,669,8}, #E3{669,670,7}, #E3{670,671,10}, #E3{671,672,1},
  #E3{672,673,6}, #E3{673,674,1}, #E3{674,675,8}, #E3{675,676,9}, #E3{676,677,6}, #E3{677,678,1}, #E3{678,679,10}, #E3{679,680,7},
  #E3{680,681,6}, #E3{681,682,9}, #E3{682,683,10}, #E3{683,684,7}, #E3{684,685,4}, #E3{685,686,5}, #E3{686,687,8}, #E3{687,688,1},
  #E3{688,689,4}, #E3{689,690,9}, #E3{690,691,4}, #E3{691,692,3}, #E3{692,693,4}, #E3{693,694,3}, #E3{694,695,6}, #E3{695,696,7},
  #E3{696,697,6}, #E3{697,698,1}, #E3{698,699,2}, #E3{699,700,3}, #E3{700,701,2}, #E3{701,702,1}, #E3{702,703,10}, #E3{703,704,1},
  #E3{704,705,2}, #E3{705,706,3}, #E3{706,707,2}, #E3{707,708,7}, #E3{708,709,2}, #E3{709,710,7}, #E3{710,711,8}, #E3{711,712,1},
  #E3{712,713,10}, #E3{713,714,9}, #E3{714,715,8}, #E3{715,716,7}, #E3{716,717,10}, #E3{717,718,7}, #E3{718,719,4}, #E3{719,720,3},
  #E3{720,721,4}, #E3{721,722,1}, #E3{722,723,2}, #E3{723,724,3}, #E3{724,725,10}, #E3{725,726,3}, #E3{726,727,10}, #E3{727,728,7},
  #E3{728,729,2}, #E3{729,730,5}, #E3{730,731,4}, #E3{731,732,1}, #E3{732,733,10}, #E3{733,734,9}, #E3{734,735,2}, #E3{735,736,5},
  #E3{736,737,6}, #E3{737,738,3}, #E3{738,739,8}, #E3{739,740,9}, #E3{740,741,10}, #E3{741,742,9}, #E3{742,743,10}, #E3{743,744,3},
  #E3{744,745,2}, #E3{745,746,7}, #E3{746,747,2}, #E3{747,748,1}, #E3{748,749,6}, #E3{749,750,1}, #E3{750,751,10}, #E3{751,752,5},
  #E3{752,753,4}, #E3{753,754,3}, #E3{754,755,4}, #E3{755,756,7}, #E3{756,757,10}, #E3{757,758,9}, #E3{758,759,8}, #E3{759,760,3},
  #E3{760,761,10}, #E3{761,762,9}, #E3{762,763,2}, #E3{763,764,5}, #E3{764,765,4}, #E3{765,766,7}, #E3{766,767,2}, #E3{767,768,7},
  #E3{768,769,6}, #E3{769,770,5}, #E3{770,771,8}, #E3{771,772,3}, #E3{772,773,10}, #E3{773,774,3}, #E3{774,775,6}, #E3{775,776,1},
  #E3{776,777,2}, #E3{777,778,1}, #E3{778,779,6}, #E3{779,780,3}, #E3{780,781,10}, #E3{781,782,9}, #E3{782,783,8}, #E3{783,784,1},
  #E3{784,785,4}, #E3{785,786,1}, #E3{786,787,8}, #E3{787,788,9}, #E3{788,789,6}, #E3{789,790,3}, #E3{790,791,4}, #E3{791,792,9},
  #E3{792,793,2}, #E3{793,794,7}, #E3{794,795,6}, #E3{795,796,5}, #E3{796,797,4}, #E3{797,798,7}, #E3{798,799,2}, #E3{799,800,1},
  #E3{800,801,6}, #E3{801,802,3}, #E3{802,803,6}, #E3{803,804,5}, #E3{804,805,2}, #E3{805,806,5}, #E3{806,807,10}, #E3{807,808,3},
  #E3{808,809,4}, #E3{809,810,7}, #E3{810,811,8}, #E3{811,812,9}, #E3{812,813,6}, #E3{813,814,9}, #E3{814,815,2}, #E3{815,816,7},
  #E3{816,817,8}, #E3{817,818,3}, #E3{818,819,6}, #E3{819,820,9}, #E3{820,821,6}, #E3{821,822,7}, #E3{822,823,6}, #E3{823,824,3},
  #E3{824,825,4}, #E3{825,826,5}, #E3{826,827,8}, #E3{827,828,7}, #E3{828,829,10}, #E3{829,830,9}, #E3{830,831,10}, #E3{831,832,7},
  #E3{832,833,8}, #E3{833,834,9}, #E3{834,835,2}, #E3{835,836,7}, #E3{836,837,2}, #E3{837,838,3}, #E3{838,839,4}, #E3{839,840,1},
  #E3{840,841,4}, #E3{841,842,9}, #E3{842,843,4}, #E3{843,844,9}, #E3{844,845,8}, #E3{845,846,3}, #E3{846,847,8}, #E3{847,848,9},
  #E3{848,849,4}, #E3{849,850,3}, #E3{850,851,8}, #E3{851,852,7}, #E3{852,853,2}, #E3{853,854,1}, #E3{854,855,6}, #E3{855,856,5},
  #E3{856,857,8}, #E3{857,858,7}, #E3{858,859,4}, #E3{859,860,9}, #E3{860,861,2}, #E3{861,862,1}, #E3{862,863,10}, #E3{863,864,5},
  #E3{864,865,4}, #E3{865,866,7}, #E3{866,867,8}, #E3{867,868,7}, #E3{868,869,2}, #E3{869,870,3}, #E3{870,871,10}, #E3{871,872,9},
  #E3{872,873,8}, #E3{873,874,9}, #E3{874,875,4}, #E3{875,876,1}, #E3{876,877,8}, #E3{877,878,9}, #E3{878,879,4}, #E3{879,880,5},
  #E3{880,881,4}, #E3{881,882,9}, #E3{882,883,2}, #E3{883,884,7}, #E3{884,885,2}, #E3{885,886,7}, #E3{886,887,6}, #E3{887,888,5},
  #E3{888,889,4}, #E3{889,890,3}, #E3{890,891,2}, #E3{891,892,1}, #E3{892,893,8}, #E3{893,894,7}, #E3{894,895,2}, #E3{895,896,7},
  #E3{896,897,6}, #E3{897,898,1}, #E3{898,899,6}, #E3{899,900,7}, #E3{900,901,2}, #E3{901,902,9}, #E3{902,903,10}, #E3{903,904,1},
  #E3{904,905,6}, #E3{905,906,9}, #E3{906,907,6}, #E3{907,908,7}, #E3{908,909,8}, #E3{909,910,9}, #E3{910,911,2}, #E3{911,912,7},
  #E3{912,913,10}, #E3{913,914,3}, #E3{914,915,2}, #E3{915,916,3}, #E3{916,917,8}, #E3{917,918,5}, #E3{918,919,10}, #E3{919,920,1},
  #E3{920,921,8}, #E3{921,922,5}, #E3{922,923,2}, #E3{923,924,5}, #E3{924,925,8}, #E3{925,926,1}, #E3{926,927,2}, #E3{927,928,7},
  #E3{928,929,10}, #E3{929,930,1}, #E3{930,931,4}, #E3{931,932,5}, #E3{932,933,10}, #E3{933,934,5}, #E3{934,935,4}, #E3{935,936,3},
  #E3{936,937,8}, #E3{937,938,5}, #E3{938,939,2}, #E3{939,940,9}, #E3{940,941,8}, #E3{941,942,7}, #E3{942,943,4}, #E3{943,944,5},
  #E3{944,945,10}, #E3{945,946,1}, #E3{946,947,2}, #E3{947,948,5}, #E3{948,949,6}, #E3{949,950,3}, #E3{950,951,10}, #E3{951,952,5},
  #E3{952,953,2}, #E3{953,954,9}, #E3{954,955,6}, #E3{955,956,7}, #E3{956,957,2}, #E3{957,958,5}, #E3{958,959,2}, #E3{959,960,3},
  #E3{960,961,4}, #E3{961,962,3}, #E3{962,963,10}, #E3{963,964,5}, #E3{964,965,2}, #E3{965,966,9}, #E3{966,967,10}, #E3{967,968,9},
  #E3{968,969,4}, #E3{969,970,5}, #E3{970,971,10}, #E3{971,972,5}, #E3{972,973,4}, #E3{973,974,5}, #E3{974,975,2}, #E3{975,976,9},
  #E3{976,977,8}, #E3{977,978,7}, #E3{978,979,8}, #E3{979,980,9}, #E3{980,981,4}, #E3{981,982,3}, #E3{982,983,4}, #E3{983,984,9},
  #E3{984,985,6}, #E3{985,986,7}, #E3{986,987,6}, #E3{987,988,1}, #E3{988,989,6}, #E3{989,990,5}, #E3{990,991,10}, #E3{991,992,3},
  #E3{992,993,2}, #E3{993,994,3}, #E3{994,995,6}, #E3{995,996,5}, #E3{996,997,4}, #E3{997,998,5}, #E3{998,999,8}, #E3{999,1000,9},
  #E3{1000,1001,2}, #E3{1001,1002,1}, #E3{1002,1003,8}, #E3{1003,1004,9}, #E3{1004,1005,4}, #E3{1005,1006,1}, #E3{1006,1007,8}, #E3{1007,1008,5},
  #E3{1008,1009,4}, #E3{1009,1010,7}, #E3{1010,1011,6}, #E3{1011,1012,1}, #E3{1012,1013,6}, #E3{1013,1014,5}, #E3{1014,1015,6}, #E3{1015,1016,9},
  #E3{1016,1017,2}, #E3{1017,1018,7}, #E3{1018,1019,4}, #E3{1019,1020,7}, #E3{1020,1021,6}, #E3{1021,1022,3}, #E3{1022,1023,8}, #E3{1023,1024,7},
  #E3{1024,1025,10}, #E3{1025,1026,7}, #E3{1026,1027,4}, #E3{1027,1028,1}, #E3{1028,1029,10}, #E3{1029,1030,5}, #E3{1030,1031,8}, #E3{1031,1032,7},
  #E3{1032,1033,6}, #E3{1033,1034,7}, #E3{1034,1035,2}, #E3{1035,1036,5}, #E3{1036,1037,2}, #E3{1037,1038,3}, #E3{1038,1039,6}, #E3{1039,1040,1},
  #E3{1040,1041,8}, #E3{1041,1042,1}, #E3{1042,1043,4}, #E3{1043,1044,1}, #E3{1044,1045,4}, #E3{1045,1046,7}, #E3{1046,1047,6}, #E3{1047,1048,3},
  #E3{1048,1049,4}, #E3{1049,1050,9}, #E3{1050,1051,4}, #E3{1051,1052,7}, #E3{1052,1053,6}, #E3{1053,1054,3}, #E3{1054,1055,10}, #E3{1055,1056,3},
  #E3{1056,1057,6}, #E3{1057,1058,5}, #E3{1058,1059,6}, #E3{1059,1060,3}, #E3{1060,1061,4}, #E3{1061,1062,5}, #E3{1062,1063,6}, #E3{1063,1064,9},
  #E3{1064,1065,2}, #E3{1065,1066,3}, #E3{1066,1067,2}, #E3{1067,1068,9}, #E3{1068,1069,10}, #E3{1069,1070,9}, #E3{1070,1071,4}, #E3{1071,1072,1},
  #E3{1072,1073,2}, #E3{1073,1074,9}, #E3{1074,1075,6}, #E3{1075,1076,9}, #E3{1076,1077,10}, #E3{1077,1078,7}, #E3{1078,1079,6}, #E3{1079,1080,3},
  #E3{1080,1081,8}, #E3{1081,1082,9}, #E3{1082,1083,10}, #E3{1083,1084,3}, #E3{1084,1085,6}, #E3{1085,1086,3}, #E3{1086,1087,4}, #E3{1087,1088,1},
  #E3{1088,1089,6}, #E3{1089,1090,9}, #E3{1090,1091,6}, #E3{1091,1092,5}, #E3{1092,1093,4}, #E3{1093,1094,9}, #E3{1094,1095,6}, #E3{1095,1096,5},
  #E3{1096,1097,10}, #E3{1097,1098,9}, #E3{1098,1099,10}, #E3{1099,1100,1}, #E3{1100,1101,2}, #E3{1101,1102,5}, #E3{1102,1103,4}, #E3{1103,1104,9},
  #E3{1104,1105,10}, #E3{1105,1106,7}, #E3{1106,1107,8}, #E3{1107,1108,1}, #E3{1108,1109,4}, #E3{1109,1110,5}, #E3{1110,1111,2}, #E3{1111,1112,9},
  #E3{1112,1113,2}, #E3{1113,1114,9}, #E3{1114,1115,6}, #E3{1115,1116,9}, #E3{1116,1117,2}, #E3{1117,1118,1}, #E3{1118,1119,10}, #E3{1119,1120,3},
  #E3{1120,1121,4}, #E3{1121,1122,9}, #E3{1122,1123,8}, #E3{1123,1124,1}, #E3{1124,1125,10}, #E3{1125,1126,9}, #E3{1126,1127,6}, #E3{1127,1128,3},
  #E3{1128,1129,6}, #E3{1129,1130,7}, #E3{1130,1131,4}, #E3{1131,1132,3}, #E3{1132,1133,6}, #E3{1133,1134,9}, #E3{1134,1135,6}, #E3{1135,1136,9},
  #E3{1136,1137,10}, #E3{1137,1138,5}, #E3{1138,1139,2}, #E3{1139,1140,1}, #E3{1140,1141,4}, #E3{1141,1142,9}, #E3{1142,1143,6}, #E3{1143,1144,5},
  #E3{1144,1145,6}, #E3{1145,1146,3}, #E3{1146,1147,2}, #E3{1147,1148,3}, #E3{1148,1149,8}, #E3{1149,1150,5}, #E3{1150,1151,10}, #E3{1151,1152,5},
  #E3{1152,1153,2}, #E3{1153,1154,3}, #E3{1154,1155,8}, #E3{1155,1156,7}, #E3{1156,1157,10}, #E3{1157,1158,9}, #E3{1158,1159,4}, #E3{1159,1160,9},
  #E3{1160,1161,4}, #E3{1161,1162,5}, #E3{1162,1163,8}, #E3{1163,1164,9}, #E3{1164,1165,2}, #E3{1165,1166,7}, #E3{1166,1167,8}, #E3{1167,1168,3},
  #E3{1168,1169,4}, #E3{1169,1170,9}, #E3{1170,1171,8}, #E3{1171,1172,5}, #E3{1172,1173,8}, #E3{1173,1174,7}, #E3{1174,1175,6}, #E3{1175,1176,9},
  #E3{1176,1177,2}, #E3{1177,1178,1}, #E3{1178,1179,2}, #E3{1179,1180,7}, #E3{1180,1181,6}, #E3{1181,1182,1}, #E3{1182,1183,2}, #E3{1183,1184,3},
  #E3{1184,1185,4}, #E3{1185,1186,3}, #E3{1186,1187,2}, #E3{1187,1188,1}, #E3{1188,1189,10}, #E3{1189,1190,3}, #E3{1190,1191,10}, #E3{1191,1192,7},
  #E3{1192,1193,6}, #E3{1193,1194,5}, #E3{1194,1195,4}, #E3{1195,1196,3}, #E3{1196,1197,4}, #E3{1197,1198,7}, #E3{1198,1199,8}, #E3{1199,1200,7},
  #E3{1200,1201,8}, #E3{1201,1202,5}, #E3{1202,1203,8}, #E3{1203,1204,7}, #E3{1204,1205,10}, #E3{1205,1206,7}, #E3{1206,1207,8}, #E3{1207,1208,9},
  #E3{1208,1209,10}, #E3{1209,1210,9}, #E3{1210,1211,6}, #E3{1211,1212,9}, #E3{1212,1213,6}, #E3{1213,1214,5}, #E3{1214,1215,8}, #E3{1215,1216,7},
  #E3{1216,1217,4}, #E3{1217,1218,1}, #E3{1218,1219,8}, #E3{1219,1220,7}, #E3{1220,1221,4}, #E3{1221,1222,9}, #E3{1222,1223,2}, #E3{1223,1224,7},
  #E3{1224,1225,6}, #E3{1225,1226,5}, #E3{1226,1227,4}, #E3{1227,1228,5}, #E3{1228,1229,2}, #E3{1229,1230,3}, #E3{1230,1231,4}, #E3{1231,1232,1},
  #E3{1232,1233,10}, #E3{1233,1234,5}, #E3{1234,1235,2}, #E3{1235,1236,7}, #E3{1236,1237,6}, #E3{1237,1238,3}, #E3{1238,1239,8}, #E3{1239,1240,5},
  #E3{1240,1241,8}, #E3{1241,1242,7}, #E3{1242,1243,4}, #E3{1243,1244,7}, #E3{1244,1245,10}, #E3{1245,1246,1}, #E3{1246,1247,2}, #E3{1247,1248,9},
  #E3{1248,1249,2}, #E3{1249,1250,1}, #E3{1250,1251,2}, #E3{1251,1252,7}, #E3{1252,1253,6}, #E3{1253,1254,5}, #E3{1254,1255,10}, #E3{1255,1256,3},
  #E3{1256,1257,2}, #E3{1257,1258,7}, #E3{1258,1259,6}, #E3{1259,1260,3}, #E3{1260,1261,4}, #E3{1261,1262,3}, #E3{1262,1263,2}, #E3{1263,1264,3},
  #E3{1264,1265,2}, #E3{1265,1266,1}, #E3{1266,1267,10}, #E3{1267,1268,9}, #E3{1268,1269,4}, #E3{1269,1270,7}, #E3{1270,1271,8}, #E3{1271,1272,3},
  #E3{1272,1273,2}, #E3{1273,1274,5}, #E3{1274,1275,4}, #E3{1275,1276,5}, #E3{1276,1277,4}, #E3{1277,1278,7}, #E3{1278,1279,8}, #E3{1279,1280,3},
  #E3{1280,1281,6}, #E3{1281,1282,7}, #E3{1282,1283,6}, #E3{1283,1284,7}, #E3{1284,1285,6}, #E3{1285,1286,9}, #E3{1286,1287,6}, #E3{1287,1288,1},
  #E3{1288,1289,2}, #E3{1289,1290,7}, #E3{1290,1291,4}, #E3{1291,1292,1}, #E3{1292,1293,8}, #E3{1293,1294,1}, #E3{1294,1295,8}, #E3{1295,1296,5},
  #E3{1296,1297,8}, #E3{1297,1298,1}, #E3{1298,1299,10}, #E3{90,1247,1}, #E3{1053,374,8}, #E3{536,529,11}, #E3{115,1028,18}, #E3{1142,747,5},
  #E3{337,1262,4}, #E3{32,193,11}, #E3{523,424,14}, #E3{1110,919,13}, #E3{197,1270,8}, #E3{820,1093,11}, #E3{395,44,18}, #E3{170,507,13},
  #E3{1069,226,20}, #E3{288,1209,7}, #E3{923,184,10}, #E3{1086,287,17}, #E3{1253,574,4}, #E3{728,785,3}, #E3{731,140,14}, #E3{110,1015,17},
  #E3{9,98,16}, #E3{92,981,19}, #E3{635,320,10}, #E3{854,219,5}, #E3{1241,426,12}, #E3{692,93,19}, #E3{535,324,2}, #E3{694,1063,9},
  #E3{1153,742,20}, #E3{184,961,11}, #E3{1035,604,14}, #E3{358,1251,13}, #E3{925,342,20}, #E3{396,673,19}, #E3{1135,628,18}, #E3{534,1183,17},
  #E3{1121,234,12}, #E3{916,313,7}, #E3{695,496,2}, #E3{434,1299,13}, #E3{673,810,16}, #E3{628,1249,7}, #E3{959,896,14}, #E3{1122,511,17},
  #E3{85,46,20}, #E3{164,377,15}, #E3{779,516,10}, #E3{1250,759,1}, #E3{1105,978,20}, #E3{476,897,19}, #E3{67,804,2}, #E3{366,1019,13},
  #E3{597,1070,12}, #E3{240,281,19}, #E3{263,900,2}, #E3{30,699,9}, #E3{741,794,4}, #E3{968,649,15}, #E3{1031,1088,14}, #E3{350,327,13},
  #E3{153,182,16}, #E3{1080,1257,3}, #E3{515,204,18}, #E3{1038,1299,13}, #E3{393,1118,8}, #E3{808,109,7}, #E3{951,792,10}, #E3{42,971,9},
  #E3{909,406,8}, #E3{1148,137,3}, #E3{1003,952,2}, #E3{782,1183,13}, #E3{645,506,20}, #E3{504,181,3}, #E3{1271,292,6}, #E3{942,443,13},
  #E3{133,822,4}, #E3{220,1,19}, #E3{467,272,6}, #E3{442,247,1}, #E3{233,370,16}, #E3{540,193,19}, #E3{931,328,18}, #E3{938,955,9},
  #E3{409,58,8}, #E3{116,921,11}, #E3{915,1244,6}, #E3{654,127,13}, #E3{521,286,16}, #E3{788,453,15}, #E3{175,964,6}, #E3{1082,615,5},
  #E3{1225,334,20}, #E3{176,689,19}, #E3{171,760,10}, #E3{130,1011,1}, #E3{453,1042,4}, #E3{480,505,19}, #E3{695,464,2}, #E3{1234,1083,13},
  #E3{565,402,12}, #E3{428,349,3}, #E3{919,60,14}, #E3{682,651,1}, #E3{229,442,16}, #E3{692,229,19}, #E3{811,584,10}, #E3{182,519,13},
  #E3{1281,74,20}, #E3{796,865,19}, #E3{491,888,18}, #E3{1122,107,1}, #E3{641,734,16}, #E3{912,1189,19}, #E3{663,732,2}, #E3{218,1091,9},
  #E3{829,142,20}, #E3{872,37,3}, #E3{387,264,6}, #E3{186,647,13}, #E3{729,1006,16}, #E3{712,1061,11}, #E3{1135,508,10}, #E3{1242,1115,9},
  #E3{81,902,12}, #E3{244,65,11}, #E3{1107,120,2}, #E3{654,235,1}, #E3{869,550,16}, #E3{696,21,19}, #E3{1067,192,18}, #E3{634,1083,9},
  #E3{37,1258,8}, #E3{60,393,19}, #E3{1115,620,2}, #E3{1074,663,9}, #E3{909,842,12}, #E3{120,865,3}, #E3{583,1176,10}, #E3{842,199,13},
  #E3{729,986,8}, #E3{1248,557,3}, #E3{599,524,2}, #E3{1022,1271,13}, #E3{493,950,4}, #E3{924,933,19}, #E3{731,444,6}, #E3{646,947,13},
  #E3{1025,970,8}, #E3{716,33,15}, #E3{271,96,18}, #E3{1102,79,1}, #E3{277,650,16}, #E3{1280,1161,11}, #E3{147,1224,6}, #E3{1270,263,5},
  #E3{1269,758,4}, #E3{1112,261,19}, #E3{1071,16,6}, #E3{898,339,1}, #E3{161,214,12}, #E3{776,449,15}, #E3{1047,828,18}, #E3{746,443,5},
  #E3{965,1234,12}, #E3{352,1077,19}, #E3{859,864,18}, #E3{770,447,5}, #E3{329,122,8}, #E3{944,1297,11}, #E3{511,1132,14}, #E3{510,143,5},
  #E3{1269,66,4}, #E3{1224,633,19}, #E3{1091,576,18}, #E3{286,347,13}, #E3{1265,38,12}, #E3{528,113,7}, #E3{219,140,14}, #E3{902,1235,5},
  #E3{1201,58,20}, #E3{760,769,19}, #E3{763,912,18}, #E3{494,1015,9}, #E3{741,954,20}, #E3{412,485,19}, #E3{827,1028,18}, #E3{1106,943,1},
  #E3{617,538,4}, #E3{960,257,7}, #E3{315,852,2}, #E3{918,315,17}, #E3{809,750,8}, #E3{12,721,7}, #E3{1135,280,18}, #E3{974,475,5},
  #E3{821,1002,16}, #E3{620,17,11}, #E3{1267,300,2}, #E3{998,111,5}, #E3{741,90,8}, #E3{96,473,19}, #E3{99,1112,18}, #E3{166,911,13},
  #E3{877,134,16}, #E3{688,757,19}, #E3{219,1116,18}, #E3{174,11,13}, #E3{597,1062,20}, #E3{964,453,3}, #E3{395,160,18}, #E3{1110,623,17},
  #E3{1297,1238,12}, #E3{468,217,3}, #E3{651,264,18}, #E3{1126,423,13}, #E3{1153,546,20}, #E3{560,441,7}, #E3{511,88,6}, #E3{822,87,5},
  #E3{845,698,12}, #E3{876,397,3}, #E3{935,420,6}, #E3{1230,27,13}, #E3{809,1070,8}, #E3{284,801,19}, #E3{751,660,10}, #E3{210,443,17},
  #E3{713,402,16}, #E3{1132,741,7}, #E3{107,368,6}, #E3{850,631,5}, #E3{561,98,20}, #E3{340,321,3}, #E3{367,788,14}, #E3{282,1011,17},
  #E3{513,578,4}, #E3{1200,1,3}, #E3{675,248,14}, #E3{1118,567,13}, #E3{737,74,4}, #E3{844,809,7}, #E3{139,488,14}, #E3{882,923,17},
  #E3{993,358,4}, #E3{912,961,19}, #E3{579,876,14}, #E3{1022,39,13}, #E3{1257,802,12}, #E3{900,233,3}, #E3{659,172,18}, #E3{1290,1027,1},
  #E3{1157,214,12}, #E3{300,1089,7}, #E3{375,384,18}, #E3{878,867,5}, #E3{813,222,4}, #E3{844,393,15}, #E3{847,484,2}, #E3{94,811,17},
  #E3{185,394,8}, #E3{512,989,11}, #E3{243,1188,10}, #E3{538,607,17}, #E3{861,290,16}, #E3{524,561,15}, #E3{1263,132,6}, #E3{826,147,1},
  #E3{873,606,16}, #E3{732,753,11}, #E3{507,604,14}, #E3{766,1239,1}, #E3{93,1074,16}, #E3{716,1081,11}, #E3{1163,772,18}, #E3{1278,1247,17},
  #E3{997,886,20}, #E3{868,1097,11}, #E3{435,260,6}, #E3{1282,1179,13}, #E3{861,634,8}, #E3{592,93,15}, #E3{355,108,14}, #E3{270,1143,1},
  #E3{1145,470,8}, #E3{928,845,19}, #E3{531,444,10}, #E3{14,1195,17}, #E3{237,2,20}, #E3{280,885,11}, #E3{643,524,6}, #E3{450,639,1},
  #E3{1117,1102,4}, #E3{288,1161,7}, #E3{1187,256,18}, #E3{742,815,9}, #E3{181,298,20}, #E3{120,1293,15}, #E3{1007,76,10}, #E3{1254,523,5},
  #E3{441,1190,20}, #E3{152,257,15}, #E3{259,896,6}, #E3{482,179,5}, #E3{1037,1050,16}, #E3{1104,245,3}, #E3{199,308,18}, #E3{246,603,9},
  #E3{1109,258,12}, #E3{716,729,19}, #E3{3,452,14}, #E3{214,827,5}, #E3{481,398,12}, #E3{76,641,15}, #E3{207,976,14}, #E3{866,963,17},
  #E3{785,726,12}, #E3{208,197,11}, #E3{1247,276,2}, #E3{1214,899,13}, #E3{1157,394,12}, #E3{408,149,7}, #E3{231,556,14}, #E3{1250,187,13},
  #E3{577,1170,20}, #E3{340,417,11}, #E3{399,900,2}, #E3{658,303,1}, #E3{1017,550,8}, #E3{1180,409,19}, #E3{643,552,10}, #E3{514,991,1},
  #E3{37,522,4}, #E3{1292,373,7}, #E3{371,468,10}, #E3{146,307,17}, #E3{801,386,12}, #E3{564,269,7}, #E3{703,652,18}, #E3{1078,503,1},
  #E3{213,270,8}, #E3{492,25,7}, #E3{271,224,2}, #E3{1150,95,9}, #E3{693,1242,8}, #E3{1068,937,3}, #E3{1043,916,18}, #E3{474,915,1},
  #E3{1085,706,16}, #E3{448,1029,11}, #E3{311,836,14}, #E3{1014,735,1}, #E3{1157,226,12}, #E3{1068,993,11}, #E3{579,660,2}, #E3{6,911,17},
  #E3{565,354,12}, #E3{860,1229,7}, #E3{439,580,10}, #E3{1246,943,13}, #E3{77,318,16}, #E3{540,81,15}, #E3{139,1148,6}, #E3{302,955,13},
  #E3{865,1158,8}, #E3{432,1069,7}, #E3{1183,588,14}, #E3{758,871,9}, #E3{573,254,16}, #E3{880,905,15}, #E3{503,1060,18}, #E3{58,399,5},
  #E3{829,1242,4}, #E3{536,1161,19}, #E3{171,920,2}, #E3{734,315,9}, #E3{189,558,12}, #E3{720,1073,7}, #E3{667,964,2}, #E3{1182,23,1},
  #E3{197,602,20}, #E3{356,93,15}, #E3{615,1112,2}, #E3{974,391,9}, #E3{489,418,4}, #E3{788,117,11}, #E3{279,572,18}, #E3{222,267,1},
  #E3{221,834,4}, #E3{1036,933,3}, #E3{1167,1284,14}, #E3{690,279,5}, #E3{1281,962,4}, #E3{212,921,19}, #E3{335,1108,14}, #E3{498,1011,9},
  #E3{617,922,20}, #E3{8,425,11}, #E3{335,1208,2}, #E3{1182,39,5}, #E3{961,670,16}, #E3{564,345,19}, #E3{251,1096,10}, #E3{758,951,9},
  #E3{13,62,8}, #E3{192,525,15}, #E3{487,1268,18}, #E3{634,1091,13}, #E3{317,1078,4}, #E3{56,877,3}, #E3{359,1168,18}, #E3{670,463,1},
  #E3{553,1070,12}, #E3{248,45,3}, #E3{1047,720,18}, #E3{1170,1067,5}, #E3{757,82,12}, #E3{20,449,19}, #E3{743,332,14}, #E3{998,811,17},
  #E3{1017,54,20}, #E3{1016,169,15}, #E3{387,1076,14}, #E3{886,627,1}, #E3{809,738,16}, #E3{888,25,15}, #E3{995,628,2}, #E3{478,359,1},
  #E3{617,710,20}, #E3{816,477,3}, #E3{1215,960,2}, #E3{980,677,3}, #E3{103,712,10}, #E3{810,827,9}, #E3{61,402,20}, #E3{1112,409,11},
  #E3{1183,408,10}, #E3{54,599,9}, #E3{313,378,8}, #E3{992,1189,7}, #E3{1231,88,14}, #E3{1170,967,17}, #E3{501,10,4}, #E3{460,1073,7},
  #E3{947,740,10}, #E3{66,1043,17}, #E3{357,190,20}, #E3{548,385,3}, #E3{1091,500,18}, #E3{222,363,17}, #E3{877,270,16}, #E3{1220,917,3},
  #E3{1107,604,14}, #E3{1138,355,9}, #E3{845,950,4}, #E3{244,101,19}, #E3{1127,1292,10}, #E3{190,155,1}, #E3{793,414,4}, #E3{136,1281,7},
  #E3{743,48,2}, #E3{382,607,17}, #E3{1089,1222,16}, #E3{540,445,3}, #E3{555,448,10}, #E3{1178,727,17}, #E3{665,894,8}, #E3{1144,493,7},
  #E3{1163,488,10}, #E3{630,1083,13}, #E3{625,614,16}, #E3{960,1025,3}, #E3{447,1148,14}, #E3{922,967,5}, #E3{1085,1066,16}, #E3{228,413,15},
  #E3{23,160,18}, #E3{730,587,13}, #E3{1285,994,16}, #E3{1156,1101,15}, #E3{915,688,6}, #E3{302,347,13}, #E3{465,670,20}, #E3{104,861,11},
  #E3{659,552,2}, #E3{694,1275,13}, #E3{1069,1110,20}, #E3{1248,9,15}, #E3{467,124,18}, #E3{338,627,13}, #E3{725,614,12}, #E3{108,805,11},
  #E3{851,408,10}, #E3{266,1047,5}, #E3{597,902,20}, #E3{132,1053,11}, #E3{847,824,14}, #E3{382,627,9}, #E3{881,1042,8}, #E3{324,1081,19},
  #E3{699,692,2}, #E3{666,471,13}, #E3{729,510,4}, #E3{204,57,15}, #E3{1027,956,14}, #E3{802,355,1}, #E3{617,1294,20}, #E3{1056,865,15},
  #E3{311,384,18}, #E3{1042,863,9}, #E3{1053,1158,4}, #E3{956,797,11}, #E3{571,980,14}, #E3{1022,831,17}, #E3{857,422,16}, #E3{292,237,11},
  #E3{371,624,10}, #E3{50,647,17}, #E3{581,770,8}, #E3{932,797,15}, #E3{623,616,18}, #E3{730,247,17}, #E3{33,230,4}, #E3{816,1025,15},
  #E3{327,1000,2}, #E3{1254,415,17}, #E3{641,1182,20}, #E3{268,97,15}, #E3{615,272,2}, #E3{358,119,17}, #E3{997,1086,4}, #E3{360,121,11},
  #E3{79,932,14}, #E3{230,1087,1}, #E3{853,346,20}, #E3{734,387,9}, #E3{357,186,4}, #E3{800,1265,15}, #E3{831,1152,18}, #E3{494,1263,5},
  #E3{389,858,16}, #E3{976,1201,7}, #E3{455,616,6}, #E3{178,619,1}, #E3{205,654,4}, #E3{224,1065,11}, #E3{1291,556,10}, #E3{898,323,5},
  #E3{305,322,4}, #E3{536,1105,3}, #E3{55,284,10}, #E3{842,911,13}, #E3{837,1298,20}, #E3{1128,1237,11}, #E3{311,1108,14}, #E3{1110,35,5},
  #E3{573,22,16}, #E3{248,37,15}, #E3{1275,1116,18}, #E3{38,43,9}, #E3{1021,262,8}, #E3{416,705,7}, #E3{739,988,18}, #E3{590,1123,17},
  #E3{89,830,16}, #E3{1244,965,3}, #E3{279,164,6}, #E3{594,387,1}, #E3{341,862,8}, #E3{120,705,19}, #E3{567,8,2}, #E3{806,607,9},
  #E3{673,182,20}, #E3{1172,413,19}, #E3{311,1104,2}, #E3{1210,215,17}, #E3{1013,534,16}, #E3{92,169,7}, #E3{283,952,2}, #E3{1074,815,13},
  #E3{549,162,20}, #E3{528,201,3}, #E3{1271,1240,10}, #E3{402,539,1}, #E3{225,494,20}, #E3{1028,1073,19}, #E3{27,464,14}, #E3{186,415,9},
  #E3{1109,546,16}, #E3{1064,581,3}, #E3{1243,1196,18}, #E3{994,1159,1}, #E3{241,1018,4}, #E3{900,409,11}, #E3{935,1280,6}, #E3{542,667,9},
  #E3{245,218,20}, #E3{248,765,19}, #E3{859,208,14}, #E3{242,195,1}, #E3{1221,542,12}, #E3{416,1229,19}, #E3{843,988,18}, #E3{502,847,13},
  #E3{885,454,8}, #E3{1220,1005,11}, #E3{771,444,6}, #E3{674,367,5}, #E3{125,522,12}, #E3{1248,549,15}, #E3{655,860,6}, #E3{962,423,5},
  #E3{917,318,16}, #E3{588,1013,11}, #E3{655,196,6}, #E3{702,1223,13}, #E3{913,1134,8}, #E3{272,233,7}, #E3{1187,292,18}, #E3{146,179,1},
  #E3{917,1086,12}, #E3{172,557,19}, #E3{407,636,2}, #E3{90,695,5}, #E3{937,766,16}, #E3{1280,1225,19}, #E3{927,280,10}, #E3{18,975,5},
  #E3{405,838,20}, #E3{1128,341,15}, #E3{299,136,6}, #E3{154,167,1}, #E3{325,646,12}, #E3{1264,1285,11}, #E3{1171,944,2}, #E3{262,155,1},
  #E3{213,662,16}, #E3{1244,1133,11}, #E3{703,864,6}, #E3{626,679,13}, #E3{1221,290,12}, #E3{664,105,3}, #E3{351,292,14}, #E3{1278,1199,1},
  #E3{533,1030,4}, #E3{1240,569,15}, #E3{135,352,10}, #E3{342,671,9}, #E3{749,650,16}, #E3{1192,773,3}, #E3{331,680,18}, #E3{602,215,5},
  #E3{1161,702,4}, #E3{608,1241,11}, #E3{27,1168,10}, #E3{1082,1127,1}, #E3{485,710,20}, #E3{960,1081,15}, #E3{1211,264,6}, #E3{942,1283,5},
  #E3{693,74,8}, #E3{500,817,15}, #E3{1295,376,2}, #E3{302,563,9}, #E3{573,470,20}, #E3{1248,37,11}, #E3{959,604,14}, #E3{1230,831,5},
  #E3{1153,1230,20}, #E3{696,633,7}, #E3{503,348,18}, #E3{666,651,17}, #E3{573,626,16}, #E3{820,45,11}, #E3{1115,540,2}, #E3{602,863,5},
  #E3{525,82,12}, #E3{1040,189,19}, #E3{571,656,14}, #E3{662,391,1}, #E3{1217,194,12}, #E3{572,261,15}, #E3{391,1048,6}, #E3{334,983,9},
  #E3{1121,538,16}, #E3{844,385,15}, #E3{931,276,2}, #E3{714,935,9}, #E3{1201,1226,4}, #E3{944,1217,15}, #E3{875,892,14}, #E3{502,399,9},
  #E3{1297,654,8}, #E3{808,1105,19}, #E3{263,1008,10}, #E3{798,243,9}, #E3{65,1074,4}, #E3{1204,1253,11}, #E3{171,676,14}, #E3{1122,843,13}]

@edges_1 = [
  #E3{1065,130,4}, #E3{960,1029,3}, #E3{135,436,18}, #E3{1186,335,5}, #E3{685,190,20}, #E3{1244,985,7}, #E3{35,928,14}, #E3{586,611,5},
  #E3{137,594,20}, #E3{472,925,15}, #E3{1091,372,14}, #E3{1194,491,17}, #E3{289,86,4}, #E3{700,873,15}, #E3{1281,538,4}, #E3{1000,785,19},
  #E3{727,1276,14}, #E3{1034,275,1}, #E3{1029,426,4}, #E3{292,1229,15}, #E3{623,592,18}, #E3{274,859,1}, #E3{325,258,8}, #E3{916,1165,11},
  #E3{479,576,6}, #E3{18,995,1}, #E3{517,598,12}, #E3{1196,1189,3}, #E3{335,976,18}, #E3{710,1263,17}, #E3{601,66,12}, #E3{1184,1265,15},
  #E3{627,800,14}, #E3{1090,443,1}, #E3{793,770,12}, #E3{220,1197,19}, #E3{403,1128,6}, #E3{910,1251,17}, #E3{1205,742,16}, #E3{1012,1273,15},
  #E3{1247,648,6}, #E3{94,399,1}, #E3{181,318,16}, #E3{568,869,19}, #E3{1187,924,18}, #E3{1022,847,1}, #E3{461,930,4}, #E3{1176,853,7},
  #E3{835,332,6}, #E3{314,1283,9}, #E3{1061,498,4}, #E3{320,1053,15}, #E3{847,868,18}, #E3{846,51,13}, #E3{597,934,4}, #E3{524,1257,11},
  #E3{1287,908,6}, #E3{1098,355,1}, #E3{357,746,4}, #E3{604,869,11}, #E3{111,60,14}, #E3{426,739,13}, #E3{309,610,20}, #E3{876,537,15},
  #E3{775,260,6}, #E3{34,1187,17}, #E3{1085,94,8}, #E3{700,837,11}, #E3{147,1260,6}, #E3{582,351,5}, #E3{573,406,16}, #E3{120,45,19},
  #E3{1167,716,14}, #E3{910,667,9}, #E3{85,1098,8}, #E3{852,1049,15}, #E3{27,240,6}, #E3{90,755,9}, #E3{957,390,16}, #E3{200,785,15},
  #E3{75,320,18}, #E3{790,259,9}, #E3{45,50,20}, #E3{452,245,3}, #E3{283,440,2}, #E3{590,487,5}, #E3{713,470,8}, #E3{692,1289,3},
  #E3{723,288,18}, #E3{1050,1279,13}, #E3{977,1134,20}, #E3{48,317,11}, #E3{211,208,18}, #E3{374,859,13}, #E3{769,1218,20}, #E3{788,969,19},
  #E3{1235,8,2}, #E3{146,1059,17}, #E3{373,1274,8}, #E3{8,17,15}, #E3{1259,136,18}, #E3{1066,1267,13}, #E3{777,678,20}, #E3{1160,1081,11},
  #E3{1083,1096,2}, #E3{590,399,1}, #E3{129,898,12}, #E3{1068,609,15}, #E3{927,1204,14}, #E3{1246,607,5}, #E3{929,866,12}, #E3{568,753,19},
  #E3{619,928,6}, #E3{898,227,5}, #E3{33,298,12}, #E3{892,61,19}, #E3{535,232,18}, #E3{382,203,5}, #E3{797,1178,20}, #E3{828,1045,3},
  #E3{851,428,18}, #E3{1110,1083,17}, #E3{1269,490,4}, #E3{940,477,19}, #E3{263,224,6}, #E3{730,1171,13}, #E3{985,174,20}, #E3{648,165,3},
  #E3{875,700,18}, #E3{1074,267,1}, #E3{1057,726,20}, #E3{932,837,19}, #E3{907,1112,6}, #E3{54,39,5}, #E3{1153,1174,16}, #E3{440,1265,3},
  #E3{735,892,6}, #E3{1254,267,9}, #E3{1181,466,16}, #E3{996,361,15}, #E3{55,172,18}, #E3{518,879,17}, #E3{59,1184,10}, #E3{562,631,13},
  #E3{841,846,12}, #E3{96,1177,19}, #E3{1019,516,10}, #E3{974,187,5}, #E3{353,1238,4}, #E3{236,709,11}, #E3{831,1288,6}, #E3{446,1031,5},
  #E3{885,1034,8}, #E3{1068,189,3}, #E3{1235,776,2}, #E3{410,775,1}, #E3{1201,518,12}, #E3{8,993,7}, #E3{1275,484,18}, #E3{790,1063,17},
  #E3{661,334,8}, #E3{1228,1049,19}, #E3{815,392,10}, #E3{98,1035,9}, #E3{457,1238,16}, #E3{576,133,19}, #E3{279,420,14}, #E3{66,1055,9},
  #E3{45,938,16}, #E3{408,929,11}, #E3{711,1044,18}, #E3{470,955,1}, #E3{525,1222,8}, #E3{808,1009,15}, #E3{727,608,6}, #E3{666,779,9},
  #E3{1013,658,8}, #E3{428,445,11}, #E3{347,784,2}, #E3{1238,1291,9}, #E3{365,1066,8}, #E3{272,693,3}, #E3{459,140,2}, #E3{238,1171,17},
  #E3{45,390,4}, #E3{64,1297,3}, #E3{731,928,18}, #E3{150,1175,5}, #E3{1033,850,8}, #E3{676,565,19}, #E3{1031,1280,18}, #E3{502,459,9},
  #E3{277,454,16}, #E3{344,921,7}, #E3{655,1140,18}, #E3{150,555,9}, #E3{1053,646,8}, #E3{708,1077,15}, #E3{467,620,14}, #E3{1010,927,17},
  #E3{1141,750,16}, #E3{16,365,7}, #E3{291,948,2}, #E3{834,891,17}, #E3{1121,966,8}, #E3{576,13,19}, #E3{551,948,10}, #E3{10,975,13},
  #E3{601,174,16}, #E3{20,65,15}, #E3{1143,1188,18}, #E3{222,923,13}, #E3{625,518,8}, #E3{1232,81,3}, #E3{67,952,6}, #E3{1050,1079,9},
  #E3{889,1170,20}, #E3{100,421,19}, #E3{1019,800,2}, #E3{366,467,13}, #E3{241,1030,8}, #E3{292,1161,7}, #E3{631,428,6}, #E3{662,879,9},
  #E3{173,538,4}, #E3{1164,9,19}, #E3{319,700,6}, #E3{1166,1211,17}, #E3{233,298,16}, #E3{864,1237,19}, #E3{1067,860,18}, #E3{14,431,1},
  #E3{77,310,12}, #E3{420,545,3}, #E3{107,428,6}, #E3{1250,1255,1}, #E3{941,102,20}, #E3{136,185,15}, #E3{1127,72,6}, #E3{886,383,13},
  #E3{1101,1002,16}, #E3{744,377,3}, #E3{1071,544,10}, #E3{738,939,9}, #E3{913,1034,12}, #E3{656,541,11}, #E3{251,448,6}, #E3{898,459,13},
  #E3{213,630,12}, #E3{444,593,3}, #E3{795,1072,10}, #E3{6,475,13}, #E3{485,506,20}, #E3{52,725,11}, #E3{1135,168,2}, #E3{1030,135,5},
  #E3{1057,150,16}, #E3{508,305,3}, #E3{999,1136,6}, #E3{338,1063,13}, #E3{1057,410,8}, #E3{848,845,11}, #E3{1163,616,2}, #E3{690,199,9},
  #E3{345,358,20}, #E3{68,633,19}, #E3{99,1128,6}, #E3{578,1055,1}, #E3{697,1074,8}, #E3{24,309,7}, #E3{375,52,18}, #E3{1166,11,5},
  #E3{1141,666,20}, #E3{228,481,3}, #E3{295,252,2}, #E3{866,159,5}, #E3{1061,954,16}, #E3{620,225,11}, #E3{535,208,6}, #E3{1186,867,9},
  #E3{401,1042,20}, #E3{668,1013,7}, #E3{1251,456,10}, #E3{1086,1299,13}, #E3{885,166,20}, #E3{1132,837,19}, #E3{1223,452,18}, #E3{202,487,1},
  #E3{129,626,12}, #E3{712,617,3}, #E3{1179,1232,18}, #E3{530,999,1}, #E3{789,38,20}, #E3{1100,1173,11}, #E3{715,972,10}, #E3{290,107,17},
  #E3{617,154,8}, #E3{960,1157,11}, #E3{763,780,10}, #E3{738,179,9}, #E3{517,1266,20}, #E3{622,991,13}, #E3{1045,826,12}, #E3{100,389,11},
  #E3{591,956,18}, #E3{922,823,9}, #E3{325,1102,4}, #E3{792,317,11}, #E3{935,576,2}, #E3{1042,659,5}, #E3{189,218,16}, #E3{800,321,19},
  #E3{155,652,18}, #E3{522,227,9}, #E3{1001,234,12}, #E3{968,1269,15}, #E3{1171,784,18}, #E3{1134,455,5}, #E3{705,822,12}, #E3{104,825,15},
  #E3{751,1156,10}, #E3{278,543,9}, #E3{277,522,8}, #E3{140,9,3}, #E3{1287,740,18}, #E3{150,551,1}, #E3{1069,110,4}, #E3{292,1257,19},
  #E3{1203,200,18}, #E3{1102,1187,9}, #E3{933,222,8}, #E3{1072,589,19}, #E3{1235,872,2}, #E3{606,43,9}, #E3{785,1274,20}, #E3{428,197,15},
  #E3{1091,1164,10}, #E3{638,667,13}, #E3{577,458,4}, #E3{288,593,7}, #E3{307,608,6}, #E3{78,591,17}, #E3{877,334,4}, #E3{1188,529,15},
  #E3{583,1224,14}, #E3{938,19,17}, #E3{705,402,8}, #E3{688,233,15}, #E3{7,144,14}, #E3{1102,1207,1}, #E3{69,1122,8}, #E3{1196,1113,15},
  #E3{491,884,10}, #E3{450,1279,13}, #E3{401,858,12}, #E3{16,653,11}, #E3{3,816,2}, #E3{846,1075,5}, #E3{317,290,4}, #E3{1040,1065,3},
  #E3{1279,400,10}, #E3{88,693,7}, #E3{311,712,18}, #E3{618,839,1}, #E3{1225,210,20}, #E3{1160,877,19}, #E3{1011,740,14}, #E3{294,367,5},
  #E3{557,286,16}, #E3{212,693,15}, #E3{903,812,14}, #E3{150,1031,1}, #E3{137,1122,4}, #E3{624,425,19}, #E3{171,364,6}, #E3{34,71,5},
  #E3{1181,494,12}, #E3{912,1133,15}, #E3{7,1044,10}, #E3{890,255,17}, #E3{717,1190,4}, #E3{172,705,11}, #E3{587,564,2}, #E3{922,199,9},
  #E3{357,1294,16}, #E3{72,997,7}, #E3{519,116,14}, #E3{414,187,5}, #E3{925,1226,4}, #E3{208,45,7}, #E3{539,448,2}, #E3{838,619,13},
  #E3{485,1150,20}, #E3{948,901,7}, #E3{907,344,2}, #E3{1110,1027,5}, #E3{13,386,16}, #E3{820,93,3}, #E3{503,544,10}, #E3{54,207,13},
  #E3{497,1058,4}, #E3{604,849,19}, #E3{63,184,2}, #E3{770,879,13}, #E3{265,290,8}, #E3{1220,1113,7}, #E3{1299,1156,18}, #E3{1234,1195,5},
  #E3{973,1150,12}, #E3{368,853,15}, #E3{1103,988,14}, #E3{30,559,5}, #E3{553,634,20}, #E3{1060,765,3}, #E3{1187,632,10}, #E3{230,795,17},
  #E3{401,1150,4}, #E3{592,489,15}, #E3{1119,684,18}, #E3{614,863,13}, #E3{513,1210,20}, #E3{360,937,15}, #E3{363,688,18}, #E3{878,607,5},
  #E3{145,718,20}, #E3{1212,645,3}, #E3{655,1020,2}, #E3{886,715,17}, #E3{1081,1258,20}, #E3{12,509,19}, #E3{495,1272,10}, #E3{1086,19,13},
  #E3{1193,390,16}, #E3{236,961,7}, #E3{451,420,18}, #E3{1098,771,1}, #E3{721,10,12}, #E3{892,729,7}, #E3{599,528,6}, #E3{958,895,1},
  #E3{505,458,8}, #E3{1292,773,11}, #E3{363,1068,6}, #E3{738,103,1}, #E3{329,438,16}, #E3{956,409,19}, #E3{307,1196,18}, #E3{426,827,17},
  #E3{1249,450,4}, #E3{264,933,11}, #E3{1135,968,10}, #E3{342,295,9}, #E3{613,538,16}, #E3{688,1137,7}, #E3{147,660,10}, #E3{54,899,5},
  #E3{1189,450,20}, #E3{1104,697,15}, #E3{559,844,10}, #E3{642,11,13}, #E3{337,810,4}, #E3{688,1021,7}, #E3{91,436,6}, #E3{466,735,1},
  #E3{161,410,4}, #E3{384,681,19}, #E3{287,596,2}, #E3{326,871,5}, #E3{673,582,20}, #E3{1100,377,11}, #E3{967,616,14}, #E3{386,895,13},
  #E3{645,14,12}, #E3{328,881,3}, #E3{527,848,18}, #E3{202,575,13}, #E3{45,774,4}, #E3{984,1161,3}, #E3{899,732,18}, #E3{1098,1011,13},
  #E3{777,418,12}, #E3{1000,873,3}, #E3{195,1168,14}, #E3{810,1203,1}, #E3{265,66,12}, #E3{200,805,11}, #E3{459,1192,10}, #E3{430,727,17},
  #E3{613,62,16}, #E3{184,917,7}, #E3{543,176,6}, #E3{570,227,13}, #E3{1217,98,12}, #E3{1200,581,19}, #E3{891,84,2}, #E3{942,259,5},
  #E3{1243,1004,18}, #E3{1054,1255,17}, #E3{529,382,12}, #E3{156,977,11}, #E3{171,352,6}, #E3{538,1299,5}, #E3{969,1162,8}, #E3{356,1013,7},
  #E3{367,1244,18}, #E3{974,7,5}, #E3{881,310,20}, #E3{948,729,19}, #E3{599,628,14}, #E3{566,1263,5}, #E3{521,1002,4}, #E3{520,813,15},
  #E3{1215,796,2}, #E3{1070,747,5}, #E3{1177,118,4}, #E3{732,189,19}, #E3{243,808,18}, #E3{1186,467,17}, #E3{1133,1278,16}, #E3{1036,669,15},
  #E3{35,584,2}, #E3{774,111,13}, #E3{1001,350,12}, #E3{840,397,15}, #E3{911,208,2}, #E3{1222,491,5}, #E3{1245,526,12}, #E3{732,181,7},
  #E3{191,84,10}, #E3{570,719,1}, #E3{993,738,12}, #E3{608,921,7}, #E3{375,68,10}, #E3{598,383,17}, #E3{1069,194,4}, #E3{12,1293,15},
  #E3{1295,640,6}, #E3{438,39,9}, #E3{269,1138,20}, #E3{1092,553,19}, #E3{155,324,10}, #E3{370,895,17}, #E3{753,658,16}, #E3{1288,653,7},
  #E3{939,232,10}, #E3{826,267,9}, #E3{1201,1062,8}, #E3{892,197,7}, #E3{1191,184,10}, #E3{722,535,1}, #E3{105,398,20}, #E3{852,1069,7},
  #E3{563,1168,18}, #E3{286,283,13}, #E3{169,1102,12}, #E3{360,789,7}, #E3{415,1224,18}, #E3{194,939,5}, #E3{501,298,16}, #E3{192,1117,19},
  #E3{1179,136,18}, #E3{178,167,9}, #E3{1289,362,16}, #E3{500,185,19}, #E3{1215,668,2}, #E3{666,811,17}, #E3{1197,62,8}, #E3{968,581,11},
  #E3{1275,944,2}, #E3{190,783,1}, #E3{485,954,16}, #E3{516,21,7}, #E3{743,164,18}, #E3{570,491,17}, #E3{425,1054,8}, #E3{1196,949,3},
  #E3{823,512,14}, #E3{286,351,17}, #E3{377,726,8}, #E3{456,1129,15}, #E3{859,848,2}, #E3{362,279,5}, #E3{633,598,12}, #E3{1124,293,11},
  #E3{323,780,6}, #E3{1262,1007,17}, #E3{677,194,4}, #E3{1192,1137,11}, #E3{487,268,6}, #E3{774,279,13}, #E3{977,1154,4}, #E3{552,97,7},
  #E3{751,408,18}, #E3{682,3,9}, #E3{561,958,8}, #E3{404,777,7}, #E3{1195,276,18}, #E3{322,519,1}, #E3{1097,1210,20}, #E3{1292,633,7},
  #E3{1135,668,2}, #E3{1070,675,17}, #E3{1265,770,16}, #E3{844,21,11}, #E3{679,1192,10}, #E3{538,647,13}, #E3{597,1046,12}, #E3{424,1117,11},
  #E3{291,868,10}, #E3{1134,871,1}, #E3{1133,238,16}, #E3{960,317,3}, #E3{791,1080,6}, #E3{734,1159,17}, #E3{57,606,8}, #E3{1052,125,3},
  #E3{747,196,10}, #E3{1194,1151,9}, #E3{9,334,12}, #E3{400,1229,11}, #E3{207,164,2}, #E3{1106,355,13}, #E3{349,558,8}, #E3{840,793,19},
  #E3{555,776,10}, #E3{746,863,5}, #E3{617,478,4}, #E3{220,549,15}, #E3{991,576,2}, #E3{1234,599,17}, #E3{245,650,8}, #E3{656,665,11},
  #E3{299,900,18}, #E3{1130,971,9}, #E3{1093,442,12}, #E3{424,529,19}, #E3{455,208,6}, #E3{1090,1203,13}, #E3{109,606,16}, #E3{752,1281,3},
  #E3{1263,520,10}, #E3{970,1271,17}, #E3{753,222,12}, #E3{668,29,11}, #E3{151,764,2}, #E3{654,1291,13}, #E3{1293,270,4}, #E3{784,461,11},
  #E3{1207,820,14}, #E3{1294,463,9}, #E3{909,470,8}, #E3{872,1229,7}, #E3{827,136,14}, #E3{774,959,9}, #E3{581,994,12}, #E3{1040,433,7},
  #E3{831,444,18}, #E3{158,1003,13}, #E3{725,910,16}, #E3{1128,985,19}, #E3{207,948,2}, #E3{22,731,5}, #E3{457,414,20}, #E3{344,605,3},
  #E3{695,756,6}, #E3{838,1199,1}, #E3{477,1262,20}, #E3{192,609,3}, #E3{783,816,2}, #E3{1226,1251,13}, #E3{793,174,8}, #E3{368,329,7},
  #E3{355,608,6}, #E3{466,567,5}, #E3{489,134,20}, #E3{424,313,7}, #E3{275,84,10}, #E3{1030,631,13}, #E3{1153,554,4}, #E3{132,1261,3},
  #E3{979,132,18}, #E3{1294,859,17}, #E3{985,994,12}, #E3{284,1045,15}, #E3{1219,1020,10}, #E3{802,483,9}, #E3{117,858,8}, #E3{792,861,15},
  #E3{427,1196,10}, #E3{1118,199,1}, #E3{213,490,8}, #E3{388,53,3}, #E3{1267,436,14}, #E3{586,1151,13}, #E3{33,1046,12}, #E3{636,1093,19},
  #E3{895,1288,10}, #E3{486,467,17}, #E3{1273,770,4}, #E3{1056,357,19}, #E3{651,1080,18}, #E3{98,431,9}, #E3{313,10,20}, #E3{364,461,15},
  #E3{1235,960,14}, #E3{754,1251,1}, #E3{349,886,20}, #E3{1056,313,11}, #E3{779,184,6}, #E3{966,987,5}, #E3{77,934,20}, #E3{1152,1245,3},
  #E3{535,796,10}, #E3{738,1227,5}, #E3{1157,490,16}, #E3{832,969,3}, #E3{487,700,18}, #E3{1062,463,17}, #E3{393,966,8}, #E3{688,81,11},
  #E3{679,244,10}, #E3{446,407,1}, #E3{435,440,2}, #E3{806,319,13}, #E3{705,1126,12}, #E3{364,909,11}, #E3{1107,824,18}, #E3{666,671,1},
  #E3{357,178,20}, #E3{528,861,7}, #E3{507,656,18}, #E3{318,1219,1}, #E3{873,246,12}, #E3{308,621,7}, #E3{299,184,2}, #E3{398,967,9},
  #E3{561,842,8}, #E3{1192,401,19}, #E3{1151,116,10}, #E3{1094,195,13}, #E3{241,1006,16}, #E3{244,845,3}, #E3{451,1012,2}, #E3{1002,895,9},
  #E3{237,290,4}, #E3{0,453,15}, #E3{195,800,6}, #E3{402,1199,1}, #E3{209,914,20}, #E3{252,1277,15}, #E3{223,328,6}, #E3{158,879,17},
  #E3{1203,1040,18}, #E3{490,375,13}, #E3{249,78,16}, #E3{288,417,15}, #E3{683,1060,18}, #E3{338,367,9}, #E3{717,206,4}, #E3{12,1113,3},
  #E3{147,648,2}, #E3{1010,843,17}, #E3{1181,514,12}, #E3{828,449,19}, #E3{87,704,6}, #E3{594,875,9}, #E3{713,1110,16}, #E3{996,1281,15},
  #E3{963,900,18}, #E3{774,1243,1}, #E3{1181,1050,4}, #E3{368,493,7}, #E3{423,820,2}, #E3{1084,1093,19}, #E3{379,1136,14}, #E3{1082,1163,17},
  #E3{561,546,16}, #E3{396,977,11}, #E3{303,576,18}, #E3{510,295,17}, #E3{1077,370,12}, #E3{264,209,3}, #E3{863,844,14}, #E3{70,435,5},
  #E3{857,686,16}, #E3{224,1197,3}, #E3{211,904,10}, #E3{190,403,9}, #E3{1285,1130,8}, #E3{208,137,11}, #E3{779,200,18}, #E3{1142,535,1},
  #E3{1149,130,12}, #E3{832,481,15}, #E3{1115,556,18}, #E3{934,635,5}, #E3{337,942,12}, #E3{1204,333,19}, #E3{991,228,14}, #E3{702,239,9},
  #E3{1021,1134,4}, #E3{540,957,19}, #E3{123,356,14}, #E3{1034,11,9}, #E3{809,582,4}, #E3{1092,649,11}, #E3{455,836,18}, #E3{158,279,1},
  #E3{633,934,16}, #E3{1112,973,15}, #E3{167,16,2}, #E3{146,767,9}, #E3{429,1030,4}, #E3{56,681,15}, #E3{1019,620,14}, #E3{242,75,5},
  #E3{169,886,20}, #E3{184,1069,11}, #E3{315,492,14}, #E3{370,331,13}, #E3{89,1198,12}, #E3{156,669,15}, #E3{795,1152,10}, #E3{414,1211,13},
  #E3{153,562,20}, #E3{1136,453,11}, #E3{631,1072,2}, #E3{114,459,5}, #E3{377,758,4}, #E3{582,107,17}, #E3{597,818,4}, #E3{824,733,11},
  #E3{703,160,10}, #E3{1138,123,13}, #E3{13,222,4}, #E3{456,993,7}, #E3{435,416,6}, #E3{1038,539,17}, #E3{381,238,8}, #E3{472,533,15},
  #E3{1003,1168,18}, #E3{1118,783,13}, #E3{1165,910,4}, #E3{1220,365,3}, #E3{599,212,6}, #E3{198,331,9}, #E3{545,1130,4}, #E3{96,317,15},
  #E3{755,92,14}, #E3{954,839,13}, #E3{741,590,4}, #E3{948,745,7}, #E3{51,848,6}, #E3{1042,1059,5}, #E3{1137,918,16}, #E3{1288,1049,3},
  #E3{539,288,2}, #E3{618,575,1}, #E3{1,1102,20}, #E3{608,521,15}, #E3{711,544,6}, #E3{510,919,5}, #E3{1261,114,12}, #E3{4,877,11},
  #E3{1219,1224,14}, #E3{78,1259,9}, #E3{997,1162,8}, #E3{708,449,7}, #E3{423,40,14}, #E3{254,595,1}, #E3{817,1250,4}, #E3{948,829,19},
  #E3{795,60,14}, #E3{1242,419,9}, #E3{1293,130,20}, #E3{692,997,15}, #E3{639,252,10}, #E3{1070,279,1}, #E3{1209,1242,16}, #E3{44,349,19},
  #E3{599,332,6}, #E3{714,999,5}, #E3{1285,410,4}, #E3{212,621,7}, #E3{79,1148,2}, #E3{1146,183,13}, #E3{425,1198,4}, #E3{1260,217,15},
  #E3{691,376,2}, #E3{34,623,1}, #E3{705,646,16}, #E3{980,101,3}, #E3{959,1192,2}, #E3{66,635,5}, #E3{61,1230,16}, #E3{864,529,11},
  #E3{687,532,14}, #E3{218,587,5}, #E3{1225,558,4}, #E3{60,1281,19}, #E3{1179,1256,2}, #E3{802,1135,9}, #E3{261,998,8}, #E3{192,209,15},
  #E3{847,520,14}, #E3{774,163,5}, #E3{201,1130,4}, #E3{660,873,19}, #E3{391,648,6}, #E3{562,947,1}, #E3{69,198,20}, #E3{780,665,7},
  #E3{139,628,10}, #E3{602,235,1}, #E3{921,830,12}, #E3{72,721,11}, #E3{1135,224,10}, #E3{1062,579,13}, #E3{1,262,4}, #E3{728,593,19},
  #E3{1063,220,2}, #E3{730,675,1}, #E3{977,190,8}, #E3{944,781,7}, #E3{1083,840,10}, #E3{1166,259,9}, #E3{949,770,20}, #E3{72,125,11},
  #E3{1055,720,10}, #E3{1150,579,17}, #E3{405,1110,8}, #E3{1008,789,3}, #E3{511,1104,2}, #E3{490,623,1}, #E3{725,994,16}, #E3{876,17,3},
  #E3{1051,56,14}, #E3{810,679,17}, #E3{945,874,4}, #E3{936,229,19}, #E3{891,876,10}, #E3{982,367,9}, #E3{1267,748,6}, #E3{950,619,13},
  #E3{721,770,8}, #E3{1128,361,15}, #E3{963,412,10}, #E3{1058,1139,13}, #E3{1189,1270,8}, #E3{20,1101,15}, #E3{915,1220,10}, #E3{54,515,17},
  #E3{77,782,20}, #E3{760,5,11}, #E3{911,1276,6}, #E3{914,1255,5}, #E3{585,18,20}, #E3{388,1105,11}, #E3{983,1100,10}, #E3{734,915,1},
  #E3{257,994,8}, #E3{164,909,15}, #E3{927,828,2}, #E3{546,355,17}, #E3{1261,518,20}, #E3{1080,709,15}, #E3{375,132,18}, #E3{262,1191,17},
  #E3{689,962,12}, #E3{92,789,7}, #E3{223,8,18}, #E3{130,143,17}, #E3{553,886,4}, #E3{1176,221,3}, #E3{71,652,14}, #E3{530,579,13},
  #E3{125,542,4}, #E3{360,1033,19}, #E3{335,1096,2}, #E3{46,183,5}, #E3{1197,438,12}, #E3{380,137,7}, #E3{1063,672,18}, #E3{1166,411,17},
  #E3{581,38,20}, #E3{512,933,11}, #E3{255,128,2}, #E3{806,567,13}, #E3{453,770,16}, #E3{944,701,11}, #E3{1267,1224,2}, #E3{1034,711,1},
  #E3{469,278,12}, #E3{1052,617,7}, #E3{283,672,6}, #E3{266,915,5}, #E3{261,926,20}, #E3{404,397,19}, #E3{1099,596,6}, #E3{950,303,9},
  #E3{337,10,12}, #E3{688,313,19}, #E3{911,244,2}, #E3{542,927,17}, #E3{89,270,4}, #E3{496,1201,11}, #E3{215,192,10}, #E3{466,1063,17},
  #E3{1041,1010,12}, #E3{660,1173,11}, #E3{1295,20,6}, #E3{518,1187,9}, #E3{441,630,4}, #E3{380,413,11}, #E3{979,568,6}, #E3{414,59,5},
  #E3{857,110,12}, #E3{1172,473,3}, #E3{1239,832,18}, #E3{630,287,9}, #E3{733,1214,20}, #E3{840,937,7}, #E3{1139,1280,10}, #E3{838,779,17},
  #E3{811,348,2}, #E3{446,151,9}, #E3{1293,1082,20}, #E3{616,685,19}, #E3{1211,1244,18}, #E3{606,1043,9}, #E3{761,770,12}, #E3{400,177,11},
  #E3{1231,260,6}, #E3{86,159,13}, #E3{65,602,12}, #E3{536,1,11}, #E3{443,340,14}, #E3{426,35,13}, #E3{81,1202,12}, #E3{1172,1133,19},
  #E3{775,1172,18}, #E3{1018,363,9}, #E3{1129,1006,20}, #E3{360,229,19}, #E3{431,844,10}, #E3{1010,271,13}, #E3{361,802,16}, #E3{760,53,19},
  #E3{935,900,2}, #E3{998,439,5}, #E3{913,586,4}, #E3{868,389,7}, #E3{119,324,10}, #E3{562,347,5}, #E3{981,14,12}, #E3{448,289,11},
  #E3{843,596,18}, #E3{982,1219,17}, #E3{861,1114,12}, #E3{136,1277,3}, #E3{1171,840,18}, #E3{110,903,1}, #E3{41,522,20}, #E3{168,845,15},
  #E3{327,696,18}, #E3{438,987,13}, #E3{909,1066,8}, #E3{300,909,7}, #E3{427,296,2}, #E3{398,43,5}, #E3{941,730,20}, #E3{32,405,3},
  #E3{639,692,18}, #E3{386,451,13}, #E3{973,1162,8}, #E3{1220,633,15}, #E3{819,624,18}, #E3{10,75,1}, #E3{1005,922,20}, #E3{452,945,3},
  #E3{203,764,10}, #E3{1162,823,5}, #E3{113,686,4}, #E3{588,405,11}, #E3{1075,280,2}, #E3{574,811,17}, #E3{1157,1174,4}, #E3{256,549,19},
  #E3{371,96,6}, #E3{742,827,5}, #E3{1117,898,8}, #E3{432,833,3}, #E3{1263,960,10}, #E3{158,951,13}, #E3{885,1142,16}, #E3{552,113,7},
  #E3{1011,940,18}, #E3{134,467,1}, #E3{1045,1206,12}, #E3{548,249,3}, #E3{787,1236,14}, #E3{910,323,9}, #E3{1245,1082,16}, #E3{724,541,7},
  #E3{255,268,2}, #E3{246,475,9}, #E3{853,1110,8}, #E3{952,481,3}, #E3{1171,504,6}, #E3{354,1099,13}, #E3{973,162,16}, #E3{836,849,15},
  #E3{975,184,18}, #E3{1270,63,9}, #E3{321,110,4}, #E3{1000,517,7}, #E3{1291,264,18}, #E3{158,779,5}, #E3{621,570,4}, #E3{712,389,15},
  #E3{611,48,14}, #E3{26,115,5}, #E3{1021,790,20}, #E3{1024,169,3}, #E3{635,104,10}, #E3{514,383,1}, #E3{453,1118,20}, #E3{888,37,15},
  #E3{735,888,18}, #E3{246,767,13}, #E3{1077,110,4}, #E3{1284,69,11}, #E3{891,760,18}, #E3{306,1183,17}, #E3{529,1182,4}, #E3{224,1017,15},
  #E3{627,1260,10}, #E3{1298,1195,9}, #E3{1225,134,12}, #E3{856,1269,7}, #E3{1239,1252,14}, #E3{418,379,9}, #E3{381,650,16}, #E3{1236,717,7},
  #E3{819,184,10}, #E3{1158,275,5}, #E3{57,1106,4}, #E3{312,529,3}, #E3{411,1120,18}, #E3{490,671,9}, #E3{881,1098,12}, #E3{404,449,7},
  #E3{403,664,18}, #E3{578,115,9}, #E3{1217,958,16}, #E3{1088,805,3}, #E3{943,0,14}, #E3{770,567,1}, #E3{517,370,20}, #E3{492,465,11},
  #E3{427,96,10}, #E3{30,55,17}, #E3{41,586,4}, #E3{220,521,11}, #E3{11,348,14}, #E3{646,551,1}, #E3{333,94,16}, #E3{36,1041,7},
  #E3{379,124,6}, #E3{478,671,9}, #E3{977,590,4}, #E3{588,645,11}, #E3{671,1008,2}, #E3{998,1015,5}, #E3{705,106,12}, #E3{312,1233,11},
  #E3{119,796,6}, #E3{810,227,5}, #E3{825,538,8}, #E3{284,949,15}, #E3{1231,416,2}, #E3{1266,475,17}, #E3{265,1246,16}, #E3{1156,457,11},
  #E3{111,1152,14}, #E3{1030,1115,13}, #E3{141,742,16}, #E3{760,425,7}, #E3{483,1056,2}, #E3{326,1147,17}, #E3{957,918,12}, #E3{1260,973,3},
  #E3{587,368,18}, #E3{838,295,1}, #E3{1257,706,4}, #E3{568,525,11}, #E3{563,160,10}, #E3{1206,1131,9}, #E3{313,930,8}, #E3{348,209,3},
  #E3{311,776,18}, #E3{718,111,17}, #E3{685,750,12}, #E3{104,877,19}, #E3{315,496,18}, #E3{758,1139,1}, #E3{233,294,4}, #E3{600,873,19},
  #E3{139,404,2}, #E3{346,531,13}, #E3{1265,942,16}, #E3{1036,1053,15}, #E3{591,900,14}, #E3{4,405,3}, #E3{871,212,18}, #E3{166,971,13},
  #E3{277,810,8}, #E3{744,1157,7}, #E3{39,472,2}, #E3{334,703,1}, #E3{1269,354,20}, #E3{576,1069,19}, #E3{107,1168,2}, #E3{246,1287,17},
  #E3{597,914,12}, #E3{388,1285,3}, #E3{943,648,10}, #E3{458,963,5}, #E3{29,1082,16}, #E3{64,833,11}, #E3{735,20,2}, #E3{846,147,5},
  #E3{141,542,16}, #E3{620,9,15}, #E3{155,320,18}, #E3{1038,919,9}, #E3{305,126,4}, #E3{384,1213,19}, #E3{371,64,6}, #E3{986,1067,17},
  #E3{121,682,12}, #E3{600,1053,3}, #E3{1247,384,14}, #E3{642,431,5}, #E3{69,54,20}, #E3{372,393,11}, #E3{611,8,6}, #E3{622,543,5},
  #E3{61,138,4}, #E3{932,873,15}, #E3{247,968,2}, #E3{890,999,1}, #E3{825,1194,20}, #E3{1072,205,15}, #E3{1283,120,18}, #E3{630,227,1},
  #E3{321,1246,16}, #E3{1116,321,3}, #E3{1155,1032,2}, #E3{230,175,1}, #E3{1141,1134,12}, #E3{556,1017,7}, #E3{799,1148,6}, #E3{122,1135,17},
  #E3{313,562,8}, #E3{176,297,15}, #E3{475,1152,2}, #E3{630,527,9}, #E3{193,650,12}, #E3{352,757,7}, #E3{639,1200,14}, #E3{174,59,9},
  #E3{853,274,20}, #E3{444,901,11}, #E3{607,356,6}, #E3{1194,639,13}, #E3{893,442,20}, #E3{96,41,3}, #E3{991,348,10}, #E3{326,511,17},
  #E3{925,26,20}, #E3{872,177,7}, #E3{79,40,10}, #E3{150,15,5}, #E3{913,402,12}, #E3{552,381,19}, #E3{1179,604,2}, #E3{198,1175,9},
  #E3{1169,1010,20}, #E3{12,893,3}, #E3{279,648,14}, #E3{642,311,17}, #E3{853,742,4}, #E3{692,701,15}, #E3{339,608,14}, #E3{378,195,9},
  #E3{1125,238,4}, #E3{212,681,7}, #E3{715,876,18}, #E3{206,983,17}, #E3{309,442,16}, #E3{1212,581,19}, #E3{927,632,10}, #E3{1270,347,17},
  #E3{609,974,16}, #E3{28,609,7}, #E3{383,684,14}, #E3{966,1003,9}, #E3{21,166,20}, #E3{804,509,7}, #E3{791,1024,10}, #E3{582,831,9},
  #E3{57,974,20}, #E3{220,993,7}, #E3{675,992,14}, #E3{874,843,9}, #E3{1021,550,12}, #E3{148,1073,19}, #E3{415,1184,18}, #E3{1102,979,1},
  #E3{425,826,12}, #E3{540,717,3}, #E3{731,680,14}, #E3{1158,135,1}, #E3{785,402,4}, #E3{624,1085,11}, #E3{675,1100,6}, #E3{222,319,5},
  #E3{773,470,12}, #E3{364,33,3}, #E3{179,16,2}, #E3{2,779,17}, #E3{665,38,16}, #E3{1000,1169,15}, #E3{175,168,18}, #E3{810,839,9},
  #E3{1261,870,8}, #E3{532,361,3}, #E3{827,752,14}, #E3{466,559,17}, #E3{1217,610,20}, #E3{1172,1081,11}, #E3{631,1152,2}, #E3{558,1035,9},
  #E3{1209,382,16}, #E3{556,437,3}, #E3{799,928,2}, #E3{770,627,1}, #E3{381,126,8}, #E3{1296,1165,7}, #E3{159,404,14}, #E3{110,1251,13},
  #E3{1289,158,20}, #E3{944,497,15}, #E3{1247,664,6}, #E3{742,903,1}, #E3{993,426,8}, #E3{160,173,7}, #E3{1087,760,6}, #E3{686,175,13},
  #E3{117,998,8}, #E3{908,853,7}, #E3{991,708,14}, #E3{394,255,1}, #E3{1005,434,20}, #E3{652,1113,11}, #E3{1127,288,14}, #E3{342,663,9},
  #E3{837,798,4}, #E3{516,77,7}, #E3{1115,248,6}, #E3{354,839,17}, #E3{833,370,20}, #E3{836,441,15}, #E3{1039,1132,10}, #E3{1194,227,13},
  #E3{1045,986,16}, #E3{840,557,3}, #E3{735,1156,14}, #E3{934,303,17}, #E3{557,690,16}, #E3{1188,257,19}, #E3{827,40,6}, #E3{310,587,13},
  #E3{1169,558,20}, #E3{100,21,3}, #E3{791,444,2}, #E3{1094,523,13}, #E3{1273,946,4}, #E3{708,589,11}, #E3{743,300,6}, #E3{18,1255,17},
  #E3{73,1058,8}, #E3{140,837,15}, #E3{951,836,2}, #E3{1250,951,9}, #E3{817,1146,16}, #E3{116,1017,11}, #E3{1223,160,6}, #E3{940,673,3},
  #E3{195,468,2}, #E3{786,1295,9}, #E3{965,778,16}, #E3{784,805,19}, #E3{131,384,2}, #E3{1030,483,1}, #E3{1281,1294,12}, #E3{820,189,7},
  #E3{951,664,14}, #E3{1074,995,13}, #E3{685,6,12}, #E3{120,253,7}, #E3{627,568,10}, #E3{1074,135,5}, #E3{1245,50,20}, #E3{900,137,19},
  #E3{155,112,2}, #E3{702,1147,5}, #E3{837,158,16}, #E3{1228,501,7}, #E3{619,88,2}, #E3{1250,15,5}, #E3{1189,826,12}, #E3{1032,321,15},
  #E3{39,896,10}, #E3{450,31,5}, #E3{565,630,4}, #E3{1032,617,7}, #E3{899,288,14}, #E3{482,1055,9}, #E3{665,790,16}, #E3{532,225,11},
  #E3{1251,208,18}, #E3{470,339,13}, #E3{1153,726,20}, #E3{1054,1099,1}, #E3{341,1046,16}, #E3{184,313,11}, #E3{251,60,14}, #E3{546,847,9},
  #E3{1237,766,16}, #E3{804,1233,19}, #E3{639,1272,6}, #E3{346,747,1}, #E3{1289,246,16}, #E3{400,1101,15}, #E3{375,820,10}, #E3{1102,931,17},
  #E3{681,946,4}, #E3{928,685,11}, #E3{1099,280,6}, #E3{1126,527,9}, #E3{581,190,4}, #E3{472,545,7}, #E3{511,432,2}, #E3{14,631,13},
  #E3{81,1182,8}, #E3{276,237,19}, #E3{1247,520,2}, #E3{666,1223,1}, #E3{817,598,8}, #E3{912,225,3}, #E3{1175,416,10}, #E3{834,19,17},
  #E3{93,502,20}, #E3{32,649,3}, #E3{339,956,10}, #E3{210,271,1}, #E3{1165,618,4}, #E3{604,553,3}, #E3{411,596,6}, #E3{486,1031,5},
  #E3{25,190,12}, #E3{468,205,15}, #E3{719,1144,18}, #E3{338,295,9}, #E3{125,1214,20}, #E3{24,325,11}, #E3{427,584,14}, #E3{514,827,13},
  #E3{73,1270,12}, #E3{240,881,11}, #E3{1263,76,14}, #E3{782,943,5}, #E3{1149,978,4}, #E3{1128,1065,3}, #E3{835,516,14}, #E3{42,347,9},
  #E3{1205,586,8}, #E3{136,1129,3}, #E3{819,136,2}, #E3{842,747,13}, #E3{925,310,16}, #E3{668,581,3}, #E3{591,1068,2}, #E3{366,103,1},
  #E3{733,466,20}, #E3{236,1225,11}, #E3{1223,1212,14}, #E3{990,523,1}, #E3{41,302,4}, #E3{964,1041,15}, #E3{159,788,10}, #E3{998,123,9},
  #E3{489,106,4}, #E3{908,1093,3}, #E3{835,592,18}, #E3{1166,499,13}, #E3{213,914,20}, #E3{1104,1057,19}, #E3{39,1144,18}, #E3{186,795,17},
  #E3{269,522,8}, #E3{464,953,19}, #E3{647,1224,6}, #E3{926,303,17}, #E3{1129,346,16}, #E3{412,1009,3}, #E3{831,1092,10}, #E3{558,679,9},
  #E3{661,954,4}, #E3{528,913,7}, #E3{247,1048,14}, #E3{170,1139,17}, #E3{765,854,8}, #E3{528,817,15}, #E3{287,20,2}, #E3{1030,1099,17},
  #E3{877,1066,8}, #E3{940,161,7}, #E3{527,432,18}, #E3{426,1055,13}, #E3{1165,154,4}, #E3{260,1197,15}, #E3{363,600,14}, #E3{978,1191,13},
  #E3{105,442,16}, #E3{412,305,19}, #E3{119,1100,10}, #E3{878,859,17}, #E3{153,978,12}, #E3{768,621,15}, #E3{219,508,10}, #E3{434,1031,1},
  #E3{1041,1262,12}, #E3{1012,489,7}, #E3{1199,1060,14}, #E3{126,1171,9}, #E3{845,366,20}, #E3{888,965,7}, #E3{503,328,2}, #E3{858,1071,17},
  #E3{25,1150,4}, #E3{212,1225,11}, #E3{567,1156,2}, #E3{1150,1031,17}, #E3{593,354,4}, #E3{204,1049,7}, #E3{731,960,18}, #E3{1262,1207,17},
  #E3{161,226,12}, #E3{1060,653,3}, #E3{475,1144,18}, #E3{1218,639,5}, #E3{341,1018,4}, #E3{72,181,19}, #E3{171,300,18}, #E3{766,51,17},
  #E3{637,290,8}, #E3{816,801,7}, #E3{203,236,10}, #E3{1230,447,9}, #E3{1209,1230,8}, #E3{16,1281,7}, #E3{251,892,10}, #E3{1066,331,9},
  #E3{1237,22,4}, #E3{956,1085,11}, #E3{871,148,6}, #E3{662,1131,13}, #E3{681,2,12}, #E3{1196,609,7}, #E3{735,596,14}, #E3{1030,211,5},
  #E3{1249,1150,8}, #E3{204,509,19}, #E3{755,288,6}, #E3{188,729,3}, #E3{627,40,2}, #E3{1178,671,9}, #E3{801,942,12}, #E3{984,1205,3},
  #E3{1059,468,14}, #E3{1106,591,5}, #E3{53,34,16}, #E3{288,585,7}, #E3{99,652,6}, #E3{126,247,13}, #E3{337,198,16}, #E3{216,985,3},
  #E3{467,360,10}, #E3{1006,663,13}, #E3{629,550,20}, #E3{8,805,15}, #E3{847,480,2}, #E3{378,287,13}, #E3{1297,734,12}, #E3{852,753,19},
  #E3{251,320,2}, #E3{286,107,5}, #E3{1277,86,16}, #E3{328,1085,3}, #E3{111,604,6}, #E3{166,679,1}, #E3{881,650,20}, #E3{272,177,11},
  #E3{23,524,2}, #E3{722,991,17}, #E3{849,262,16}, #E3{236,253,19}, #E3{347,356,6}, #E3{162,1019,9}, #E3{901,90,8}, #E3{1020,517,3},
  #E3{1103,644,18}, #E3{562,295,17}, #E3{97,506,4}, #E3{148,421,19}, #E3{1279,288,14}, #E3{306,187,5}, #E3{305,1198,20}, #E3{552,1085,11},
  #E3{963,844,14}, #E3{746,327,1}, #E3{813,886,20}, #E3{48,977,7}, #E3{19,1172,18}, #E3{446,55,5}, #E3{945,826,8}, #E3{1024,509,7},
  #E3{943,736,2}, #E3{1266,555,5}, #E3{37,318,12}, #E3{808,613,15}, #E3{1151,968,10}, #E3{250,363,1}, #E3{1249,742,20}, #E3{824,837,3},
  #E3{1183,196,10}, #E3{730,51,9}, #E3{85,534,8}, #E3{864,905,7}, #E3{1079,156,18}, #E3{982,319,1}, #E3{525,822,16}, #E3{312,193,7},
  #E3{1019,116,10}, #E3{358,207,5}, #E3{1277,238,16}, #E3{620,389,7}, #E3{563,1144,10}, #E3{706,1103,1}, #E3{913,1282,12}, #E3{324,1257,7},
  #E3{911,1120,14}, #E3{130,523,17}, #E3{121,846,20}, #E3{916,569,11}, #E3{1243,1084,18}, #E3{450,811,13}, #E3{485,930,8}, #E3{1256,1169,15},
  #E3{71,236,2}, #E3{30,507,1}, #E3{725,1138,20}, #E3{112,1129,11}, #E3{467,212,18}, #E3{1190,691,13}, #E3{885,1170,20}, #E3{112,1145,7},
  #E3{835,1148,18}, #E3{1218,1159,1}, #E3{457,238,4}, #E3{204,1237,3}, #E3{917,766,4}, #E3{1072,257,11}, #E3{1239,1112,10}, #E3{126,267,5},
  #E3{309,618,4}, #E3{464,557,7}, #E3{111,484,6}, #E3{670,59,17}, #E3{565,438,16}, #E3{1024,729,15}, #E3{1211,236,10}, #E3{854,883,5},
  #E3{1017,1030,12}, #E3{564,729,3}, #E3{1175,248,2}, #E3{994,23,17}, #E3{793,994,8}, #E3{1252,533,3}, #E3{863,220,2}, #E3{854,783,9},
  #E3{737,1002,8}, #E3{280,493,3}, #E3{835,752,18}, #E3{1086,767,13}, #E3{509,706,8}, #E3{508,665,19}, #E3{3,132,10}, #E3{806,959,9},
  #E3{649,230,20}, #E3{1152,761,3}, #E3{595,1248,2}, #E3{722,47,9}, #E3{165,1002,8}, #E3{552,749,3}, #E3{759,1112,14}, #E3{1298,1131,9},
  #E3{101,966,16}, #E3{960,481,19}, #E3{643,124,2}, #E3{166,475,9}, #E3{1069,378,12}, #E3{1212,341,3}, #E3{59,980,6}, #E3{386,1023,17},
  #E3{593,258,16}, #E3{436,1297,11}, #E3{1227,1188,10}, #E3{602,855,1}, #E3{401,558,12}, #E3{548,469,19}, #E3{535,1116,10}, #E3{810,1247,1},
  #E3{901,298,16}, #E3{808,777,19}, #E3{1015,340,14}, #E3{1254,107,13}, #E3{101,230,20}, #E3{808,877,7}, #E3{231,912,18}, #E3{250,1167,1},
  #E3{901,1146,12}, #E3{592,825,11}, #E3{879,792,2}, #E3{298,779,5}, #E3{1073,1050,4}, #E3{1284,761,11}, #E3{739,1224,18}, #E3{318,915,5},
  #E3{437,510,4}, #E3{776,729,7}, #E3{811,884,14}, #E3{270,1111,17}, #E3{857,570,12}, #E3{848,389,3}, #E3{659,620,14}, #E3{558,1051,5},
  #E3{1021,1266,8}, #E3{144,869,3}, #E3{943,32,2}, #E3{374,339,9}, #E3{25,682,20}, #E3{392,381,3}, #E3{319,628,10}, #E3{126,1155,17},
  #E3{1297,678,20}, #E3{956,805,15}, #E3{891,692,10}, #E3{414,987,17}, #E3{997,1014,20}, #E3{664,1221,15}, #E3{263,508,2}, #E3{726,1283,1},
  #E3{525,342,8}, #E3{208,213,7}, #E3{631,484,2}, #E3{102,1023,5}, #E3{1261,734,16}, #E3{1288,1061,7}, #E3{619,1044,18}, #E3{978,399,5},
  #E3{1033,1106,4}, #E3{344,721,19}, #E3{955,1156,14}, #E3{222,523,13}, #E3{1137,226,20}, #E3{384,929,19}, #E3{67,1104,10}, #E3{1134,907,9},
  #E3{493,502,8}, #E3{1012,181,19}, #E3{307,1184,10}, #E3{474,819,17}, #E3{77,122,16}, #E3{1232,425,19}, #E3{903,1264,2}, #E3{1202,1075,1},
  #E3{49,1138,20}, #E3{1148,185,3}, #E3{267,680,6}, #E3{1126,615,1}, #E3{1021,882,4}, #E3{680,809,15}, #E3{683,208,10}, #E3{282,67,5},
  #E3{993,186,16}, #E3{336,825,7}, #E3{919,332,18}, #E3{698,799,13}, #E3{685,350,12}, #E3{188,533,3}, #E3{1035,152,18}, #E3{1034,587,1},
  #E3{373,202,16}, #E3{732,261,7}, #E3{339,940,6}, #E3{54,411,1}, #E3{905,974,12}, #E3{576,777,3}, #E3{1087,1108,14}, #E3{398,107,13},
  #E3{1161,402,20}, #E3{440,1001,19}, #E3{831,900,6}, #E3{1214,643,9}, #E3{57,710,16}, #E3{1220,809,7}, #E3{267,964,2}, #E3{406,1147,13},
  #E3{545,174,20}, #E3{1136,213,15}, #E3{463,132,6}, #E3{242,1287,5}, #E3{989,718,8}, #E3{1112,109,11}, #E3{663,1280,14}, #E3{38,391,17},
  #E3{831,644,10}, #E3{410,1095,13}, #E3{1065,194,8}, #E3{476,989,15}, #E3{1079,1160,10}, #E3{486,1215,9}, #E3{773,14,16}, #E3{796,897,7},
  #E3{1251,1028,6}, #E3{550,1043,1}, #E3{401,1238,16}, #E3{464,845,11}, #E3{39,1188,10}, #E3{594,571,13}, #E3{241,998,20}, #E3{436,37,19},
  #E3{803,360,14}, #E3{538,999,5}, #E3{537,1098,12}, #E3{532,1149,7}, #E3{147,108,10}, #E3{970,195,9}, #E3{1241,1070,4}, #E3{572,381,3},
  #E3{435,656,14}, #E3{946,427,1}, #E3{161,606,4}, #E3{664,801,7}, #E3{547,576,14}, #E3{258,583,17}, #E3{205,270,8}, #E3{804,897,15},
  #E3{211,128,10}, #E3{898,79,1}, #E3{1073,86,4}, #E3{144,297,7}, #E3{175,540,14}, #E3{858,947,9}, #E3{425,510,4}, #E3{644,557,7},
  #E3{1039,308,10}, #E3{974,179,5}, #E3{1293,190,4}, #E3{1188,73,15}, #E3{575,980,14}, #E3{1066,467,17}, #E3{89,850,16}, #E3{496,45,15},
  #E3{791,84,18}, #E3{206,167,9}, #E3{741,70,8}, #E3{788,373,11}, #E3{523,560,6}, #E3{154,1071,9}, #E3{673,498,12}, #E3{616,465,7},
  #E3{419,68,14}, #E3{126,627,9}, #E3{677,658,20}, #E3{32,93,11}, #E3{1287,588,18}, #E3{110,715,17}, #E3{9,434,8}, #E3{1288,333,15},
  #E3{1219,364,10}, #E3{294,915,5}, #E3{129,718,16}, #E3{328,1025,19}, #E3{1087,164,2}, #E3{134,1207,1}, #E3{533,1034,16}, #E3{964,617,11},
  #E3{387,224,18}, #E3{238,927,9}, #E3{357,618,4}, #E3{224,693,19}, #E3{199,328,18}, #E3{182,675,13}, #E3{873,286,4}, #E3{832,921,3},
  #E3{1107,856,10}, #E3{666,1171,17}, #E3{1129,166,20}, #E3{1216,989,15}, #E3{1197,494,12}, #E3{852,693,19}, #E3{465,494,12}, #E3{1016,197,7},
  #E3{459,60,10}, #E3{922,1155,13}, #E3{185,314,4}, #E3{372,1265,15}, #E3{1231,1024,10}, #E3{442,483,9}, #E3{1257,502,8}, #E3{308,97,15},
  #E3{1019,968,10}, #E3{1270,535,17}, #E3{121,814,8}, #E3{224,1105,3}, #E3{275,1024,2}, #E3{562,507,13}, #E3{449,478,20}, #E3{456,853,7},
  #E3{843,0,10}, #E3{522,751,5}, #E3{645,750,20}, #E3{552,293,11}, #E3{991,360,2}, #E3{110,819,17}, #E3{509,602,12}, #E3{1292,1285,3},
  #E3{1211,1164,6}, #E3{966,247,1}, #E3{785,1090,12}, #E3{116,437,15}, #E3{823,1160,2}, #E3{838,1215,9}, #E3{113,1102,16}, #E3{572,753,15},
  #E3{187,428,14}, #E3{122,983,13}, #E3{837,38,4}, #E3{104,149,7}, #E3{255,984,14}, #E3{30,1211,1}, #E3{897,1166,8}, #E3{196,101,7},
  #E3{1287,1268,18}, #E3{422,575,17}, #E3{773,22,8}, #E3{1220,1293,7}, #E3{879,1176,6}, #E3{490,1079,5}, #E3{793,342,20}, #E3{668,881,11},
  #E3{303,852,14}, #E3{642,935,13}, #E3{853,282,12}, #E3{684,1197,3}, #E3{1111,808,10}, #E3{286,1187,9}, #E3{617,530,8}, #E3{644,929,19},
  #E3{967,220,18}, #E3{894,247,5}, #E3{541,450,4}, #E3{864,45,7}, #E3{1255,980,14}, #E3{638,911,1}, #E3{497,730,8}, #E3{984,581,19},
  #E3{303,716,18}, #E3{370,135,13}, #E3{241,122,20}, #E3{268,65,11}, #E3{355,544,2}, #E3{702,1067,17}, #E3{437,166,8}, #E3{244,41,19}]

@edges_2 = [
  #E3{231,348,14}, #E3{238,739,17}, #E3{697,326,8}, #E3{52,1073,11}, #E3{443,888,6}, #E3{78,67,17}, #E3{1141,18,4}, #E3{500,881,15},
  #E3{563,1112,2}, #E3{1218,1223,9}, #E3{33,338,20}, #E3{60,133,7}, #E3{631,212,10}, #E3{602,83,1}, #E3{513,1190,20}, #E3{744,1297,15},
  #E3{691,1280,10}, #E3{1110,523,5}, #E3{773,274,8}, #E3{616,1245,15}, #E3{543,728,2}, #E3{882,439,5}, #E3{821,26,4}, #E3{1240,689,3},
  #E3{219,1276,18}, #E3{674,303,5}, #E3{877,358,12}, #E3{348,553,7}, #E3{751,196,18}, #E3{1174,367,5}, #E3{1129,866,16}, #E3{1296,1265,15},
  #E3{487,996,10}, #E3{978,335,17}, #E3{1257,742,8}, #E3{1076,401,19}, #E3{843,896,2}, #E3{358,35,5}, #E3{401,550,8}, #E3{876,757,15},
  #E3{495,960,18}, #E3{670,3,17}, #E3{1177,614,12}, #E3{264,893,7}, #E3{339,352,10}, #E3{10,1183,13}, #E3{825,814,8}, #E3{152,1009,3},
  #E3{207,136,10}, #E3{322,663,17}, #E3{429,1110,20}, #E3{300,129,15}, #E3{507,808,14}, #E3{1206,855,1}, #E3{345,426,20}, #E3{944,1177,19},
  #E3{875,820,14}, #E3{830,475,1}, #E3{413,350,4}, #E3{136,1209,11}, #E3{1207,1064,6}, #E3{630,955,9}, #E3{381,918,16}, #E3{276,313,19},
  #E3{371,1104,18}, #E3{446,523,13}, #E3{941,98,4}, #E3{504,1249,11}, #E3{599,612,18}, #E3{874,1175,5}, #E3{793,522,16}, #E3{744,801,15},
  #E3{1147,236,14}, #E3{822,763,5}, #E3{1173,1278,16}, #E3{1244,829,3}, #E3{931,1048,2}, #E3{1178,595,9}, #E3{293,378,16}, #E3{4,1021,15},
  #E3{215,680,18}, #E3{1278,795,1}, #E3{145,70,16}, #E3{1160,1297,3}, #E3{919,292,10}, #E3{1066,183,5}, #E3{345,910,20}, #E3{992,1229,3},
  #E3{179,312,14}, #E3{126,191,1}, #E3{145,178,12}, #E3{380,389,7}, #E3{739,1004,6}, #E3{26,343,1}, #E3{861,722,16}, #E3{1240,609,7},
  #E3{367,168,2}, #E3{1134,1055,1}, #E3{581,294,16}, #E3{52,1097,11}, #E3{83,76,2}, #E3{342,651,1}, #E3{693,610,12}, #E3{336,389,7},
  #E3{1195,1032,10}, #E3{382,1043,5}, #E3{1189,362,4}, #E3{648,1257,19}, #E3{391,788,18}, #E3{742,491,1}, #E3{317,1002,16}, #E3{772,725,3},
  #E3{983,1260,2}, #E3{366,951,13}, #E3{945,1238,4}, #E3{836,305,3}, #E3{151,840,18}, #E3{382,575,13}, #E3{853,602,4}, #E3{952,1065,3},
  #E3{815,1020,2}, #E3{598,839,17}, #E3{465,378,4}, #E3{828,417,11}, #E3{211,1100,18}, #E3{782,819,17}, #E3{753,814,16}, #E3{1072,113,7},
  #E3{531,1240,6}, #E3{478,939,9}, #E3{89,442,12}, #E3{440,85,3}, #E3{215,1264,14}, #E3{538,1051,17}, #E3{1145,982,4}, #E3{1160,1233,11},
  #E3{831,1192,6}, #E3{154,875,9}, #E3{829,266,12}, #E3{328,301,7}, #E3{511,0,10}, #E3{1006,23,17}, #E3{1057,694,4}, #E3{956,549,19},
  #E3{411,1184,2}, #E3{622,411,9}, #E3{337,710,20}, #E3{528,581,11}, #E3{371,840,14}, #E3{194,507,5}, #E3{17,66,4}, #E3{1024,1289,11},
  #E3{491,1268,18}, #E3{1166,1099,9}, #E3{845,662,4}, #E3{888,421,7}, #E3{383,464,14}, #E3{234,995,13}, #E3{245,578,8}, #E3{536,421,19},
  #E3{1147,1176,18}, #E3{610,1027,5}, #E3{421,774,20}, #E3{96,1013,19}, #E3{511,928,14}, #E3{466,635,9}, #E3{645,1298,8}, #E3{160,233,15},
  #E3{1127,820,6}, #E3{434,195,17}, #E3{85,1258,12}, #E3{1140,697,11}, #E3{375,1036,14}, #E3{194,511,1}, #E3{137,858,16}, #E3{332,9,19},
  #E3{515,708,18}, #E3{18,951,17}, #E3{113,250,8}, #E3{436,1053,7}, #E3{1047,608,18}, #E3{710,1275,17}, #E3{593,6,20}, #E3{740,945,7},
  #E3{1039,984,14}, #E3{250,859,17}, #E3{493,554,20}, #E3{916,893,15}, #E3{1267,788,2}, #E3{86,1007,17}, #E3{893,186,12}, #E3{1024,265,11},
  #E3{771,1036,2}, #E3{546,123,5}, #E3{309,690,16}, #E3{996,897,7}, #E3{1039,996,6}, #E3{886,1139,9}, #E3{357,62,4}, #E3{752,1173,19},
  #E3{775,968,2}, #E3{358,787,9}, #E3{633,822,16}, #E3{1000,693,3}, #E3{267,376,10}, #E3{184,441,7}, #E3{443,1260,2}, #E3{158,287,5},
  #E3{85,1222,8}, #E3{1212,505,15}, #E3{491,420,6}, #E3{1254,891,13}, #E3{541,2,20}, #E3{312,845,7}, #E3{1007,256,10}, #E3{706,611,13},
  #E3{1273,306,20}, #E3{1100,957,11}, #E3{899,932,6}, #E3{994,823,17}, #E3{729,562,20}, #E3{924,409,15}, #E3{167,660,14}, #E3{450,131,9},
  #E3{157,754,16}, #E3{432,829,19}, #E3{675,876,2}, #E3{190,463,5}, #E3{721,1082,8}, #E3{1084,853,7}, #E3{835,488,14}, #E3{526,639,1},
  #E3{197,506,20}, #E3{152,1289,11}, #E3{991,72,6}, #E3{162,371,9}, #E3{9,950,4}, #E3{816,361,7}, #E3{163,876,14}, #E3{666,895,13},
  #E3{1173,542,16}, #E3{772,177,11}, #E3{931,1292,2}, #E3{274,1119,5}, #E3{521,1162,16}, #E3{392,405,3}, #E3{523,364,14}, #E3{986,187,1},
  #E3{261,686,20}, #E3{300,265,19}, #E3{475,1252,2}, #E3{642,155,13}, #E3{1297,398,8}, #E3{832,469,11}, #E3{599,796,18}, #E3{1082,179,1},
  #E3{473,534,12}, #E3{556,189,19}, #E3{491,376,10}, #E3{862,1247,1}, #E3{565,154,16}, #E3{1076,169,3}, #E3{363,144,2}, #E3{994,511,9},
  #E3{1157,950,4}, #E3{400,601,11}, #E3{347,780,2}, #E3{626,767,1}, #E3{665,650,20}, #E3{264,953,19}, #E3{1103,200,18}, #E3{142,475,13},
  #E3{1089,930,8}, #E3{580,133,15}, #E3{347,268,10}, #E3{874,243,17}, #E3{853,1246,12}, #E3{1248,909,11}, #E3{1131,532,2}, #E3{738,967,1},
  #E3{505,234,20}, #E3{44,85,7}, #E3{479,1200,6}, #E3{998,271,17}, #E3{761,754,16}, #E3{1016,857,3}, #E3{203,816,10}, #E3{702,143,17},
  #E3{777,638,20}, #E3{1280,885,3}, #E3{83,440,6}, #E3{494,1199,17}, #E3{841,266,16}, #E3{1188,297,7}, #E3{263,1132,18}, #E3{806,1051,5},
  #E3{1089,606,16}, #E3{1260,753,3}, #E3{999,0,6}, #E3{538,139,17}, #E3{469,726,20}, #E3{224,85,15}, #E3{603,228,2}, #E3{42,1291,17},
  #E3{545,930,4}, #E3{524,1109,3}, #E3{559,68,14}, #E3{282,575,9}, #E3{169,382,20}, #E3{1160,809,15}, #E3{1043,208,6}, #E3{638,475,9},
  #E3{1189,1182,4}, #E3{1112,521,19}, #E3{427,408,2}, #E3{874,775,1}, #E3{205,1298,20}, #E3{1052,773,7}, #E3{171,732,6}, #E3{22,767,9},
  #E3{841,2,16}, #E3{1180,1245,11}, #E3{735,368,18}, #E3{930,1283,13}, #E3{697,806,16}, #E3{504,45,11}, #E3{975,288,14}, #E3{878,547,5},
  #E3{1157,478,4}, #E3{1220,417,15}, #E3{951,112,6}, #E3{398,959,17}, #E3{693,434,16}, #E3{748,881,3}, #E3{1111,1288,18}, #E3{338,1279,1},
  #E3{969,526,16}, #E3{1116,329,7}, #E3{359,468,2}, #E3{418,1071,1}, #E3{733,1110,12}, #E3{8,1217,3}, #E3{971,120,18}, #E3{1186,359,9},
  #E3{909,62,20}, #E3{1004,761,19}, #E3{63,756,10}, #E3{1216,449,7}, #E3{735,164,10}, #E3{862,299,5}, #E3{505,226,20}, #E3{1120,493,19},
  #E3{543,760,18}, #E3{502,699,1}, #E3{65,266,16}, #E3{828,317,15}, #E3{827,1004,18}, #E3{938,883,13}, #E3{749,638,20}, #E3{872,1293,7},
  #E3{731,48,10}, #E3{1190,1035,13}, #E3{1261,206,20}, #E3{564,1053,3}, #E3{1007,892,2}, #E3{274,415,17}, #E3{737,822,20}, #E3{716,1249,7},
  #E3{1179,252,6}, #E3{42,719,13}, #E3{121,746,4}, #E3{1084,649,3}, #E3{759,1232,2}, #E3{886,875,9}, #E3{733,90,12}, #E3{1056,277,19},
  #E3{103,1104,2}, #E3{1274,7,13}, #E3{1,970,4}, #E3{776,97,11}, #E3{795,1136,18}, #E3{742,923,17}, #E3{345,362,4}, #E3{872,281,3},
  #E3{1175,504,6}, #E3{1066,1059,9}, #E3{13,1282,4}, #E3{516,921,15}, #E3{1175,1084,2}, #E3{54,219,1}, #E3{669,630,12}, #E3{488,833,19},
  #E3{1043,744,14}, #E3{626,1007,13}, #E3{549,98,12}, #E3{548,997,19}, #E3{315,12,2}, #E3{994,755,9}, #E3{193,1098,12}, #E3{372,977,11},
  #E3{1123,356,10}, #E3{998,875,13}, #E3{601,218,4}, #E3{1196,353,3}, #E3{731,772,10}, #E3{154,1263,9}, #E3{689,734,8}, #E3{492,1261,19},
  #E3{803,176,10}, #E3{1002,1095,13}, #E3{529,818,8}, #E3{880,89,11}, #E3{739,1204,18}, #E3{1110,335,9}, #E3{353,1246,20}, #E3{904,153,19},
  #E3{631,228,6}, #E3{986,1163,13}, #E3{1165,406,12}, #E3{1212,865,7}, #E3{691,732,18}, #E3{870,419,1}, #E3{177,1222,8}, #E3{296,477,11},
  #E3{559,436,6}, #E3{610,191,17}, #E3{1221,354,12}, #E3{300,1005,15}, #E3{359,1024,6}, #E3{322,1019,13}, #E3{189,594,16}, #E3{964,469,3},
  #E3{1011,584,14}, #E3{1114,295,13}, #E3{133,1182,8}, #E3{280,21,7}, #E3{1115,76,2}, #E3{274,591,17}, #E3{453,1114,4}, #E3{692,689,11},
  #E3{311,860,6}, #E3{366,495,13}, #E3{1149,734,20}, #E3{460,453,7}, #E3{1187,512,18}, #E3{678,1271,13}, #E3{393,910,20}, #E3{816,125,7},
  #E3{151,376,14}, #E3{802,591,1}, #E3{369,706,4}, #E3{140,193,3}, #E3{291,252,2}, #E3{1074,211,9}, #E3{297,642,8}, #E3{1192,985,15},
  #E3{251,780,14}, #E3{410,739,5}, #E3{61,746,20}, #E3{692,649,11}, #E3{1223,648,2}, #E3{290,1295,13}, #E3{461,498,8}, #E3{944,89,15},
  #E3{407,716,18}, #E3{514,615,13}, #E3{797,278,8}, #E3{420,861,15}, #E3{667,896,14}, #E3{1278,463,13}, #E3{589,346,4}, #E3{1080,5,15},
  #E3{199,1232,2}, #E3{1146,795,5}, #E3{305,890,16}, #E3{1024,301,7}, #E3{1039,156,10}, #E3{348,725,15}, #E3{459,512,14}, #E3{174,223,1},
  #E3{1069,866,12}, #E3{576,385,11}, #E3{243,344,2}, #E3{230,475,17}, #E3{1017,1098,4}, #E3{824,485,11}, #E3{1079,472,10}, #E3{810,335,5},
  #E3{1157,1066,4}, #E3{1080,1065,19}, #E3{1167,1272,18}, #E3{834,615,9}, #E3{553,474,16}, #E3{236,485,3}, #E3{443,368,10}, #E3{1254,723,9},
  #E3{41,434,8}, #E3{936,833,7}, #E3{207,1080,2}, #E3{834,971,9}, #E3{701,98,4}, #E3{652,749,11}, #E3{99,76,18}, #E3{6,631,13},
  #E3{253,1042,12}, #E3{916,393,15}, #E3{1011,812,14}, #E3{1046,711,5}, #E3{1077,122,16}, #E3{704,37,19}, #E3{811,200,2}, #E3{946,583,5},
  #E3{929,702,8}, #E3{64,789,3}, #E3{1279,304,14}, #E3{946,11,13}, #E3{853,866,16}, #E3{112,1237,11}, #E3{735,940,2}, #E3{526,931,17},
  #E3{693,186,16}, #E3{816,1137,11}, #E3{503,272,18}, #E3{454,363,1}, #E3{1121,590,16}, #E3{216,765,11}, #E3{1027,244,2}, #E3{890,19,5},
  #E3{137,626,8}, #E3{404,1145,11}, #E3{155,404,2}, #E3{974,583,1}, #E3{341,954,4}, #E3{540,321,7}, #E3{615,964,14}, #E3{798,1027,13},
  #E3{649,166,4}, #E3{1028,1277,11}, #E3{207,644,14}, #E3{522,847,17}, #E3{441,730,12}, #E3{1124,9,15}, #E3{975,392,18}, #E3{786,215,1},
  #E3{877,294,4}, #E3{1088,1213,19}, #E3{471,1080,10}, #E3{458,1139,13}, #E3{153,1098,12}, #E3{220,181,7}, #E3{107,504,18}, #E3{434,751,1},
  #E3{593,394,16}, #E3{644,1149,7}, #E3{195,448,18}, #E3{1086,575,1}, #E3{949,494,8}, #E3{348,253,7}, #E3{391,588,10}, #E3{102,803,5},
  #E3{901,666,12}, #E3{288,749,7}, #E3{1187,1064,2}, #E3{434,879,13}, #E3{221,410,4}, #E3{644,377,3}, #E3{447,828,14}, #E3{642,699,5},
  #E3{777,402,4}, #E3{1248,281,3}, #E3{119,672,2}, #E3{94,363,1}, #E3{297,54,16}, #E3{156,753,15}, #E3{891,604,2}, #E3{1074,1251,13},
  #E3{1029,98,12}, #E3{832,49,3}, #E3{567,460,6}, #E3{1234,1127,9}, #E3{809,698,20}, #E3{420,533,7}, #E3{1219,624,10}, #E3{78,363,5},
  #E3{17,230,4}, #E3{832,725,11}, #E3{607,1292,14}, #E3{526,275,13}, #E3{1053,190,20}, #E3{796,873,11}, #E3{207,420,14}, #E3{14,935,13},
  #E3{41,590,12}, #E3{852,17,3}, #E3{803,1164,14}, #E3{946,215,13}, #E3{1289,1018,12}, #E3{228,425,19}, #E3{435,956,6}, #E3{454,811,9},
  #E3{965,198,8}, #E3{44,1285,19}, #E3{83,372,14}, #E3{390,347,1}, #E3{389,766,16}, #E3{880,817,11}, #E3{67,8,18}, #E3{74,1175,1},
  #E3{1241,1038,16}, #E3{40,953,15}, #E3{311,760,14}, #E3{1014,63,1}, #E3{877,22,8}, #E3{1272,697,11}, #E3{1119,468,14}, #E3{442,875,5},
  #E3{457,2,4}, #E3{4,205,15}, #E3{55,972,14}, #E3{934,667,5}, #E3{1209,470,12}, #E3{1056,1049,3}, #E3{423,364,2}, #E3{1242,767,1},
  #E3{205,254,4}, #E3{712,685,19}, #E3{947,736,10}, #E3{154,1063,5}, #E3{5,278,4}, #E3{1140,1009,7}, #E3{335,992,2}, #E3{996,625,3},
  #E3{1059,96,10}, #E3{286,1291,5}, #E3{773,554,4}, #E3{48,525,11}, #E3{1279,504,18}, #E3{654,187,1}, #E3{129,102,4}, #E3{1240,1101,15},
  #E3{999,1056,14}, #E3{454,299,9}, #E3{1021,1254,20}, #E3{384,1069,3}, #E3{119,60,10}, #E3{630,327,17}, #E3{313,58,12}, #E3{864,545,15},
  #E3{563,988,2}, #E3{74,651,17}, #E3{1113,1042,16}, #E3{688,1249,19}, #E3{419,600,10}, #E3{882,559,17}, #E3{965,642,16}, #E3{1120,1177,3},
  #E3{923,92,2}, #E3{1114,863,1}, #E3{681,726,16}, #E3{1208,41,19}, #E3{459,4,14}, #E3{394,783,9}, #E3{641,446,20}, #E3{768,205,19},
  #E3{795,1132,14}, #E3{370,275,17}, #E3{509,850,8}, #E3{840,569,3}, #E3{395,768,14}, #E3{650,559,5}, #E3{1117,1010,8}, #E3{120,589,3},
  #E3{635,28,6}, #E3{878,375,13}, #E3{1021,1274,12}, #E3{464,213,3}, #E3{1083,548,14}, #E3{418,235,17}, #E3{141,842,8}, #E3{432,597,11},
  #E3{1247,1068,2}, #E3{490,507,5}, #E3{1033,42,8}, #E3{368,425,3}, #E3{511,184,14}, #E3{214,359,5}, #E3{61,1066,12}, #E3{632,1177,15},
  #E3{27,168,2}, #E3{518,343,13}, #E3{1285,1242,12}, #E3{820,1225,11}, #E3{247,1224,2}, #E3{838,31,13}, #E3{1081,570,4}, #E3{464,541,7},
  #E3{1099,1236,18}, #E3{2,1275,17}, #E3{425,54,20}, #E3{1272,1101,3}, #E3{427,788,14}, #E3{1162,63,5}, #E3{609,842,4}, #E3{292,61,15},
  #E3{347,1216,18}, #E3{938,927,17}, #E3{985,218,20}, #E3{776,1093,3}, #E3{179,632,18}, #E3{402,1163,9}, #E3{661,958,4}, #E3{180,665,11},
  #E3{1247,1080,10}, #E3{1086,231,13}, #E3{641,198,4}, #E3{932,645,3}, #E3{899,540,18}, #E3{310,439,13}, #E3{1189,302,8}, #E3{840,109,19},
  #E3{1027,476,14}, #E3{334,375,13}, #E3{633,98,12}, #E3{928,849,19}, #E3{15,736,18}, #E3{118,459,17}, #E3{181,542,4}, #E3{1244,249,7},
  #E3{1143,100,18}, #E3{1138,623,1}, #E3{121,18,12}, #E3{328,809,11}, #E3{599,316,2}, #E3{1174,1051,1}, #E3{473,1038,16}, #E3{68,921,7},
  #E3{1071,724,18}, #E3{1086,947,1}, #E3{525,290,16}, #E3{1112,61,11}, #E3{423,784,2}, #E3{418,403,9}, #E3{1233,14,16}, #E3{936,1189,19},
  #E3{171,216,10}, #E3{970,983,1}, #E3{381,342,12}, #E3{1188,625,11}, #E3{755,1080,2}, #E3{62,339,17}, #E3{65,186,12}, #E3{692,213,19},
  #E3{1075,200,18}, #E3{430,551,1}, #E3{165,714,12}, #E3{824,821,19}, #E3{1099,304,10}, #E3{906,123,5}, #E3{577,686,4}, #E3{348,289,11},
  #E3{327,316,14}, #E3{674,1051,1}, #E3{233,1102,12}, #E3{548,1041,19}, #E3{31,376,14}, #E3{142,903,9}, #E3{29,578,8}, #E3{340,397,3},
  #E3{67,172,18}, #E3{1258,1271,9}, #E3{297,266,8}, #E3{268,673,19}, #E3{831,160,14}, #E3{770,667,17}, #E3{1277,1002,8}, #E3{252,1041,3},
  #E3{455,572,2}, #E3{682,567,13}, #E3{1081,422,16}, #E3{256,1097,19}, #E3{451,548,2}, #E3{786,1127,13}, #E3{269,746,12}, #E3{420,865,19},
  #E3{139,784,6}, #E3{170,355,1}, #E3{1045,1122,16}, #E3{760,1149,19}, #E3{191,1020,2}, #E3{486,1195,9}, #E3{1073,174,12}, #E3{844,701,15},
  #E3{223,236,2}, #E3{206,1291,1}, #E3{485,238,8}, #E3{876,1261,3}, #E3{343,28,6}, #E3{1238,467,17}, #E3{613,1182,12}, #E3{24,665,11},
  #E3{671,824,6}, #E3{238,39,9}, #E3{685,38,12}, #E3{592,49,3}, #E3{963,1144,10}, #E3{926,995,5}, #E3{925,562,12}, #E3{212,129,11},
  #E3{859,652,14}, #E3{910,1239,17}, #E3{57,198,12}, #E3{152,253,15}, #E3{907,264,2}, #E3{362,835,5}, #E3{889,846,4}, #E3{884,1181,7},
  #E3{367,72,6}, #E3{354,1127,9}, #E3{281,470,20}, #E3{636,613,19}, #E3{1027,708,6}, #E3{1162,875,17}, #E3{1181,914,16}, #E3{584,1265,7},
  #E3{27,1112,6}, #E3{810,619,17}, #E3{333,674,16}, #E3{1208,337,19}, #E3{455,260,18}, #E3{302,171,13}, #E3{369,818,20}, #E3{1276,1025,3},
  #E3{1239,356,14}, #E3{198,1131,13}, #E3{513,614,16}, #E3{192,569,7}, #E3{935,248,18}, #E3{826,1295,17}, #E3{1017,678,12}, #E3{932,53,3},
  #E3{363,1212,10}, #E3{1182,603,13}, #E3{209,558,12}, #E3{1256,893,19}, #E3{339,884,2}, #E3{1038,979,17}, #E3{429,802,4}, #E3{976,657,19},
  #E3{879,116,14}, #E3{630,847,9}, #E3{1113,978,4}, #E3{660,1297,3}, #E3{95,1072,6}, #E3{506,1139,13}, #E3{469,1058,8}, #E3{1292,841,3},
  #E3{455,604,14}, #E3{1114,815,17}, #E3{921,926,12}, #E3{448,1105,7}, #E3{483,736,18}, #E3{790,659,5}, #E3{753,190,8}, #E3{1020,1173,7},
  #E3{351,648,6}, #E3{858,535,17}, #E3{941,222,12}, #E3{728,125,3}, #E3{755,1116,14}, #E3{222,1055,5}, #E3{509,222,4}, #E3{1204,845,3},
  #E3{123,60,18}, #E3{518,711,13}, #E3{925,246,16}, #E3{344,33,7}, #E3{115,1088,14}, #E3{978,39,13}, #E3{49,1062,16}, #E3{212,1129,19},
  #E3{367,672,10}, #E3{134,1299,1}, #E3{669,778,12}, #E3{696,797,15}, #E3{927,1196,6}, #E3{458,931,9}, #E3{525,202,8}, #E3{780,633,19},
  #E3{503,1224,10}, #E3{534,955,9}, #E3{1181,1278,8}, #E3{1052,605,19}, #E3{443,1104,18}, #E3{126,203,5}, #E3{33,146,16}, #E3{720,533,15},
  #E3{63,1280,6}, #E3{774,1279,9}, #E3{913,150,12}, #E3{1210,331,1}, #E3{933,1286,12}, #E3{1256,361,19}, #E3{1227,452,10}, #E3{894,871,5},
  #E3{5,34,12}, #E3{124,29,11}, #E3{235,352,14}, #E3{374,847,17}, #E3{737,766,16}, #E3{616,321,15}, #E3{87,44,18}, #E3{500,157,7},
  #E3{915,932,2}, #E3{1074,519,1}, #E3{673,1142,20}, #E3{140,693,19}, #E3{71,260,10}, #E3{682,719,5}, #E3{277,86,4}, #E3{588,897,11},
  #E3{663,1044,6}, #E3{526,303,5}, #E3{493,866,20}, #E3{340,145,11}, #E3{1199,884,10}, #E3{1030,807,13}, #E3{873,826,4}, #E3{192,1037,7},
  #E3{1095,520,2}, #E3{214,399,1}, #E3{565,250,4}, #E3{1164,109,19}, #E3{1255,36,10}, #E3{298,191,17}, #E3{581,146,4}, #E3{344,689,3},
  #E3{1103,632,18}, #E3{146,555,1}, #E3{1009,134,12}, #E3{72,781,11}, #E3{1019,332,10}, #E3{1122,651,9}, #E3{29,954,16}, #E3{616,845,11},
  #E3{1275,344,2}, #E3{934,979,13}, #E3{593,142,12}, #E3{200,621,3}, #E3{1203,688,2}, #E3{426,83,13}, #E3{441,982,16}, #E3{1172,1277,3},
  #E3{309,1190,20}, #E3{160,1185,19}, #E3{363,652,18}, #E3{370,1063,5}, #E3{1009,74,8}, #E3{1168,437,15}, #E3{871,176,6}, #E3{470,863,17},
  #E3{1101,690,12}, #E3{520,137,3}, #E3{483,1028,18}, #E3{594,1135,5}, #E3{109,586,8}, #E3{612,221,19}, #E3{251,224,10}, #E3{210,1083,5},
  #E3{265,190,8}, #E3{792,429,7}, #E3{1287,664,18}, #E3{1298,375,5}, #E3{217,590,8}, #E3{688,805,11}, #E3{1159,1040,18}, #E3{526,1255,5},
  #E3{1241,1194,12}, #E3{812,285,19}, #E3{53,430,16}, #E3{320,581,7}, #E3{71,892,6}, #E3{422,75,13}, #E3{417,194,12}, #E3{896,269,15},
  #E3{515,1200,18}, #E3{1142,495,13}, #E3{1229,1062,20}, #E3{104,841,15}, #E3{51,184,6}, #E3{1230,691,1}, #E3{177,30,20}, #E3{292,1137,11},
  #E3{827,192,10}, #E3{298,1019,5}, #E3{549,318,16}, #E3{572,289,11}, #E3{411,920,6}, #E3{1094,811,5}, #E3{97,1210,20}, #E3{1184,273,15},
  #E3{683,816,10}, #E3{378,1063,5}, #E3{105,342,20}, #E3{804,1293,15}, #E3{99,396,14}, #E3{362,291,5}, #E3{229,262,12}, #E3{924,33,19},
  #E3{383,1060,14}, #E3{614,651,17}, #E3{913,978,16}, #E3{1156,601,15}, #E3{527,472,2}, #E3{330,783,1}, #E3{393,242,12}, #E3{792,129,11},
  #E3{43,232,6}, #E3{786,255,9}, #E3{933,818,8}, #E3{928,1049,7}, #E3{1295,888,18}, #E3{146,1163,5}, #E3{921,1002,8}, #E3{1028,1009,19},
  #E3{951,672,2}, #E3{362,1231,17}, #E3{1117,118,20}, #E3{1128,93,11}, #E3{55,944,14}, #E3{782,1007,9}, #E3{373,458,4}, #E3{308,321,19},
  #E3{675,296,6}, #E3{802,1291,13}, #E3{665,1034,16}, #E3{24,721,3}, #E3{403,1096,2}, #E3{1126,415,1}, #E3{669,298,20}, #E3{1000,25,7},
  #E3{767,0,6}, #E3{634,1275,17}, #E3{313,630,8}, #E3{948,469,19}, #E3{539,1216,14}, #E3{1146,723,13}, #E3{741,1222,12}, #E3{36,749,15},
  #E3{1055,584,18}, #E3{206,1099,5}, #E3{17,698,12}, #E3{540,201,11}, #E3{1003,740,10}, #E3{418,255,17}, #E3{853,58,4}, #E3{1152,941,15},
  #E3{31,244,6}, #E3{1146,519,13}, #E3{145,1254,4}, #E3{284,793,7}, #E3{307,4,14}, #E3{474,83,5}, #E3{1,434,16}, #E3{1048,157,11},
  #E3{687,440,6}, #E3{1190,127,9}, #E3{941,1094,8}, #E3{436,681,11}, #E3{575,232,6}, #E3{1222,911,13}, #E3{57,622,4}, #E3{820,657,7},
  #E3{987,1276,6}, #E3{646,639,9}, #E3{949,878,20}, #E3{360,829,15}, #E3{1051,164,2}, #E3{1178,875,1}, #E3{1057,154,20}, #E3{1048,773,15},
  #E3{839,44,14}, #E3{306,1135,17}, #E3{221,930,20}, #E3{84,185,11}, #E3{331,1076,6}, #E3{874,715,17}, #E3{1293,1158,20}, #E3{72,241,15},
  #E3{207,104,14}, #E3{1230,135,17}, #E3{1173,250,16}, #E3{476,465,7}, #E3{759,652,2}, #E3{334,759,9}, #E3{233,1150,12}, #E3{620,573,7},
  #E3{719,812,2}, #E3{570,175,1}, #E3{589,654,16}, #E3{732,157,3}, #E3{95,432,14}, #E3{1010,87,17}, #E3{1041,718,4}, #E3{112,461,3},
  #E3{1019,380,10}, #E3{282,267,9}, #E3{709,1078,12}, #E3{352,445,15}, #E3{299,180,10}, #E3{498,1147,1}, #E3{353,702,8}, #E3{1036,533,11},
  #E3{159,1252,14}, #E3{830,967,17}, #E3{1069,254,8}, #E3{356,341,19}, #E3{335,1264,14}, #E3{814,311,1}, #E3{373,1254,16}, #E3{436,1209,11},
  #E3{1243,1100,2}, #E3{1294,1227,17}, #E3{329,1246,8}, #E3{1196,1153,19}, #E3{247,868,2}, #E3{346,131,9}, #E3{1081,166,8}, #E3{768,793,3},
  #E3{347,628,14}, #E3{58,39,1}, #E3{949,318,8}, #E3{1216,153,3}, #E3{943,404,10}, #E3{674,1023,9}, #E3{1133,862,20}, #E3{536,949,19},
  #E3{415,264,18}, #E3{1262,279,1}, #E3{1109,1058,8}, #E3{896,89,7}, #E3{319,208,6}, #E3{298,367,13}, #E3{297,170,20}, #E3{432,97,7},
  #E3{655,4,10}, #E3{1018,447,13}, #E3{1169,1134,4}, #E3{1160,725,11}, #E3{671,652,2}, #E3{650,935,1}, #E3{181,46,12}, #E3{312,29,15},
  #E3{1175,1132,2}, #E3{854,939,5}, #E3{1273,1054,16}, #E3{292,405,19}, #E3{755,564,14}, #E3{962,711,17}, #E3{673,382,12}, #E3{1264,425,15},
  #E3{23,60,2}, #E3{266,819,5}, #E3{1149,506,4}, #E3{1188,1077,11}, #E3{451,784,10}, #E3{862,1171,5}, #E3{505,822,12}, #E3{1124,773,11},
  #E3{247,280,10}, #E3{902,699,5}, #E3{157,1110,16}, #E3{316,1237,19}, #E3{447,476,2}, #E3{290,839,13}, #E3{17,554,8}, #E3{952,569,19},
  #E3{287,196,2}, #E3{254,627,13}, #E3{821,650,12}, #E3{0,153,19}, #E3{891,1164,10}, #E3{614,799,1}, #E3{921,1270,16}, #E3{1004,1065,15},
  #E3{215,1008,14}, #E3{222,215,1}, #E3{257,850,20}, #E3{1112,385,3}, #E3{919,928,10}, #E3{494,691,1}, #E3{445,290,20}, #E3{1212,117,11},
  #E3{1067,884,10}, #E3{1294,271,5}, #E3{705,154,8}, #E3{256,801,3}, #E3{1043,240,18}, #E3{90,159,9}, #E3{689,1154,16}, #E3{248,921,19}]

@edges = @append(@edges_0, @append(@edges_1, @edges_2))

@relax_edge_et = λ{
  #S: λdist. λ&changed. λ{
    #E3: λu. λv. λw.
      λ{#P: λ&du. λdist2.
        ! new_d = du + w;
        @relax_cond_et(du < @INF, v, new_d, dist2, changed)
      }(@q4_get_lin(u, @DEPTH, dist))
  }
}

@relax_cond_et = λ{
  0: λv. λnew_d. λdist. λchanged. #S{dist, changed};
  λn. λv. λnew_d. λdist. λ&changed.
    λ{#P: λnew_dist. λc. #S{new_dist, changed + c}}(@q4_min_update_f(v, new_d, @DEPTH, dist))
}


@foldl_et = λf. λacc. λlist. @foldl_et_go(list, f, acc)

@foldl_et_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_et_go(t, f, f(acc, h))
}

@relax_round_et = λ{
  #S: λdist. λold_changed.
    @foldl_et(@relax_edge_et, #S{dist, 0}, @edges)
}

@repeat_until = λf. λx. λn. @repeat_until_go(n, f, x)

@repeat_until_go = λ{
  0: λf. λx. x;
  λn. λ&f. λstate.
    @check_continue(n, f, f(state))
}

@check_continue = λ&n. λ&f. λ{
  #S: λdist. λchanged.
    @check_go(changed, n, f, dist)
}

@check_go = λ{
  0: λn. λf. λdist. #S{dist, 0};
  λm. λn. λf. λdist. @repeat_until_go(n - 1, f, #S{dist, 1})
}

@init_dist = @q4_set(0, 0, @DEPTH, #QE{})
@init_state = #S{@init_dist, 1}

@bf = @repeat_until(@relax_round_et, @init_state, 1299)

@extract = λ{#S: λdist. λc.
  @q4_get(1299, @DEPTH, dist)
}

@main = @extract(@bf)
//33
