// Bellman-Ford SSSP — radix-4 trie + adjacency list + early termination — V=257, E=1028, depth=5
// Adjacency list: 257 source nodes (V get_lin calls per round instead of E=1028)
// Expected: dist[256] = 31

@INF = 999999
@DEPTH = 5

@q4_get_lin = λ&key. λ&depth. λ{
  #QE: #P{@INF, #QE{}};
  #QL: λ&val. #P{val, #QL{val}};
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_lin_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_lin_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c0. #P{val, #Q{new_c0, c1, c2, c3}}}(@q4_get_lin(next, nd, c0));
  1: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c1. #P{val, #Q{c0, new_c1, c2, c3}}}(@q4_get_lin(next, nd, c1));
  2: λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c2. #P{val, #Q{c0, c1, new_c2, c3}}}(@q4_get_lin(next, nd, c2));
  λn. λnext. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λval. λnew_c3. #P{val, #Q{c0, c1, c2, new_c3}}}(@q4_get_lin(next, nd, c3))
}

@q4_get = λ&key. λ&depth. λ{
  #QE: @INF;
  #QL: λval. val;
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_get_Q(slot, next, nd, c0, c1, c2, c3)
}

@q4_get_Q = λ{
  0: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c0);
  1: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c1);
  2: λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c2);
  λn. λnext. λnd. λc0. λc1. λc2. λc3. @q4_get(next, nd, c3)
}

@q4_set = λ&key. λ&val. λ&depth. λ{
  #QL: λold. #QL{val};
  #QE: λ{
    0: #QL{val};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_set_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_set_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_set_QE = λ{
  0: λnext. λval. λnd. #Q{@q4_set(next, val, nd, #QE{}), #QE{}, #QE{}, #QE{}};
  1: λnext. λval. λnd. #Q{#QE{}, @q4_set(next, val, nd, #QE{}), #QE{}, #QE{}};
  2: λnext. λval. λnd. #Q{#QE{}, #QE{}, @q4_set(next, val, nd, #QE{}), #QE{}};
  λn. λnext. λval. λnd. #Q{#QE{}, #QE{}, #QE{}, @q4_set(next, val, nd, #QE{})}
}

@q4_set_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{@q4_set(next, val, nd, c0), c1, c2, c3};
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, @q4_set(next, val, nd, c1), c2, c3};
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, @q4_set(next, val, nd, c2), c3};
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3. #Q{c0, c1, c2, @q4_set(next, val, nd, c3)}
}

@q4_min_update_f = λ&key. λ&val. λ&depth. λ{
  #QL: λ&old. λ{0: #P{#QL{old}, 0}; λn. #P{#QL{val}, 1}}(val < old);
  #QE: λ{
    0: #P{#QL{val}, 1};
    λn.
      ! slot = key % 4;
      ! next = key / 4;
      ! nd = depth - 1;
      @q4_muf_QE(slot, next, val, nd)
  }(depth);
  #Q: λc0. λc1. λc2. λc3.
    ! slot = key % 4;
    ! next = key / 4;
    ! nd = depth - 1;
    @q4_muf_Q(slot, next, val, nd, c0, c1, c2, c3)
}

@q4_muf_QE = λ{
  0: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{child, #QE{}, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  1: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, child, #QE{}, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  2: λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, child, #QE{}}, c}}(@q4_min_update_f(next, val, nd, #QE{}));
  λn. λnext. λval. λnd.
    λ{#P: λchild. λc. #P{#Q{#QE{}, #QE{}, #QE{}, child}, c}}(@q4_min_update_f(next, val, nd, #QE{}))
}

@q4_muf_Q = λ{
  0: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c0. λc. #P{#Q{new_c0, c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c0));
  1: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c1. λc. #P{#Q{c0, new_c1, c2, c3}, c}}(@q4_min_update_f(next, val, nd, c1));
  2: λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c2. λc. #P{#Q{c0, c1, new_c2, c3}, c}}(@q4_min_update_f(next, val, nd, c2));
  λn. λnext. λval. λnd. λc0. λc1. λc2. λc3.
    λ{#P: λnew_c3. λc. #P{#Q{c0, c1, c2, new_c3}, c}}(@q4_min_update_f(next, val, nd, c3))
}


@adj = [
  #N{0, [
    #E2{1,7}, #E2{104,10}, #E2{251,13}, #E2{120,10}]},
  #N{1, [
    #E2{2,2}, #E2{116,2}, #E2{64,20}, #E2{111,16}]},
  #N{2, [
    #E2{3,9}, #E2{129,19}]},
  #N{3, [
    #E2{4,4}, #E2{239,11}, #E2{29,20}, #E2{198,5}, #E2{54,20}]},
  #N{4, [
    #E2{5,5}, #E2{93,15}, #E2{9,4}, #E2{83,3}, #E2{30,11}, #E2{232,10}]},
  #N{5, [
    #E2{6,2}, #E2{225,9}, #E2{202,8}, #E2{42,7}]},
  #N{6, [
    #E2{7,5}]},
  #N{7, [
    #E2{8,6}, #E2{208,6}, #E2{14,10}]},
  #N{8, [
    #E2{9,5}, #E2{35,5}, #E2{166,17}]},
  #N{9, [
    #E2{10,4}, #E2{135,16}, #E2{55,15}]},
  #N{10, [
    #E2{11,3}, #E2{193,8}, #E2{223,13}, #E2{175,19}]},
  #N{11, [
    #E2{12,8}, #E2{152,4}]},
  #N{12, [
    #E2{13,1}, #E2{187,18}, #E2{150,14}, #E2{92,16}, #E2{101,9}, #E2{43,11}]},
  #N{13, [
    #E2{14,6}, #E2{74,8}, #E2{87,17}, #E2{84,9}]},
  #N{14, [
    #E2{15,9}, #E2{59,1}, #E2{231,7}, #E2{43,3}]},
  #N{15, [
    #E2{16,4}, #E2{149,10}, #E2{0,19}, #E2{56,19}, #E2{38,4}]},
  #N{16, [
    #E2{17,3}, #E2{176,2}, #E2{100,9}]},
  #N{17, [
    #E2{18,2}, #E2{103,18}, #E2{214,2}, #E2{236,4}, #E2{153,10}, #E2{171,6}]},
  #N{18, [
    #E2{19,5}, #E2{80,4}, #E2{59,10}, #E2{5,2}, #E2{20,7}, #E2{41,6}, #E2{214,7}, #E2{154,20}]},
  #N{19, [
    #E2{20,6}, #E2{137,11}, #E2{82,17}, #E2{6,10}, #E2{103,1}, #E2{64,8}, #E2{218,15}, #E2{42,1}]},
  #N{20, [
    #E2{21,9}, #E2{76,14}, #E2{243,5}]},
  #N{21, [
    #E2{22,10}, #E2{220,3}, #E2{210,19}, #E2{89,7}, #E2{208,1}]},
  #N{22, [
    #E2{23,3}, #E2{88,14}, #E2{224,18}, #E2{14,4}]},
  #N{23, [
    #E2{24,8}, #E2{93,17}, #E2{255,3}, #E2{131,3}, #E2{21,5}]},
  #N{24, [
    #E2{25,1}, #E2{124,9}, #E2{14,11}, #E2{186,13}]},
  #N{25, [
    #E2{26,8}, #E2{12,10}]},
  #N{26, [
    #E2{27,5}, #E2{243,4}, #E2{249,19}, #E2{49,18}, #E2{204,4}, #E2{128,9}, #E2{46,8}]},
  #N{27, [
    #E2{28,8}, #E2{188,11}, #E2{256,16}, #E2{220,19}, #E2{106,17}]},
  #N{28, [
    #E2{29,5}, #E2{32,7}, #E2{36,7}, #E2{79,16}]},
  #N{29, [
    #E2{30,10}, #E2{99,14}]},
  #N{30, [
    #E2{31,5}, #E2{113,14}]},
  #N{31, [
    #E2{32,2}, #E2{170,17}]},
  #N{32, [
    #E2{33,7}, #E2{79,4}, #E2{65,12}]},
  #N{33, [
    #E2{34,10}, #E2{127,16}, #E2{130,13}, #E2{12,1}]},
  #N{34, [
    #E2{35,3}, #E2{72,16}, #E2{21,17}, #E2{133,12}, #E2{255,7}, #E2{135,20}]},
  #N{35, [
    #E2{36,4}, #E2{245,18}, #E2{57,15}, #E2{43,12}]},
  #N{36, [
    #E2{37,1}, #E2{244,20}, #E2{146,4}, #E2{46,14}, #E2{168,9}]},
  #N{37, [
    #E2{38,4}, #E2{208,6}, #E2{12,18}, #E2{62,13}]},
  #N{38, [
    #E2{39,1}, #E2{206,3}, #E2{233,13}, #E2{243,15}, #E2{154,18}, #E2{256,5}, #E2{242,15}]},
  #N{39, [
    #E2{40,6}, #E2{89,19}]},
  #N{40, [
    #E2{41,3}]},
  #N{41, [
    #E2{42,10}, #E2{140,12}, #E2{162,11}]},
  #N{42, [
    #E2{43,5}, #E2{165,6}]},
  #N{43, [
    #E2{44,8}, #E2{113,11}, #E2{254,14}, #E2{114,19}, #E2{110,14}, #E2{76,12}, #E2{79,11}]},
  #N{44, [
    #E2{45,9}, #E2{155,17}, #E2{54,9}]},
  #N{45, [
    #E2{46,6}, #E2{114,10}, #E2{32,6}, #E2{111,10}, #E2{169,12}, #E2{225,15}]},
  #N{46, [
    #E2{47,3}, #E2{155,4}]},
  #N{47, [
    #E2{48,2}]},
  #N{48, [
    #E2{49,7}, #E2{73,1}]},
  #N{49, [
    #E2{50,10}, #E2{147,11}, #E2{170,15}, #E2{165,13}, #E2{129,12}]},
  #N{50, [
    #E2{51,5}, #E2{82,2}, #E2{105,5}, #E2{25,11}, #E2{26,2}]},
  #N{51, [
    #E2{52,10}, #E2{219,4}, #E2{91,6}, #E2{31,2}, #E2{157,20}]},
  #N{52, [
    #E2{53,3}, #E2{107,2}, #E2{4,9}, #E2{229,13}]},
  #N{53, [
    #E2{54,2}, #E2{193,17}, #E2{242,7}]},
  #N{54, [
    #E2{55,1}, #E2{178,3}, #E2{73,11}, #E2{82,8}]},
  #N{55, [
    #E2{56,8}, #E2{211,13}, #E2{6,5}, #E2{21,10}, #E2{142,15}]},
  #N{56, [
    #E2{57,9}, #E2{24,19}]},
  #N{57, [
    #E2{58,6}, #E2{63,5}, #E2{195,13}]},
  #N{58, [
    #E2{59,7}, #E2{62,13}, #E2{119,12}, #E2{211,11}, #E2{160,8}, #E2{147,15}]},
  #N{59, [
    #E2{60,8}, #E2{8,14}, #E2{20,7}, #E2{237,18}]},
  #N{60, [
    #E2{61,5}, #E2{50,13}, #E2{100,17}, #E2{118,4}]},
  #N{61, [
    #E2{62,10}, #E2{53,16}, #E2{244,16}, #E2{202,16}, #E2{106,18}]},
  #N{62, [
    #E2{63,5}, #E2{194,19}, #E2{187,18}]},
  #N{63, [
    #E2{64,4}, #E2{61,10}, #E2{187,9}]},
  #N{64, [
    #E2{65,7}, #E2{155,9}, #E2{29,8}, #E2{21,18}, #E2{236,18}, #E2{157,16}]},
  #N{65, [
    #E2{66,4}, #E2{82,4}, #E2{70,17}]},
  #N{66, [
    #E2{67,7}, #E2{228,7}]},
  #N{67, [
    #E2{68,8}, #E2{169,1}]},
  #N{68, [
    #E2{69,5}, #E2{208,2}]},
  #N{69, [
    #E2{70,10}, #E2{29,3}, #E2{202,3}, #E2{143,15}, #E2{115,1}, #E2{138,14}, #E2{194,10}]},
  #N{70, [
    #E2{71,7}, #E2{87,19}, #E2{96,9}]},
  #N{71, [
    #E2{72,10}, #E2{6,13}, #E2{203,6}]},
  #N{72, [
    #E2{73,7}, #E2{220,18}, #E2{112,7}, #E2{110,9}]},
  #N{73, [
    #E2{74,8}, #E2{20,13}, #E2{116,18}, #E2{84,17}, #E2{172,5}, #E2{31,17}]},
  #N{74, [
    #E2{75,1}, #E2{256,13}]},
  #N{75, [
    #E2{76,4}, #E2{112,5}]},
  #N{76, [
    #E2{77,9}, #E2{72,18}, #E2{74,6}, #E2{78,8}, #E2{149,4}, #E2{214,15}, #E2{115,11}]},
  #N{77, [
    #E2{78,2}, #E2{17,2}, #E2{239,3}]},
  #N{78, [
    #E2{79,9}, #E2{81,18}]},
  #N{79, [
    #E2{80,8}, #E2{187,15}, #E2{55,2}, #E2{192,12}]},
  #N{80, [
    #E2{81,1}, #E2{161,11}, #E2{106,15}, #E2{38,6}]},
  #N{81, [
    #E2{82,8}, #E2{125,16}, #E2{11,11}, #E2{18,13}, #E2{93,4}, #E2{122,17}]},
  #N{82, [
    #E2{83,9}, #E2{172,10}, #E2{107,10}]},
  #N{83, [
    #E2{84,8}, #E2{103,16}, #E2{236,15}, #E2{169,10}, #E2{13,5}]},
  #N{84, [
    #E2{85,7}, #E2{21,7}, #E2{166,11}, #E2{111,3}, #E2{26,10}, #E2{105,17}, #E2{16,4}]},
  #N{85, [
    #E2{86,6}, #E2{166,10}]},
  #N{86, [
    #E2{87,3}, #E2{114,13}, #E2{106,20}, #E2{159,10}, #E2{180,4}, #E2{83,6}, #E2{108,19}]},
  #N{87, [
    #E2{88,10}, #E2{238,12}, #E2{31,6}]},
  #N{88, [
    #E2{89,1}, #E2{168,13}]},
  #N{89, [
    #E2{90,8}]},
  #N{90, [
    #E2{91,7}, #E2{176,3}, #E2{253,14}, #E2{128,15}, #E2{252,20}, #E2{107,1}]},
  #N{91, [
    #E2{92,10}, #E2{236,5}, #E2{227,3}, #E2{223,10}, #E2{175,19}]},
  #N{92, [
    #E2{93,1}, #E2{171,11}, #E2{68,13}, #E2{175,4}]},
  #N{93, [
    #E2{94,4}, #E2{100,18}, #E2{194,14}, #E2{252,1}, #E2{43,7}, #E2{85,1}, #E2{187,15}]},
  #N{94, [
    #E2{95,9}, #E2{31,5}, #E2{151,13}, #E2{192,6}, #E2{78,13}, #E2{106,2}]},
  #N{95, [
    #E2{96,10}, #E2{226,1}, #E2{140,19}, #E2{158,13}, #E2{46,10}]},
  #N{96, [
    #E2{97,5}, #E2{94,11}, #E2{1,20}, #E2{40,20}, #E2{126,9}, #E2{42,4}]},
  #N{97, [
    #E2{98,8}, #E2{58,1}, #E2{205,15}, #E2{138,4}, #E2{201,18}, #E2{229,7}]},
  #N{98, [
    #E2{99,9}, #E2{85,15}]},
  #N{99, [
    #E2{100,6}, #E2{71,2}, #E2{79,7}, #E2{221,16}]},
  #N{100, [
    #E2{101,3}, #E2{171,19}, #E2{42,12}, #E2{202,6}]},
  #N{101, [
    #E2{102,8}, #E2{227,7}, #E2{132,8}, #E2{17,2}]},
  #N{102, [
    #E2{103,9}, #E2{191,13}]},
  #N{103, [
    #E2{104,6}, #E2{175,7}, #E2{215,4}, #E2{121,13}, #E2{196,15}]},
  #N{104, [
    #E2{105,3}, #E2{46,16}, #E2{215,19}, #E2{17,18}, #E2{197,4}]},
  #N{105, [
    #E2{106,6}, #E2{14,4}, #E2{139,14}, #E2{179,18}]},
  #N{106, [
    #E2{107,3}, #E2{168,16}, #E2{51,16}]},
  #N{107, [
    #E2{108,6}, #E2{166,5}]},
  #N{108, [
    #E2{109,7}, #E2{85,7}, #E2{12,9}, #E2{73,7}]},
  #N{109, [
    #E2{110,8}, #E2{41,10}, #E2{154,19}, #E2{62,12}, #E2{85,12}, #E2{255,20}]},
  #N{110, [
    #E2{111,9}, #E2{28,1}, #E2{130,14}, #E2{199,18}, #E2{48,11}, #E2{37,18}]},
  #N{111, [
    #E2{112,6}, #E2{221,1}, #E2{85,2}, #E2{147,13}, #E2{158,15}, #E2{120,1}, #E2{144,8}, #E2{210,15}]},
  #N{112, [
    #E2{113,7}, #E2{256,10}]},
  #N{113, [
    #E2{114,8}, #E2{194,7}]},
  #N{114, [
    #E2{115,3}, #E2{65,14}, #E2{169,18}, #E2{83,20}, #E2{182,2}]},
  #N{115, [
    #E2{116,8}, #E2{200,13}, #E2{65,14}, #E2{227,9}]},
  #N{116, [
    #E2{117,1}, #E2{234,12}, #E2{197,13}, #E2{8,20}, #E2{9,5}, #E2{32,13}]},
  #N{117, [
    #E2{118,6}, #E2{26,15}, #E2{137,16}]},
  #N{118, [
    #E2{119,3}, #E2{121,12}, #E2{221,8}, #E2{161,7}, #E2{61,6}]},
  #N{119, [
    #E2{120,10}, #E2{72,10}, #E2{86,9}, #E2{37,16}, #E2{188,8}, #E2{208,19}, #E2{76,6}]},
  #N{120, [
    #E2{121,7}, #E2{134,1}, #E2{51,20}, #E2{177,12}]},
  #N{121, [
    #E2{122,2}, #E2{70,13}, #E2{87,20}, #E2{40,1}]},
  #N{122, [
    #E2{123,3}, #E2{193,12}, #E2{244,6}, #E2{129,16}, #E2{6,11}, #E2{162,4}]},
  #N{123, [
    #E2{124,4}, #E2{158,13}, #E2{190,20}, #E2{153,15}]},
  #N{124, [
    #E2{125,5}, #E2{47,10}, #E2{220,3}]},
  #N{125, [
    #E2{126,8}]},
  #N{126, [
    #E2{127,5}, #E2{44,11}, #E2{220,12}, #E2{144,2}, #E2{42,5}, #E2{231,11}, #E2{211,6}, #E2{98,17}]},
  #N{127, [
    #E2{128,10}, #E2{3,13}, #E2{184,3}, #E2{193,18}, #E2{119,7}]},
  #N{128, [
    #E2{129,3}, #E2{248,14}, #E2{27,6}, #E2{161,5}, #E2{175,3}, #E2{191,14}, #E2{100,1}, #E2{89,3}, #E2{16,20}]},
  #N{129, [
    #E2{130,8}, #E2{111,15}]},
  #N{130, [
    #E2{131,5}, #E2{161,20}, #E2{15,18}, #E2{152,1}, #E2{136,14}, #E2{91,7}]},
  #N{131, [
    #E2{132,6}, #E2{66,7}, #E2{123,15}, #E2{233,11}]},
  #N{132, [
    #E2{133,7}, #E2{126,4}, #E2{118,1}, #E2{72,18}, #E2{112,10}, #E2{73,15}, #E2{69,16}]},
  #N{133, [
    #E2{134,6}, #E2{22,1}, #E2{2,1}]},
  #N{134, [
    #E2{135,9}, #E2{59,14}, #E2{29,14}, #E2{105,18}]},
  #N{135, [
    #E2{136,2}, #E2{85,7}, #E2{169,18}, #E2{164,3}, #E2{50,9}]},
  #N{136, [
    #E2{137,1}, #E2{75,20}, #E2{203,8}, #E2{132,9}]},
  #N{137, [
    #E2{138,10}, #E2{10,4}, #E2{135,18}, #E2{86,20}]},
  #N{138, [
    #E2{139,7}, #E2{197,11}]},
  #N{139, [
    #E2{140,10}, #E2{116,6}, #E2{242,20}, #E2{93,10}, #E2{189,1}]},
  #N{140, [
    #E2{141,1}, #E2{26,13}, #E2{129,17}, #E2{252,8}, #E2{207,5}]},
  #N{141, [
    #E2{142,4}, #E2{163,19}, #E2{252,8}, #E2{185,20}, #E2{198,16}, #E2{74,1}]},
  #N{142, [
    #E2{143,1}, #E2{246,5}]},
  #N{143, [
    #E2{144,2}, #E2{87,11}, #E2{251,17}]},
  #N{144, [
    #E2{145,1}, #E2{128,2}, #E2{73,11}, #E2{19,4}, #E2{100,13}]},
  #N{145, [
    #E2{146,10}, #E2{92,17}, #E2{52,14}, #E2{85,18}, #E2{101,9}, #E2{45,17}]},
  #N{146, [
    #E2{147,1}, #E2{14,20}]},
  #N{147, [
    #E2{148,4}, #E2{26,6}, #E2{50,19}, #E2{84,7}, #E2{60,10}, #E2{43,3}]},
  #N{148, [
    #E2{149,1}, #E2{143,5}, #E2{17,19}]},
  #N{149, [
    #E2{150,8}, #E2{6,7}, #E2{169,19}]},
  #N{150, [
    #E2{151,7}, #E2{130,2}, #E2{206,4}, #E2{160,17}, #E2{66,4}]},
  #N{151, [
    #E2{152,8}, #E2{53,12}, #E2{142,16}, #E2{219,17}, #E2{9,4}, #E2{138,15}]},
  #N{152, [
    #E2{153,5}, #E2{169,15}, #E2{179,6}, #E2{85,1}, #E2{66,12}]},
  #N{153, [
    #E2{154,8}, #E2{172,19}, #E2{6,13}, #E2{202,19}, #E2{241,6}, #E2{56,10}]},
  #N{154, [
    #E2{155,9}]},
  #N{155, [
    #E2{156,2}, #E2{117,2}, #E2{188,3}, #E2{130,4}, #E2{174,4}, #E2{50,6}]},
  #N{156, [
    #E2{157,5}, #E2{99,13}, #E2{9,6}, #E2{24,9}, #E2{161,17}]},
  #N{157, [
    #E2{158,2}, #E2{90,19}, #E2{220,5}]},
  #N{158, [
    #E2{159,5}, #E2{50,1}]},
  #N{159, [
    #E2{160,8}, #E2{132,4}, #E2{196,13}, #E2{227,15}, #E2{226,11}, #E2{109,5}, #E2{250,19}]},
  #N{160, [
    #E2{161,5}, #E2{39,5}, #E2{4,19}, #E2{125,10}]},
  #N{161, [
    #E2{162,4}, #E2{18,9}, #E2{255,3}, #E2{165,14}]},
  #N{162, [
    #E2{163,5}, #E2{217,13}]},
  #N{163, [
    #E2{164,2}, #E2{149,10}, #E2{95,8}]},
  #N{164, [
    #E2{165,1}, #E2{4,15}, #E2{255,2}, #E2{241,11}, #E2{186,16}]},
  #N{165, [
    #E2{166,6}, #E2{88,6}, #E2{182,3}]},
  #N{166, [
    #E2{167,1}, #E2{129,13}, #E2{128,7}, #E2{83,6}, #E2{140,14}]},
  #N{167, [
    #E2{168,8}, #E2{202,9}, #E2{116,6}]},
  #N{168, [
    #E2{169,9}]},
  #N{169, [
    #E2{170,8}, #E2{216,9}, #E2{245,14}, #E2{13,16}, #E2{134,12}]},
  #N{170, [
    #E2{171,1}, #E2{24,8}]},
  #N{171, [
    #E2{172,10}, #E2{57,19}, #E2{6,18}, #E2{147,7}, #E2{87,2}]},
  #N{172, [
    #E2{173,3}, #E2{194,10}, #E2{145,3}, #E2{24,6}]},
  #N{173, [
    #E2{174,4}, #E2{149,4}, #E2{235,13}, #E2{119,13}, #E2{38,12}, #E2{58,4}]},
  #N{174, [
    #E2{175,7}, #E2{66,11}, #E2{129,9}]},
  #N{175, [
    #E2{176,2}, #E2{111,6}, #E2{152,18}, #E2{1,11}]},
  #N{176, [
    #E2{177,7}, #E2{117,8}, #E2{252,7}, #E2{92,5}, #E2{36,3}, #E2{190,3}]},
  #N{177, [
    #E2{178,4}, #E2{109,17}, #E2{226,7}]},
  #N{178, [
    #E2{179,5}, #E2{235,9}, #E2{240,17}, #E2{95,16}]},
  #N{179, [
    #E2{180,6}, #E2{45,19}, #E2{184,15}]},
  #N{180, [
    #E2{181,1}, #E2{156,18}, #E2{160,2}, #E2{209,12}, #E2{248,14}]},
  #N{181, [
    #E2{182,4}, #E2{225,5}, #E2{47,13}, #E2{169,4}, #E2{17,17}, #E2{123,7}]},
  #N{182, [
    #E2{183,3}, #E2{181,3}, #E2{90,9}, #E2{239,4}, #E2{256,5}]},
  #N{183, [
    #E2{184,10}, #E2{0,2}, #E2{191,17}, #E2{25,15}]},
  #N{184, [
    #E2{185,1}, #E2{199,6}, #E2{181,8}, #E2{251,18}]},
  #N{185, [
    #E2{186,6}, #E2{238,8}, #E2{81,14}]},
  #N{186, [
    #E2{187,5}, #E2{39,12}, #E2{17,9}, #E2{173,16}, #E2{59,17}]},
  #N{187, [
    #E2{188,8}, #E2{48,3}]},
  #N{188, [
    #E2{189,9}, #E2{235,19}]},
  #N{189, [
    #E2{190,2}, #E2{144,8}]},
  #N{190, [
    #E2{191,3}, #E2{236,5}, #E2{247,7}, #E2{241,17}]},
  #N{191, [
    #E2{192,2}, #E2{51,10}, #E2{206,10}, #E2{82,11}]},
  #N{192, [
    #E2{193,5}, #E2{65,10}]},
  #N{193, [
    #E2{194,4}, #E2{77,10}, #E2{121,6}]},
  #N{194, [
    #E2{195,3}, #E2{190,12}, #E2{183,4}, #E2{77,14}]},
  #N{195, [
    #E2{196,2}, #E2{223,11}]},
  #N{196, [
    #E2{197,7}, #E2{10,20}, #E2{126,17}]},
  #N{197, [
    #E2{198,6}, #E2{142,3}, #E2{200,14}, #E2{186,3}, #E2{117,4}, #E2{218,12}, #E2{3,16}]},
  #N{198, [
    #E2{199,9}, #E2{188,20}, #E2{164,20}, #E2{163,15}]},
  #N{199, [
    #E2{200,6}, #E2{159,9}, #E2{3,10}, #E2{83,10}]},
  #N{200, [
    #E2{201,1}, #E2{119,7}, #E2{104,4}, #E2{55,16}, #E2{12,8}, #E2{229,20}]},
  #N{201, [
    #E2{202,10}]},
  #N{202, [
    #E2{203,1}, #E2{147,17}, #E2{222,19}, #E2{42,13}, #E2{244,14}, #E2{29,5}]},
  #N{203, [
    #E2{204,4}, #E2{112,6}, #E2{184,16}, #E2{30,6}, #E2{141,3}, #E2{109,13}]},
  #N{204, [
    #E2{205,3}, #E2{221,19}, #E2{200,11}, #E2{100,4}]},
  #N{205, [
    #E2{206,4}, #E2{47,2}, #E2{2,11}, #E2{124,14}, #E2{159,3}, #E2{245,13}]},
  #N{206, [
    #E2{207,1}, #E2{60,19}]},
  #N{207, [
    #E2{208,10}, #E2{168,12}]},
  #N{208, [
    #E2{209,7}]},
  #N{209, [
    #E2{210,2}, #E2{67,3}, #E2{217,11}, #E2{45,2}]},
  #N{210, [
    #E2{211,9}, #E2{68,8}]},
  #N{211, [
    #E2{212,8}, #E2{81,14}]},
  #N{212, [
    #E2{213,7}, #E2{87,14}, #E2{156,6}]},
  #N{213, [
    #E2{214,2}, #E2{6,7}, #E2{50,2}, #E2{180,16}]},
  #N{214, [
    #E2{215,5}, #E2{116,18}, #E2{195,20}, #E2{115,10}]},
  #N{215, [
    #E2{216,2}, #E2{167,11}, #E2{46,4}]},
  #N{216, [
    #E2{217,1}, #E2{161,16}, #E2{170,6}, #E2{4,17}, #E2{238,11}, #E2{175,13}, #E2{120,9}]},
  #N{217, [
    #E2{218,10}, #E2{148,8}, #E2{134,4}]},
  #N{218, [
    #E2{219,3}, #E2{233,17}, #E2{242,1}]},
  #N{219, [
    #E2{220,2}, #E2{130,2}]},
  #N{220, [
    #E2{221,3}, #E2{94,12}, #E2{161,13}, #E2{145,20}]},
  #N{221, [
    #E2{222,2}, #E2{151,5}, #E2{157,12}, #E2{40,2}, #E2{30,16}]},
  #N{222, [
    #E2{223,5}, #E2{99,11}, #E2{221,1}]},
  #N{223, [
    #E2{224,2}, #E2{17,15}, #E2{231,8}]},
  #N{224, [
    #E2{225,7}, #E2{162,19}, #E2{54,16}]},
  #N{225, [
    #E2{226,8}, #E2{6,4}]},
  #N{226, [
    #E2{227,1}]},
  #N{227, [
    #E2{228,6}]},
  #N{228, [
    #E2{229,1}, #E2{18,4}, #E2{8,19}, #E2{13,19}]},
  #N{229, [
    #E2{230,8}, #E2{174,6}, #E2{250,16}, #E2{82,16}, #E2{10,17}, #E2{3,4}, #E2{88,3}]},
  #N{230, [
    #E2{231,1}, #E2{12,1}, #E2{193,8}, #E2{124,7}, #E2{110,20}, #E2{123,1}]},
  #N{231, [
    #E2{232,6}, #E2{97,5}, #E2{92,10}, #E2{157,12}]},
  #N{232, [
    #E2{233,7}, #E2{168,4}]},
  #N{233, [
    #E2{234,4}, #E2{78,15}, #E2{112,14}, #E2{230,12}]},
  #N{234, [
    #E2{235,1}, #E2{30,5}, #E2{29,3}, #E2{6,1}]},
  #N{235, [
    #E2{236,2}, #E2{207,17}, #E2{223,4}]},
  #N{236, [
    #E2{237,1}, #E2{238,5}, #E2{28,17}, #E2{175,10}, #E2{125,20}]},
  #N{237, [
    #E2{238,6}, #E2{172,18}]},
  #N{238, [
    #E2{239,3}, #E2{129,7}, #E2{221,16}, #E2{195,17}]},
  #N{239, [
    #E2{240,8}, #E2{249,10}, #E2{71,9}, #E2{53,17}, #E2{175,3}]},
  #N{240, [
    #E2{241,3}, #E2{41,20}, #E2{192,4}, #E2{173,18}]},
  #N{241, [
    #E2{242,8}, #E2{9,6}, #E2{34,10}, #E2{188,5}, #E2{210,5}]},
  #N{242, [
    #E2{243,3}, #E2{1,4}, #E2{79,3}]},
  #N{243, [
    #E2{244,8}, #E2{16,3}, #E2{88,5}, #E2{245,14}]},
  #N{244, [
    #E2{245,7}, #E2{195,4}, #E2{178,17}]},
  #N{245, [
    #E2{246,8}, #E2{29,12}, #E2{227,1}, #E2{103,9}, #E2{205,20}]},
  #N{246, [
    #E2{247,5}, #E2{81,2}]},
  #N{247, [
    #E2{248,6}, #E2{205,17}, #E2{58,20}, #E2{119,1}]},
  #N{248, [
    #E2{249,5}]},
  #N{249, [
    #E2{250,4}, #E2{148,4}, #E2{145,13}, #E2{81,2}, #E2{237,2}]},
  #N{250, [
    #E2{251,5}, #E2{16,19}, #E2{186,19}]},
  #N{251, [
    #E2{252,2}, #E2{33,2}, #E2{13,5}, #E2{111,8}, #E2{227,12}, #E2{200,6}, #E2{123,7}]},
  #N{252, [
    #E2{253,7}, #E2{114,19}, #E2{150,8}, #E2{100,12}, #E2{237,14}]},
  #N{253, [
    #E2{254,8}, #E2{43,6}, #E2{243,16}, #E2{229,15}]},
  #N{254, [
    #E2{255,9}, #E2{114,15}, #E2{155,12}, #E2{146,3}, #E2{6,12}, #E2{68,1}]},
  #N{255, [
    #E2{256,6}, #E2{79,8}, #E2{157,20}, #E2{154,9}]},
  #N{256, [
    #E2{79,4}, #E2{11,15}, #E2{115,10}, #E2{0,14}]}]

@relax_node_et = λ{
  #S: λdist. λ&changed. λ{
    #N: λu. λout.
      λ{#P: λ&du. λdist2.
        @relax_node_go(du < @INF, du, out, dist2, changed)
      }(@q4_get_lin(u, @DEPTH, dist))
  }
}

@relax_node_go = λ{
  0: λdu. λout. λdist. λchanged. #S{dist, changed};
  λn. λ&du. λout. λdist. λchanged.
    @foldl_inner(@relax_out(du), #S{dist, changed}, out)
}

@relax_out = λ&du. λ{
  #S: λdist. λ&changed. λ{
    #E2: λv. λw.
      ! new_d = du + w;
      λ{#P: λnew_dist. λc. #S{new_dist, changed + c}}(@q4_min_update_f(v, new_d, @DEPTH, dist))
  }
}

@foldl_inner = λf. λacc. λlist. @foldl_inner_go(list, f, acc)

@foldl_inner_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_inner_go(t, f, f(acc, h))
}

@foldl_et = λf. λacc. λlist. @foldl_et_go(list, f, acc)

@foldl_et_go = λ{
  []: λf. λacc. acc;
  <>: λh. λt. λ&f. λacc. @foldl_et_go(t, f, f(acc, h))
}

@relax_round_et = λ{
  #S: λdist. λold_changed.
    @foldl_et(@relax_node_et, #S{dist, 0}, @adj)
}

@repeat_until = λf. λx. λn. @repeat_until_go(n, f, x)

@repeat_until_go = λ{
  0: λf. λx. x;
  λn. λ&f. λstate.
    @check_continue(n, f, f(state))
}

@check_continue = λ&n. λ&f. λ{
  #S: λdist. λchanged.
    @check_go(changed, n, f, dist)
}

@check_go = λ{
  0: λn. λf. λdist. #S{dist, 0};
  λm. λn. λf. λdist. @repeat_until_go(n - 1, f, #S{dist, 1})
}

@init_dist = @q4_set(0, 0, @DEPTH, #QE{})
@init_state = #S{@init_dist, 1}

@bf = @repeat_until(@relax_round_et, @init_state, 256)

@extract = λ{#S: λdist. λc.
  @q4_get(256, @DEPTH, dist)
}

@main = @extract(@bf)
//31
