// Bellman-Ford SSSP — radix-32 trie — V=500, E=2000, depth=2
// Expected: dist[499] = 32

@INF = 999999
@DEPTH = 2

@trie_set_slot = λ&slot. λ&child. λ{
  0:  #H{child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  1:  #H{#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  2:  #H{#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  3:  #H{#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  4:  #H{#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  5:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  6:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  7:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  8:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  9:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  10: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{}};
  11: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{}};
  12: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{}};
  13: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{}};
  14: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{}};
  λn. #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child}
}(slot)

@trie32_get = λ&key. λ&depth. λ{
  #HE: @INF;
  #HL: λval. val;
  #H32: λ&lo. λ&hi.
    ! &slot = key % 32;
    ! &next = key / 32;
    ! &nd = depth - 1;
    λ{0:
      @trie32_get_h(next, nd, slot - 16, hi);
    λn.
      @trie32_get_h(next, nd, slot, lo)
    }(slot < 16)
}

@trie32_get_h = λ&next. λ&nd. λ&slot. λ{
  #HE: @INF;
  #H: λc0.λc1.λc2.λc3.λc4.λc5.λc6.λc7.λc8.λc9.λc10.λc11.λc12.λc13.λc14.λc15.
    λ{
      0:  @trie32_get(next,nd,c0);  1:  @trie32_get(next,nd,c1);
      2:  @trie32_get(next,nd,c2);  3:  @trie32_get(next,nd,c3);
      4:  @trie32_get(next,nd,c4);  5:  @trie32_get(next,nd,c5);
      6:  @trie32_get(next,nd,c6);  7:  @trie32_get(next,nd,c7);
      8:  @trie32_get(next,nd,c8);  9:  @trie32_get(next,nd,c9);
      10: @trie32_get(next,nd,c10); 11: @trie32_get(next,nd,c11);
      12: @trie32_get(next,nd,c12); 13: @trie32_get(next,nd,c13);
      14: @trie32_get(next,nd,c14); λn. @trie32_get(next,nd,c15)
    }(slot)
}

@trie32_set = λ&key. λ&val. λ&depth. λ{
  #HL: λold. #HL{val};
  #HE: λ{
    0: #HL{val};
    λn.
      ! &slot = key % 32;
      ! &next = key / 32;
      ! &nd = depth - 1;
      ! &leaf = @trie32_set(next, val, nd, #HE{});
      ! &lo_slot = slot % 16;
      ! &inner = @trie_set_slot(lo_slot, leaf);
      λ{0:
        #H32{#HE{}, inner};
      λn.
        #H32{inner, #HE{}}
      }(slot < 16)
  }(depth);
  #H32: λ&lo. λ&hi.
    ! &slot = key % 32;
    ! &next = key / 32;
    ! &nd = depth - 1;
    λ{0:
      #H32{lo, @trie32_set_h(next, val, nd, slot - 16, hi)};
    λn.
      #H32{@trie32_set_h(next, val, nd, slot, lo), hi}
    }(slot < 16)
}

@trie32_set_h = λ&next. λ&val. λ&nd. λ&slot. λ{
  #HE: @trie_set_slot(slot, @trie32_set(next, val, nd, #HE{}));
  #H: λ&c0.λ&c1.λ&c2.λ&c3.λ&c4.λ&c5.λ&c6.λ&c7.λ&c8.λ&c9.λ&c10.λ&c11.λ&c12.λ&c13.λ&c14.λ&c15.
    λ{
      0:  #H{@trie32_set(next,val,nd,c0),c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      1:  #H{c0,@trie32_set(next,val,nd,c1),c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      2:  #H{c0,c1,@trie32_set(next,val,nd,c2),c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      3:  #H{c0,c1,c2,@trie32_set(next,val,nd,c3),c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      4:  #H{c0,c1,c2,c3,@trie32_set(next,val,nd,c4),c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      5:  #H{c0,c1,c2,c3,c4,@trie32_set(next,val,nd,c5),c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      6:  #H{c0,c1,c2,c3,c4,c5,@trie32_set(next,val,nd,c6),c7,c8,c9,c10,c11,c12,c13,c14,c15};
      7:  #H{c0,c1,c2,c3,c4,c5,c6,@trie32_set(next,val,nd,c7),c8,c9,c10,c11,c12,c13,c14,c15};
      8:  #H{c0,c1,c2,c3,c4,c5,c6,c7,@trie32_set(next,val,nd,c8),c9,c10,c11,c12,c13,c14,c15};
      9:  #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,@trie32_set(next,val,nd,c9),c10,c11,c12,c13,c14,c15};
      10: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,@trie32_set(next,val,nd,c10),c11,c12,c13,c14,c15};
      11: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,@trie32_set(next,val,nd,c11),c12,c13,c14,c15};
      12: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,@trie32_set(next,val,nd,c12),c13,c14,c15};
      13: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,@trie32_set(next,val,nd,c13),c14,c15};
      14: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,@trie32_set(next,val,nd,c14),c15};
      λn. #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,@trie32_set(next,val,nd,c15)}
    }(slot)
}

@edges = [
  #E3{0,1,2}, #E3{1,2,5}, #E3{2,3,8}, #E3{3,4,7}, #E3{4,5,6}, #E3{5,6,7}, #E3{6,7,6}, #E3{7,8,1},
  #E3{8,9,6}, #E3{9,10,1}, #E3{10,11,6}, #E3{11,12,7}, #E3{12,13,8}, #E3{13,14,7}, #E3{14,15,4}, #E3{15,16,9},
  #E3{16,17,8}, #E3{17,18,7}, #E3{18,19,6}, #E3{19,20,1}, #E3{20,21,8}, #E3{21,22,3}, #E3{22,23,6}, #E3{23,24,5},
  #E3{24,25,10}, #E3{25,26,9}, #E3{26,27,2}, #E3{27,28,5}, #E3{28,29,4}, #E3{29,30,1}, #E3{30,31,2}, #E3{31,32,9},
  #E3{32,33,6}, #E3{33,34,1}, #E3{34,35,4}, #E3{35,36,3}, #E3{36,37,10}, #E3{37,38,9}, #E3{38,39,10}, #E3{39,40,1},
  #E3{40,41,8}, #E3{41,42,9}, #E3{42,43,8}, #E3{43,44,5}, #E3{44,45,8}, #E3{45,46,7}, #E3{46,47,8}, #E3{47,48,3},
  #E3{48,49,8}, #E3{49,50,9}, #E3{50,51,6}, #E3{51,52,7}, #E3{52,53,10}, #E3{53,54,3}, #E3{54,55,4}, #E3{55,56,1},
  #E3{56,57,8}, #E3{57,58,1}, #E3{58,59,2}, #E3{59,60,5}, #E3{60,61,10}, #E3{61,62,3}, #E3{62,63,4}, #E3{63,64,9},
  #E3{64,65,2}, #E3{65,66,7}, #E3{66,67,2}, #E3{67,68,5}, #E3{68,69,10}, #E3{69,70,5}, #E3{70,71,8}, #E3{71,72,7},
  #E3{72,73,4}, #E3{73,74,3}, #E3{74,75,6}, #E3{75,76,1}, #E3{76,77,8}, #E3{77,78,5}, #E3{78,79,2}, #E3{79,80,3},
  #E3{80,81,10}, #E3{81,82,1}, #E3{82,83,10}, #E3{83,84,7}, #E3{84,85,4}, #E3{85,86,5}, #E3{86,87,6}, #E3{87,88,5},
  #E3{88,89,6}, #E3{89,90,9}, #E3{90,91,10}, #E3{91,92,3}, #E3{92,93,10}, #E3{93,94,9}, #E3{94,95,6}, #E3{95,96,7},
  #E3{96,97,2}, #E3{97,98,1}, #E3{98,99,6}, #E3{99,100,7}, #E3{100,101,4}, #E3{101,102,3}, #E3{102,103,2}, #E3{103,104,7},
  #E3{104,105,8}, #E3{105,106,7}, #E3{106,107,4}, #E3{107,108,3}, #E3{108,109,6}, #E3{109,110,1}, #E3{110,111,6}, #E3{111,112,5},
  #E3{112,113,2}, #E3{113,114,9}, #E3{114,115,10}, #E3{115,116,3}, #E3{116,117,6}, #E3{117,118,7}, #E3{118,119,2}, #E3{119,120,3},
  #E3{120,121,6}, #E3{121,122,7}, #E3{122,123,2}, #E3{123,124,7}, #E3{124,125,2}, #E3{125,126,9}, #E3{126,127,4}, #E3{127,128,1},
  #E3{128,129,4}, #E3{129,130,3}, #E3{130,131,4}, #E3{131,132,7}, #E3{132,133,8}, #E3{133,134,7}, #E3{134,135,2}, #E3{135,136,9},
  #E3{136,137,2}, #E3{137,138,5}, #E3{138,139,2}, #E3{139,140,1}, #E3{140,141,8}, #E3{141,142,7}, #E3{142,143,6}, #E3{143,144,9},
  #E3{144,145,10}, #E3{145,146,1}, #E3{146,147,6}, #E3{147,148,7}, #E3{148,149,10}, #E3{149,150,3}, #E3{150,151,8}, #E3{151,152,1},
  #E3{152,153,6}, #E3{153,154,5}, #E3{154,155,4}, #E3{155,156,9}, #E3{156,157,8}, #E3{157,158,9}, #E3{158,159,10}, #E3{159,160,3},
  #E3{160,161,6}, #E3{161,162,1}, #E3{162,163,10}, #E3{163,164,3}, #E3{164,165,2}, #E3{165,166,5}, #E3{166,167,6}, #E3{167,168,3},
  #E3{168,169,4}, #E3{169,170,1}, #E3{170,171,2}, #E3{171,172,7}, #E3{172,173,10}, #E3{173,174,3}, #E3{174,175,4}, #E3{175,176,5},
  #E3{176,177,10}, #E3{177,178,1}, #E3{178,179,2}, #E3{179,180,5}, #E3{180,181,6}, #E3{181,182,1}, #E3{182,183,10}, #E3{183,184,1},
  #E3{184,185,4}, #E3{185,186,5}, #E3{186,187,4}, #E3{187,188,7}, #E3{188,189,8}, #E3{189,190,3}, #E3{190,191,6}, #E3{191,192,9},
  #E3{192,193,8}, #E3{193,194,5}, #E3{194,195,10}, #E3{195,196,3}, #E3{196,197,2}, #E3{197,198,1}, #E3{198,199,4}, #E3{199,200,5},
  #E3{200,201,2}, #E3{201,202,7}, #E3{202,203,8}, #E3{203,204,5}, #E3{204,205,10}, #E3{205,206,5}, #E3{206,207,2}, #E3{207,208,9},
  #E3{208,209,4}, #E3{209,210,5}, #E3{210,211,4}, #E3{211,212,7}, #E3{212,213,10}, #E3{213,214,5}, #E3{214,215,8}, #E3{215,216,1},
  #E3{216,217,2}, #E3{217,218,3}, #E3{218,219,4}, #E3{219,220,3}, #E3{220,221,4}, #E3{221,222,9}, #E3{222,223,4}, #E3{223,224,9},
  #E3{224,225,10}, #E3{225,226,9}, #E3{226,227,2}, #E3{227,228,3}, #E3{228,229,4}, #E3{229,230,3}, #E3{230,231,6}, #E3{231,232,9},
  #E3{232,233,8}, #E3{233,234,7}, #E3{234,235,2}, #E3{235,236,9}, #E3{236,237,4}, #E3{237,238,7}, #E3{238,239,2}, #E3{239,240,5},
  #E3{240,241,4}, #E3{241,242,7}, #E3{242,243,4}, #E3{243,244,3}, #E3{244,245,6}, #E3{245,246,5}, #E3{246,247,6}, #E3{247,248,9},
  #E3{248,249,8}, #E3{249,250,5}, #E3{250,251,10}, #E3{251,252,7}, #E3{252,253,6}, #E3{253,254,7}, #E3{254,255,8}, #E3{255,256,7},
  #E3{256,257,10}, #E3{257,258,3}, #E3{258,259,8}, #E3{259,260,7}, #E3{260,261,8}, #E3{261,262,5}, #E3{262,263,2}, #E3{263,264,3},
  #E3{264,265,2}, #E3{265,266,1}, #E3{266,267,4}, #E3{267,268,9}, #E3{268,269,8}, #E3{269,270,5}, #E3{270,271,2}, #E3{271,272,3},
  #E3{272,273,10}, #E3{273,274,3}, #E3{274,275,8}, #E3{275,276,3}, #E3{276,277,6}, #E3{277,278,9}, #E3{278,279,6}, #E3{279,280,9},
  #E3{280,281,10}, #E3{281,282,7}, #E3{282,283,6}, #E3{283,284,5}, #E3{284,285,4}, #E3{285,286,3}, #E3{286,287,10}, #E3{287,288,1},
  #E3{288,289,6}, #E3{289,290,3}, #E3{290,291,6}, #E3{291,292,7}, #E3{292,293,2}, #E3{293,294,1}, #E3{294,295,4}, #E3{295,296,7},
  #E3{296,297,10}, #E3{297,298,3}, #E3{298,299,6}, #E3{299,300,7}, #E3{300,301,10}, #E3{301,302,9}, #E3{302,303,8}, #E3{303,304,3},
  #E3{304,305,2}, #E3{305,306,7}, #E3{306,307,8}, #E3{307,308,5}, #E3{308,309,4}, #E3{309,310,7}, #E3{310,311,6}, #E3{311,312,1},
  #E3{312,313,2}, #E3{313,314,1}, #E3{314,315,10}, #E3{315,316,3}, #E3{316,317,4}, #E3{317,318,9}, #E3{318,319,8}, #E3{319,320,9},
  #E3{320,321,10}, #E3{321,322,7}, #E3{322,323,4}, #E3{323,324,1}, #E3{324,325,10}, #E3{325,326,7}, #E3{326,327,8}, #E3{327,328,3},
  #E3{328,329,6}, #E3{329,330,5}, #E3{330,331,8}, #E3{331,332,1}, #E3{332,333,8}, #E3{333,334,5}, #E3{334,335,10}, #E3{335,336,7},
  #E3{336,337,6}, #E3{337,338,3}, #E3{338,339,4}, #E3{339,340,5}, #E3{340,341,4}, #E3{341,342,1}, #E3{342,343,10}, #E3{343,344,3},
  #E3{344,345,2}, #E3{345,346,1}, #E3{346,347,10}, #E3{347,348,7}, #E3{348,349,2}, #E3{349,350,9}, #E3{350,351,8}, #E3{351,352,3},
  #E3{352,353,10}, #E3{353,354,9}, #E3{354,355,8}, #E3{355,356,5}, #E3{356,357,8}, #E3{357,358,9}, #E3{358,359,4}, #E3{359,360,3},
  #E3{360,361,10}, #E3{361,362,7}, #E3{362,363,8}, #E3{363,364,1}, #E3{364,365,6}, #E3{365,366,3}, #E3{366,367,4}, #E3{367,368,9},
  #E3{368,369,6}, #E3{369,370,5}, #E3{370,371,10}, #E3{371,372,1}, #E3{372,373,2}, #E3{373,374,7}, #E3{374,375,8}, #E3{375,376,1},
  #E3{376,377,6}, #E3{377,378,3}, #E3{378,379,4}, #E3{379,380,3}, #E3{380,381,10}, #E3{381,382,5}, #E3{382,383,6}, #E3{383,384,7},
  #E3{384,385,6}, #E3{385,386,1}, #E3{386,387,8}, #E3{387,388,9}, #E3{388,389,4}, #E3{389,390,7}, #E3{390,391,8}, #E3{391,392,7},
  #E3{392,393,8}, #E3{393,394,1}, #E3{394,395,2}, #E3{395,396,9}, #E3{396,397,6}, #E3{397,398,1}, #E3{398,399,6}, #E3{399,400,9},
  #E3{400,401,8}, #E3{401,402,9}, #E3{402,403,8}, #E3{403,404,5}, #E3{404,405,6}, #E3{405,406,7}, #E3{406,407,4}, #E3{407,408,7},
  #E3{408,409,2}, #E3{409,410,9}, #E3{410,411,10}, #E3{411,412,9}, #E3{412,413,4}, #E3{413,414,3}, #E3{414,415,10}, #E3{415,416,5},
  #E3{416,417,10}, #E3{417,418,1}, #E3{418,419,8}, #E3{419,420,7}, #E3{420,421,4}, #E3{421,422,7}, #E3{422,423,8}, #E3{423,424,1},
  #E3{424,425,4}, #E3{425,426,7}, #E3{426,427,4}, #E3{427,428,9}, #E3{428,429,10}, #E3{429,430,5}, #E3{430,431,8}, #E3{431,432,3},
  #E3{432,433,4}, #E3{433,434,3}, #E3{434,435,2}, #E3{435,436,1}, #E3{436,437,6}, #E3{437,438,7}, #E3{438,439,8}, #E3{439,440,3},
  #E3{440,441,6}, #E3{441,442,1}, #E3{442,443,2}, #E3{443,444,5}, #E3{444,445,10}, #E3{445,446,9}, #E3{446,447,10}, #E3{447,448,5},
  #E3{448,449,8}, #E3{449,450,3}, #E3{450,451,2}, #E3{451,452,1}, #E3{452,453,4}, #E3{453,454,1}, #E3{454,455,10}, #E3{455,456,7},
  #E3{456,457,8}, #E3{457,458,9}, #E3{458,459,2}, #E3{459,460,9}, #E3{460,461,10}, #E3{461,462,3}, #E3{462,463,4}, #E3{463,464,3},
  #E3{464,465,2}, #E3{465,466,5}, #E3{466,467,8}, #E3{467,468,3}, #E3{468,469,4}, #E3{469,470,5}, #E3{470,471,2}, #E3{471,472,1},
  #E3{472,473,6}, #E3{473,474,7}, #E3{474,475,8}, #E3{475,476,5}, #E3{476,477,4}, #E3{477,478,1}, #E3{478,479,6}, #E3{479,480,7},
  #E3{480,481,2}, #E3{481,482,5}, #E3{482,483,6}, #E3{483,484,1}, #E3{484,485,10}, #E3{485,486,5}, #E3{486,487,8}, #E3{487,488,9},
  #E3{488,489,8}, #E3{489,490,1}, #E3{490,491,8}, #E3{491,492,5}, #E3{492,493,2}, #E3{493,494,1}, #E3{494,495,4}, #E3{495,496,3},
  #E3{496,497,6}, #E3{497,498,5}, #E3{498,499,8}, #E3{430,63,1}, #E3{133,58,8}, #E3{438,183,5}, #E3{497,154,12}, #E3{176,37,15},
  #E3{451,448,18}, #E3{178,135,9}, #E3{77,378,4}, #E3{396,273,19}, #E3{47,296,14}, #E3{62,351,13}, #E3{65,26,8}, #E3{364,17,19},
  #E3{235,348,18}, #E3{30,467,9}, #E3{81,322,12}, #E3{156,181,7}, #E3{363,388,2}, #E3{322,91,5}, #E3{397,138,20}, #E3{380,401,3},
  #E3{111,264,2}, #E3{2,307,13}, #E3{369,210,8}, #E3{336,189,3}, #E3{379,0,10}, #E3{238,143,9}, #E3{233,290,12}, #E3{32,97,15},
  #E3{347,412,10}, #E3{202,291,1}, #E3{17,422,4}, #E3{416,101,3}, #E3{419,300,10}, #E3{390,467,5}, #E3{297,466,20}, #E3{80,17,7},
  #E3{219,408,6}, #E3{94,367,5}, #E3{109,186,4}, #E3{352,101,11}, #E3{19,244,6}, #E3{162,71,5}, #E3{225,250,4}, #E3{496,349,3},
  #E3{119,136,14}, #E3{166,15,9}, #E3{335,28,10}, #E3{258,335,9}, #E3{173,94,4}, #E3{192,113,11}, #E3{271,368,2}, #E3{418,431,13},
  #E3{73,374,8}, #E3{184,209,3}, #E3{11,280,6}, #E3{42,207,13}, #E3{277,158,4}, #E3{56,89,3}, #E3{35,340,18}, #E3{14,23,9},
  #E3{401,46,12}, #E3{436,61,3}, #E3{231,400,18}, #E3{62,359,5}, #E3{225,290,8}, #E3{40,77,15}, #E3{451,68,14}, #E3{322,359,17},
  #E3{257,62,20}, #E3{388,129,7}, #E3{479,80,2}, #E3{410,403,17}, #E3{45,218,20}, #E3{440,329,11}, #E3{255,136,10}, #E3{322,395,1},
  #E3{221,494,12}, #E3{148,205,3}, #E3{167,468,10}, #E3{190,127,1}, #E3{461,378,12}, #E3{8,313,19}, #E3{167,452,6}, #E3{10,407,1},
  #E3{289,226,16}, #E3{460,305,15}, #E3{447,292,2}, #E3{446,383,5}, #E3{409,218,12}, #E3{460,333,7}, #E3{3,104,10}, #E3{194,383,1},
  #E3{309,238,8}, #E3{128,449,7}, #E3{179,152,6}, #E3{142,407,17}, #E3{41,166,4}, #E3{352,469,19}, #E3{127,140,10}, #E3{326,495,5},
  #E3{405,498,4}, #E3{196,429,3}, #E3{35,344,2}, #E3{382,55,13}, #E3{69,466,16}, #E3{176,61,15}, #E3{115,12,2}, #E3{330,467,5},
  #E3{353,446,12}, #E3{496,269,7}, #E3{55,220,14}, #E3{422,415,5}, #E3{469,178,20}, #E3{212,53,11}, #E3{55,352,14}, #E3{430,395,13},
  #E3{445,122,16}, #E3{232,285,19}, #E3{487,360,18}, #E3{126,259,5}, #E3{209,362,4}, #E3{176,65,7}, #E3{75,392,6}, #E3{122,147,9},
  #E3{341,330,8}, #E3{208,429,7}, #E3{227,76,10}, #E3{178,59,9}, #E3{133,258,8}, #E3{252,361,19}, #E3{343,476,6}, #E3{70,215,1},
  #E3{281,262,8}, #E3{148,381,7}, #E3{303,412,6}, #E3{366,379,9}, #E3{481,58,20}, #E3{180,325,3}, #E3{387,32,10}, #E3{278,167,5},
  #E3{81,398,4}, #E3{420,93,19}, #E3{199,384,14}, #E3{326,367,9}, #E3{269,174,20}, #E3{228,257,19}, #E3{71,412,14}, #E3{222,475,1},
  #E3{209,14,20}, #E3{332,469,7}, #E3{19,328,6}, #E3{174,439,13}, #E3{137,302,16}, #E3{404,85,11}, #E3{411,248,10}, #E3{462,55,9},
  #E3{389,318,4}, #E3{296,181,15}, #E3{67,468,14}, #E3{338,63,17}, #E3{113,426,16}, #E3{36,305,19}, #E3{287,436,6}, #E3{158,239,1},
  #E3{413,454,12}, #E3{472,345,11}, #E3{487,204,14}, #E3{370,327,9}, #E3{309,62,20}, #E3{108,77,7}, #E3{347,80,14}, #E3{214,199,9},
  #E3{73,318,16}, #E3{408,129,7}, #E3{171,416,10}, #E3{366,255,17}, #E3{365,406,8}, #E3{76,105,19}, #E3{399,156,18}, #E3{494,451,1},
  #E3{413,150,12}, #E3{124,461,15}, #E3{7,248,18}, #E3{70,75,5}, #E3{289,166,12}, #E3{404,209,3}, #E3{311,452,2}, #E3{146,275,9},
  #E3{305,142,4}, #E3{248,77,7}, #E3{59,240,14}, #E3{234,363,5}, #E3{81,298,16}, #E3{4,313,3}, #E3{343,264,2}, #E3{54,307,9},
  #E3{437,414,12}, #E3{274,459,9}, #E3{25,198,8}, #E3{328,365,19}, #E3{223,416,2}, #E3{250,23,17}, #E3{481,454,8}, #E3{328,13,3},
  #E3{415,276,10}, #E3{490,323,17}, #E3{433,450,20}, #E3{64,249,7}, #E3{487,336,10}, #E3{174,123,13}, #E3{405,122,8}, #E3{372,201,7},
  #E3{319,4,18}, #E3{98,83,13}, #E3{145,90,8}, #E3{72,397,11}, #E3{247,384,18}, #E3{158,179,9}, #E3{437,22,4}, #E3{356,253,11},
  #E3{203,192,2}, #E3{430,287,9}, #E3{329,366,4}, #E3{408,273,15}, #E3{63,312,10}, #E3{210,91,9}, #E3{141,194,12}, #E3{488,97,11},
  #E3{99,120,14}, #E3{166,463,5}, #E3{317,246,4}, #E3{476,301,19}, #E3{91,268,10}, #E3{354,491,13}, #E3{169,230,16}, #E3{312,397,15},
  #E3{259,372,10}, #E3{434,175,5}, #E3{113,78,8}, #E3{476,401,11}, #E3{179,92,14}, #E3{266,375,5}, #E3{41,46,16}, #E3{480,121,7},
  #E3{475,492,6}, #E3{18,455,9}, #E3{481,46,12}, #E3{240,329,15}, #E3{431,260,6}, #E3{278,263,5}, #E3{413,58,4}, #E3{188,357,7},
  #E3{55,140,2}, #E3{454,207,5}, #E3{41,382,4}, #E3{232,357,19}, #E3{131,472,6}, #E3{138,215,17}, #E3{37,430,16}, #E3{388,153,7},
  #E3{139,392,18}, #E3{382,171,13}, #E3{353,298,20}, #E3{100,201,15}, #E3{211,332,14}, #E3{214,375,9}, #E3{321,394,16}, #E3{200,125,19},
  #E3{59,20,18}, #E3{414,119,5}, #E3{489,286,4}, #E3{228,29,11}, #E3{355,432,14}, #E3{286,187,17}, #E3{469,382,20}, #E3{324,89,3},
  #E3{243,492,14}, #E3{334,407,13}, #E3{113,46,16}, #E3{172,237,3}, #E3{443,452,10}, #E3{204,37,7}, #E3{399,484,10}, #E3{186,15,17},
  #E3{497,202,12}, #E3{456,437,7}, #E3{163,300,2}, #E3{194,411,9}, #E3{409,142,4}, #E3{388,309,11}, #E3{15,428,14}, #E3{74,383,5},
  #E3{97,494,8}, #E3{380,37,15}, #E3{191,20,18}, #E3{366,171,13}, #E3{325,230,20}, #E3{296,237,11}, #E3{323,312,6}, #E3{330,427,17},
  #E3{337,442,16}, #E3{224,101,15}, #E3{231,488,18}, #E3{62,263,17}, #E3{253,474,16}, #E3{292,53,15}, #E3{83,176,10}, #E3{478,379,5},
  #E3{13,150,4}, #E3{32,425,15}, #E3{195,0,14}, #E3{78,363,17}, #E3{113,34,16}, #E3{456,1,19}, #E3{79,288,10}, #E3{426,43,9},
  #E3{369,338,16}, #E3{0,9,11}, #E3{215,176,18}, #E3{482,263,9}, #E3{13,434,12}, #E3{76,241,3}, #E3{119,336,10}, #E3{34,111,1},
  #E3{189,194,16}, #E3{144,85,15}, #E3{183,180,18}, #E3{386,135,13}, #E3{465,450,4}, #E3{84,205,3}, #E3{431,416,14}, #E3{218,227,9},
  #E3{489,242,4}, #E3{76,245,3}, #E3{3,456,2}, #E3{122,79,13}, #E3{329,218,8}, #E3{488,497,7}, #E3{399,368,6}, #E3{254,39,13},
  #E3{345,42,20}, #E3{260,113,19}, #E3{423,184,2}, #E3{286,87,13}, #E3{433,6,16}, #E3{432,189,11}, #E3{399,296,10}, #E3{26,499,9},
  #E3{265,498,16}, #E3{228,265,15}, #E3{411,492,14}, #E3{410,327,1}, #E3{457,170,20}, #E3{476,105,7}, #E3{419,492,10}, #E3{10,299,1},
  #E3{161,386,20}, #E3{164,25,3}, #E3{279,408,18}, #E3{2,435,17}, #E3{233,106,8}, #E3{96,1,15}, #E3{335,340,18}, #E3{110,315,1},
  #E3{309,306,20}, #E3{172,85,19}, #E3{203,12,10}, #E3{138,351,13}, #E3{69,442,20}, #E3{144,141,3}, #E3{323,32,6}, #E3{138,75,17},
  #E3{57,298,12}, #E3{484,37,7}, #E3{83,68,14}, #E3{350,439,13}, #E3{81,338,20}, #E3{288,417,19}, #E3{81,274,4}, #E3{104,21,11},
  #E3{195,372,18}, #E3{442,39,13}, #E3{145,362,12}, #E3{492,69,11}, #E3{271,208,18}, #E3{66,91,13}, #E3{25,246,8}, #E3{404,325,15},
  #E3{59,148,6}, #E3{266,119,13}, #E3{273,398,16}, #E3{432,121,19}, #E3{11,476,14}, #E3{454,399,5}, #E3{273,322,20}, #E3{8,201,15},
  #E3{91,348,14}, #E3{406,439,13}, #E3{269,470,12}, #E3{384,133,11}, #E3{463,396,10}, #E3{422,467,9}, #E3{285,22,16}, #E3{488,57,19},
  #E3{251,488,2}, #E3{90,163,5}, #E3{229,366,16}, #E3{256,353,11}, #E3{435,8,18}, #E3{46,247,1}, #E3{1,458,20}, #E3{440,405,3},
  #E3{219,224,18}, #E3{370,231,1}, #E3{361,230,8}, #E3{176,285,3}, #E3{27,368,2}, #E3{458,91,9}, #E3{209,282,20}, #E3{348,129,11},
  #E3{203,400,14}, #E3{470,95,9}, #E3{441,286,16}, #E3{88,173,3}, #E3{239,400,18}, #E3{46,267,5}, #E3{181,206,16}, #E3{4,353,15},
  #E3{291,296,10}, #E3{374,219,13}, #E3{257,450,4}, #E3{68,437,11}, #E3{215,356,14}, #E3{410,427,17}, #E3{73,390,4}, #E3{220,185,7},
  #E3{439,4,10}, #E3{114,51,13}, #E3{189,254,16}, #E3{248,449,11}, #E3{87,256,18}, #E3{38,359,9}, #E3{149,402,16}, #E3{372,25,15},
  #E3{375,228,10}, #E3{186,223,17}, #E3{297,82,4}, #E3{72,57,11}, #E3{363,436,6}, #E3{166,247,5}, #E3{417,398,20}, #E3{108,157,15},
  #E3{63,340,10}, #E3{186,443,13}, #E3{193,238,12}, #E3{364,449,7}, #E3{247,20,6}, #E3{134,251,1}, #E3{441,410,12}, #E3{184,237,19},
  #E3{343,64,2}, #E3{258,451,5}, #E3{309,326,16}, #E3{60,413,19}, #E3{23,168,18}, #E3{130,263,5}, #E3{269,318,4}, #E3{0,65,15},
  #E3{39,380,18}, #E3{114,239,13}, #E3{153,442,12}, #E3{328,233,19}, #E3{315,228,14}, #E3{486,223,13}, #E3{425,374,4}, #E3{320,421,3},
  #E3{335,184,18}, #E3{330,391,5}, #E3{277,494,20}, #E3{424,445,11}, #E3{95,368,14}, #E3{214,407,13}, #E3{481,466,8}, #E3{8,129,11},
  #E3{323,484,14}, #E3{46,299,1}, #E3{269,446,16}, #E3{456,469,19}, #E3{199,372,14}, #E3{390,91,17}, #E3{433,174,16}, #E3{484,313,19},
  #E3{355,204,2}, #E3{442,35,1}, #E3{141,262,20}, #E3{32,101,11}, #E3{107,304,6}, #E3{396,361,15}, #E3{15,140,14}, #E3{290,495,9},
  #E3{1,398,8}, #E3{428,77,3}, #E3{499,296,2}, #E3{402,103,17}, #E3{365,242,8}, #E3{216,41,15}, #E3{495,32,6}, #E3{462,495,5},
  #E3{77,186,16}, #E3{4,409,11}, #E3{207,480,10}, #E3{190,495,13}, #E3{145,42,8}, #E3{172,249,19}, #E3{355,496,10}, #E3{130,39,17},
  #E3{9,422,20}, #E3{108,137,11}, #E3{267,324,6}, #E3{90,455,17}, #E3{425,198,8}, #E3{444,201,19}, #E3{499,316,10}, #E3{82,363,13},
  #E3{365,458,20}, #E3{300,105,11}, #E3{371,456,6}, #E3{462,87,5}, #E3{277,406,12}, #E3{488,1,11}, #E3{59,280,18}, #E3{382,475,13},
  #E3{289,106,16}, #E3{28,53,3}, #E3{299,160,10}, #E3{474,391,5}, #E3{349,426,8}, #E3{296,169,15}, #E3{343,140,18}, #E3{178,271,9},
  #E3{253,26,8}, #E3{452,437,3}, #E3{407,492,6}, #E3{186,179,17}, #E3{1,302,8}, #E3{136,473,15}, #E3{271,52,2}, #E3{286,491,17},
  #E3{77,482,8}, #E3{80,161,7}, #E3{215,24,6}, #E3{226,479,9}, #E3{41,414,4}, #E3{196,45,7}, #E3{375,272,18}, #E3{86,367,17},
  #E3{121,374,16}, #E3{328,337,19}, #E3{299,216,18}, #E3{18,75,13}, #E3{97,26,8}, #E3{306,211,9}, #E3{389,342,4}, #E3{184,485,11},
  #E3{331,152,18}, #E3{258,355,17}, #E3{273,230,20}, #E3{164,125,7}, #E3{187,456,6}, #E3{370,243,9}, #E3{337,482,20}, #E3{268,457,19},
  #E3{47,492,10}, #E3{134,475,17}, #E3{473,202,12}, #E3{276,241,3}, #E3{383,400,6}, #E3{130,455,5}, #E3{41,62,16}, #E3{456,133,7},
  #E3{163,140,6}, #E3{286,411,5}, #E3{353,482,16}, #E3{340,57,11}, #E3{319,232,14}, #E3{142,211,9}, #E3{93,282,20}, #E3{436,453,15},
  #E3{199,272,10}, #E3{34,475,5}, #E3{369,378,20}, #E3{168,193,15}, #E3{283,252,14}, #E3{130,363,5}, #E3{425,482,16}, #E3{148,225,19},
  #E3{447,200,14}, #E3{178,355,17}, #E3{373,398,16}, #E3{108,165,19}, #E3{187,480,10}, #E3{178,347,9}, #E3{385,450,12}, #E3{112,81,3},
  #E3{403,252,14}, #E3{354,139,17}, #E3{349,482,8}, #E3{436,373,3}, #E3{243,80,2}, #E3{270,119,5}, #E3{153,6,20}, #E3{252,89,3},
  #E3{39,204,18}, #E3{130,275,13}, #E3{361,326,4}, #E3{96,281,15}, #E3{275,264,6}, #E3{126,303,17}, #E3{461,102,4}, #E3{368,465,15},
  #E3{323,396,14}, #E3{450,35,1}, #E3{489,258,20}, #E3{364,345,19}, #E3{187,212,2}, #E3{330,455,1}, #E3{337,30,20}, #E3{48,253,3},
  #E3{23,252,2}, #E3{374,155,17}, #E3{345,94,8}, #E3{140,21,7}, #E3{123,360,18}, #E3{86,447,17}, #E3{357,166,20}, #E3{172,477,19},
  #E3{315,188,10}, #E3{202,295,9}, #E3{357,10,16}, #E3{144,393,11}, #E3{115,148,10}, #E3{306,431,1}, #E3{497,378,4}, #E3{320,373,7},
  #E3{83,368,10}, #E3{246,155,13}, #E3{77,226,20}, #E3{444,213,3}, #E3{127,212,10}, #E3{398,495,17}, #E3{213,190,12}, #E3{400,461,11},
  #E3{3,496,2}, #E3{358,339,9}, #E3{441,114,12}, #E3{240,413,19}, #E3{495,108,10}, #E3{330,123,1}, #E3{417,130,12}, #E3{404,273,15},
  #E3{487,216,14}, #E3{382,243,1}, #E3{221,434,8}, #E3{480,85,7}, #E3{437,266,20}, #E3{168,165,11}, #E3{255,328,14}, #E3{410,207,13},
  #E3{185,158,12}, #E3{264,225,7}, #E3{331,436,2}, #E3{478,487,17}, #E3{321,14,12}, #E3{40,109,19}, #E3{211,404,2}, #E3{270,71,13},
  #E3{89,378,4}, #E3{432,133,19}, #E3{227,0,18}, #E3{150,403,9}, #E3{141,250,12}, #E3{164,421,3}, #E3{303,460,6}, #E3{142,335,9},
  #E3{445,326,16}, #E3{356,81,7}, #E3{351,348,6}, #E3{166,335,9}, #E3{165,406,8}, #E3{496,297,15}, #E3{463,240,6}, #E3{494,315,13},
  #E3{413,302,4}, #E3{392,141,19}, #E3{451,232,2}, #E3{410,135,13}, #E3{345,130,16}, #E3{242,323,1}, #E3{165,122,20}, #E3{52,57,19},
  #E3{435,460,10}, #E3{170,431,17}, #E3{353,414,20}, #E3{24,417,19}, #E3{391,472,18}, #E3{138,383,9}, #E3{177,174,20}, #E3{464,181,11},
  #E3{419,168,6}, #E3{414,227,13}, #E3{417,474,16}, #E3{0,249,15}, #E3{55,440,10}, #E3{50,3,13}, #E3{111,208,2}, #E3{486,423,1},
  #E3{77,446,8}, #E3{216,177,3}, #E3{207,328,14}, #E3{370,139,5}, #E3{159,436,6}, #E3{478,383,9}, #E3{25,410,16}, #E3{64,205,3},
  #E3{347,476,2}, #E3{466,67,13}, #E3{329,386,8}, #E3{248,393,3}, #E3{263,356,10}, #E3{254,107,13}, #E3{293,378,4}, #E3{24,197,15},
  #E3{335,112,2}, #E3{82,175,13}, #E3{441,102,20}, #E3{76,201,7}, #E3{119,488,6}, #E3{146,483,5}, #E3{485,62,16}, #E3{48,113,15},
  #E3{323,24,14}, #E3{246,459,1}, #E3{81,470,16}, #E3{376,45,3}, #E3{127,156,2}, #E3{370,375,17}, #E3{113,442,4}, #E3{456,409,19},
  #E3{479,256,10}, #E3{494,39,9}, #E3{89,330,16}, #E3{184,293,7}, #E3{419,376,14}, #E3{38,263,13}, #E3{85,490,8}, #E3{468,29,15},
  #E3{351,324,14}, #E3{330,239,17}, #E3{337,130,16}, #E3{156,409,7}, #E3{59,304,2}, #E3{426,147,17}, #E3{89,294,16}, #E3{496,409,15},
  #E3{347,264,2}, #E3{214,439,9}, #E3{273,198,16}, #E3{36,285,19}, #E3{415,256,10}, #E3{498,403,5}, #E3{465,386,8}, #E3{212,361,11},
  #E3{111,216,6}, #E3{438,63,17}, #E3{65,234,12}, #E3{472,341,3}, #E3{243,76,18}, #E3{466,219,1}, #E3{177,66,4}, #E3{336,17,7},
  #E3{457,110,8}, #E3{212,105,11}, #E3{387,220,18}, #E3{162,351,17}, #E3{145,106,16}, #E3{172,69,7}, #E3{343,200,14}, #E3{6,435,5},
  #E3{313,358,16}, #E3{452,481,3}, #E3{55,308,10}, #E3{454,67,5}, #E3{181,498,8}, #E3{8,425,19}, #E3{235,364,6}, #E3{54,171,1},
  #E3{373,50,4}, #E3{192,457,7}, #E3{15,272,18}, #E3{314,139,17}, #E3{1,134,12}, #E3{232,17,19}, #E3{483,8,14}, #E3{194,143,9},
  #E3{97,142,20}, #E3{448,293,19}, #E3{139,112,18}, #E3{240,341,19}, #E3{79,464,10}, #E3{90,143,1}, #E3{97,198,16}, #E3{288,453,3},
  #E3{43,32,10}, #E3{314,67,13}, #E3{321,154,16}, #E3{44,457,19}, #E3{43,24,14}, #E3{154,283,1}, #E3{53,298,4}, #E3{420,369,7},
  #E3{275,488,2}, #E3{334,15,17}, #E3{301,342,16}, #E3{104,369,7}, #E3{487,172,2}, #E3{202,443,13}, #E3{385,446,12}, #E3{272,361,3},
  #E3{431,304,10}, #E3{158,463,13}, #E3{21,110,12}, #E3{120,93,3}, #E3{327,124,6}, #E3{318,307,13}, #E3{273,258,4}, #E3{212,425,11},
  #E3{135,84,18}, #E3{426,347,13}, #E3{149,482,12}, #E3{300,417,19}, #E3{495,288,2}, #E3{70,251,1}, #E3{65,326,16}, #E3{448,493,7},
  #E3{135,236,2}, #E3{162,19,17}, #E3{325,430,16}, #E3{412,277,19}, #E3{383,368,10}, #E3{350,103,13}, #E3{83,440,18}, #E3{226,231,17},
  #E3{17,150,12}, #E3{48,89,11}, #E3{207,260,6}, #E3{354,163,13}, #E3{77,102,12}, #E3{20,221,11}, #E3{367,476,14}, #E3{352,265,7},
  #E3{115,188,10}, #E3{194,407,5}, #E3{445,186,8}, #E3{308,453,7}, #E3{483,168,18}, #E3{266,15,17}, #E3{45,294,8}, #E3{244,149,3},
  #E3{427,88,18}, #E3{270,47,5}, #E3{453,314,4}, #E3{440,145,7}, #E3{171,80,14}, #E3{310,11,17}, #E3{93,394,20}, #E3{188,241,11},
  #E3{53,306,16}, #E3{8,437,11}, #E3{211,20,2}, #E3{390,451,17}, #E3{285,26,16}, #E3{256,329,11}, #E3{111,8,2}, #E3{18,143,9},
  #E3{421,146,12}, #E3{284,61,15}, #E3{371,80,18}, #E3{234,79,13}, #E3{357,498,12}, #E3{444,33,7}, #E3{67,44,10}, #E3{398,319,13},
  #E3{29,118,20}, #E3{236,73,11}, #E3{199,60,2}, #E3{354,243,17}, #E3{473,422,4}, #E3{40,193,3}, #E3{279,84,10}, #E3{434,163,5},
  #E3{409,70,20}, #E3{496,193,15}, #E3{487,248,10}, #E3{184,461,19}, #E3{183,48,14}, #E3{106,487,9}, #E3{253,246,4}, #E3{84,33,7},
  #E3{499,88,14}, #E3{42,395,5}, #E3{493,102,8}, #E3{376,469,7}, #E3{47,324,2}, #E3{334,419,13}, #E3{181,494,8}, #E3{140,241,11},
  #E3{103,88,10}, #E3{266,123,9}, #E3{421,18,12}, #E3{108,405,19}, #E3{331,448,18}, #E3{378,411,9}, #E3{233,50,8}, #E3{356,361,7},
  #E3{143,320,10}, #E3{226,35,17}, #E3{237,146,16}, #E3{96,237,19}, #E3{239,484,2}, #E3{130,387,17}, #E3{85,54,16}, #E3{196,317,11},
  #E3{43,12,10}, #E3{274,179,1}, #E3{265,138,16}, #E3{248,317,3}, #E3{457,366,16}, #E3{384,469,7}, #E3{251,260,2}, #E3{406,211,13},
  #E3{147,60,14}, #E3{322,35,9}, #E3{417,298,4}, #E3{484,9,15}, #E3{383,320,10}, #E3{282,379,1}, #E3{333,346,12}, #E3{292,421,3},
  #E3{423,460,6}, #E3{494,275,1}, #E3{141,478,12}, #E3{144,57,11}, #E3{421,202,8}, #E3{216,349,15}, #E3{57,118,12}, #E3{282,471,9},
  #E3{401,342,4}, #E3{276,493,11}, #E3{379,4,10}, #E3{78,423,9}, #E3{81,494,8}, #E3{332,285,15}, #E3{363,472,14}, #E3{322,383,13},
  #E3{213,466,8}, #E3{444,229,3}, #E3{463,172,14}, #E3{482,367,5}, #E3{301,398,4}, #E3{448,309,19}, #E3{431,332,6}, #E3{210,335,9},
  #E3{465,106,20}, #E3{108,401,19}, #E3{455,204,10}, #E3{122,131,13}, #E3{413,470,12}, #E3{372,225,7}, #E3{231,28,2}, #E3{118,55,1},
  #E3{449,486,20}, #E3{312,97,15}, #E3{115,276,6}, #E3{50,447,1}, #E3{333,170,16}, #E3{444,393,15}, #E3{475,60,14}, #E3{426,375,17},
  #E3{457,474,12}, #E3{128,93,7}, #E3{269,126,4}, #E3{152,337,11}, #E3{419,36,6}, #E3{114,467,13}, #E3{449,38,8}, #E3{172,217,19},
  #E3{271,172,6}, #E3{450,323,5}, #E3{289,370,20}, #E3{322,211,17}, #E3{129,126,16}, #E3{328,281,3}, #E3{235,84,18}, #E3{14,287,13},
  #E3{361,278,8}, #E3{200,229,11}, #E3{207,320,14}, #E3{346,31,5}, #E3{153,410,8}, #E3{152,177,3}, #E3{123,476,18}, #E3{266,347,5},
  #E3{157,402,20}, #E3{152,357,3}, #E3{451,172,6}, #E3{34,283,17}, #E3{465,334,12}, #E3{208,317,7}, #E3{235,452,6}, #E3{434,123,5},
  #E3{117,70,16}, #E3{80,201,3}, #E3{155,296,14}, #E3{470,243,5}, #E3{237,118,20}, #E3{168,81,15}, #E3{391,28,18}, #E3{130,391,17},
  #E3{141,450,20}, #E3{156,385,3}, #E3{359,120,10}, #E3{130,19,17}, #E3{17,2,12}, #E3{208,65,11}, #E3{3,28,14}, #E3{390,179,5},
  #E3{265,38,12}, #E3{260,65,7}, #E3{487,96,6}, #E3{486,315,5}, #E3{1,338,16}, #E3{276,289,19}, #E3{379,368,14}, #E3{202,147,5},
  #E3{205,26,20}, #E3{200,353,11}, #E3{43,344,2}, #E3{238,499,9}, #E3{441,346,16}, #E3{80,189,19}, #E3{255,40,2}, #E3{386,323,13},
  #E3{333,2,16}, #E3{172,341,15}, #E3{289,266,12}, #E3{120,393,3}, #E3{147,352,10}, #E3{62,75,17}, #E3{417,322,16}, #E3{272,253,7},
  #E3{115,124,18}, #E3{458,23,13}, #E3{441,42,12}, #E3{364,121,3}, #E3{315,72,2}, #E3{222,427,9}, #E3{233,342,4}, #E3{32,365,3},
  #E3{327,340,18}, #E3{274,491,17}, #E3{189,170,4}, #E3{168,377,7}, #E3{167,172,6}, #E3{142,299,9}, #E3{233,270,20}, #E3{372,233,15},
  #E3{43,356,2}, #E3{370,119,17}, #E3{57,238,4}, #E3{296,97,19}, #E3{455,440,10}, #E3{494,307,13}, #E3{209,438,8}, #E3{304,89,19},
  #E3{363,428,2}, #E3{174,415,9}, #E3{437,446,16}, #E3{476,417,15}, #E3{23,16,14}, #E3{334,39,5}, #E3{49,18,8}, #E3{136,29,3},
  #E3{439,128,2}, #E3{306,139,9}, #E3{29,194,20}, #E3{360,49,7}, #E3{363,144,18}, #E3{406,315,17}, #E3{301,126,20}, #E3{236,457,11},
  #E3{459,104,6}, #E3{102,343,13}, #E3{9,94,4}, #E3{332,201,7}, #E3{471,236,2}, #E3{462,231,5}, #E3{409,38,16}, #E3{200,129,3},
  #E3{119,116,10}, #E3{266,215,9}, #E3{297,202,8}, #E3{204,225,3}, #E3{195,472,18}, #E3{128,161,19}, #E3{163,464,2}, #E3{422,343,17},
  #E3{469,94,20}, #E3{352,425,15}, #E3{343,168,2}, #E3{394,475,1}, #E3{437,418,12}, #E3{400,13,19}, #E3{243,208,10}, #E3{226,399,5},
  #E3{437,10,4}, #E3{196,337,19}, #E3{291,320,14}, #E3{206,279,9}, #E3{117,206,8}, #E3{208,181,15}, #E3{471,240,10}, #E3{438,355,5},
  #E3{105,378,4}, #E3{196,141,3}, #E3{239,460,10}, #E3{306,487,5}, #E3{229,266,8}, #E3{456,201,19}, #E3{247,360,10}, #E3{74,431,17},
  #E3{105,126,12}, #E3{4,349,7}, #E3{415,0,6}, #E3{338,99,9}, #E3{373,382,8}, #E3{372,293,3}, #E3{63,72,14}, #E3{54,487,1},
  #E3{117,238,4}, #E3{388,69,3}, #E3{327,444,10}, #E3{174,23,17}, #E3{489,142,8}, #E3{388,29,7}, #E3{219,128,2}, #E3{206,75,5},
  #E3{57,374,16}, #E3{84,333,15}, #E3{279,292,14}, #E3{138,167,17}, #E3{429,334,20}, #E3{56,229,3}, #E3{195,292,10}, #E3{154,459,5},
  #E3{13,154,12}, #E3{460,117,3}, #E3{99,256,2}, #E3{42,407,13}, #E3{497,266,16}, #E3{312,457,15}, #E3{455,360,10}, #E3{58,143,13},
  #E3{373,402,8}, #E3{48,221,3}, #E3{279,456,18}, #E3{146,119,17}, #E3{313,46,12}, #E3{36,117,19}, #E3{259,12,2}, #E3{294,499,17},
  #E3{293,74,16}, #E3{204,469,11}, #E3{439,408,10}, #E3{78,439,1}, #E3{497,46,16}, #E3{496,277,15}, #E3{351,328,10}, #E3{22,271,13},
  #E3{117,294,12}, #E3{320,417,19}, #E3{259,272,2}, #E3{494,179,5}, #E3{361,66,16}, #E3{496,57,11}, #E3{415,320,6}, #E3{158,383,17},
  #E3{377,314,16}, #E3{128,457,7}, #E3{235,428,2}, #E3{326,379,5}, #E3{237,386,12}, #E3{464,393,11}, #E3{181,234,20}, #E3{168,209,15},
  #E3{319,296,2}, #E3{374,143,9}, #E3{53,18,4}, #E3{428,105,7}, #E3{75,52,2}, #E3{458,455,9}, #E3{33,162,4}, #E3{116,361,15},
  #E3{327,224,6}, #E3{14,339,17}, #E3{101,142,4}, #E3{100,453,3}, #E3{223,308,2}, #E3{50,311,1}, #E3{261,258,8}, #E3{96,329,19},
  #E3{215,168,10}, #E3{198,163,5}, #E3{145,150,8}, #E3{88,497,7}, #E3{331,80,14}, #E3{298,167,5}, #E3{213,38,12}, #E3{180,317,7},
  #E3{379,336,18}, #E3{362,395,17}, #E3{333,22,20}, #E3{364,481,15}, #E3{439,276,2}, #E3{186,359,9}, #E3{79,76,2}, #E3{178,251,9},
  #E3{321,478,8}, #E3{476,245,11}, #E3{475,360,18}, #E3{134,87,17}, #E3{249,278,8}, #E3{224,481,3}, #E3{159,120,18}, #E3{218,215,1},
  #E3{145,130,12}, #E3{292,429,15}, #E3{127,284,10}, #E3{494,263,5}, #E3{113,434,16}, #E3{320,241,11}, #E3{367,284,18}, #E3{494,3,9},
  #E3{1,414,8}, #E3{452,149,19}, #E3{315,100,2}, #E3{414,395,17}, #E3{169,42,16}, #E3{420,293,3}, #E3{243,128,14}, #E3{134,43,9},
  #E3{253,242,20}, #E3{440,305,15}, #E3{375,24,6}, #E3{54,479,1}, #E3{325,414,20}, #E3{112,281,7}, #E3{243,156,10}, #E3{102,275,5},
  #E3{29,34,4}, #E3{212,121,7}, #E3{411,352,18}, #E3{314,123,5}, #E3{117,402,16}, #E3{384,37,11}, #E3{283,244,18}, #E3{102,143,1},
  #E3{497,18,4}, #E3{228,393,11}, #E3{455,136,18}, #E3{34,207,13}, #E3{257,234,20}, #E3{424,121,19}, #E3{403,436,2}, #E3{94,407,5},
  #E3{333,250,12}, #E3{148,25,19}, #E3{263,100,2}, #E3{230,403,9}, #E3{281,274,12}, #E3{324,53,11}, #E3{215,312,14}, #E3{82,203,13},
  #E3{345,354,8}, #E3{64,161,19}, #E3{119,312,10}, #E3{86,91,9}, #E3{129,38,4}, #E3{116,145,11}, #E3{339,224,10}, #E3{14,407,5},
  #E3{177,74,20}, #E3{284,253,15}, #E3{311,76,2}, #E3{314,3,9}, #E3{381,98,12}, #E3{176,321,11}, #E3{291,492,6}, #E3{66,283,5},
  #E3{409,10,8}, #E3{300,245,11}, #E3{227,248,18}, #E3{494,79,17}, #E3{129,426,20}, #E3{384,73,3}, #E3{63,284,6}, #E3{314,231,17},
  #E3{109,258,16}, #E3{104,413,11}, #E3{67,364,6}, #E3{22,255,17}, #E3{393,442,4}, #E3{320,37,19}, #E3{99,456,14}, #E3{126,115,17},
  #E3{465,178,20}, #E3{244,341,3}, #E3{323,44,10}, #E3{130,351,5}, #E3{489,446,12}, #E3{12,481,15}, #E3{499,204,2}, #E3{458,63,17},
  #E3{277,270,8}, #E3{340,201,7}, #E3{339,60,2}, #E3{478,447,5}, #E3{33,50,4}, #E3{72,5,3}, #E3{47,252,2}, #E3{482,475,1},
  #E3{233,382,16}, #E3{60,21,15}, #E3{267,216,14}, #E3{58,7,9}, #E3{81,458,16}, #E3{32,285,7}, #E3{3,92,18}, #E3{378,151,5},
  #E3{25,230,8}, #E3{336,441,7}, #E3{123,172,14}, #E3{78,195,9}, #E3{185,114,4}, #E3{456,305,7}, #E3{403,56,18}, #E3{198,111,1},
  #E3{417,286,4}, #E3{224,125,19}, #E3{423,448,14}, #E3{194,439,9}, #E3{177,238,12}, #E3{328,77,3}, #E3{51,496,2}, #E3{338,235,1},
  #E3{209,34,12}, #E3{4,457,11}, #E3{179,484,14}, #E3{242,427,9}, #E3{293,62,16}, #E3{48,129,7}, #E3{111,36,2}, #E3{194,283,13},
  #E3{429,150,12}, #E3{184,189,15}, #E3{327,196,2}, #E3{206,167,5}, #E3{453,138,12}, #E3{148,53,3}, #E3{371,100,14}, #E3{278,475,1},
  #E3{441,198,8}, #E3{132,317,19}, #E3{107,456,10}, #E3{278,367,1}, #E3{177,478,20}, #E3{136,321,15}, #E3{35,196,2}, #E3{350,487,1},
  #E3{373,490,4}, #E3{168,77,15}, #E3{79,200,10}, #E3{26,175,1}, #E3{249,338,16}, #E3{300,89,19}, #E3{223,384,2}, #E3{30,435,1},
  #E3{109,222,4}, #E3{284,353,15}, #E3{239,236,6}, #E3{134,111,5}, #E3{73,150,16}, #E3{232,341,3}, #E3{387,444,18}, #E3{348,121,7},
  #E3{95,232,10}, #E3{98,123,1}, #E3{73,306,16}, #E3{436,369,19}, #E3{391,72,2}, #E3{22,123,1}, #E3{449,218,4}, #E3{490,435,17},
  #E3{293,386,4}, #E3{208,281,11}, #E3{315,44,18}, #E3{82,311,1}, #E3{65,146,16}, #E3{436,425,11}, #E3{23,344,6}, #E3{398,43,5},
  #E3{45,6,16}, #E3{36,13,19}, #E3{187,128,10}, #E3{30,315,13}, #E3{225,322,8}, #E3{276,469,15}, #E3{103,416,10}, #E3{282,103,9},
  #E3{301,34,16}, #E3{356,405,3}, #E3{215,188,10}, #E3{450,223,5}, #E3{249,266,16}, #E3{496,9,15}, #E3{123,308,10}, #E3{362,191,1},
  #E3{421,154,4}, #E3{260,93,11}, #E3{331,228,2}, #E3{34,211,17}, #E3{241,78,4}, #E3{280,485,7}, #E3{295,332,2}, #E3{26,191,9},
  #E3{349,194,12}, #E3{220,397,19}, #E3{427,196,18}, #E3{150,267,9}, #E3{125,330,16}, #E3{312,453,15}, #E3{463,476,14}, #E3{6,347,13},
  #E3{69,10,8}, #E3{492,29,3}, #E3{95,328,14}, #E3{422,247,5}, #E3{319,316,10}, #E3{378,495,13}, #E3{325,254,16}, #E3{272,53,15},
  #E3{31,92,2}, #E3{22,355,1}, #E3{261,14,16}, #E3{480,273,19}, #E3{7,448,10}, #E3{490,403,1}, #E3{177,150,8}, #E3{424,9,19},
  #E3{187,324,18}, #E3{350,75,13}, #E3{417,410,12}, #E3{168,109,7}, #E3{63,36,10}, #E3{394,63,17}, #E3{317,114,12}, #E3{228,305,7},
  #E3{95,140,18}, #E3{258,343,9}, #E3{441,414,20}, #E3{448,105,3}, #E3{71,96,2}, #E3{454,331,9}, #E3{417,106,4}, #E3{16,121,7},
  #E3{435,164,14}, #E3{102,67,1}, #E3{277,334,8}, #E3{388,281,15}, #E3{291,272,2}, #E3{218,499,17}, #E3{411,488,10}, #E3{38,347,5},
  #E3{181,34,4}, #E3{108,117,15}, #E3{99,228,6}, #E3{102,455,5}, #E3{369,406,4}, #E3{256,441,19}, #E3{379,384,6}, #E3{98,63,13}]

@relax_edge = λ&dist. λ{
  #E3: λ&u. λ&v. λw.
    ! &du = @trie32_get(u, @DEPTH, dist);
    ! &new_d = du + w;
    ! &dv = @trie32_get(v, @DEPTH, dist);
    λ{0: dist; λn. @trie32_set(v, new_d, @DEPTH, dist)}(new_d < dv)
}


@min = λ&a. λ&b. λ{0: b; λn. a}(a < b)

@foldl = λ&f. λ&acc. λ{[]: acc; <>: λh. λt. @foldl(f, f(acc, h), t)}

@relax_round = λdist. @foldl(@relax_edge, dist, @edges)

@repeat = λ&f. λ&x. λ{0: x; λn. @repeat(f, f(x), n - 1)}

@init_dist = @trie32_set(0, 0, @DEPTH, #HE{})

@bf = @repeat(@relax_round, @init_dist, 499)

@main = @trie32_get(499, @DEPTH, @bf)
//32
