// Bellman-Ford SSSP — radix-16 trie — V=256, E=503, depth=2
// Expected: dist[255] = 50

@INF = 999999
@DEPTH = 2

@trie_get = λ&key. λ&depth. λ{
  #HE: @INF;
  #HL: λval. val;
  #H: λc0.λc1.λc2.λc3.λc4.λc5.λc6.λc7.λc8.λc9.λc10.λc11.λc12.λc13.λc14.λc15.
    ! &slot = key % 16;
    ! &next = key / 16;
    ! &nd = depth - 1;
    λ{
      0:  @trie_get(next,nd,c0);  1:  @trie_get(next,nd,c1);
      2:  @trie_get(next,nd,c2);  3:  @trie_get(next,nd,c3);
      4:  @trie_get(next,nd,c4);  5:  @trie_get(next,nd,c5);
      6:  @trie_get(next,nd,c6);  7:  @trie_get(next,nd,c7);
      8:  @trie_get(next,nd,c8);  9:  @trie_get(next,nd,c9);
      10: @trie_get(next,nd,c10); 11: @trie_get(next,nd,c11);
      12: @trie_get(next,nd,c12); 13: @trie_get(next,nd,c13);
      14: @trie_get(next,nd,c14); λn. @trie_get(next,nd,c15)
    }(slot)
}

@trie_set = λ&key. λ&val. λ&depth. λ{
  #HL: λold. #HL{val};
  #HE: λ{
    0: #HL{val};
    λn.
      ! &slot = key % 16;
      ! &next = key / 16;
      ! &nd = depth - 1;
      ! &leaf = @trie_set(next, val, nd, #HE{});
      @trie_set_slot(slot, leaf)
  }(depth);
  #H: λ&c0.λ&c1.λ&c2.λ&c3.λ&c4.λ&c5.λ&c6.λ&c7.λ&c8.λ&c9.λ&c10.λ&c11.λ&c12.λ&c13.λ&c14.λ&c15.
    ! &slot = key % 16;
    ! &next = key / 16;
    ! &nd = depth - 1;
    λ{
      0:  #H{@trie_set(next,val,nd,c0),c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      1:  #H{c0,@trie_set(next,val,nd,c1),c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      2:  #H{c0,c1,@trie_set(next,val,nd,c2),c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      3:  #H{c0,c1,c2,@trie_set(next,val,nd,c3),c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      4:  #H{c0,c1,c2,c3,@trie_set(next,val,nd,c4),c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      5:  #H{c0,c1,c2,c3,c4,@trie_set(next,val,nd,c5),c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      6:  #H{c0,c1,c2,c3,c4,c5,@trie_set(next,val,nd,c6),c7,c8,c9,c10,c11,c12,c13,c14,c15};
      7:  #H{c0,c1,c2,c3,c4,c5,c6,@trie_set(next,val,nd,c7),c8,c9,c10,c11,c12,c13,c14,c15};
      8:  #H{c0,c1,c2,c3,c4,c5,c6,c7,@trie_set(next,val,nd,c8),c9,c10,c11,c12,c13,c14,c15};
      9:  #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,@trie_set(next,val,nd,c9),c10,c11,c12,c13,c14,c15};
      10: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,@trie_set(next,val,nd,c10),c11,c12,c13,c14,c15};
      11: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,@trie_set(next,val,nd,c11),c12,c13,c14,c15};
      12: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,@trie_set(next,val,nd,c12),c13,c14,c15};
      13: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,@trie_set(next,val,nd,c13),c14,c15};
      14: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,@trie_set(next,val,nd,c14),c15};
      λn. #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,@trie_set(next,val,nd,c15)}
    }(slot)
}

@trie_set_slot = λ&slot. λ&child. λ{
  0:  #H{child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  1:  #H{#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  2:  #H{#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  3:  #H{#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  4:  #H{#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  5:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  6:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  7:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  8:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  9:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  10: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{}};
  11: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{}};
  12: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{}};
  13: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{}};
  14: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{}};
  λn. #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child}
}(slot)

@edges = [
  #E3{0,1,2}, #E3{1,2,3}, #E3{2,3,10}, #E3{3,4,7}, #E3{4,5,2}, #E3{5,6,1}, #E3{6,7,10}, #E3{7,8,3},
  #E3{8,9,2}, #E3{9,10,7}, #E3{10,11,2}, #E3{11,12,1}, #E3{12,13,2}, #E3{13,14,7}, #E3{14,15,10}, #E3{15,16,3},
  #E3{16,17,2}, #E3{17,18,9}, #E3{18,19,8}, #E3{19,20,7}, #E3{20,21,8}, #E3{21,22,9}, #E3{22,23,6}, #E3{23,24,3},
  #E3{24,25,8}, #E3{25,26,1}, #E3{26,27,8}, #E3{27,28,5}, #E3{28,29,6}, #E3{29,30,7}, #E3{30,31,6}, #E3{31,32,1},
  #E3{32,33,6}, #E3{33,34,9}, #E3{34,35,6}, #E3{35,36,5}, #E3{36,37,8}, #E3{37,38,9}, #E3{38,39,4}, #E3{39,40,7},
  #E3{40,41,8}, #E3{41,42,3}, #E3{42,43,2}, #E3{43,44,1}, #E3{44,45,4}, #E3{45,46,7}, #E3{46,47,8}, #E3{47,48,9},
  #E3{48,49,4}, #E3{49,50,1}, #E3{50,51,10}, #E3{51,52,1}, #E3{52,53,4}, #E3{53,54,5}, #E3{54,55,10}, #E3{55,56,5},
  #E3{56,57,2}, #E3{57,58,9}, #E3{58,59,10}, #E3{59,60,1}, #E3{60,61,8}, #E3{61,62,3}, #E3{62,63,4}, #E3{63,64,3},
  #E3{64,65,2}, #E3{65,66,7}, #E3{66,67,10}, #E3{67,68,3}, #E3{68,69,8}, #E3{69,70,7}, #E3{70,71,6}, #E3{71,72,9},
  #E3{72,73,6}, #E3{73,74,7}, #E3{74,75,10}, #E3{75,76,1}, #E3{76,77,6}, #E3{77,78,1}, #E3{78,79,4}, #E3{79,80,5},
  #E3{80,81,8}, #E3{81,82,5}, #E3{82,83,10}, #E3{83,84,3}, #E3{84,85,10}, #E3{85,86,5}, #E3{86,87,2}, #E3{87,88,9},
  #E3{88,89,8}, #E3{89,90,3}, #E3{90,91,10}, #E3{91,92,1}, #E3{92,93,2}, #E3{93,94,1}, #E3{94,95,2}, #E3{95,96,3},
  #E3{96,97,4}, #E3{97,98,9}, #E3{98,99,6}, #E3{99,100,3}, #E3{100,101,2}, #E3{101,102,1}, #E3{102,103,6}, #E3{103,104,1},
  #E3{104,105,2}, #E3{105,106,5}, #E3{106,107,10}, #E3{107,108,5}, #E3{108,109,6}, #E3{109,110,1}, #E3{110,111,2}, #E3{111,112,7},
  #E3{112,113,10}, #E3{113,114,9}, #E3{114,115,6}, #E3{115,116,7}, #E3{116,117,4}, #E3{117,118,5}, #E3{118,119,6}, #E3{119,120,7},
  #E3{120,121,8}, #E3{121,122,9}, #E3{122,123,2}, #E3{123,124,1}, #E3{124,125,6}, #E3{125,126,3}, #E3{126,127,4}, #E3{127,128,9},
  #E3{128,129,10}, #E3{129,130,1}, #E3{130,131,2}, #E3{131,132,5}, #E3{132,133,10}, #E3{133,134,7}, #E3{134,135,2}, #E3{135,136,5},
  #E3{136,137,10}, #E3{137,138,7}, #E3{138,139,10}, #E3{139,140,9}, #E3{140,141,6}, #E3{141,142,1}, #E3{142,143,6}, #E3{143,144,9},
  #E3{144,145,10}, #E3{145,146,1}, #E3{146,147,4}, #E3{147,148,7}, #E3{148,149,10}, #E3{149,150,5}, #E3{150,151,8}, #E3{151,152,9},
  #E3{152,153,8}, #E3{153,154,7}, #E3{154,155,10}, #E3{155,156,5}, #E3{156,157,2}, #E3{157,158,1}, #E3{158,159,2}, #E3{159,160,3},
  #E3{160,161,4}, #E3{161,162,7}, #E3{162,163,10}, #E3{163,164,1}, #E3{164,165,10}, #E3{165,166,1}, #E3{166,167,2}, #E3{167,168,5},
  #E3{168,169,10}, #E3{169,170,9}, #E3{170,171,4}, #E3{171,172,3}, #E3{172,173,10}, #E3{173,174,5}, #E3{174,175,6}, #E3{175,176,3},
  #E3{176,177,8}, #E3{177,178,1}, #E3{178,179,6}, #E3{179,180,3}, #E3{180,181,4}, #E3{181,182,5}, #E3{182,183,10}, #E3{183,184,3},
  #E3{184,185,2}, #E3{185,186,3}, #E3{186,187,10}, #E3{187,188,1}, #E3{188,189,6}, #E3{189,190,5}, #E3{190,191,6}, #E3{191,192,1},
  #E3{192,193,2}, #E3{193,194,9}, #E3{194,195,8}, #E3{195,196,1}, #E3{196,197,6}, #E3{197,198,9}, #E3{198,199,2}, #E3{199,200,5},
  #E3{200,201,2}, #E3{201,202,1}, #E3{202,203,8}, #E3{203,204,9}, #E3{204,205,8}, #E3{205,206,5}, #E3{206,207,2}, #E3{207,208,5},
  #E3{208,209,2}, #E3{209,210,7}, #E3{210,211,8}, #E3{211,212,1}, #E3{212,213,10}, #E3{213,214,7}, #E3{214,215,10}, #E3{215,216,7},
  #E3{216,217,6}, #E3{217,218,3}, #E3{218,219,10}, #E3{219,220,9}, #E3{220,221,10}, #E3{221,222,5}, #E3{222,223,4}, #E3{223,224,1},
  #E3{224,225,6}, #E3{225,226,1}, #E3{226,227,4}, #E3{227,228,7}, #E3{228,229,4}, #E3{229,230,5}, #E3{230,231,10}, #E3{231,232,9},
  #E3{232,233,6}, #E3{233,234,5}, #E3{234,235,2}, #E3{235,236,7}, #E3{236,237,8}, #E3{237,238,3}, #E3{238,239,6}, #E3{239,240,5},
  #E3{240,241,10}, #E3{241,242,7}, #E3{242,243,4}, #E3{243,244,5}, #E3{244,245,6}, #E3{245,246,5}, #E3{246,247,4}, #E3{247,248,7},
  #E3{248,249,2}, #E3{249,250,5}, #E3{250,251,4}, #E3{251,252,3}, #E3{252,253,8}, #E3{253,254,9}, #E3{254,255,8}, #E3{42,27,5},
  #E3{145,246,8}, #E3{100,205,11}, #E3{147,208,14}, #E3{206,239,5}, #E3{133,218,16}, #E3{232,1,15}, #E3{231,148,14}, #E3{50,131,5},
  #E3{57,126,4}, #E3{44,245,19}, #E3{251,24,14}, #E3{86,215,5}, #E3{173,226,4}, #E3{48,169,7}, #E3{207,92,10}, #E3{58,235,5},
  #E3{225,6,4}, #E3{244,29,15}, #E3{99,96,10}, #E3{222,191,5}, #E3{213,234,4}, #E3{120,81,11}, #E3{183,36,14}, #E3{66,83,1},
  #E3{137,142,12}, #E3{188,69,7}, #E3{203,168,10}, #E3{102,167,17}, #E3{253,242,16}, #E3{192,249,19}, #E3{159,236,2}, #E3{74,187,5},
  #E3{49,22,8}, #E3{132,109,11}, #E3{51,240,2}, #E3{238,143,13}, #E3{37,250,4}, #E3{8,161,3}, #E3{135,180,2}, #E3{82,35,9},
  #E3{217,158,16}, #E3{76,149,3}, #E3{155,56,18}, #E3{228,77,11}, #E3{19,80,14}, #E3{78,111,17}, #E3{5,90,16}, #E3{104,129,19},
  #E3{103,20,18}, #E3{178,3,17}, #E3{185,254,8}, #E3{172,117,19}, #E3{123,152,6}, #E3{214,87,5}, #E3{45,98,8}, #E3{176,41,19},
  #E3{79,220,18}, #E3{186,107,13}, #E3{97,134,16}, #E3{116,157,3}, #E3{227,224,18}, #E3{94,63,13}, #E3{85,106,8}, #E3{248,209,7},
  #E3{55,164,2}, #E3{194,211,9}, #E3{9,14,12}, #E3{60,197,19}, #E3{75,40,18}, #E3{230,39,5}, #E3{125,114,4}, #E3{64,121,15},
  #E3{31,108,18}, #E3{202,59,1}, #E3{177,150,16}, #E3{4,237,7}, #E3{179,112,18}, #E3{110,15,17}, #E3{165,122,20}, #E3{136,33,3},
  #E3{7,52,18}, #E3{210,163,13}, #E3{89,30,12}, #E3{204,21,11}, #E3{27,184,10}, #E3{130,147,13}, #E3{201,206,8}, #E3{252,133,15},
  #E3{11,232,18}, #E3{166,231,17}, #E3{61,50,4}, #E3{0,57,15}, #E3{223,44,14}, #E3{138,251,17}, #E3{113,86,20}, #E3{196,173,3},
  #E3{115,48,6}, #E3{46,207,13}, #E3{101,58,16}, #E3{72,225,19}, #E3{199,244,10}, #E3{146,99,13}, #E3{25,222,8}, #E3{140,213,15},
  #E3{219,120,18}, #E3{36,141,11}, #E3{83,144,6}, #E3{142,175,17}, #E3{69,154,12}, #E3{168,193,3}, #E3{167,84,10}, #E3{242,67,17},
  #E3{249,62,20}, #E3{236,181,3}, #E3{187,216,10}, #E3{22,151,1}, #E3{109,162,20}, #E3{240,105,19}, #E3{143,28,18}, #E3{250,171,17},
  #E3{161,198,4}, #E3{180,221,11}, #E3{35,32,2}, #E3{158,127,5}, #E3{149,170,20}, #E3{56,17,7}, #E3{119,228,2}, #E3{2,19,1},
  #E3{73,78,4}, #E3{124,5,7}, #E3{139,104,10}, #E3{38,103,13}, #E3{189,178,4}, #E3{128,185,7}, #E3{95,172,18}, #E3{10,123,13},
  #E3{241,214,8}, #E3{68,45,3}, #E3{243,176,18}, #E3{174,79,9}, #E3{229,186,4}, #E3{200,97,15}, #E3{71,116,2}, #E3{18,227,5},
  #E3{153,94,20}, #E3{12,85,3}, #E3{91,248,10}, #E3{164,13,19}, #E3{211,16,2}, #E3{14,47,17}, #E3{197,26,4}, #E3{40,65,15},
  #E3{39,212,2}, #E3{114,195,17}, #E3{121,190,20}, #E3{108,53,3}, #E3{59,88,6}, #E3{150,23,17}, #E3{237,34,4}, #E3{112,233,3},
  #E3{15,156,18}, #E3{122,43,17}, #E3{33,70,8}, #E3{52,93,7}, #E3{163,160,18}, #E3{30,255,1}, #E3{21,42,16}, #E3{184,145,15},
  #E3{247,100,6}, #E3{208,201,11}, #E3{239,252,2}, #E3{218,11,5}, #E3{1,166,12}, #E3{148,61,3}, #E3{131,0,2}, #E3{126,223,1},
  #E3{245,138,4}, #E3{24,113,7}, #E3{215,196,14}, #E3{226,115,13}, #E3{169,46,20}, #E3{92,101,3}, #E3{235,72,6}, #E3{6,199,17},
  #E3{29,146,12}, #E3{96,25,19}, #E3{191,140,6}, #E3{234,219,9}, #E3{81,182,16}, #E3{144,137,7}, #E3{175,188,10}, #E3{154,203,13},
  #E3{193,102,8}, #E3{84,253,7}, #E3{67,192,6}, #E3{62,159,9}, #E3{181,74,20}, #E3{216,49,7}, #E3{151,132,18}, #E3{162,51,17},
  #E3{105,238,4}, #E3{28,37,19}, #E3{171,8,10}, #E3{198,135,13}, #E3{221,82,12}, #E3{32,217,19}, #E3{127,76,2}, #E3{170,155,9},
  #E3{17,118,16}, #E3{80,73,3}, #E3{111,124,18}, #E3{90,139,5}, #E3{129,38,20}, #E3{20,189,3}, #E3{3,128,14}, #E3{254,95,17},
  #E3{117,10,4}, #E3{152,241,15}, #E3{87,68,6}, #E3{98,243,17}, #E3{41,174,4}, #E3{220,229,3}, #E3{107,200,2}, #E3{134,71,9},
  #E3{157,18,20}, #E3{224,153,15}, #E3{63,12,14}, #E3{106,91,1}, #E3{209,54,16}, #E3{16,9,3}, #E3{47,60,18}, #E3{26,75,1},
  #E3{65,230,12}, #E3{212,125,19}, #E3{195,64,14}, #E3{190,31,9}, #E3{53,202,4}, #E3{88,177,11}, #E3{23,4,2}, #E3{34,179,9},
  #E3{233,110,4}, #E3{156,165,19}, #E3{43,136,14}, #E3{70,7,9}, #E3{93,210,16}, #E3{160,89,19}, #E3{255,204,14}]

@relax_edge = λ&dist. λ{
  #E3: λ&u. λ&v. λw.
    ! &du = @trie_get(u, @DEPTH, dist);
    ! &new_d = du + w;
    ! &dv = @trie_get(v, @DEPTH, dist);
    λ{0: dist; λn. @trie_set(v, new_d, @DEPTH, dist)}(new_d < dv)
}


@min = λ&a. λ&b. λ{0: b; λn. a}(a < b)

@foldl = λ&f. λ&acc. λ{[]: acc; <>: λh. λt. @foldl(f, f(acc, h), t)}

@relax_round = λdist. @foldl(@relax_edge, dist, @edges)

@repeat = λ&f. λ&x. λ{0: x; λn. @repeat(f, f(x), n - 1)}

@init_dist = @trie_set(0, 0, @DEPTH, #HE{})

@bf = @repeat(@relax_round, @init_dist, 255)

@main = @trie_get(255, @DEPTH, @bf)
//50
