// Bellman-Ford SSSP — radix-32 trie — V=100, E=400, depth=2
// Expected: dist[99] = 24

@INF = 999999
@DEPTH = 2

@trie_set_slot = λ&slot. λ&child. λ{
  0:  #H{child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  1:  #H{#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  2:  #H{#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  3:  #H{#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  4:  #H{#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  5:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  6:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  7:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  8:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  9:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  10: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{}};
  11: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{}};
  12: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{}};
  13: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{}};
  14: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{}};
  λn. #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child}
}(slot)

@trie32_get = λ&key. λ&depth. λ{
  #HE: @INF;
  #HL: λval. val;
  #H32: λ&lo. λ&hi.
    ! &slot = key % 32;
    ! &next = key / 32;
    ! &nd = depth - 1;
    λ{0:
      @trie32_get_h(next, nd, slot - 16, hi);
    λn.
      @trie32_get_h(next, nd, slot, lo)
    }(slot < 16)
}

@trie32_get_h = λ&next. λ&nd. λ&slot. λ{
  #HE: @INF;
  #H: λc0.λc1.λc2.λc3.λc4.λc5.λc6.λc7.λc8.λc9.λc10.λc11.λc12.λc13.λc14.λc15.
    λ{
      0:  @trie32_get(next,nd,c0);  1:  @trie32_get(next,nd,c1);
      2:  @trie32_get(next,nd,c2);  3:  @trie32_get(next,nd,c3);
      4:  @trie32_get(next,nd,c4);  5:  @trie32_get(next,nd,c5);
      6:  @trie32_get(next,nd,c6);  7:  @trie32_get(next,nd,c7);
      8:  @trie32_get(next,nd,c8);  9:  @trie32_get(next,nd,c9);
      10: @trie32_get(next,nd,c10); 11: @trie32_get(next,nd,c11);
      12: @trie32_get(next,nd,c12); 13: @trie32_get(next,nd,c13);
      14: @trie32_get(next,nd,c14); λn. @trie32_get(next,nd,c15)
    }(slot)
}

@trie32_set = λ&key. λ&val. λ&depth. λ{
  #HL: λold. #HL{val};
  #HE: λ{
    0: #HL{val};
    λn.
      ! &slot = key % 32;
      ! &next = key / 32;
      ! &nd = depth - 1;
      ! &leaf = @trie32_set(next, val, nd, #HE{});
      ! &lo_slot = slot % 16;
      ! &inner = @trie_set_slot(lo_slot, leaf);
      λ{0:
        #H32{#HE{}, inner};
      λn.
        #H32{inner, #HE{}}
      }(slot < 16)
  }(depth);
  #H32: λ&lo. λ&hi.
    ! &slot = key % 32;
    ! &next = key / 32;
    ! &nd = depth - 1;
    λ{0:
      #H32{lo, @trie32_set_h(next, val, nd, slot - 16, hi)};
    λn.
      #H32{@trie32_set_h(next, val, nd, slot, lo), hi}
    }(slot < 16)
}

@trie32_set_h = λ&next. λ&val. λ&nd. λ&slot. λ{
  #HE: @trie_set_slot(slot, @trie32_set(next, val, nd, #HE{}));
  #H: λ&c0.λ&c1.λ&c2.λ&c3.λ&c4.λ&c5.λ&c6.λ&c7.λ&c8.λ&c9.λ&c10.λ&c11.λ&c12.λ&c13.λ&c14.λ&c15.
    λ{
      0:  #H{@trie32_set(next,val,nd,c0),c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      1:  #H{c0,@trie32_set(next,val,nd,c1),c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      2:  #H{c0,c1,@trie32_set(next,val,nd,c2),c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      3:  #H{c0,c1,c2,@trie32_set(next,val,nd,c3),c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      4:  #H{c0,c1,c2,c3,@trie32_set(next,val,nd,c4),c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      5:  #H{c0,c1,c2,c3,c4,@trie32_set(next,val,nd,c5),c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      6:  #H{c0,c1,c2,c3,c4,c5,@trie32_set(next,val,nd,c6),c7,c8,c9,c10,c11,c12,c13,c14,c15};
      7:  #H{c0,c1,c2,c3,c4,c5,c6,@trie32_set(next,val,nd,c7),c8,c9,c10,c11,c12,c13,c14,c15};
      8:  #H{c0,c1,c2,c3,c4,c5,c6,c7,@trie32_set(next,val,nd,c8),c9,c10,c11,c12,c13,c14,c15};
      9:  #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,@trie32_set(next,val,nd,c9),c10,c11,c12,c13,c14,c15};
      10: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,@trie32_set(next,val,nd,c10),c11,c12,c13,c14,c15};
      11: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,@trie32_set(next,val,nd,c11),c12,c13,c14,c15};
      12: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,@trie32_set(next,val,nd,c12),c13,c14,c15};
      13: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,@trie32_set(next,val,nd,c13),c14,c15};
      14: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,@trie32_set(next,val,nd,c14),c15};
      λn. #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,@trie32_set(next,val,nd,c15)}
    }(slot)
}

@edges = [
  #E3{0,1,10}, #E3{1,2,9}, #E3{2,3,4}, #E3{3,4,9}, #E3{4,5,4}, #E3{5,6,3}, #E3{6,7,6}, #E3{7,8,3},
  #E3{8,9,6}, #E3{9,10,7}, #E3{10,11,8}, #E3{11,12,5}, #E3{12,13,6}, #E3{13,14,1}, #E3{14,15,2}, #E3{15,16,3},
  #E3{16,17,6}, #E3{17,18,9}, #E3{18,19,4}, #E3{19,20,7}, #E3{20,21,10}, #E3{21,22,1}, #E3{22,23,8}, #E3{23,24,5},
  #E3{24,25,6}, #E3{25,26,7}, #E3{26,27,2}, #E3{27,28,1}, #E3{28,29,10}, #E3{29,30,1}, #E3{30,31,10}, #E3{31,32,9},
  #E3{32,33,6}, #E3{33,34,9}, #E3{34,35,4}, #E3{35,36,3}, #E3{36,37,10}, #E3{37,38,3}, #E3{38,39,6}, #E3{39,40,7},
  #E3{40,41,10}, #E3{41,42,1}, #E3{42,43,2}, #E3{43,44,1}, #E3{44,45,10}, #E3{45,46,3}, #E3{46,47,10}, #E3{47,48,3},
  #E3{48,49,4}, #E3{49,50,1}, #E3{50,51,4}, #E3{51,52,3}, #E3{52,53,10}, #E3{53,54,3}, #E3{54,55,4}, #E3{55,56,9},
  #E3{56,57,10}, #E3{57,58,3}, #E3{58,59,4}, #E3{59,60,7}, #E3{60,61,10}, #E3{61,62,9}, #E3{62,63,6}, #E3{63,64,3},
  #E3{64,65,6}, #E3{65,66,5}, #E3{66,67,6}, #E3{67,68,7}, #E3{68,69,8}, #E3{69,70,3}, #E3{70,71,6}, #E3{71,72,7},
  #E3{72,73,6}, #E3{73,74,3}, #E3{74,75,6}, #E3{75,76,9}, #E3{76,77,2}, #E3{77,78,3}, #E3{78,79,2}, #E3{79,80,1},
  #E3{80,81,10}, #E3{81,82,5}, #E3{82,83,2}, #E3{83,84,9}, #E3{84,85,2}, #E3{85,86,9}, #E3{86,87,8}, #E3{87,88,9},
  #E3{88,89,10}, #E3{89,90,7}, #E3{90,91,4}, #E3{91,92,9}, #E3{92,93,10}, #E3{93,94,7}, #E3{94,95,6}, #E3{95,96,1},
  #E3{96,97,6}, #E3{97,98,7}, #E3{98,99,8}, #E3{6,27,13}, #E3{5,62,4}, #E3{84,57,7}, #E3{47,28,18}, #E3{46,91,5},
  #E3{29,10,12}, #E3{44,21,11}, #E3{75,4,18}, #E3{98,11,17}, #E3{13,86,4}, #E3{60,21,19}, #E3{7,0,14}, #E3{90,31,9},
  #E3{81,10,4}, #E3{16,77,11}, #E3{87,48,18}, #E3{38,91,1}, #E3{49,42,16}, #E3{28,25,11}, #E3{23,28,10}, #E3{50,23,17},
  #E3{85,58,4}, #E3{52,13,7}, #E3{23,56,6}, #E3{30,27,1}, #E3{73,34,4}, #E3{88,37,7}, #E3{43,52,2}, #E3{94,31,17},
  #E3{49,78,12}, #E3{28,77,3}, #E3{87,28,6}, #E3{26,23,9}, #E3{45,98,16}, #E3{92,29,11}, #E3{95,0,18}, #E3{70,55,1},
  #E3{29,90,4}, #E3{60,25,19}, #E3{35,12,14}, #E3{50,71,13}, #E3{25,6,16}, #E3{88,9,19}, #E3{27,44,10}, #E3{26,31,17},
  #E3{69,50,4}, #E3{0,49,11}, #E3{41,50,4}, #E3{16,85,19}, #E3{67,28,14}, #E3{38,35,17}, #E3{53,86,20}, #E3{48,65,15},
  #E3{39,68,14}, #E3{18,23,13}, #E3{69,58,4}, #E3{26,47,1}, #E3{81,42,16}, #E3{44,61,3}, #E3{35,92,6}, #E3{14,79,5},
  #E3{65,70,16}, #E3{76,85,3}, #E3{91,64,10}, #E3{20,37,15}, #E3{21,34,12}, #E3{56,69,15}, #E3{51,92,14}, #E3{70,75,5},
  #E3{53,90,12}, #E3{24,93,7}, #E3{71,0,18}, #E3{70,59,13}, #E3{61,74,12}, #E3{32,45,7}, #E3{51,68,2}, #E3{82,51,9},
  #E3{37,6,16}, #E3{44,17,11}, #E3{43,80,18}, #E3{26,91,9}, #E3{57,70,20}, #E3{92,73,3}, #E3{37,26,12}, #E3{96,29,11},
  #E3{69,62,12}, #E3{92,77,11}, #E3{87,12,18}, #E3{90,23,13}, #E3{85,18,16}, #E3{72,17,19}, #E3{95,40,6}, #E3{18,7,1},
  #E3{25,14,8}, #E3{16,81,19}, #E3{75,44,18}, #E3{74,71,9}, #E3{93,70,20}, #E3{32,37,19}, #E3{67,12,6}, #E3{58,71,9},
  #E3{65,54,20}, #E3{80,57,15}, #E3{35,64,14}, #E3{50,63,9}, #E3{5,98,16}, #E3{56,49,15}, #E3{91,72,6}, #E3{82,79,1},
  #E3{25,10,4}, #E3{72,29,3}, #E3{31,64,10}, #E3{10,3,5}, #E3{65,98,4}, #E3{20,97,15}, #E3{69,18,12}, #E3{20,89,11},
  #E3{43,64,2}, #E3{46,35,1}, #E3{37,18,16}, #E3{48,57,11}, #E3{11,80,6}, #E3{2,55,1}, #E3{19,92,14}, #E3{98,23,5},
  #E3{49,14,8}, #E3{40,45,19}, #E3{19,36,18}, #E3{62,59,17}, #E3{81,62,16}, #E3{56,13,15}, #E3{59,92,14}, #E3{18,11,17},
  #E3{85,82,4}, #E3{76,25,11}, #E3{75,68,2}, #E3{94,51,1}, #E3{27,20,18}, #E3{74,19,17}, #E3{5,58,4}, #E3{72,37,3},
  #E3{27,72,2}, #E3{66,95,5}, #E3{41,38,16}, #E3{96,41,7}, #E3{67,72,6}, #E3{18,35,5}, #E3{9,82,4}, #E3{96,1,7},
  #E3{83,60,2}, #E3{50,59,5}, #E3{63,20,10}, #E3{18,55,13}, #E3{9,14,20}, #E3{56,29,7}, #E3{55,96,2}, #E3{82,23,5},
  #E3{37,66,8}, #E3{24,57,11}, #E3{51,96,6}, #E3{82,11,13}, #E3{77,70,20}, #E3{96,85,19}, #E3{71,40,10}, #E3{34,19,9},
  #E3{89,78,16}, #E3{0,25,3}, #E3{63,92,14}, #E3{42,35,9}, #E3{9,54,16}, #E3{24,77,15}, #E3{19,40,10}, #E3{78,51,17},
  #E3{33,62,16}, #E3{60,9,3}, #E3{19,56,10}, #E3{86,91,17}, #E3{83,0,14}, #E3{58,99,1}, #E3{35,4,14}, #E3{70,79,5},
  #E3{17,70,8}, #E3{68,21,7}, #E3{43,60,10}, #E3{70,31,17}, #E3{25,34,8}, #E3{44,49,11}, #E3{95,36,6}, #E3{18,71,9},
  #E3{61,82,8}, #E3{80,37,15}, #E3{83,64,18}, #E3{86,39,1}, #E3{33,18,4}, #E3{60,33,3}, #E3{59,88,2}, #E3{86,99,13},
  #E3{93,18,20}, #E3{4,1,7}, #E3{59,8,14}, #E3{26,87,9}, #E3{1,18,4}, #E3{96,61,19}, #E3{39,60,10}, #E3{66,87,17},
  #E3{1,74,8}, #E3{48,61,11}, #E3{35,16,2}, #E3{68,57,3}, #E3{5,10,20}, #E3{40,93,15}, #E3{35,84,6}, #E3{6,19,9},
  #E3{83,12,18}, #E3{82,75,13}, #E3{29,66,20}, #E3{92,25,15}, #E3{15,48,14}, #E3{90,59,13}, #E3{93,42,8}, #E3{96,17,11},
  #E3{87,68,6}, #E3{42,15,9}, #E3{29,82,4}, #E3{12,17,15}, #E3{35,0,2}, #E3{38,43,1}, #E3{65,94,8}, #E3{28,93,3},
  #E3{65,26,8}, #E3{66,31,9}, #E3{77,62,20}, #E3{16,93,15}, #E3{11,28,18}, #E3{30,95,17}, #E3{41,98,4}, #E3{52,49,7},
  #E3{35,68,18}, #E3{94,75,1}, #E3{77,22,8}, #E3{12,61,7}, #E3{19,16,2}, #E3{6,35,9}, #E3{77,10,8}, #E3{38,59,13},
  #E3{61,10,12}, #E3{0,45,7}, #E3{87,40,18}, #E3{74,87,13}, #E3{81,14,12}, #E3{32,89,19}, #E3{27,68,10}, #E3{34,59,9},
  #E3{69,6,4}, #E3{88,57,7}, #E3{19,52,2}, #E3{40,33,3}, #E3{67,20,10}, #E3{94,91,13}, #E3{79,36,10}, #E3{94,59,1},
  #E3{65,82,12}, #E3{60,49,19}, #E3{35,44,14}, #E3{50,91,9}, #E3{69,82,12}, #E3{64,73,11}, #E3{75,48,18}, #E3{66,19,13},
  #E3{33,6,8}, #E3{88,21,7}, #E3{7,52,2}, #E3{54,59,13}, #E3{9,66,8}, #E3{20,13,19}, #E3{63,52,14}, #E3{66,35,13},
  #E3{87,60,18}, #E3{90,99,17}, #E3{55,60,6}, #E3{10,23,9}, #E3{17,22,8}, #E3{12,49,11}, #E3{39,44,2}, #E3{78,99,5},
  #E3{77,54,4}, #E3{4,53,15}, #E3{55,52,18}, #E3{58,55,9}, #E3{45,18,20}, #E3{80,21,11}, #E3{99,32,6}, #E3{22,91,1},
  #E3{33,38,16}, #E3{28,13,3}, #E3{35,40,10}, #E3{62,75,9}, #E3{49,18,12}, #E3{24,5,15}, #E3{61,34,16}, #E3{28,61,19}]

@relax_edge = λ&dist. λ{
  #E3: λ&u. λ&v. λw.
    ! &du = @trie32_get(u, @DEPTH, dist);
    ! &new_d = du + w;
    ! &dv = @trie32_get(v, @DEPTH, dist);
    λ{0: dist; λn. @trie32_set(v, new_d, @DEPTH, dist)}(new_d < dv)
}


@min = λ&a. λ&b. λ{0: b; λn. a}(a < b)

@foldl = λ&f. λ&acc. λ{[]: acc; <>: λh. λt. @foldl(f, f(acc, h), t)}

@relax_round = λdist. @foldl(@relax_edge, dist, @edges)

@repeat = λ&f. λ&x. λ{0: x; λn. @repeat(f, f(x), n - 1)}

@init_dist = @trie32_set(0, 0, @DEPTH, #HE{})

@bf = @repeat(@relax_round, @init_dist, 99)

@main = @trie32_get(99, @DEPTH, @bf)
//24
