// Bellman-Ford SSSP — radix-16 trie — V=257, E=1028, depth=3
// Expected: dist[256] = 31

@INF = 999999
@DEPTH = 3

@trie_get = λ&key. λ&depth. λ{
  #HE: @INF;
  #HL: λval. val;
  #H: λc0.λc1.λc2.λc3.λc4.λc5.λc6.λc7.λc8.λc9.λc10.λc11.λc12.λc13.λc14.λc15.
    ! &slot = key % 16;
    ! &next = key / 16;
    ! &nd = depth - 1;
    λ{
      0:  @trie_get(next,nd,c0);  1:  @trie_get(next,nd,c1);
      2:  @trie_get(next,nd,c2);  3:  @trie_get(next,nd,c3);
      4:  @trie_get(next,nd,c4);  5:  @trie_get(next,nd,c5);
      6:  @trie_get(next,nd,c6);  7:  @trie_get(next,nd,c7);
      8:  @trie_get(next,nd,c8);  9:  @trie_get(next,nd,c9);
      10: @trie_get(next,nd,c10); 11: @trie_get(next,nd,c11);
      12: @trie_get(next,nd,c12); 13: @trie_get(next,nd,c13);
      14: @trie_get(next,nd,c14); λn. @trie_get(next,nd,c15)
    }(slot)
}

@trie_set = λ&key. λ&val. λ&depth. λ{
  #HL: λold. #HL{val};
  #HE: λ{
    0: #HL{val};
    λn.
      ! &slot = key % 16;
      ! &next = key / 16;
      ! &nd = depth - 1;
      ! &leaf = @trie_set(next, val, nd, #HE{});
      @trie_set_slot(slot, leaf)
  }(depth);
  #H: λ&c0.λ&c1.λ&c2.λ&c3.λ&c4.λ&c5.λ&c6.λ&c7.λ&c8.λ&c9.λ&c10.λ&c11.λ&c12.λ&c13.λ&c14.λ&c15.
    ! &slot = key % 16;
    ! &next = key / 16;
    ! &nd = depth - 1;
    λ{
      0:  #H{@trie_set(next,val,nd,c0),c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      1:  #H{c0,@trie_set(next,val,nd,c1),c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      2:  #H{c0,c1,@trie_set(next,val,nd,c2),c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      3:  #H{c0,c1,c2,@trie_set(next,val,nd,c3),c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      4:  #H{c0,c1,c2,c3,@trie_set(next,val,nd,c4),c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      5:  #H{c0,c1,c2,c3,c4,@trie_set(next,val,nd,c5),c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      6:  #H{c0,c1,c2,c3,c4,c5,@trie_set(next,val,nd,c6),c7,c8,c9,c10,c11,c12,c13,c14,c15};
      7:  #H{c0,c1,c2,c3,c4,c5,c6,@trie_set(next,val,nd,c7),c8,c9,c10,c11,c12,c13,c14,c15};
      8:  #H{c0,c1,c2,c3,c4,c5,c6,c7,@trie_set(next,val,nd,c8),c9,c10,c11,c12,c13,c14,c15};
      9:  #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,@trie_set(next,val,nd,c9),c10,c11,c12,c13,c14,c15};
      10: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,@trie_set(next,val,nd,c10),c11,c12,c13,c14,c15};
      11: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,@trie_set(next,val,nd,c11),c12,c13,c14,c15};
      12: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,@trie_set(next,val,nd,c12),c13,c14,c15};
      13: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,@trie_set(next,val,nd,c13),c14,c15};
      14: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,@trie_set(next,val,nd,c14),c15};
      λn. #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,@trie_set(next,val,nd,c15)}
    }(slot)
}

@trie_set_slot = λ&slot. λ&child. λ{
  0:  #H{child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  1:  #H{#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  2:  #H{#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  3:  #H{#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  4:  #H{#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  5:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  6:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  7:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  8:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  9:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  10: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{}};
  11: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{}};
  12: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{}};
  13: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{}};
  14: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{}};
  λn. #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child}
}(slot)

@edges = [
  #E3{0,1,7}, #E3{1,2,2}, #E3{2,3,9}, #E3{3,4,4}, #E3{4,5,5}, #E3{5,6,2}, #E3{6,7,5}, #E3{7,8,6},
  #E3{8,9,5}, #E3{9,10,4}, #E3{10,11,3}, #E3{11,12,8}, #E3{12,13,1}, #E3{13,14,6}, #E3{14,15,9}, #E3{15,16,4},
  #E3{16,17,3}, #E3{17,18,2}, #E3{18,19,5}, #E3{19,20,6}, #E3{20,21,9}, #E3{21,22,10}, #E3{22,23,3}, #E3{23,24,8},
  #E3{24,25,1}, #E3{25,26,8}, #E3{26,27,5}, #E3{27,28,8}, #E3{28,29,5}, #E3{29,30,10}, #E3{30,31,5}, #E3{31,32,2},
  #E3{32,33,7}, #E3{33,34,10}, #E3{34,35,3}, #E3{35,36,4}, #E3{36,37,1}, #E3{37,38,4}, #E3{38,39,1}, #E3{39,40,6},
  #E3{40,41,3}, #E3{41,42,10}, #E3{42,43,5}, #E3{43,44,8}, #E3{44,45,9}, #E3{45,46,6}, #E3{46,47,3}, #E3{47,48,2},
  #E3{48,49,7}, #E3{49,50,10}, #E3{50,51,5}, #E3{51,52,10}, #E3{52,53,3}, #E3{53,54,2}, #E3{54,55,1}, #E3{55,56,8},
  #E3{56,57,9}, #E3{57,58,6}, #E3{58,59,7}, #E3{59,60,8}, #E3{60,61,5}, #E3{61,62,10}, #E3{62,63,5}, #E3{63,64,4},
  #E3{64,65,7}, #E3{65,66,4}, #E3{66,67,7}, #E3{67,68,8}, #E3{68,69,5}, #E3{69,70,10}, #E3{70,71,7}, #E3{71,72,10},
  #E3{72,73,7}, #E3{73,74,8}, #E3{74,75,1}, #E3{75,76,4}, #E3{76,77,9}, #E3{77,78,2}, #E3{78,79,9}, #E3{79,80,8},
  #E3{80,81,1}, #E3{81,82,8}, #E3{82,83,9}, #E3{83,84,8}, #E3{84,85,7}, #E3{85,86,6}, #E3{86,87,3}, #E3{87,88,10},
  #E3{88,89,1}, #E3{89,90,8}, #E3{90,91,7}, #E3{91,92,10}, #E3{92,93,1}, #E3{93,94,4}, #E3{94,95,9}, #E3{95,96,10},
  #E3{96,97,5}, #E3{97,98,8}, #E3{98,99,9}, #E3{99,100,6}, #E3{100,101,3}, #E3{101,102,8}, #E3{102,103,9}, #E3{103,104,6},
  #E3{104,105,3}, #E3{105,106,6}, #E3{106,107,3}, #E3{107,108,6}, #E3{108,109,7}, #E3{109,110,8}, #E3{110,111,9}, #E3{111,112,6},
  #E3{112,113,7}, #E3{113,114,8}, #E3{114,115,3}, #E3{115,116,8}, #E3{116,117,1}, #E3{117,118,6}, #E3{118,119,3}, #E3{119,120,10},
  #E3{120,121,7}, #E3{121,122,2}, #E3{122,123,3}, #E3{123,124,4}, #E3{124,125,5}, #E3{125,126,8}, #E3{126,127,5}, #E3{127,128,10},
  #E3{128,129,3}, #E3{129,130,8}, #E3{130,131,5}, #E3{131,132,6}, #E3{132,133,7}, #E3{133,134,6}, #E3{134,135,9}, #E3{135,136,2},
  #E3{136,137,1}, #E3{137,138,10}, #E3{138,139,7}, #E3{139,140,10}, #E3{140,141,1}, #E3{141,142,4}, #E3{142,143,1}, #E3{143,144,2},
  #E3{144,145,1}, #E3{145,146,10}, #E3{146,147,1}, #E3{147,148,4}, #E3{148,149,1}, #E3{149,150,8}, #E3{150,151,7}, #E3{151,152,8},
  #E3{152,153,5}, #E3{153,154,8}, #E3{154,155,9}, #E3{155,156,2}, #E3{156,157,5}, #E3{157,158,2}, #E3{158,159,5}, #E3{159,160,8},
  #E3{160,161,5}, #E3{161,162,4}, #E3{162,163,5}, #E3{163,164,2}, #E3{164,165,1}, #E3{165,166,6}, #E3{166,167,1}, #E3{167,168,8},
  #E3{168,169,9}, #E3{169,170,8}, #E3{170,171,1}, #E3{171,172,10}, #E3{172,173,3}, #E3{173,174,4}, #E3{174,175,7}, #E3{175,176,2},
  #E3{176,177,7}, #E3{177,178,4}, #E3{178,179,5}, #E3{179,180,6}, #E3{180,181,1}, #E3{181,182,4}, #E3{182,183,3}, #E3{183,184,10},
  #E3{184,185,1}, #E3{185,186,6}, #E3{186,187,5}, #E3{187,188,8}, #E3{188,189,9}, #E3{189,190,2}, #E3{190,191,3}, #E3{191,192,2},
  #E3{192,193,5}, #E3{193,194,4}, #E3{194,195,3}, #E3{195,196,2}, #E3{196,197,7}, #E3{197,198,6}, #E3{198,199,9}, #E3{199,200,6},
  #E3{200,201,1}, #E3{201,202,10}, #E3{202,203,1}, #E3{203,204,4}, #E3{204,205,3}, #E3{205,206,4}, #E3{206,207,1}, #E3{207,208,10},
  #E3{208,209,7}, #E3{209,210,2}, #E3{210,211,9}, #E3{211,212,8}, #E3{212,213,7}, #E3{213,214,2}, #E3{214,215,5}, #E3{215,216,2},
  #E3{216,217,1}, #E3{217,218,10}, #E3{218,219,3}, #E3{219,220,2}, #E3{220,221,3}, #E3{221,222,2}, #E3{222,223,5}, #E3{223,224,2},
  #E3{224,225,7}, #E3{225,226,8}, #E3{226,227,1}, #E3{227,228,6}, #E3{228,229,1}, #E3{229,230,8}, #E3{230,231,1}, #E3{231,232,6},
  #E3{232,233,7}, #E3{233,234,4}, #E3{234,235,1}, #E3{235,236,2}, #E3{236,237,1}, #E3{237,238,6}, #E3{238,239,3}, #E3{239,240,8},
  #E3{240,241,3}, #E3{241,242,8}, #E3{242,243,3}, #E3{243,244,8}, #E3{244,245,7}, #E3{245,246,8}, #E3{246,247,5}, #E3{247,248,6},
  #E3{248,249,5}, #E3{249,250,4}, #E3{250,251,5}, #E3{251,252,2}, #E3{252,253,7}, #E3{253,254,8}, #E3{254,255,9}, #E3{255,256,6},
  #E3{200,119,7}, #E3{128,248,14}, #E3{97,58,1}, #E3{34,72,16}, #E3{224,162,19}, #E3{211,81,14}, #E3{230,12,1}, #E3{104,46,16},
  #E3{141,163,19}, #E3{214,116,18}, #E3{73,20,13}, #E3{116,234,12}, #E3{171,57,19}, #E3{193,77,10}, #E3{160,39,5}, #E3{230,193,8},
  #E3{79,187,15}, #E3{203,112,6}, #E3{236,238,5}, #E3{200,104,4}, #E3{43,113,11}, #E3{112,256,10}, #E3{24,124,9}, #E3{186,39,12},
  #E3{69,29,3}, #E3{109,41,10}, #E3{23,93,17}, #E3{203,184,16}, #E3{97,205,15}, #E3{114,65,14}, #E3{145,92,17}, #E3{41,140,12},
  #E3{188,235,19}, #E3{93,100,18}, #E3{110,28,1}, #E3{159,132,4}, #E3{113,194,7}, #E3{12,187,18}, #E3{48,73,1}, #E3{122,193,12},
  #E3{38,206,3}, #E3{145,52,14}, #E3{218,233,17}, #E3{216,161,16}, #E3{223,17,15}, #E3{72,220,18}, #E3{94,31,5}, #E3{249,148,4},
  #E3{4,93,15}, #E3{180,156,18}, #E3{86,114,13}, #E3{136,75,20}, #E3{153,172,19}, #E3{147,26,6}, #E3{247,205,17}, #E3{141,252,8},
  #E3{19,137,11}, #E3{139,116,6}, #E3{5,225,9}, #E3{224,54,16}, #E3{215,167,11}, #E3{241,9,6}, #E3{199,159,9}, #E3{97,138,4},
  #E3{84,21,7}, #E3{114,169,18}, #E3{156,99,13}, #E3{87,238,12}, #E3{62,194,19}, #E3{62,187,18}, #E3{221,151,5}, #E3{151,53,12},
  #E3{92,171,11}, #E3{99,71,2}, #E3{19,82,17}, #E3{242,1,4}, #E3{230,124,7}, #E3{1,116,2}, #E3{169,216,9}, #E3{139,242,20},
  #E3{252,114,19}, #E3{145,85,18}, #E3{181,225,5}, #E3{4,9,4}, #E3{27,188,11}, #E3{205,47,2}, #E3{236,28,17}, #E3{173,149,4},
  #E3{174,66,11}, #E3{144,128,2}, #E3{111,221,1}, #E3{26,243,4}, #E3{2,129,19}, #E3{45,114,10}, #E3{116,197,13}, #E3{228,18,4},
  #E3{96,94,11}, #E3{15,149,10}, #E3{127,3,13}, #E3{221,157,12}, #E3{126,44,11}, #E3{175,111,6}, #E3{178,235,9}, #E3{132,126,4},
  #E3{131,66,7}, #E3{37,208,6}, #E3{231,97,5}, #E3{18,80,4}, #E3{108,85,7}, #E3{239,249,10}, #E3{148,143,5}, #E3{83,103,16},
  #E3{238,129,7}, #E3{35,245,18}, #E3{53,193,17}, #E3{176,117,8}, #E3{179,45,19}, #E3{184,199,6}, #E3{55,211,13}, #E3{33,127,16},
  #E3{147,50,19}, #E3{134,59,14}, #E3{158,50,1}, #E3{240,41,20}, #E3{26,249,19}, #E3{59,8,14}, #E3{102,191,13}, #E3{105,14,4},
  #E3{3,239,11}, #E3{105,139,14}, #E3{94,151,13}, #E3{3,29,20}, #E3{250,16,19}, #E3{76,72,18}, #E3{234,30,5}, #E3{10,193,8},
  #E3{195,223,11}, #E3{19,6,10}, #E3{121,70,13}, #E3{210,68,8}, #E3{176,252,7}, #E3{180,160,2}, #E3{38,233,13}, #E3{141,185,20},
  #E3{104,215,19}, #E3{17,103,18}, #E3{58,62,13}, #E3{65,82,4}, #E3{243,16,3}, #E3{18,59,10}, #E3{14,59,1}, #E3{118,121,12},
  #E3{149,6,7}, #E3{221,40,2}, #E3{145,101,9}, #E3{151,142,16}, #E3{103,175,7}, #E3{82,172,10}, #E3{95,226,1}, #E3{46,155,4},
  #E3{182,181,3}, #E3{150,130,2}, #E3{182,90,9}, #E3{230,110,20}, #E3{15,0,19}, #E3{37,12,18}, #E3{178,240,17}, #E3{121,87,20},
  #E3{24,14,11}, #E3{79,55,2}, #E3{162,217,13}, #E3{137,10,4}, #E3{4,83,3}, #E3{155,117,2}, #E3{91,236,5}, #E3{118,221,8},
  #E3{205,2,11}, #E3{229,174,6}, #E3{88,168,13}, #E3{51,219,4}, #E3{131,123,15}, #E3{63,61,10}, #E3{153,6,13}, #E3{58,119,12},
  #E3{90,176,3}, #E3{231,92,10}, #E3{123,158,13}, #E3{141,198,16}, #E3{69,202,3}, #E3{77,17,2}, #E3{19,103,1}, #E3{116,8,20},
  #E3{66,228,7}, #E3{18,5,2}, #E3{181,47,13}, #E3{96,1,20}, #E3{49,147,11}, #E3{111,85,2}, #E3{174,129,9}, #E3{32,79,4},
  #E3{84,166,11}, #E3{93,194,14}, #E3{111,147,13}, #E3{214,195,20}, #E3{209,67,3}, #E3{17,214,2}, #E3{33,130,13}, #E3{81,125,16},
  #E3{209,217,11}, #E3{139,93,10}, #E3{218,242,1}, #E3{198,188,20}, #E3{160,4,19}, #E3{68,208,2}, #E3{115,200,13}, #E3{130,161,20},
  #E3{222,99,11}, #E3{219,130,2}, #E3{67,169,1}, #E3{17,236,4}, #E3{38,243,15}, #E3{172,194,10}, #E3{173,235,13}, #E3{126,220,12},
  #E3{72,112,7}, #E3{191,51,10}, #E3{64,155,9}, #E3{19,64,8}, #E3{101,227,7}, #E3{130,15,18}, #E3{243,88,5}, #E3{86,106,20},
  #E3{155,188,3}, #E3{38,154,18}, #E3{161,18,9}, #E3{155,130,4}, #E3{15,56,19}, #E3{169,245,14}, #E3{93,252,1}, #E3{229,250,16},
  #E3{254,114,15}, #E3{86,159,10}, #E3{60,50,13}, #E3{252,150,8}, #E3{153,202,19}, #E3{76,74,6}, #E3{173,119,13}, #E3{229,82,16},
  #E3{109,154,19}, #E3{212,87,14}, #E3{132,118,1}, #E3{169,13,16}, #E3{143,87,11}, #E3{17,153,10}, #E3{72,110,9}, #E3{150,206,4},
  #E3{59,20,7}, #E3{94,192,6}, #E3{239,71,9}, #E3{101,132,8}, #E3{197,142,3}, #E3{90,253,14}, #E3{10,223,13}, #E3{245,29,12},
  #E3{100,171,19}, #E3{119,72,10}, #E3{44,155,17}, #E3{255,79,8}, #E3{80,161,11}, #E3{22,88,14}, #E3{229,10,17}, #E3{252,100,12},
  #E3{49,170,15}, #E3{124,47,10}, #E3{49,165,13}, #E3{27,256,16}, #E3{83,236,15}, #E3{165,88,6}, #E3{75,112,5}, #E3{254,155,12},
  #E3{172,145,3}, #E3{209,45,2}, #E3{140,26,13}, #E3{155,174,4}, #E3{152,169,15}, #E3{197,200,14}, #E3{119,86,9}, #E3{136,203,8},
  #E3{99,79,7}, #E3{153,241,6}, #E3{140,129,17}, #E3{255,157,20}, #E3{127,184,3}, #E3{152,179,6}, #E3{245,227,1}, #E3{217,148,8},
  #E3{254,146,3}, #E3{0,104,10}, #E3{186,17,9}, #E3{106,168,16}, #E3{53,242,7}, #E3{51,91,6}, #E3{3,198,5}, #E3{229,3,4},
  #E3{28,32,7}, #E3{22,224,18}, #E3{31,170,17}, #E3{49,129,12}, #E3{69,143,15}, #E3{193,121,6}, #E3{69,115,1}, #E3{109,62,12},
  #E3{144,73,11}, #E3{52,107,2}, #E3{94,78,13}, #E3{244,195,4}, #E3{111,158,15}, #E3{50,82,2}, #E3{190,236,5}, #E3{36,244,20},
  #E3{91,227,3}, #E3{251,33,2}, #E3{24,186,13}, #E3{76,78,8}, #E3{213,6,7}, #E3{128,27,6}, #E3{34,21,17}, #E3{100,42,12},
  #E3{135,85,7}, #E3{216,170,6}, #E3{166,129,13}, #E3{140,252,8}, #E3{118,161,7}, #E3{253,43,6}, #E3{121,40,1}, #E3{114,83,20},
  #E3{197,186,3}, #E3{163,149,10}, #E3{159,196,13}, #E3{11,152,4}, #E3{124,220,3}, #E3{183,0,2}, #E3{8,35,5}, #E3{86,180,4},
  #E3{228,8,19}, #E3{69,138,14}, #E3{177,109,17}, #E3{3,54,20}, #E3{84,111,3}, #E3{104,17,18}, #E3{151,219,17}, #E3{64,29,8},
  #E3{147,84,7}, #E3{115,65,14}, #E3{71,6,13}, #E3{256,79,4}, #E3{28,36,7}, #E3{122,244,6}, #E3{251,13,5}, #E3{253,243,16},
  #E3{117,26,15}, #E3{246,81,2}, #E3{130,152,1}, #E3{215,46,4}, #E3{93,43,7}, #E3{20,76,14}, #E3{249,145,13}, #E3{122,129,16},
  #E3{4,30,11}, #E3{132,72,18}, #E3{255,154,9}, #E3{61,53,16}, #E3{23,255,3}, #E3{64,21,18}, #E3{116,9,5}, #E3{96,40,20},
  #E3{70,87,19}, #E3{175,152,18}, #E3{111,120,1}, #E3{223,231,8}, #E3{157,90,19}, #E3{26,49,18}, #E3{239,53,17}, #E3{180,209,12},
  #E3{77,239,3}, #E3{86,83,6}, #E3{128,161,5}, #E3{13,74,8}, #E3{202,147,17}, #E3{103,215,4}, #E3{81,11,11}, #E3{126,144,2},
  #E3{44,54,9}, #E3{36,146,4}, #E3{166,128,7}, #E3{100,202,6}, #E3{57,63,5}, #E3{181,169,4}, #E3{229,88,3}, #E3{130,136,14},
  #E3{74,256,13}, #E3{240,192,4}, #E3{234,29,3}, #E3{71,203,6}, #E3{139,189,1}, #E3{238,221,16}, #E3{179,184,15}, #E3{83,169,10},
  #E3{38,256,5}, #E3{200,55,16}, #E3{204,221,19}, #E3{213,50,2}, #E3{116,32,13}, #E3{15,38,4}, #E3{21,220,3}, #E3{241,34,10},
  #E3{176,92,5}, #E3{163,95,8}, #E3{128,175,3}, #E3{118,61,6}, #E3{230,123,1}, #E3{217,134,4}, #E3{161,255,3}, #E3{243,245,14},
  #E3{157,220,5}, #E3{28,79,16}, #E3{175,1,11}, #E3{236,175,10}, #E3{245,103,9}, #E3{119,37,16}, #E3{80,106,15}, #E3{78,81,18},
  #E3{183,191,17}, #E3{170,24,8}, #E3{204,200,11}, #E3{91,223,10}, #E3{145,45,17}, #E3{196,10,20}, #E3{256,11,15}, #E3{166,83,6},
  #E3{126,42,5}, #E3{99,221,16}, #E3{183,25,15}, #E3{101,17,2}, #E3{142,246,5}, #E3{144,19,4}, #E3{56,24,19}, #E3{43,254,14},
  #E3{150,160,17}, #E3{213,180,16}, #E3{177,226,7}, #E3{80,38,6}, #E3{120,134,1}, #E3{5,202,8}, #E3{181,17,17}, #E3{254,6,12},
  #E3{126,231,11}, #E3{51,31,2}, #E3{57,195,13}, #E3{123,190,20}, #E3{148,17,19}, #E3{127,193,18}, #E3{33,12,1}, #E3{26,204,4},
  #E3{58,211,11}, #E3{45,32,6}, #E3{108,12,9}, #E3{232,168,4}, #E3{159,227,15}, #E3{166,140,14}, #E3{60,100,17}, #E3{120,51,20},
  #E3{149,169,19}, #E3{64,236,18}, #E3{96,126,9}, #E3{221,30,16}, #E3{127,119,7}, #E3{203,30,6}, #E3{133,22,1}, #E3{146,14,20},
  #E3{253,229,15}, #E3{156,9,6}, #E3{152,85,1}, #E3{152,66,12}, #E3{250,186,19}, #E3{128,191,14}, #E3{176,36,3}, #E3{73,116,18},
  #E3{55,6,5}, #E3{204,100,4}, #E3{18,20,7}, #E3{134,29,14}, #E3{52,4,9}, #E3{186,173,16}, #E3{95,140,19}, #E3{36,46,14},
  #E3{235,207,17}, #E3{58,160,8}, #E3{43,114,19}, #E3{171,6,18}, #E3{26,128,9}, #E3{251,111,8}, #E3{187,48,3}, #E3{205,124,14},
  #E3{140,207,5}, #E3{150,66,4}, #E3{131,233,11}, #E3{45,111,10}, #E3{167,202,9}, #E3{104,197,4}, #E3{23,131,3}, #E3{199,3,10},
  #E3{0,251,13}, #E3{194,190,12}, #E3{233,78,15}, #E3{12,150,14}, #E3{92,68,13}, #E3{182,239,4}, #E3{228,13,19}, #E3{7,208,6},
  #E3{216,4,17}, #E3{92,175,4}, #E3{91,175,19}, #E3{132,112,10}, #E3{65,70,17}, #E3{200,12,8}, #E3{203,141,3}, #E3{18,41,6},
  #E3{83,13,5}, #E3{12,92,16}, #E3{216,238,11}, #E3{240,173,18}, #E3{81,18,13}, #E3{9,135,16}, #E3{41,162,11}, #E3{1,64,20},
  #E3{159,226,11}, #E3{167,116,6}, #E3{63,187,9}, #E3{119,188,8}, #E3{119,208,19}, #E3{249,81,2}, #E3{93,85,1}, #E3{51,157,20},
  #E3{176,190,3}, #E3{97,201,18}, #E3{144,100,13}, #E3{61,244,16}, #E3{21,210,19}, #E3{84,26,10}, #E3{23,21,5}, #E3{111,144,8},
  #E3{18,214,7}, #E3{16,176,2}, #E3{143,251,17}, #E3{173,38,12}, #E3{202,222,19}, #E3{212,156,6}, #E3{50,105,5}, #E3{61,202,16},
  #E3{205,159,3}, #E3{155,50,6}, #E3{181,123,7}, #E3{192,65,10}, #E3{196,126,17}, #E3{198,164,20}, #E3{164,4,15}, #E3{94,106,2},
  #E3{159,109,5}, #E3{251,227,12}, #E3{190,247,7}, #E3{137,135,18}, #E3{103,121,13}, #E3{197,117,4}, #E3{14,231,7}, #E3{161,165,14},
  #E3{156,24,9}, #E3{120,177,12}, #E3{54,178,3}, #E3{55,21,10}, #E3{36,168,9}, #E3{81,93,4}, #E3{122,6,11}, #E3{4,232,10},
  #E3{241,188,5}, #E3{236,125,20}, #E3{130,91,7}, #E3{110,130,14}, #E3{234,6,1}, #E3{32,65,12}, #E3{93,187,15}, #E3{114,182,2},
  #E3{115,227,9}, #E3{76,149,4}, #E3{171,147,7}, #E3{252,237,14}, #E3{241,210,5}, #E3{22,14,4}, #E3{129,111,15}, #E3{110,199,18},
  #E3{20,243,5}, #E3{184,181,8}, #E3{111,210,15}, #E3{251,200,6}, #E3{238,195,17}, #E3{220,94,12}, #E3{55,142,15}, #E3{256,115,10},
  #E3{244,178,17}, #E3{18,154,20}, #E3{27,220,19}, #E3{134,105,18}, #E3{13,87,17}, #E3{1,111,16}, #E3{90,128,15}, #E3{43,110,14},
  #E3{73,84,17}, #E3{178,95,16}, #E3{54,73,11}, #E3{249,237,2}, #E3{73,172,5}, #E3{185,238,8}, #E3{35,57,15}, #E3{126,211,6},
  #E3{156,161,17}, #E3{26,46,8}, #E3{123,153,15}, #E3{61,106,18}, #E3{128,100,1}, #E3{151,9,4}, #E3{76,214,15}, #E3{164,255,2},
  #E3{73,31,17}, #E3{79,192,12}, #E3{39,89,19}, #E3{180,248,14}, #E3{107,166,5}, #E3{235,223,4}, #E3{132,73,15}, #E3{147,60,10},
  #E3{222,221,1}, #E3{45,169,12}, #E3{21,89,7}, #E3{160,125,10}, #E3{220,161,13}, #E3{35,43,12}, #E3{50,25,11}, #E3{69,194,10},
  #E3{186,59,17}, #E3{90,252,20}, #E3{38,242,15}, #E3{171,87,2}, #E3{202,42,13}, #E3{197,218,12}, #E3{10,175,19}, #E3{0,120,10},
  #E3{13,84,9}, #E3{194,183,4}, #E3{128,89,3}, #E3{119,76,6}, #E3{52,229,13}, #E3{109,85,12}, #E3{110,48,11}, #E3{50,26,2},
  #E3{27,106,17}, #E3{34,133,12}, #E3{151,138,15}, #E3{191,206,10}, #E3{81,122,17}, #E3{106,51,16}, #E3{164,241,11}, #E3{87,31,6},
  #E3{84,105,17}, #E3{43,76,12}, #E3{9,55,15}, #E3{7,14,10}, #E3{12,101,9}, #E3{96,42,4}, #E3{86,108,19}, #E3{247,58,20},
  #E3{5,42,7}, #E3{194,77,14}, #E3{126,98,17}, #E3{137,86,20}, #E3{34,255,7}, #E3{82,107,10}, #E3{8,166,17}, #E3{231,157,12},
  #E3{108,73,7}, #E3{135,169,18}, #E3{37,62,13}, #E3{132,69,16}, #E3{103,196,15}, #E3{110,37,18}, #E3{216,175,13}, #E3{64,157,16},
  #E3{19,218,15}, #E3{256,0,14}, #E3{141,74,1}, #E3{197,3,16}, #E3{98,85,15}, #E3{172,24,6}, #E3{19,42,1}, #E3{169,134,12},
  #E3{165,182,3}, #E3{233,112,14}, #E3{16,100,9}, #E3{84,16,4}, #E3{97,229,7}, #E3{59,237,18}, #E3{254,68,1}, #E3{60,118,4},
  #E3{147,43,3}, #E3{153,56,10}, #E3{95,158,13}, #E3{245,205,20}, #E3{198,163,15}, #E3{30,113,14}, #E3{182,256,5}, #E3{54,82,8},
  #E3{159,250,19}, #E3{200,229,20}, #E3{43,79,11}, #E3{95,46,10}, #E3{90,107,1}, #E3{117,137,16}, #E3{135,164,3}, #E3{237,172,18},
  #E3{133,2,1}, #E3{109,255,20}, #E3{239,175,3}, #E3{202,244,14}, #E3{202,29,5}, #E3{189,144,8}, #E3{14,43,3}, #E3{29,99,14},
  #E3{205,245,13}, #E3{225,6,4}, #E3{191,82,11}, #E3{214,115,10}, #E3{216,120,9}, #E3{122,162,4}, #E3{45,225,15}, #E3{85,166,10},
  #E3{70,96,9}, #E3{207,168,12}, #E3{138,197,11}, #E3{17,171,6}, #E3{247,119,1}, #E3{128,16,20}, #E3{12,43,11}, #E3{185,81,14},
  #E3{190,241,17}, #E3{34,135,20}, #E3{242,79,3}, #E3{42,165,6}, #E3{21,208,1}, #E3{164,186,16}, #E3{206,60,19}, #E3{199,83,10},
  #E3{135,50,9}, #E3{173,58,4}, #E3{76,115,11}, #E3{105,179,18}, #E3{136,132,9}, #E3{233,230,12}, #E3{58,147,15}, #E3{25,12,10},
  #E3{203,109,13}, #E3{220,145,20}, #E3{251,123,7}, #E3{184,251,18}]

@relax_edge = λ&dist. λ{
  #E3: λ&u. λ&v. λw.
    ! &du = @trie_get(u, @DEPTH, dist);
    ! &new_d = du + w;
    ! &dv = @trie_get(v, @DEPTH, dist);
    λ{0: dist; λn. @trie_set(v, new_d, @DEPTH, dist)}(new_d < dv)
}


@min = λ&a. λ&b. λ{0: b; λn. a}(a < b)

@foldl = λ&f. λ&acc. λ{[]: acc; <>: λh. λt. @foldl(f, f(acc, h), t)}

@relax_round = λdist. @foldl(@relax_edge, dist, @edges)

@repeat = λ&f. λ&x. λ{0: x; λn. @repeat(f, f(x), n - 1)}

@init_dist = @trie_set(0, 0, @DEPTH, #HE{})

@bf = @repeat(@relax_round, @init_dist, 256)

@main = @trie_get(256, @DEPTH, @bf)
//31
