// Bellman-Ford SSSP — radix-32 trie — V=50, E=200, depth=2
// Expected: dist[49] = 30

@INF = 999999
@DEPTH = 2

@trie_set_slot = λ&slot. λ&child. λ{
  0:  #H{child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  1:  #H{#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  2:  #H{#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  3:  #H{#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  4:  #H{#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  5:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  6:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  7:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  8:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  9:  #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{},#HE{}};
  10: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{},#HE{}};
  11: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{},#HE{}};
  12: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{},#HE{}};
  13: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{},#HE{}};
  14: #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child,#HE{}};
  λn. #H{#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},#HE{},child}
}(slot)

@trie32_get = λ&key. λ&depth. λ{
  #HE: @INF;
  #HL: λval. val;
  #H32: λ&lo. λ&hi.
    ! &slot = key % 32;
    ! &next = key / 32;
    ! &nd = depth - 1;
    λ{0:
      @trie32_get_h(next, nd, slot - 16, hi);
    λn.
      @trie32_get_h(next, nd, slot, lo)
    }(slot < 16)
}

@trie32_get_h = λ&next. λ&nd. λ&slot. λ{
  #HE: @INF;
  #H: λc0.λc1.λc2.λc3.λc4.λc5.λc6.λc7.λc8.λc9.λc10.λc11.λc12.λc13.λc14.λc15.
    λ{
      0:  @trie32_get(next,nd,c0);  1:  @trie32_get(next,nd,c1);
      2:  @trie32_get(next,nd,c2);  3:  @trie32_get(next,nd,c3);
      4:  @trie32_get(next,nd,c4);  5:  @trie32_get(next,nd,c5);
      6:  @trie32_get(next,nd,c6);  7:  @trie32_get(next,nd,c7);
      8:  @trie32_get(next,nd,c8);  9:  @trie32_get(next,nd,c9);
      10: @trie32_get(next,nd,c10); 11: @trie32_get(next,nd,c11);
      12: @trie32_get(next,nd,c12); 13: @trie32_get(next,nd,c13);
      14: @trie32_get(next,nd,c14); λn. @trie32_get(next,nd,c15)
    }(slot)
}

@trie32_set = λ&key. λ&val. λ&depth. λ{
  #HL: λold. #HL{val};
  #HE: λ{
    0: #HL{val};
    λn.
      ! &slot = key % 32;
      ! &next = key / 32;
      ! &nd = depth - 1;
      ! &leaf = @trie32_set(next, val, nd, #HE{});
      ! &lo_slot = slot % 16;
      ! &inner = @trie_set_slot(lo_slot, leaf);
      λ{0:
        #H32{#HE{}, inner};
      λn.
        #H32{inner, #HE{}}
      }(slot < 16)
  }(depth);
  #H32: λ&lo. λ&hi.
    ! &slot = key % 32;
    ! &next = key / 32;
    ! &nd = depth - 1;
    λ{0:
      #H32{lo, @trie32_set_h(next, val, nd, slot - 16, hi)};
    λn.
      #H32{@trie32_set_h(next, val, nd, slot, lo), hi}
    }(slot < 16)
}

@trie32_set_h = λ&next. λ&val. λ&nd. λ&slot. λ{
  #HE: @trie_set_slot(slot, @trie32_set(next, val, nd, #HE{}));
  #H: λ&c0.λ&c1.λ&c2.λ&c3.λ&c4.λ&c5.λ&c6.λ&c7.λ&c8.λ&c9.λ&c10.λ&c11.λ&c12.λ&c13.λ&c14.λ&c15.
    λ{
      0:  #H{@trie32_set(next,val,nd,c0),c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      1:  #H{c0,@trie32_set(next,val,nd,c1),c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      2:  #H{c0,c1,@trie32_set(next,val,nd,c2),c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      3:  #H{c0,c1,c2,@trie32_set(next,val,nd,c3),c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      4:  #H{c0,c1,c2,c3,@trie32_set(next,val,nd,c4),c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      5:  #H{c0,c1,c2,c3,c4,@trie32_set(next,val,nd,c5),c6,c7,c8,c9,c10,c11,c12,c13,c14,c15};
      6:  #H{c0,c1,c2,c3,c4,c5,@trie32_set(next,val,nd,c6),c7,c8,c9,c10,c11,c12,c13,c14,c15};
      7:  #H{c0,c1,c2,c3,c4,c5,c6,@trie32_set(next,val,nd,c7),c8,c9,c10,c11,c12,c13,c14,c15};
      8:  #H{c0,c1,c2,c3,c4,c5,c6,c7,@trie32_set(next,val,nd,c8),c9,c10,c11,c12,c13,c14,c15};
      9:  #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,@trie32_set(next,val,nd,c9),c10,c11,c12,c13,c14,c15};
      10: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,@trie32_set(next,val,nd,c10),c11,c12,c13,c14,c15};
      11: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,@trie32_set(next,val,nd,c11),c12,c13,c14,c15};
      12: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,@trie32_set(next,val,nd,c12),c13,c14,c15};
      13: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,@trie32_set(next,val,nd,c13),c14,c15};
      14: #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,@trie32_set(next,val,nd,c14),c15};
      λn. #H{c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,@trie32_set(next,val,nd,c15)}
    }(slot)
}

@edges = [
  #E3{0,1,10}, #E3{1,2,7}, #E3{2,3,4}, #E3{3,4,3}, #E3{4,5,10}, #E3{5,6,7}, #E3{6,7,6}, #E3{7,8,1},
  #E3{8,9,2}, #E3{9,10,1}, #E3{10,11,6}, #E3{11,12,9}, #E3{12,13,4}, #E3{13,14,3}, #E3{14,15,8}, #E3{15,16,9},
  #E3{16,17,8}, #E3{17,18,5}, #E3{18,19,4}, #E3{19,20,3}, #E3{20,21,10}, #E3{21,22,1}, #E3{22,23,6}, #E3{23,24,5},
  #E3{24,25,8}, #E3{25,26,9}, #E3{26,27,6}, #E3{27,28,1}, #E3{28,29,4}, #E3{29,30,9}, #E3{30,31,8}, #E3{31,32,9},
  #E3{32,33,2}, #E3{33,34,1}, #E3{34,35,2}, #E3{35,36,9}, #E3{36,37,2}, #E3{37,38,7}, #E3{38,39,4}, #E3{39,40,9},
  #E3{40,41,10}, #E3{41,42,5}, #E3{42,43,10}, #E3{43,44,1}, #E3{44,45,8}, #E3{45,46,9}, #E3{46,47,8}, #E3{47,48,3},
  #E3{48,49,10}, #E3{48,1,19}, #E3{9,18,18}, #E3{32,7,5}, #E3{15,24,16}, #E3{0,17,15}, #E3{5,30,10}, #E3{48,19,1},
  #E3{11,10,20}, #E3{16,5,7}, #E3{37,36,18}, #E3{34,39,9}, #E3{19,38,4}, #E3{34,7,15}, #E3{25,2,10}, #E3{26,5,9},
  #E3{45,26,18}, #E3{2,43,17}, #E3{7,26,16}, #E3{12,41,11}, #E3{1,4,14}, #E3{22,15,17}, #E3{27,22,8}, #E3{2,29,19},
  #E3{41,32,10}, #E3{0,33,9}, #E3{37,44,4}, #E3{22,7,3}, #E3{11,20,10}, #E3{20,17,17}, #E3{11,22,8}, #E3{22,21,7},
  #E3{27,16,6}, #E3{46,3,5}, #E3{3,38,4}, #E3{48,25,11}, #E3{33,40,2}, #E3{48,7,1}, #E3{15,20,8}, #E3{2,25,19},
  #E3{35,14,18}, #E3{18,3,17}, #E3{47,2,4}, #E3{40,19,7}, #E3{19,0,14}, #E3{8,39,9}, #E3{33,18,20}, #E3{40,25,3},
  #E3{3,8,6}, #E3{16,33,13}, #E3{21,10,20}, #E3{4,39,15}, #E3{23,12,18}, #E3{8,7,13}, #E3{17,48,8}, #E3{20,19,3},
  #E3{9,40,2}, #E3{30,45,9}, #E3{15,32,8}, #E3{10,37,7}, #E3{15,2,18}, #E3{0,31,13}, #E3{27,30,16}, #E3{42,9,7},
  #E3{45,42,18}, #E3{22,17,11}, #E3{45,38,10}, #E3{2,13,9}, #E3{39,0,4}, #E3{46,23,11}, #E3{7,24,2}, #E3{48,39,13},
  #E3{17,16,20}, #E3{44,33,19}, #E3{9,26,6}, #E3{24,43,17}, #E3{31,10,4}, #E3{18,41,19}, #E3{27,4,4}, #E3{22,37,15},
  #E3{29,22,6}, #E3{34,23,13}, #E3{11,48,8}, #E3{8,23,3}, #E3{31,34,18}, #E3{30,49,5}, #E3{17,26,16}, #E3{18,35,19},
  #E3{25,4,10}, #E3{18,45,17}, #E3{7,22,12}, #E3{32,47,15}, #E3{19,48,14}, #E3{30,37,1}, #E3{5,42,12}, #E3{16,47,11},
  #E3{43,10,2}, #E3{20,41,1}, #E3{35,48,8}, #E3{44,13,11}, #E3{1,24,2}, #E3{2,33,13}, #E3{43,30,12}, #E3{32,21,3},
  #E3{49,12,6}, #E3{12,17,5}, #E3{49,38,12}, #E3{6,29,15}, #E3{21,12,6}, #E3{10,15,1}, #E3{21,42,20}, #E3{10,43,3},
  #E3{31,26,2}, #E3{4,33,13}, #E3{29,40,20}, #E3{8,19,3}, #E3{35,10,10}, #E3{38,23,11}, #E3{21,26,10}, #E3{20,29,13},
  #E3{19,18,12}, #E3{12,45,19}, #E3{41,8,10}, #E3{40,15,9}, #E3{27,12,4}, #E3{16,19,5}, #E3{49,48,20}, #E3{12,21,15},
  #E3{47,46,2}, #E3{12,35,1}, #E3{35,32,16}, #E3{34,17,19}, #E3{1,28,20}, #E3{20,49,19}, #E3{43,46,6}, #E3{40,45,17},
  #E3{37,22,4}, #E3{40,31,19}, #E3{21,44,8}, #E3{6,19,3}, #E3{33,10,10}, #E3{2,37,5}, #E3{13,44,4}, #E3{6,21,19},
  #E3{11,18,18}, #E3{44,35,17}, #E3{39,4,16}, #E3{36,27,7}, #E3{45,24,14}, #E3{40,11,5}, #E3{21,18,16}, #E3{48,27,17}]

@relax_edge = λ&dist. λ{
  #E3: λ&u. λ&v. λw.
    ! &du = @trie32_get(u, @DEPTH, dist);
    ! &new_d = du + w;
    ! &dv = @trie32_get(v, @DEPTH, dist);
    λ{0: dist; λn. @trie32_set(v, new_d, @DEPTH, dist)}(new_d < dv)
}


@min = λ&a. λ&b. λ{0: b; λn. a}(a < b)

@foldl = λ&f. λ&acc. λ{[]: acc; <>: λh. λt. @foldl(f, f(acc, h), t)}

@relax_round = λdist. @foldl(@relax_edge, dist, @edges)

@repeat = λ&f. λ&x. λ{0: x; λn. @repeat(f, f(x), n - 1)}

@init_dist = @trie32_set(0, 0, @DEPTH, #HE{})

@bf = @repeat(@relax_round, @init_dist, 49)

@main = @trie32_get(49, @DEPTH, @bf)
//30
