// Dijkstra SSSP — linear binary trie + leftist heap PQ — V=500, E=2000, depth=9
// Expected: dist[499] = 32

@INF = 999999
@DEPTH = 9

@btrie_get_lin = λ&key. λ&depth. λ{
  #BE: #P{@INF, #BE{}};
  #BL: λ&val. #P{val, #BL{val}};
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_get_lin_B(bit, next, nd, l, r)
}

@btrie_get_lin_B = λ{
  0: λnext. λnd. λl. λr.
    λ{#P: λval. λnew_l. #P{val, #B{new_l, r}}}(@btrie_get_lin(next, nd, l));
  λn. λnext. λnd. λl. λr.
    λ{#P: λval. λnew_r. #P{val, #B{l, new_r}}}(@btrie_get_lin(next, nd, r))
}

@btrie_get = λ&key. λ&depth. λ{
  #BE: @INF;
  #BL: λval. val;
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_get_B(bit, next, nd, l, r)
}

@btrie_get_B = λ{
  0: λnext. λnd. λl. λr. @btrie_get(next, nd, l);
  λn. λnext. λnd. λl. λr. @btrie_get(next, nd, r)
}

@btrie_set = λ&key. λ&val. λ&depth. λ{
  #BL: λold. #BL{val};
  #BE: λ{
    0: #BL{val};
    λn.
      ! &bit = key % 2;
      ! &next = key / 2;
      ! &nd = depth - 1;
      @btrie_set_BE(bit, next, val, nd)
  }(depth);
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_set_B(bit, next, val, nd, l, r)
}

@btrie_set_BE = λ{
  0: λnext. λval. λnd. #B{@btrie_set(next, val, nd, #BE{}), #BE{}};
  λn. λnext. λval. λnd. #B{#BE{}, @btrie_set(next, val, nd, #BE{})}
}

@btrie_set_B = λ{
  0: λnext. λval. λnd. λl. λr. #B{@btrie_set(next, val, nd, l), r};
  λn. λnext. λval. λnd. λl. λr. #B{l, @btrie_set(next, val, nd, r)}
}

@btrie_min_update = λ&key. λ&val. λ&depth. λ{
  #BL: λ&old. λ{0: #BL{old}; λn. #BL{val}}(val < old);
  #BE: λ{
    0: #BL{val};
    λn.
      ! &bit = key % 2;
      ! &next = key / 2;
      ! &nd = depth - 1;
      @btrie_mu_BE(bit, next, val, nd)
  }(depth);
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_mu_B(bit, next, val, nd, l, r)
}

@btrie_mu_BE = λ{
  0: λnext. λval. λnd. #B{@btrie_min_update(next, val, nd, #BE{}), #BE{}};
  λn. λnext. λval. λnd. #B{#BE{}, @btrie_min_update(next, val, nd, #BE{})}
}

@btrie_mu_B = λ{
  0: λnext. λval. λnd. λl. λr. #B{@btrie_min_update(next, val, nd, l), r};
  λn. λnext. λval. λnd. λl. λr. #B{l, @btrie_min_update(next, val, nd, r)}
}


@pq_empty = #PQE{}

@pq_rank = λ{
  #PQE: 0;
  #PQN: λp.λv.λl.λr.λk. k
}

@pq_make = λ&prio.λ&val.λ&left.λ&right.
  ! &lr = @pq_rank(left)
  ! &rr = @pq_rank(right)
  λ{0:
    #PQN{prio, val, right, left, lr + 1};
  λn.
    #PQN{prio, val, left, right, rr + 1}
  }(lr >= rr)

@pq_merge = λ{
  #PQE: λb. b;
  #PQN: λ&ap.λ&av.λ&al.λ&ar.λ&ak. λ{
    #PQE: #PQN{ap, av, al, ar, ak};
    #PQN: λ&bp.λ&bv.λ&bl.λ&br.λ&bk.
      λ{0:
        @pq_make(bp, bv, bl, @pq_merge(#PQN{ap, av, al, ar, ak}, br));
      λn.
        @pq_make(ap, av, al, @pq_merge(ar, #PQN{bp, bv, bl, br, bk}))
      }(ap <= bp)
  }
}

@pq_insert = λprio.λval.λheap.
  @pq_merge(#PQN{prio, val, #PQE{}, #PQE{}, 1}, heap)

@pq_pop = λ{
  #PQE: #PQE{};
  #PQN: λp.λv.λl.λr.λk. #R{p, v, @pq_merge(l, r)}
}


@adj_get_lin = λ&key. λ&depth. λ{
  #BE: #P{[], #BE{}};
  #BL: λ&val. #P{val, #BL{val}};
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @adj_get_lin_B(bit, next, nd, l, r)
}

@adj_get_lin_B = λ{
  0: λnext. λnd. λl. λr.
    λ{#P: λval. λnew_l. #P{val, #B{new_l, r}}}(@adj_get_lin(next, nd, l));
  λn. λnext. λnd. λl. λr.
    λ{#P: λval. λnew_r. #P{val, #B{l, new_r}}}(@adj_get_lin(next, nd, r))
}


@dijkstra = λ{
  #DS: λadj. λdist. λpq.
    @dijk_pop(@pq_pop(pq), adj, dist)
}

@dijk_pop = λ{
  #PQE: λadj. λdist. #DS{adj, dist, @pq_empty};
  #R: λd. λu. λrest. λadj. λdist.
    @dijk_check(adj, dist, rest, d, u)
}

@dijk_check = λadj. λdist. λpq. λ&d. λ&u.
  λ{#P: λ&du. λdist2.
    @dijk_stale(d > du, adj, dist2, pq, d, u)
  }(@btrie_get_lin(u, @DEPTH, dist))

@dijk_stale = λ{
  0: λadj. λdist. λpq. λd. λu.
    @dijk_process(adj, dist, pq, d, u);
  λn. λadj. λdist. λpq. λd. λu.
    @dijkstra(#DS{adj, dist, pq})
}

@dijk_process = λadj. λdist. λpq. λ&d. λu.
  λ{#P: λneighbors. λadj2.
    @dijk_relax_then_recurse(adj2, dist, pq, d, neighbors)
  }(@adj_get_lin(u, @DEPTH, adj))

@dijk_relax_then_recurse = λadj. λdist. λpq. λd. λneighbors.
  λ{#DS2: λdist2. λpq2.
    @dijkstra(#DS{adj, dist2, pq2})
  }(@relax_all(d, neighbors, dist, pq))

@relax_all = λd. λneighbors. λdist. λpq.
  @relax_fold(neighbors, d, dist, pq)

@relax_fold = λ{
  []: λd. λdist. λpq. #DS2{dist, pq};
  <>: λh. λt. λ&d. λdist. λpq.
    λ{#P: λ&v. λ&w.
      @relax_one_then_continue(t, d, v, d + w, dist, pq)
    }(h)
}

@relax_one_then_continue = λt. λd. λ&v. λ&new_d. λdist. λpq.
  λ{#P: λ&dv. λdist2.
    @relax_decide(new_d < dv, t, d, v, new_d, dv, dist2, pq)
  }(@btrie_get_lin(v, @DEPTH, dist))

@relax_decide = λ{
  0: λt. λd. λv. λnew_d. λdv. λdist. λpq.
    @relax_fold(t, d, dist, pq);
  λn. λt. λd. λ&v. λ&new_d. λdv. λdist. λpq.
    ! dist2 = @btrie_set(v, new_d, @DEPTH, dist);
    ! pq2 = @pq_insert(new_d, v, pq);
    @relax_fold(t, d, dist2, pq2)
}

// ===== adjacency trie =====

@adj_trie =
  @btrie_set(0, [#P{1,2}, #P{9,11}, #P{65,15}, #P{249,15}], @DEPTH,
  @btrie_set(1, [#P{2,5}, #P{458,20}, #P{398,8}, #P{302,8}, #P{134,12}, #P{338,16}, #P{414,8}], @DEPTH,
  @btrie_set(2, [#P{3,8}, #P{307,13}, #P{435,17}], @DEPTH,
  @btrie_set(3, [#P{4,7}, #P{104,10}, #P{456,2}, #P{496,2}, #P{28,14}, #P{92,18}], @DEPTH,
  @btrie_set(4, [#P{5,6}, #P{313,3}, #P{353,15}, #P{409,11}, #P{349,7}, #P{457,11}], @DEPTH,
  @btrie_set(5, [#P{6,7}], @DEPTH,
  @btrie_set(6, [#P{7,6}, #P{435,5}, #P{347,13}], @DEPTH,
  @btrie_set(7, [#P{8,1}, #P{248,18}, #P{448,10}], @DEPTH,
  @btrie_set(8, [#P{9,6}, #P{313,19}, #P{201,15}, #P{129,11}, #P{425,19}, #P{437,11}], @DEPTH,
  @btrie_set(9, [#P{10,1}, #P{422,20}, #P{94,4}], @DEPTH,
  @btrie_set(10, [#P{11,6}, #P{407,1}, #P{299,1}], @DEPTH,
  @btrie_set(11, [#P{12,7}, #P{280,6}, #P{476,14}], @DEPTH,
  @btrie_set(12, [#P{13,8}, #P{481,15}], @DEPTH,
  @btrie_set(13, [#P{14,7}, #P{150,4}, #P{434,12}, #P{154,12}], @DEPTH,
  @btrie_set(14, [#P{15,4}, #P{23,9}, #P{287,13}, #P{339,17}, #P{407,5}], @DEPTH,
  @btrie_set(15, [#P{16,9}, #P{428,14}, #P{140,14}, #P{272,18}], @DEPTH,
  @btrie_set(16, [#P{17,8}, #P{121,7}], @DEPTH,
  @btrie_set(17, [#P{18,7}, #P{422,4}, #P{150,12}, #P{2,12}], @DEPTH,
  @btrie_set(18, [#P{19,6}, #P{455,9}, #P{75,13}, #P{143,9}], @DEPTH,
  @btrie_set(19, [#P{20,1}, #P{244,6}, #P{328,6}], @DEPTH,
  @btrie_set(20, [#P{21,8}, #P{221,11}], @DEPTH,
  @btrie_set(21, [#P{22,3}, #P{110,12}], @DEPTH,
  @btrie_set(22, [#P{23,6}, #P{271,13}, #P{255,17}, #P{123,1}, #P{355,1}], @DEPTH,
  @btrie_set(23, [#P{24,5}, #P{168,18}, #P{252,2}, #P{16,14}, #P{344,6}], @DEPTH,
  @btrie_set(24, [#P{25,10}, #P{417,19}, #P{197,15}], @DEPTH,
  @btrie_set(25, [#P{26,9}, #P{198,8}, #P{246,8}, #P{410,16}, #P{230,8}], @DEPTH,
  @btrie_set(26, [#P{27,2}, #P{499,9}, #P{175,1}, #P{191,9}], @DEPTH,
  @btrie_set(27, [#P{28,5}, #P{368,2}], @DEPTH,
  @btrie_set(28, [#P{29,4}, #P{53,3}], @DEPTH,
  @btrie_set(29, [#P{30,1}, #P{118,20}, #P{194,20}, #P{34,4}], @DEPTH,
  @btrie_set(30, [#P{31,2}, #P{467,9}, #P{435,1}, #P{315,13}], @DEPTH,
  @btrie_set(31, [#P{32,9}, #P{92,2}], @DEPTH,
  @btrie_set(32, [#P{33,6}, #P{97,15}, #P{425,15}, #P{101,11}, #P{365,3}, #P{285,7}], @DEPTH,
  @btrie_set(33, [#P{34,1}, #P{162,4}, #P{50,4}], @DEPTH,
  @btrie_set(34, [#P{35,4}, #P{111,1}, #P{475,5}, #P{283,17}, #P{207,13}, #P{211,17}], @DEPTH,
  @btrie_set(35, [#P{36,3}, #P{340,18}, #P{344,2}, #P{196,2}], @DEPTH,
  @btrie_set(36, [#P{37,10}, #P{305,19}, #P{285,19}, #P{117,19}, #P{13,19}], @DEPTH,
  @btrie_set(37, [#P{38,9}, #P{430,16}], @DEPTH,
  @btrie_set(38, [#P{39,10}, #P{359,9}, #P{263,13}, #P{347,5}], @DEPTH,
  @btrie_set(39, [#P{40,1}, #P{380,18}, #P{204,18}], @DEPTH,
  @btrie_set(40, [#P{41,8}, #P{77,15}, #P{109,19}, #P{193,3}], @DEPTH,
  @btrie_set(41, [#P{42,9}, #P{166,4}, #P{46,16}, #P{382,4}, #P{414,4}, #P{62,16}], @DEPTH,
  @btrie_set(42, [#P{43,8}, #P{207,13}, #P{395,5}, #P{407,13}], @DEPTH,
  @btrie_set(43, [#P{44,5}, #P{32,10}, #P{24,14}, #P{12,10}, #P{344,2}, #P{356,2}], @DEPTH,
  @btrie_set(44, [#P{45,8}, #P{457,19}], @DEPTH,
  @btrie_set(45, [#P{46,7}, #P{218,20}, #P{294,8}, #P{6,16}], @DEPTH,
  @btrie_set(46, [#P{47,8}, #P{247,1}, #P{267,5}, #P{299,1}], @DEPTH,
  @btrie_set(47, [#P{48,3}, #P{296,14}, #P{492,10}, #P{324,2}, #P{252,2}], @DEPTH,
  @btrie_set(48, [#P{49,8}, #P{253,3}, #P{113,15}, #P{89,11}, #P{221,3}, #P{129,7}], @DEPTH,
  @btrie_set(49, [#P{50,9}, #P{18,8}], @DEPTH,
  @btrie_set(50, [#P{51,6}, #P{3,13}, #P{447,1}, #P{311,1}], @DEPTH,
  @btrie_set(51, [#P{52,7}, #P{496,2}], @DEPTH,
  @btrie_set(52, [#P{53,10}, #P{57,19}], @DEPTH,
  @btrie_set(53, [#P{54,3}, #P{298,4}, #P{306,16}, #P{18,4}], @DEPTH,
  @btrie_set(54, [#P{55,4}, #P{307,9}, #P{171,1}, #P{487,1}, #P{479,1}], @DEPTH,
  @btrie_set(55, [#P{56,1}, #P{220,14}, #P{352,14}, #P{140,2}, #P{440,10}, #P{308,10}], @DEPTH,
  @btrie_set(56, [#P{57,8}, #P{89,3}, #P{229,3}], @DEPTH,
  @btrie_set(57, [#P{58,1}, #P{298,12}, #P{118,12}, #P{238,4}, #P{374,16}], @DEPTH,
  @btrie_set(58, [#P{59,2}, #P{143,13}, #P{7,9}], @DEPTH,
  @btrie_set(59, [#P{60,5}, #P{240,14}, #P{20,18}, #P{148,6}, #P{280,18}, #P{304,2}], @DEPTH,
  @btrie_set(60, [#P{61,10}, #P{413,19}, #P{21,15}], @DEPTH,
  @btrie_set(61, [#P{62,3}], @DEPTH,
  @btrie_set(62, [#P{63,4}, #P{351,13}, #P{359,5}, #P{263,17}, #P{75,17}], @DEPTH,
  @btrie_set(63, [#P{64,9}, #P{312,10}, #P{340,10}, #P{72,14}, #P{284,6}, #P{36,10}], @DEPTH,
  @btrie_set(64, [#P{65,2}, #P{249,7}, #P{205,3}, #P{161,19}], @DEPTH,
  @btrie_set(65, [#P{66,7}, #P{26,8}, #P{234,12}, #P{326,16}, #P{146,16}], @DEPTH,
  @btrie_set(66, [#P{67,2}, #P{91,13}, #P{283,5}], @DEPTH,
  @btrie_set(67, [#P{68,5}, #P{468,14}, #P{44,10}, #P{364,6}], @DEPTH,
  @btrie_set(68, [#P{69,10}, #P{437,11}], @DEPTH,
  @btrie_set(69, [#P{70,5}, #P{466,16}, #P{442,20}, #P{10,8}], @DEPTH,
  @btrie_set(70, [#P{71,8}, #P{215,1}, #P{75,5}, #P{251,1}], @DEPTH,
  @btrie_set(71, [#P{72,7}, #P{412,14}, #P{96,2}], @DEPTH,
  @btrie_set(72, [#P{73,4}, #P{397,11}, #P{57,11}, #P{5,3}], @DEPTH,
  @btrie_set(73, [#P{74,3}, #P{374,8}, #P{318,16}, #P{390,4}, #P{150,16}, #P{306,16}], @DEPTH,
  @btrie_set(74, [#P{75,6}, #P{383,5}, #P{431,17}], @DEPTH,
  @btrie_set(75, [#P{76,1}, #P{392,6}, #P{52,2}], @DEPTH,
  @btrie_set(76, [#P{77,8}, #P{105,19}, #P{241,3}, #P{245,3}, #P{201,7}], @DEPTH,
  @btrie_set(77, [#P{78,5}, #P{378,4}, #P{186,16}, #P{482,8}, #P{226,20}, #P{446,8}, #P{102,12}], @DEPTH,
  @btrie_set(78, [#P{79,2}, #P{363,17}, #P{423,9}, #P{439,1}, #P{195,9}], @DEPTH,
  @btrie_set(79, [#P{80,3}, #P{288,10}, #P{464,10}, #P{76,2}, #P{200,10}], @DEPTH,
  @btrie_set(80, [#P{81,10}, #P{17,7}, #P{161,7}, #P{201,3}, #P{189,19}], @DEPTH,
  @btrie_set(81, [#P{82,1}, #P{322,12}, #P{398,4}, #P{298,16}, #P{338,20}, #P{274,4}, #P{470,16}, #P{494,8}, #P{458,16}], @DEPTH,
  @btrie_set(82, [#P{83,10}, #P{363,13}, #P{175,13}, #P{203,13}, #P{311,1}], @DEPTH,
  @btrie_set(83, [#P{84,7}, #P{176,10}, #P{68,14}, #P{368,10}, #P{440,18}], @DEPTH,
  @btrie_set(84, [#P{85,4}, #P{205,3}, #P{33,7}, #P{333,15}], @DEPTH,
  @btrie_set(85, [#P{86,5}, #P{490,8}, #P{54,16}], @DEPTH,
  @btrie_set(86, [#P{87,6}, #P{367,17}, #P{447,17}, #P{91,9}], @DEPTH,
  @btrie_set(87, [#P{88,5}, #P{256,18}], @DEPTH,
  @btrie_set(88, [#P{89,6}, #P{173,3}, #P{497,7}], @DEPTH,
  @btrie_set(89, [#P{90,9}, #P{378,4}, #P{330,16}, #P{294,16}], @DEPTH,
  @btrie_set(90, [#P{91,10}, #P{163,5}, #P{455,17}, #P{143,1}], @DEPTH,
  @btrie_set(91, [#P{92,3}, #P{268,10}, #P{348,14}], @DEPTH,
  @btrie_set(92, [#P{93,10}], @DEPTH,
  @btrie_set(93, [#P{94,9}, #P{282,20}, #P{394,20}], @DEPTH,
  @btrie_set(94, [#P{95,6}, #P{367,5}, #P{407,5}], @DEPTH,
  @btrie_set(95, [#P{96,7}, #P{368,14}, #P{232,10}, #P{328,14}, #P{140,18}], @DEPTH,
  @btrie_set(96, [#P{97,2}, #P{1,15}, #P{281,15}, #P{237,19}, #P{329,19}], @DEPTH,
  @btrie_set(97, [#P{98,1}, #P{494,8}, #P{26,8}, #P{142,20}, #P{198,16}], @DEPTH,
  @btrie_set(98, [#P{99,6}, #P{83,13}, #P{123,1}, #P{63,13}], @DEPTH,
  @btrie_set(99, [#P{100,7}, #P{120,14}, #P{256,2}, #P{456,14}, #P{228,6}], @DEPTH,
  @btrie_set(100, [#P{101,4}, #P{201,15}, #P{453,3}], @DEPTH,
  @btrie_set(101, [#P{102,3}, #P{142,4}], @DEPTH,
  @btrie_set(102, [#P{103,2}, #P{343,13}, #P{275,5}, #P{143,1}, #P{67,1}, #P{455,5}], @DEPTH,
  @btrie_set(103, [#P{104,7}, #P{88,10}, #P{416,10}], @DEPTH,
  @btrie_set(104, [#P{105,8}, #P{21,11}, #P{369,7}, #P{413,11}], @DEPTH,
  @btrie_set(105, [#P{106,7}, #P{378,4}, #P{126,12}], @DEPTH,
  @btrie_set(106, [#P{107,4}, #P{487,9}], @DEPTH,
  @btrie_set(107, [#P{108,3}, #P{304,6}, #P{456,10}], @DEPTH,
  @btrie_set(108, [#P{109,6}, #P{77,7}, #P{157,15}, #P{137,11}, #P{165,19}, #P{405,19}, #P{401,19}, #P{117,15}], @DEPTH,
  @btrie_set(109, [#P{110,1}, #P{186,4}, #P{258,16}, #P{222,4}], @DEPTH,
  @btrie_set(110, [#P{111,6}, #P{315,1}], @DEPTH,
  @btrie_set(111, [#P{112,5}, #P{264,2}, #P{208,2}, #P{216,6}, #P{8,2}, #P{36,2}], @DEPTH,
  @btrie_set(112, [#P{113,2}, #P{81,3}, #P{281,7}], @DEPTH,
  @btrie_set(113, [#P{114,9}, #P{426,16}, #P{78,8}, #P{46,16}, #P{34,16}, #P{442,4}, #P{434,16}], @DEPTH,
  @btrie_set(114, [#P{115,10}, #P{51,13}, #P{239,13}, #P{467,13}], @DEPTH,
  @btrie_set(115, [#P{116,3}, #P{12,2}, #P{148,10}, #P{188,10}, #P{276,6}, #P{124,18}], @DEPTH,
  @btrie_set(116, [#P{117,6}, #P{361,15}, #P{145,11}], @DEPTH,
  @btrie_set(117, [#P{118,7}, #P{70,16}, #P{206,8}, #P{238,4}, #P{294,12}, #P{402,16}], @DEPTH,
  @btrie_set(118, [#P{119,2}, #P{55,1}], @DEPTH,
  @btrie_set(119, [#P{120,3}, #P{136,14}, #P{336,10}, #P{488,6}, #P{116,10}, #P{312,10}], @DEPTH,
  @btrie_set(120, [#P{121,6}, #P{93,3}, #P{393,3}], @DEPTH,
  @btrie_set(121, [#P{122,7}, #P{374,16}], @DEPTH,
  @btrie_set(122, [#P{123,2}, #P{147,9}, #P{79,13}, #P{131,13}], @DEPTH,
  @btrie_set(123, [#P{124,7}, #P{360,18}, #P{476,18}, #P{172,14}, #P{308,10}], @DEPTH,
  @btrie_set(124, [#P{125,2}, #P{461,15}], @DEPTH,
  @btrie_set(125, [#P{126,9}, #P{330,16}], @DEPTH,
  @btrie_set(126, [#P{127,4}, #P{259,5}, #P{303,17}, #P{115,17}], @DEPTH,
  @btrie_set(127, [#P{128,1}, #P{140,10}, #P{212,10}, #P{156,2}, #P{284,10}], @DEPTH,
  @btrie_set(128, [#P{129,4}, #P{449,7}, #P{93,7}, #P{161,19}, #P{457,7}], @DEPTH,
  @btrie_set(129, [#P{130,3}, #P{126,16}, #P{38,4}, #P{426,20}], @DEPTH,
  @btrie_set(130, [#P{131,4}, #P{263,5}, #P{39,17}, #P{455,5}, #P{363,5}, #P{275,13}, #P{387,17}, #P{391,17}, #P{19,17}, #P{351,5}], @DEPTH,
  @btrie_set(131, [#P{132,7}, #P{472,6}], @DEPTH,
  @btrie_set(132, [#P{133,8}, #P{317,19}], @DEPTH,
  @btrie_set(133, [#P{134,7}, #P{58,8}, #P{258,8}], @DEPTH,
  @btrie_set(134, [#P{135,2}, #P{251,1}, #P{475,17}, #P{87,17}, #P{43,9}, #P{111,5}], @DEPTH,
  @btrie_set(135, [#P{136,9}, #P{84,18}, #P{236,2}], @DEPTH,
  @btrie_set(136, [#P{137,2}, #P{473,15}, #P{29,3}, #P{321,15}], @DEPTH,
  @btrie_set(137, [#P{138,5}, #P{302,16}], @DEPTH,
  @btrie_set(138, [#P{139,2}, #P{215,17}, #P{351,13}, #P{75,17}, #P{383,9}, #P{167,17}], @DEPTH,
  @btrie_set(139, [#P{140,1}, #P{392,18}, #P{112,18}], @DEPTH,
  @btrie_set(140, [#P{141,8}, #P{21,7}, #P{241,11}], @DEPTH,
  @btrie_set(141, [#P{142,7}, #P{194,12}, #P{262,20}, #P{250,12}, #P{478,12}, #P{450,20}], @DEPTH,
  @btrie_set(142, [#P{143,6}, #P{407,17}, #P{211,9}, #P{335,9}, #P{299,9}], @DEPTH,
  @btrie_set(143, [#P{144,9}, #P{320,10}], @DEPTH,
  @btrie_set(144, [#P{145,10}, #P{85,15}, #P{141,3}, #P{393,11}, #P{57,11}], @DEPTH,
  @btrie_set(145, [#P{146,1}, #P{90,8}, #P{362,12}, #P{42,8}, #P{106,16}, #P{150,8}, #P{130,12}], @DEPTH,
  @btrie_set(146, [#P{147,6}, #P{275,9}, #P{483,5}, #P{119,17}], @DEPTH,
  @btrie_set(147, [#P{148,7}, #P{60,14}, #P{352,10}], @DEPTH,
  @btrie_set(148, [#P{149,10}, #P{205,3}, #P{381,7}, #P{225,19}, #P{25,19}, #P{53,3}], @DEPTH,
  @btrie_set(149, [#P{150,3}, #P{402,16}, #P{482,12}], @DEPTH,
  @btrie_set(150, [#P{151,8}, #P{403,9}, #P{267,9}], @DEPTH,
  @btrie_set(151, [#P{152,1}], @DEPTH,
  @btrie_set(152, [#P{153,6}, #P{337,11}, #P{177,3}, #P{357,3}], @DEPTH,
  @btrie_set(153, [#P{154,5}, #P{442,12}, #P{6,20}, #P{410,8}], @DEPTH,
  @btrie_set(154, [#P{155,4}, #P{283,1}, #P{459,5}], @DEPTH,
  @btrie_set(155, [#P{156,9}, #P{296,14}], @DEPTH,
  @btrie_set(156, [#P{157,8}, #P{181,7}, #P{409,7}, #P{385,3}], @DEPTH,
  @btrie_set(157, [#P{158,9}, #P{402,20}], @DEPTH,
  @btrie_set(158, [#P{159,10}, #P{239,1}, #P{179,9}, #P{463,13}, #P{383,17}], @DEPTH,
  @btrie_set(159, [#P{160,3}, #P{436,6}, #P{120,18}], @DEPTH,
  @btrie_set(160, [#P{161,6}], @DEPTH,
  @btrie_set(161, [#P{162,1}, #P{386,20}], @DEPTH,
  @btrie_set(162, [#P{163,10}, #P{71,5}, #P{351,17}, #P{19,17}], @DEPTH,
  @btrie_set(163, [#P{164,3}, #P{300,2}, #P{140,6}, #P{464,2}], @DEPTH,
  @btrie_set(164, [#P{165,2}, #P{25,3}, #P{125,7}, #P{421,3}], @DEPTH,
  @btrie_set(165, [#P{166,5}, #P{406,8}, #P{122,20}], @DEPTH,
  @btrie_set(166, [#P{167,6}, #P{15,9}, #P{463,5}, #P{247,5}, #P{335,9}], @DEPTH,
  @btrie_set(167, [#P{168,3}, #P{468,10}, #P{452,6}, #P{172,6}], @DEPTH,
  @btrie_set(168, [#P{169,4}, #P{193,15}, #P{165,11}, #P{81,15}, #P{377,7}, #P{209,15}, #P{77,15}, #P{109,7}], @DEPTH,
  @btrie_set(169, [#P{170,1}, #P{230,16}, #P{42,16}], @DEPTH,
  @btrie_set(170, [#P{171,2}, #P{431,17}], @DEPTH,
  @btrie_set(171, [#P{172,7}, #P{416,10}, #P{80,14}], @DEPTH,
  @btrie_set(172, [#P{173,10}, #P{237,3}, #P{85,19}, #P{249,19}, #P{477,19}, #P{69,7}, #P{217,19}, #P{341,15}], @DEPTH,
  @btrie_set(173, [#P{174,3}, #P{94,4}], @DEPTH,
  @btrie_set(174, [#P{175,4}, #P{439,13}, #P{123,13}, #P{415,9}, #P{23,17}], @DEPTH,
  @btrie_set(175, [#P{176,5}], @DEPTH,
  @btrie_set(176, [#P{177,10}, #P{37,15}, #P{61,15}, #P{65,7}, #P{285,3}, #P{321,11}], @DEPTH,
  @btrie_set(177, [#P{178,1}, #P{174,20}, #P{66,4}, #P{74,20}, #P{238,12}, #P{478,20}, #P{150,8}], @DEPTH,
  @btrie_set(178, [#P{179,2}, #P{135,9}, #P{59,9}, #P{271,9}, #P{355,17}, #P{347,9}, #P{251,9}], @DEPTH,
  @btrie_set(179, [#P{180,5}, #P{152,6}, #P{92,14}, #P{484,14}], @DEPTH,
  @btrie_set(180, [#P{181,6}, #P{325,3}, #P{317,7}], @DEPTH,
  @btrie_set(181, [#P{182,1}, #P{206,16}, #P{498,8}, #P{494,8}, #P{234,20}, #P{34,4}], @DEPTH,
  @btrie_set(182, [#P{183,10}], @DEPTH,
  @btrie_set(183, [#P{184,1}, #P{180,18}, #P{48,14}], @DEPTH,
  @btrie_set(184, [#P{185,4}, #P{209,3}, #P{237,19}, #P{485,11}, #P{293,7}, #P{461,19}, #P{189,15}], @DEPTH,
  @btrie_set(185, [#P{186,5}, #P{158,12}, #P{114,4}], @DEPTH,
  @btrie_set(186, [#P{187,4}, #P{15,17}, #P{223,17}, #P{443,13}, #P{179,17}, #P{359,9}], @DEPTH,
  @btrie_set(187, [#P{188,7}, #P{456,6}, #P{480,10}, #P{212,2}, #P{128,10}, #P{324,18}], @DEPTH,
  @btrie_set(188, [#P{189,8}, #P{357,7}, #P{241,11}], @DEPTH,
  @btrie_set(189, [#P{190,3}, #P{194,16}, #P{254,16}, #P{170,4}], @DEPTH,
  @btrie_set(190, [#P{191,6}, #P{127,1}, #P{495,13}], @DEPTH,
  @btrie_set(191, [#P{192,9}, #P{20,18}], @DEPTH,
  @btrie_set(192, [#P{193,8}, #P{113,11}, #P{457,7}], @DEPTH,
  @btrie_set(193, [#P{194,5}, #P{238,12}], @DEPTH,
  @btrie_set(194, [#P{195,10}, #P{383,1}, #P{411,9}, #P{143,9}, #P{407,5}, #P{439,9}, #P{283,13}], @DEPTH,
  @btrie_set(195, [#P{196,3}, #P{0,14}, #P{372,18}, #P{472,18}, #P{292,10}], @DEPTH,
  @btrie_set(196, [#P{197,2}, #P{429,3}, #P{45,7}, #P{317,11}, #P{337,19}, #P{141,3}], @DEPTH,
  @btrie_set(197, [#P{198,1}], @DEPTH,
  @btrie_set(198, [#P{199,4}, #P{163,5}, #P{111,1}], @DEPTH,
  @btrie_set(199, [#P{200,5}, #P{384,14}, #P{372,14}, #P{272,10}, #P{60,2}], @DEPTH,
  @btrie_set(200, [#P{201,2}, #P{125,19}, #P{229,11}, #P{353,11}, #P{129,3}], @DEPTH,
  @btrie_set(201, [#P{202,7}], @DEPTH,
  @btrie_set(202, [#P{203,8}, #P{291,1}, #P{295,9}, #P{443,13}, #P{147,5}], @DEPTH,
  @btrie_set(203, [#P{204,5}, #P{192,2}, #P{12,10}, #P{400,14}], @DEPTH,
  @btrie_set(204, [#P{205,10}, #P{37,7}, #P{225,3}, #P{469,11}], @DEPTH,
  @btrie_set(205, [#P{206,5}, #P{26,20}], @DEPTH,
  @btrie_set(206, [#P{207,2}, #P{279,9}, #P{75,5}, #P{167,5}], @DEPTH,
  @btrie_set(207, [#P{208,9}, #P{480,10}, #P{328,14}, #P{260,6}, #P{320,14}], @DEPTH,
  @btrie_set(208, [#P{209,4}, #P{429,7}, #P{317,7}, #P{65,11}, #P{181,15}, #P{281,11}], @DEPTH,
  @btrie_set(209, [#P{210,5}, #P{362,4}, #P{14,20}, #P{282,20}, #P{438,8}, #P{34,12}], @DEPTH,
  @btrie_set(210, [#P{211,4}, #P{91,9}, #P{335,9}], @DEPTH,
  @btrie_set(211, [#P{212,7}, #P{332,14}, #P{404,2}, #P{20,2}], @DEPTH,
  @btrie_set(212, [#P{213,10}, #P{53,11}, #P{361,11}, #P{105,11}, #P{425,11}, #P{121,7}], @DEPTH,
  @btrie_set(213, [#P{214,5}, #P{190,12}, #P{466,8}, #P{38,12}], @DEPTH,
  @btrie_set(214, [#P{215,8}, #P{199,9}, #P{375,9}, #P{407,13}, #P{439,9}], @DEPTH,
  @btrie_set(215, [#P{216,1}, #P{176,18}, #P{356,14}, #P{24,6}, #P{168,10}, #P{312,14}, #P{188,10}], @DEPTH,
  @btrie_set(216, [#P{217,2}, #P{41,15}, #P{177,3}, #P{349,15}], @DEPTH,
  @btrie_set(217, [#P{218,3}], @DEPTH,
  @btrie_set(218, [#P{219,4}, #P{227,9}, #P{215,1}, #P{499,17}], @DEPTH,
  @btrie_set(219, [#P{220,3}, #P{408,6}, #P{224,18}, #P{128,2}], @DEPTH,
  @btrie_set(220, [#P{221,4}, #P{185,7}, #P{397,19}], @DEPTH,
  @btrie_set(221, [#P{222,9}, #P{494,12}, #P{434,8}], @DEPTH,
  @btrie_set(222, [#P{223,4}, #P{475,1}, #P{427,9}], @DEPTH,
  @btrie_set(223, [#P{224,9}, #P{416,2}, #P{308,2}, #P{384,2}], @DEPTH,
  @btrie_set(224, [#P{225,10}, #P{101,15}, #P{481,3}, #P{125,19}], @DEPTH,
  @btrie_set(225, [#P{226,9}, #P{250,4}, #P{290,8}, #P{322,8}], @DEPTH,
  @btrie_set(226, [#P{227,2}, #P{479,9}, #P{231,17}, #P{35,17}, #P{399,5}], @DEPTH,
  @btrie_set(227, [#P{228,3}, #P{76,10}, #P{0,18}, #P{248,18}], @DEPTH,
  @btrie_set(228, [#P{229,4}, #P{257,19}, #P{29,11}, #P{265,15}, #P{393,11}, #P{305,7}], @DEPTH,
  @btrie_set(229, [#P{230,3}, #P{366,16}, #P{266,8}], @DEPTH,
  @btrie_set(230, [#P{231,6}, #P{403,9}], @DEPTH,
  @btrie_set(231, [#P{232,9}, #P{400,18}, #P{488,18}, #P{28,2}], @DEPTH,
  @btrie_set(232, [#P{233,8}, #P{285,19}, #P{357,19}, #P{17,19}, #P{341,3}], @DEPTH,
  @btrie_set(233, [#P{234,7}, #P{290,12}, #P{106,8}, #P{50,8}, #P{342,4}, #P{270,20}, #P{382,16}], @DEPTH,
  @btrie_set(234, [#P{235,2}, #P{363,5}, #P{79,13}], @DEPTH,
  @btrie_set(235, [#P{236,9}, #P{348,18}, #P{364,6}, #P{84,18}, #P{452,6}, #P{428,2}], @DEPTH,
  @btrie_set(236, [#P{237,4}, #P{73,11}, #P{457,11}], @DEPTH,
  @btrie_set(237, [#P{238,7}, #P{146,16}, #P{118,20}, #P{386,12}], @DEPTH,
  @btrie_set(238, [#P{239,2}, #P{143,9}, #P{499,9}], @DEPTH,
  @btrie_set(239, [#P{240,5}, #P{400,18}, #P{484,2}, #P{460,10}, #P{236,6}], @DEPTH,
  @btrie_set(240, [#P{241,4}, #P{329,15}, #P{413,19}, #P{341,19}], @DEPTH,
  @btrie_set(241, [#P{242,7}, #P{78,4}], @DEPTH,
  @btrie_set(242, [#P{243,4}, #P{323,1}, #P{427,9}], @DEPTH,
  @btrie_set(243, [#P{244,3}, #P{492,14}, #P{80,2}, #P{76,18}, #P{208,10}, #P{128,14}, #P{156,10}], @DEPTH,
  @btrie_set(244, [#P{245,6}, #P{149,3}, #P{341,3}], @DEPTH,
  @btrie_set(245, [#P{246,5}], @DEPTH,
  @btrie_set(246, [#P{247,6}, #P{155,13}, #P{459,1}], @DEPTH,
  @btrie_set(247, [#P{248,9}, #P{384,18}, #P{20,6}, #P{360,10}], @DEPTH,
  @btrie_set(248, [#P{249,8}, #P{77,7}, #P{449,11}, #P{393,3}, #P{317,3}], @DEPTH,
  @btrie_set(249, [#P{250,5}, #P{278,8}, #P{338,16}, #P{266,16}], @DEPTH,
  @btrie_set(250, [#P{251,10}, #P{23,17}], @DEPTH,
  @btrie_set(251, [#P{252,7}, #P{488,2}, #P{260,2}], @DEPTH,
  @btrie_set(252, [#P{253,6}, #P{361,19}, #P{89,3}], @DEPTH,
  @btrie_set(253, [#P{254,7}, #P{474,16}, #P{26,8}, #P{246,4}, #P{242,20}], @DEPTH,
  @btrie_set(254, [#P{255,8}, #P{39,13}, #P{107,13}], @DEPTH,
  @btrie_set(255, [#P{256,7}, #P{136,10}, #P{328,14}, #P{40,2}], @DEPTH,
  @btrie_set(256, [#P{257,10}, #P{353,11}, #P{329,11}, #P{441,19}], @DEPTH,
  @btrie_set(257, [#P{258,3}, #P{62,20}, #P{450,4}, #P{234,20}], @DEPTH,
  @btrie_set(258, [#P{259,8}, #P{335,9}, #P{451,5}, #P{355,17}, #P{343,9}], @DEPTH,
  @btrie_set(259, [#P{260,7}, #P{372,10}, #P{12,2}, #P{272,2}], @DEPTH,
  @btrie_set(260, [#P{261,8}, #P{113,19}, #P{65,7}, #P{93,11}], @DEPTH,
  @btrie_set(261, [#P{262,5}, #P{258,8}, #P{14,16}], @DEPTH,
  @btrie_set(262, [#P{263,2}], @DEPTH,
  @btrie_set(263, [#P{264,3}, #P{356,10}, #P{100,2}], @DEPTH,
  @btrie_set(264, [#P{265,2}, #P{225,7}], @DEPTH,
  @btrie_set(265, [#P{266,1}, #P{498,16}, #P{138,16}, #P{38,12}], @DEPTH,
  @btrie_set(266, [#P{267,4}, #P{375,5}, #P{119,13}, #P{15,17}, #P{123,9}, #P{347,5}, #P{215,9}], @DEPTH,
  @btrie_set(267, [#P{268,9}, #P{324,6}, #P{216,14}], @DEPTH,
  @btrie_set(268, [#P{269,8}, #P{457,19}], @DEPTH,
  @btrie_set(269, [#P{270,5}, #P{174,20}, #P{470,12}, #P{318,4}, #P{446,16}, #P{126,4}], @DEPTH,
  @btrie_set(270, [#P{271,2}, #P{119,5}, #P{71,13}, #P{47,5}], @DEPTH,
  @btrie_set(271, [#P{272,3}, #P{368,2}, #P{208,18}, #P{52,2}, #P{172,6}], @DEPTH,
  @btrie_set(272, [#P{273,10}, #P{361,3}, #P{253,7}, #P{53,15}], @DEPTH,
  @btrie_set(273, [#P{274,3}, #P{398,16}, #P{322,20}, #P{230,20}, #P{198,16}, #P{258,4}], @DEPTH,
  @btrie_set(274, [#P{275,8}, #P{459,9}, #P{179,1}, #P{491,17}], @DEPTH,
  @btrie_set(275, [#P{276,3}, #P{264,6}, #P{488,2}], @DEPTH,
  @btrie_set(276, [#P{277,6}, #P{241,3}, #P{493,11}, #P{289,19}, #P{469,15}], @DEPTH,
  @btrie_set(277, [#P{278,9}, #P{158,4}, #P{494,20}, #P{406,12}, #P{270,8}, #P{334,8}], @DEPTH,
  @btrie_set(278, [#P{279,6}, #P{167,5}, #P{263,5}, #P{475,1}, #P{367,1}], @DEPTH,
  @btrie_set(279, [#P{280,9}, #P{408,18}, #P{84,10}, #P{292,14}, #P{456,18}], @DEPTH,
  @btrie_set(280, [#P{281,10}, #P{485,7}], @DEPTH,
  @btrie_set(281, [#P{282,7}, #P{262,8}, #P{274,12}], @DEPTH,
  @btrie_set(282, [#P{283,6}, #P{379,1}, #P{471,9}, #P{103,9}], @DEPTH,
  @btrie_set(283, [#P{284,5}, #P{252,14}, #P{244,18}], @DEPTH,
  @btrie_set(284, [#P{285,4}, #P{61,15}, #P{253,15}, #P{353,15}], @DEPTH,
  @btrie_set(285, [#P{286,3}, #P{22,16}, #P{26,16}], @DEPTH,
  @btrie_set(286, [#P{287,10}, #P{187,17}, #P{87,13}, #P{491,17}, #P{411,5}], @DEPTH,
  @btrie_set(287, [#P{288,1}, #P{436,6}], @DEPTH,
  @btrie_set(288, [#P{289,6}, #P{417,19}, #P{453,3}], @DEPTH,
  @btrie_set(289, [#P{290,3}, #P{226,16}, #P{166,12}, #P{106,16}, #P{370,20}, #P{266,12}], @DEPTH,
  @btrie_set(290, [#P{291,6}, #P{495,9}], @DEPTH,
  @btrie_set(291, [#P{292,7}, #P{296,10}, #P{320,14}, #P{492,6}, #P{272,2}], @DEPTH,
  @btrie_set(292, [#P{293,2}, #P{53,15}, #P{421,3}, #P{429,15}], @DEPTH,
  @btrie_set(293, [#P{294,1}, #P{378,4}, #P{74,16}, #P{62,16}, #P{386,4}], @DEPTH,
  @btrie_set(294, [#P{295,4}, #P{499,17}], @DEPTH,
  @btrie_set(295, [#P{296,7}, #P{332,2}], @DEPTH,
  @btrie_set(296, [#P{297,10}, #P{181,15}, #P{237,11}, #P{169,15}, #P{97,19}], @DEPTH,
  @btrie_set(297, [#P{298,3}, #P{466,20}, #P{82,4}, #P{202,8}], @DEPTH,
  @btrie_set(298, [#P{299,6}, #P{167,5}], @DEPTH,
  @btrie_set(299, [#P{300,7}, #P{160,10}, #P{216,18}], @DEPTH,
  @btrie_set(300, [#P{301,10}, #P{105,11}, #P{417,19}, #P{245,11}, #P{89,19}], @DEPTH,
  @btrie_set(301, [#P{302,9}, #P{342,16}, #P{398,4}, #P{126,20}, #P{34,16}], @DEPTH,
  @btrie_set(302, [#P{303,8}], @DEPTH,
  @btrie_set(303, [#P{304,3}, #P{412,6}, #P{460,6}], @DEPTH,
  @btrie_set(304, [#P{305,2}, #P{89,19}], @DEPTH,
  @btrie_set(305, [#P{306,7}, #P{142,4}], @DEPTH,
  @btrie_set(306, [#P{307,8}, #P{211,9}, #P{431,1}, #P{139,9}, #P{487,5}], @DEPTH,
  @btrie_set(307, [#P{308,5}], @DEPTH,
  @btrie_set(308, [#P{309,4}, #P{453,7}], @DEPTH,
  @btrie_set(309, [#P{310,7}, #P{238,8}, #P{62,20}, #P{306,20}, #P{326,16}], @DEPTH,
  @btrie_set(310, [#P{311,6}, #P{11,17}], @DEPTH,
  @btrie_set(311, [#P{312,1}, #P{452,2}, #P{76,2}], @DEPTH,
  @btrie_set(312, [#P{313,2}, #P{397,15}, #P{97,15}, #P{457,15}, #P{453,15}], @DEPTH,
  @btrie_set(313, [#P{314,1}, #P{358,16}, #P{46,12}], @DEPTH,
  @btrie_set(314, [#P{315,10}, #P{139,17}, #P{67,13}, #P{123,5}, #P{3,9}, #P{231,17}], @DEPTH,
  @btrie_set(315, [#P{316,3}, #P{228,14}, #P{188,10}, #P{72,2}, #P{100,2}, #P{44,18}], @DEPTH,
  @btrie_set(316, [#P{317,4}], @DEPTH,
  @btrie_set(317, [#P{318,9}, #P{246,4}, #P{114,12}], @DEPTH,
  @btrie_set(318, [#P{319,8}, #P{307,13}], @DEPTH,
  @btrie_set(319, [#P{320,9}, #P{4,18}, #P{232,14}, #P{296,2}, #P{316,10}], @DEPTH,
  @btrie_set(320, [#P{321,10}, #P{421,3}, #P{373,7}, #P{417,19}, #P{241,11}, #P{37,19}], @DEPTH,
  @btrie_set(321, [#P{322,7}, #P{394,16}, #P{14,12}, #P{154,16}, #P{478,8}], @DEPTH,
  @btrie_set(322, [#P{323,4}, #P{91,5}, #P{359,17}, #P{395,1}, #P{35,9}, #P{383,13}, #P{211,17}], @DEPTH,
  @btrie_set(323, [#P{324,1}, #P{312,6}, #P{32,6}, #P{484,14}, #P{396,14}, #P{24,14}, #P{44,10}], @DEPTH,
  @btrie_set(324, [#P{325,10}, #P{89,3}, #P{53,11}], @DEPTH,
  @btrie_set(325, [#P{326,7}, #P{230,20}, #P{430,16}, #P{414,20}, #P{254,16}], @DEPTH,
  @btrie_set(326, [#P{327,8}, #P{495,5}, #P{367,9}, #P{379,5}], @DEPTH,
  @btrie_set(327, [#P{328,3}, #P{124,6}, #P{340,18}, #P{444,10}, #P{224,6}, #P{196,2}], @DEPTH,
  @btrie_set(328, [#P{329,6}, #P{365,19}, #P{13,3}, #P{233,19}, #P{337,19}, #P{281,3}, #P{77,3}], @DEPTH,
  @btrie_set(329, [#P{330,5}, #P{366,4}, #P{218,8}, #P{386,8}], @DEPTH,
  @btrie_set(330, [#P{331,8}, #P{467,5}, #P{427,17}, #P{391,5}, #P{455,1}, #P{123,1}, #P{239,17}], @DEPTH,
  @btrie_set(331, [#P{332,1}, #P{152,18}, #P{436,2}, #P{448,18}, #P{80,14}, #P{228,2}], @DEPTH,
  @btrie_set(332, [#P{333,8}, #P{469,7}, #P{285,15}, #P{201,7}], @DEPTH,
  @btrie_set(333, [#P{334,5}, #P{346,12}, #P{170,16}, #P{2,16}, #P{22,20}, #P{250,12}], @DEPTH,
  @btrie_set(334, [#P{335,10}, #P{407,13}, #P{15,17}, #P{419,13}, #P{39,5}], @DEPTH,
  @btrie_set(335, [#P{336,7}, #P{28,10}, #P{340,18}, #P{184,18}, #P{112,2}], @DEPTH,
  @btrie_set(336, [#P{337,6}, #P{189,3}, #P{17,7}, #P{441,7}], @DEPTH,
  @btrie_set(337, [#P{338,3}, #P{442,16}, #P{482,20}, #P{30,20}, #P{130,16}], @DEPTH,
  @btrie_set(338, [#P{339,4}, #P{63,17}, #P{99,9}, #P{235,1}], @DEPTH,
  @btrie_set(339, [#P{340,5}, #P{224,10}, #P{60,2}], @DEPTH,
  @btrie_set(340, [#P{341,4}, #P{57,11}, #P{201,7}], @DEPTH,
  @btrie_set(341, [#P{342,1}, #P{330,8}], @DEPTH,
  @btrie_set(342, [#P{343,10}], @DEPTH,
  @btrie_set(343, [#P{344,3}, #P{476,6}, #P{264,2}, #P{64,2}, #P{140,18}, #P{200,14}, #P{168,2}], @DEPTH,
  @btrie_set(344, [#P{345,2}], @DEPTH,
  @btrie_set(345, [#P{346,1}, #P{42,20}, #P{94,8}, #P{130,16}, #P{354,8}], @DEPTH,
  @btrie_set(346, [#P{347,10}, #P{31,5}], @DEPTH,
  @btrie_set(347, [#P{348,7}, #P{412,10}, #P{80,14}, #P{476,2}, #P{264,2}], @DEPTH,
  @btrie_set(348, [#P{349,2}, #P{129,11}, #P{121,7}], @DEPTH,
  @btrie_set(349, [#P{350,9}, #P{426,8}, #P{482,8}, #P{194,12}], @DEPTH,
  @btrie_set(350, [#P{351,8}, #P{439,13}, #P{103,13}, #P{487,1}, #P{75,13}], @DEPTH,
  @btrie_set(351, [#P{352,3}, #P{348,6}, #P{324,14}, #P{328,10}], @DEPTH,
  @btrie_set(352, [#P{353,10}, #P{101,11}, #P{469,19}, #P{265,7}, #P{425,15}], @DEPTH,
  @btrie_set(353, [#P{354,9}, #P{446,12}, #P{298,20}, #P{482,16}, #P{414,20}], @DEPTH,
  @btrie_set(354, [#P{355,8}, #P{491,13}, #P{139,17}, #P{163,13}, #P{243,17}], @DEPTH,
  @btrie_set(355, [#P{356,5}, #P{432,14}, #P{204,2}, #P{496,10}], @DEPTH,
  @btrie_set(356, [#P{357,8}, #P{253,11}, #P{81,7}, #P{361,7}, #P{405,3}], @DEPTH,
  @btrie_set(357, [#P{358,9}, #P{166,20}, #P{10,16}, #P{498,12}], @DEPTH,
  @btrie_set(358, [#P{359,4}, #P{339,9}], @DEPTH,
  @btrie_set(359, [#P{360,3}, #P{120,10}], @DEPTH,
  @btrie_set(360, [#P{361,10}, #P{49,7}], @DEPTH,
  @btrie_set(361, [#P{362,7}, #P{230,8}, #P{326,4}, #P{278,8}, #P{66,16}], @DEPTH,
  @btrie_set(362, [#P{363,8}, #P{395,17}, #P{191,1}], @DEPTH,
  @btrie_set(363, [#P{364,1}, #P{388,2}, #P{436,6}, #P{472,14}, #P{428,2}, #P{144,18}], @DEPTH,
  @btrie_set(364, [#P{365,6}, #P{17,19}, #P{449,7}, #P{345,19}, #P{121,3}, #P{481,15}], @DEPTH,
  @btrie_set(365, [#P{366,3}, #P{406,8}, #P{242,8}, #P{458,20}], @DEPTH,
  @btrie_set(366, [#P{367,4}, #P{379,9}, #P{255,17}, #P{171,13}], @DEPTH,
  @btrie_set(367, [#P{368,9}, #P{476,14}, #P{284,18}], @DEPTH,
  @btrie_set(368, [#P{369,6}, #P{465,15}], @DEPTH,
  @btrie_set(369, [#P{370,5}, #P{210,8}, #P{338,16}, #P{378,20}, #P{406,4}], @DEPTH,
  @btrie_set(370, [#P{371,10}, #P{327,9}, #P{231,1}, #P{243,9}, #P{139,5}, #P{375,17}, #P{119,17}], @DEPTH,
  @btrie_set(371, [#P{372,1}, #P{456,6}, #P{80,18}, #P{100,14}], @DEPTH,
  @btrie_set(372, [#P{373,2}, #P{201,7}, #P{25,15}, #P{225,7}, #P{233,15}, #P{293,3}], @DEPTH,
  @btrie_set(373, [#P{374,7}, #P{398,16}, #P{50,4}, #P{382,8}, #P{402,8}, #P{490,4}], @DEPTH,
  @btrie_set(374, [#P{375,8}, #P{219,13}, #P{155,17}, #P{143,9}], @DEPTH,
  @btrie_set(375, [#P{376,1}, #P{228,10}, #P{272,18}, #P{24,6}], @DEPTH,
  @btrie_set(376, [#P{377,6}, #P{45,3}, #P{469,7}], @DEPTH,
  @btrie_set(377, [#P{378,3}, #P{314,16}], @DEPTH,
  @btrie_set(378, [#P{379,4}, #P{411,9}, #P{151,5}, #P{495,13}], @DEPTH,
  @btrie_set(379, [#P{380,3}, #P{0,10}, #P{4,10}, #P{368,14}, #P{336,18}, #P{384,6}], @DEPTH,
  @btrie_set(380, [#P{381,10}, #P{401,3}, #P{37,15}], @DEPTH,
  @btrie_set(381, [#P{382,5}, #P{98,12}], @DEPTH,
  @btrie_set(382, [#P{383,6}, #P{55,13}, #P{171,13}, #P{475,13}, #P{243,1}], @DEPTH,
  @btrie_set(383, [#P{384,7}, #P{400,6}, #P{368,10}, #P{320,10}], @DEPTH,
  @btrie_set(384, [#P{385,6}, #P{133,11}, #P{469,7}, #P{37,11}, #P{73,3}], @DEPTH,
  @btrie_set(385, [#P{386,1}, #P{450,12}, #P{446,12}], @DEPTH,
  @btrie_set(386, [#P{387,8}, #P{135,13}, #P{323,13}], @DEPTH,
  @btrie_set(387, [#P{388,9}, #P{32,10}, #P{220,18}, #P{444,18}], @DEPTH,
  @btrie_set(388, [#P{389,4}, #P{129,7}, #P{153,7}, #P{309,11}, #P{69,3}, #P{29,7}, #P{281,15}], @DEPTH,
  @btrie_set(389, [#P{390,7}, #P{318,4}, #P{342,4}], @DEPTH,
  @btrie_set(390, [#P{391,8}, #P{467,5}, #P{91,17}, #P{451,17}, #P{179,5}], @DEPTH,
  @btrie_set(391, [#P{392,7}, #P{472,18}, #P{28,18}, #P{72,2}], @DEPTH,
  @btrie_set(392, [#P{393,8}, #P{141,19}], @DEPTH,
  @btrie_set(393, [#P{394,1}, #P{442,4}], @DEPTH,
  @btrie_set(394, [#P{395,2}, #P{475,1}, #P{63,17}], @DEPTH,
  @btrie_set(395, [#P{396,9}], @DEPTH,
  @btrie_set(396, [#P{397,6}, #P{273,19}, #P{361,15}], @DEPTH,
  @btrie_set(397, [#P{398,1}, #P{138,20}], @DEPTH,
  @btrie_set(398, [#P{399,6}, #P{495,17}, #P{319,13}, #P{43,5}], @DEPTH,
  @btrie_set(399, [#P{400,9}, #P{156,18}, #P{484,10}, #P{368,6}, #P{296,10}], @DEPTH,
  @btrie_set(400, [#P{401,8}, #P{461,11}, #P{13,19}], @DEPTH,
  @btrie_set(401, [#P{402,9}, #P{46,12}, #P{342,4}], @DEPTH,
  @btrie_set(402, [#P{403,8}, #P{103,17}], @DEPTH,
  @btrie_set(403, [#P{404,5}, #P{252,14}, #P{436,2}, #P{56,18}], @DEPTH,
  @btrie_set(404, [#P{405,6}, #P{85,11}, #P{209,3}, #P{325,15}, #P{273,15}], @DEPTH,
  @btrie_set(405, [#P{406,7}, #P{498,4}, #P{122,8}], @DEPTH,
  @btrie_set(406, [#P{407,4}, #P{439,13}, #P{211,13}, #P{315,17}], @DEPTH,
  @btrie_set(407, [#P{408,7}, #P{492,6}], @DEPTH,
  @btrie_set(408, [#P{409,2}, #P{129,7}, #P{273,15}], @DEPTH,
  @btrie_set(409, [#P{410,9}, #P{218,12}, #P{142,4}, #P{70,20}, #P{38,16}, #P{10,8}], @DEPTH,
  @btrie_set(410, [#P{411,10}, #P{403,17}, #P{327,1}, #P{427,17}, #P{207,13}, #P{135,13}], @DEPTH,
  @btrie_set(411, [#P{412,9}, #P{248,10}, #P{492,14}, #P{352,18}, #P{488,10}], @DEPTH,
  @btrie_set(412, [#P{413,4}, #P{277,19}], @DEPTH,
  @btrie_set(413, [#P{414,3}, #P{454,12}, #P{150,12}, #P{58,4}, #P{302,4}, #P{470,12}], @DEPTH,
  @btrie_set(414, [#P{415,10}, #P{119,5}, #P{227,13}, #P{395,17}], @DEPTH,
  @btrie_set(415, [#P{416,5}, #P{276,10}, #P{256,10}, #P{0,6}, #P{320,6}], @DEPTH,
  @btrie_set(416, [#P{417,10}, #P{101,3}], @DEPTH,
  @btrie_set(417, [#P{418,1}, #P{398,20}, #P{130,12}, #P{474,16}, #P{298,4}, #P{322,16}, #P{286,4}, #P{410,12}, #P{106,4}], @DEPTH,
  @btrie_set(418, [#P{419,8}, #P{431,13}], @DEPTH,
  @btrie_set(419, [#P{420,7}, #P{300,10}, #P{492,10}, #P{168,6}, #P{376,14}, #P{36,6}], @DEPTH,
  @btrie_set(420, [#P{421,4}, #P{93,19}, #P{369,7}, #P{293,3}], @DEPTH,
  @btrie_set(421, [#P{422,7}, #P{146,12}, #P{18,12}, #P{202,8}, #P{154,4}], @DEPTH,
  @btrie_set(422, [#P{423,8}, #P{415,5}, #P{467,9}, #P{343,17}, #P{247,5}], @DEPTH,
  @btrie_set(423, [#P{424,1}, #P{184,2}, #P{460,6}, #P{448,14}], @DEPTH,
  @btrie_set(424, [#P{425,4}, #P{445,11}, #P{121,19}, #P{9,19}], @DEPTH,
  @btrie_set(425, [#P{426,7}, #P{374,4}, #P{198,8}, #P{482,16}], @DEPTH,
  @btrie_set(426, [#P{427,4}, #P{43,9}, #P{147,17}, #P{347,13}, #P{375,17}], @DEPTH,
  @btrie_set(427, [#P{428,9}, #P{88,18}, #P{196,18}], @DEPTH,
  @btrie_set(428, [#P{429,10}, #P{77,3}, #P{105,7}], @DEPTH,
  @btrie_set(429, [#P{430,5}, #P{334,20}, #P{150,12}], @DEPTH,
  @btrie_set(430, [#P{431,8}, #P{63,1}, #P{395,13}, #P{287,9}], @DEPTH,
  @btrie_set(431, [#P{432,3}, #P{260,6}, #P{416,14}, #P{304,10}, #P{332,6}], @DEPTH,
  @btrie_set(432, [#P{433,4}, #P{189,11}, #P{121,19}, #P{133,19}], @DEPTH,
  @btrie_set(433, [#P{434,3}, #P{450,20}, #P{6,16}, #P{174,16}], @DEPTH,
  @btrie_set(434, [#P{435,2}, #P{175,5}, #P{163,5}, #P{123,5}], @DEPTH,
  @btrie_set(435, [#P{436,1}, #P{8,18}, #P{460,10}, #P{164,14}], @DEPTH,
  @btrie_set(436, [#P{437,6}, #P{61,3}, #P{453,15}, #P{373,3}, #P{369,19}, #P{425,11}], @DEPTH,
  @btrie_set(437, [#P{438,7}, #P{414,12}, #P{22,4}, #P{266,20}, #P{446,16}, #P{418,12}, #P{10,4}], @DEPTH,
  @btrie_set(438, [#P{439,8}, #P{183,5}, #P{63,17}, #P{355,5}], @DEPTH,
  @btrie_set(439, [#P{440,3}, #P{4,10}, #P{128,2}, #P{408,10}, #P{276,2}], @DEPTH,
  @btrie_set(440, [#P{441,6}, #P{329,11}, #P{405,3}, #P{145,7}, #P{305,15}], @DEPTH,
  @btrie_set(441, [#P{442,1}, #P{286,16}, #P{410,12}, #P{114,12}, #P{102,20}, #P{346,16}, #P{42,12}, #P{198,8}, #P{414,20}], @DEPTH,
  @btrie_set(442, [#P{443,2}, #P{39,13}, #P{35,1}], @DEPTH,
  @btrie_set(443, [#P{444,5}, #P{452,10}], @DEPTH,
  @btrie_set(444, [#P{445,10}, #P{201,19}, #P{213,3}, #P{33,7}, #P{229,3}, #P{393,15}], @DEPTH,
  @btrie_set(445, [#P{446,9}, #P{122,16}, #P{326,16}, #P{186,8}], @DEPTH,
  @btrie_set(446, [#P{447,10}, #P{383,5}], @DEPTH,
  @btrie_set(447, [#P{448,5}, #P{292,2}, #P{200,14}], @DEPTH,
  @btrie_set(448, [#P{449,8}, #P{293,19}, #P{493,7}, #P{309,19}, #P{105,3}], @DEPTH,
  @btrie_set(449, [#P{450,3}, #P{486,20}, #P{38,8}, #P{218,4}], @DEPTH,
  @btrie_set(450, [#P{451,2}, #P{35,1}, #P{323,5}, #P{223,5}], @DEPTH,
  @btrie_set(451, [#P{452,1}, #P{448,18}, #P{68,14}, #P{232,2}, #P{172,6}], @DEPTH,
  @btrie_set(452, [#P{453,4}, #P{437,3}, #P{481,3}, #P{149,19}], @DEPTH,
  @btrie_set(453, [#P{454,1}, #P{314,4}, #P{138,12}], @DEPTH,
  @btrie_set(454, [#P{455,10}, #P{207,5}, #P{399,5}, #P{67,5}, #P{331,9}], @DEPTH,
  @btrie_set(455, [#P{456,7}, #P{204,10}, #P{440,10}, #P{360,10}, #P{136,18}], @DEPTH,
  @btrie_set(456, [#P{457,8}, #P{437,7}, #P{1,19}, #P{469,19}, #P{133,7}, #P{409,19}, #P{201,19}, #P{305,7}], @DEPTH,
  @btrie_set(457, [#P{458,9}, #P{170,20}, #P{110,8}, #P{366,16}, #P{474,12}], @DEPTH,
  @btrie_set(458, [#P{459,2}, #P{91,9}, #P{23,13}, #P{455,9}, #P{63,17}], @DEPTH,
  @btrie_set(459, [#P{460,9}, #P{104,6}], @DEPTH,
  @btrie_set(460, [#P{461,10}, #P{305,15}, #P{333,7}, #P{117,3}], @DEPTH,
  @btrie_set(461, [#P{462,3}, #P{378,12}, #P{102,4}], @DEPTH,
  @btrie_set(462, [#P{463,4}, #P{55,9}, #P{495,5}, #P{87,5}, #P{231,5}], @DEPTH,
  @btrie_set(463, [#P{464,3}, #P{396,10}, #P{240,6}, #P{172,14}, #P{476,14}], @DEPTH,
  @btrie_set(464, [#P{465,2}, #P{181,11}, #P{393,11}], @DEPTH,
  @btrie_set(465, [#P{466,5}, #P{450,4}, #P{386,8}, #P{106,20}, #P{334,12}, #P{178,20}], @DEPTH,
  @btrie_set(466, [#P{467,8}, #P{67,13}, #P{219,1}], @DEPTH,
  @btrie_set(467, [#P{468,3}], @DEPTH,
  @btrie_set(468, [#P{469,4}, #P{29,15}], @DEPTH,
  @btrie_set(469, [#P{470,5}, #P{178,20}, #P{382,20}, #P{94,20}], @DEPTH,
  @btrie_set(470, [#P{471,2}, #P{95,9}, #P{243,5}], @DEPTH,
  @btrie_set(471, [#P{472,1}, #P{236,2}, #P{240,10}], @DEPTH,
  @btrie_set(472, [#P{473,6}, #P{345,11}, #P{341,3}], @DEPTH,
  @btrie_set(473, [#P{474,7}, #P{202,12}, #P{422,4}], @DEPTH,
  @btrie_set(474, [#P{475,8}, #P{391,5}], @DEPTH,
  @btrie_set(475, [#P{476,5}, #P{492,6}, #P{60,14}, #P{360,18}], @DEPTH,
  @btrie_set(476, [#P{477,4}, #P{301,19}, #P{401,11}, #P{105,7}, #P{417,15}, #P{245,11}], @DEPTH,
  @btrie_set(477, [#P{478,1}], @DEPTH,
  @btrie_set(478, [#P{479,6}, #P{379,5}, #P{487,17}, #P{383,9}, #P{447,5}], @DEPTH,
  @btrie_set(479, [#P{480,7}, #P{80,2}, #P{256,10}], @DEPTH,
  @btrie_set(480, [#P{481,2}, #P{121,7}, #P{85,7}, #P{273,19}], @DEPTH,
  @btrie_set(481, [#P{482,5}, #P{58,20}, #P{454,8}, #P{46,12}, #P{466,8}], @DEPTH,
  @btrie_set(482, [#P{483,6}, #P{263,9}, #P{367,5}, #P{475,1}], @DEPTH,
  @btrie_set(483, [#P{484,1}, #P{8,14}, #P{168,18}], @DEPTH,
  @btrie_set(484, [#P{485,10}, #P{37,7}, #P{313,19}, #P{9,15}], @DEPTH,
  @btrie_set(485, [#P{486,5}, #P{62,16}], @DEPTH,
  @btrie_set(486, [#P{487,8}, #P{223,13}, #P{423,1}, #P{315,5}], @DEPTH,
  @btrie_set(487, [#P{488,9}, #P{360,18}, #P{204,14}, #P{336,10}, #P{216,14}, #P{172,2}, #P{248,10}, #P{96,6}], @DEPTH,
  @btrie_set(488, [#P{489,8}, #P{97,11}, #P{497,7}, #P{57,19}, #P{1,11}], @DEPTH,
  @btrie_set(489, [#P{490,1}, #P{286,4}, #P{242,4}, #P{258,20}, #P{142,8}, #P{446,12}], @DEPTH,
  @btrie_set(490, [#P{491,8}, #P{323,17}, #P{435,17}, #P{403,1}], @DEPTH,
  @btrie_set(491, [#P{492,5}], @DEPTH,
  @btrie_set(492, [#P{493,2}, #P{69,11}, #P{29,3}], @DEPTH,
  @btrie_set(493, [#P{494,1}, #P{102,8}], @DEPTH,
  @btrie_set(494, [#P{495,4}, #P{451,1}, #P{315,13}, #P{39,9}, #P{275,1}, #P{307,13}, #P{179,5}, #P{263,5}, #P{3,9}, #P{79,17}], @DEPTH,
  @btrie_set(495, [#P{496,3}, #P{32,6}, #P{108,10}, #P{288,2}], @DEPTH,
  @btrie_set(496, [#P{497,6}, #P{349,3}, #P{269,7}, #P{297,15}, #P{409,15}, #P{193,15}, #P{277,15}, #P{57,11}, #P{9,15}], @DEPTH,
  @btrie_set(497, [#P{498,5}, #P{154,12}, #P{202,12}, #P{378,4}, #P{266,16}, #P{46,16}, #P{18,4}], @DEPTH,
  @btrie_set(498, [#P{499,8}, #P{403,5}], @DEPTH,
  @btrie_set(499, [#P{296,2}, #P{316,10}, #P{88,14}, #P{204,2}], @DEPTH,
  #BE{}))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

// ===== init and run =====

@init_dist = @btrie_set(0, 0, @DEPTH, #BE{})
@init_pq = @pq_insert(0, 0, @pq_empty)
@init = #DS{@adj_trie, @init_dist, @init_pq}

@result = @dijkstra(@init)

@extract = λ{#DS: λadj. λdist. λpq.
  @btrie_get(499, @DEPTH, dist)
}

@main = @extract(@result)
//32
