// Dijkstra SSSP — linear binary trie + leftist heap PQ — V=1000, E=4000, depth=10
// Expected: dist[999] = 37

@INF = 999999
@DEPTH = 10

@btrie_get_lin = λ&key. λ&depth. λ{
  #BE: #P{@INF, #BE{}};
  #BL: λ&val. #P{val, #BL{val}};
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_get_lin_B(bit, next, nd, l, r)
}

@btrie_get_lin_B = λ{
  0: λnext. λnd. λl. λr.
    λ{#P: λval. λnew_l. #P{val, #B{new_l, r}}}(@btrie_get_lin(next, nd, l));
  λn. λnext. λnd. λl. λr.
    λ{#P: λval. λnew_r. #P{val, #B{l, new_r}}}(@btrie_get_lin(next, nd, r))
}

@btrie_get = λ&key. λ&depth. λ{
  #BE: @INF;
  #BL: λval. val;
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_get_B(bit, next, nd, l, r)
}

@btrie_get_B = λ{
  0: λnext. λnd. λl. λr. @btrie_get(next, nd, l);
  λn. λnext. λnd. λl. λr. @btrie_get(next, nd, r)
}

@btrie_set = λ&key. λ&val. λ&depth. λ{
  #BL: λold. #BL{val};
  #BE: λ{
    0: #BL{val};
    λn.
      ! &bit = key % 2;
      ! &next = key / 2;
      ! &nd = depth - 1;
      @btrie_set_BE(bit, next, val, nd)
  }(depth);
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_set_B(bit, next, val, nd, l, r)
}

@btrie_set_BE = λ{
  0: λnext. λval. λnd. #B{@btrie_set(next, val, nd, #BE{}), #BE{}};
  λn. λnext. λval. λnd. #B{#BE{}, @btrie_set(next, val, nd, #BE{})}
}

@btrie_set_B = λ{
  0: λnext. λval. λnd. λl. λr. #B{@btrie_set(next, val, nd, l), r};
  λn. λnext. λval. λnd. λl. λr. #B{l, @btrie_set(next, val, nd, r)}
}

@btrie_min_update = λ&key. λ&val. λ&depth. λ{
  #BL: λ&old. λ{0: #BL{old}; λn. #BL{val}}(val < old);
  #BE: λ{
    0: #BL{val};
    λn.
      ! &bit = key % 2;
      ! &next = key / 2;
      ! &nd = depth - 1;
      @btrie_mu_BE(bit, next, val, nd)
  }(depth);
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_mu_B(bit, next, val, nd, l, r)
}

@btrie_mu_BE = λ{
  0: λnext. λval. λnd. #B{@btrie_min_update(next, val, nd, #BE{}), #BE{}};
  λn. λnext. λval. λnd. #B{#BE{}, @btrie_min_update(next, val, nd, #BE{})}
}

@btrie_mu_B = λ{
  0: λnext. λval. λnd. λl. λr. #B{@btrie_min_update(next, val, nd, l), r};
  λn. λnext. λval. λnd. λl. λr. #B{l, @btrie_min_update(next, val, nd, r)}
}


@pq_empty = #PQE{}

@pq_rank = λ{
  #PQE: 0;
  #PQN: λp.λv.λl.λr.λk. k
}

@pq_make = λ&prio.λ&val.λ&left.λ&right.
  ! &lr = @pq_rank(left)
  ! &rr = @pq_rank(right)
  λ{0:
    #PQN{prio, val, right, left, lr + 1};
  λn.
    #PQN{prio, val, left, right, rr + 1}
  }(lr >= rr)

@pq_merge = λ{
  #PQE: λb. b;
  #PQN: λ&ap.λ&av.λ&al.λ&ar.λ&ak. λ{
    #PQE: #PQN{ap, av, al, ar, ak};
    #PQN: λ&bp.λ&bv.λ&bl.λ&br.λ&bk.
      λ{0:
        @pq_make(bp, bv, bl, @pq_merge(#PQN{ap, av, al, ar, ak}, br));
      λn.
        @pq_make(ap, av, al, @pq_merge(ar, #PQN{bp, bv, bl, br, bk}))
      }(ap <= bp)
  }
}

@pq_insert = λprio.λval.λheap.
  @pq_merge(#PQN{prio, val, #PQE{}, #PQE{}, 1}, heap)

@pq_pop = λ{
  #PQE: #PQE{};
  #PQN: λp.λv.λl.λr.λk. #R{p, v, @pq_merge(l, r)}
}


@adj_get_lin = λ&key. λ&depth. λ{
  #BE: #P{[], #BE{}};
  #BL: λ&val. #P{val, #BL{val}};
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @adj_get_lin_B(bit, next, nd, l, r)
}

@adj_get_lin_B = λ{
  0: λnext. λnd. λl. λr.
    λ{#P: λval. λnew_l. #P{val, #B{new_l, r}}}(@adj_get_lin(next, nd, l));
  λn. λnext. λnd. λl. λr.
    λ{#P: λval. λnew_r. #P{val, #B{l, new_r}}}(@adj_get_lin(next, nd, r))
}


@dijkstra = λ{
  #DS: λadj. λdist. λpq.
    @dijk_pop(@pq_pop(pq), adj, dist)
}

@dijk_pop = λ{
  #PQE: λadj. λdist. #DS{adj, dist, @pq_empty};
  #R: λd. λu. λrest. λadj. λdist.
    @dijk_check(adj, dist, rest, d, u)
}

@dijk_check = λadj. λdist. λpq. λ&d. λ&u.
  λ{#P: λ&du. λdist2.
    @dijk_stale(d > du, adj, dist2, pq, d, u)
  }(@btrie_get_lin(u, @DEPTH, dist))

@dijk_stale = λ{
  0: λadj. λdist. λpq. λd. λu.
    @dijk_process(adj, dist, pq, d, u);
  λn. λadj. λdist. λpq. λd. λu.
    @dijkstra(#DS{adj, dist, pq})
}

@dijk_process = λadj. λdist. λpq. λ&d. λu.
  λ{#P: λneighbors. λadj2.
    @dijk_relax_then_recurse(adj2, dist, pq, d, neighbors)
  }(@adj_get_lin(u, @DEPTH, adj))

@dijk_relax_then_recurse = λadj. λdist. λpq. λd. λneighbors.
  λ{#DS2: λdist2. λpq2.
    @dijkstra(#DS{adj, dist2, pq2})
  }(@relax_all(d, neighbors, dist, pq))

@relax_all = λd. λneighbors. λdist. λpq.
  @relax_fold(neighbors, d, dist, pq)

@relax_fold = λ{
  []: λd. λdist. λpq. #DS2{dist, pq};
  <>: λh. λt. λ&d. λdist. λpq.
    λ{#P: λ&v. λ&w.
      @relax_one_then_continue(t, d, v, d + w, dist, pq)
    }(h)
}

@relax_one_then_continue = λt. λd. λ&v. λ&new_d. λdist. λpq.
  λ{#P: λ&dv. λdist2.
    @relax_decide(new_d < dv, t, d, v, new_d, dv, dist2, pq)
  }(@btrie_get_lin(v, @DEPTH, dist))

@relax_decide = λ{
  0: λt. λd. λv. λnew_d. λdv. λdist. λpq.
    @relax_fold(t, d, dist, pq);
  λn. λt. λd. λ&v. λ&new_d. λdv. λdist. λpq.
    ! dist2 = @btrie_set(v, new_d, @DEPTH, dist);
    ! pq2 = @pq_insert(new_d, v, pq);
    @relax_fold(t, d, dist2, pq2)
}

// ===== adjacency trie =====

@adj_trie =
  @btrie_set(0, [#P{1,6}, #P{577,3}], @DEPTH,
  @btrie_set(1, [#P{2,7}, #P{70,4}, #P{670,16}, #P{718,20}], @DEPTH,
  @btrie_set(2, [#P{3,2}, #P{371,9}], @DEPTH,
  @btrie_set(3, [#P{4,7}, #P{648,14}, #P{272,6}], @DEPTH,
  @btrie_set(4, [#P{5,8}, #P{253,7}, #P{389,7}, #P{653,11}, #P{973,3}, #P{909,15}, #P{717,19}], @DEPTH,
  @btrie_set(5, [#P{6,3}, #P{706,4}, #P{674,4}], @DEPTH,
  @btrie_set(6, [#P{7,8}, #P{719,17}, #P{487,5}], @DEPTH,
  @btrie_set(7, [#P{8,5}, #P{684,10}, #P{348,18}, #P{524,10}, #P{580,18}], @DEPTH,
  @btrie_set(8, [#P{9,10}, #P{561,19}, #P{569,19}, #P{305,15}], @DEPTH,
  @btrie_set(9, [#P{10,9}, #P{198,12}], @DEPTH,
  @btrie_set(10, [#P{11,4}, #P{699,9}, #P{147,5}, #P{83,5}, #P{203,13}], @DEPTH,
  @btrie_set(11, [#P{12,1}, #P{712,6}, #P{912,18}], @DEPTH,
  @btrie_set(12, [#P{13,4}, #P{821,15}, #P{693,3}, #P{965,15}, #P{141,11}, #P{381,3}, #P{229,7}], @DEPTH,
  @btrie_set(13, [#P{14,7}, #P{882,20}, #P{922,8}, #P{18,8}], @DEPTH,
  @btrie_set(14, [#P{15,4}, #P{31,5}, #P{351,1}, #P{183,1}, #P{175,13}], @DEPTH,
  @btrie_set(15, [#P{16,5}, #P{108,6}], @DEPTH,
  @btrie_set(16, [#P{17,6}, #P{849,7}, #P{441,19}, #P{297,15}], @DEPTH,
  @btrie_set(17, [#P{18,3}, #P{158,12}], @DEPTH,
  @btrie_set(18, [#P{19,10}, #P{715,9}, #P{331,17}], @DEPTH,
  @btrie_set(19, [#P{20,1}, #P{224,14}, #P{368,10}, #P{944,6}], @DEPTH,
  @btrie_set(20, [#P{21,6}, #P{429,19}, #P{333,7}, #P{133,15}, #P{421,7}, #P{253,11}, #P{549,11}], @DEPTH,
  @btrie_set(21, [#P{22,5}, #P{930,20}], @DEPTH,
  @btrie_set(22, [#P{23,6}, #P{759,5}, #P{351,13}], @DEPTH,
  @btrie_set(23, [#P{24,3}, #P{852,6}, #P{188,2}, #P{452,14}, #P{412,14}], @DEPTH,
  @btrie_set(24, [#P{25,6}, #P{121,3}], @DEPTH,
  @btrie_set(25, [#P{26,7}, #P{238,8}, #P{558,20}, #P{534,16}, #P{822,8}], @DEPTH,
  @btrie_set(26, [#P{27,6}, #P{819,13}, #P{419,13}], @DEPTH,
  @btrie_set(27, [#P{28,7}, #P{912,6}], @DEPTH,
  @btrie_set(28, [#P{29,2}, #P{501,11}], @DEPTH,
  @btrie_set(29, [#P{30,3}, #P{346,16}, #P{90,12}, #P{130,16}, #P{58,12}, #P{914,4}, #P{434,8}], @DEPTH,
  @btrie_set(30, [#P{31,8}, #P{231,17}, #P{95,1}, #P{751,13}, #P{879,5}], @DEPTH,
  @btrie_set(31, [#P{32,5}, #P{852,2}, #P{924,14}], @DEPTH,
  @btrie_set(32, [#P{33,2}, #P{705,11}, #P{41,11}, #P{753,7}], @DEPTH,
  @btrie_set(33, [#P{34,7}, #P{942,20}, #P{854,20}, #P{982,16}], @DEPTH,
  @btrie_set(34, [#P{35,6}, #P{299,13}, #P{683,9}], @DEPTH,
  @btrie_set(35, [#P{36,9}, #P{816,2}, #P{592,6}, #P{952,10}, #P{728,14}, #P{560,14}, #P{128,2}], @DEPTH,
  @btrie_set(36, [#P{37,4}, #P{261,11}, #P{781,7}], @DEPTH,
  @btrie_set(37, [#P{38,7}, #P{858,8}, #P{978,16}, #P{530,4}], @DEPTH,
  @btrie_set(38, [#P{39,8}, #P{887,13}, #P{447,1}, #P{679,17}, #P{767,13}, #P{399,1}], @DEPTH,
  @btrie_set(39, [#P{40,3}, #P{852,10}], @DEPTH,
  @btrie_set(40, [#P{41,8}, #P{345,11}, #P{89,19}, #P{553,19}, #P{833,19}], @DEPTH,
  @btrie_set(41, [#P{42,7}, #P{846,4}, #P{790,12}, #P{566,4}], @DEPTH,
  @btrie_set(42, [#P{43,4}, #P{363,17}, #P{979,9}], @DEPTH,
  @btrie_set(43, [#P{44,5}, #P{400,14}], @DEPTH,
  @btrie_set(44, [#P{45,10}, #P{437,19}, #P{573,3}], @DEPTH,
  @btrie_set(45, [#P{46,9}, #P{210,12}], @DEPTH,
  @btrie_set(46, [#P{47,10}, #P{7,13}, #P{279,9}, #P{239,1}, #P{759,17}, #P{975,17}], @DEPTH,
  @btrie_set(47, [#P{48,5}, #P{820,18}, #P{468,10}], @DEPTH,
  @btrie_set(48, [#P{49,10}, #P{297,15}, #P{569,3}], @DEPTH,
  @btrie_set(49, [#P{50,7}, #P{198,16}], @DEPTH,
  @btrie_set(50, [#P{51,8}, #P{251,1}, #P{427,1}, #P{235,17}, #P{715,1}, #P{731,1}], @DEPTH,
  @btrie_set(51, [#P{52,9}, #P{568,14}, #P{8,6}], @DEPTH,
  @btrie_set(52, [#P{53,6}, #P{941,3}, #P{989,7}, #P{733,7}, #P{509,7}, #P{413,7}], @DEPTH,
  @btrie_set(53, [#P{54,1}, #P{922,12}, #P{594,8}], @DEPTH,
  @btrie_set(54, [#P{55,2}, #P{807,9}, #P{399,17}], @DEPTH,
  @btrie_set(55, [#P{56,5}, #P{940,2}, #P{508,10}], @DEPTH,
  @btrie_set(56, [#P{57,2}, #P{761,7}, #P{913,11}, #P{401,15}], @DEPTH,
  @btrie_set(57, [#P{58,5}, #P{838,16}, #P{534,8}, #P{814,8}, #P{294,16}, #P{126,4}], @DEPTH,
  @btrie_set(58, [#P{59,2}, #P{347,5}, #P{771,1}], @DEPTH,
  @btrie_set(59, [#P{60,3}, #P{664,14}, #P{512,14}], @DEPTH,
  @btrie_set(60, [#P{61,8}, #P{877,7}, #P{77,15}], @DEPTH,
  @btrie_set(61, [#P{62,7}, #P{922,16}, #P{122,20}, #P{594,16}, #P{58,16}, #P{586,12}], @DEPTH,
  @btrie_set(62, [#P{63,2}, #P{543,9}, #P{143,5}], @DEPTH,
  @btrie_set(63, [#P{64,1}, #P{940,10}, #P{764,14}], @DEPTH,
  @btrie_set(64, [#P{65,4}, #P{793,15}, #P{785,3}, #P{697,11}, #P{409,11}], @DEPTH,
  @btrie_set(65, [#P{66,9}, #P{558,4}, #P{142,8}], @DEPTH,
  @btrie_set(66, [#P{67,8}, #P{91,9}], @DEPTH,
  @btrie_set(67, [#P{68,7}, #P{232,2}, #P{808,2}, #P{208,2}, #P{848,10}, #P{752,6}], @DEPTH,
  @btrie_set(68, [#P{69,6}, #P{981,15}], @DEPTH,
  @btrie_set(69, [#P{70,9}, #P{370,4}, #P{282,16}, #P{890,12}, #P{258,16}], @DEPTH,
  @btrie_set(70, [#P{71,2}, #P{655,5}, #P{439,1}], @DEPTH,
  @btrie_set(71, [#P{72,7}, #P{860,2}, #P{324,6}, #P{756,18}, #P{12,14}, #P{276,18}], @DEPTH,
  @btrie_set(72, [#P{73,10}, #P{401,3}, #P{657,3}, #P{81,7}], @DEPTH,
  @btrie_set(73, [#P{74,9}, #P{958,8}], @DEPTH,
  @btrie_set(74, [#P{75,8}, #P{499,9}, #P{843,17}, #P{571,5}, #P{779,9}], @DEPTH,
  @btrie_set(75, [#P{76,7}, #P{664,18}, #P{344,14}, #P{184,2}, #P{472,10}, #P{736,18}, #P{496,10}], @DEPTH,
  @btrie_set(76, [#P{77,4}, #P{373,7}, #P{789,11}, #P{365,15}], @DEPTH,
  @btrie_set(77, [#P{78,9}, #P{650,16}, #P{386,4}, #P{514,8}, #P{74,4}, #P{946,12}, #P{954,8}], @DEPTH,
  @btrie_set(78, [#P{79,8}, #P{783,1}, #P{623,13}], @DEPTH,
  @btrie_set(79, [#P{80,5}, #P{908,14}, #P{92,2}, #P{540,14}, #P{436,6}, #P{444,6}], @DEPTH,
  @btrie_set(80, [#P{81,4}, #P{585,19}, #P{385,7}], @DEPTH,
  @btrie_set(81, [#P{82,7}, #P{542,4}], @DEPTH,
  @btrie_set(82, [#P{83,2}, #P{355,9}, #P{995,9}, #P{723,17}, #P{267,5}], @DEPTH,
  @btrie_set(83, [#P{84,5}, #P{416,6}, #P{832,6}, #P{776,2}, #P{520,2}], @DEPTH,
  @btrie_set(84, [#P{85,8}, #P{733,3}, #P{261,7}, #P{197,7}, #P{501,11}, #P{269,7}], @DEPTH,
  @btrie_set(85, [#P{86,1}, #P{522,12}], @DEPTH,
  @btrie_set(86, [#P{87,2}, #P{431,13}, #P{111,1}, #P{919,1}, #P{887,17}], @DEPTH,
  @btrie_set(87, [#P{88,1}, #P{724,10}, #P{380,6}, #P{780,18}, #P{172,2}, #P{260,6}], @DEPTH,
  @btrie_set(88, [#P{89,6}, #P{697,7}, #P{401,19}, #P{601,7}], @DEPTH,
  @btrie_set(89, [#P{90,7}, #P{198,8}, #P{438,8}, #P{774,4}, #P{934,4}], @DEPTH,
  @btrie_set(90, [#P{91,2}, #P{731,13}], @DEPTH,
  @btrie_set(91, [#P{92,9}, #P{128,18}, #P{840,18}, #P{256,18}], @DEPTH,
  @btrie_set(92, [#P{93,8}, #P{189,19}, #P{821,19}, #P{317,3}, #P{837,3}, #P{125,7}, #P{757,7}], @DEPTH,
  @btrie_set(93, [#P{94,1}, #P{74,8}, #P{82,8}], @DEPTH,
  @btrie_set(94, [#P{95,6}, #P{327,1}, #P{679,1}], @DEPTH,
  @btrie_set(95, [#P{96,7}, #P{268,10}, #P{796,14}, #P{660,10}, #P{20,6}, #P{852,2}], @DEPTH,
  @btrie_set(96, [#P{97,10}], @DEPTH,
  @btrie_set(97, [#P{98,3}, #P{846,12}, #P{30,12}, #P{302,8}], @DEPTH,
  @btrie_set(98, [#P{99,8}, #P{699,9}, #P{515,5}], @DEPTH,
  @btrie_set(99, [#P{100,7}, #P{712,10}, #P{576,14}, #P{840,14}], @DEPTH,
  @btrie_set(100, [#P{101,10}, #P{685,19}], @DEPTH,
  @btrie_set(101, [#P{102,1}], @DEPTH,
  @btrie_set(102, [#P{103,4}, #P{535,1}, #P{807,13}], @DEPTH,
  @btrie_set(103, [#P{104,5}, #P{108,6}], @DEPTH,
  @btrie_set(104, [#P{105,6}, #P{481,7}, #P{569,3}, #P{193,3}], @DEPTH,
  @btrie_set(105, [#P{106,5}, #P{486,16}], @DEPTH,
  @btrie_set(106, [#P{107,6}, #P{603,13}, #P{3,1}, #P{499,1}], @DEPTH,
  @btrie_set(107, [#P{108,7}, #P{880,14}, #P{568,18}], @DEPTH,
  @btrie_set(108, [#P{109,6}, #P{541,3}, #P{221,19}, #P{349,19}], @DEPTH,
  @btrie_set(109, [#P{110,9}, #P{202,12}, #P{226,4}, #P{242,20}], @DEPTH,
  @btrie_set(110, [#P{111,6}, #P{367,9}, #P{399,13}], @DEPTH,
  @btrie_set(111, [#P{112,9}, #P{628,10}, #P{292,6}, #P{708,14}], @DEPTH,
  @btrie_set(112, [#P{113,10}], @DEPTH,
  @btrie_set(113, [#P{114,7}, #P{446,4}, #P{542,8}, #P{94,4}], @DEPTH,
  @btrie_set(114, [#P{115,10}, #P{83,9}, #P{451,9}], @DEPTH,
  @btrie_set(115, [#P{116,3}, #P{976,2}, #P{280,2}], @DEPTH,
  @btrie_set(116, [#P{117,6}, #P{533,19}, #P{925,15}, #P{421,7}], @DEPTH,
  @btrie_set(117, [#P{118,5}, #P{938,4}, #P{378,4}], @DEPTH,
  @btrie_set(118, [#P{119,8}, #P{647,13}, #P{239,17}, #P{351,5}, #P{311,5}, #P{439,5}], @DEPTH,
  @btrie_set(119, [#P{120,5}, #P{708,10}, #P{260,10}, #P{492,6}, #P{956,18}], @DEPTH,
  @btrie_set(120, [#P{121,10}, #P{481,7}, #P{817,15}], @DEPTH,
  @btrie_set(121, [#P{122,1}, #P{886,12}, #P{278,16}, #P{270,4}, #P{6,8}], @DEPTH,
  @btrie_set(122, [#P{123,8}, #P{451,17}, #P{555,1}, #P{339,13}, #P{515,13}], @DEPTH,
  @btrie_set(123, [#P{124,9}, #P{704,18}, #P{720,2}, #P{456,18}, #P{120,2}, #P{408,6}, #P{760,14}], @DEPTH,
  @btrie_set(124, [#P{125,4}, #P{197,7}, #P{725,15}, #P{669,11}, #P{485,7}], @DEPTH,
  @btrie_set(125, [#P{126,3}, #P{530,8}, #P{754,8}, #P{298,20}, #P{970,4}, #P{682,4}, #P{90,8}], @DEPTH,
  @btrie_set(126, [#P{127,6}, #P{399,9}, #P{423,17}, #P{263,17}, #P{303,1}], @DEPTH,
  @btrie_set(127, [#P{128,1}, #P{580,2}], @DEPTH,
  @btrie_set(128, [#P{129,6}, #P{73,7}, #P{865,15}, #P{873,11}, #P{377,19}], @DEPTH,
  @btrie_set(129, [#P{130,9}, #P{166,4}, #P{726,20}], @DEPTH,
  @btrie_set(130, [#P{131,2}, #P{291,9}, #P{27,5}], @DEPTH,
  @btrie_set(131, [#P{132,5}, #P{296,10}, #P{952,10}, #P{760,6}], @DEPTH,
  @btrie_set(132, [#P{133,6}, #P{357,15}], @DEPTH,
  @btrie_set(133, [#P{134,9}, #P{658,12}], @DEPTH,
  @btrie_set(134, [#P{135,4}, #P{719,1}, #P{279,17}, #P{39,5}, #P{63,9}, #P{799,5}, #P{79,9}, #P{743,17}], @DEPTH,
  @btrie_set(135, [#P{136,5}, #P{444,14}, #P{892,18}, #P{84,14}, #P{964,14}], @DEPTH,
  @btrie_set(136, [#P{137,4}, #P{697,15}, #P{721,11}], @DEPTH,
  @btrie_set(137, [#P{138,9}, #P{30,8}, #P{502,12}], @DEPTH,
  @btrie_set(138, [#P{139,8}, #P{307,13}, #P{347,17}], @DEPTH,
  @btrie_set(139, [#P{140,1}, #P{408,6}, #P{248,2}, #P{624,14}, #P{504,6}, #P{112,2}], @DEPTH,
  @btrie_set(140, [#P{141,6}, #P{5,19}, #P{317,3}, #P{277,15}, #P{13,3}, #P{773,11}, #P{805,19}], @DEPTH,
  @btrie_set(141, [#P{142,3}], @DEPTH,
  @btrie_set(142, [#P{143,4}, #P{935,9}], @DEPTH,
  @btrie_set(143, [#P{144,1}, #P{92,6}, #P{844,14}, #P{148,18}], @DEPTH,
  @btrie_set(144, [#P{145,6}, #P{41,3}], @DEPTH,
  @btrie_set(145, [#P{146,5}, #P{766,16}], @DEPTH,
  @btrie_set(146, [#P{147,4}, #P{507,9}, #P{419,9}, #P{651,9}, #P{619,9}], @DEPTH,
  @btrie_set(147, [#P{148,7}, #P{72,2}, #P{784,18}, #P{272,10}, #P{176,6}], @DEPTH,
  @btrie_set(148, [#P{149,6}], @DEPTH,
  @btrie_set(149, [#P{150,3}, #P{602,8}, #P{354,12}], @DEPTH,
  @btrie_set(150, [#P{151,6}, #P{575,9}, #P{47,5}, #P{543,17}], @DEPTH,
  @btrie_set(151, [#P{152,5}, #P{196,10}, #P{580,14}, #P{284,10}, #P{28,18}], @DEPTH,
  @btrie_set(152, [#P{153,2}, #P{81,15}, #P{409,11}, #P{481,19}], @DEPTH,
  @btrie_set(153, [#P{154,1}, #P{646,20}, #P{670,12}, #P{510,8}, #P{110,8}, #P{718,20}, #P{974,4}, #P{462,20}], @DEPTH,
  @btrie_set(154, [#P{155,6}, #P{739,17}, #P{283,17}, #P{419,13}, #P{723,13}, #P{675,9}], @DEPTH,
  @btrie_set(155, [#P{156,3}, #P{160,6}, #P{328,6}], @DEPTH,
  @btrie_set(156, [#P{157,8}, #P{29,15}, #P{469,19}], @DEPTH,
  @btrie_set(157, [#P{158,7}, #P{778,20}], @DEPTH,
  @btrie_set(158, [#P{159,4}, #P{503,17}, #P{239,17}, #P{879,9}], @DEPTH,
  @btrie_set(159, [#P{160,3}, #P{516,14}, #P{404,10}], @DEPTH,
  @btrie_set(160, [#P{161,4}, #P{985,3}], @DEPTH,
  @btrie_set(161, [#P{162,9}], @DEPTH,
  @btrie_set(162, [#P{163,8}, #P{811,13}, #P{795,17}, #P{435,13}], @DEPTH,
  @btrie_set(163, [#P{164,3}, #P{112,10}, #P{888,2}, #P{416,18}], @DEPTH,
  @btrie_set(164, [#P{165,8}, #P{13,3}], @DEPTH,
  @btrie_set(165, [#P{166,7}, #P{538,8}, #P{914,16}], @DEPTH,
  @btrie_set(166, [#P{167,2}, #P{863,5}, #P{999,1}], @DEPTH,
  @btrie_set(167, [#P{168,5}, #P{172,2}, #P{692,14}, #P{348,14}], @DEPTH,
  @btrie_set(168, [#P{169,8}, #P{481,15}, #P{577,3}], @DEPTH,
  @btrie_set(169, [#P{170,1}, #P{430,12}, #P{766,4}], @DEPTH,
  @btrie_set(170, [#P{171,6}, #P{875,1}], @DEPTH,
  @btrie_set(171, [#P{172,7}, #P{640,18}, #P{896,2}, #P{448,14}, #P{840,14}, #P{136,14}], @DEPTH,
  @btrie_set(172, [#P{173,10}], @DEPTH,
  @btrie_set(173, [#P{174,7}, #P{938,4}, #P{834,20}], @DEPTH,
  @btrie_set(174, [#P{175,2}, #P{55,9}], @DEPTH,
  @btrie_set(175, [#P{176,9}, #P{348,10}, #P{980,10}], @DEPTH,
  @btrie_set(176, [#P{177,10}, #P{785,3}, #P{625,15}, #P{777,7}, #P{281,3}, #P{441,3}, #P{217,11}, #P{225,15}], @DEPTH,
  @btrie_set(177, [#P{178,5}, #P{718,8}, #P{302,12}, #P{494,20}], @DEPTH,
  @btrie_set(178, [#P{179,4}, #P{11,13}, #P{851,5}, #P{715,13}], @DEPTH,
  @btrie_set(179, [#P{180,7}, #P{200,6}, #P{960,2}, #P{384,6}, #P{424,6}], @DEPTH,
  @btrie_set(180, [#P{181,8}, #P{797,11}, #P{253,7}, #P{989,3}, #P{485,3}, #P{469,15}], @DEPTH,
  @btrie_set(181, [#P{182,9}, #P{714,4}, #P{682,4}, #P{466,12}, #P{986,12}], @DEPTH,
  @btrie_set(182, [#P{183,10}, #P{15,1}, #P{535,13}, #P{223,17}], @DEPTH,
  @btrie_set(183, [#P{184,7}, #P{916,10}], @DEPTH,
  @btrie_set(184, [#P{185,4}, #P{625,19}], @DEPTH,
  @btrie_set(185, [#P{186,9}, #P{846,16}], @DEPTH,
  @btrie_set(186, [#P{187,8}, #P{875,9}], @DEPTH,
  @btrie_set(187, [#P{188,7}, #P{416,6}, #P{112,14}, #P{240,14}, #P{248,18}], @DEPTH,
  @btrie_set(188, [#P{189,10}, #P{677,11}, #P{725,15}], @DEPTH,
  @btrie_set(189, [#P{190,1}, #P{98,12}, #P{666,20}, #P{818,16}], @DEPTH,
  @btrie_set(190, [#P{191,2}], @DEPTH,
  @btrie_set(191, [#P{192,9}, #P{668,6}, #P{412,18}], @DEPTH,
  @btrie_set(192, [#P{193,2}, #P{441,3}, #P{425,11}, #P{57,15}, #P{233,11}], @DEPTH,
  @btrie_set(193, [#P{194,3}, #P{950,20}, #P{262,12}], @DEPTH,
  @btrie_set(194, [#P{195,6}, #P{347,5}, #P{419,17}], @DEPTH,
  @btrie_set(195, [#P{196,7}, #P{528,6}, #P{616,18}, #P{784,6}, #P{792,2}], @DEPTH,
  @btrie_set(196, [#P{197,4}, #P{485,19}, #P{493,15}, #P{789,11}, #P{405,11}], @DEPTH,
  @btrie_set(197, [#P{198,9}], @DEPTH,
  @btrie_set(198, [#P{199,8}, #P{303,5}, #P{167,13}, #P{743,17}, #P{503,13}], @DEPTH,
  @btrie_set(199, [#P{200,3}, #P{924,14}, #P{284,6}, #P{692,2}, #P{556,18}], @DEPTH,
  @btrie_set(200, [#P{201,6}, #P{193,15}, #P{913,7}, #P{521,19}], @DEPTH,
  @btrie_set(201, [#P{202,5}, #P{238,16}, #P{486,16}], @DEPTH,
  @btrie_set(202, [#P{203,2}, #P{659,17}, #P{691,17}, #P{491,5}, #P{115,13}, #P{123,9}, #P{963,5}, #P{851,17}, #P{475,5}], @DEPTH,
  @btrie_set(203, [#P{204,9}, #P{224,18}], @DEPTH,
  @btrie_set(204, [#P{205,8}, #P{45,3}, #P{725,11}, #P{645,11}], @DEPTH,
  @btrie_set(205, [#P{206,1}, #P{770,12}, #P{842,16}, #P{650,8}, #P{674,12}], @DEPTH,
  @btrie_set(206, [#P{207,4}, #P{879,17}, #P{535,5}, #P{503,1}, #P{223,17}, #P{799,1}, #P{423,9}, #P{983,1}], @DEPTH,
  @btrie_set(207, [#P{208,3}, #P{724,6}, #P{388,14}], @DEPTH,
  @btrie_set(208, [#P{209,6}, #P{129,11}, #P{393,11}, #P{265,7}, #P{145,19}], @DEPTH,
  @btrie_set(209, [#P{210,3}, #P{46,20}], @DEPTH,
  @btrie_set(210, [#P{211,4}, #P{155,9}, #P{315,13}, #P{267,1}], @DEPTH,
  @btrie_set(211, [#P{212,9}, #P{208,2}, #P{80,10}, #P{696,10}, #P{320,10}, #P{712,10}, #P{128,18}, #P{16,18}], @DEPTH,
  @btrie_set(212, [#P{213,8}, #P{717,7}, #P{413,15}], @DEPTH,
  @btrie_set(213, [#P{214,3}, #P{666,8}, #P{890,12}], @DEPTH,
  @btrie_set(214, [#P{215,6}, #P{599,1}, #P{591,9}, #P{311,1}], @DEPTH,
  @btrie_set(215, [#P{216,1}, #P{412,10}, #P{204,10}, #P{108,10}], @DEPTH,
  @btrie_set(216, [#P{217,10}, #P{481,19}, #P{905,19}], @DEPTH,
  @btrie_set(217, [#P{218,5}, #P{78,8}, #P{390,16}], @DEPTH,
  @btrie_set(218, [#P{219,2}, #P{987,17}, #P{979,13}], @DEPTH,
  @btrie_set(219, [#P{220,7}, #P{408,10}, #P{968,6}], @DEPTH,
  @btrie_set(220, [#P{221,6}, #P{901,11}, #P{445,15}], @DEPTH,
  @btrie_set(221, [#P{222,3}, #P{754,8}], @DEPTH,
  @btrie_set(222, [#P{223,2}, #P{815,5}], @DEPTH,
  @btrie_set(223, [#P{224,3}, #P{452,14}], @DEPTH,
  @btrie_set(224, [#P{225,6}, #P{17,11}, #P{737,19}, #P{73,11}, #P{289,7}], @DEPTH,
  @btrie_set(225, [#P{226,9}, #P{422,12}, #P{382,20}, #P{126,20}], @DEPTH,
  @btrie_set(226, [#P{227,8}, #P{971,17}, #P{179,13}], @DEPTH,
  @btrie_set(227, [#P{228,3}, #P{880,10}, #P{336,18}], @DEPTH,
  @btrie_set(228, [#P{229,10}, #P{13,11}, #P{725,15}, #P{837,19}], @DEPTH,
  @btrie_set(229, [#P{230,7}, #P{290,12}], @DEPTH,
  @btrie_set(230, [#P{231,8}, #P{759,9}, #P{583,1}, #P{479,1}, #P{647,1}, #P{743,13}, #P{423,13}], @DEPTH,
  @btrie_set(231, [#P{232,9}, #P{940,18}, #P{332,10}, #P{812,2}], @DEPTH,
  @btrie_set(232, [#P{233,10}, #P{57,11}, #P{713,7}], @DEPTH,
  @btrie_set(233, [#P{234,9}, #P{150,20}, #P{270,4}, #P{46,4}], @DEPTH,
  @btrie_set(234, [#P{235,2}, #P{291,13}, #P{411,9}, #P{827,9}], @DEPTH,
  @btrie_set(235, [#P{236,5}, #P{80,6}, #P{96,6}, #P{616,2}, #P{608,18}, #P{216,18}], @DEPTH,
  @btrie_set(236, [#P{237,4}, #P{773,3}], @DEPTH,
  @btrie_set(237, [#P{238,3}, #P{562,4}, #P{282,4}, #P{218,16}, #P{914,20}], @DEPTH,
  @btrie_set(238, [#P{239,10}, #P{847,9}, #P{143,1}, #P{543,1}, #P{71,9}, #P{359,1}, #P{167,9}], @DEPTH,
  @btrie_set(239, [#P{240,3}, #P{660,2}, #P{476,14}, #P{676,2}], @DEPTH,
  @btrie_set(240, [#P{241,10}, #P{49,15}, #P{817,19}, #P{225,3}, #P{721,7}, #P{217,7}, #P{993,3}, #P{473,3}], @DEPTH,
  @btrie_set(241, [#P{242,1}, #P{102,8}, #P{990,8}, #P{838,8}, #P{310,4}, #P{766,12}], @DEPTH,
  @btrie_set(242, [#P{243,8}, #P{227,9}, #P{155,1}], @DEPTH,
  @btrie_set(243, [#P{244,7}, #P{872,14}], @DEPTH,
  @btrie_set(244, [#P{245,10}, #P{669,3}, #P{469,7}, #P{269,11}], @DEPTH,
  @btrie_set(245, [#P{246,9}], @DEPTH,
  @btrie_set(246, [#P{247,8}, #P{719,17}, #P{175,13}, #P{703,5}], @DEPTH,
  @btrie_set(247, [#P{248,5}, #P{636,14}], @DEPTH,
  @btrie_set(248, [#P{249,6}, #P{201,15}, #P{33,19}, #P{401,3}, #P{209,11}], @DEPTH,
  @btrie_set(249, [#P{250,1}, #P{542,8}], @DEPTH,
  @btrie_set(250, [#P{251,2}, #P{131,13}, #P{371,1}], @DEPTH,
  @btrie_set(251, [#P{252,7}, #P{128,10}, #P{960,2}], @DEPTH,
  @btrie_set(252, [#P{253,8}, #P{573,19}, #P{309,7}, #P{325,7}], @DEPTH,
  @btrie_set(253, [#P{254,3}, #P{946,12}, #P{482,4}, #P{42,12}], @DEPTH,
  @btrie_set(254, [#P{255,2}, #P{263,9}], @DEPTH,
  @btrie_set(255, [#P{256,5}, #P{508,14}], @DEPTH,
  @btrie_set(256, [#P{257,8}, #P{857,7}, #P{57,15}, #P{489,11}], @DEPTH,
  @btrie_set(257, [#P{258,9}, #P{230,4}], @DEPTH,
  @btrie_set(258, [#P{259,4}, #P{435,13}], @DEPTH,
  @btrie_set(259, [#P{260,3}, #P{728,10}], @DEPTH,
  @btrie_set(260, [#P{261,8}, #P{805,11}], @DEPTH,
  @btrie_set(261, [#P{262,5}, #P{242,12}, #P{546,8}, #P{106,12}], @DEPTH,
  @btrie_set(262, [#P{263,4}, #P{503,5}, #P{359,17}], @DEPTH,
  @btrie_set(263, [#P{264,3}, #P{28,18}], @DEPTH,
  @btrie_set(264, [#P{265,2}, #P{985,19}, #P{777,11}, #P{785,11}, #P{849,3}, #P{337,3}], @DEPTH,
  @btrie_set(265, [#P{266,9}], @DEPTH,
  @btrie_set(266, [#P{267,4}, #P{851,9}, #P{299,17}, #P{531,17}, #P{603,17}], @DEPTH,
  @btrie_set(267, [#P{268,1}, #P{24,14}, #P{584,10}, #P{800,2}, #P{296,18}, #P{992,6}], @DEPTH,
  @btrie_set(268, [#P{269,2}, #P{429,7}, #P{181,19}], @DEPTH,
  @btrie_set(269, [#P{270,3}, #P{754,8}, #P{370,8}, #P{82,20}], @DEPTH,
  @btrie_set(270, [#P{271,4}, #P{871,9}, #P{791,1}, #P{183,9}], @DEPTH,
  @btrie_set(271, [#P{272,3}, #P{860,2}, #P{612,2}], @DEPTH,
  @btrie_set(272, [#P{273,2}, #P{609,19}, #P{113,3}, #P{489,15}], @DEPTH,
  @btrie_set(273, [#P{274,9}], @DEPTH,
  @btrie_set(274, [#P{275,8}, #P{883,5}, #P{219,1}], @DEPTH,
  @btrie_set(275, [#P{276,5}, #P{800,2}], @DEPTH,
  @btrie_set(276, [#P{277,8}, #P{933,11}], @DEPTH,
  @btrie_set(277, [#P{278,1}, #P{842,20}, #P{674,20}], @DEPTH,
  @btrie_set(278, [#P{279,6}, #P{831,5}, #P{87,9}], @DEPTH,
  @btrie_set(279, [#P{280,7}, #P{180,6}, #P{124,14}, #P{164,10}, #P{36,10}, #P{988,2}], @DEPTH,
  @btrie_set(280, [#P{281,2}, #P{129,3}, #P{657,3}, #P{449,19}], @DEPTH,
  @btrie_set(281, [#P{282,7}], @DEPTH,
  @btrie_set(282, [#P{283,8}, #P{163,5}, #P{987,9}, #P{451,13}], @DEPTH,
  @btrie_set(283, [#P{284,5}, #P{864,18}], @DEPTH,
  @btrie_set(284, [#P{285,6}, #P{957,3}, #P{453,3}, #P{789,15}], @DEPTH,
  @btrie_set(285, [#P{286,3}, #P{554,20}, #P{514,16}], @DEPTH,
  @btrie_set(286, [#P{287,4}], @DEPTH,
  @btrie_set(287, [#P{288,1}, #P{484,6}, #P{500,10}], @DEPTH,
  @btrie_set(288, [#P{289,10}, #P{441,19}, #P{577,7}, #P{105,7}], @DEPTH,
  @btrie_set(289, [#P{290,3}, #P{446,12}, #P{822,8}, #P{526,12}, #P{230,12}, #P{702,4}, #P{870,4}, #P{102,4}], @DEPTH,
  @btrie_set(290, [#P{291,10}, #P{747,1}, #P{11,9}, #P{835,17}, #P{555,9}], @DEPTH,
  @btrie_set(291, [#P{292,9}, #P{768,2}, #P{952,2}, #P{976,14}], @DEPTH,
  @btrie_set(292, [#P{293,8}, #P{277,19}, #P{301,15}], @DEPTH,
  @btrie_set(293, [#P{294,7}, #P{754,4}, #P{794,8}, #P{610,20}, #P{474,8}], @DEPTH,
  @btrie_set(294, [#P{295,8}, #P{7,5}, #P{495,17}, #P{551,1}, #P{183,13}], @DEPTH,
  @btrie_set(295, [#P{296,3}, #P{428,14}], @DEPTH,
  @btrie_set(296, [#P{297,10}, #P{521,3}, #P{449,3}], @DEPTH,
  @btrie_set(297, [#P{298,7}, #P{598,8}, #P{158,16}], @DEPTH,
  @btrie_set(298, [#P{299,10}, #P{755,13}, #P{307,17}, #P{691,1}, #P{275,17}, #P{987,5}], @DEPTH,
  @btrie_set(299, [#P{300,9}], @DEPTH,
  @btrie_set(300, [#P{301,4}, #P{5,3}, #P{653,11}, #P{813,15}, #P{477,15}, #P{317,11}], @DEPTH,
  @btrie_set(301, [#P{302,3}, #P{82,4}, #P{362,8}, #P{554,16}], @DEPTH,
  @btrie_set(302, [#P{303,2}, #P{759,5}, #P{191,17}], @DEPTH,
  @btrie_set(303, [#P{304,3}, #P{708,18}, #P{500,14}, #P{604,14}, #P{652,18}, #P{236,6}], @DEPTH,
  @btrie_set(304, [#P{305,6}, #P{377,15}, #P{905,3}], @DEPTH,
  @btrie_set(305, [#P{306,5}, #P{606,20}, #P{94,4}, #P{638,8}], @DEPTH,
  @btrie_set(306, [#P{307,2}, #P{571,17}, #P{403,17}, #P{627,17}, #P{259,5}], @DEPTH,
  @btrie_set(307, [#P{308,7}, #P{888,14}, #P{848,2}, #P{752,10}, #P{424,2}, #P{808,10}], @DEPTH,
  @btrie_set(308, [#P{309,6}, #P{797,15}, #P{541,19}, #P{509,15}, #P{741,19}, #P{581,3}, #P{925,7}, #P{949,19}], @DEPTH,
  @btrie_set(309, [#P{310,5}, #P{706,8}, #P{842,16}, #P{570,12}, #P{762,4}], @DEPTH,
  @btrie_set(310, [#P{311,8}, #P{87,1}, #P{423,9}], @DEPTH,
  @btrie_set(311, [#P{312,7}, #P{308,10}, #P{204,10}, #P{556,14}, #P{844,14}], @DEPTH,
  @btrie_set(312, [#P{313,6}, #P{761,15}, #P{345,11}, #P{65,7}], @DEPTH,
  @btrie_set(313, [#P{314,3}, #P{694,4}], @DEPTH,
  @btrie_set(314, [#P{315,4}, #P{763,9}, #P{67,17}, #P{347,1}, #P{595,17}, #P{299,17}], @DEPTH,
  @btrie_set(315, [#P{316,7}, #P{872,6}], @DEPTH,
  @btrie_set(316, [#P{317,8}, #P{381,19}, #P{149,15}, #P{621,3}, #P{517,15}], @DEPTH,
  @btrie_set(317, [#P{318,3}, #P{474,20}, #P{634,20}, #P{826,4}, #P{314,4}, #P{914,8}], @DEPTH,
  @btrie_set(318, [#P{319,6}, #P{247,1}, #P{415,1}], @DEPTH,
  @btrie_set(319, [#P{320,7}, #P{468,2}, #P{76,18}, #P{36,14}], @DEPTH,
  @btrie_set(320, [#P{321,4}, #P{809,7}], @DEPTH,
  @btrie_set(321, [#P{322,7}, #P{158,16}, #P{494,8}, #P{278,16}, #P{942,16}, #P{742,4}, #P{126,4}, #P{414,8}, #P{734,20}], @DEPTH,
  @btrie_set(322, [#P{323,2}, #P{523,17}, #P{147,17}, #P{579,9}, #P{315,5}], @DEPTH,
  @btrie_set(323, [#P{324,7}], @DEPTH,
  @btrie_set(324, [#P{325,6}, #P{653,7}, #P{237,3}], @DEPTH,
  @btrie_set(325, [#P{326,1}, #P{890,12}, #P{378,16}, #P{594,16}, #P{322,16}, #P{698,4}], @DEPTH,
  @btrie_set(326, [#P{327,2}, #P{199,17}, #P{319,13}], @DEPTH,
  @btrie_set(327, [#P{328,1}, #P{644,2}], @DEPTH,
  @btrie_set(328, [#P{329,6}, #P{121,3}, #P{401,3}, #P{505,15}, #P{657,11}], @DEPTH,
  @btrie_set(329, [#P{330,3}, #P{206,16}, #P{70,20}, #P{582,4}, #P{558,20}, #P{302,16}], @DEPTH,
  @btrie_set(330, [#P{331,2}, #P{763,17}], @DEPTH,
  @btrie_set(331, [#P{332,3}, #P{776,10}, #P{128,2}], @DEPTH,
  @btrie_set(332, [#P{333,10}, #P{725,3}, #P{997,7}, #P{277,11}, #P{109,3}, #P{837,19}], @DEPTH,
  @btrie_set(333, [#P{334,7}, #P{370,20}, #P{138,16}, #P{810,12}], @DEPTH,
  @btrie_set(334, [#P{335,8}, #P{151,5}, #P{479,9}, #P{327,17}, #P{383,9}, #P{311,13}], @DEPTH,
  @btrie_set(335, [#P{336,7}, #P{540,10}, #P{76,14}, #P{732,14}, #P{764,10}], @DEPTH,
  @btrie_set(336, [#P{337,10}, #P{825,19}, #P{273,11}], @DEPTH,
  @btrie_set(337, [#P{338,9}, #P{190,8}, #P{678,4}], @DEPTH,
  @btrie_set(338, [#P{339,4}, #P{539,5}], @DEPTH,
  @btrie_set(339, [#P{340,3}, #P{832,2}, #P{944,18}, #P{168,18}, #P{240,14}, #P{448,18}], @DEPTH,
  @btrie_set(340, [#P{341,8}, #P{949,7}, #P{845,7}, #P{437,11}, #P{549,7}, #P{5,11}], @DEPTH,
  @btrie_set(341, [#P{342,5}, #P{434,12}, #P{882,12}, #P{994,20}, #P{322,12}], @DEPTH,
  @btrie_set(342, [#P{343,4}, #P{703,9}, #P{39,5}, #P{615,13}, #P{311,17}], @DEPTH,
  @btrie_set(343, [#P{344,7}, #P{36,10}, #P{908,6}, #P{500,10}], @DEPTH,
  @btrie_set(344, [#P{345,4}, #P{481,19}, #P{985,3}, #P{257,3}, #P{233,7}, #P{505,15}], @DEPTH,
  @btrie_set(345, [#P{346,1}, #P{246,16}, #P{126,4}, #P{910,8}, #P{806,4}, #P{886,12}, #P{430,12}], @DEPTH,
  @btrie_set(346, [#P{347,2}, #P{939,5}, #P{59,13}], @DEPTH,
  @btrie_set(347, [#P{348,9}, #P{808,6}, #P{568,6}], @DEPTH,
  @btrie_set(348, [#P{349,4}, #P{5,11}, #P{821,19}], @DEPTH,
  @btrie_set(349, [#P{350,1}, #P{602,4}, #P{82,8}, #P{258,4}, #P{786,4}], @DEPTH,
  @btrie_set(350, [#P{351,10}, #P{943,9}, #P{415,5}], @DEPTH,
  @btrie_set(351, [#P{352,5}], @DEPTH,
  @btrie_set(352, [#P{353,4}, #P{841,19}, #P{505,15}, #P{289,11}, #P{113,15}], @DEPTH,
  @btrie_set(353, [#P{354,3}, #P{278,20}, #P{302,16}, #P{70,20}], @DEPTH,
  @btrie_set(354, [#P{355,2}, #P{419,17}, #P{299,5}, #P{259,5}, #P{531,13}, #P{219,5}, #P{867,13}, #P{195,13}], @DEPTH,
  @btrie_set(355, [#P{356,1}, #P{736,18}], @DEPTH,
  @btrie_set(356, [#P{357,2}, #P{845,15}, #P{629,11}, #P{157,19}, #P{261,19}, #P{317,11}], @DEPTH,
  @btrie_set(357, [#P{358,5}, #P{162,16}, #P{322,4}, #P{210,4}], @DEPTH,
  @btrie_set(358, [#P{359,6}, #P{71,1}], @DEPTH,
  @btrie_set(359, [#P{360,1}, #P{236,10}, #P{804,14}, #P{692,2}, #P{708,6}], @DEPTH,
  @btrie_set(360, [#P{361,4}, #P{137,3}, #P{193,11}, #P{969,7}], @DEPTH,
  @btrie_set(361, [#P{362,9}, #P{286,20}, #P{478,12}, #P{590,20}, #P{678,4}, #P{622,16}], @DEPTH,
  @btrie_set(362, [#P{363,10}, #P{499,5}, #P{171,13}], @DEPTH,
  @btrie_set(363, [#P{364,5}, #P{488,10}, #P{736,10}, #P{216,6}, #P{248,6}], @DEPTH,
  @btrie_set(364, [#P{365,8}, #P{685,3}, #P{797,7}], @DEPTH,
  @btrie_set(365, [#P{366,7}, #P{490,8}, #P{50,4}, #P{282,4}, #P{530,4}, #P{514,8}, #P{834,4}], @DEPTH,
  @btrie_set(366, [#P{367,8}, #P{711,17}, #P{151,9}, #P{815,5}, #P{127,1}, #P{119,17}, #P{175,9}], @DEPTH,
  @btrie_set(367, [#P{368,5}, #P{396,6}, #P{652,18}], @DEPTH,
  @btrie_set(368, [#P{369,2}, #P{177,15}, #P{337,3}], @DEPTH,
  @btrie_set(369, [#P{370,7}, #P{862,8}, #P{790,4}, #P{622,20}, #P{582,20}], @DEPTH,
  @btrie_set(370, [#P{371,6}, #P{859,5}, #P{699,13}, #P{83,13}], @DEPTH,
  @btrie_set(371, [#P{372,1}, #P{72,10}, #P{600,18}, #P{936,18}], @DEPTH,
  @btrie_set(372, [#P{373,8}, #P{541,19}], @DEPTH,
  @btrie_set(373, [#P{374,7}, #P{162,12}, #P{426,4}, #P{826,16}, #P{202,12}], @DEPTH,
  @btrie_set(374, [#P{375,2}, #P{623,9}, #P{775,1}, #P{399,13}, #P{119,1}], @DEPTH,
  @btrie_set(375, [#P{376,1}, #P{820,14}, #P{140,6}, #P{700,10}, #P{132,2}, #P{596,2}], @DEPTH,
  @btrie_set(376, [#P{377,6}, #P{793,3}, #P{393,3}, #P{897,11}, #P{905,3}], @DEPTH,
  @btrie_set(377, [#P{378,1}, #P{662,12}, #P{510,16}, #P{38,8}, #P{118,12}, #P{214,8}, #P{278,8}, #P{222,16}, #P{526,20}], @DEPTH,
  @btrie_set(378, [#P{379,10}, #P{395,5}, #P{843,5}], @DEPTH,
  @btrie_set(379, [#P{380,9}, #P{256,18}], @DEPTH,
  @btrie_set(380, [#P{381,6}, #P{597,19}, #P{909,15}, #P{565,3}, #P{965,3}], @DEPTH,
  @btrie_set(381, [#P{382,9}, #P{778,8}, #P{538,4}, #P{898,20}, #P{786,16}], @DEPTH,
  @btrie_set(382, [#P{383,6}, #P{511,9}, #P{359,13}], @DEPTH,
  @btrie_set(383, [#P{384,1}, #P{948,14}], @DEPTH,
  @btrie_set(384, [#P{385,4}, #P{561,19}, #P{57,7}, #P{881,3}, #P{897,19}, #P{921,3}, #P{937,15}], @DEPTH,
  @btrie_set(385, [#P{386,7}, #P{390,16}], @DEPTH,
  @btrie_set(386, [#P{387,2}, #P{83,13}], @DEPTH,
  @btrie_set(387, [#P{388,5}, #P{968,14}], @DEPTH,
  @btrie_set(388, [#P{389,8}, #P{173,15}, #P{157,7}, #P{933,15}, #P{901,7}], @DEPTH,
  @btrie_set(389, [#P{390,7}, #P{202,20}, #P{842,20}], @DEPTH,
  @btrie_set(390, [#P{391,10}, #P{127,9}, #P{535,5}, #P{47,9}], @DEPTH,
  @btrie_set(391, [#P{392,7}, #P{196,14}, #P{924,14}], @DEPTH,
  @btrie_set(392, [#P{393,10}, #P{961,3}, #P{17,19}, #P{177,7}, #P{489,19}, #P{633,19}, #P{785,7}, #P{737,3}], @DEPTH,
  @btrie_set(393, [#P{394,1}, #P{470,4}, #P{582,4}, #P{878,20}, #P{238,20}, #P{750,8}, #P{998,20}], @DEPTH,
  @btrie_set(394, [#P{395,10}, #P{819,17}, #P{579,9}, #P{371,1}], @DEPTH,
  @btrie_set(395, [#P{396,3}, #P{200,18}, #P{48,18}, #P{120,2}], @DEPTH,
  @btrie_set(396, [#P{397,8}, #P{645,15}, #P{933,15}, #P{381,19}], @DEPTH,
  @btrie_set(397, [#P{398,5}], @DEPTH,
  @btrie_set(398, [#P{399,8}, #P{343,13}, #P{247,5}, #P{607,13}], @DEPTH,
  @btrie_set(399, [#P{400,3}, #P{508,10}, #P{188,18}], @DEPTH,
  @btrie_set(400, [#P{401,6}, #P{57,19}, #P{353,7}, #P{457,3}, #P{577,15}, #P{169,15}], @DEPTH,
  @btrie_set(401, [#P{402,1}, #P{110,4}, #P{806,8}, #P{430,4}, #P{750,4}, #P{342,16}], @DEPTH,
  @btrie_set(402, [#P{403,10}, #P{251,13}, #P{571,1}, #P{427,9}, #P{339,1}], @DEPTH,
  @btrie_set(403, [#P{404,7}, #P{456,14}, #P{584,14}, #P{80,6}, #P{928,14}, #P{352,18}], @DEPTH,
  @btrie_set(404, [#P{405,2}, #P{389,19}], @DEPTH,
  @btrie_set(405, [#P{406,7}, #P{786,12}, #P{938,8}, #P{186,4}], @DEPTH,
  @btrie_set(406, [#P{407,4}, #P{895,9}, #P{879,17}, #P{791,1}], @DEPTH,
  @btrie_set(407, [#P{408,9}, #P{532,10}, #P{500,14}], @DEPTH,
  @btrie_set(408, [#P{409,4}, #P{649,3}, #P{553,11}, #P{609,19}], @DEPTH,
  @btrie_set(409, [#P{410,9}, #P{718,12}], @DEPTH,
  @btrie_set(410, [#P{411,4}, #P{555,1}], @DEPTH,
  @btrie_set(411, [#P{412,7}, #P{176,10}, #P{696,10}, #P{520,10}, #P{152,18}], @DEPTH,
  @btrie_set(412, [#P{413,10}, #P{701,7}, #P{773,3}, #P{717,3}, #P{813,3}], @DEPTH,
  @btrie_set(413, [#P{414,5}, #P{74,8}, #P{82,12}, #P{938,8}, #P{314,8}], @DEPTH,
  @btrie_set(414, [#P{415,8}, #P{743,17}, #P{287,17}, #P{583,17}, #P{351,1}], @DEPTH,
  @btrie_set(415, [#P{416,7}, #P{668,14}, #P{948,14}, #P{956,18}], @DEPTH,
  @btrie_set(416, [#P{417,2}, #P{905,19}, #P{289,19}, #P{113,3}, #P{65,19}, #P{609,19}, #P{561,15}, #P{161,7}], @DEPTH,
  @btrie_set(417, [#P{418,7}, #P{142,20}], @DEPTH,
  @btrie_set(418, [#P{419,8}, #P{59,17}, #P{923,17}, #P{43,17}], @DEPTH,
  @btrie_set(419, [#P{420,3}, #P{712,2}, #P{136,2}], @DEPTH,
  @btrie_set(420, [#P{421,2}, #P{597,19}, #P{997,11}], @DEPTH,
  @btrie_set(421, [#P{422,1}, #P{698,8}, #P{914,20}, #P{338,4}], @DEPTH,
  @btrie_set(422, [#P{423,6}, #P{191,5}], @DEPTH,
  @btrie_set(423, [#P{424,7}, #P{772,18}, #P{860,18}], @DEPTH,
  @btrie_set(424, [#P{425,10}, #P{985,19}], @DEPTH,
  @btrie_set(425, [#P{426,1}, #P{934,4}, #P{398,8}], @DEPTH,
  @btrie_set(426, [#P{427,2}, #P{739,9}, #P{339,13}, #P{947,17}, #P{531,13}, #P{643,9}], @DEPTH,
  @btrie_set(427, [#P{428,7}, #P{888,18}, #P{8,14}], @DEPTH,
  @btrie_set(428, [#P{429,4}, #P{637,3}, #P{469,19}, #P{53,3}, #P{181,11}, #P{205,15}, #P{197,7}, #P{21,3}], @DEPTH,
  @btrie_set(429, [#P{430,3}, #P{970,16}, #P{962,8}, #P{178,20}, #P{634,4}, #P{162,12}, #P{498,8}, #P{10,20}], @DEPTH,
  @btrie_set(430, [#P{431,10}, #P{303,9}, #P{351,1}], @DEPTH,
  @btrie_set(431, [#P{432,3}], @DEPTH,
  @btrie_set(432, [#P{433,10}, #P{537,19}], @DEPTH,
  @btrie_set(433, [#P{434,9}, #P{486,16}, #P{326,8}, #P{142,12}], @DEPTH,
  @btrie_set(434, [#P{435,10}, #P{643,13}, #P{731,5}, #P{459,5}, #P{771,5}], @DEPTH,
  @btrie_set(435, [#P{436,3}, #P{280,18}], @DEPTH,
  @btrie_set(436, [#P{437,4}, #P{685,19}, #P{373,15}, #P{325,7}], @DEPTH,
  @btrie_set(437, [#P{438,3}, #P{506,20}], @DEPTH,
  @btrie_set(438, [#P{439,4}, #P{487,9}, #P{143,13}, #P{279,5}, #P{335,9}, #P{615,1}, #P{471,1}, #P{423,17}], @DEPTH,
  @btrie_set(439, [#P{440,7}, #P{468,6}, #P{100,10}, #P{196,10}, #P{348,2}, #P{316,10}, #P{108,14}, #P{292,18}], @DEPTH,
  @btrie_set(440, [#P{441,2}, #P{49,11}, #P{969,3}, #P{769,3}, #P{225,11}, #P{305,3}, #P{153,15}], @DEPTH,
  @btrie_set(441, [#P{442,7}, #P{206,12}, #P{86,20}], @DEPTH,
  @btrie_set(442, [#P{443,8}, #P{531,5}, #P{611,13}, #P{187,13}, #P{667,1}], @DEPTH,
  @btrie_set(443, [#P{444,7}, #P{40,6}, #P{272,18}], @DEPTH,
  @btrie_set(444, [#P{445,8}, #P{645,11}, #P{861,15}], @DEPTH,
  @btrie_set(445, [#P{446,7}, #P{554,8}, #P{338,12}, #P{250,20}, #P{746,20}], @DEPTH,
  @btrie_set(446, [#P{447,8}, #P{943,13}, #P{431,13}], @DEPTH,
  @btrie_set(447, [#P{448,1}, #P{460,6}, #P{308,18}, #P{156,2}], @DEPTH,
  @btrie_set(448, [#P{449,8}, #P{697,19}, #P{377,19}, #P{145,19}], @DEPTH,
  @btrie_set(449, [#P{450,5}, #P{302,12}, #P{78,8}], @DEPTH,
  @btrie_set(450, [#P{451,6}, #P{683,1}, #P{443,17}, #P{123,5}, #P{459,9}, #P{747,13}, #P{339,1}, #P{835,1}, #P{667,9}], @DEPTH,
  @btrie_set(451, [#P{452,5}, #P{488,18}, #P{760,2}, #P{744,2}], @DEPTH,
  @btrie_set(452, [#P{453,2}, #P{381,15}, #P{725,7}, #P{757,7}], @DEPTH,
  @btrie_set(453, [#P{454,7}], @DEPTH,
  @btrie_set(454, [#P{455,6}, #P{111,1}, #P{503,1}, #P{583,1}], @DEPTH,
  @btrie_set(455, [#P{456,3}, #P{884,6}, #P{820,14}, #P{324,2}, #P{28,6}, #P{772,10}], @DEPTH,
  @btrie_set(456, [#P{457,4}, #P{169,15}, #P{889,15}, #P{697,11}, #P{345,3}], @DEPTH,
  @btrie_set(457, [#P{458,7}, #P{598,4}, #P{766,20}, #P{590,12}, #P{902,4}, #P{862,16}], @DEPTH,
  @btrie_set(458, [#P{459,2}, #P{35,1}, #P{379,17}, #P{131,1}, #P{139,17}, #P{979,13}], @DEPTH,
  @btrie_set(459, [#P{460,9}, #P{8,14}, #P{752,6}, #P{952,18}, #P{928,14}, #P{376,14}], @DEPTH,
  @btrie_set(460, [#P{461,10}, #P{29,7}, #P{877,15}, #P{613,3}, #P{453,19}, #P{789,3}], @DEPTH,
  @btrie_set(461, [#P{462,1}, #P{490,12}, #P{378,16}, #P{458,16}, #P{242,4}, #P{226,4}, #P{570,20}], @DEPTH,
  @btrie_set(462, [#P{463,10}, #P{383,5}, #P{119,17}], @DEPTH,
  @btrie_set(463, [#P{464,5}, #P{44,14}, #P{468,10}, #P{796,2}, #P{300,18}], @DEPTH,
  @btrie_set(464, [#P{465,6}, #P{681,7}, #P{865,19}, #P{545,3}], @DEPTH,
  @btrie_set(465, [#P{466,5}, #P{686,16}, #P{830,20}, #P{390,8}], @DEPTH,
  @btrie_set(466, [#P{467,4}], @DEPTH,
  @btrie_set(467, [#P{468,9}, #P{488,18}], @DEPTH,
  @btrie_set(468, [#P{469,8}, #P{269,3}, #P{565,7}, #P{173,19}, #P{573,7}, #P{909,7}], @DEPTH,
  @btrie_set(469, [#P{470,5}, #P{882,8}, #P{658,16}, #P{914,20}], @DEPTH,
  @btrie_set(470, [#P{471,4}, #P{135,9}, #P{943,1}, #P{191,13}, #P{151,5}], @DEPTH,
  @btrie_set(471, [#P{472,7}, #P{876,10}], @DEPTH,
  @btrie_set(472, [#P{473,2}, #P{657,7}, #P{185,15}, #P{889,15}, #P{721,11}, #P{953,7}], @DEPTH,
  @btrie_set(473, [#P{474,3}, #P{710,20}], @DEPTH,
  @btrie_set(474, [#P{475,4}, #P{235,1}, #P{699,9}, #P{595,13}, #P{739,13}], @DEPTH,
  @btrie_set(475, [#P{476,3}, #P{208,14}, #P{712,10}, #P{144,6}, #P{600,10}], @DEPTH,
  @btrie_set(476, [#P{477,2}, #P{981,3}], @DEPTH,
  @btrie_set(477, [#P{478,3}, #P{698,8}, #P{874,16}, #P{138,12}, #P{930,16}], @DEPTH,
  @btrie_set(478, [#P{479,2}, #P{927,5}, #P{871,13}, #P{327,13}, #P{167,9}, #P{895,1}], @DEPTH,
  @btrie_set(479, [#P{480,7}, #P{524,10}, #P{836,6}, #P{308,6}], @DEPTH,
  @btrie_set(480, [#P{481,8}, #P{649,3}, #P{25,11}, #P{409,11}], @DEPTH,
  @btrie_set(481, [#P{482,3}, #P{430,16}, #P{462,16}, #P{774,8}, #P{862,16}], @DEPTH,
  @btrie_set(482, [#P{483,8}, #P{587,9}, #P{443,5}, #P{627,9}, #P{891,9}, #P{3,9}], @DEPTH,
  @btrie_set(483, [#P{484,1}, #P{976,10}, #P{136,6}, #P{824,18}, #P{960,10}], @DEPTH,
  @btrie_set(484, [#P{485,2}, #P{973,11}, #P{5,19}, #P{333,3}, #P{237,19}, #P{445,15}], @DEPTH,
  @btrie_set(485, [#P{486,5}, #P{898,16}], @DEPTH,
  @btrie_set(486, [#P{487,2}, #P{703,1}, #P{807,9}, #P{127,9}], @DEPTH,
  @btrie_set(487, [#P{488,9}, #P{740,6}, #P{820,10}, #P{516,10}], @DEPTH,
  @btrie_set(488, [#P{489,2}, #P{433,3}, #P{945,7}], @DEPTH,
  @btrie_set(489, [#P{490,9}, #P{438,20}, #P{286,12}, #P{486,16}, #P{478,8}, #P{686,12}], @DEPTH,
  @btrie_set(490, [#P{491,8}, #P{667,13}], @DEPTH,
  @btrie_set(491, [#P{492,9}, #P{288,10}], @DEPTH,
  @btrie_set(492, [#P{493,10}, #P{277,15}, #P{893,19}, #P{109,7}, #P{853,11}], @DEPTH,
  @btrie_set(493, [#P{494,9}, #P{706,4}, #P{922,8}, #P{218,4}, #P{330,20}], @DEPTH,
  @btrie_set(494, [#P{495,8}, #P{607,17}, #P{543,1}], @DEPTH,
  @btrie_set(495, [#P{496,5}, #P{276,18}, #P{628,10}, #P{716,6}, #P{732,2}, #P{652,2}], @DEPTH,
  @btrie_set(496, [#P{497,4}, #P{193,19}, #P{185,19}], @DEPTH,
  @btrie_set(497, [#P{498,9}, #P{302,12}, #P{510,8}, #P{950,8}, #P{230,20}], @DEPTH,
  @btrie_set(498, [#P{499,4}], @DEPTH,
  @btrie_set(499, [#P{500,1}, #P{416,2}, #P{288,6}, #P{160,10}], @DEPTH,
  @btrie_set(500, [#P{501,8}, #P{125,7}], @DEPTH,
  @btrie_set(501, [#P{502,1}, #P{418,20}, #P{594,16}, #P{18,20}, #P{2,4}, #P{306,4}, #P{162,12}, #P{426,16}], @DEPTH,
  @btrie_set(502, [#P{503,6}, #P{623,13}, #P{271,9}, #P{479,13}, #P{959,17}, #P{831,9}], @DEPTH,
  @btrie_set(503, [#P{504,5}, #P{708,14}, #P{444,18}, #P{300,6}, #P{348,2}, #P{796,2}, #P{852,10}], @DEPTH,
  @btrie_set(504, [#P{505,4}, #P{681,11}, #P{473,7}], @DEPTH,
  @btrie_set(505, [#P{506,5}, #P{70,4}, #P{14,8}, #P{486,4}], @DEPTH,
  @btrie_set(506, [#P{507,8}, #P{59,9}, #P{387,13}, #P{867,1}, #P{691,13}, #P{179,1}], @DEPTH,
  @btrie_set(507, [#P{508,3}, #P{680,14}, #P{832,10}, #P{408,10}], @DEPTH,
  @btrie_set(508, [#P{509,10}, #P{797,19}, #P{861,7}, #P{565,3}], @DEPTH,
  @btrie_set(509, [#P{510,3}, #P{906,4}, #P{834,4}], @DEPTH,
  @btrie_set(510, [#P{511,6}, #P{223,17}, #P{959,9}, #P{983,13}, #P{791,9}, #P{39,9}, #P{103,5}], @DEPTH,
  @btrie_set(511, [#P{512,9}, #P{556,14}, #P{396,6}, #P{668,2}], @DEPTH,
  @btrie_set(512, [#P{513,2}, #P{953,7}, #P{1,3}, #P{225,7}, #P{201,7}, #P{113,15}], @DEPTH,
  @btrie_set(513, [#P{514,1}, #P{558,8}, #P{110,8}, #P{30,8}], @DEPTH,
  @btrie_set(514, [#P{515,10}, #P{523,1}, #P{795,9}, #P{707,1}, #P{67,5}], @DEPTH,
  @btrie_set(515, [#P{516,3}, #P{616,18}, #P{512,18}, #P{128,10}, #P{688,10}], @DEPTH,
  @btrie_set(516, [#P{517,8}, #P{141,3}, #P{741,11}], @DEPTH,
  @btrie_set(517, [#P{518,7}, #P{834,4}, #P{898,4}, #P{850,12}], @DEPTH,
  @btrie_set(518, [#P{519,2}, #P{175,5}, #P{423,9}, #P{223,1}], @DEPTH,
  @btrie_set(519, [#P{520,5}], @DEPTH,
  @btrie_set(520, [#P{521,6}, #P{361,19}, #P{217,11}, #P{945,11}, #P{873,19}, #P{601,7}, #P{305,15}], @DEPTH,
  @btrie_set(521, [#P{522,3}, #P{62,12}, #P{702,16}], @DEPTH,
  @btrie_set(522, [#P{523,6}, #P{587,1}, #P{115,9}, #P{259,13}], @DEPTH,
  @btrie_set(523, [#P{524,7}, #P{736,10}, #P{432,18}, #P{888,10}], @DEPTH,
  @btrie_set(524, [#P{525,6}, #P{773,15}], @DEPTH,
  @btrie_set(525, [#P{526,9}, #P{314,4}, #P{794,20}], @DEPTH,
  @btrie_set(526, [#P{527,6}, #P{943,17}, #P{767,1}, #P{87,5}], @DEPTH,
  @btrie_set(527, [#P{528,5}, #P{28,10}, #P{156,10}, #P{820,14}, #P{276,14}], @DEPTH,
  @btrie_set(528, [#P{529,8}, #P{169,7}, #P{985,19}, #P{609,7}], @DEPTH,
  @btrie_set(529, [#P{530,7}, #P{846,16}, #P{622,20}, #P{182,20}, #P{718,20}, #P{110,20}], @DEPTH,
  @btrie_set(530, [#P{531,10}, #P{859,17}], @DEPTH,
  @btrie_set(531, [#P{532,1}, #P{992,14}], @DEPTH,
  @btrie_set(532, [#P{533,2}, #P{749,19}, #P{917,15}, #P{221,15}, #P{701,15}], @DEPTH,
  @btrie_set(533, [#P{534,9}, #P{666,4}], @DEPTH,
  @btrie_set(534, [#P{535,8}, #P{815,13}, #P{279,1}], @DEPTH,
  @btrie_set(535, [#P{536,3}, #P{588,10}, #P{380,2}, #P{628,6}], @DEPTH,
  @btrie_set(536, [#P{537,4}, #P{713,3}, #P{633,11}, #P{969,7}, #P{985,19}, #P{937,15}], @DEPTH,
  @btrie_set(537, [#P{538,3}, #P{630,8}, #P{886,16}, #P{334,20}, #P{782,4}, #P{566,4}, #P{830,8}], @DEPTH,
  @btrie_set(538, [#P{539,8}, #P{179,13}, #P{371,9}, #P{211,1}, #P{307,17}, #P{603,13}, #P{883,9}], @DEPTH,
  @btrie_set(539, [#P{540,5}, #P{128,2}, #P{632,18}, #P{720,6}, #P{376,14}], @DEPTH,
  @btrie_set(540, [#P{541,2}, #P{29,7}, #P{493,3}], @DEPTH,
  @btrie_set(541, [#P{542,3}, #P{482,20}, #P{986,20}, #P{82,8}, #P{682,8}], @DEPTH,
  @btrie_set(542, [#P{543,6}, #P{759,17}, #P{279,9}, #P{303,17}], @DEPTH,
  @btrie_set(543, [#P{544,7}], @DEPTH,
  @btrie_set(544, [#P{545,8}, #P{529,15}, #P{897,7}, #P{337,7}, #P{473,7}], @DEPTH,
  @btrie_set(545, [#P{546,7}, #P{174,20}, #P{222,20}], @DEPTH,
  @btrie_set(546, [#P{547,2}, #P{11,13}], @DEPTH,
  @btrie_set(547, [#P{548,9}, #P{160,6}, #P{136,10}], @DEPTH,
  @btrie_set(548, [#P{549,10}, #P{445,19}, #P{981,15}], @DEPTH,
  @btrie_set(549, [#P{550,3}, #P{210,8}, #P{498,4}, #P{218,20}], @DEPTH,
  @btrie_set(550, [#P{551,10}, #P{847,9}, #P{735,17}, #P{535,9}, #P{207,5}, #P{583,17}], @DEPTH,
  @btrie_set(551, [#P{552,9}, #P{244,10}, #P{268,18}, #P{956,6}, #P{108,18}, #P{796,2}, #P{644,18}], @DEPTH,
  @btrie_set(552, [#P{553,10}, #P{497,11}, #P{633,19}], @DEPTH,
  @btrie_set(553, [#P{554,9}, #P{526,16}, #P{846,4}], @DEPTH,
  @btrie_set(554, [#P{555,2}, #P{995,5}, #P{339,1}, #P{595,9}, #P{771,9}, #P{291,5}, #P{627,13}], @DEPTH,
  @btrie_set(555, [#P{556,7}, #P{984,6}, #P{784,2}], @DEPTH,
  @btrie_set(556, [#P{557,2}, #P{653,7}, #P{453,19}, #P{997,15}, #P{957,11}], @DEPTH,
  @btrie_set(557, [#P{558,9}, #P{202,8}, #P{762,12}], @DEPTH,
  @btrie_set(558, [#P{559,6}, #P{623,9}, #P{743,9}], @DEPTH,
  @btrie_set(559, [#P{560,1}, #P{364,18}, #P{668,2}], @DEPTH,
  @btrie_set(560, [#P{561,2}, #P{769,7}, #P{273,11}, #P{593,3}, #P{649,15}], @DEPTH,
  @btrie_set(561, [#P{562,5}, #P{406,16}], @DEPTH,
  @btrie_set(562, [#P{563,8}, #P{555,13}, #P{811,17}], @DEPTH,
  @btrie_set(563, [#P{564,3}, #P{848,14}, #P{952,10}, #P{552,14}], @DEPTH,
  @btrie_set(564, [#P{565,2}, #P{757,19}], @DEPTH,
  @btrie_set(565, [#P{566,7}], @DEPTH,
  @btrie_set(566, [#P{567,4}, #P{911,1}, #P{271,17}, #P{79,1}, #P{479,5}], @DEPTH,
  @btrie_set(567, [#P{568,1}, #P{76,14}, #P{452,10}, #P{572,18}, #P{924,10}, #P{972,6}], @DEPTH,
  @btrie_set(568, [#P{569,2}, #P{1,11}, #P{169,3}], @DEPTH,
  @btrie_set(569, [#P{570,5}, #P{998,4}, #P{926,20}, #P{78,4}, #P{246,16}, #P{726,12}, #P{438,12}], @DEPTH,
  @btrie_set(570, [#P{571,10}, #P{603,9}, #P{307,5}, #P{755,9}], @DEPTH,
  @btrie_set(571, [#P{572,3}, #P{688,18}, #P{784,10}, #P{256,18}, #P{584,10}, #P{360,6}, #P{920,18}], @DEPTH,
  @btrie_set(572, [#P{573,2}, #P{565,19}, #P{661,19}, #P{101,15}], @DEPTH,
  @btrie_set(573, [#P{574,5}, #P{122,12}, #P{634,8}, #P{82,16}, #P{538,16}], @DEPTH,
  @btrie_set(574, [#P{575,8}], @DEPTH,
  @btrie_set(575, [#P{576,9}, #P{460,18}, #P{588,18}, #P{164,14}, #P{340,6}], @DEPTH,
  @btrie_set(576, [#P{577,4}, #P{473,15}], @DEPTH,
  @btrie_set(577, [#P{578,5}, #P{238,16}, #P{198,16}], @DEPTH,
  @btrie_set(578, [#P{579,6}, #P{835,5}, #P{531,9}, #P{651,1}], @DEPTH,
  @btrie_set(579, [#P{580,3}, #P{464,2}, #P{760,18}, #P{648,10}, #P{552,2}, #P{576,18}, #P{560,14}], @DEPTH,
  @btrie_set(580, [#P{581,10}, #P{789,7}, #P{725,7}, #P{557,19}], @DEPTH,
  @btrie_set(581, [#P{582,1}, #P{210,12}, #P{314,8}, #P{154,8}, #P{442,12}], @DEPTH,
  @btrie_set(582, [#P{583,2}, #P{663,17}, #P{79,17}, #P{775,9}], @DEPTH,
  @btrie_set(583, [#P{584,3}, #P{484,10}, #P{348,6}, #P{884,6}], @DEPTH,
  @btrie_set(584, [#P{585,4}], @DEPTH,
  @btrie_set(585, [#P{586,3}, #P{422,12}, #P{894,16}, #P{558,12}, #P{590,8}, #P{406,12}, #P{230,8}], @DEPTH,
  @btrie_set(586, [#P{587,6}, #P{883,17}, #P{947,9}, #P{867,9}, #P{995,17}], @DEPTH,
  @btrie_set(587, [#P{588,5}, #P{224,2}], @DEPTH,
  @btrie_set(588, [#P{589,4}, #P{893,19}, #P{997,11}, #P{13,15}, #P{197,15}, #P{21,11}], @DEPTH,
  @btrie_set(589, [#P{590,3}, #P{130,16}], @DEPTH,
  @btrie_set(590, [#P{591,2}, #P{95,9}], @DEPTH,
  @btrie_set(591, [#P{592,5}, #P{428,18}, #P{988,2}, #P{228,14}, #P{348,14}, #P{540,6}], @DEPTH,
  @btrie_set(592, [#P{593,4}, #P{305,3}, #P{945,19}, #P{713,15}, #P{817,11}, #P{57,11}], @DEPTH,
  @btrie_set(593, [#P{594,3}, #P{518,20}, #P{534,4}, #P{790,20}, #P{158,12}], @DEPTH,
  @btrie_set(594, [#P{595,10}, #P{139,17}], @DEPTH,
  @btrie_set(595, [#P{596,3}, #P{880,10}], @DEPTH,
  @btrie_set(596, [#P{597,4}], @DEPTH,
  @btrie_set(597, [#P{598,1}, #P{26,8}, #P{50,4}, #P{562,8}, #P{370,8}, #P{434,20}], @DEPTH,
  @btrie_set(598, [#P{599,10}, #P{423,17}], @DEPTH,
  @btrie_set(599, [#P{600,9}, #P{788,18}, #P{540,10}, #P{276,2}], @DEPTH,
  @btrie_set(600, [#P{601,10}], @DEPTH,
  @btrie_set(601, [#P{602,5}, #P{358,8}, #P{526,4}, #P{262,12}, #P{214,16}], @DEPTH,
  @btrie_set(602, [#P{603,10}, #P{19,17}, #P{371,9}, #P{995,9}], @DEPTH,
  @btrie_set(603, [#P{604,9}, #P{776,2}, #P{768,2}, #P{592,6}, #P{560,2}, #P{544,14}], @DEPTH,
  @btrie_set(604, [#P{605,6}], @DEPTH,
  @btrie_set(605, [#P{606,9}, #P{434,12}, #P{954,16}, #P{186,20}, #P{466,4}, #P{298,8}, #P{978,12}], @DEPTH,
  @btrie_set(606, [#P{607,2}, #P{855,9}, #P{319,1}, #P{407,17}, #P{311,1}], @DEPTH,
  @btrie_set(607, [#P{608,5}, #P{396,14}], @DEPTH,
  @btrie_set(608, [#P{609,8}, #P{833,7}, #P{433,15}, #P{665,7}], @DEPTH,
  @btrie_set(609, [#P{610,3}, #P{974,4}, #P{374,12}, #P{854,12}], @DEPTH,
  @btrie_set(610, [#P{611,6}, #P{171,13}, #P{19,13}], @DEPTH,
  @btrie_set(611, [#P{612,5}, #P{848,18}, #P{104,18}, #P{168,10}, #P{184,18}, #P{496,18}, #P{224,14}], @DEPTH,
  @btrie_set(612, [#P{613,8}, #P{525,19}, #P{181,11}, #P{405,7}, #P{245,15}], @DEPTH,
  @btrie_set(613, [#P{614,5}, #P{82,16}, #P{450,4}, #P{906,8}, #P{690,4}, #P{466,16}], @DEPTH,
  @btrie_set(614, [#P{615,6}, #P{415,1}, #P{695,5}], @DEPTH,
  @btrie_set(615, [#P{616,5}, #P{188,2}, #P{140,14}, #P{484,14}], @DEPTH,
  @btrie_set(616, [#P{617,10}], @DEPTH,
  @btrie_set(617, [#P{618,7}, #P{94,20}, #P{702,4}], @DEPTH,
  @btrie_set(618, [#P{619,8}, #P{859,1}, #P{147,13}], @DEPTH,
  @btrie_set(619, [#P{620,7}, #P{176,6}, #P{128,14}, #P{160,18}, #P{704,10}, #P{240,18}, #P{424,18}], @DEPTH,
  @btrie_set(620, [#P{621,2}, #P{757,19}, #P{261,11}, #P{53,19}, #P{389,11}], @DEPTH,
  @btrie_set(621, [#P{622,7}, #P{634,4}, #P{370,16}, #P{298,4}, #P{626,12}, #P{842,20}, #P{274,12}, #P{410,16}], @DEPTH,
  @btrie_set(622, [#P{623,4}, #P{735,9}, #P{23,17}, #P{815,1}, #P{783,9}], @DEPTH,
  @btrie_set(623, [#P{624,7}, #P{52,10}, #P{116,10}, #P{604,14}, #P{572,18}, #P{236,6}], @DEPTH,
  @btrie_set(624, [#P{625,10}, #P{665,7}, #P{537,7}, #P{889,7}, #P{41,19}, #P{929,19}, #P{473,11}], @DEPTH,
  @btrie_set(625, [#P{626,3}, #P{630,4}, #P{774,12}, #P{438,16}, #P{414,4}], @DEPTH,
  @btrie_set(626, [#P{627,10}, #P{539,13}, #P{667,9}, #P{643,5}], @DEPTH,
  @btrie_set(627, [#P{628,9}, #P{592,18}, #P{568,2}], @DEPTH,
  @btrie_set(628, [#P{629,6}, #P{765,19}, #P{125,19}], @DEPTH,
  @btrie_set(629, [#P{630,9}, #P{802,16}, #P{562,20}, #P{42,12}, #P{634,20}], @DEPTH,
  @btrie_set(630, [#P{631,8}, #P{847,1}, #P{135,17}], @DEPTH,
  @btrie_set(631, [#P{632,7}, #P{164,18}, #P{204,10}, #P{732,18}, #P{292,10}], @DEPTH,
  @btrie_set(632, [#P{633,4}, #P{593,15}, #P{825,7}, #P{97,15}, #P{529,7}], @DEPTH,
  @btrie_set(633, [#P{634,3}, #P{790,12}, #P{158,12}, #P{134,8}, #P{614,12}], @DEPTH,
  @btrie_set(634, [#P{635,6}, #P{35,17}, #P{715,5}, #P{19,1}, #P{971,1}, #P{603,17}, #P{851,9}], @DEPTH,
  @btrie_set(635, [#P{636,1}, #P{416,18}, #P{216,14}], @DEPTH,
  @btrie_set(636, [#P{637,6}, #P{245,3}, #P{269,15}, #P{237,3}, #P{829,11}], @DEPTH,
  @btrie_set(637, [#P{638,9}, #P{834,16}, #P{226,4}, #P{82,4}, #P{842,16}], @DEPTH,
  @btrie_set(638, [#P{639,6}, #P{935,17}], @DEPTH,
  @btrie_set(639, [#P{640,3}, #P{764,14}, #P{676,18}, #P{196,10}], @DEPTH,
  @btrie_set(640, [#P{641,2}, #P{625,15}, #P{265,11}], @DEPTH,
  @btrie_set(641, [#P{642,5}, #P{646,12}, #P{598,8}], @DEPTH,
  @btrie_set(642, [#P{643,10}, #P{651,5}, #P{723,13}, #P{99,17}, #P{115,5}], @DEPTH,
  @btrie_set(643, [#P{644,5}, #P{616,14}, #P{736,6}, #P{984,18}, #P{656,14}, #P{912,10}], @DEPTH,
  @btrie_set(644, [#P{645,2}, #P{253,7}, #P{245,7}, #P{509,11}, #P{501,11}], @DEPTH,
  @btrie_set(645, [#P{646,1}, #P{954,20}, #P{82,16}, #P{18,8}, #P{778,16}], @DEPTH,
  @btrie_set(646, [#P{647,8}, #P{663,13}], @DEPTH,
  @btrie_set(647, [#P{648,1}, #P{212,10}, #P{188,18}, #P{996,2}, #P{932,18}], @DEPTH,
  @btrie_set(648, [#P{649,2}, #P{577,11}, #P{161,7}, #P{97,15}], @DEPTH,
  @btrie_set(649, [#P{650,1}, #P{510,12}, #P{14,12}], @DEPTH,
  @btrie_set(650, [#P{651,8}, #P{859,9}], @DEPTH,
  @btrie_set(651, [#P{652,1}, #P{560,6}, #P{432,14}, #P{40,6}], @DEPTH,
  @btrie_set(652, [#P{653,6}, #P{149,15}, #P{21,7}], @DEPTH,
  @btrie_set(653, [#P{654,3}], @DEPTH,
  @btrie_set(654, [#P{655,2}, #P{415,9}, #P{615,17}, #P{287,13}, #P{871,13}], @DEPTH,
  @btrie_set(655, [#P{656,7}, #P{468,14}, #P{868,10}], @DEPTH,
  @btrie_set(656, [#P{657,6}, #P{209,11}, #P{993,7}], @DEPTH,
  @btrie_set(657, [#P{658,3}, #P{78,12}, #P{798,4}, #P{678,4}], @DEPTH,
  @btrie_set(658, [#P{659,6}, #P{979,1}, #P{3,13}, #P{987,5}, #P{315,1}, #P{891,1}, #P{27,9}], @DEPTH,
  @btrie_set(659, [#P{660,1}, #P{112,18}, #P{960,18}], @DEPTH,
  @btrie_set(660, [#P{661,8}, #P{869,19}], @DEPTH,
  @btrie_set(661, [#P{662,7}, #P{82,20}, #P{250,12}, #P{346,20}, #P{930,12}, #P{762,8}], @DEPTH,
  @btrie_set(662, [#P{663,2}, #P{311,9}, #P{119,13}], @DEPTH,
  @btrie_set(663, [#P{664,3}, #P{900,10}], @DEPTH,
  @btrie_set(664, [#P{665,6}, #P{225,7}, #P{697,19}, #P{865,7}], @DEPTH,
  @btrie_set(665, [#P{666,7}, #P{118,16}, #P{934,8}], @DEPTH,
  @btrie_set(666, [#P{667,8}, #P{379,5}, #P{315,13}, #P{755,5}, #P{963,17}], @DEPTH,
  @btrie_set(667, [#P{668,3}, #P{96,2}, #P{432,10}, #P{72,6}], @DEPTH,
  @btrie_set(668, [#P{669,6}, #P{765,19}, #P{509,11}, #P{469,15}], @DEPTH,
  @btrie_set(669, [#P{670,7}, #P{258,12}, #P{770,20}, #P{170,12}], @DEPTH,
  @btrie_set(670, [#P{671,2}, #P{415,17}, #P{559,5}], @DEPTH,
  @btrie_set(671, [#P{672,9}, #P{156,2}, #P{996,6}, #P{924,6}, #P{868,6}], @DEPTH,
  @btrie_set(672, [#P{673,2}, #P{593,15}, #P{257,19}], @DEPTH,
  @btrie_set(673, [#P{674,1}, #P{494,16}, #P{950,12}], @DEPTH,
  @btrie_set(674, [#P{675,4}, #P{435,13}, #P{683,5}, #P{99,17}, #P{27,9}, #P{147,1}], @DEPTH,
  @btrie_set(675, [#P{676,1}, #P{792,2}, #P{352,10}, #P{424,14}], @DEPTH,
  @btrie_set(676, [#P{677,6}, #P{653,7}, #P{965,15}, #P{885,7}], @DEPTH,
  @btrie_set(677, [#P{678,9}, #P{490,16}, #P{730,8}, #P{362,20}], @DEPTH,
  @btrie_set(678, [#P{679,10}, #P{239,1}, #P{327,5}, #P{935,17}, #P{463,5}], @DEPTH,
  @btrie_set(679, [#P{680,3}], @DEPTH,
  @btrie_set(680, [#P{681,10}, #P{761,7}, #P{377,15}, #P{913,19}, #P{233,15}], @DEPTH,
  @btrie_set(681, [#P{682,7}, #P{950,16}, #P{510,20}, #P{622,16}, #P{222,12}, #P{438,16}], @DEPTH,
  @btrie_set(682, [#P{683,8}, #P{731,17}, #P{147,5}], @DEPTH,
  @btrie_set(683, [#P{684,1}, #P{232,10}, #P{400,6}], @DEPTH,
  @btrie_set(684, [#P{685,4}, #P{573,3}, #P{597,15}], @DEPTH,
  @btrie_set(685, [#P{686,7}, #P{354,8}, #P{178,20}, #P{98,12}, #P{658,4}, #P{322,20}], @DEPTH,
  @btrie_set(686, [#P{687,6}, #P{495,1}, #P{191,13}, #P{119,17}], @DEPTH,
  @btrie_set(687, [#P{688,9}, #P{20,2}, #P{108,6}, #P{148,10}, #P{796,2}, #P{28,10}, #P{428,10}], @DEPTH,
  @btrie_set(688, [#P{689,10}, #P{817,19}], @DEPTH,
  @btrie_set(689, [#P{690,9}, #P{582,16}, #P{70,12}], @DEPTH,
  @btrie_set(690, [#P{691,4}, #P{203,17}, #P{19,17}, #P{315,13}, #P{675,17}, #P{875,13}], @DEPTH,
  @btrie_set(691, [#P{692,9}, #P{536,6}, #P{168,6}], @DEPTH,
  @btrie_set(692, [#P{693,8}, #P{453,7}, #P{805,7}, #P{125,7}, #P{629,11}, #P{709,19}], @DEPTH,
  @btrie_set(693, [#P{694,3}, #P{386,20}, #P{834,4}, #P{410,16}], @DEPTH,
  @btrie_set(694, [#P{695,4}, #P{407,5}, #P{479,1}], @DEPTH,
  @btrie_set(695, [#P{696,1}, #P{972,18}, #P{4,14}], @DEPTH,
  @btrie_set(696, [#P{697,6}, #P{745,19}, #P{241,15}], @DEPTH,
  @btrie_set(697, [#P{698,1}, #P{62,20}, #P{526,8}, #P{662,8}, #P{814,12}, #P{70,20}, #P{142,12}], @DEPTH,
  @btrie_set(698, [#P{699,10}, #P{819,9}, #P{987,13}, #P{355,9}, #P{667,5}], @DEPTH,
  @btrie_set(699, [#P{700,9}, #P{136,6}, #P{928,10}, #P{712,2}, #P{64,14}, #P{456,14}], @DEPTH,
  @btrie_set(700, [#P{701,4}, #P{741,7}, #P{437,3}], @DEPTH,
  @btrie_set(701, [#P{702,1}, #P{18,16}, #P{698,20}, #P{754,12}, #P{258,20}], @DEPTH,
  @btrie_set(702, [#P{703,8}, #P{927,17}, #P{551,17}, #P{527,9}, #P{959,17}, #P{367,13}, #P{375,5}], @DEPTH,
  @btrie_set(703, [#P{704,7}, #P{572,2}, #P{564,14}, #P{124,2}, #P{244,18}], @DEPTH,
  @btrie_set(704, [#P{705,4}, #P{153,3}], @DEPTH,
  @btrie_set(705, [#P{706,1}, #P{670,4}, #P{430,16}, #P{302,12}, #P{118,8}, #P{574,8}], @DEPTH,
  @btrie_set(706, [#P{707,4}, #P{683,13}, #P{339,5}], @DEPTH,
  @btrie_set(707, [#P{708,5}, #P{544,14}, #P{952,18}, #P{888,10}, #P{400,6}], @DEPTH,
  @btrie_set(708, [#P{709,8}, #P{445,15}], @DEPTH,
  @btrie_set(709, [#P{710,5}, #P{378,8}, #P{66,20}, #P{610,20}, #P{818,12}, #P{602,16}], @DEPTH,
  @btrie_set(710, [#P{711,10}, #P{831,1}], @DEPTH,
  @btrie_set(711, [#P{712,1}, #P{340,14}, #P{844,2}, #P{860,14}, #P{684,18}], @DEPTH,
  @btrie_set(712, [#P{713,4}, #P{721,11}, #P{785,7}, #P{201,19}], @DEPTH,
  @btrie_set(713, [#P{714,9}, #P{734,12}, #P{470,12}, #P{358,4}], @DEPTH,
  @btrie_set(714, [#P{715,8}, #P{291,17}, #P{115,13}], @DEPTH,
  @btrie_set(715, [#P{716,1}, #P{552,18}, #P{128,18}, #P{856,2}], @DEPTH,
  @btrie_set(716, [#P{717,4}, #P{653,3}, #P{549,3}, #P{869,11}, #P{589,11}], @DEPTH,
  @btrie_set(717, [#P{718,1}, #P{322,20}, #P{474,20}], @DEPTH,
  @btrie_set(718, [#P{719,6}, #P{671,1}, #P{631,13}, #P{63,13}, #P{591,1}, #P{247,5}], @DEPTH,
  @btrie_set(719, [#P{720,5}, #P{732,2}, #P{268,6}, #P{252,14}], @DEPTH,
  @btrie_set(720, [#P{721,6}, #P{657,11}, #P{249,15}, #P{329,3}], @DEPTH,
  @btrie_set(721, [#P{722,5}, #P{566,4}], @DEPTH,
  @btrie_set(722, [#P{723,2}, #P{75,13}, #P{595,9}, #P{963,5}, #P{531,9}], @DEPTH,
  @btrie_set(723, [#P{724,1}, #P{768,2}, #P{408,2}, #P{512,18}], @DEPTH,
  @btrie_set(724, [#P{725,6}, #P{317,3}, #P{997,11}, #P{469,7}, #P{429,19}], @DEPTH,
  @btrie_set(725, [#P{726,9}, #P{290,20}], @DEPTH,
  @btrie_set(726, [#P{727,4}, #P{687,17}, #P{159,13}, #P{887,1}], @DEPTH,
  @btrie_set(727, [#P{728,9}, #P{188,14}], @DEPTH,
  @btrie_set(728, [#P{729,2}, #P{721,3}, #P{753,19}, #P{9,3}, #P{889,15}, #P{593,7}], @DEPTH,
  @btrie_set(729, [#P{730,3}, #P{870,4}, #P{366,12}, #P{350,4}], @DEPTH,
  @btrie_set(730, [#P{731,10}, #P{507,13}, #P{931,9}, #P{291,9}], @DEPTH,
  @btrie_set(731, [#P{732,9}, #P{584,18}, #P{416,18}, #P{600,2}, #P{752,18}, #P{424,18}, #P{680,6}], @DEPTH,
  @btrie_set(732, [#P{733,8}, #P{909,19}, #P{253,3}, #P{797,11}, #P{637,19}], @DEPTH,
  @btrie_set(733, [#P{734,5}, #P{138,20}, #P{162,8}, #P{66,16}, #P{2,16}, #P{962,20}, #P{850,20}, #P{642,20}], @DEPTH,
  @btrie_set(734, [#P{735,10}, #P{591,1}, #P{175,5}, #P{687,1}], @DEPTH,
  @btrie_set(735, [#P{736,1}, #P{436,18}, #P{332,6}], @DEPTH,
  @btrie_set(736, [#P{737,6}, #P{841,19}, #P{593,15}, #P{217,19}], @DEPTH,
  @btrie_set(737, [#P{738,3}, #P{870,16}, #P{998,12}, #P{390,16}, #P{742,8}], @DEPTH,
  @btrie_set(738, [#P{739,4}, #P{451,13}, #P{131,1}], @DEPTH,
  @btrie_set(739, [#P{740,7}, #P{936,6}, #P{96,2}], @DEPTH,
  @btrie_set(740, [#P{741,8}, #P{525,7}, #P{221,19}, #P{797,15}, #P{733,11}, #P{125,7}, #P{357,11}], @DEPTH,
  @btrie_set(741, [#P{742,3}, #P{522,12}, #P{338,20}, #P{194,8}], @DEPTH,
  @btrie_set(742, [#P{743,10}, #P{23,13}, #P{687,13}, #P{623,5}], @DEPTH,
  @btrie_set(743, [#P{744,5}, #P{292,14}, #P{100,2}], @DEPTH,
  @btrie_set(744, [#P{745,4}, #P{585,11}], @DEPTH,
  @btrie_set(745, [#P{746,7}, #P{614,12}], @DEPTH,
  @btrie_set(746, [#P{747,4}, #P{539,9}, #P{691,1}], @DEPTH,
  @btrie_set(747, [#P{748,7}], @DEPTH,
  @btrie_set(748, [#P{749,10}, #P{653,15}, #P{781,11}, #P{237,15}], @DEPTH,
  @btrie_set(749, [#P{750,1}, #P{786,8}, #P{570,8}, #P{154,4}, #P{714,12}], @DEPTH,
  @btrie_set(750, [#P{751,10}, #P{703,17}, #P{735,17}], @DEPTH,
  @btrie_set(751, [#P{752,1}, #P{252,2}, #P{340,14}, #P{204,10}, #P{324,10}, #P{700,18}], @DEPTH,
  @btrie_set(752, [#P{753,10}, #P{457,3}], @DEPTH,
  @btrie_set(753, [#P{754,5}, #P{414,4}, #P{22,12}, #P{478,12}], @DEPTH,
  @btrie_set(754, [#P{755,8}, #P{859,5}, #P{923,13}], @DEPTH,
  @btrie_set(755, [#P{756,1}, #P{680,10}, #P{312,10}, #P{864,10}, #P{904,2}, #P{488,14}, #P{688,18}], @DEPTH,
  @btrie_set(756, [#P{757,10}, #P{13,3}, #P{741,11}, #P{53,11}], @DEPTH,
  @btrie_set(757, [#P{758,7}, #P{274,12}, #P{770,12}, #P{594,20}, #P{834,4}, #P{578,12}], @DEPTH,
  @btrie_set(758, [#P{759,2}, #P{127,9}, #P{207,13}], @DEPTH,
  @btrie_set(759, [#P{760,1}, #P{916,6}, #P{708,14}, #P{516,2}], @DEPTH,
  @btrie_set(760, [#P{761,4}, #P{609,7}, #P{985,7}, #P{489,3}, #P{817,19}, #P{505,7}, #P{321,15}], @DEPTH,
  @btrie_set(761, [#P{762,9}, #P{198,16}, #P{638,12}, #P{878,12}, #P{582,20}, #P{302,12}], @DEPTH,
  @btrie_set(762, [#P{763,2}, #P{283,13}, #P{315,9}, #P{851,1}], @DEPTH,
  @btrie_set(763, [#P{764,9}, #P{256,10}, #P{728,10}, #P{432,2}, #P{424,14}, #P{408,6}], @DEPTH,
  @btrie_set(764, [#P{765,6}, #P{373,15}], @DEPTH,
  @btrie_set(765, [#P{766,9}, #P{218,8}, #P{226,8}, #P{882,16}, #P{962,8}], @DEPTH,
  @btrie_set(766, [#P{767,8}, #P{7,1}, #P{751,13}, #P{199,1}], @DEPTH,
  @btrie_set(767, [#P{768,3}, #P{716,2}, #P{580,14}, #P{516,2}, #P{364,10}, #P{860,14}], @DEPTH,
  @btrie_set(768, [#P{769,6}, #P{329,11}, #P{657,15}, #P{569,19}, #P{929,7}], @DEPTH,
  @btrie_set(769, [#P{770,1}, #P{94,16}, #P{598,8}, #P{174,4}], @DEPTH,
  @btrie_set(770, [#P{771,10}, #P{323,5}], @DEPTH,
  @btrie_set(771, [#P{772,7}, #P{368,18}, #P{240,2}, #P{776,18}, #P{272,18}, #P{992,14}], @DEPTH,
  @btrie_set(772, [#P{773,10}, #P{805,7}, #P{341,7}], @DEPTH,
  @btrie_set(773, [#P{774,7}, #P{154,16}, #P{394,8}, #P{346,8}], @DEPTH,
  @btrie_set(774, [#P{775,2}, #P{679,13}, #P{767,17}, #P{111,9}, #P{847,1}], @DEPTH,
  @btrie_set(775, [#P{776,7}, #P{348,10}, #P{36,14}, #P{364,18}, #P{388,10}], @DEPTH,
  @btrie_set(776, [#P{777,4}, #P{697,3}, #P{633,11}, #P{737,15}], @DEPTH,
  @btrie_set(777, [#P{778,1}], @DEPTH,
  @btrie_set(778, [#P{779,2}, #P{35,1}, #P{331,5}, #P{675,5}], @DEPTH,
  @btrie_set(779, [#P{780,5}, #P{784,14}], @DEPTH,
  @btrie_set(780, [#P{781,4}, #P{325,15}, #P{949,11}, #P{309,11}, #P{317,19}], @DEPTH,
  @btrie_set(781, [#P{782,5}, #P{610,8}, #P{682,16}], @DEPTH,
  @btrie_set(782, [#P{783,4}, #P{503,13}, #P{799,9}, #P{807,17}, #P{927,1}], @DEPTH,
  @btrie_set(783, [#P{784,9}], @DEPTH,
  @btrie_set(784, [#P{785,2}, #P{281,7}, #P{209,7}, #P{601,11}], @DEPTH,
  @btrie_set(785, [#P{786,5}], @DEPTH,
  @btrie_set(786, [#P{787,10}, #P{587,13}, #P{339,9}], @DEPTH,
  @btrie_set(787, [#P{788,1}, #P{272,6}, #P{376,14}, #P{592,14}, #P{944,14}, #P{184,6}], @DEPTH,
  @btrie_set(788, [#P{789,8}, #P{669,11}, #P{565,7}, #P{957,19}, #P{333,19}], @DEPTH,
  @btrie_set(789, [#P{790,7}, #P{786,16}, #P{426,4}], @DEPTH,
  @btrie_set(790, [#P{791,4}, #P{479,9}], @DEPTH,
  @btrie_set(791, [#P{792,9}, #P{652,2}, #P{708,14}], @DEPTH,
  @btrie_set(792, [#P{793,6}, #P{265,19}, #P{945,3}, #P{577,7}, #P{617,3}, #P{321,3}], @DEPTH,
  @btrie_set(793, [#P{794,5}, #P{390,12}, #P{926,12}, #P{726,16}, #P{118,20}, #P{630,16}], @DEPTH,
  @btrie_set(794, [#P{795,4}, #P{243,13}, #P{963,5}, #P{827,9}, #P{603,5}, #P{555,5}], @DEPTH,
  @btrie_set(795, [#P{796,7}, #P{416,10}, #P{760,14}, #P{400,10}, #P{976,18}], @DEPTH,
  @btrie_set(796, [#P{797,4}, #P{133,15}, #P{573,15}], @DEPTH,
  @btrie_set(797, [#P{798,5}, #P{490,16}, #P{306,4}, #P{258,4}], @DEPTH,
  @btrie_set(798, [#P{799,6}, #P{519,17}, #P{919,17}], @DEPTH,
  @btrie_set(799, [#P{800,9}, #P{52,2}], @DEPTH,
  @btrie_set(800, [#P{801,2}, #P{649,15}, #P{929,7}, #P{57,11}], @DEPTH,
  @btrie_set(801, [#P{802,9}, #P{830,12}, #P{534,16}, #P{118,16}, #P{190,8}], @DEPTH,
  @btrie_set(802, [#P{803,2}], @DEPTH,
  @btrie_set(803, [#P{804,7}, #P{936,10}, #P{136,18}], @DEPTH,
  @btrie_set(804, [#P{805,10}, #P{917,7}, #P{181,15}, #P{869,19}, #P{501,19}, #P{573,7}, #P{445,19}, #P{965,7}], @DEPTH,
  @btrie_set(805, [#P{806,7}, #P{858,8}], @DEPTH,
  @btrie_set(806, [#P{807,10}, #P{855,1}, #P{207,9}, #P{303,1}, #P{551,1}, #P{319,17}], @DEPTH,
  @btrie_set(807, [#P{808,1}, #P{668,10}, #P{716,10}], @DEPTH,
  @btrie_set(808, [#P{809,2}, #P{265,11}], @DEPTH,
  @btrie_set(809, [#P{810,3}, #P{70,20}, #P{686,12}, #P{286,16}], @DEPTH,
  @btrie_set(810, [#P{811,2}, #P{467,1}, #P{187,9}, #P{99,5}, #P{571,13}, #P{307,13}], @DEPTH,
  @btrie_set(811, [#P{812,9}, #P{40,6}, #P{280,14}], @DEPTH,
  @btrie_set(812, [#P{813,2}], @DEPTH,
  @btrie_set(813, [#P{814,1}, #P{938,4}, #P{146,20}], @DEPTH,
  @btrie_set(814, [#P{815,10}, #P{551,13}, #P{983,17}, #P{535,13}, #P{439,17}], @DEPTH,
  @btrie_set(815, [#P{816,7}, #P{444,6}, #P{252,2}, #P{588,18}, #P{516,6}, #P{596,18}], @DEPTH,
  @btrie_set(816, [#P{817,8}, #P{857,15}, #P{433,11}, #P{697,7}], @DEPTH,
  @btrie_set(817, [#P{818,9}, #P{518,16}, #P{342,20}, #P{510,20}, #P{430,8}], @DEPTH,
  @btrie_set(818, [#P{819,10}, #P{899,5}, #P{659,13}, #P{131,17}], @DEPTH,
  @btrie_set(819, [#P{820,7}, #P{800,6}, #P{200,18}], @DEPTH,
  @btrie_set(820, [#P{821,2}, #P{381,19}, #P{197,15}, #P{261,7}], @DEPTH,
  @btrie_set(821, [#P{822,9}, #P{114,16}], @DEPTH,
  @btrie_set(822, [#P{823,10}, #P{263,9}, #P{55,13}], @DEPTH,
  @btrie_set(823, [#P{824,7}, #P{484,10}], @DEPTH,
  @btrie_set(824, [#P{825,2}, #P{937,19}], @DEPTH,
  @btrie_set(825, [#P{826,5}, #P{550,20}, #P{902,16}, #P{126,4}, #P{334,20}], @DEPTH,
  @btrie_set(826, [#P{827,4}, #P{987,1}, #P{643,17}, #P{995,17}, #P{363,9}, #P{531,13}], @DEPTH,
  @btrie_set(827, [#P{828,1}, #P{280,10}, #P{992,6}], @DEPTH,
  @btrie_set(828, [#P{829,4}, #P{581,3}, #P{341,11}, #P{637,11}, #P{869,7}], @DEPTH,
  @btrie_set(829, [#P{830,9}, #P{874,8}, #P{330,4}], @DEPTH,
  @btrie_set(830, [#P{831,2}], @DEPTH,
  @btrie_set(831, [#P{832,5}, #P{284,6}, #P{780,18}, #P{412,18}, #P{244,10}, #P{452,18}, #P{60,2}], @DEPTH,
  @btrie_set(832, [#P{833,8}], @DEPTH,
  @btrie_set(833, [#P{834,3}, #P{46,16}, #P{550,8}, #P{470,20}, #P{582,12}, #P{326,8}, #P{822,12}], @DEPTH,
  @btrie_set(834, [#P{835,4}, #P{963,13}, #P{875,5}, #P{387,13}, #P{283,5}], @DEPTH,
  @btrie_set(835, [#P{836,9}, #P{296,6}, #P{848,2}, #P{592,6}], @DEPTH,
  @btrie_set(836, [#P{837,2}, #P{349,15}, #P{93,15}, #P{253,3}, #P{685,11}, #P{957,19}], @DEPTH,
  @btrie_set(837, [#P{838,7}, #P{370,20}], @DEPTH,
  @btrie_set(838, [#P{839,4}, #P{871,1}, #P{527,1}], @DEPTH,
  @btrie_set(839, [#P{840,1}, #P{492,18}, #P{612,6}, #P{548,18}], @DEPTH,
  @btrie_set(840, [#P{841,8}, #P{705,7}, #P{777,15}, #P{689,11}, #P{361,11}, #P{257,19}, #P{625,7}, #P{17,19}], @DEPTH,
  @btrie_set(841, [#P{842,1}, #P{582,12}, #P{822,4}], @DEPTH,
  @btrie_set(842, [#P{843,4}, #P{779,5}, #P{267,13}], @DEPTH,
  @btrie_set(843, [#P{844,9}, #P{840,2}, #P{128,2}], @DEPTH,
  @btrie_set(844, [#P{845,10}, #P{589,15}, #P{189,19}], @DEPTH,
  @btrie_set(845, [#P{846,7}, #P{154,8}, #P{986,20}, #P{818,4}, #P{90,20}, #P{594,16}, #P{474,12}, #P{722,12}], @DEPTH,
  @btrie_set(846, [#P{847,6}, #P{175,9}, #P{7,9}], @DEPTH,
  @btrie_set(847, [#P{848,9}, #P{388,6}, #P{164,14}, #P{348,2}, #P{676,6}, #P{20,14}], @DEPTH,
  @btrie_set(848, [#P{849,10}, #P{73,3}], @DEPTH,
  @btrie_set(849, [#P{850,9}, #P{638,8}, #P{534,16}], @DEPTH,
  @btrie_set(850, [#P{851,10}, #P{51,1}, #P{211,17}], @DEPTH,
  @btrie_set(851, [#P{852,7}, #P{608,18}, #P{232,18}, #P{448,18}], @DEPTH,
  @btrie_set(852, [#P{853,10}, #P{133,15}, #P{709,11}, #P{189,7}, #P{349,3}, #P{773,11}, #P{549,3}], @DEPTH,
  @btrie_set(853, [#P{854,1}, #P{458,12}], @DEPTH,
  @btrie_set(854, [#P{855,6}, #P{351,9}, #P{631,1}, #P{119,9}, #P{391,13}, #P{823,17}, #P{255,13}], @DEPTH,
  @btrie_set(855, [#P{856,5}, #P{852,14}, #P{212,2}, #P{572,14}, #P{892,18}, #P{516,18}, #P{604,10}], @DEPTH,
  @btrie_set(856, [#P{857,6}, #P{793,11}, #P{465,11}], @DEPTH,
  @btrie_set(857, [#P{858,5}, #P{702,4}, #P{126,16}, #P{366,8}, #P{686,4}, #P{166,20}, #P{886,20}, #P{750,20}, #P{406,16}], @DEPTH,
  @btrie_set(858, [#P{859,2}, #P{171,17}, #P{315,1}, #P{347,5}, #P{843,9}], @DEPTH,
  @btrie_set(859, [#P{860,1}, #P{912,14}, #P{48,14}, #P{584,14}, #P{224,14}, #P{144,18}, #P{400,14}], @DEPTH,
  @btrie_set(860, [#P{861,2}, #P{381,3}], @DEPTH,
  @btrie_set(861, [#P{862,3}, #P{898,4}, #P{314,20}], @DEPTH,
  @btrie_set(862, [#P{863,8}, #P{767,17}, #P{591,13}, #P{855,5}], @DEPTH,
  @btrie_set(863, [#P{864,9}, #P{204,2}], @DEPTH,
  @btrie_set(864, [#P{865,8}, #P{849,3}], @DEPTH,
  @btrie_set(865, [#P{866,3}, #P{822,16}, #P{534,8}], @DEPTH,
  @btrie_set(866, [#P{867,2}, #P{363,1}, #P{171,13}, #P{227,5}, #P{619,17}], @DEPTH,
  @btrie_set(867, [#P{868,5}, #P{176,6}, #P{728,14}, #P{592,18}, #P{456,18}], @DEPTH,
  @btrie_set(868, [#P{869,10}, #P{981,7}, #P{445,7}, #P{637,7}], @DEPTH,
  @btrie_set(869, [#P{870,9}, #P{498,4}, #P{98,4}, #P{186,12}, #P{506,20}], @DEPTH,
  @btrie_set(870, [#P{871,4}, #P{911,1}, #P{815,17}, #P{311,17}, #P{327,9}], @DEPTH,
  @btrie_set(871, [#P{872,1}, #P{532,18}, #P{316,18}, #P{228,2}], @DEPTH,
  @btrie_set(872, [#P{873,8}, #P{889,3}, #P{137,11}, #P{561,7}, #P{577,19}, #P{657,7}, #P{473,11}], @DEPTH,
  @btrie_set(873, [#P{874,7}, #P{110,16}, #P{190,8}, #P{230,4}], @DEPTH,
  @btrie_set(874, [#P{875,2}, #P{715,5}, #P{723,13}, #P{867,9}], @DEPTH,
  @btrie_set(875, [#P{876,1}, #P{16,14}, #P{304,10}], @DEPTH,
  @btrie_set(876, [#P{877,2}, #P{597,11}, #P{405,15}, #P{645,19}, #P{421,3}, #P{45,11}, #P{989,3}], @DEPTH,
  @btrie_set(877, [#P{878,9}, #P{386,4}, #P{210,16}, #P{178,8}], @DEPTH,
  @btrie_set(878, [#P{879,4}, #P{271,17}, #P{663,17}, #P{135,13}, #P{199,9}, #P{815,17}, #P{495,1}, #P{55,9}, #P{407,13}], @DEPTH,
  @btrie_set(879, [#P{880,3}, #P{700,18}, #P{444,2}, #P{380,6}, #P{860,2}, #P{372,6}], @DEPTH,
  @btrie_set(880, [#P{881,4}, #P{489,3}], @DEPTH,
  @btrie_set(881, [#P{882,3}, #P{878,4}, #P{550,16}, #P{198,16}, #P{862,16}, #P{158,4}], @DEPTH,
  @btrie_set(882, [#P{883,2}, #P{315,5}, #P{563,1}, #P{723,5}], @DEPTH,
  @btrie_set(883, [#P{884,3}, #P{424,10}, #P{48,10}, #P{824,18}, #P{568,18}], @DEPTH,
  @btrie_set(884, [#P{885,10}], @DEPTH,
  @btrie_set(885, [#P{886,5}, #P{114,8}, #P{858,16}], @DEPTH,
  @btrie_set(886, [#P{887,8}, #P{983,1}, #P{991,17}, #P{207,17}, #P{39,13}, #P{23,17}], @DEPTH,
  @btrie_set(887, [#P{888,1}, #P{156,2}, #P{492,2}, #P{380,18}, #P{708,18}, #P{868,6}, #P{596,2}], @DEPTH,
  @btrie_set(888, [#P{889,10}, #P{881,7}, #P{169,11}, #P{945,11}], @DEPTH,
  @btrie_set(889, [#P{890,1}, #P{326,4}, #P{470,16}, #P{310,12}, #P{886,12}, #P{478,16}], @DEPTH,
  @btrie_set(890, [#P{891,8}, #P{571,9}, #P{371,5}, #P{547,1}, #P{195,5}, #P{11,17}, #P{155,9}], @DEPTH,
  @btrie_set(891, [#P{892,1}, #P{8,18}, #P{600,14}, #P{392,18}, #P{992,10}], @DEPTH,
  @btrie_set(892, [#P{893,2}, #P{573,15}, #P{261,15}, #P{149,3}, #P{605,19}, #P{333,19}], @DEPTH,
  @btrie_set(893, [#P{894,7}, #P{450,20}, #P{122,20}, #P{826,12}], @DEPTH,
  @btrie_set(894, [#P{895,2}, #P{151,5}, #P{439,5}], @DEPTH,
  @btrie_set(895, [#P{896,7}, #P{788,14}], @DEPTH,
  @btrie_set(896, [#P{897,6}], @DEPTH,
  @btrie_set(897, [#P{898,7}], @DEPTH,
  @btrie_set(898, [#P{899,10}, #P{979,17}, #P{851,9}, #P{827,13}, #P{507,13}], @DEPTH,
  @btrie_set(899, [#P{900,9}, #P{248,14}, #P{216,14}, #P{888,2}, #P{208,10}], @DEPTH,
  @btrie_set(900, [#P{901,8}, #P{149,19}, #P{725,15}, #P{549,19}, #P{837,7}], @DEPTH,
  @btrie_set(901, [#P{902,5}, #P{250,16}], @DEPTH,
  @btrie_set(902, [#P{903,2}, #P{87,1}], @DEPTH,
  @btrie_set(903, [#P{904,7}, #P{804,14}, #P{532,2}], @DEPTH,
  @btrie_set(904, [#P{905,10}], @DEPTH,
  @btrie_set(905, [#P{906,9}, #P{270,12}, #P{206,16}, #P{150,12}, #P{398,16}, #P{710,4}], @DEPTH,
  @btrie_set(906, [#P{907,8}, #P{995,9}, #P{307,13}, #P{59,1}, #P{971,9}], @DEPTH,
  @btrie_set(907, [#P{908,1}, #P{48,6}, #P{272,2}, #P{704,10}, #P{432,18}, #P{848,18}, #P{384,18}, #P{816,14}], @DEPTH,
  @btrie_set(908, [#P{909,2}, #P{165,3}], @DEPTH,
  @btrie_set(909, [#P{910,7}, #P{378,12}, #P{786,12}, #P{266,16}], @DEPTH,
  @btrie_set(910, [#P{911,6}, #P{447,1}, #P{863,1}], @DEPTH,
  @btrie_set(911, [#P{912,3}, #P{332,14}, #P{356,10}, #P{180,18}, #P{508,2}, #P{84,18}], @DEPTH,
  @btrie_set(912, [#P{913,8}, #P{233,7}, #P{49,7}, #P{601,19}, #P{433,15}], @DEPTH,
  @btrie_set(913, [#P{914,1}, #P{134,12}, #P{206,20}, #P{414,16}], @DEPTH,
  @btrie_set(914, [#P{915,8}, #P{603,17}, #P{987,9}, #P{339,1}, #P{379,5}], @DEPTH,
  @btrie_set(915, [#P{916,5}, #P{32,6}, #P{784,2}, #P{832,6}, #P{960,14}], @DEPTH,
  @btrie_set(916, [#P{917,2}, #P{501,11}, #P{125,7}], @DEPTH,
  @btrie_set(917, [#P{918,1}, #P{746,16}, #P{130,4}], @DEPTH,
  @btrie_set(918, [#P{919,10}, #P{15,1}], @DEPTH,
  @btrie_set(919, [#P{920,7}, #P{252,6}], @DEPTH,
  @btrie_set(920, [#P{921,10}, #P{313,15}, #P{361,15}, #P{897,15}], @DEPTH,
  @btrie_set(921, [#P{922,5}], @DEPTH,
  @btrie_set(922, [#P{923,2}, #P{963,5}, #P{587,9}, #P{163,13}], @DEPTH,
  @btrie_set(923, [#P{924,7}, #P{680,6}], @DEPTH,
  @btrie_set(924, [#P{925,10}, #P{853,19}], @DEPTH,
  @btrie_set(925, [#P{926,1}, #P{10,12}, #P{282,20}, #P{994,8}, #P{962,12}], @DEPTH,
  @btrie_set(926, [#P{927,2}, #P{967,17}, #P{951,5}], @DEPTH,
  @btrie_set(927, [#P{928,7}, #P{28,18}], @DEPTH,
  @btrie_set(928, [#P{929,8}, #P{697,19}, #P{361,3}, #P{33,19}, #P{673,19}, #P{105,7}], @DEPTH,
  @btrie_set(929, [#P{930,5}, #P{342,4}, #P{350,8}, #P{870,16}], @DEPTH,
  @btrie_set(930, [#P{931,2}, #P{811,9}, #P{99,9}, #P{643,9}, #P{739,9}], @DEPTH,
  @btrie_set(931, [#P{932,7}, #P{464,2}, #P{376,10}], @DEPTH,
  @btrie_set(932, [#P{933,2}, #P{525,11}, #P{965,19}], @DEPTH,
  @btrie_set(933, [#P{934,7}, #P{2,20}, #P{802,8}, #P{818,16}, #P{170,12}, #P{906,4}], @DEPTH,
  @btrie_set(934, [#P{935,6}, #P{351,9}, #P{927,9}, #P{855,5}, #P{607,5}, #P{975,5}], @DEPTH,
  @btrie_set(935, [#P{936,3}, #P{132,2}, #P{276,18}, #P{532,14}, #P{52,2}, #P{548,6}], @DEPTH,
  @btrie_set(936, [#P{937,2}], @DEPTH,
  @btrie_set(937, [#P{938,9}, #P{86,12}, #P{118,16}, #P{830,8}, #P{294,8}], @DEPTH,
  @btrie_set(938, [#P{939,8}, #P{331,17}, #P{491,5}], @DEPTH,
  @btrie_set(939, [#P{940,9}, #P{816,18}, #P{512,18}, #P{928,14}, #P{288,18}], @DEPTH,
  @btrie_set(940, [#P{941,6}, #P{741,15}], @DEPTH,
  @btrie_set(941, [#P{942,1}, #P{210,12}, #P{570,16}], @DEPTH,
  @btrie_set(942, [#P{943,8}, #P{543,17}, #P{407,5}], @DEPTH,
  @btrie_set(943, [#P{944,1}, #P{596,18}, #P{620,2}, #P{52,2}, #P{932,14}, #P{348,2}, #P{36,6}], @DEPTH,
  @btrie_set(944, [#P{945,4}, #P{953,19}, #P{241,3}], @DEPTH,
  @btrie_set(945, [#P{946,5}], @DEPTH,
  @btrie_set(946, [#P{947,4}, #P{147,5}, #P{211,1}, #P{67,9}, #P{635,5}], @DEPTH,
  @btrie_set(947, [#P{948,1}, #P{952,6}], @DEPTH,
  @btrie_set(948, [#P{949,8}, #P{197,19}, #P{677,3}, #P{917,15}, #P{589,11}, #P{837,3}], @DEPTH,
  @btrie_set(949, [#P{950,3}, #P{946,12}, #P{834,8}, #P{82,16}, #P{978,8}], @DEPTH,
  @btrie_set(950, [#P{951,2}, #P{927,13}, #P{983,1}, #P{975,13}, #P{727,5}], @DEPTH,
  @btrie_set(951, [#P{952,5}, #P{140,10}, #P{780,10}, #P{516,10}, #P{828,6}, #P{44,2}, #P{404,2}], @DEPTH,
  @btrie_set(952, [#P{953,8}, #P{41,15}], @DEPTH,
  @btrie_set(953, [#P{954,1}, #P{54,4}, #P{182,16}, #P{574,20}], @DEPTH,
  @btrie_set(954, [#P{955,8}], @DEPTH,
  @btrie_set(955, [#P{956,9}, #P{720,6}, #P{424,14}, #P{624,2}], @DEPTH,
  @btrie_set(956, [#P{957,8}, #P{349,7}, #P{133,3}, #P{829,3}, #P{693,15}, #P{453,15}], @DEPTH,
  @btrie_set(957, [#P{958,1}, #P{914,16}, #P{650,16}, #P{370,8}, #P{498,12}, #P{106,16}, #P{66,12}], @DEPTH,
  @btrie_set(958, [#P{959,8}, #P{207,1}, #P{527,1}], @DEPTH,
  @btrie_set(959, [#P{960,9}, #P{932,14}, #P{76,14}, #P{652,6}], @DEPTH,
  @btrie_set(960, [#P{961,8}, #P{697,19}, #P{985,3}, #P{209,19}, #P{617,15}, #P{849,19}, #P{801,7}, #P{9,3}, #P{425,7}], @DEPTH,
  @btrie_set(961, [#P{962,1}, #P{510,8}], @DEPTH,
  @btrie_set(962, [#P{963,10}, #P{371,5}, #P{259,13}], @DEPTH,
  @btrie_set(963, [#P{964,9}, #P{40,10}, #P{8,10}, #P{880,6}], @DEPTH,
  @btrie_set(964, [#P{965,4}, #P{141,15}, #P{245,3}, #P{605,15}, #P{381,19}], @DEPTH,
  @btrie_set(965, [#P{966,5}, #P{722,8}], @DEPTH,
  @btrie_set(966, [#P{967,4}, #P{471,17}, #P{759,13}, #P{103,1}, #P{735,9}, #P{591,1}, #P{991,1}, #P{951,13}, #P{687,1}], @DEPTH,
  @btrie_set(967, [#P{968,5}, #P{4,6}, #P{916,14}, #P{972,14}, #P{188,14}, #P{708,10}, #P{508,6}], @DEPTH,
  @btrie_set(968, [#P{969,4}, #P{769,7}, #P{609,19}], @DEPTH,
  @btrie_set(969, [#P{970,3}, #P{150,12}, #P{254,16}, #P{262,16}], @DEPTH,
  @btrie_set(970, [#P{971,4}], @DEPTH,
  @btrie_set(971, [#P{972,5}, #P{856,2}, #P{984,2}, #P{152,2}, #P{56,10}], @DEPTH,
  @btrie_set(972, [#P{973,10}, #P{13,11}, #P{725,3}], @DEPTH,
  @btrie_set(973, [#P{974,5}, #P{594,4}, #P{522,4}], @DEPTH,
  @btrie_set(974, [#P{975,10}, #P{111,1}, #P{735,1}], @DEPTH,
  @btrie_set(975, [#P{976,9}], @DEPTH,
  @btrie_set(976, [#P{977,8}, #P{801,15}, #P{17,15}, #P{537,3}, #P{305,11}, #P{729,19}], @DEPTH,
  @btrie_set(977, [#P{978,1}, #P{454,12}, #P{286,8}, #P{614,4}, #P{862,4}], @DEPTH,
  @btrie_set(978, [#P{979,2}, #P{523,1}, #P{707,1}, #P{259,17}, #P{19,1}], @DEPTH,
  @btrie_set(979, [#P{980,5}], @DEPTH,
  @btrie_set(980, [#P{981,4}, #P{421,15}, #P{773,11}], @DEPTH,
  @btrie_set(981, [#P{982,5}, #P{154,12}, #P{450,8}, #P{642,16}], @DEPTH,
  @btrie_set(982, [#P{983,8}, #P{319,1}], @DEPTH,
  @btrie_set(983, [#P{984,7}, #P{652,14}, #P{476,2}, #P{220,6}, #P{204,18}], @DEPTH,
  @btrie_set(984, [#P{985,8}, #P{633,11}, #P{713,3}, #P{233,19}, #P{577,7}, #P{377,7}], @DEPTH,
  @btrie_set(985, [#P{986,7}, #P{270,12}, #P{54,8}, #P{558,8}, #P{158,20}, #P{758,20}], @DEPTH,
  @btrie_set(986, [#P{987,4}, #P{691,13}], @DEPTH,
  @btrie_set(987, [#P{988,3}], @DEPTH,
  @btrie_set(988, [#P{989,8}, #P{437,3}, #P{389,7}], @DEPTH,
  @btrie_set(989, [#P{990,9}], @DEPTH,
  @btrie_set(990, [#P{991,6}, #P{935,17}, #P{895,1}, #P{911,17}], @DEPTH,
  @btrie_set(991, [#P{992,9}, #P{812,14}], @DEPTH,
  @btrie_set(992, [#P{993,8}, #P{329,19}, #P{521,7}, #P{609,7}, #P{889,3}, #P{313,19}], @DEPTH,
  @btrie_set(993, [#P{994,7}, #P{550,8}, #P{174,16}, #P{982,4}, #P{526,16}, #P{702,8}, #P{118,8}], @DEPTH,
  @btrie_set(994, [#P{995,8}, #P{331,1}, #P{611,17}], @DEPTH,
  @btrie_set(995, [#P{996,1}, #P{592,6}], @DEPTH,
  @btrie_set(996, [#P{997,2}, #P{981,11}, #P{501,19}, #P{389,11}, #P{813,15}, #P{317,19}, #P{189,19}], @DEPTH,
  @btrie_set(997, [#P{998,1}, #P{114,16}, #P{634,20}], @DEPTH,
  @btrie_set(998, [#P{999,4}, #P{511,13}, #P{295,5}, #P{751,1}], @DEPTH,
  @btrie_set(999, [#P{172,18}, #P{836,10}], @DEPTH,
  #BE{}))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

// ===== init and run =====

@init_dist = @btrie_set(0, 0, @DEPTH, #BE{})
@init_pq = @pq_insert(0, 0, @pq_empty)
@init = #DS{@adj_trie, @init_dist, @init_pq}

@result = @dijkstra(@init)

@extract = λ{#DS: λadj. λdist. λpq.
  @btrie_get(999, @DEPTH, dist)
}

@main = @extract(@result)
//37
