// Dijkstra SSSP — linear binary trie + leftist heap PQ — V=257, E=1028, depth=9
// Expected: dist[256] = 31

@INF = 999999
@DEPTH = 9

@btrie_get_lin = λ&key. λ&depth. λ{
  #BE: #P{@INF, #BE{}};
  #BL: λ&val. #P{val, #BL{val}};
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_get_lin_B(bit, next, nd, l, r)
}

@btrie_get_lin_B = λ{
  0: λnext. λnd. λl. λr.
    λ{#P: λval. λnew_l. #P{val, #B{new_l, r}}}(@btrie_get_lin(next, nd, l));
  λn. λnext. λnd. λl. λr.
    λ{#P: λval. λnew_r. #P{val, #B{l, new_r}}}(@btrie_get_lin(next, nd, r))
}

@btrie_get = λ&key. λ&depth. λ{
  #BE: @INF;
  #BL: λval. val;
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_get_B(bit, next, nd, l, r)
}

@btrie_get_B = λ{
  0: λnext. λnd. λl. λr. @btrie_get(next, nd, l);
  λn. λnext. λnd. λl. λr. @btrie_get(next, nd, r)
}

@btrie_set = λ&key. λ&val. λ&depth. λ{
  #BL: λold. #BL{val};
  #BE: λ{
    0: #BL{val};
    λn.
      ! &bit = key % 2;
      ! &next = key / 2;
      ! &nd = depth - 1;
      @btrie_set_BE(bit, next, val, nd)
  }(depth);
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_set_B(bit, next, val, nd, l, r)
}

@btrie_set_BE = λ{
  0: λnext. λval. λnd. #B{@btrie_set(next, val, nd, #BE{}), #BE{}};
  λn. λnext. λval. λnd. #B{#BE{}, @btrie_set(next, val, nd, #BE{})}
}

@btrie_set_B = λ{
  0: λnext. λval. λnd. λl. λr. #B{@btrie_set(next, val, nd, l), r};
  λn. λnext. λval. λnd. λl. λr. #B{l, @btrie_set(next, val, nd, r)}
}

@btrie_min_update = λ&key. λ&val. λ&depth. λ{
  #BL: λ&old. λ{0: #BL{old}; λn. #BL{val}}(val < old);
  #BE: λ{
    0: #BL{val};
    λn.
      ! &bit = key % 2;
      ! &next = key / 2;
      ! &nd = depth - 1;
      @btrie_mu_BE(bit, next, val, nd)
  }(depth);
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @btrie_mu_B(bit, next, val, nd, l, r)
}

@btrie_mu_BE = λ{
  0: λnext. λval. λnd. #B{@btrie_min_update(next, val, nd, #BE{}), #BE{}};
  λn. λnext. λval. λnd. #B{#BE{}, @btrie_min_update(next, val, nd, #BE{})}
}

@btrie_mu_B = λ{
  0: λnext. λval. λnd. λl. λr. #B{@btrie_min_update(next, val, nd, l), r};
  λn. λnext. λval. λnd. λl. λr. #B{l, @btrie_min_update(next, val, nd, r)}
}


@pq_empty = #PQE{}

@pq_rank = λ{
  #PQE: 0;
  #PQN: λp.λv.λl.λr.λk. k
}

@pq_make = λ&prio.λ&val.λ&left.λ&right.
  ! &lr = @pq_rank(left)
  ! &rr = @pq_rank(right)
  λ{0:
    #PQN{prio, val, right, left, lr + 1};
  λn.
    #PQN{prio, val, left, right, rr + 1}
  }(lr >= rr)

@pq_merge = λ{
  #PQE: λb. b;
  #PQN: λ&ap.λ&av.λ&al.λ&ar.λ&ak. λ{
    #PQE: #PQN{ap, av, al, ar, ak};
    #PQN: λ&bp.λ&bv.λ&bl.λ&br.λ&bk.
      λ{0:
        @pq_make(bp, bv, bl, @pq_merge(#PQN{ap, av, al, ar, ak}, br));
      λn.
        @pq_make(ap, av, al, @pq_merge(ar, #PQN{bp, bv, bl, br, bk}))
      }(ap <= bp)
  }
}

@pq_insert = λprio.λval.λheap.
  @pq_merge(#PQN{prio, val, #PQE{}, #PQE{}, 1}, heap)

@pq_pop = λ{
  #PQE: #PQE{};
  #PQN: λp.λv.λl.λr.λk. #R{p, v, @pq_merge(l, r)}
}


@adj_get_lin = λ&key. λ&depth. λ{
  #BE: #P{[], #BE{}};
  #BL: λ&val. #P{val, #BL{val}};
  #B: λl. λr.
    ! bit = key % 2;
    ! next = key / 2;
    ! nd = depth - 1;
    @adj_get_lin_B(bit, next, nd, l, r)
}

@adj_get_lin_B = λ{
  0: λnext. λnd. λl. λr.
    λ{#P: λval. λnew_l. #P{val, #B{new_l, r}}}(@adj_get_lin(next, nd, l));
  λn. λnext. λnd. λl. λr.
    λ{#P: λval. λnew_r. #P{val, #B{l, new_r}}}(@adj_get_lin(next, nd, r))
}


@dijkstra = λ{
  #DS: λadj. λdist. λpq.
    @dijk_pop(@pq_pop(pq), adj, dist)
}

@dijk_pop = λ{
  #PQE: λadj. λdist. #DS{adj, dist, @pq_empty};
  #R: λd. λu. λrest. λadj. λdist.
    @dijk_check(adj, dist, rest, d, u)
}

@dijk_check = λadj. λdist. λpq. λ&d. λ&u.
  λ{#P: λ&du. λdist2.
    @dijk_stale(d > du, adj, dist2, pq, d, u)
  }(@btrie_get_lin(u, @DEPTH, dist))

@dijk_stale = λ{
  0: λadj. λdist. λpq. λd. λu.
    @dijk_process(adj, dist, pq, d, u);
  λn. λadj. λdist. λpq. λd. λu.
    @dijkstra(#DS{adj, dist, pq})
}

@dijk_process = λadj. λdist. λpq. λ&d. λu.
  λ{#P: λneighbors. λadj2.
    @dijk_relax_then_recurse(adj2, dist, pq, d, neighbors)
  }(@adj_get_lin(u, @DEPTH, adj))

@dijk_relax_then_recurse = λadj. λdist. λpq. λd. λneighbors.
  λ{#DS2: λdist2. λpq2.
    @dijkstra(#DS{adj, dist2, pq2})
  }(@relax_all(d, neighbors, dist, pq))

@relax_all = λd. λneighbors. λdist. λpq.
  @relax_fold(neighbors, d, dist, pq)

@relax_fold = λ{
  []: λd. λdist. λpq. #DS2{dist, pq};
  <>: λh. λt. λ&d. λdist. λpq.
    λ{#P: λ&v. λ&w.
      @relax_one_then_continue(t, d, v, d + w, dist, pq)
    }(h)
}

@relax_one_then_continue = λt. λd. λ&v. λ&new_d. λdist. λpq.
  λ{#P: λ&dv. λdist2.
    @relax_decide(new_d < dv, t, d, v, new_d, dv, dist2, pq)
  }(@btrie_get_lin(v, @DEPTH, dist))

@relax_decide = λ{
  0: λt. λd. λv. λnew_d. λdv. λdist. λpq.
    @relax_fold(t, d, dist, pq);
  λn. λt. λd. λ&v. λ&new_d. λdv. λdist. λpq.
    ! dist2 = @btrie_set(v, new_d, @DEPTH, dist);
    ! pq2 = @pq_insert(new_d, v, pq);
    @relax_fold(t, d, dist2, pq2)
}

// ===== adjacency trie =====

@adj_trie =
  @btrie_set(0, [#P{1,7}, #P{104,10}, #P{251,13}, #P{120,10}], @DEPTH,
  @btrie_set(1, [#P{2,2}, #P{116,2}, #P{64,20}, #P{111,16}], @DEPTH,
  @btrie_set(2, [#P{3,9}, #P{129,19}], @DEPTH,
  @btrie_set(3, [#P{4,4}, #P{239,11}, #P{29,20}, #P{198,5}, #P{54,20}], @DEPTH,
  @btrie_set(4, [#P{5,5}, #P{93,15}, #P{9,4}, #P{83,3}, #P{30,11}, #P{232,10}], @DEPTH,
  @btrie_set(5, [#P{6,2}, #P{225,9}, #P{202,8}, #P{42,7}], @DEPTH,
  @btrie_set(6, [#P{7,5}], @DEPTH,
  @btrie_set(7, [#P{8,6}, #P{208,6}, #P{14,10}], @DEPTH,
  @btrie_set(8, [#P{9,5}, #P{35,5}, #P{166,17}], @DEPTH,
  @btrie_set(9, [#P{10,4}, #P{135,16}, #P{55,15}], @DEPTH,
  @btrie_set(10, [#P{11,3}, #P{193,8}, #P{223,13}, #P{175,19}], @DEPTH,
  @btrie_set(11, [#P{12,8}, #P{152,4}], @DEPTH,
  @btrie_set(12, [#P{13,1}, #P{187,18}, #P{150,14}, #P{92,16}, #P{101,9}, #P{43,11}], @DEPTH,
  @btrie_set(13, [#P{14,6}, #P{74,8}, #P{87,17}, #P{84,9}], @DEPTH,
  @btrie_set(14, [#P{15,9}, #P{59,1}, #P{231,7}, #P{43,3}], @DEPTH,
  @btrie_set(15, [#P{16,4}, #P{149,10}, #P{0,19}, #P{56,19}, #P{38,4}], @DEPTH,
  @btrie_set(16, [#P{17,3}, #P{176,2}, #P{100,9}], @DEPTH,
  @btrie_set(17, [#P{18,2}, #P{103,18}, #P{214,2}, #P{236,4}, #P{153,10}, #P{171,6}], @DEPTH,
  @btrie_set(18, [#P{19,5}, #P{80,4}, #P{59,10}, #P{5,2}, #P{20,7}, #P{41,6}, #P{214,7}, #P{154,20}], @DEPTH,
  @btrie_set(19, [#P{20,6}, #P{137,11}, #P{82,17}, #P{6,10}, #P{103,1}, #P{64,8}, #P{218,15}, #P{42,1}], @DEPTH,
  @btrie_set(20, [#P{21,9}, #P{76,14}, #P{243,5}], @DEPTH,
  @btrie_set(21, [#P{22,10}, #P{220,3}, #P{210,19}, #P{89,7}, #P{208,1}], @DEPTH,
  @btrie_set(22, [#P{23,3}, #P{88,14}, #P{224,18}, #P{14,4}], @DEPTH,
  @btrie_set(23, [#P{24,8}, #P{93,17}, #P{255,3}, #P{131,3}, #P{21,5}], @DEPTH,
  @btrie_set(24, [#P{25,1}, #P{124,9}, #P{14,11}, #P{186,13}], @DEPTH,
  @btrie_set(25, [#P{26,8}, #P{12,10}], @DEPTH,
  @btrie_set(26, [#P{27,5}, #P{243,4}, #P{249,19}, #P{49,18}, #P{204,4}, #P{128,9}, #P{46,8}], @DEPTH,
  @btrie_set(27, [#P{28,8}, #P{188,11}, #P{256,16}, #P{220,19}, #P{106,17}], @DEPTH,
  @btrie_set(28, [#P{29,5}, #P{32,7}, #P{36,7}, #P{79,16}], @DEPTH,
  @btrie_set(29, [#P{30,10}, #P{99,14}], @DEPTH,
  @btrie_set(30, [#P{31,5}, #P{113,14}], @DEPTH,
  @btrie_set(31, [#P{32,2}, #P{170,17}], @DEPTH,
  @btrie_set(32, [#P{33,7}, #P{79,4}, #P{65,12}], @DEPTH,
  @btrie_set(33, [#P{34,10}, #P{127,16}, #P{130,13}, #P{12,1}], @DEPTH,
  @btrie_set(34, [#P{35,3}, #P{72,16}, #P{21,17}, #P{133,12}, #P{255,7}, #P{135,20}], @DEPTH,
  @btrie_set(35, [#P{36,4}, #P{245,18}, #P{57,15}, #P{43,12}], @DEPTH,
  @btrie_set(36, [#P{37,1}, #P{244,20}, #P{146,4}, #P{46,14}, #P{168,9}], @DEPTH,
  @btrie_set(37, [#P{38,4}, #P{208,6}, #P{12,18}, #P{62,13}], @DEPTH,
  @btrie_set(38, [#P{39,1}, #P{206,3}, #P{233,13}, #P{243,15}, #P{154,18}, #P{256,5}, #P{242,15}], @DEPTH,
  @btrie_set(39, [#P{40,6}, #P{89,19}], @DEPTH,
  @btrie_set(40, [#P{41,3}], @DEPTH,
  @btrie_set(41, [#P{42,10}, #P{140,12}, #P{162,11}], @DEPTH,
  @btrie_set(42, [#P{43,5}, #P{165,6}], @DEPTH,
  @btrie_set(43, [#P{44,8}, #P{113,11}, #P{254,14}, #P{114,19}, #P{110,14}, #P{76,12}, #P{79,11}], @DEPTH,
  @btrie_set(44, [#P{45,9}, #P{155,17}, #P{54,9}], @DEPTH,
  @btrie_set(45, [#P{46,6}, #P{114,10}, #P{32,6}, #P{111,10}, #P{169,12}, #P{225,15}], @DEPTH,
  @btrie_set(46, [#P{47,3}, #P{155,4}], @DEPTH,
  @btrie_set(47, [#P{48,2}], @DEPTH,
  @btrie_set(48, [#P{49,7}, #P{73,1}], @DEPTH,
  @btrie_set(49, [#P{50,10}, #P{147,11}, #P{170,15}, #P{165,13}, #P{129,12}], @DEPTH,
  @btrie_set(50, [#P{51,5}, #P{82,2}, #P{105,5}, #P{25,11}, #P{26,2}], @DEPTH,
  @btrie_set(51, [#P{52,10}, #P{219,4}, #P{91,6}, #P{31,2}, #P{157,20}], @DEPTH,
  @btrie_set(52, [#P{53,3}, #P{107,2}, #P{4,9}, #P{229,13}], @DEPTH,
  @btrie_set(53, [#P{54,2}, #P{193,17}, #P{242,7}], @DEPTH,
  @btrie_set(54, [#P{55,1}, #P{178,3}, #P{73,11}, #P{82,8}], @DEPTH,
  @btrie_set(55, [#P{56,8}, #P{211,13}, #P{6,5}, #P{21,10}, #P{142,15}], @DEPTH,
  @btrie_set(56, [#P{57,9}, #P{24,19}], @DEPTH,
  @btrie_set(57, [#P{58,6}, #P{63,5}, #P{195,13}], @DEPTH,
  @btrie_set(58, [#P{59,7}, #P{62,13}, #P{119,12}, #P{211,11}, #P{160,8}, #P{147,15}], @DEPTH,
  @btrie_set(59, [#P{60,8}, #P{8,14}, #P{20,7}, #P{237,18}], @DEPTH,
  @btrie_set(60, [#P{61,5}, #P{50,13}, #P{100,17}, #P{118,4}], @DEPTH,
  @btrie_set(61, [#P{62,10}, #P{53,16}, #P{244,16}, #P{202,16}, #P{106,18}], @DEPTH,
  @btrie_set(62, [#P{63,5}, #P{194,19}, #P{187,18}], @DEPTH,
  @btrie_set(63, [#P{64,4}, #P{61,10}, #P{187,9}], @DEPTH,
  @btrie_set(64, [#P{65,7}, #P{155,9}, #P{29,8}, #P{21,18}, #P{236,18}, #P{157,16}], @DEPTH,
  @btrie_set(65, [#P{66,4}, #P{82,4}, #P{70,17}], @DEPTH,
  @btrie_set(66, [#P{67,7}, #P{228,7}], @DEPTH,
  @btrie_set(67, [#P{68,8}, #P{169,1}], @DEPTH,
  @btrie_set(68, [#P{69,5}, #P{208,2}], @DEPTH,
  @btrie_set(69, [#P{70,10}, #P{29,3}, #P{202,3}, #P{143,15}, #P{115,1}, #P{138,14}, #P{194,10}], @DEPTH,
  @btrie_set(70, [#P{71,7}, #P{87,19}, #P{96,9}], @DEPTH,
  @btrie_set(71, [#P{72,10}, #P{6,13}, #P{203,6}], @DEPTH,
  @btrie_set(72, [#P{73,7}, #P{220,18}, #P{112,7}, #P{110,9}], @DEPTH,
  @btrie_set(73, [#P{74,8}, #P{20,13}, #P{116,18}, #P{84,17}, #P{172,5}, #P{31,17}], @DEPTH,
  @btrie_set(74, [#P{75,1}, #P{256,13}], @DEPTH,
  @btrie_set(75, [#P{76,4}, #P{112,5}], @DEPTH,
  @btrie_set(76, [#P{77,9}, #P{72,18}, #P{74,6}, #P{78,8}, #P{149,4}, #P{214,15}, #P{115,11}], @DEPTH,
  @btrie_set(77, [#P{78,2}, #P{17,2}, #P{239,3}], @DEPTH,
  @btrie_set(78, [#P{79,9}, #P{81,18}], @DEPTH,
  @btrie_set(79, [#P{80,8}, #P{187,15}, #P{55,2}, #P{192,12}], @DEPTH,
  @btrie_set(80, [#P{81,1}, #P{161,11}, #P{106,15}, #P{38,6}], @DEPTH,
  @btrie_set(81, [#P{82,8}, #P{125,16}, #P{11,11}, #P{18,13}, #P{93,4}, #P{122,17}], @DEPTH,
  @btrie_set(82, [#P{83,9}, #P{172,10}, #P{107,10}], @DEPTH,
  @btrie_set(83, [#P{84,8}, #P{103,16}, #P{236,15}, #P{169,10}, #P{13,5}], @DEPTH,
  @btrie_set(84, [#P{85,7}, #P{21,7}, #P{166,11}, #P{111,3}, #P{26,10}, #P{105,17}, #P{16,4}], @DEPTH,
  @btrie_set(85, [#P{86,6}, #P{166,10}], @DEPTH,
  @btrie_set(86, [#P{87,3}, #P{114,13}, #P{106,20}, #P{159,10}, #P{180,4}, #P{83,6}, #P{108,19}], @DEPTH,
  @btrie_set(87, [#P{88,10}, #P{238,12}, #P{31,6}], @DEPTH,
  @btrie_set(88, [#P{89,1}, #P{168,13}], @DEPTH,
  @btrie_set(89, [#P{90,8}], @DEPTH,
  @btrie_set(90, [#P{91,7}, #P{176,3}, #P{253,14}, #P{128,15}, #P{252,20}, #P{107,1}], @DEPTH,
  @btrie_set(91, [#P{92,10}, #P{236,5}, #P{227,3}, #P{223,10}, #P{175,19}], @DEPTH,
  @btrie_set(92, [#P{93,1}, #P{171,11}, #P{68,13}, #P{175,4}], @DEPTH,
  @btrie_set(93, [#P{94,4}, #P{100,18}, #P{194,14}, #P{252,1}, #P{43,7}, #P{85,1}, #P{187,15}], @DEPTH,
  @btrie_set(94, [#P{95,9}, #P{31,5}, #P{151,13}, #P{192,6}, #P{78,13}, #P{106,2}], @DEPTH,
  @btrie_set(95, [#P{96,10}, #P{226,1}, #P{140,19}, #P{158,13}, #P{46,10}], @DEPTH,
  @btrie_set(96, [#P{97,5}, #P{94,11}, #P{1,20}, #P{40,20}, #P{126,9}, #P{42,4}], @DEPTH,
  @btrie_set(97, [#P{98,8}, #P{58,1}, #P{205,15}, #P{138,4}, #P{201,18}, #P{229,7}], @DEPTH,
  @btrie_set(98, [#P{99,9}, #P{85,15}], @DEPTH,
  @btrie_set(99, [#P{100,6}, #P{71,2}, #P{79,7}, #P{221,16}], @DEPTH,
  @btrie_set(100, [#P{101,3}, #P{171,19}, #P{42,12}, #P{202,6}], @DEPTH,
  @btrie_set(101, [#P{102,8}, #P{227,7}, #P{132,8}, #P{17,2}], @DEPTH,
  @btrie_set(102, [#P{103,9}, #P{191,13}], @DEPTH,
  @btrie_set(103, [#P{104,6}, #P{175,7}, #P{215,4}, #P{121,13}, #P{196,15}], @DEPTH,
  @btrie_set(104, [#P{105,3}, #P{46,16}, #P{215,19}, #P{17,18}, #P{197,4}], @DEPTH,
  @btrie_set(105, [#P{106,6}, #P{14,4}, #P{139,14}, #P{179,18}], @DEPTH,
  @btrie_set(106, [#P{107,3}, #P{168,16}, #P{51,16}], @DEPTH,
  @btrie_set(107, [#P{108,6}, #P{166,5}], @DEPTH,
  @btrie_set(108, [#P{109,7}, #P{85,7}, #P{12,9}, #P{73,7}], @DEPTH,
  @btrie_set(109, [#P{110,8}, #P{41,10}, #P{154,19}, #P{62,12}, #P{85,12}, #P{255,20}], @DEPTH,
  @btrie_set(110, [#P{111,9}, #P{28,1}, #P{130,14}, #P{199,18}, #P{48,11}, #P{37,18}], @DEPTH,
  @btrie_set(111, [#P{112,6}, #P{221,1}, #P{85,2}, #P{147,13}, #P{158,15}, #P{120,1}, #P{144,8}, #P{210,15}], @DEPTH,
  @btrie_set(112, [#P{113,7}, #P{256,10}], @DEPTH,
  @btrie_set(113, [#P{114,8}, #P{194,7}], @DEPTH,
  @btrie_set(114, [#P{115,3}, #P{65,14}, #P{169,18}, #P{83,20}, #P{182,2}], @DEPTH,
  @btrie_set(115, [#P{116,8}, #P{200,13}, #P{65,14}, #P{227,9}], @DEPTH,
  @btrie_set(116, [#P{117,1}, #P{234,12}, #P{197,13}, #P{8,20}, #P{9,5}, #P{32,13}], @DEPTH,
  @btrie_set(117, [#P{118,6}, #P{26,15}, #P{137,16}], @DEPTH,
  @btrie_set(118, [#P{119,3}, #P{121,12}, #P{221,8}, #P{161,7}, #P{61,6}], @DEPTH,
  @btrie_set(119, [#P{120,10}, #P{72,10}, #P{86,9}, #P{37,16}, #P{188,8}, #P{208,19}, #P{76,6}], @DEPTH,
  @btrie_set(120, [#P{121,7}, #P{134,1}, #P{51,20}, #P{177,12}], @DEPTH,
  @btrie_set(121, [#P{122,2}, #P{70,13}, #P{87,20}, #P{40,1}], @DEPTH,
  @btrie_set(122, [#P{123,3}, #P{193,12}, #P{244,6}, #P{129,16}, #P{6,11}, #P{162,4}], @DEPTH,
  @btrie_set(123, [#P{124,4}, #P{158,13}, #P{190,20}, #P{153,15}], @DEPTH,
  @btrie_set(124, [#P{125,5}, #P{47,10}, #P{220,3}], @DEPTH,
  @btrie_set(125, [#P{126,8}], @DEPTH,
  @btrie_set(126, [#P{127,5}, #P{44,11}, #P{220,12}, #P{144,2}, #P{42,5}, #P{231,11}, #P{211,6}, #P{98,17}], @DEPTH,
  @btrie_set(127, [#P{128,10}, #P{3,13}, #P{184,3}, #P{193,18}, #P{119,7}], @DEPTH,
  @btrie_set(128, [#P{129,3}, #P{248,14}, #P{27,6}, #P{161,5}, #P{175,3}, #P{191,14}, #P{100,1}, #P{89,3}, #P{16,20}], @DEPTH,
  @btrie_set(129, [#P{130,8}, #P{111,15}], @DEPTH,
  @btrie_set(130, [#P{131,5}, #P{161,20}, #P{15,18}, #P{152,1}, #P{136,14}, #P{91,7}], @DEPTH,
  @btrie_set(131, [#P{132,6}, #P{66,7}, #P{123,15}, #P{233,11}], @DEPTH,
  @btrie_set(132, [#P{133,7}, #P{126,4}, #P{118,1}, #P{72,18}, #P{112,10}, #P{73,15}, #P{69,16}], @DEPTH,
  @btrie_set(133, [#P{134,6}, #P{22,1}, #P{2,1}], @DEPTH,
  @btrie_set(134, [#P{135,9}, #P{59,14}, #P{29,14}, #P{105,18}], @DEPTH,
  @btrie_set(135, [#P{136,2}, #P{85,7}, #P{169,18}, #P{164,3}, #P{50,9}], @DEPTH,
  @btrie_set(136, [#P{137,1}, #P{75,20}, #P{203,8}, #P{132,9}], @DEPTH,
  @btrie_set(137, [#P{138,10}, #P{10,4}, #P{135,18}, #P{86,20}], @DEPTH,
  @btrie_set(138, [#P{139,7}, #P{197,11}], @DEPTH,
  @btrie_set(139, [#P{140,10}, #P{116,6}, #P{242,20}, #P{93,10}, #P{189,1}], @DEPTH,
  @btrie_set(140, [#P{141,1}, #P{26,13}, #P{129,17}, #P{252,8}, #P{207,5}], @DEPTH,
  @btrie_set(141, [#P{142,4}, #P{163,19}, #P{252,8}, #P{185,20}, #P{198,16}, #P{74,1}], @DEPTH,
  @btrie_set(142, [#P{143,1}, #P{246,5}], @DEPTH,
  @btrie_set(143, [#P{144,2}, #P{87,11}, #P{251,17}], @DEPTH,
  @btrie_set(144, [#P{145,1}, #P{128,2}, #P{73,11}, #P{19,4}, #P{100,13}], @DEPTH,
  @btrie_set(145, [#P{146,10}, #P{92,17}, #P{52,14}, #P{85,18}, #P{101,9}, #P{45,17}], @DEPTH,
  @btrie_set(146, [#P{147,1}, #P{14,20}], @DEPTH,
  @btrie_set(147, [#P{148,4}, #P{26,6}, #P{50,19}, #P{84,7}, #P{60,10}, #P{43,3}], @DEPTH,
  @btrie_set(148, [#P{149,1}, #P{143,5}, #P{17,19}], @DEPTH,
  @btrie_set(149, [#P{150,8}, #P{6,7}, #P{169,19}], @DEPTH,
  @btrie_set(150, [#P{151,7}, #P{130,2}, #P{206,4}, #P{160,17}, #P{66,4}], @DEPTH,
  @btrie_set(151, [#P{152,8}, #P{53,12}, #P{142,16}, #P{219,17}, #P{9,4}, #P{138,15}], @DEPTH,
  @btrie_set(152, [#P{153,5}, #P{169,15}, #P{179,6}, #P{85,1}, #P{66,12}], @DEPTH,
  @btrie_set(153, [#P{154,8}, #P{172,19}, #P{6,13}, #P{202,19}, #P{241,6}, #P{56,10}], @DEPTH,
  @btrie_set(154, [#P{155,9}], @DEPTH,
  @btrie_set(155, [#P{156,2}, #P{117,2}, #P{188,3}, #P{130,4}, #P{174,4}, #P{50,6}], @DEPTH,
  @btrie_set(156, [#P{157,5}, #P{99,13}, #P{9,6}, #P{24,9}, #P{161,17}], @DEPTH,
  @btrie_set(157, [#P{158,2}, #P{90,19}, #P{220,5}], @DEPTH,
  @btrie_set(158, [#P{159,5}, #P{50,1}], @DEPTH,
  @btrie_set(159, [#P{160,8}, #P{132,4}, #P{196,13}, #P{227,15}, #P{226,11}, #P{109,5}, #P{250,19}], @DEPTH,
  @btrie_set(160, [#P{161,5}, #P{39,5}, #P{4,19}, #P{125,10}], @DEPTH,
  @btrie_set(161, [#P{162,4}, #P{18,9}, #P{255,3}, #P{165,14}], @DEPTH,
  @btrie_set(162, [#P{163,5}, #P{217,13}], @DEPTH,
  @btrie_set(163, [#P{164,2}, #P{149,10}, #P{95,8}], @DEPTH,
  @btrie_set(164, [#P{165,1}, #P{4,15}, #P{255,2}, #P{241,11}, #P{186,16}], @DEPTH,
  @btrie_set(165, [#P{166,6}, #P{88,6}, #P{182,3}], @DEPTH,
  @btrie_set(166, [#P{167,1}, #P{129,13}, #P{128,7}, #P{83,6}, #P{140,14}], @DEPTH,
  @btrie_set(167, [#P{168,8}, #P{202,9}, #P{116,6}], @DEPTH,
  @btrie_set(168, [#P{169,9}], @DEPTH,
  @btrie_set(169, [#P{170,8}, #P{216,9}, #P{245,14}, #P{13,16}, #P{134,12}], @DEPTH,
  @btrie_set(170, [#P{171,1}, #P{24,8}], @DEPTH,
  @btrie_set(171, [#P{172,10}, #P{57,19}, #P{6,18}, #P{147,7}, #P{87,2}], @DEPTH,
  @btrie_set(172, [#P{173,3}, #P{194,10}, #P{145,3}, #P{24,6}], @DEPTH,
  @btrie_set(173, [#P{174,4}, #P{149,4}, #P{235,13}, #P{119,13}, #P{38,12}, #P{58,4}], @DEPTH,
  @btrie_set(174, [#P{175,7}, #P{66,11}, #P{129,9}], @DEPTH,
  @btrie_set(175, [#P{176,2}, #P{111,6}, #P{152,18}, #P{1,11}], @DEPTH,
  @btrie_set(176, [#P{177,7}, #P{117,8}, #P{252,7}, #P{92,5}, #P{36,3}, #P{190,3}], @DEPTH,
  @btrie_set(177, [#P{178,4}, #P{109,17}, #P{226,7}], @DEPTH,
  @btrie_set(178, [#P{179,5}, #P{235,9}, #P{240,17}, #P{95,16}], @DEPTH,
  @btrie_set(179, [#P{180,6}, #P{45,19}, #P{184,15}], @DEPTH,
  @btrie_set(180, [#P{181,1}, #P{156,18}, #P{160,2}, #P{209,12}, #P{248,14}], @DEPTH,
  @btrie_set(181, [#P{182,4}, #P{225,5}, #P{47,13}, #P{169,4}, #P{17,17}, #P{123,7}], @DEPTH,
  @btrie_set(182, [#P{183,3}, #P{181,3}, #P{90,9}, #P{239,4}, #P{256,5}], @DEPTH,
  @btrie_set(183, [#P{184,10}, #P{0,2}, #P{191,17}, #P{25,15}], @DEPTH,
  @btrie_set(184, [#P{185,1}, #P{199,6}, #P{181,8}, #P{251,18}], @DEPTH,
  @btrie_set(185, [#P{186,6}, #P{238,8}, #P{81,14}], @DEPTH,
  @btrie_set(186, [#P{187,5}, #P{39,12}, #P{17,9}, #P{173,16}, #P{59,17}], @DEPTH,
  @btrie_set(187, [#P{188,8}, #P{48,3}], @DEPTH,
  @btrie_set(188, [#P{189,9}, #P{235,19}], @DEPTH,
  @btrie_set(189, [#P{190,2}, #P{144,8}], @DEPTH,
  @btrie_set(190, [#P{191,3}, #P{236,5}, #P{247,7}, #P{241,17}], @DEPTH,
  @btrie_set(191, [#P{192,2}, #P{51,10}, #P{206,10}, #P{82,11}], @DEPTH,
  @btrie_set(192, [#P{193,5}, #P{65,10}], @DEPTH,
  @btrie_set(193, [#P{194,4}, #P{77,10}, #P{121,6}], @DEPTH,
  @btrie_set(194, [#P{195,3}, #P{190,12}, #P{183,4}, #P{77,14}], @DEPTH,
  @btrie_set(195, [#P{196,2}, #P{223,11}], @DEPTH,
  @btrie_set(196, [#P{197,7}, #P{10,20}, #P{126,17}], @DEPTH,
  @btrie_set(197, [#P{198,6}, #P{142,3}, #P{200,14}, #P{186,3}, #P{117,4}, #P{218,12}, #P{3,16}], @DEPTH,
  @btrie_set(198, [#P{199,9}, #P{188,20}, #P{164,20}, #P{163,15}], @DEPTH,
  @btrie_set(199, [#P{200,6}, #P{159,9}, #P{3,10}, #P{83,10}], @DEPTH,
  @btrie_set(200, [#P{201,1}, #P{119,7}, #P{104,4}, #P{55,16}, #P{12,8}, #P{229,20}], @DEPTH,
  @btrie_set(201, [#P{202,10}], @DEPTH,
  @btrie_set(202, [#P{203,1}, #P{147,17}, #P{222,19}, #P{42,13}, #P{244,14}, #P{29,5}], @DEPTH,
  @btrie_set(203, [#P{204,4}, #P{112,6}, #P{184,16}, #P{30,6}, #P{141,3}, #P{109,13}], @DEPTH,
  @btrie_set(204, [#P{205,3}, #P{221,19}, #P{200,11}, #P{100,4}], @DEPTH,
  @btrie_set(205, [#P{206,4}, #P{47,2}, #P{2,11}, #P{124,14}, #P{159,3}, #P{245,13}], @DEPTH,
  @btrie_set(206, [#P{207,1}, #P{60,19}], @DEPTH,
  @btrie_set(207, [#P{208,10}, #P{168,12}], @DEPTH,
  @btrie_set(208, [#P{209,7}], @DEPTH,
  @btrie_set(209, [#P{210,2}, #P{67,3}, #P{217,11}, #P{45,2}], @DEPTH,
  @btrie_set(210, [#P{211,9}, #P{68,8}], @DEPTH,
  @btrie_set(211, [#P{212,8}, #P{81,14}], @DEPTH,
  @btrie_set(212, [#P{213,7}, #P{87,14}, #P{156,6}], @DEPTH,
  @btrie_set(213, [#P{214,2}, #P{6,7}, #P{50,2}, #P{180,16}], @DEPTH,
  @btrie_set(214, [#P{215,5}, #P{116,18}, #P{195,20}, #P{115,10}], @DEPTH,
  @btrie_set(215, [#P{216,2}, #P{167,11}, #P{46,4}], @DEPTH,
  @btrie_set(216, [#P{217,1}, #P{161,16}, #P{170,6}, #P{4,17}, #P{238,11}, #P{175,13}, #P{120,9}], @DEPTH,
  @btrie_set(217, [#P{218,10}, #P{148,8}, #P{134,4}], @DEPTH,
  @btrie_set(218, [#P{219,3}, #P{233,17}, #P{242,1}], @DEPTH,
  @btrie_set(219, [#P{220,2}, #P{130,2}], @DEPTH,
  @btrie_set(220, [#P{221,3}, #P{94,12}, #P{161,13}, #P{145,20}], @DEPTH,
  @btrie_set(221, [#P{222,2}, #P{151,5}, #P{157,12}, #P{40,2}, #P{30,16}], @DEPTH,
  @btrie_set(222, [#P{223,5}, #P{99,11}, #P{221,1}], @DEPTH,
  @btrie_set(223, [#P{224,2}, #P{17,15}, #P{231,8}], @DEPTH,
  @btrie_set(224, [#P{225,7}, #P{162,19}, #P{54,16}], @DEPTH,
  @btrie_set(225, [#P{226,8}, #P{6,4}], @DEPTH,
  @btrie_set(226, [#P{227,1}], @DEPTH,
  @btrie_set(227, [#P{228,6}], @DEPTH,
  @btrie_set(228, [#P{229,1}, #P{18,4}, #P{8,19}, #P{13,19}], @DEPTH,
  @btrie_set(229, [#P{230,8}, #P{174,6}, #P{250,16}, #P{82,16}, #P{10,17}, #P{3,4}, #P{88,3}], @DEPTH,
  @btrie_set(230, [#P{231,1}, #P{12,1}, #P{193,8}, #P{124,7}, #P{110,20}, #P{123,1}], @DEPTH,
  @btrie_set(231, [#P{232,6}, #P{97,5}, #P{92,10}, #P{157,12}], @DEPTH,
  @btrie_set(232, [#P{233,7}, #P{168,4}], @DEPTH,
  @btrie_set(233, [#P{234,4}, #P{78,15}, #P{112,14}, #P{230,12}], @DEPTH,
  @btrie_set(234, [#P{235,1}, #P{30,5}, #P{29,3}, #P{6,1}], @DEPTH,
  @btrie_set(235, [#P{236,2}, #P{207,17}, #P{223,4}], @DEPTH,
  @btrie_set(236, [#P{237,1}, #P{238,5}, #P{28,17}, #P{175,10}, #P{125,20}], @DEPTH,
  @btrie_set(237, [#P{238,6}, #P{172,18}], @DEPTH,
  @btrie_set(238, [#P{239,3}, #P{129,7}, #P{221,16}, #P{195,17}], @DEPTH,
  @btrie_set(239, [#P{240,8}, #P{249,10}, #P{71,9}, #P{53,17}, #P{175,3}], @DEPTH,
  @btrie_set(240, [#P{241,3}, #P{41,20}, #P{192,4}, #P{173,18}], @DEPTH,
  @btrie_set(241, [#P{242,8}, #P{9,6}, #P{34,10}, #P{188,5}, #P{210,5}], @DEPTH,
  @btrie_set(242, [#P{243,3}, #P{1,4}, #P{79,3}], @DEPTH,
  @btrie_set(243, [#P{244,8}, #P{16,3}, #P{88,5}, #P{245,14}], @DEPTH,
  @btrie_set(244, [#P{245,7}, #P{195,4}, #P{178,17}], @DEPTH,
  @btrie_set(245, [#P{246,8}, #P{29,12}, #P{227,1}, #P{103,9}, #P{205,20}], @DEPTH,
  @btrie_set(246, [#P{247,5}, #P{81,2}], @DEPTH,
  @btrie_set(247, [#P{248,6}, #P{205,17}, #P{58,20}, #P{119,1}], @DEPTH,
  @btrie_set(248, [#P{249,5}], @DEPTH,
  @btrie_set(249, [#P{250,4}, #P{148,4}, #P{145,13}, #P{81,2}, #P{237,2}], @DEPTH,
  @btrie_set(250, [#P{251,5}, #P{16,19}, #P{186,19}], @DEPTH,
  @btrie_set(251, [#P{252,2}, #P{33,2}, #P{13,5}, #P{111,8}, #P{227,12}, #P{200,6}, #P{123,7}], @DEPTH,
  @btrie_set(252, [#P{253,7}, #P{114,19}, #P{150,8}, #P{100,12}, #P{237,14}], @DEPTH,
  @btrie_set(253, [#P{254,8}, #P{43,6}, #P{243,16}, #P{229,15}], @DEPTH,
  @btrie_set(254, [#P{255,9}, #P{114,15}, #P{155,12}, #P{146,3}, #P{6,12}, #P{68,1}], @DEPTH,
  @btrie_set(255, [#P{256,6}, #P{79,8}, #P{157,20}, #P{154,9}], @DEPTH,
  @btrie_set(256, [#P{79,4}, #P{11,15}, #P{115,10}, #P{0,14}], @DEPTH,
  #BE{})))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

// ===== init and run =====

@init_dist = @btrie_set(0, 0, @DEPTH, #BE{})
@init_pq = @pq_insert(0, 0, @pq_empty)
@init = #DS{@adj_trie, @init_dist, @init_pq}

@result = @dijkstra(@init)

@extract = λ{#DS: λadj. λdist. λpq.
  @btrie_get(256, @DEPTH, dist)
}

@main = @extract(@result)
//31
