@Edge/E = (a (b (c ((@Edge/E/tag (a (b (c d)))) d))))

@Edge/E/tag = 0

@List/Cons = (a (b ((@List/Cons/tag (a (b c))) c)))

@List/Cons/tag = 1

@List/Nil = ((@List/Nil/tag a) a)

@List/Nil/tag = 0

@State/S = (a (b ((@State/S/tag (a (b c))) c)))

@State/S/tag = 0

@add_dist = (a ((@add_dist__C1 (a b)) b))

@add_dist__C0 = (* ({c a} (h ({$([+] $(d e)) g} j))))
  & @List/Cons ~ (f (i j))
  & @State/S ~ (b (e f))
  & @get_node ~ (a b)
  & @get_dist ~ (c d)
  & @add_dist ~ (g (h i))

@add_dist__C1 = (?(((* @List/Nil) @add_dist__C0) a) a)

@append = ((@append__C1 (a b)) (a b))

@append__C0 = (* (a (b (c e))))
  & @List/Cons ~ (a (d e))
  & @append ~ (b (c d))

@append__C1 = (?(((a a) @append__C0) b) b)

@ch_query = (a (g ({j d} ({k e} m))))
  & @find_meeting ~ (f (l m))
  & @search_up ~ (c (d (@List/Nil (e f))))
  & @List/Cons ~ (b (@List/Nil c))
  & @State/S ~ (a (0 b))
  & @search_up ~ (i (j (@List/Nil (k l))))
  & @List/Cons ~ (h (@List/Nil i))
  & @State/S ~ (g (0 h))

@find_in_reached = (a ((@find_in_reached__C3 (a b)) b))

@find_in_reached__C0 = (a (* (b c)))
  & @find_in_reached ~ (a (b c))

@find_in_reached__C1 = (* (* (a (* b))))
  & @get_dist ~ (a b)

@find_in_reached__C2 = (* ({d a} (e ({b c} f))))
  & @get_node ~ (a $([=] $(b ?((@find_in_reached__C0 @find_in_reached__C1) (c (d (e f)))))))

@find_in_reached__C3 = (?(((* -1) @find_in_reached__C2) a) a)

@find_meeting = ((@find_meeting__C2 (a b)) (a b))

@find_meeting__C0 = ({b e} ($([+] $(a {$([<] $(b ?(((c (* c)) (* (* (d d)))) (e (f g))))) f})) (a g)))

@find_meeting__C1 = (* ({h a} (e ({c f} k))))
  & @find_in_reached ~ (b (c {$([=0x7FFFFFF] ?((@find_meeting__C0 (* (d (* (* d))))) (g (i (j k))))) j}))
  & @get_node ~ (a b)
  & @find_meeting ~ (e (f g))
  & @get_dist ~ (h i)

@find_meeting__C2 = (?(((* 9999) @find_meeting__C1) a) a)

@get_dist = ((@get_dist__C0 a) a)

@get_dist__C0 = (?(((* (a a)) *) b) b)

@get_dst = ((@get_dst__C0 a) a)

@get_dst__C0 = (?(((* (a (* a))) *) b) b)

@get_node = ((@get_node__C0 a) a)

@get_node__C0 = (?(((a (* a)) *) b) b)

@get_src = ((@get_src__C0 a) a)

@get_src__C0 = (?(((a (* (* a))) *) b) b)

@get_weight = ((@get_weight__C0 a) a)

@get_weight__C0 = (?(((* (* (a a))) *) b) b)

@main = a
  & @ch_query ~ (0 (1 (@test_edges (10 a))))

@search_up = (b (c (d ({$([=0x0000000] ?((@search_up__C2 (* (* (* (a (* a)))))) (b (c (d (e f)))))) e} f))))

@search_up__C0 = (* ({k {b d}} (a ({j f} (l ($([:-0x0000001] n) o))))))
  & @search_up ~ (i (j (m (n o))))
  & @append ~ (a (h i))
  & @add_dist ~ (c (g h))
  & @get_dist ~ (b c)
  & @up_neighbors ~ (e (f g))
  & @get_node ~ (d e)
  & @List/Cons ~ (k (l m))

@search_up__C1 = (?(((* (a (* a))) @search_up__C0) b) b)

@search_up__C2 = ((@search_up__C1 (a (b (c d)))) (a (b (c d))))

@test_edges = h
  & @List/Cons ~ (a (g h))
  & @Edge/E ~ (0 (2 (1 a)))
  & @List/Cons ~ (b (f g))
  & @Edge/E ~ (1 (2 (2 b)))
  & @List/Cons ~ (c (e f))
  & @Edge/E ~ (2 (3 (1 c)))
  & @List/Cons ~ (d (@List/Nil e))
  & @Edge/E ~ (1 (3 (3 d)))

@up_neighbors = (a ((@up_neighbors__C3 (a b)) b))

@up_neighbors__C0 = (* (b (e (a f))))
  & @List/Cons ~ (d (e f))
  & @State/S ~ (a (c d))
  & @get_weight ~ (b c)

@up_neighbors__C1 = (* (c (d (a ({$([>] $(a ?(((* (b (* b))) @up_neighbors__C0) (c (d (e f)))))) e} f)))))

@up_neighbors__C2 = (* ({d {i a}} (f ({b e} k))))
  & @get_src ~ (a {$([=] $(b ?(((* (c (* (* c)))) @up_neighbors__C1) (d (g (h (j k))))))) h})
  & @up_neighbors ~ (e (f g))
  & @get_dst ~ (i j)

@up_neighbors__C3 = (?(((* @List/Nil) @up_neighbors__C2) a) a)


