// DAG-DP shortest path via nested let-bindings (proof-of-concept)
//
// Computes shortest path on a DAG using dynamic programming.
// Each node becomes a `! &eN = ...` binding referencing its successors.
// @min reduces multiple edges. DUP sharing ensures each node computed once.
//
// No trie needed. O(E) total work. HVM4 parallelizes independent bindings.
//
// Same graph as path_sup_explore.hvm4:
//   0 -> 1 (weight 4),  0 -> 2 (weight 2)
//   1 -> 3 (weight 3)
//   2 -> 1 (weight 1),  2 -> 3 (weight 5)
//   3 -> 4 (weight 1)
//   4: destination
//
// DP (reverse topological order):
//   e4 = 0                          = 0
//   e3 = 1 + e4                     = 1
//   e1 = 3 + e3                     = 4
//   e2 = min(1 + e1, 5 + e3)       = min(5, 6) = 5
//   src = min(4 + e1, 2 + e2)      = min(8, 7) = 7
//
// Usage: HVM4/clang/main src/path_dag_dp.hvm4 -s
// Expected output: 7

@min = 位&a. 位&b. 位{0: b; 位n. a}(a < b)

@main =
  ! &e4 = 0;
  ! &e3 = 1 + e4;
  ! &e1 = 3 + e3;
  ! &e2 = @min(1 + e1, 5 + e3);
  @min(4 + e1, 2 + e2)
//7
