// Superposition-based path enumeration
//
// Uses HVM4 superpositions (SUP) to represent branching choices in a
// directed weighted graph. Collapse mode enumerates all source-to-sink
// paths, computing total weight for each.
//
// Graph (6 nodes, directed, weighted edges):
//   0 -> 1 (weight 2),  0 -> 2 (weight 3)
//   1 -> 3 (weight 1),  1 -> 4 (weight 4)
//   2 -> 3 (weight 5),  2 -> 4 (weight 2)
//   3 -> 5 (weight 3)
//   4 -> 5 (weight 1)
//
// All paths from node 0 to node 5:
//   0->1->3->5 : 2+1+3 = 6
//   0->1->4->5 : 2+4+1 = 7
//   0->2->3->5 : 3+5+3 = 11
//   0->2->4->5 : 3+2+1 = 6
//
// At each node with two outgoing edges, a SUP creates both branches
// in superposition. Each branch adds the edge weight and recurses.
// Node 5 (destination) returns 0 as the base case.
// Distinct SUP labels (&A, &B, &C) at each branching node ensure
// independent collapse dimensions.

@explore = λ{
  0: &A{2 + @explore(1), 3 + @explore(2)};
  1: &B{1 + @explore(3), 4 + @explore(4)};
  2: &C{5 + @explore(3), 2 + @explore(4)};
  3: 3 + @explore(5);
  4: 1 + @explore(5);
  5: 0;
  λn. 0
}

@main = @explore(0)
//6
//7
//11
//6
